1
00:00:00,080 --> 00:00:03,679
But now that she's pregnant, she's

2
00:00:01,600 --> 00:00:05,200
decided she's not going to take the job

3
00:00:03,679 --> 00:00:06,879
in Paris.

4
00:00:05,200 --> 00:00:08,960
>> So there goes your promotion.

5
00:00:06,879 --> 00:00:10,719
>> Not exactly. They still need someone

6
00:00:08,960 --> 00:00:12,800
there, like American Eyes and Ears, to

7
00:00:10,719 --> 00:00:15,920
help with the whole transition. So they

8
00:00:12,800 --> 00:00:16,880
asked me if I would take the job for a

9
00:00:15,920 --> 00:00:19,840
year,

10
00:00:16,880 --> 00:00:21,199
>> but in Paris.

11
00:00:19,840 --> 00:00:22,720
>> They said that if I did that, they

12
00:00:21,199 --> 00:00:24,560
guarantee me senior brand manager when

13
00:00:22,720 --> 00:00:25,920
I'm back.

14
00:00:24,560 --> 00:00:27,439
>> Huh.

15
00:00:25,920 --> 00:00:30,240
So, the apartment there is already all

16
00:00:27,439 --> 00:00:32,320
set up and there's a relocation bonus.

17
00:00:30,240 --> 00:00:34,480
And just to explore the idea, here's a

18
00:00:32,320 --> 00:00:35,920
spreadsheet I made for the next year.

19
00:00:34,480 --> 00:00:38,719
Weeks when you might be able to come to

20
00:00:35,920 --> 00:00:40,800
Paris, times I can come back to Chicago,

21
00:00:38,719 --> 00:00:41,440
taking into consideration a vacation and

22
00:00:40,800 --> 00:00:42,160
sick days.

23
00:00:41,440 --> 00:00:43,520
>> Wait,

24
00:00:42,160 --> 00:00:46,000
>> it'll be an adventure.

25
00:00:43,520 --> 00:00:46,960
>> Unless I miss something. You don't speak

26
00:00:46,000 --> 00:00:50,920
French.

27
00:00:46,960 --> 00:00:50,920
>> Fake it till you make it.

28
00:00:52,640 --> 00:00:56,640
>> Oh, yeah. I'm Ethan, your real life

29
00:00:54,800 --> 00:00:58,559
English fluency coach, and today we're

30
00:00:56,640 --> 00:01:02,160
learning English with Netflix's hit

31
00:00:58,559 --> 00:01:05,040
series Emily in Paris. Emily's boss,

32
00:01:02,160 --> 00:01:07,360
Meline, was supposed to move to Paris,

33
00:01:05,040 --> 00:01:09,439
but after getting pregnant, she can't.

34
00:01:07,360 --> 00:01:11,920
So, this once-ina-lifetime opportunity

35
00:01:09,439 --> 00:01:13,680
is given to Emily instead. Let's watch

36
00:01:11,920 --> 00:01:15,520
together, and then we'll take a look at

37
00:01:13,680 --> 00:01:18,080
some of the advanced work-related

38
00:01:15,520 --> 00:01:19,920
vocabulary that she used. This series

39
00:01:18,080 --> 00:01:22,240
perfectly captures the experience that

40
00:01:19,920 --> 00:01:24,960
I've had living in different countries

41
00:01:22,240 --> 00:01:27,600
dealing with culture shock. That's the

42
00:01:24,960 --> 00:01:29,360
feeling of confusion and discomfort that

43
00:01:27,600 --> 00:01:31,759
you might experience if you suddenly

44
00:01:29,360 --> 00:01:34,479
find yourself in a different culture

45
00:01:31,759 --> 00:01:37,119
with unfamiliar customs, language, and

46
00:01:34,479 --> 00:01:39,200
ways of life. Like how in Spain, it's

47
00:01:37,119 --> 00:01:41,840
completely normal to have dinner at 10

48
00:01:39,200 --> 00:01:43,600
p.m. or even later. Whereas in the

49
00:01:41,840 --> 00:01:45,920
States, we never tend to have dinner

50
00:01:43,600 --> 00:01:48,159
later than 8:00 p.m. And if you ever

51
00:01:45,920 --> 00:01:50,479
feel frustrated when you get into a

52
00:01:48,159 --> 00:01:52,640
conversation and a word that you know

53
00:01:50,479 --> 00:01:55,040
you've learned simply does not come to

54
00:01:52,640 --> 00:01:57,119
your mouth, then I highly recommend that

55
00:01:55,040 --> 00:01:59,520
you use the flashcards for this lesson

56
00:01:57,119 --> 00:02:01,680
with Emily and Paris on the Real Life

57
00:01:59,520 --> 00:02:04,640
English app. And that way you can

58
00:02:01,680 --> 00:02:07,680
remember expressions like take the job,

59
00:02:04,640 --> 00:02:09,440
culture shock, and spreadsheet forever.

60
00:02:07,680 --> 00:02:11,120
Try for free with a link down in the

61
00:02:09,440 --> 00:02:12,800
description. This is how the lesson will

62
00:02:11,120 --> 00:02:14,959
work. You've already watched one scene

63
00:02:12,800 --> 00:02:17,520
and we'll have a few of them. After each

64
00:02:14,959 --> 00:02:20,160
scene, you will learn all of the key

65
00:02:17,520 --> 00:02:22,640
expressions before finally watching all

66
00:02:20,160 --> 00:02:24,640
the clips again without subtitles to

67
00:02:22,640 --> 00:02:28,120
test your comprehension and also answer

68
00:02:24,640 --> 00:02:28,120
some quiz questions.

69
00:02:28,640 --> 00:02:32,239
>> But now that she's pregnant, she's

70
00:02:30,160 --> 00:02:33,519
decided she's not going to take the job

71
00:02:32,239 --> 00:02:35,360
in Paris.

72
00:02:33,519 --> 00:02:37,040
>> When you take a job, you accept a

73
00:02:35,360 --> 00:02:38,959
position that's been offered to you.

74
00:02:37,040 --> 00:02:40,879
This phrase is super common in

75
00:02:38,959 --> 00:02:42,400
professional settings. For example, I

76
00:02:40,879 --> 00:02:44,319
decided to take the job at the startup

77
00:02:42,400 --> 00:02:46,400
instead of the corporate firm. We use

78
00:02:44,319 --> 00:02:48,720
take in many collocations in English.

79
00:02:46,400 --> 00:02:51,360
For example, later we saw take into

80
00:02:48,720 --> 00:02:53,280
consideration, meaning to think about

81
00:02:51,360 --> 00:02:55,280
something as a factor when making a

82
00:02:53,280 --> 00:02:57,200
decision. So, I recommend that you pay

83
00:02:55,280 --> 00:02:59,440
attention not only to single word

84
00:02:57,200 --> 00:03:01,280
definitions, but of words that usually

85
00:02:59,440 --> 00:03:03,040
go together, like we can see in the

86
00:03:01,280 --> 00:03:04,640
examples with take. Here are some other

87
00:03:03,040 --> 00:03:07,280
common take collocations that you could

88
00:03:04,640 --> 00:03:09,680
encounter at work. Take a break. Take

89
00:03:07,280 --> 00:03:11,599
time off. Take notes. Take

90
00:03:09,680 --> 00:03:14,319
responsibility. Take credit for

91
00:03:11,599 --> 00:03:16,640
something. Take initiative. Next, we

92
00:03:14,319 --> 00:03:18,239
heard Doug use this fun expression.

93
00:03:16,640 --> 00:03:19,440
>> So, there goes your promotion.

94
00:03:18,239 --> 00:03:21,040
>> Not exactly.

95
00:03:19,440 --> 00:03:23,280
>> What do you think Doug means when he

96
00:03:21,040 --> 00:03:25,680
says, "There goes your promotion." He

97
00:03:23,280 --> 00:03:27,760
means that Emily is not getting a

98
00:03:25,680 --> 00:03:29,680
promotion anymore. Finally is getting a

99
00:03:27,760 --> 00:03:32,840
promotion. Needs to wait longer to get

100
00:03:29,680 --> 00:03:32,840
her promotion.

101
00:03:37,120 --> 00:03:41,760
So, this collocation there goes

102
00:03:38,879 --> 00:03:43,840
something is used when an opportunity or

103
00:03:41,760 --> 00:03:45,760
plan has just been lost. It's often said

104
00:03:43,840 --> 00:03:47,599
with a sense of disappointment. For

105
00:03:45,760 --> 00:03:49,360
instance, if you spill coffee on your

106
00:03:47,599 --> 00:03:51,440
shirt right before an important meeting,

107
00:03:49,360 --> 00:03:52,959
you might say, "Well, there goes my good

108
00:03:51,440 --> 00:03:53,760
impression. Check out this other

109
00:03:52,959 --> 00:03:55,120
example."

110
00:03:53,760 --> 00:03:55,680
>> You know, we were just sitting down to

111
00:03:55,120 --> 00:03:59,840
dinner.

112
00:03:55,680 --> 00:04:01,200
>> Oh, perfect timing. I'll go wash up.

113
00:03:59,840 --> 00:04:02,720
>> There goes date night.

114
00:04:01,200 --> 00:04:04,080
>> Are you kidding? Stewart's here. Get

115
00:04:02,720 --> 00:04:05,760
your purse. We're going out.

116
00:04:04,080 --> 00:04:07,760
>> In this scene, Doug assumes that since

117
00:04:05,760 --> 00:04:09,680
Meline is not taking the Paris job,

118
00:04:07,760 --> 00:04:11,680
Emily can no longer take over her boss's

119
00:04:09,680 --> 00:04:13,200
job, which would be a promotion for her.

120
00:04:11,680 --> 00:04:14,799
Despite not getting a promotion, there

121
00:04:13,200 --> 00:04:15,519
are some perks for her if she moves to

122
00:04:14,799 --> 00:04:16,959
Paris.

123
00:04:15,519 --> 00:04:19,680
>> So, the apartment there is already all

124
00:04:16,959 --> 00:04:22,000
set up and there's a relocation bonus.

125
00:04:19,680 --> 00:04:23,520
>> A relocation bonus is extra money a

126
00:04:22,000 --> 00:04:25,600
company pays to help you move to a new

127
00:04:23,520 --> 00:04:27,440
city or country for work. It typically

128
00:04:25,600 --> 00:04:29,600
covers moving expenses, temporary

129
00:04:27,440 --> 00:04:31,440
housing, or helps offset the cost of

130
00:04:29,600 --> 00:04:32,960
settling into a new place. This is

131
00:04:31,440 --> 00:04:34,800
pretty standard for international

132
00:04:32,960 --> 00:04:36,560
positions. Companies know that picking

133
00:04:34,800 --> 00:04:38,479
up your life and moving abroad isn't

134
00:04:36,560 --> 00:04:41,600
cheap. I bet you sometimes get

135
00:04:38,479 --> 00:04:43,840
frustrated when natives talk fast and

136
00:04:41,600 --> 00:04:45,600
you can't understand them, right?

137
00:04:43,840 --> 00:04:47,919
Usually speed is not actually the

138
00:04:45,600 --> 00:04:51,040
problem, but that you're not used to

139
00:04:47,919 --> 00:04:53,280
connected speech. How we natives cut,

140
00:04:51,040 --> 00:04:55,040
reduce, and link our words together in

141
00:04:53,280 --> 00:04:56,800
fluent speech. We'll check out a few

142
00:04:55,040 --> 00:04:58,639
examples throughout the lesson. Here's a

143
00:04:56,800 --> 00:05:00,479
simple one. They still need someone

144
00:04:58,639 --> 00:05:02,320
there like American eyes and ears to

145
00:05:00,479 --> 00:05:05,040
help with the whole transition

146
00:05:02,320 --> 00:05:08,160
>> and almost always reduced to just an un

147
00:05:05,040 --> 00:05:12,160
sound. For example, work and play,

148
00:05:08,160 --> 00:05:14,160
M&M's, salt and pepper, cat and mouse.

149
00:05:12,160 --> 00:05:16,240
So Emily said this phrase like eyes and

150
00:05:14,160 --> 00:05:17,600
ears. Listen again and practice saying

151
00:05:16,240 --> 00:05:19,199
it just like she did.

152
00:05:17,600 --> 00:05:20,800
>> They still need someone there like

153
00:05:19,199 --> 00:05:22,160
American eyes and ears to help with the

154
00:05:20,800 --> 00:05:26,199
whole transition.

155
00:05:22,160 --> 00:05:26,199
>> American eyes and ears.

156
00:05:29,280 --> 00:05:32,639
In this next part, we hear a couple more

157
00:05:31,039 --> 00:05:34,639
useful work expressions.

158
00:05:32,639 --> 00:05:36,800
>> And just to explore the idea, here's a

159
00:05:34,639 --> 00:05:38,320
spreadsheet I made for the next year.

160
00:05:36,800 --> 00:05:41,120
Weeks when you might be able to come to

161
00:05:38,320 --> 00:05:43,120
Paris, times I can come back to Chicago,

162
00:05:41,120 --> 00:05:43,759
taking into consideration vacation and

163
00:05:43,120 --> 00:05:46,639
sick days.

164
00:05:43,759 --> 00:05:49,120
>> Wait, Emily is so organized. This is a

165
00:05:46,639 --> 00:05:50,639
spreadsheet like Excel or Google Sheets.

166
00:05:49,120 --> 00:05:52,240
Sick days are paid days off that

167
00:05:50,639 --> 00:05:53,680
employees can use when they're ill or

168
00:05:52,240 --> 00:05:55,440
need to take care of their health.

169
00:05:53,680 --> 00:05:56,800
Different from vacation days, these are

170
00:05:55,440 --> 00:05:58,639
specifically for when you're not feeling

171
00:05:56,800 --> 00:06:00,560
well. In American work culture, you

172
00:05:58,639 --> 00:06:02,639
might hear, "I'm going to use a sick day

173
00:06:00,560 --> 00:06:03,919
tomorrow. I've got a terrible cold.

174
00:06:02,639 --> 00:06:06,400
>> It'll be an adventure."

175
00:06:03,919 --> 00:06:07,360
>> Unless I miss something. You don't speak

176
00:06:06,400 --> 00:06:09,199
French.

177
00:06:07,360 --> 00:06:11,360
>> Fake it till you make it.

178
00:06:09,199 --> 00:06:13,280
>> Ah, one of the most famous workplace

179
00:06:11,360 --> 00:06:15,360
mantras. This expression means to act

180
00:06:13,280 --> 00:06:16,960
confident and capable even when you're

181
00:06:15,360 --> 00:06:18,400
not sure what you're doing with the

182
00:06:16,960 --> 00:06:20,240
belief that you'll eventually become

183
00:06:18,400 --> 00:06:22,080
generally skilled. This is actually

184
00:06:20,240 --> 00:06:24,639
advice we often give to English learners

185
00:06:22,080 --> 00:06:26,800
like you. If you push yourself to speak

186
00:06:24,639 --> 00:06:29,440
at every opportunity, even though you're

187
00:06:26,800 --> 00:06:31,440
not confident, over time, you'll build

188
00:06:29,440 --> 00:06:33,840
up your confidence. Fake it till you

189
00:06:31,440 --> 00:06:36,080
make it. All right, so Emily lands in

190
00:06:33,840 --> 00:06:38,240
Paris. It's charming and exciting at

191
00:06:36,080 --> 00:06:39,840
first. However, because of many cultural

192
00:06:38,240 --> 00:06:41,759
differences and the fact that she does

193
00:06:39,840 --> 00:06:44,240
not speak fluent French, she gets off to

194
00:06:41,759 --> 00:06:46,319
a rocky start at Savois, the company she

195
00:06:44,240 --> 00:06:48,800
works for, especially with her tough

196
00:06:46,319 --> 00:06:50,479
boss, Sylvie. Sylvia blames Emily for

197
00:06:48,800 --> 00:06:52,800
mishandling a fashion designer, Pierre

198
00:06:50,479 --> 00:06:54,400
Kadell's campaign. Sylvie also believes

199
00:06:52,800 --> 00:06:56,479
that Emily does not understand the

200
00:06:54,400 --> 00:06:58,240
French market deeply enough. In the next

201
00:06:56,479 --> 00:07:02,520
scene, we'll see that Sylvie has had

202
00:06:58,240 --> 00:07:02,520
enough of Emily's mistakes.

203
00:07:06,160 --> 00:07:10,560
>> Do you have any idea of what you have

204
00:07:08,880 --> 00:07:12,960
done?

205
00:07:10,560 --> 00:07:16,080
>> Me? You convinced Pierre to donate a

206
00:07:12,960 --> 00:07:18,560
dress that got destroyed, which shook

207
00:07:16,080 --> 00:07:20,960
his confidence so badly that now he

208
00:07:18,560 --> 00:07:23,440
won't show at Paris Fashion Week for the

209
00:07:20,960 --> 00:07:25,120
first time in three decades. So, now we

210
00:07:23,440 --> 00:07:26,560
have a fashion designer without a

211
00:07:25,120 --> 00:07:28,560
fashion show, which is almost as

212
00:07:26,560 --> 00:07:31,039
meaningless as an American who doesn't

213
00:07:28,560 --> 00:07:31,520
speak French at a Parisian marketing

214
00:07:31,039 --> 00:07:34,319
firm.

215
00:07:31,520 --> 00:07:37,759
>> Sie, let me just talk to him.

216
00:07:34,319 --> 00:07:39,919
>> You are fired.

217
00:07:37,759 --> 00:07:42,240
Get out of my office. Clear out your

218
00:07:39,919 --> 00:07:45,240
desk. Don't show your face here ever

219
00:07:42,240 --> 00:07:45,240
again.

220
00:07:47,759 --> 00:07:54,319
>> Yikes. That was brutal. But we can learn

221
00:07:52,000 --> 00:07:55,440
several useful workplace expressions.

222
00:07:54,319 --> 00:07:57,599
Let's unpack them.

223
00:07:55,440 --> 00:08:00,639
>> You convinced Pierre to donate a dress

224
00:07:57,599 --> 00:08:03,120
that got destroyed, which shook his

225
00:08:00,639 --> 00:08:05,520
confidence so badly that now he won't

226
00:08:03,120 --> 00:08:08,000
show at Paris Fashion Week for the first

227
00:08:05,520 --> 00:08:09,759
time in three decades. Emily had

228
00:08:08,000 --> 00:08:11,759
persuaded Pierre Kadal to donate one of

229
00:08:09,759 --> 00:08:13,599
his couture gowns for a high-profile

230
00:08:11,759 --> 00:08:15,360
auction to benefit. While Emily was

231
00:08:13,599 --> 00:08:17,280
modeling the dress on stage, two

232
00:08:15,360 --> 00:08:19,360
disruptive avantgard designers created

233
00:08:17,280 --> 00:08:22,080
chaos by splattering the gown with paint

234
00:08:19,360 --> 00:08:24,879
as a shock stunt for publicity. This act

235
00:08:22,080 --> 00:08:27,440
quickly became a PR disaster for Pierre

236
00:08:24,879 --> 00:08:29,120
Kadal and Savoir and shook Pierre's

237
00:08:27,440 --> 00:08:31,039
confidence. When you shake someone's

238
00:08:29,120 --> 00:08:32,560
confidence, you damage their belief in

239
00:08:31,039 --> 00:08:35,039
themselves. It means to make someone

240
00:08:32,560 --> 00:08:37,120
doubt their abilities or judgment. In a

241
00:08:35,039 --> 00:08:38,800
word context, you might say that harsh

242
00:08:37,120 --> 00:08:40,719
criticism from my manager really shook

243
00:08:38,800 --> 00:08:42,479
my confidence in my presentation skills.

244
00:08:40,719 --> 00:08:44,080
And it definitely shakes my confidence

245
00:08:42,479 --> 00:08:46,640
when I get into a conversation in

246
00:08:44,080 --> 00:08:49,040
another language and I can't find the

247
00:08:46,640 --> 00:08:51,040
right word. That is why I highly

248
00:08:49,040 --> 00:08:52,560
recommend that you practice all the new

249
00:08:51,040 --> 00:08:54,560
expressions we're learning today with

250
00:08:52,560 --> 00:08:56,320
the magic flash cards that we've created

251
00:08:54,560 --> 00:08:58,480
for you. This is not something that we

252
00:08:56,320 --> 00:09:00,080
can build within YouTube. But because we

253
00:08:58,480 --> 00:09:02,320
know how powerful this method with

254
00:09:00,080 --> 00:09:04,320
flashcards is, we decided to create an

255
00:09:02,320 --> 00:09:06,880
entire app to give you this improved

256
00:09:04,320 --> 00:09:08,720
learning experience. That way, you

257
00:09:06,880 --> 00:09:11,760
always have the right word when you need

258
00:09:08,720 --> 00:09:13,040
it, and you can feel confident. So, I'm

259
00:09:11,760 --> 00:09:15,120
going to leave a link in the description

260
00:09:13,040 --> 00:09:16,800
below for you to try it now for free.

261
00:09:15,120 --> 00:09:18,160
Now, listen again to Sylvie because

262
00:09:16,800 --> 00:09:20,320
there's another expression that I wanted

263
00:09:18,160 --> 00:09:23,360
to teach you. You convinced Pierre to

264
00:09:20,320 --> 00:09:26,000
donate a dress that got destroyed,

265
00:09:23,360 --> 00:09:28,399
which shook his confidence so badly that

266
00:09:26,000 --> 00:09:30,959
now he won't show at Paris Fashion Week

267
00:09:28,399 --> 00:09:32,800
for the first time in three decades.

268
00:09:30,959 --> 00:09:34,640
>> Here's an interesting one. To show at an

269
00:09:32,800 --> 00:09:36,320
event means to attend, especially when

270
00:09:34,640 --> 00:09:37,839
your presence is significant or

271
00:09:36,320 --> 00:09:39,519
expected. It's commonly used in

272
00:09:37,839 --> 00:09:41,120
entertainment and fashion industries.

273
00:09:39,519 --> 00:09:42,800
The band didn't show at the concert

274
00:09:41,120 --> 00:09:44,480
means they didn't appear. Check out this

275
00:09:42,800 --> 00:09:46,720
other example.

276
00:09:44,480 --> 00:09:48,080
>> Where's mom?

277
00:09:46,720 --> 00:09:50,959
She was supposed to meet us at the

278
00:09:48,080 --> 00:09:52,000
office this morning and she didn't show.

279
00:09:50,959 --> 00:09:54,640
Oh no.

280
00:09:52,000 --> 00:09:56,240
>> She didn't answer her phone.

281
00:09:54,640 --> 00:09:58,320
>> Pierre is such an important designer

282
00:09:56,240 --> 00:10:00,399
that him not showing at fashion week is

283
00:09:58,320 --> 00:10:01,680
a huge deal. It's like the main act

284
00:10:00,399 --> 00:10:03,279
canceling the performance.

285
00:10:01,680 --> 00:10:05,040
>> Though now we have a fashion designer

286
00:10:03,279 --> 00:10:06,959
without a fashion show, which is almost

287
00:10:05,040 --> 00:10:09,440
as meaningless as an American who

288
00:10:06,959 --> 00:10:11,760
doesn't speak French at a Parisian

289
00:10:09,440 --> 00:10:13,760
marketing firm. A firm is a professional

290
00:10:11,760 --> 00:10:15,200
business or company, especially one

291
00:10:13,760 --> 00:10:17,760
offering professional services like

292
00:10:15,200 --> 00:10:19,440
marketing, law, or consulting. Sounds

293
00:10:17,760 --> 00:10:21,200
more formal and established than just

294
00:10:19,440 --> 00:10:23,200
saying company. You'll hear this a lot

295
00:10:21,200 --> 00:10:25,440
in business English like she works at a

296
00:10:23,200 --> 00:10:27,519
consulting firm or he's a partner at a

297
00:10:25,440 --> 00:10:30,240
law firm. Sylvia is French, played by

298
00:10:27,519 --> 00:10:32,320
actress Philippine Leroy Bulu. Sorry for

299
00:10:30,240 --> 00:10:34,320
butchering any French, but she actually

300
00:10:32,320 --> 00:10:36,480
uses connected speech just like a

301
00:10:34,320 --> 00:10:38,160
native. We can see a couple examples in

302
00:10:36,480 --> 00:10:39,680
this scene. Let's focus on a pattern

303
00:10:38,160 --> 00:10:40,160
with T that's common in American

304
00:10:39,680 --> 00:10:41,760
English.

305
00:10:40,160 --> 00:10:43,839
>> So, now we have a fashion designer

306
00:10:41,760 --> 00:10:46,000
without a fashion show. When a T is

307
00:10:43,839 --> 00:10:48,880
between two vowels, we often morph it

308
00:10:46,000 --> 00:10:51,600
into a soft D sound. Sylvia reduces the

309
00:10:48,880 --> 00:10:53,839
A to uh and morphs and links the T and

310
00:10:51,600 --> 00:10:57,279
without to it. So, instead of saying

311
00:10:53,839 --> 00:11:00,320
without a fashion show, she says without

312
00:10:57,279 --> 00:11:01,920
a fashion show. Without a fashion show.

313
00:11:00,320 --> 00:11:03,839
Your English speaking will only improve

314
00:11:01,920 --> 00:11:05,839
with lots of practice. So, listen to

315
00:11:03,839 --> 00:11:07,760
that again and try to say it just like

316
00:11:05,839 --> 00:11:09,600
Sylvie. So now we have a fashion

317
00:11:07,760 --> 00:11:12,480
designer without a fashion shower. So

318
00:11:09,600 --> 00:11:15,959
now we have a fashion designer without a

319
00:11:12,480 --> 00:11:15,959
fashion shower.

320
00:11:19,120 --> 00:11:22,880
Let's practice a couple more of these

321
00:11:20,560 --> 00:11:26,160
American TE's. Sylvia did the same thing

322
00:11:22,880 --> 00:11:26,720
when she says marketing firm marketing

323
00:11:26,160 --> 00:11:28,720
firm,

324
00:11:26,720 --> 00:11:31,279
>> which is almost as meaningless as an

325
00:11:28,720 --> 00:11:33,920
American who doesn't speak French at a

326
00:11:31,279 --> 00:11:37,360
Parisian marketing firm. A Parisian

327
00:11:33,920 --> 00:11:39,760
marketing firm. and get out of my

328
00:11:37,360 --> 00:11:42,160
office. Get out of my office.

329
00:11:39,760 --> 00:11:44,560
>> Get out of my office.

330
00:11:42,160 --> 00:11:47,040
Get out of my office.

331
00:11:44,560 --> 00:11:48,399
>> Next, Sylvie says a line every employee

332
00:11:47,040 --> 00:11:51,200
dreads hearing.

333
00:11:48,399 --> 00:11:53,440
>> Sylvie, let me just talk to him.

334
00:11:51,200 --> 00:11:55,440
>> You are fired.

335
00:11:53,440 --> 00:11:57,279
>> Pretty straightforward, but important.

336
00:11:55,440 --> 00:11:59,600
You are fired means your employment is

337
00:11:57,279 --> 00:12:01,440
terminated. You've lost your job. It's

338
00:11:59,600 --> 00:12:02,959
the formal direct way to dismiss

339
00:12:01,440 --> 00:12:04,640
someone. Although some managers might

340
00:12:02,959 --> 00:12:06,560
use softer language like, "We're letting

341
00:12:04,640 --> 00:12:08,000
you go." or "Your position is being

342
00:12:06,560 --> 00:12:10,399
eliminated."

343
00:12:08,000 --> 00:12:12,639
>> "Get out of my office. Clear out your

344
00:12:10,399 --> 00:12:13,360
desk. Don't show your face here ever

345
00:12:12,639 --> 00:12:15,920
again."

346
00:12:13,360 --> 00:12:17,600
>> When you clear out your desk, you remove

347
00:12:15,920 --> 00:12:19,760
all your personal belongings from your

348
00:12:17,600 --> 00:12:21,760
workplace because you're leaving the job

349
00:12:19,760 --> 00:12:24,160
or in Emily's case, being forced to

350
00:12:21,760 --> 00:12:26,399
leave. This phrase is closely associated

351
00:12:24,160 --> 00:12:28,560
with being let go. In movies and TV

352
00:12:26,399 --> 00:12:30,959
shows, you often see Swan packing their

353
00:12:28,560 --> 00:12:33,360
desk items into a box after being let

354
00:12:30,959 --> 00:12:35,839
go. But wait, there's hope for Emily

355
00:12:33,360 --> 00:12:37,760
yet. She ends up helping Pierre to

356
00:12:35,839 --> 00:12:40,240
redeem his career with a creative

357
00:12:37,760 --> 00:12:43,959
publicity stunt. Let's see what Sylvie

358
00:12:40,240 --> 00:12:43,959
decides after this.

359
00:12:45,200 --> 00:12:48,000
>> Uh, I just talked to Pier's publicist.

360
00:12:46,959 --> 00:12:49,279
He's doing an interview with French

361
00:12:48,000 --> 00:12:51,839
Vogue tomorrow. I was thinking,

362
00:12:49,279 --> 00:12:54,079
>> please, for once, just listen about our

363
00:12:51,839 --> 00:12:56,560
conversation the other day. I've decided

364
00:12:54,079 --> 00:12:58,800
not to file your termination paperwork.

365
00:12:56,560 --> 00:13:02,079
>> Oh, really?

366
00:12:58,800 --> 00:13:04,480
>> You have potential, but you lack polish.

367
00:13:02,079 --> 00:13:07,760
So, if you are to remain at Savoir, it

368
00:13:04,480 --> 00:13:09,920
won't be so easy on you going forward.

369
00:13:07,760 --> 00:13:12,920
Understood.

370
00:13:09,920 --> 00:13:12,920
>> Understood.

371
00:13:15,519 --> 00:13:18,720
>> All right. Now, let's break down the

372
00:13:16,720 --> 00:13:20,480
professional vocabulary from this scene.

373
00:13:18,720 --> 00:13:21,600
>> Uh, I just talked to Pi's publicist.

374
00:13:20,480 --> 00:13:23,519
He's doing an interview with French

375
00:13:21,600 --> 00:13:24,880
Vogue tomorrow. A publicist is a

376
00:13:23,519 --> 00:13:26,639
professional who manages someone's

377
00:13:24,880 --> 00:13:28,399
public image and handles their media

378
00:13:26,639 --> 00:13:29,920
relations. They arrange interviews,

379
00:13:28,399 --> 00:13:31,440
write press releases, and manage

380
00:13:29,920 --> 00:13:33,920
communications with journalists in the

381
00:13:31,440 --> 00:13:35,680
public. Fashion designers, actors,

382
00:13:33,920 --> 00:13:37,279
musicians, and other public figures

383
00:13:35,680 --> 00:13:39,279
typically have publicists.

384
00:13:37,279 --> 00:13:40,959
>> About our conversation the other day, I

385
00:13:39,279 --> 00:13:42,399
have decided not to file your

386
00:13:40,959 --> 00:13:44,399
termination paperwork.

387
00:13:42,399 --> 00:13:46,399
>> Here we have two related workplace

388
00:13:44,399 --> 00:13:47,760
terms. Termination is the formal word

389
00:13:46,399 --> 00:13:50,240
for ending someone's employment,

390
00:13:47,760 --> 00:13:51,600
basically getting fired. And paperwork

391
00:13:50,240 --> 00:13:53,839
refers to the official documents

392
00:13:51,600 --> 00:13:55,760
required for business processes. There

393
00:13:53,839 --> 00:13:57,760
are many types of paperwork. Check out

394
00:13:55,760 --> 00:13:59,680
these two examples.

395
00:13:57,760 --> 00:14:02,560
>> What are you doing?

396
00:13:59,680 --> 00:14:04,000
>> Paperwork, insurance forms, bank

397
00:14:02,560 --> 00:14:05,839
signature cards.

398
00:14:04,000 --> 00:14:07,760
>> You look like the kind of guy who knows

399
00:14:05,839 --> 00:14:09,199
a good deal when you see it.

400
00:14:07,760 --> 00:14:11,360
>> Shall we start the paperwork?

401
00:14:09,199 --> 00:14:13,279
>> Uh, who needs paperwork? I'll take it.

402
00:14:11,360 --> 00:14:15,600
Well, we still need a contract.

403
00:14:13,279 --> 00:14:18,639
>> Oh, really?

404
00:14:15,600 --> 00:14:20,639
>> You have potential, but you lack polish.

405
00:14:18,639 --> 00:14:22,959
Now, this is interesting. When someone

406
00:14:20,639 --> 00:14:25,120
says that you have potential, they mean

407
00:14:22,959 --> 00:14:27,120
that you show promise or ability that

408
00:14:25,120 --> 00:14:29,040
could develop into something great. It's

409
00:14:27,120 --> 00:14:30,959
actually quite encouraging. It means

410
00:14:29,040 --> 00:14:33,040
that they see talent in you, even if

411
00:14:30,959 --> 00:14:35,279
you're not there yet. Polish literally

412
00:14:33,040 --> 00:14:37,279
means to make something smooth or shiny.

413
00:14:35,279 --> 00:14:40,000
You could polish rocks or shoes, for

414
00:14:37,279 --> 00:14:41,440
example. However, to lack polish means

415
00:14:40,000 --> 00:14:43,519
you're missing refinement,

416
00:14:41,440 --> 00:14:45,440
sophistication. You might have the raw

417
00:14:43,519 --> 00:14:48,800
skills but need to develop better

418
00:14:45,440 --> 00:14:51,360
judgment, taste, smoother execution, or

419
00:14:48,800 --> 00:14:53,760
more professional presentation. Think of

420
00:14:51,360 --> 00:14:56,000
it this way. Potential is about what you

421
00:14:53,760 --> 00:14:58,000
could become. Polish is about how

422
00:14:56,000 --> 00:14:59,519
refined you are right now. Before we

423
00:14:58,000 --> 00:15:01,680
break down those last couple expressions

424
00:14:59,519 --> 00:15:03,360
that Sylvia used, I want to ask you a

425
00:15:01,680 --> 00:15:05,360
favor. All you have to do is take a few

426
00:15:03,360 --> 00:15:08,240
seconds to pause the lesson and comment

427
00:15:05,360 --> 00:15:10,079
below at least one series, movie, or

428
00:15:08,240 --> 00:15:11,600
celebrity that you'd love a lesson with.

429
00:15:10,079 --> 00:15:13,440
This will help us to make more lessons

430
00:15:11,600 --> 00:15:15,760
that you truly enjoy. And me and the

431
00:15:13,440 --> 00:15:18,240
real life team read every comment.

432
00:15:15,760 --> 00:15:21,440
>> So if you are to remain at Savoir, I

433
00:15:18,240 --> 00:15:22,399
won't be so easy on you going forward.

434
00:15:21,440 --> 00:15:24,480
Understood?

435
00:15:22,399 --> 00:15:26,720
>> To be easy on someone means to treat

436
00:15:24,480 --> 00:15:28,880
them with flexibility without harshness.

437
00:15:26,720 --> 00:15:30,880
If a teacher is easy on students, they

438
00:15:28,880 --> 00:15:33,680
might overlook small mistakes or give

439
00:15:30,880 --> 00:15:37,440
generous grades. Check out this example.

440
00:15:33,680 --> 00:15:40,800
>> I'm sorry. I'm sorry I have to ask. Just

441
00:15:37,440 --> 00:15:42,320
be easy on her. Okay.

442
00:15:40,800 --> 00:15:44,800
The opposite would be to be hard on

443
00:15:42,320 --> 00:15:45,920
someone, to be strict, demanding, or

444
00:15:44,800 --> 00:15:48,320
critical.

445
00:15:45,920 --> 00:15:50,000
>> Don't be too hard on him, Granny. Mr.

446
00:15:48,320 --> 00:15:51,519
Blake has a softer side than we first

447
00:15:50,000 --> 00:15:53,279
gave him credit for.

448
00:15:51,519 --> 00:15:55,920
>> And going forward is a professional way

449
00:15:53,279 --> 00:15:57,360
of saying from now on or in the future.

450
00:15:55,920 --> 00:15:59,519
It's extremely common in business

451
00:15:57,360 --> 00:16:01,360
English. By the way, that reminds me of

452
00:15:59,519 --> 00:16:02,720
a couple useful phrasal verbs that you

453
00:16:01,360 --> 00:16:04,800
could use when we're scheduling a

454
00:16:02,720 --> 00:16:07,040
meeting. Bring forward. To schedule it

455
00:16:04,800 --> 00:16:08,639
for sooner than previously planned. If

456
00:16:07,040 --> 00:16:11,199
the meeting is Friday, but you move it

457
00:16:08,639 --> 00:16:13,040
to Wednesday, push back to schedule it

458
00:16:11,199 --> 00:16:14,560
for later than previously planned. If

459
00:16:13,040 --> 00:16:16,880
the meeting is Friday, but you move it

460
00:16:14,560 --> 00:16:18,800
to the next Monday. So, Sylvie is

461
00:16:16,880 --> 00:16:20,880
basically telling Emily, "From now on,

462
00:16:18,800 --> 00:16:23,519
I'm going to be much stricter with you.

463
00:16:20,880 --> 00:16:26,000
You're on a roll so far, but now comes

464
00:16:23,519 --> 00:16:27,680
the most important part. You'll test

465
00:16:26,000 --> 00:16:29,680
everything that you learned today by

466
00:16:27,680 --> 00:16:32,240
watching those three scenes again

467
00:16:29,680 --> 00:16:35,040
without subtitles. And I'm not going to

468
00:16:32,240 --> 00:16:37,120
go easy on you. I'll also ask you some

469
00:16:35,040 --> 00:16:40,440
quiz questions for an added challenge.

470
00:16:37,120 --> 00:16:40,440
Let's go.

471
00:16:41,040 --> 00:16:44,720
>> But now that she's pregnant, she's

472
00:16:42,720 --> 00:16:46,240
decided she's not going to take the job

473
00:16:44,720 --> 00:16:48,000
in Paris.

474
00:16:46,240 --> 00:16:50,720
>> So, there goes your promotion.

475
00:16:48,000 --> 00:16:52,880
>> What does there goes my promotion mean?

476
00:16:50,720 --> 00:16:54,639
I'm getting promoted. My promotion is

477
00:16:52,880 --> 00:16:58,279
being transferred. My promotion

478
00:16:54,639 --> 00:16:58,279
opportunity is lost.

479
00:17:03,920 --> 00:17:07,839
Not exactly. They still need someone

480
00:17:06,000 --> 00:17:09,839
there like American Eyes and Ears to

481
00:17:07,839 --> 00:17:13,679
help with the whole transition. So they

482
00:17:09,839 --> 00:17:17,240
asked me if I would the job for a year.

483
00:17:13,679 --> 00:17:17,240
>> Fill in the blank.

484
00:17:23,439 --> 00:17:28,240
When you accept a job offer, you take

485
00:17:26,240 --> 00:17:31,440
the job.

486
00:17:28,240 --> 00:17:34,320
I would take the job for a year.

487
00:17:31,440 --> 00:17:35,679
>> But in Paris,

488
00:17:34,320 --> 00:17:37,200
>> they said that if I did that, they

489
00:17:35,679 --> 00:17:39,039
guarantee me senior brand manager when

490
00:17:37,200 --> 00:17:42,039
I'm back.

491
00:17:39,039 --> 00:17:42,039
>> Huh.

492
00:17:43,360 --> 00:17:47,679
So, the apartment there is already all

493
00:17:44,880 --> 00:17:49,760
set up and there's a relocation bonus.

494
00:17:47,679 --> 00:17:51,919
And just to explore the idea, here's a

495
00:17:49,760 --> 00:17:53,440
spreadsheet I made for the next year.

496
00:17:51,919 --> 00:17:56,240
weeks when you might be able to come to

497
00:17:53,440 --> 00:17:58,240
Paris. Times I can come back to Chicago.

498
00:17:56,240 --> 00:17:58,960
Taking into consideration vacation and

499
00:17:58,240 --> 00:17:59,679
sick days.

500
00:17:58,960 --> 00:18:00,960
>> Wait,

501
00:17:59,679 --> 00:18:03,520
>> it'll be an adventure.

502
00:18:00,960 --> 00:18:04,480
>> Unless I miss something. You don't speak

503
00:18:03,520 --> 00:18:08,360
French.

504
00:18:04,480 --> 00:18:08,360
>> Fake it till you make it.

505
00:18:09,840 --> 00:18:14,240
>> Do you have any idea of what you have

506
00:18:12,480 --> 00:18:16,640
done?

507
00:18:14,240 --> 00:18:19,760
>> Me? You convinced Pierre to donate a

508
00:18:16,640 --> 00:18:22,240
dress that got destroyed, which shook

509
00:18:19,760 --> 00:18:24,640
his confidence so badly that now he

510
00:18:22,240 --> 00:18:26,960
won't show at Paris Fashion Week for the

511
00:18:24,640 --> 00:18:31,160
first time in three decades.

512
00:18:26,960 --> 00:18:31,160
>> Match the definition to the expression.

513
00:18:40,960 --> 00:18:44,240
So, now we have a fashion designer

514
00:18:42,480 --> 00:18:46,160
without a fashion show, which is almost

515
00:18:44,240 --> 00:18:48,640
as meaningless as an American who

516
00:18:46,160 --> 00:18:49,440
doesn't speak French at a Parisian

517
00:18:48,640 --> 00:18:52,240
marketing firm.

518
00:18:49,440 --> 00:18:55,679
>> Sie, let me just talk to him.

519
00:18:52,240 --> 00:18:57,280
You are fired.

520
00:18:55,679 --> 00:18:58,640
Get out of my office.

521
00:18:57,280 --> 00:18:59,919
>> Which phrase would you use to describe

522
00:18:58,640 --> 00:19:04,039
removing your belongings from your

523
00:18:59,919 --> 00:19:04,039
office after being let go?

524
00:19:06,960 --> 00:19:10,720
Clear out your desk.

525
00:19:08,799 --> 00:19:14,480
>> Clear out your desk. Don't show your

526
00:19:10,720 --> 00:19:16,240
face here ever again.

527
00:19:14,480 --> 00:19:17,360
>> Uh, I just talked to Pi's publicist.

528
00:19:16,240 --> 00:19:18,559
He's doing an interview with French

529
00:19:17,360 --> 00:19:21,200
Vogue tomorrow. I was

530
00:19:18,559 --> 00:19:23,440
>> Please, for once, just listen about our

531
00:19:21,200 --> 00:19:25,840
conversation the other day. I've decided

532
00:19:23,440 --> 00:19:28,160
not to file your termination paperwork.

533
00:19:25,840 --> 00:19:31,360
>> Oh, really?

534
00:19:28,160 --> 00:19:33,600
>> You have potential, but you lack polish.

535
00:19:31,360 --> 00:19:35,440
True or false? If someone says you have

536
00:19:33,600 --> 00:19:37,039
potential, but lack polish, it means you

537
00:19:35,440 --> 00:19:40,360
show promise, but need more refinement

538
00:19:37,039 --> 00:19:40,360
and professionalism.

539
00:19:47,280 --> 00:19:53,039
So if you are to remain at Savoir, it

540
00:19:49,760 --> 00:19:55,200
won't be so easy on you going forward.

541
00:19:53,039 --> 00:19:58,200
Understood.

542
00:19:55,200 --> 00:19:58,200
>> Understood.

543
00:19:58,480 --> 00:20:03,919
>> Oh, yeah. You did great with today's

544
00:20:01,360 --> 00:20:06,160
lesson with Emily in Paris. And if your

545
00:20:03,919 --> 00:20:08,880
goal is to understand fastspeaking

546
00:20:06,160 --> 00:20:10,960
natives like you did in today's lesson

547
00:20:08,880 --> 00:20:14,080
without getting lost, without missing

548
00:20:10,960 --> 00:20:15,919
the jokes and without subtitles, well,

549
00:20:14,080 --> 00:20:18,160
we help you to do it every single week

550
00:20:15,919 --> 00:20:19,840
with two new lessons. So, make sure that

551
00:20:18,160 --> 00:20:22,080
you don't miss a single one. And you can

552
00:20:19,840 --> 00:20:25,200
join over 10 million learners who are

553
00:20:22,080 --> 00:20:26,960
using this fun natural methodology to

554
00:20:25,200 --> 00:20:28,880
learn English by hitting that subscribe

555
00:20:26,960 --> 00:20:30,080
button and bell down below. And if

556
00:20:28,880 --> 00:20:31,760
you're sticking with us here and you

557
00:20:30,080 --> 00:20:33,840
like Emily in Paris, then I bet you'll

558
00:20:31,760 --> 00:20:35,919
really love this other lesson with the

559
00:20:33,840 --> 00:20:38,799
devil wears Prada.

560
00:20:35,919 --> 00:20:40,320
>> And that's my problem because Oh, wait.

561
00:20:38,799 --> 00:20:42,000
No, it's not my problem.

562
00:20:40,320 --> 00:20:44,159
>> I don't know what else I can do because

563
00:20:42,000 --> 00:20:46,000
if I do something right, it's

564
00:20:44,159 --> 00:20:50,080
unagnowledge. She doesn't even say thank

565
00:20:46,000 --> 00:20:52,080
you. But if I do something wrong, she is

566
00:20:50,080 --> 00:20:54,480
vicious.

567
00:20:52,080 --> 00:20:56,000
>> So quit.

568
00:20:54,480 --> 00:20:57,919
>> What?

569
00:20:56,000 --> 00:20:59,360
>> Quit. Quit.

570
00:20:57,919 --> 00:21:02,480
>> I can get another girl to take your job

571
00:20:59,360 --> 00:21:04,000
in 5 minutes. One who really wants it.

572
00:21:02,480 --> 00:21:06,320
>> No, I don't want to quit. That's not

573
00:21:04,000 --> 00:21:06,320
fair.