1
00:00:01,022 --> 00:00:05,105
(sentimental piano ballad music)

2
00:00:06,656 --> 00:00:10,089
♪ And now the end is near ♪

3
00:00:10,089 --> 00:00:11,915
(audience applauding)

4
00:00:11,915 --> 00:00:16,915
♪ And so I face the final curtain ♪

5
00:00:17,510 --> 00:00:22,510
♪ My friend, I'll say it clear ♪

6
00:00:22,845 --> 00:00:27,845
♪ I'll state my case, of which I'm certain ♪

7
00:00:29,155 --> 00:00:34,095
♪ I've lived a life that's full ♪

8
00:00:34,095 --> 00:00:39,095
♪ I traveled each and every byway ♪

9
00:00:41,096 --> 00:00:46,096
♪ Oh more, much more than this ♪

10
00:00:46,175 --> 00:00:51,175
♪ I did it my way ♪

11
00:00:52,486 --> 00:00:57,463
♪ Regrets, I've got a few ♪

12
00:00:57,463 --> 00:01:02,463
♪ But then again, too few to mention ♪

13
00:01:03,515 --> 00:01:08,515
♪ I did what I had to do ♪

14
00:01:08,734 --> 00:01:13,734
♪ And saw it through without exemption ♪

15
00:01:15,032 --> 00:01:20,032
♪ I planned each charted course ♪

16
00:01:20,346 --> 00:01:25,346
♪ Each careful step along the byway ♪

17
00:01:26,230 --> 00:01:31,230
♪ Oh and more, much more than this, ♪

18
00:01:31,536 --> 00:01:36,536
♪ I did it my way ♪

19
00:01:37,165 --> 00:01:42,165
♪ Yes, there were times I'm sure you knew ♪

20
00:01:42,698 --> 00:01:47,698
♪ When I bit off more than I could chew ♪

21
00:01:48,753 --> 00:01:53,753
♪ But through it all, without a doubt ♪

22
00:01:54,273 --> 00:01:59,273
♪ I ate it up and spit it out ♪

23
00:01:59,875 --> 00:02:04,875
♪ I faced it all and I stood tall ♪

24
00:02:05,271 --> 00:02:10,271
♪ And did it my way ♪

25
00:02:11,735 --> 00:02:16,735
♪ I've loved, I've laughed and cried ♪

26
00:02:17,134 --> 00:02:22,134
♪ I've had my fill, my share of losing ♪

27
00:02:22,948 --> 00:02:27,948
♪ And now, as tears subside ♪

28
00:02:28,297 --> 00:02:33,297
♪ I find it all so amusing ♪

29
00:02:34,097 --> 00:02:39,097
♪ To think, I did all that ♪

30
00:02:39,477 --> 00:02:44,477
♪ And may I say, not in a shy way ♪

31
00:02:45,279 --> 00:02:50,279
♪ Oh no, no not me ♪

32
00:02:50,711 --> 00:02:55,711
♪ I did it my way ♪

33
00:02:56,043 --> 00:02:59,235
♪ For what is a man ♪

34
00:02:59,235 --> 00:03:01,870
♪ What has he got ♪

35
00:03:01,870 --> 00:03:06,729
♪ If not himself, then he has not ♪

36
00:03:06,729 --> 00:03:11,729
♪ To say the words he truly feels ♪

37
00:03:12,412 --> 00:03:17,412
♪ And not the words of one who kneels ♪

38
00:03:17,486 --> 00:03:22,252
♪ The record shows I took the blows ♪

39
00:03:22,252 --> 00:03:27,252
♪ And did it my way ♪

40
00:03:27,331 --> 00:03:32,331
♪ The record shows I took the blows ♪

41
00:03:33,202 --> 00:03:36,202
♪ And did it my way ♪

42
00:03:44,264 --> 00:03:46,762
(audience cheering)