1
00:00:03,504 --> 00:00:05,672
Nous allons chanter l'Hymne National,

2
00:00:05,739 --> 00:00:07,407
vous devez vous lever.

3
00:00:10,644 --> 00:00:15,382
La fin approche, c'est vrai

4
00:00:16,683 --> 00:00:21,488
Me voilà face au rideau final

5
00:00:23,457 --> 00:00:27,561
Mon ami, tu sais, je le dirai

6
00:00:28,562 --> 00:00:34,034
Je plaide ma cause C'est un choix banal

7
00:00:35,903 --> 00:00:40,207
J'ai vécu une vie riche et pleine

8
00:00:41,975 --> 00:00:46,580
J'ai parcouru chaque voie sereine

9
00:00:48,315 --> 00:00:52,619
Et bien plus, bien plus encore

10
00:00:53,654 --> 00:00:58,759
Je l'ai fait à ma façon

11
00:01:00,194 --> 00:01:04,298
J'ai eu des regrets dans ma vie

12
00:01:05,899 --> 00:01:11,271
Mais pas assez Pour en parler ici

13
00:01:12,573 --> 00:01:17,110
J'ai accompli ma mission

14
00:01:17,945 --> 00:01:23,050
Je suis allé au bout, sans exception

15
00:01:24,818 --> 00:01:29,256
J'ai tracé mon chemin

16
00:01:30,324 --> 00:01:35,996
Chaque pas sur cette route sans fin

17
00:01:37,197 --> 00:01:38,899
Et bien plus

18
00:01:39,666 --> 00:01:42,302
Bien plus encore

19
00:01:42,669 --> 00:01:48,008
Je l'ai fait à ma façon

20
00:01:48,809 --> 00:01:51,278
Il y a eu des moments

21
00:01:51,879 --> 00:01:53,714
Vous l'avez deviné

22
00:01:54,715 --> 00:01:59,987
Où j'en ai voulu plus Que ce que je pouvais supporter

23
00:02:01,255 --> 00:02:06,193
Mais malgré tout Et dans le doute

24
00:02:07,394 --> 00:02:12,499
J'ai encaissé, j'ai repris ma route

25
00:02:13,066 --> 00:02:18,739
J'ai affronté tout cela, fièrement

26
00:02:19,473 --> 00:02:25,279
Et je l'ai fait à ma façon

27
00:02:25,412 --> 00:02:30,851
J'ai aimé, ri et pleuré

28
00:02:31,685 --> 00:02:36,390
J'ai connu l'échec Et la destinée

29
00:02:38,492 --> 00:02:42,462
Et maintenant, les larmes apaisées

30
00:02:43,830 --> 00:02:48,635
Je regarde ça d'un air amusé

31
00:02:50,437 --> 00:02:54,675
De penser à tout ce que j'ai fait

32
00:02:55,843 --> 00:03:02,482
Et je peux le dire sans fard

33
00:03:03,450 --> 00:03:06,920
Non, non, pas moi

34
00:03:08,088 --> 00:03:13,093
Je l'ai fait à ma façon

35
00:03:14,127 --> 00:03:18,665
Car qu'est-ce qu'un homme

36
00:03:20,701 --> 00:03:24,972
Sinon ce qu'il est ?

37
00:03:25,539 --> 00:03:31,578
Il doit dire ce qu'il pense ici

38
00:03:32,279 --> 00:03:37,951
Et non pas les mots D'un homme soumis

39
00:03:38,352 --> 00:03:44,124
Le bilan est clair Je m'en suis remis

40
00:03:44,758 --> 00:03:52,833
Je l'ai fait à ma façon

41
00:03:59,473 --> 00:04:06,079
À ma façon

42
00:04:10,050 --> 00:04:11,585
Merci, mesdames et messieurs.

43
00:04:11,852 --> 00:04:13,353
Merci beaucoup.

44
00:04:14,288 --> 00:04:15,422
Vous avez été merveilleux.