1
00:00:02,020 --> 00:00:14,750
[Music]

2
00:00:15,679 --> 00:00:24,480
y just too good to be

3
00:00:18,680 --> 00:00:27,000
true can take my eyes off of you you be

4
00:00:24,480 --> 00:00:31,560
like heaven to

5
00:00:27,000 --> 00:00:35,160
T I want to hold you soul

6
00:00:31,560 --> 00:00:35,160
i' long last

7
00:00:35,200 --> 00:00:42,440
love I thank God I'm Al Li you're just

8
00:00:40,239 --> 00:00:46,480
too good to be

9
00:00:42,440 --> 00:00:50,559
true can't take my eyes off

10
00:00:46,480 --> 00:00:54,520
you part of the way that I

11
00:00:50,559 --> 00:00:58,600
stand there's nothing else to

12
00:00:54,520 --> 00:01:00,640
compare the SP of you leaves

13
00:00:58,600 --> 00:01:02,800
me there are

14
00:01:00,640 --> 00:01:07,759
words

15
00:01:02,800 --> 00:01:10,200
of but if you feel like I feel please

16
00:01:07,759 --> 00:01:14,159
let me know that it's

17
00:01:10,200 --> 00:01:19,880
me you're just to good to be

18
00:01:14,159 --> 00:01:19,880
true can't take my eyes on

19
00:01:20,170 --> 00:01:31,920
[Music]

20
00:01:28,920 --> 00:01:31,920
you

21
00:01:32,100 --> 00:01:35,340
[Applause]

22
00:01:36,720 --> 00:01:45,719
I love you fav I if it's all right I

23
00:01:41,520 --> 00:01:51,079
need it fav to all the L night I love

24
00:01:45,719 --> 00:01:55,960
you baby trust in me when I

25
00:01:51,079 --> 00:02:00,640
say oh pretty babyy Don't Bring Me Down

26
00:01:55,960 --> 00:02:06,759
I pr a pretty baby now I find you say

27
00:02:00,640 --> 00:02:10,959
and let me love you baby let me love

28
00:02:06,759 --> 00:02:16,360
you you're just a good to be

29
00:02:10,959 --> 00:02:21,760
true can't take my eyes out for you youd

30
00:02:16,360 --> 00:02:27,280
be like heaven to touch I would hold you

31
00:02:21,760 --> 00:02:31,840
so much i' love last love has

32
00:02:27,280 --> 00:02:34,720
arriv I than God I'm

33
00:02:31,840 --> 00:02:39,630
you're just too good to be

34
00:02:34,720 --> 00:02:48,400
true can't take my eyes

35
00:02:39,630 --> 00:02:53,040
[Music]

36
00:02:48,400 --> 00:02:56,519
off I love you baby and if it's quite

37
00:02:53,040 --> 00:03:01,640
all right I need you baby to want the

38
00:02:56,519 --> 00:03:03,799
lonely night I love you baby trust in me

39
00:03:01,640 --> 00:03:09,680
when I

40
00:03:03,799 --> 00:03:14,879
say a pretty baby don't bring me I a

41
00:03:09,680 --> 00:03:19,519
pretty baby now that I you st a pretty

42
00:03:14,879 --> 00:03:24,319
baby trust in me when I

43
00:03:19,519 --> 00:03:29,200
say I need you baby when will you come

44
00:03:24,319 --> 00:03:36,040
my way Prett baby now that I you stay I

45
00:03:29,200 --> 00:03:39,040
never love love you Baby Let Me Love

46
00:03:36,040 --> 00:03:39,040
You