1
00:00:02,168 --> 00:00:07,048
♪ Tenha um feliz ♪

2
00:00:07,048 --> 00:00:10,417
♪ Natalzinho ♪

3
00:00:10,417 --> 00:00:15,417
♪ Deixe seu coração ser iluminado ♪

4
00:00:17,124 --> 00:00:21,340
♪ De agora em diante, seus problemas ♪

5
00:00:21,340 --> 00:00:26,340
♪ Sairão de vista ♪

6
00:00:30,211 --> 00:00:34,786
♪ Tenha um feliz ♪

7
00:00:34,786 --> 00:00:37,536
♪ Natalzinho ♪

8
00:00:37,536 --> 00:00:41,433
♪ Celebre a época do Natal com alegria ♪

9
00:00:41,433 --> 00:00:44,609
♪ Celebre a época do Natal com alegria ♪

10
00:00:44,609 --> 00:00:46,325
♪ De agora em diante ♪

11
00:00:46,325 --> 00:00:51,309
♪ Nossos problemas estarão distantes ♪

12
00:00:57,747 --> 00:01:02,747
♪ Aqui estamos como nos velhos tempos ♪

13
00:01:03,281 --> 00:01:08,281
♪ Felizes dias dourados de outrora ♪

14
00:01:10,861 --> 00:01:15,861
♪ Amigos fiéis que nos são queridos ♪

15
00:01:16,686 --> 00:01:21,686
♪ Reúnem-se conosco novamente ♪

16
00:01:24,608 --> 00:01:27,116
♪ Ao longo dos anos ♪

17
00:01:27,116 --> 00:01:32,116
♪ Estaremos todos juntos ♪

18
00:01:32,224 --> 00:01:37,224
♪ Se o destino permitir ♪

19
00:01:38,922 --> 00:01:43,197
♪ Pendure uma estrela brilhante ♪

20
00:01:43,197 --> 00:01:48,197
♪ No galho mais alto ♪

21
00:01:50,993 --> 00:01:55,617
♪ E tenha ♪

22
00:01:55,617 --> 00:02:00,617
♪ Um feliz natalzinho agora ♪

23
00:02:05,531 --> 00:02:10,531
♪ Aqui estamos como nos velhos tempos ♪

24
00:02:11,322 --> 00:02:14,847
♪ Felizes dias dourados ♪

25
00:02:14,847 --> 00:02:19,079
♪ De outrora ♪

26
00:02:19,079 --> 00:02:24,079
♪ Amigos fiéis que nos são queridos ♪

27
00:02:25,370 --> 00:02:28,762
♪ Reúnem-se conosco ♪

28
00:02:28,762 --> 00:02:33,710
♪ Novamente ♪

29
00:02:33,710 --> 00:02:36,288
♪ Ao longo dos anos ♪

30
00:02:36,288 --> 00:02:41,288
♪ Estaremos todos juntos ♪

31
00:02:41,396 --> 00:02:46,396
♪ Se o destino permitir ♪

32
00:02:47,524 --> 00:02:52,249
♪ Pendure uma estrela brilhante ♪

33
00:02:52,249 --> 00:02:57,249
♪ No galho mais alto ♪

34
00:02:59,719 --> 00:03:04,719
♪ E tenha ♪

35
00:03:04,934 --> 00:03:09,934
♪ Um feliz natalzinho ♪

36
00:03:11,014 --> 00:03:16,014
♪ Agora ♪

37
00:03:19,559 --> 00:03:22,406
♪ Feliz Natal ♪

38
00:03:22,406 --> 00:03:25,162
Feliz Natal ♪

39
00:03:25,162 --> 00:03:28,537
Dedicado àqueles que tiveram que sair de casa...

40
00:03:28,537 --> 00:03:31,245
Em busca de uma vida melhor.