1
00:00:03,240 --> 00:00:15,980
[Music]

2
00:00:16,920 --> 00:00:25,720
you're just too good to be

3
00:00:19,920 --> 00:00:28,199
true can take my eyes off of you you be

4
00:00:25,720 --> 00:00:33,559
like heaven

5
00:00:28,199 --> 00:00:36,399
touch I want to hold you so much at long

6
00:00:33,559 --> 00:00:39,760
last love

7
00:00:36,399 --> 00:00:43,680
has i f God I'm

8
00:00:39,760 --> 00:00:49,360
alive you're just too good to be

9
00:00:43,680 --> 00:00:51,800
true can't take my eyes of you part of

10
00:00:49,360 --> 00:00:55,680
the way that I

11
00:00:51,800 --> 00:01:00,840
stand there's nothing else to

12
00:00:55,680 --> 00:01:04,040
compare the SP of you leaves me

13
00:01:00,840 --> 00:01:08,520
there are no words up to

14
00:01:04,040 --> 00:01:11,400
speak but if you feel like I feel you

15
00:01:08,520 --> 00:01:15,400
please let me know that it's

16
00:01:11,400 --> 00:01:21,640
real you're just to good to be

17
00:01:15,400 --> 00:01:32,079
true can't take my eyes on you

18
00:01:21,640 --> 00:01:32,079
[Music]

19
00:01:33,320 --> 00:01:36,560
[Applause]

20
00:01:37,920 --> 00:01:48,840
I love you baby and if it's all right I

21
00:01:42,720 --> 00:01:52,360
need you baby to alling I love you f

22
00:01:48,840 --> 00:01:57,479
trust in me when I

23
00:01:52,360 --> 00:02:01,880
say oh pretty baby don't bring it down I

24
00:01:57,479 --> 00:02:08,039
pray a pretty baby now I find you stay

25
00:02:01,880 --> 00:02:12,200
and let me love you baby let me love

26
00:02:08,039 --> 00:02:17,200
you you're just too good to be

27
00:02:12,200 --> 00:02:22,000
true can't take my eyes off for you

28
00:02:17,200 --> 00:02:25,599
you'd be like heaven to touch I would

29
00:02:22,000 --> 00:02:28,440
hold you so much i'

30
00:02:25,599 --> 00:02:30,599
love long

31
00:02:28,440 --> 00:02:32,080
as I

32
00:02:30,599 --> 00:02:35,920
God I'm

33
00:02:32,080 --> 00:02:40,710
alive you're just too good to be

34
00:02:35,920 --> 00:02:47,169
true can't take my eyes of

35
00:02:40,710 --> 00:02:47,169
[Music]

36
00:02:49,640 --> 00:02:59,239
you I love you baby I qu all right I

37
00:02:55,280 --> 00:03:00,480
need you baby to warm a lonely night I

38
00:02:59,239 --> 00:03:05,000
love you

39
00:03:00,480 --> 00:03:10,159
baby trust in me when I

40
00:03:05,000 --> 00:03:14,040
say A Pretty Baby Don't Bring Me Down I

41
00:03:10,159 --> 00:03:20,720
pray a pretty baby now that I call you

42
00:03:14,040 --> 00:03:25,480
say a pretty baby trust in me when I

43
00:03:20,720 --> 00:03:26,360
say I need you baby when will you come

44
00:03:25,480 --> 00:03:30,599
my

45
00:03:26,360 --> 00:03:37,730
waye baby now that I find you stay I Let

46
00:03:30,599 --> 00:03:44,220
Me Love You Baby Let Me Love You

47
00:03:37,730 --> 00:03:44,220
[Music]