1
00:00:03,504 --> 00:00:05,672
अब हम राष्ट्रगीत गाएंगे

2
00:00:05,739 --> 00:00:07,407
लेकिन आपको खड़ा होना पड़ेगा

3
00:00:10,644 --> 00:00:15,382
मंजिल पास ही है

4
00:00:16,683 --> 00:00:21,488
मैं जिंदगी के आखरी पड़ाव पर हूँ

5
00:00:23,457 --> 00:00:27,561
मेरे यार मैं स्पष्ट कह दूँगा

6
00:00:28,562 --> 00:00:34,034
मैं अपना मसला बताऊँगा, जिस पर मुझे यकीन है

7
00:00:35,903 --> 00:00:40,207
मैंने पूरी तरह अपनी जिंदगी को जिया

8
00:00:41,975 --> 00:00:46,580
मैं जिंदगी के हर रास्तों पर चला

9
00:00:48,315 --> 00:00:52,619
चलता गया, बस चलता गया

10
00:00:53,654 --> 00:00:58,759
मैंने जिंदगी को अपनी शर्तों पर जिया

11
00:01:00,194 --> 00:01:04,298
लेकिन मुझे कुछ पछतावे है

12
00:01:05,899 --> 00:01:11,271
पर उन्हें फिर, बता पाना मुश्किल है

13
00:01:12,573 --> 00:01:17,110
मैंने वही किया जो मुझे करना चाहिए था

14
00:01:17,945 --> 00:01:23,050
मैंने जिंदगी को बिना किसी फायदे के देखा

15
00:01:24,818 --> 00:01:29,256
मैंने जिंदगी के हर पहलू के लिए तैयारी की

16
00:01:30,324 --> 00:01:35,996
जिंदगी के रास्ते पर हर कदम संभलकर रखा

17
00:01:37,197 --> 00:01:38,899
चलता गया

18
00:01:39,666 --> 00:01:42,302
चलता गया, बस चलता गया

19
00:01:42,669 --> 00:01:48,008
मैंने जिंदगी को अपनी शर्तों पर जिया

20
00:01:48,809 --> 00:01:51,278
हाँ, ऐसे वक़्त भी थे

21
00:01:51,879 --> 00:01:53,714
शायद जिनसे आप वाकिफ थे

22
00:01:54,715 --> 00:01:59,987
ऐसे वादे किए जिन्हें पूरा नहीं कर सका

23
00:02:01,255 --> 00:02:06,193
और इस सबके साथ, जब मुश्किलें आई

24
00:02:07,394 --> 00:02:12,499
तो उनका सामना कर मुश्किलों से बाहर निकला

25
00:02:13,066 --> 00:02:18,739
जिनसे मैंने अपनी जिंदगी को संवारा

26
00:02:19,473 --> 00:02:25,279
मैंने जिंदगी को अपनी शर्तों पे जिया

27
00:02:25,412 --> 00:02:30,851
मैंने जिंदगी में प्यार किया, हंसा और रोया

28
00:02:31,685 --> 00:02:36,390
मैंने जिंदगी में बहुत पाया, लेकिन बहुत कुछ खोया भी है

29
00:02:38,492 --> 00:02:42,462
लेकिन अब, जैसे आँसू सुख चुके हैं

30
00:02:43,830 --> 00:02:48,635
मुझे यह सब बहुत रोमांचक लगता है

31
00:02:50,437 --> 00:02:54,675
मैंने जो सोचा वो सब किया

32
00:02:55,843 --> 00:03:02,482
और क्या मैं कह सकता हूँ, शरमाते हुए नहीं

33
00:03:03,450 --> 00:03:06,920
नहीं, नहीं, मैं नहीं

34
00:03:08,088 --> 00:03:13,093
मैंने जिंदगी को अपनी शर्तों पर जिया

35
00:03:14,127 --> 00:03:18,665
क्योंकि इंसान क्या है, उसके पास क्या है?

36
00:03:20,701 --> 00:03:24,972
अगर वो अपने किए को बता नहीं सकता तो

37
00:03:25,539 --> 00:03:31,578
उसे अपनी भावना बताने का भी हक नहीं है

38
00:03:32,279 --> 00:03:37,951
और यह हार मानने वाले के शब्द नहीं है

39
00:03:38,352 --> 00:03:44,124
घाव बताते है कि मैंने कितना झेला है

40
00:03:44,758 --> 00:03:52,833
मैंने जिंदगी को अपनी शर्तों पर जिया

41
00:03:59,473 --> 00:04:06,079
अपनी शर्तो पर

42
00:04:10,050 --> 00:04:11,585
देवियों और सज्जनों आप सभी का धन्यवाद।

43
00:04:11,852 --> 00:04:13,353
मेरी ओर से आपको बहुत बहुत धन्यवाद।

44
00:04:14,288 --> 00:04:15,422
आप अद्भुत हैं।