1
00:00:01,833 --> 00:00:10,083
♪ Have yourself a merry little Christmas ♪

2
00:00:10,167 --> 00:00:15,542
♪ Let your heart be light ♪

3
00:00:16,958 --> 00:00:24,500
♪ From now on, all our troubles will be out of sight ♪

4
00:00:29,833 --> 00:00:37,167
♪ Have yourself a merry little Christmas ♪

5
00:00:37,250 --> 00:00:43,708
♪ Make the yule-tide gay ♪

6
00:00:43,792 --> 00:00:54,042
♪ From now on, our troubles will be miles away ♪

7
00:00:57,375 --> 00:01:02,917
♪ Here we are as in olden days ♪

8
00:01:03,000 --> 00:01:09,125
♪ Happy golden days of yore ♪

9
00:01:10,708 --> 00:01:16,292
♪ Faithful friends who are dear to us ♪

10
00:01:16,375 --> 00:01:24,292
♪ Gather near to us once more ♪

11
00:01:24,375 --> 00:01:31,750
♪ Through the years we all will be together ♪

12
00:01:31,833 --> 00:01:36,583
♪ If the fates allow ♪

13
00:01:38,708 --> 00:01:50,917
♪ Hang a shining star upon the highest bough ♪

14
00:01:51,000 --> 00:02:01,458
♪ And have yourself a merry little Christmas now ♪

15
00:02:04,792 --> 00:02:10,625
♪ Here we are as in olden days ♪

16
00:02:10,708 --> 00:02:17,917
♪ Happy golden days of yore ♪

17
00:02:18,750 --> 00:02:24,625
♪ Faithful friends who are dear to us ♪

18
00:02:24,708 --> 00:02:32,000
♪ Gather near to us once more ♪

19
00:02:33,458 --> 00:02:40,750
♪ Through the years we all will be together ♪

20
00:02:40,833 --> 00:02:45,583
♪ If the fates allow ♪

21
00:02:47,292 --> 00:02:59,000
♪ Hang a shining star upon the highest bough ♪

22
00:02:59,083 --> 00:03:14,750
♪ And have yourself a merry little Christmas now ♪

23
00:03:18,917 --> 00:03:25,625
♪ Merry Christmas, Merry Christmas ♪