1
00:00:01,080 --> 00:00:05,940
애매하게 말할 바엔 솔직하게 말해줘

2
00:00:09,980 --> 00:00:15,240
말 안 해도 안다 하는 소리는 안 할 거야

3
00:00:19,040 --> 00:00:24,620
지겹다는 말은 안 해 몇 번이고 들어도

4
00:00:28,260 --> 00:00:33,260
뭘 말하든지 나는 네게 대답을 해줄 거야

5
00:00:37,340 --> 00:00:45,340
Don't say no 네 얼굴은 웃고 있지만

6
00:00:46,320 --> 00:00:54,320
Don't say no 어색한 거 너도 알잖아

7
00:00:55,320 --> 00:00:59,920
망가지기 전에 내 손이라도 잡아줘

8
00:01:04,220 --> 00:01:09,720
그것도 힘들다면 내게 기대서 울어줘

9
00:01:14,580 --> 00:01:20,820
말하나 없이 표정 하나로 흔들려

10
00:01:23,560 --> 00:01:30,280
그래도 불안해 이게 다 꿈일까 봐 겁이나

11
00:01:31,660 --> 00:01:37,200
소중한 기회는 한번 올까 말까 그런 거야

12
00:01:40,620 --> 00:01:46,620
손이라도 잡아주면 절대 놓지 않을 거야

13
00:01:49,820 --> 00:01:57,440
Don't say no 네 얼굴은 웃고 있지만

14
00:01:58,840 --> 00:02:06,460
Don't say no 어색한 거 너도 알잖아

15
00:02:07,980 --> 00:02:12,300
망가지기 전에 내 손이라도 잡아줘

16
00:02:16,840 --> 00:02:22,120
그것도 힘들다면 내게 기대서 울어줘

17
00:02:25,620 --> 00:02:32,060
망가지기 전에 내 손이라도 잡아줘

18
00:02:34,740 --> 00:02:41,460
그것도 힘들다면 내게 기대서 울어줘

19
00:02:45,520 --> 00:02:48,120
Tell me what's real and what's not Tell me what's real and What's not

20
00:02:48,120 --> 00:02:49,800
Everyday I pray to my God

21
00:02:49,800 --> 00:02:51,440
But it don’t work out like Rachael and ross

22
00:02:51,440 --> 00:02:52,360
without u I’m lost

23
00:02:52,360 --> 00:02:54,000
Flock to u like a flame I am the moth

24
00:02:54,000 --> 00:02:55,680
Don’t want no other girl u got the sauce

25
00:02:55,680 --> 00:02:57,300
don’t tell me no can't bounce back from that loss

26
00:02:57,300 --> 00:02:59,080
cause in my mind girl your my only thought

27
00:03:00,420 --> 00:03:02,380
Sun and the moon cause ur making my day

28
00:03:03,720 --> 00:03:05,620
all that u give me don’t take it away

29
00:03:07,300 --> 00:03:09,420
Sun and the moon cause ur making my day

30
00:03:09,420 --> 00:03:12,520
They don’t say no They don’t say no