1
00:00:11,040 --> 00:00:12,160
Di mana ada kemauan,

2
00:00:12,240 --> 00:00:14,640
ada jalan indah 'tuk mewujudkannya

3
00:00:14,760 --> 00:00:18,280
Selalu ada siang bagi malam, begitu ajaib

4
00:00:18,560 --> 00:00:22,120
Dan jika ada cinta dalam hidup ini tiada rintangan 

5
00:00:22,600 --> 00:00:25,920
Yang tak bisa ditaklukkan 

6
00:00:26,120 --> 00:00:29,520
Di setiap kelaliman, ada air mata bagi yang tertindas

7
00:00:29,800 --> 00:00:33,480
Di setiap jiwa yang merana ada sisa-sisa kekuatan 

8
00:00:33,600 --> 00:00:37,080
Di setiap pemimpi, ada mimpi, kita tak 'kan terhentikan

9
00:00:37,480 --> 00:00:41,200
Jika ada sesuatu yang kita yakini

10
00:00:41,640 --> 00:00:44,360
Senin membuatku patah arang

11
00:00:44,440 --> 00:00:48,160
Selasa, aku berhenti berharap

12
00:00:48,240 --> 00:00:51,720
Rabu, jiwaku yang hampa mulai terbuka

13
00:00:52,080 --> 00:00:56,280
Kamis, menunggu cinta, menunggu cinta

14
00:00:56,760 --> 00:00:59,280
Terima kasih bintang-bintang, Jumat telah tiba

15
00:00:59,400 --> 00:01:03,080
Semangatku bergelora makin membara di hari Sabtu 

16
00:01:03,160 --> 00:01:06,800
Mungkin aku tak 'kan datang ke gereja di hari Minggu

17
00:01:07,040 --> 00:01:09,520
Aku akan menunggu cinta,

18
00:01:09,720 --> 00:01:15,040
menunggu cinta kembali padaku.

19
00:02:03,600 --> 00:02:06,920
Kita unik, tak tergantikan

20
00:02:07,440 --> 00:02:10,760
Bagaimana bisa aku begitu buta dan sinis 

21
00:02:11,000 --> 00:02:14,440
Jika ada cinta dalam hidup ini kita tak 'kan terhentikan

22
00:02:14,520 --> 00:02:18,320
Tidak, kita tak terkalahkan