1
00:00:11,040 --> 00:00:12,160
뜻이 있는 곳에, 

2
00:00:12,240 --> 00:00:14,640
길이 있지, 아름답지 않나

3
00:00:14,760 --> 00:00:18,280
밤이 있으면 낮도 존재해, 너무나도 마법 같지 않나

4
00:00:18,560 --> 00:00:22,120
인생에 사랑이 있다면 극복하지 못할 

5
00:00:22,600 --> 00:00:25,920
장애물 따윈 없을 거야 

6
00:00:26,120 --> 00:00:29,520
모든 폭군들에게는 약한 자를 위한 눈물 한 방울

7
00:00:29,800 --> 00:00:33,480
모든 길 잃은 영혼들에겐 기적의 형상이 깃들길 

8
00:00:33,600 --> 00:00:37,080
모든 꿈꾸는 자에겐 꿈이 있어 우린 막을 수 없어 

9
00:00:37,480 --> 00:00:41,200
우리가 믿는 것이 있다면 말야

10
00:00:41,640 --> 00:00:44,360
월요일에는 절망을 느꼈어

11
00:00:44,440 --> 00:00:48,160
화요일에는 희망을 포기했어

12
00:00:48,240 --> 00:00:51,720
수요일에는 양팔을 활짝 폈어

13
00:00:52,080 --> 00:00:56,280
목요일에는 사랑을 기다렸어 사랑을 기다렸지

14
00:00:56,760 --> 00:00:59,280
고마워 별들아 이젠 금요일이구나

15
00:00:59,400 --> 00:01:03,080
토요일에는 불과 같이 열정적이고 자유로웠지 

16
00:01:03,160 --> 00:01:06,800
일요일이라도 교회에 가진 않을 거야

17
00:01:07,040 --> 00:01:09,520
난 사랑을 기다릴 거야

18
00:01:09,720 --> 00:01:15,040
사랑이 찾아오기를 기다릴 테야

19
00:02:03,600 --> 00:02:06,920
우린 그 누구도 대신할 수 없는 단 하나뿐인 존재야 

20
00:02:07,440 --> 00:02:10,760
어쩌다 난 이렇게 맹목적이고 냉소적으로 된 걸까 

21
00:02:11,000 --> 00:02:14,440
만약 이 삶에 사랑이 있다면 그 무엇도 우릴 막을 수 없어

22
00:02:14,520 --> 00:02:18,320
그 무엇도 우릴 막을 수는 없어