1
00:00:11,040 --> 00:00:12,160
Si hay voluntad,

2
00:00:12,240 --> 00:00:14,640
hay un camino bastante bonito,

3
00:00:14,760 --> 00:00:18,280
y cada noche tiene su día; es algo mágico.

4
00:00:18,560 --> 00:00:22,120
Y si hay amor en esta vida, no hay obstáculo 

5
00:00:22,600 --> 00:00:25,920
que no pueda superarse. 

6
00:00:26,120 --> 00:00:29,520
Por cada tirano, una lágrima por los vulnerables.

7
00:00:29,800 --> 00:00:33,480
En cada alma perdida, los huesos de un milagro. 

8
00:00:33,600 --> 00:00:37,080
Por cada soñador, un sueño. Nada nos puede parar

9
00:00:37,480 --> 00:00:41,200
cuando creemos en algo.

10
00:00:41,640 --> 00:00:44,360
El lunes me dejó roto,

11
00:00:44,440 --> 00:00:48,160
el martes me dejó sin esperanzas,

12
00:00:48,240 --> 00:00:51,720
el miércoles mis brazos vacíos estaban abiertos,

13
00:00:52,080 --> 00:00:56,280
el jueves esperé al amor, esperé al amor.

14
00:00:56,760 --> 00:00:59,280
Doy las gracias a las estrellas porque ya es viernes.

15
00:00:59,400 --> 00:01:03,080
El sábado ardí como un incendio descontrolado. 

16
00:01:03,160 --> 00:01:06,800
Supongo que no iré a la iglesia el domingo,

17
00:01:07,040 --> 00:01:09,520
estaré esperando al amor,

18
00:01:09,720 --> 00:01:15,040
esperando a que el amor venga.

19
00:02:03,600 --> 00:02:06,920
Somos únicos, irremplazables.

20
00:02:07,440 --> 00:02:10,760
¿Cómo me volví tan ciego y tan cínico? 

21
00:02:11,000 --> 00:02:14,440
Si hay amor en esta vida, somos imparables

22
00:02:14,520 --> 00:02:18,320
y nada nos puede vender.