1
00:00:11,040 --> 00:00:12,160
有志者

2
00:00:12,240 --> 00:00:14,640
事竟成 聽起來多美好

3
00:00:14,760 --> 00:00:18,280
每個黑夜都會迎來黎明 多麼奇妙

4
00:00:18,560 --> 00:00:22,120
若此生有愛 就能克服任何阻礙

5
00:00:22,600 --> 00:00:25,920
從此無堅不摧

6
00:00:26,120 --> 00:00:29,520
為暴政下的弱勢 獻上一滴淚水

7
00:00:29,800 --> 00:00:33,480
每個迷失的靈魂裡 都蘊藏奇蹟

8
00:00:33,600 --> 00:00:37,080
為每個夢想家獻上美夢成真，我們勢不可擋

9
00:00:37,480 --> 00:00:41,200
只要我們有堅定的信念

10
00:00:41,640 --> 00:00:44,360
星期一 我被命運摧殘殆盡

11
00:00:44,440 --> 00:00:48,160
星期二 我陷入了絕望的深淵

12
00:00:48,240 --> 00:00:51,720
星期三 我向你敞開一無所有的雙臂

13
00:00:52,080 --> 00:00:56,280
星期四 我等著心愛的你歸來，等愛歸來

14
00:00:56,760 --> 00:00:59,280
感謝上天讓我熬到了星期五

15
00:00:59,400 --> 00:01:03,080
星期六 我心狂野 就像燃燒炙烈的火焰

16
00:01:03,160 --> 00:01:06,800
星期天 我猜我早已 無心上教堂

17
00:01:07,040 --> 00:01:09,520
我正全心全意等待著心愛的你歸來，

18
00:01:09,720 --> 00:01:15,040
重回我身邊。

19
00:02:03,600 --> 00:02:06,920
我們都是獨一無二 無可取代

20
00:02:07,440 --> 00:02:10,760
我怎會變得如此 盲目又憤世嫉俗呢

21
00:02:11,000 --> 00:02:14,440
若此生有愛 我們就能克服任何障礙

22
00:02:14,520 --> 00:02:18,320
從此無堅不摧