1
00:00:11,040 --> 00:00:12,160
意思あるところに

2
00:00:12,240 --> 00:00:14,640
道があるのは 美しい

3
00:00:14,760 --> 00:00:18,280
どんな夜にも朝がくるって 魔法のよう

4
00:00:18,560 --> 00:00:22,120
この人生に愛があるなら どんな壁だって

5
00:00:22,600 --> 00:00:25,920
乗り越えられる

6
00:00:26,120 --> 00:00:29,520
どんな暴君でも 弱者のために涙する

7
00:00:29,800 --> 00:00:33,480
失われた心にも 奇跡が宿ってる

8
00:00:33,600 --> 00:00:37,080
すべての夢追い人に夢を 俺たちは止められない

9
00:00:37,480 --> 00:00:41,200
信じるものがあれば

10
00:00:41,640 --> 00:00:44,360
月曜日 俺は壊れてしまった

11
00:00:44,440 --> 00:00:48,160
火曜日 俺は希望のおかげで乗り越えた

12
00:00:48,240 --> 00:00:51,720
水曜日 空っぽの両腕はまだ空いていた

13
00:00:52,080 --> 00:00:56,280
木曜日は愛を待ち 愛を待っていた

14
00:00:56,760 --> 00:00:59,280
やっと金曜日になって星に感謝

15
00:00:59,400 --> 00:01:03,080
土曜日は燃え盛り 熱狂した

16
00:01:03,160 --> 00:01:06,800
日曜日 教会には 行かないかな

17
00:01:07,040 --> 00:01:09,520
俺は愛を待っている

18
00:01:09,720 --> 00:01:15,040
愛がやってくるのを待っている

19
00:02:03,600 --> 00:02:06,920
俺たちは特別な存在

20
00:02:07,440 --> 00:02:10,760
どうしてこうも盲目になり 皮肉屋になったのだろう

21
00:02:11,000 --> 00:02:14,440
この人生に愛があるなら 俺たちは止められない

22
00:02:14,520 --> 00:02:18,320
俺たちは負けない