1
00:00:11,040 --> 00:00:12,160
Where there's a will,

2
00:00:12,240 --> 00:00:14,640
there's a way kind of beautiful

3
00:00:14,760 --> 00:00:18,280
And every night has its day, so magical

4
00:00:18,560 --> 00:00:22,120
And if there's love in this life there's no obstacle 

5
00:00:22,600 --> 00:00:25,920
That can't be defeated 

6
00:00:26,120 --> 00:00:29,520
For every tyrant a tear for the vulnerable

7
00:00:29,800 --> 00:00:33,480
In every lost soul the bones of a miracle 

8
00:00:33,600 --> 00:00:37,080
For every dreamer a dream, we're unstoppable

9
00:00:37,480 --> 00:00:41,200
With something to believe in

10
00:00:41,640 --> 00:00:44,360
Monday left me broken

11
00:00:44,440 --> 00:00:48,160
Tuesday I was through with hoping

12
00:00:48,240 --> 00:00:51,720
Wednesday my empty arms were open

13
00:00:52,080 --> 00:00:56,280
Thursday waiting for love, waiting for love

14
00:00:56,760 --> 00:00:59,280
Thank the stars it's Friday

15
00:00:59,400 --> 00:01:03,080
I'm burning like a fire gone wild on Saturday 

16
00:01:03,160 --> 00:01:06,800
Guess I won't be coming to church on Sunday

17
00:01:07,040 --> 00:01:09,520
I'll be waiting for love,

18
00:01:09,720 --> 00:01:15,040
waiting for love to come around.

19
00:02:03,600 --> 00:02:06,920
We are one of a kind irreplaceable

20
00:02:07,440 --> 00:02:10,760
How did I get so blind and so cynical 

21
00:02:11,000 --> 00:02:14,440
If there's love in this life we're unstoppable

22
00:02:14,520 --> 00:02:18,320
No we can't be defeated