1
00:00:11,040 --> 00:00:12,160
Kapag gusto,

2
00:00:12,240 --> 00:00:14,640
magagawan ng magandang paraan

3
00:00:14,760 --> 00:00:18,280
Pagkatapos ng gabi, masisilayan ang mahiwagang umaga

4
00:00:18,560 --> 00:00:22,120
Pag-ibig ang sagot sa lahat ng hamon ng buhay 

5
00:00:22,600 --> 00:00:25,920
Walang makakatalo 

6
00:00:26,120 --> 00:00:29,520
Malambot na puso para sa mahihina kung may kamay na bakal

7
00:00:29,800 --> 00:00:33,480
Milagrong kapani-paniwala kung nanghihina na ang loob 

8
00:00:33,600 --> 00:00:37,080
Mangarap lang ang nangangarap, walang makikipigil sa atin

9
00:00:37,480 --> 00:00:41,200
Hangga't may pinanghahawakan

10
00:00:41,640 --> 00:00:44,360
Lunes, hindi na ako buo

11
00:00:44,440 --> 00:00:48,160
Martes, pag-asa'y naghalo

12
00:00:48,240 --> 00:00:51,720
Miyerkules, ibinuka ko ang palad ko

13
00:00:52,080 --> 00:00:56,280
Huwebes, naghihintay ako ng pag-ibig, ng pag-ibig

14
00:00:56,760 --> 00:00:59,280
Salamat sa mga butuin para sa Biyernes

15
00:00:59,400 --> 00:01:03,080
Parang naglalagablab na apoy. palakas nang palakas sa Sabado 

16
00:01:03,160 --> 00:01:06,800
Hindi ko na kailangang dumalo ng misa sa Linggo

17
00:01:07,040 --> 00:01:09,520
Maghihintay ako sa pag-ibig,

18
00:01:09,720 --> 00:01:15,040
sa pagdating ng pag-ibig.

19
00:02:03,600 --> 00:02:06,920
Hindi tayo mapapalitan

20
00:02:07,440 --> 00:02:10,760
Bakit ako nabulag at nagduda 

21
00:02:11,000 --> 00:02:14,440
Hangga't may pag-ibig sa buhay, walang makakapigil sa atin

22
00:02:14,520 --> 00:02:18,320
Walang makakatalo sa atin