1
00:00:11,040 --> 00:00:12,160
जहाँ होती है चाह,

2
00:00:12,240 --> 00:00:14,640
वहाँ होती है एक सुंदर राह

3
00:00:14,760 --> 00:00:18,280
हर रात के बाद आता है दिन, इतना जादुई

4
00:00:18,560 --> 00:00:22,120
और अगर इस ज़िंदगी में हो प्यार तो कोई अड़चन नहीं आती 

5
00:00:22,600 --> 00:00:25,920
उसे हराया नहीं जा सकता 

6
00:00:26,120 --> 00:00:29,520
हर ज़ुल्म के लिए मज़लूम के साथ हमदर्दी

7
00:00:29,800 --> 00:00:33,480
हर परेशानहाल इंसान के लिए चमत्कार का हौसला 

8
00:00:33,600 --> 00:00:37,080
सपने देखने के ख्वाहिशमंद हर इंसान के लिए एक सपना, हमें कोई नहीं रोक सकता

9
00:00:37,480 --> 00:00:41,200
जब हमारे पास भरोसा करने के लिए कुछ हो

10
00:00:41,640 --> 00:00:44,360
सोमवार ने मुझे तोड़कर रख दिया

11
00:00:44,440 --> 00:00:48,160
मंगलवार को मेरी सारी उम्मीदें टूट गईं

12
00:00:48,240 --> 00:00:51,720
बुधवार को मैंने अपनी खाली बाँहें पसार लीं

13
00:00:52,080 --> 00:00:56,280
गुरुवार को मैंने प्यार का इंतज़ार किया, प्यार का इंतज़ार किया

14
00:00:56,760 --> 00:00:59,280
सितारों का शुक्र है कि आज शुक्रवार है

15
00:00:59,400 --> 00:01:03,080
शनिवार को मैंने खुद को एक जलती आग की तरह बेकाबू महसूस किया 

16
00:01:03,160 --> 00:01:06,800
शायद मैं चर्च में न आ सकूँ रविवार को चर्च में

17
00:01:07,040 --> 00:01:09,520
मुझे प्यार का इंतज़ार रहेगा,

18
00:01:09,720 --> 00:01:15,040
प्यार का मेरे पास आने का इंतज़ार रहेगा।

19
00:02:03,600 --> 00:02:06,920
हमारी जगह कोई नहीं ले सकता

20
00:02:07,440 --> 00:02:10,760
मैं इतना अंधा और बुरा कैसे हो गया 

21
00:02:11,000 --> 00:02:14,440
अगर इस ज़िंदगी में हो प्यार हमें कोई रोक नहीं सकता

22
00:02:14,520 --> 00:02:18,320
नहीं, हमें हराया नहीं जा सकता