1
00:00:00,600 --> 00:00:01,040
[NATURE SOUNDS]

2
00:00:01,120 --> 00:00:03,400
[DRAWING SOUNDS]

3
00:00:04,280 --> 00:00:10,960
♪♪♪

4
00:00:10,960 --> 00:00:14,240
♪ WHERE THERE'S A WILL, THERE'S A WAY KIND OF BEAUTIFUL ♪

5
00:00:14,760 --> 00:00:18,160
♪ AND EVERY NIGHT HAS ITS DAY, SO MAGICAL ♪

6
00:00:18,440 --> 00:00:22,320
♪ AND IF THERE'S LOVE IN THIS LIFE THERE'S NO OBSTACLE ♪

7
00:00:22,400 --> 00:00:25,920
♪ THAT CAN'T BE DEFEATED ♪

8
00:00:26,000 --> 00:00:29,640
♪ FOR EVERY TYRANT A TEAR FOR THE VULNERABLE ♪

9
00:00:29,720 --> 00:00:33,360
♪ IN EVERY LOST SOUL THE BONES OF A MIRACLE ♪

10
00:00:33,440 --> 00:00:37,400
♪ FOR EVERY DREAMER A DREAM, WE'RE UNSTOPPABLE ♪

11
00:00:37,480 --> 00:00:40,800
♪ WITH SOMETHING TO BELIEVE IN ♪

12
00:00:41,680 --> 00:00:44,360
♪ MONDAY LEFT ME BROKEN ♪

13
00:00:44,440 --> 00:00:48,080
♪ TUESDAY I WAS THROUGH WITH HOPING ♪

14
00:00:48,160 --> 00:00:51,800
♪ WEDNESDAY MY EMPTY ARMS WERE OPEN ♪

15
00:00:51,880 --> 00:00:54,720
♪ THURSDAY WAITING FOR LOVE ♪

16
00:00:54,800 --> 00:00:56,640
♪ WAITING FOR LOVE ♪

17
00:00:56,720 --> 00:00:59,120
♪ THANK THE STARS IT'S FRIDAY ♪

18
00:00:59,200 --> 00:01:03,040
♪ I'M BURNING LIKE A FIRE GONE WILD ON SATURDAY ♪

19
00:01:03,120 --> 00:01:06,840
♪ GUESS I WON'T BE COMING TO CHURCH ON SUNDAY ♪

20
00:01:06,920 --> 00:01:09,680
♪ I'LL BE WAITING FOR LOVE ♪

21
00:01:09,760 --> 00:01:11,320
♪ WAITING FOR LOVE ♪

22
00:01:11,400 --> 00:01:13,800
♪ TO COME AROUND ♪

23
00:01:13,880 --> 00:02:03,440
♪♪♪

24
00:02:03,520 --> 00:02:07,000
♪ WE ARE ONE OF A KIND IRREPLACEABLE ♪

25
00:02:07,320 --> 00:02:11,000
♪ HOW DID I GET SO BLIND AND SO CYNICAL ♪

26
00:02:11,080 --> 00:02:14,560
♪ IF THERE'S LOVE IN THIS LIFE WE'RE UNSTOPPABLE ♪

27
00:02:14,640 --> 00:02:18,240
♪ NO WE CAN'T BE DEFEATED ♪

28
00:02:19,040 --> 00:02:21,880
♪ MONDAY LEFT ME BROKEN ♪

29
00:02:21,960 --> 00:02:25,520
♪ TUESDAY I WAS THROUGH WITH HOPING ♪

30
00:02:25,600 --> 00:02:29,240
♪ WEDNESDAY MY EMPTY ARMS WERE OPEN ♪

31
00:02:29,320 --> 00:02:31,920
♪ THURSDAY WAITING FOR LOVE ♪

32
00:02:32,160 --> 00:02:34,000
♪ WAITING FOR LOVE ♪

33
00:02:34,080 --> 00:02:36,520
♪ THANK THE STARS IT'S FRIDAY ♪

34
00:02:36,600 --> 00:02:40,440
♪ I'M BURNING LIKE A FIRE GONE WILD ON SATURDAY ♪

35
00:02:40,520 --> 00:02:44,200
♪ GUESS I WON'T BE COMING TO CHURCH ON SUNDAY ♪

36
00:02:44,280 --> 00:02:47,000
♪ I'LL BE WAITING FOR LOVE ♪

37
00:02:47,080 --> 00:02:48,720
♪ WAITING FOR LOVE ♪

38
00:02:48,800 --> 00:02:51,400
♪ TO COME AROUND ♪

39
00:02:51,480 --> 00:03:51,120
♪♪♪