1
00:00:11,040 --> 00:00:12,160
Wo ein Wille ist,

2
00:00:12,240 --> 00:00:14,640
gibt es einen schönen Weg

3
00:00:14,760 --> 00:00:18,280
Und jede Nacht hat ihren Tag, so magisch

4
00:00:18,560 --> 00:00:22,120
Und wenn es in diesem Leben Liebe gibt, gibt es kein Hindernis, 

5
00:00:22,600 --> 00:00:25,920
das nicht überwunden werden kann 

6
00:00:26,120 --> 00:00:29,520
Für jeden Tyrannen eine Träne für die Schwachen

7
00:00:29,800 --> 00:00:33,480
In jeder verlorenen Seele stecken die Knochen eines Wunders 

8
00:00:33,600 --> 00:00:37,080
Für jeden Träumer einen Traum, wir sind unaufhaltsam

9
00:00:37,480 --> 00:00:41,200
Mit etwas, an das man glauben kann

10
00:00:41,640 --> 00:00:44,360
Montag hat mich gebrochen

11
00:00:44,440 --> 00:00:48,160
Dienstag war ich fertig mit der Hoffnung

12
00:00:48,240 --> 00:00:51,720
Mittwoch waren meine leeren Arme offen

13
00:00:52,080 --> 00:00:56,280
Donnerstag wartete ich auf Liebe, wartete ich auf Liebe

14
00:00:56,760 --> 00:00:59,280
Den Sternen sei Dank, es ist Freitag

15
00:00:59,400 --> 00:01:03,080
Ich brenne wie ein wild gewordenes Feuer am Samstag 

16
00:01:03,160 --> 00:01:06,800
Ich schätze, ich werde am Sonntag nicht in die Kirche kommen

17
00:01:07,040 --> 00:01:09,520
Ich werde auf die Liebe warten,

18
00:01:09,720 --> 00:01:15,040
warten, dass die Liebe vorbeikommt.

19
00:02:03,600 --> 00:02:06,920
Wir sind einmalig und unersetzlich

20
00:02:07,440 --> 00:02:10,760
Wie konnte ich nur so blind und zynisch werden? 

21
00:02:11,000 --> 00:02:14,440
Wenn es in diesem Leben Liebe gibt, sind wir unaufhaltsam

22
00:02:14,520 --> 00:02:18,320
Nein, wir können nicht besiegt werden