1
00:00:11,040 --> 00:00:12,160
Onde há vontade,

2
00:00:12,240 --> 00:00:14,640
há um caminho lindo

3
00:00:14,760 --> 00:00:18,280
E cada noite tem o seu dia, tão mágico

4
00:00:18,560 --> 00:00:22,120
E se houver amor nesta vida não haverá obstáculo 

5
00:00:22,600 --> 00:00:25,920
Que não possa ser derrotado 

6
00:00:26,120 --> 00:00:29,520
Por cada tirano, uma lágrima pelos vulneráveis

7
00:00:29,800 --> 00:00:33,480
Em cada alma perdida os ossos de um milagre 

8
00:00:33,600 --> 00:00:37,080
Por cada sonhador, um sonho, somos imparáveis

9
00:00:37,480 --> 00:00:41,200
Com algo em que acreditar

10
00:00:41,640 --> 00:00:44,360
Segunda, deixou-me destroçado

11
00:00:44,440 --> 00:00:48,160
Terça, deixei de ter esperança

12
00:00:48,240 --> 00:00:51,720
Quarta, os meus braços vazios abriram-se

13
00:00:52,080 --> 00:00:56,280
Quinta, à espera de amor, à espera de amor

14
00:00:56,760 --> 00:00:59,280
Graças às estrelas, é sexta

15
00:00:59,400 --> 00:01:03,080
Ardo como uma fogueira, enlouqueço no sábado 

16
00:01:03,160 --> 00:01:06,800
Acho que não vou à igreja no domingo

17
00:01:07,040 --> 00:01:09,520
Estarei à espera do amor,

18
00:01:09,720 --> 00:01:15,040
à espera que o amor regresse.

19
00:02:03,600 --> 00:02:06,920
Somos uma espécie insubstituível

20
00:02:07,440 --> 00:02:10,760
Como me tornei tão cego e tão cínico 

21
00:02:11,000 --> 00:02:14,440
Se houver amor nesta vida, somos imparáveis

22
00:02:14,520 --> 00:02:18,320
Não, não seremos derrotados