1
00:00:11,040 --> 00:00:12,160
Où il y a une volonté,

2
00:00:12,240 --> 00:00:14,640
il y a moyen d'agir de belle manière

3
00:00:14,760 --> 00:00:18,280
Et chaque nuit a son jour, si magique

4
00:00:18,560 --> 00:00:22,120
Et s'il y a de l'amour dans cette vie il n'y a pas d'obstacle 

5
00:00:22,600 --> 00:00:25,920
qui ne peut être vaincu 

6
00:00:26,120 --> 00:00:29,520
Pour chaque tyran une larme pour les vulnérables

7
00:00:29,800 --> 00:00:33,480
Dans chaque âme perdue les ferments d'un miracle 

8
00:00:33,600 --> 00:00:37,080
À chaque rêveur son rêve, nous sommes invincibles

9
00:00:37,480 --> 00:00:41,200
Avec une chose en laquelle croire

10
00:00:41,640 --> 00:00:44,360
Lundi m'a laissé brisé

11
00:00:44,440 --> 00:00:48,160
Mardi, j'en avais fini avec l'espoir

12
00:00:48,240 --> 00:00:51,720
Mercredi mes bras vides étaient ouverts

13
00:00:52,080 --> 00:00:56,280
Jeudi j'attendais l'amour, j'attendais l'amour

14
00:00:56,760 --> 00:00:59,280
Remercions les étoiles, c'est vendredi

15
00:00:59,400 --> 00:01:03,080
Je brûle comme un feu déchaîné le samedi 

16
00:01:03,160 --> 00:01:06,800
Je suppose que je ne viendrai pas à l'église dimanche

17
00:01:07,040 --> 00:01:09,520
J'attendrai que l'amour,

18
00:01:09,720 --> 00:01:15,040
j'attendrai que l'amour vienne.

19
00:02:03,600 --> 00:02:06,920
Nous appartenons à un genre irremplaçable

20
00:02:07,440 --> 00:02:10,760
Comment suis-je devenu si aveugle et si cynique ? 

21
00:02:11,000 --> 00:02:14,440
S'il y a de l'amour dans cette vie, nous sommes invincibles

22
00:02:14,520 --> 00:02:18,320
Non, nous ne pouvons pas être vaincus