1
00:00:24,920 --> 00:00:29,800
我路过一片荒芜之地

2
00:00:30,440 --> 00:00:35,560
我对那条路了若指掌

3
00:00:35,840 --> 00:00:41,080
我感受着脚下的土地

4
00:00:41,320 --> 00:00:46,560
坐在河边，心又沉静下来了

5
00:00:47,120 --> 00:00:52,000
哦，最简单的问题，你去哪儿了？

6
00:00:52,720 --> 00:00:57,960
我日渐衰老 需要一个依靠

7
00:00:58,080 --> 00:01:02,880
所以告诉我

8
00:01:03,880 --> 00:01:09,040
何时你才会对我敞开心扉 我日渐疲累，需要重新开始

9
00:01:09,480 --> 00:01:14,640
我路过一棵倒下的树

10
00:01:15,000 --> 00:01:20,240
我感觉它的枝叶在凝视着我

11
00:01:20,680 --> 00:01:25,520
这不正是你我曾相爱的地方？

12
00:01:26,160 --> 00:01:31,440
这不正是我魂牵梦萦的地方？

13
00:01:31,800 --> 00:01:36,560
哦，最简单的问题，你去哪儿了？

14
00:01:37,400 --> 00:01:42,640
我日渐衰老 需要一个依靠

15
00:01:42,880 --> 00:01:47,800
所以告诉我

16
00:01:48,440 --> 00:01:53,760
何时你才会对我敞开心扉 我日渐疲累，需要重新开始

17
00:01:54,520 --> 00:01:59,480
若你尚有时间 要不我们一起缅怀

18
00:02:00,280 --> 00:02:05,040
那个只有我们知道的地方？

19
00:02:06,000 --> 00:02:10,120
这可以对一切做个了结

20
00:02:10,360 --> 00:02:12,760
那为何我们不离开？

21
00:02:13,160 --> 00:02:16,120
去那个只有我们知道的地方？

22
00:02:18,480 --> 00:02:22,000
去那个只有我们知道的地方？

23
00:02:27,320 --> 00:02:32,520
哦，最简单的问题，你去哪儿了？

24
00:02:33,160 --> 00:02:38,360
我日渐衰老 需要一个依靠

25
00:02:38,640 --> 00:02:43,120
所以告诉我

26
00:02:44,280 --> 00:02:49,520
何时你才会对我敞开心扉 我日渐疲累，需要重新开始

27
00:02:50,280 --> 00:02:55,520
若你尚有时间 要不我们一起缅怀

28
00:02:56,080 --> 00:03:01,040
那个只有我们知道的地方？

29
00:03:01,640 --> 00:03:06,120
这可以对一切做个了结

30
00:03:06,200 --> 00:03:08,600
那为何我们不离开？

31
00:03:08,920 --> 00:03:12,200
那为何我们不离开？

32
00:03:14,520 --> 00:03:19,280
哦，嘿，嘿

33
00:03:19,920 --> 00:03:23,960
哦-哦-哦

34
00:03:24,120 --> 00:03:28,360
这可以对一切做个了结

35
00:03:28,480 --> 00:03:34,480
那为何我们不离开？去那个只有我们知道的地方？

36
00:03:36,480 --> 00:03:40,360
去那个只有我们知道的地方？

37
00:03:42,400 --> 00:03:46,440
去那个只有我们知道的地方？