1
00:00:24,920 --> 00:00:29,800
텅 빈 땅을 가로질러 걸었어

2
00:00:30,440 --> 00:00:35,560
이 길은 내게 정말 익숙한 길이지

3
00:00:35,840 --> 00:00:41,080
발밑의 땅을 느낄 수 있었지

4
00:00:41,320 --> 00:00:46,560
강가에 앉았어 이렇게 앉으면 온전히 내 자신이 되지

5
00:00:47,120 --> 00:00:52,000
오, 단순하지 너는 어디로 사라진 걸까?

6
00:00:52,720 --> 00:00:57,960
점점 늙어가고 있어 의지할 무언가가 필요해

7
00:00:58,080 --> 00:01:02,880
언제 날 받아들일지 말해줘

8
00:01:03,880 --> 00:01:09,040
점점 기운이 없어지고 있어 시작할 어딘가가 필요해

9
00:01:09,480 --> 00:01:14,640
쓰러진 나무를 마주쳤어

10
00:01:15,000 --> 00:01:20,240
나뭇가지들이 나를 물끄러미 바라봤지

11
00:01:20,680 --> 00:01:25,520
우리가 사랑했던 곳이 이곳일까?

12
00:01:26,160 --> 00:01:31,440
내가 꿈꿔왔던 곳이 이곳일까?

13
00:01:31,800 --> 00:01:36,560
오, 단순하지 너는 어디로 사라진 걸까?

14
00:01:37,400 --> 00:01:42,640
점점 늙어가고 있어 의지할 무언가가 필요해

15
00:01:42,880 --> 00:01:47,800
언제 날 받아들일지 말해줘

16
00:01:48,440 --> 00:01:53,760
점점 기운이 없어지고 있어 시작할 어딘가가 필요해

17
00:01:54,520 --> 00:01:59,480
시간이 있다면 우리만 아는 그곳에서

18
00:02:00,280 --> 00:02:05,040
이야기를 나눠보는 건 어때?

19
00:02:06,000 --> 00:02:10,120
이것이 모든 이야기의 끝일 수도 있어

20
00:02:10,360 --> 00:02:12,760
우리만 아는 그곳으로

21
00:02:13,160 --> 00:02:16,120
가보는 건 어때?

22
00:02:18,480 --> 00:02:22,000
우리만 아는 그곳으로

23
00:02:27,320 --> 00:02:32,520
오, 단순하지 너는 어디로 사라진 걸까?

24
00:02:33,160 --> 00:02:38,360
점점 늙어가고 있어 의지할 무언가가 필요해

25
00:02:38,640 --> 00:02:43,120
언제 날 받아들일지 말해줘

26
00:02:44,280 --> 00:02:49,520
점점 기운이 없어지고 있어 시작할 어딘가가 필요해

27
00:02:50,280 --> 00:02:55,520
시간이 있다면 우리만 아는 그곳에서

28
00:02:56,080 --> 00:03:01,040
이야기를 나눠보는 건 어때?

29
00:03:01,640 --> 00:03:06,120
이것이 모든 이야기의 끝일 수도 있어

30
00:03:06,200 --> 00:03:08,600
함께 가보는 건 어때?

31
00:03:08,920 --> 00:03:12,200
함께 가보는 건 어때?

32
00:03:14,520 --> 00:03:19,280
오, 헤이, 헤이

33
00:03:19,920 --> 00:03:23,960
오-오-오

34
00:03:24,120 --> 00:03:28,360
이것이 모든 이야기의 끝일 수도 있어

35
00:03:28,480 --> 00:03:34,480
우리만이 아는 그곳으로 가보는 건 어때?

36
00:03:36,480 --> 00:03:40,360
우리만 아는 그곳으로

37
00:03:42,400 --> 00:03:46,440
우리만 아는 그곳으로