1
00:00:24,920 --> 00:00:29,800
Atravessei uma terra vazia

2
00:00:30,440 --> 00:00:35,560
Conhecia o caminho como a palma da minha mão

3
00:00:35,840 --> 00:00:41,080
Senti a terra debaixo dos pés

4
00:00:41,320 --> 00:00:46,560
Sentei-me à junto ao rio e senti-me inteiro

5
00:00:47,120 --> 00:00:52,000
Oh, coisa simples, para onde foste?

6
00:00:52,720 --> 00:00:57,960
Estou a ficar velho e preciso de algo em que confiar

7
00:00:58,080 --> 00:01:02,880
Por isso diz-me quando me vais deixar entrar

8
00:01:03,880 --> 00:01:09,040
Estou a ficar cansado, e preciso de um lugar para começar

9
00:01:09,480 --> 00:01:14,640
Dei com uma árvore caída

10
00:01:15,000 --> 00:01:20,240
Senti os seus ramos a olhar para mim

11
00:01:20,680 --> 00:01:25,520
É este o lugar que adorávamos?

12
00:01:26,160 --> 00:01:31,440
É este o lugar com que tenho sonhado?

13
00:01:31,800 --> 00:01:36,560
Oh, coisa simples, para onde foste?

14
00:01:37,400 --> 00:01:42,640
Estou a ficar velho e preciso de algo em que confiar

15
00:01:42,880 --> 00:01:47,800
Por isso diz-me quando me vais deixar entrar

16
00:01:48,440 --> 00:01:53,760
Estou a ficar cansado, e preciso de um lugar para começar

17
00:01:54,520 --> 00:01:59,480
E se tiveres um minuto, porque não vamos

18
00:02:00,280 --> 00:02:05,040
Falar sobre isso num lugar que só nós sabemos?

19
00:02:06,000 --> 00:02:10,120
Isto pode ser o fim de tudo

20
00:02:10,360 --> 00:02:12,760
Por isso, porque não vamos

21
00:02:13,160 --> 00:02:16,120
Para um lugar que só nós sabemos?

22
00:02:18,480 --> 00:02:22,000
Um lugar que só nós sabemos

23
00:02:27,320 --> 00:02:32,520
Oh, coisa simples, para onde foste?

24
00:02:33,160 --> 00:02:38,360
Estou a ficar velho, e Preciso de algo em que confiar

25
00:02:38,640 --> 00:02:43,120
Por isso diz-me quando me vais deixar entrar

26
00:02:44,280 --> 00:02:49,520
Estou a ficar cansado, e preciso de um lugar para começar

27
00:02:50,280 --> 00:02:55,520
E se tiveres um minuto, porque não vamos

28
00:02:56,080 --> 00:03:01,040
Falar sobre isso num lugar que só nós sabemos?

29
00:03:01,640 --> 00:03:06,120
Isto pode ser o fim de tudo

30
00:03:06,200 --> 00:03:08,600
Por isso, porque não vamos?

31
00:03:08,920 --> 00:03:12,200
Por isso, porque não vamos?

32
00:03:14,520 --> 00:03:19,280
Oh, ei, ei

33
00:03:19,920 --> 00:03:23,960
Oh-oh-oh

34
00:03:24,120 --> 00:03:28,360
Isto pode ser o fim de tudo

35
00:03:28,480 --> 00:03:34,480
Então, porque não vamos para um lugar que só nós sabemos?

36
00:03:36,480 --> 00:03:40,360
Um lugar que só nós sabemos

37
00:03:42,400 --> 00:03:46,440
Um lugar que só nós sabemos