1
00:00:24,920 --> 00:00:29,800
Kususuri tanah yang kosong

2
00:00:30,440 --> 00:00:35,560
Kutahu laluan itu dengan baik

3
00:00:35,840 --> 00:00:41,080
Kurasakan bumi di bawah kakiku

4
00:00:41,320 --> 00:00:46,560
Duduk di tepi sungai dan ia membuatku berasa lengkap

5
00:00:47,120 --> 00:00:52,000
Oh, perkara mudah, ke mana kau pergi?

6
00:00:52,720 --> 00:00:57,960
Aku semakin tua dan perlukan sesuatu untuk bergantung

7
00:00:58,080 --> 00:01:02,880
Jadi, beritahu bila kau akan membuka hatimu

8
00:01:03,880 --> 00:01:09,040
Aku semakin penat dan perlukan tempat untuk bermula

9
00:01:09,480 --> 00:01:14,640
Aku jumpa pokok yang tumbang

10
00:01:15,000 --> 00:01:20,240
Aku merasakan dahan-dahan itu memandangku

11
00:01:20,680 --> 00:01:25,520
Adakah ini tempat yang kita pernah suka?

12
00:01:26,160 --> 00:01:31,440
Adakah ini tempat yang pernah aku mimpikan?

13
00:01:31,800 --> 00:01:36,560
Oh, perkara mudah, ke mana kau pergi?

14
00:01:37,400 --> 00:01:42,640
Aku semakin tua dan perlukan sesuatu untuk bergantung

15
00:01:42,880 --> 00:01:47,800
Jadi, beritahu bila kau akan membuka hatimu

16
00:01:48,440 --> 00:01:53,760
Aku semakin penat dan perlukan tempat untuk bermula

17
00:01:54,520 --> 00:01:59,480
Dan jika kau mempunyai masa, apa kata kita pergi

18
00:02:00,280 --> 00:02:05,040
Bercakap mengenainya di suatu tempat yang hanya kita tahu?

19
00:02:06,000 --> 00:02:10,120
Ini boleh jadi pengakhiran segalanya

20
00:02:10,360 --> 00:02:12,760
Jadi, apa kata kita pergi

21
00:02:13,160 --> 00:02:16,120
Di suatu tempat yang hanya kita tahu?

22
00:02:18,480 --> 00:02:22,000
Di suatu tempat yang hanya kita tahu

23
00:02:27,320 --> 00:02:32,520
Oh, perkara mudah, ke mana kau pergi?

24
00:02:33,160 --> 00:02:38,360
Aku semakin tua, dan Aku perlukan sesuatu untuk bergantung kepada

25
00:02:38,640 --> 00:02:43,120
Jadi, beritahu bila kau akan membuka hatimu

26
00:02:44,280 --> 00:02:49,520
Aku semakin penat dan perlukan tempat untuk bermula

27
00:02:50,280 --> 00:02:55,520
Dan jika kau mempunyai masa, apa kata kita pergi

28
00:02:56,080 --> 00:03:01,040
Bercakap mengenainya di suatu tempat yang hanya kita tahu?

29
00:03:01,640 --> 00:03:06,120
Ini boleh jadi pengakhiran segalanya

30
00:03:06,200 --> 00:03:08,600
Jadi, apa kata kita pergi?

31
00:03:08,920 --> 00:03:12,200
Jadi, apa kata kita pergi?

32
00:03:14,520 --> 00:03:19,280
Ooh, hei, hei

33
00:03:19,920 --> 00:03:23,960
Oh-oh-oh

34
00:03:24,120 --> 00:03:28,360
Ini boleh jadi pengakhiran segalanya

35
00:03:28,480 --> 00:03:34,480
Jadi, apa kata kita pergi ke suatu tempat yang hanya kita tahu?

36
00:03:36,480 --> 00:03:40,360
Di suatu tempat yang hanya kita tahu

37
00:03:42,400 --> 00:03:46,440
Di suatu tempat yang hanya kita tahu