1
00:00:24,920 --> 00:00:29,800
मैंने पैदल ही वीराने को पार किया

2
00:00:30,440 --> 00:00:35,560
मुझे रास्ता बहुत अच्छी तरह मालूम था

3
00:00:35,840 --> 00:00:41,080
मुझे यूँ लगा जैसे मेरे पैरों के नीचे की ज़मीन

4
00:00:41,320 --> 00:00:46,560
नदी के साथ बैठकर उसके अधूरेपन को दूर कर रही है

5
00:00:47,120 --> 00:00:52,000
बस, इतनी सी बात, तुम कहाँ चले गए?

6
00:00:52,720 --> 00:00:57,960
मेरी उम्र गुज़र रही है और मुझे सहारे की ज़रूरत है

7
00:00:58,080 --> 00:01:02,880
तो बताओ तुम मुझे कब सहारा दोगे

8
00:01:03,880 --> 00:01:09,040
मैं थक रहा हूँ और मुझे कहीं से शुरुआत करनी है

9
00:01:09,480 --> 00:01:14,640
मुझे रास्ते में गिरा एक पेड़ मिला

10
00:01:15,000 --> 00:01:20,240
मुझे यूँ लगा मानो उसकी शाखाएँ मुझे देख रही हों

11
00:01:20,680 --> 00:01:25,520
क्या यही वो जगह है, जहाँ हम प्यार किया करते थे?

12
00:01:26,160 --> 00:01:31,440
क्या यही वो जगह है, जो मेरे ख्वाबों में आती है?

13
00:01:31,800 --> 00:01:36,560
बस, इतनी सी बात, तुम कहाँ चले गए?

14
00:01:37,400 --> 00:01:42,640
मेरी उम्र गुज़र रही है और मुझे सहारे की ज़रूरत है

15
00:01:42,880 --> 00:01:47,800
तो बताओ तुम मुझे कब सहारा दोगे

16
00:01:48,440 --> 00:01:53,760
मैं थक रहा हूँ और मुझे कहीं से शुरुआत करनी है

17
00:01:54,520 --> 00:01:59,480
और अगर तुम्हारे पास थोड़ा वक्त हो, तो क्यों न हम किसी ऐसी जगह पर चलकर

18
00:02:00,280 --> 00:02:05,040
इसके बारे में बात करें, जो बस हमें मालूम है?

19
00:02:06,000 --> 00:02:10,120
ये सारा किस्सा खत्म हो सकता है

20
00:02:10,360 --> 00:02:12,760
तो, क्यों न हम किसी ऐसी जगह पर चलें

21
00:02:13,160 --> 00:02:16,120
जो बस हमें मालूम है?

22
00:02:18,480 --> 00:02:22,000
जो बस हमें मालूम है

23
00:02:27,320 --> 00:02:32,520
बस, इतनी सी बात, तुम कहाँ चले गए?

24
00:02:33,160 --> 00:02:38,360
मेरी उम्र गुज़र रही है और मुझे सहारे की ज़रूरत है

25
00:02:38,640 --> 00:02:43,120
तो बताओ तुम मुझे कब सहारा दोगे

26
00:02:44,280 --> 00:02:49,520
मैं थक रहा हूँ और मुझे कहीं से शुरुआत करनी है

27
00:02:50,280 --> 00:02:55,520
और अगर तुम्हारे पास थोड़ा वक्त हो, तो क्यों न हम किसी ऐसी जगह पर चलकर

28
00:02:56,080 --> 00:03:01,040
इसके बारे में बात करें, जो बस हमें मालूम है?

29
00:03:01,640 --> 00:03:06,120
ये सारा किस्सा खत्म हो सकता है

30
00:03:06,200 --> 00:03:08,600
तो, क्यों न हम किसी ऐसी जगह पर चलें?

31
00:03:08,920 --> 00:03:12,200
तो, क्यों न हम किसी ऐसी जगह पर चलें?

32
00:03:14,520 --> 00:03:19,280
ऊह, हे, हे

33
00:03:19,920 --> 00:03:23,960
ओह-ओह-ओह

34
00:03:24,120 --> 00:03:28,360
ये सारा किस्सा खत्म हो सकता है

35
00:03:28,480 --> 00:03:34,480
तो, क्यों न हम किसी ऐसी जगह पर चलें जो बस हमें मालूम है?

36
00:03:36,480 --> 00:03:40,360
जो बस हमें मालूम है

37
00:03:42,400 --> 00:03:46,440
जो बस हमें मालूम है