1
00:00:02,467 --> 00:00:06,800
("Somewhere Only We Know" by Keane)

2
00:00:07,928 --> 00:00:10,928
(steady rock music)

3
00:00:14,939 --> 00:00:17,939
(steady rock music)

4
00:00:24,878 --> 00:00:29,878
♪ I walked across an empty land ♪

5
00:00:30,642 --> 00:00:35,642
♪ I knew the pathway like the back of my hand ♪

6
00:00:36,301 --> 00:00:41,301
♪ I felt the earth beneath my feet ♪

7
00:00:41,908 --> 00:00:46,908
♪ Sat by the river and it made me complete ♪

8
00:00:47,544 --> 00:00:52,544
♪ Oh, simple thing, where have you gone ♪

9
00:00:53,182 --> 00:00:58,182
♪ I'm gettin' old, and I need something to rely on ♪

10
00:00:58,649 --> 00:01:03,649
♪ So, tell me when you're gonna let me in ♪

11
00:01:04,187 --> 00:01:09,187
♪ I'm gettin' tired, and I need somewhere to begin ♪

12
00:01:09,725 --> 00:01:14,725
♪ I came across a fallen tree ♪

13
00:01:15,281 --> 00:01:20,281
♪ I felt the branches of it looking at me ♪

14
00:01:20,789 --> 00:01:25,789
♪ Is this the place we used to love ♪

15
00:01:26,467 --> 00:01:31,467
♪ Is this the place that I've been dreaming of ♪

16
00:01:31,981 --> 00:01:36,981
♪ Oh, simple thing, where have you gone ♪

17
00:01:37,484 --> 00:01:42,484
♪ I'm gettin' old, and I need something to rely on ♪

18
00:01:43,069 --> 00:01:48,069
♪ So, tell me when you're gonna let me in ♪

19
00:01:48,718 --> 00:01:53,718
♪ I'm gettin' tired, and I need somewhere to begin ♪

20
00:01:55,225 --> 00:02:00,225
♪ And if you have a minute, why don't we go ♪

21
00:02:00,507 --> 00:02:05,507
♪ Talk about it somewhere only we know ♪

22
00:02:06,109 --> 00:02:10,666
♪ This could be the end of everything ♪

23
00:02:10,666 --> 00:02:13,742
♪ So, why don't we go ♪

24
00:02:13,742 --> 00:02:18,742
♪ Somewhere only we know ♪

25
00:02:19,055 --> 00:02:24,055
♪ Somewhere only we know ♪

26
00:02:28,145 --> 00:02:33,145
♪ Oh, simple thing, where have you gone ♪

27
00:02:33,479 --> 00:02:38,479
♪ I'm getting old, and I need something to rely on ♪

28
00:02:38,901 --> 00:02:43,901
♪ So, tell me when you're gonna let me in ♪

29
00:02:44,601 --> 00:02:49,601
♪ I'm getting tired, and I need somewhere to begin ♪

30
00:02:50,801 --> 00:02:55,801
♪ And if you have a minute, why don't we go ♪

31
00:02:56,403 --> 00:03:01,403
♪ Talk about it somewhere only we know ♪

32
00:03:01,800 --> 00:03:06,423
♪ This could be the end of everything ♪

33
00:03:06,423 --> 00:03:09,242
♪ So, why don't we go ♪

34
00:03:09,242 --> 00:03:14,242
♪ So, why don't we go ♪

35
00:03:14,660 --> 00:03:19,660
♪ Ooh, hey, hey ♪

36
00:03:20,437 --> 00:03:24,662
♪ Oh-oh-oh ♪

37
00:03:24,662 --> 00:03:28,673
♪ This could be the end of everything ♪

38
00:03:28,673 --> 00:03:33,673
♪ So, why don't we go somewhere only we know ♪

39
00:03:37,154 --> 00:03:42,154
♪ Somewhere only we know ♪

40
00:03:43,044 --> 00:03:46,461
♪ Somewhere only we know ♪