1
00:00:24,920 --> 00:00:29,800
J'ai traversé une terre vide

2
00:00:30,440 --> 00:00:35,560
Je connaissais le chemin comme la paume de ma main

3
00:00:35,840 --> 00:00:41,080
J'ai senti la terre sous mes pieds

4
00:00:41,320 --> 00:00:46,560
Assis au bord de la rivière et ça m'a rendu complet

5
00:00:47,120 --> 00:00:52,000
Oh, chose simple, où es-tu allée ?

6
00:00:52,720 --> 00:00:57,960
Je vieillis, et j'ai besoin de quelque chose sur quoi compter

7
00:00:58,080 --> 00:01:02,880
Alors, dis-moi quand tu vas me laisser entrer

8
00:01:03,880 --> 00:01:09,040
Je suis fatigué, et j'ai besoin d'un endroit pour commencer

9
00:01:09,480 --> 00:01:14,640
Je suis tombé sur un arbre renversé

10
00:01:15,000 --> 00:01:20,240
J'ai senti ses branches qui me regardaient

11
00:01:20,680 --> 00:01:25,520
C'est l'endroit qu'on aimait ?

12
00:01:26,160 --> 00:01:31,440
Est-ce l'endroit dont j'ai rêvé ?

13
00:01:31,800 --> 00:01:36,560
Oh, chose simple, où es-tu allée ?

14
00:01:37,400 --> 00:01:42,640
Je vieillis, et j'ai besoin de quelque chose sur quoi compter

15
00:01:42,880 --> 00:01:47,800
Alors, dis-moi quand tu vas me laisser entrer

16
00:01:48,440 --> 00:01:53,760
Je suis fatigué, et j'ai besoin d'un endroit pour commencer

17
00:01:54,520 --> 00:01:59,480
Et si tu as une minute, Pourquoi on n'y va pas ?

18
00:02:00,280 --> 00:02:05,040
Parler de ça dans un lieu que nous connaissons ?

19
00:02:06,000 --> 00:02:10,120
Ça pourrait être la fin de tout

20
00:02:10,360 --> 00:02:12,760
Alors, pourquoi n'y allons-nous pas ?

21
00:02:13,160 --> 00:02:16,120
Un endroit que nous seuls connaissons ?

22
00:02:18,480 --> 00:02:22,000
Quelque part que nous seuls connaissons

23
00:02:27,320 --> 00:02:32,520
Oh, chose simple, où es-tu allée ?

24
00:02:33,160 --> 00:02:38,360
Je vieillis, et J'ai besoin de compter sur quelque chose

25
00:02:38,640 --> 00:02:43,120
Alors, dis-moi quand tu vas me laisser entrer

26
00:02:44,280 --> 00:02:49,520
Je suis fatigué, et j'ai besoin d'un endroit pour commencer

27
00:02:50,280 --> 00:02:55,520
Et si tu as une minute, Pourquoi on n'y va pas ?

28
00:02:56,080 --> 00:03:01,040
Parler de ça dans un lieu que nous connaissons ?

29
00:03:01,640 --> 00:03:06,120
Ça pourrait être la fin de tout

30
00:03:06,200 --> 00:03:08,600
Alors, pourquoi n'y allons-nous pas ?

31
00:03:08,920 --> 00:03:12,200
Alors, pourquoi n'y allons-nous pas ?

32
00:03:14,520 --> 00:03:19,280
Ooh, hey, hey

33
00:03:19,920 --> 00:03:23,960
Oh-oh-oh

34
00:03:24,120 --> 00:03:28,360
Ça pourrait être la fin de tout

35
00:03:28,480 --> 00:03:34,480
Alors, pourquoi n'y allons-nous pas  ? Un endroit que nous seuls connaissons ?

36
00:03:36,480 --> 00:03:40,360
Quelque part que nous seuls connaissons

37
00:03:42,400 --> 00:03:46,440
Quelque part que nous seuls connaissons