1
00:00:24,920 --> 00:00:29,800
Caminé a través de una tierra vacía.

2
00:00:30,440 --> 00:00:35,560
Conocía el camino como la palma de mi mano.

3
00:00:35,840 --> 00:00:41,080
Sentí la tierra bajo mis pies.

4
00:00:41,320 --> 00:00:46,560
Me senté junto al río y me sentí pleno.

5
00:00:47,120 --> 00:00:52,000
Oh, pequeña cosa, ¿a dónde has ido?

6
00:00:52,720 --> 00:00:57,960
Me hago mayor y necesito algo en lo que confiar.

7
00:00:58,080 --> 00:01:02,880
Así que dime cuándo me dejarás entrar.

8
00:01:03,880 --> 00:01:09,040
Me estoy cansando y necesito un lugar para empezar.

9
00:01:09,480 --> 00:01:14,640
Me topé con un árbol caído.

10
00:01:15,000 --> 00:01:20,240
Sentí sus ramas mirándome.

11
00:01:20,680 --> 00:01:25,520
¿Es este el lugar que solíamos amar?

12
00:01:26,160 --> 00:01:31,440
¿Es este el lugar con el que he estado soñando?

13
00:01:31,800 --> 00:01:36,560
Oh, pequeña cosa, ¿a dónde has ido?

14
00:01:37,400 --> 00:01:42,640
Me hago mayor y necesito algo en lo que confiar.

15
00:01:42,880 --> 00:01:47,800
Así que dime cuándo me dejarás entrar.

16
00:01:48,440 --> 00:01:53,760
Me estoy cansando y necesito un lugar para empezar.

17
00:01:54,520 --> 00:01:59,480
Y, si tienes un minuto, ¿por qué no vamos

18
00:02:00,280 --> 00:02:05,040
a hablar de ello en algún lugar que solo nosotros conozcamos?

19
00:02:06,000 --> 00:02:10,120
Esto podría ser el final de todo.

20
00:02:10,360 --> 00:02:12,760
¿Así que por qué no vamos

21
00:02:13,160 --> 00:02:16,120
a algún lugar que solo nosotros conozcamos?

22
00:02:18,480 --> 00:02:22,000
Algún lugar que solo nosotros conozcamos.

23
00:02:27,320 --> 00:02:32,520
Oh, pequeña cosa, ¿a dónde has ido?

24
00:02:33,160 --> 00:02:38,360
Me hago mayor y necesito algo en lo que confiar.

25
00:02:38,640 --> 00:02:43,120
Así que dime cuándo me dejarás entrar.

26
00:02:44,280 --> 00:02:49,520
Me estoy cansando y necesito un lugar para comenzar.

27
00:02:50,280 --> 00:02:55,520
Y, si tienes un minuto, ¿por qué no vamos

28
00:02:56,080 --> 00:03:01,040
a hablar de ello en algún lugar que solo nosotros conozcamos?

29
00:03:01,640 --> 00:03:06,120
Esto podría ser el final de todo.

30
00:03:06,200 --> 00:03:08,600
¿Así que por qué no vamos?

31
00:03:08,920 --> 00:03:12,200
¿Así que por qué no vamos?

32
00:03:14,520 --> 00:03:19,280
Ooh, hey, hey.

33
00:03:19,920 --> 00:03:23,960
Oh, oh, oh.

34
00:03:24,120 --> 00:03:28,360
Esto podría ser el final de todo.

35
00:03:28,480 --> 00:03:34,480
¿Así que por qué no vamos a algún lugar que solo nosotros conozcamos?

36
00:03:36,480 --> 00:03:40,360
Algún lugar que solo nosotros conozcamos.

37
00:03:42,400 --> 00:03:46,440
Algún lugar que solo nosotros conozcamos.