1
00:00:24,920 --> 00:00:29,800
何もない土地を歩いた 

2
00:00:30,440 --> 00:00:35,560
まるで自分の手の甲のように 道は知っていた 

3
00:00:35,840 --> 00:00:41,080
足元に大地を感じた 

4
00:00:41,320 --> 00:00:46,560
川のほとりに座ると満たされた 

5
00:00:47,120 --> 00:00:52,000
ああ、単純なものはどこに行った？

6
00:00:52,720 --> 00:00:57,960
年を取って何か 頼りになるものが要るんだ 

7
00:00:58,080 --> 00:01:02,880
いつ受け入れてくれるか教えて欲しい 

8
00:01:03,880 --> 00:01:09,040
もう疲れた どこか始める場所が要る 

9
00:01:09,480 --> 00:01:14,640
倒れた木に出くわした 

10
00:01:15,000 --> 00:01:20,240
木の枝が私を見ている気がした 

11
00:01:20,680 --> 00:01:25,520
ここは我々が愛した場所なのか？

12
00:01:26,160 --> 00:01:31,440
ずっと夢に見ていた ところなのか？

13
00:01:31,800 --> 00:01:36,560
ああ、単純なものはどこに行った？

14
00:01:37,400 --> 00:01:42,640
年を取って何か 頼りになるものが要るんだ 

15
00:01:42,880 --> 00:01:47,800
いつ受け入れてくれるか教えて欲しい 

16
00:01:48,440 --> 00:01:53,760
疲れているので どこか始める場所が要る

17
00:01:54,520 --> 00:01:59,480
時間があるのなら 行かないか

18
00:02:00,280 --> 00:02:05,040
二人しか知らないところで話そう 

19
00:02:06,000 --> 00:02:10,120
これがすべての終わりになるかもしれない  

20
00:02:10,360 --> 00:02:12,760
だから是非行こう 

21
00:02:13,160 --> 00:02:16,120
二人しか知らないところへ

22
00:02:18,480 --> 00:02:22,000
二人しか知らないところ 

23
00:02:27,320 --> 00:02:32,520
ああ、単純なものはどこに行った？

24
00:02:33,160 --> 00:02:38,360
年を取って 頼りになるものが必要だ

25
00:02:38,640 --> 00:02:43,120
いつ受け入れてくれるか教えて欲しい 

26
00:02:44,280 --> 00:02:49,520
疲れているので どこか始める場所が要る

27
00:02:50,280 --> 00:02:55,520
時間があるのなら 行かないか

28
00:02:56,080 --> 00:03:01,040
二人しか知らないところで話そう 

29
00:03:01,640 --> 00:03:06,120
これがすべての終わりになるかもしれない  

30
00:03:06,200 --> 00:03:08,600
だから 行かないか？

31
00:03:08,920 --> 00:03:12,200
だから 行かないか？

32
00:03:14,520 --> 00:03:19,280
おお、ヘイ、ヘイ

33
00:03:19,920 --> 00:03:23,960
おお、おお、おお

34
00:03:24,120 --> 00:03:28,360
これがすべての終わりになるかもしれない  

35
00:03:28,480 --> 00:03:34,480
だから 二人しか知らないところに 行かないか？

36
00:03:36,480 --> 00:03:40,360
二人しか知らないところ 

37
00:03:42,400 --> 00:03:46,440
二人しか知らないところ