1
00:00:24,920 --> 00:00:29,800
Kulintasi tanah kosong

2
00:00:30,440 --> 00:00:35,560
Kukenali jalan setapaknya di luar kepala

3
00:00:35,840 --> 00:00:41,080
Kurasakan tanah di bawah telapak kakiku

4
00:00:41,320 --> 00:00:46,560
Duduk di tepi sungai dan itu membuatku merasa utuh

5
00:00:47,120 --> 00:00:52,000
Oh, hal sederhana, ke mana kau pergi?

6
00:00:52,720 --> 00:00:57,960
Aku semakin tua dan butuh tempat tuk bersandar

7
00:00:58,080 --> 00:01:02,880
Jadi, katakan kapan kau akan izinkanku masuk

8
00:01:03,880 --> 00:01:09,040
Aku semakin lelah, dan butuh tempat tuk memulai

9
00:01:09,480 --> 00:01:14,640
Kujumpai pohon tumbang

10
00:01:15,000 --> 00:01:20,240
Aku merasa dahan-dahannya menatapku

11
00:01:20,680 --> 00:01:25,520
Inikah tempat yang dulu kita cintai?

12
00:01:26,160 --> 00:01:31,440
Inikah tempat yang selama ini kuimpikan?

13
00:01:31,800 --> 00:01:36,560
Oh, hal sederhana, ke mana kau pergi?

14
00:01:37,400 --> 00:01:42,640
Aku semakin tua dan butuh tempat tuk bersandar

15
00:01:42,880 --> 00:01:47,800
Jadi, katakan kapan kau akan izinkanku masuk

16
00:01:48,440 --> 00:01:53,760
Aku semakin lelah dan butuh tempat tuk memulai

17
00:01:54,520 --> 00:01:59,480
Dan bila kau punya waktu, mengapa kita tak mencoba

18
00:02:00,280 --> 00:02:05,040
Membicarakannya di tempat yang hanya kita yang tahu?

19
00:02:06,000 --> 00:02:10,120
Ini bisa jadi akhir segalanya

20
00:02:10,360 --> 00:02:12,760
Jadi, mengapa kita tak mencoba

21
00:02:13,160 --> 00:02:16,120
Ke tempat yang hanya kita tahu?

22
00:02:18,480 --> 00:02:22,000
Ke tempat yang hanya kita yang tahu

23
00:02:27,320 --> 00:02:32,520
Oh, hal sederhana, ke mana kau pergi?

24
00:02:33,160 --> 00:02:38,360
Aku semakin tua, dan butuh tempat tuk bersandar

25
00:02:38,640 --> 00:02:43,120
Jadi, katakan kapan kau akan izinkanku masuk

26
00:02:44,280 --> 00:02:49,520
Aku semakin lelah, dan butuh tempat tuk memulai

27
00:02:50,280 --> 00:02:55,520
Dan bila kau punya waktu, mengapa kita tak mencoba

28
00:02:56,080 --> 00:03:01,040
Membicarakannya di tempat yang hanya kita yang tahu?

29
00:03:01,640 --> 00:03:06,120
Ini bisa jadi akhir segalanya

30
00:03:06,200 --> 00:03:08,600
Jadi, mengapa kita tak mencoba?

31
00:03:08,920 --> 00:03:12,200
Jadi, mengapa kita tak mencoba?

32
00:03:14,520 --> 00:03:19,280
Ooh, hey, hey

33
00:03:19,920 --> 00:03:23,960
Oh-oh-oh

34
00:03:24,120 --> 00:03:28,360
Ini bisa jadi akhir segalanya

35
00:03:28,480 --> 00:03:34,480
Jadi, mengapa kita tak mencoba ke tempat yang hanya kita yang tahu?

36
00:03:36,480 --> 00:03:40,360
Ke tempat yang hanya kita yang tahu

37
00:03:42,400 --> 00:03:46,440
Ke tempat yang hanya kita yang tahu