1
00:00:24,920 --> 00:00:29,800
Ich ging durch ein ödes Land.

2
00:00:30,440 --> 00:00:35,560
Ich kannte den Weg wie meine eigene Westentasche.

3
00:00:35,840 --> 00:00:41,080
Ich fühlte die Erde unter meinen Füßen.

4
00:00:41,320 --> 00:00:46,560
Ich saß am Fluss und dort fühlte ich mich vollkommen.

5
00:00:47,120 --> 00:00:52,000
Oh, was ist aus den einfachen Dingen geworden?

6
00:00:52,720 --> 00:00:57,960
Ich werde alt und brauche etwas, auf das ich mich verlassen kann.

7
00:00:58,080 --> 00:01:02,880
Also sag mir, wann wirst du mich hereinlassen?

8
00:01:03,880 --> 00:01:09,040
Ich werde müde und muss irgendwo anfangen.

9
00:01:09,480 --> 00:01:14,640
Ich kam zu einem gefallenen Baum.

10
00:01:15,000 --> 00:01:20,240
Es fühlte sich an, als würden die Äste mich anstarren.

11
00:01:20,680 --> 00:01:25,520
Ist das der Ort, den wir geliebt haben?

12
00:01:26,160 --> 00:01:31,440
Ist das der Ort, von dem ich geträumt habe?

13
00:01:31,800 --> 00:01:36,560
Oh, was ist aus den einfachen Dingen geworden?

14
00:01:37,400 --> 00:01:42,640
Ich werde alt und brauche etwas, auf das ich mich verlassen kann.

15
00:01:42,880 --> 00:01:47,800
Also sag mir, wann wirst du mich hereinlassen?

16
00:01:48,440 --> 00:01:53,760
Ich werde müde und muss irgendwo anfangen.

17
00:01:54,520 --> 00:01:59,480
Wenn du Zeit haben solltest, warum gehen wir nicht?

18
00:02:00,280 --> 00:02:05,040
Reden an einem Ort darüber, den nur wir kennen?

19
00:02:06,000 --> 00:02:10,120
Das könnte das Ende von allem sein.

20
00:02:10,360 --> 00:02:12,760
Also, warum gehen wir nicht,

21
00:02:13,160 --> 00:02:16,120
an irgendeinen Ort, den nur wir kennen?

22
00:02:18,480 --> 00:02:22,000
An einen Ort, den nur wir kennen.

23
00:02:27,320 --> 00:02:32,520
Oh, was ist aus den einfachen Dingen geworden?

24
00:02:33,160 --> 00:02:38,360
Ich werde alt und brauche etwas, auf das ich mich verlassen kann.

25
00:02:38,640 --> 00:02:43,120
Also sag mir, wann wirst du mich hereinlassen?

26
00:02:44,280 --> 00:02:49,520
Ich werde müde und muss irgendwo anfangen.

27
00:02:50,280 --> 00:02:55,520
Wenn du Zeit haben solltest, warum gehen wir nicht?

28
00:02:56,080 --> 00:03:01,040
Reden an einem Ort darüber, den nur wir kennen?

29
00:03:01,640 --> 00:03:06,120
Das könnte das Ende von allem sein.

30
00:03:06,200 --> 00:03:08,600
Also, warum gehen wir nicht?

31
00:03:08,920 --> 00:03:12,200
Also, warum gehen wir nicht?

32
00:03:14,520 --> 00:03:19,280
Oh, hey, hey.

33
00:03:19,920 --> 00:03:23,960
Oh-oh-oh.

34
00:03:24,120 --> 00:03:28,360
Das könnte das Ende von allem sein.

35
00:03:28,480 --> 00:03:34,480
Also, warum gehen wir nicht an einen Ort, den nur wir kennen?

36
00:03:36,480 --> 00:03:40,360
An einen Ort, den nur wir kennen.

37
00:03:42,400 --> 00:03:46,440
An einen Ort, den nur wir kennen.