1
00:00:00,320 --> 00:00:05,080
why do bir

2
00:00:05,640 --> 00:00:11,120
suddenly Every

3
00:00:07,840 --> 00:00:11,120
Time You

4
00:00:11,599 --> 00:00:21,039
are Just like

5
00:00:14,240 --> 00:00:21,039
me they to be close to

6
00:00:24,890 --> 00:00:26,870
[Música]

7
00:00:25,670 --> 00:00:28,960
[Aplausos]

8
00:00:26,870 --> 00:00:31,960
[Música]

9
00:00:28,960 --> 00:00:31,960
you

10
00:00:33,200 --> 00:00:54,420
[Música]

11
00:00:54,600 --> 00:01:01,879
Hola mujer Yo me pregunto cómo te va

12
00:01:00,320 --> 00:01:04,519
quizá tal

13
00:01:01,879 --> 00:01:09,080
vez mañana te

14
00:01:04,519 --> 00:01:12,520
encontraré cuando te vi mi corazón

15
00:01:09,080 --> 00:01:17,560
empezó a latir y

16
00:01:12,520 --> 00:01:21,320
descubrí que eras todo para mí quisiera

17
00:01:17,560 --> 00:01:25,400
decirte que todo pasó el tiempo se fue y

18
00:01:21,320 --> 00:01:28,159
no regresó Yo sigo esperando

19
00:01:25,400 --> 00:01:31,840
con tu

20
00:01:28,159 --> 00:01:31,840
amor tu amor

21
00:01:31,880 --> 00:01:34,240
tu

22
00:01:44,090 --> 00:01:52,680
[Música]

23
00:01:55,180 --> 00:02:03,039
[Música]

24
00:01:58,840 --> 00:02:04,240
amor Fueron tus besos tu corazón y tu

25
00:02:03,039 --> 00:02:06,799
alma

26
00:02:04,240 --> 00:02:10,760
también que

27
00:02:06,799 --> 00:02:15,760
descubrieron que eras parte de mi ser

28
00:02:10,760 --> 00:02:21,720
mir la mujer esta noche te

29
00:02:15,760 --> 00:02:26,160
tomaré entre mis brazos y Jamás te

30
00:02:21,720 --> 00:02:31,319
dejaré qua deir que todo pasó el tiempo

31
00:02:26,160 --> 00:02:34,160
se fue y no regresó yo sig to

32
00:02:31,319 --> 00:02:37,040
amor to

33
00:02:34,160 --> 00:02:40,040
amor to

34
00:02:37,040 --> 00:02:40,040
amor

35
00:02:44,500 --> 00:02:51,710
[Música]

36
00:02:55,500 --> 00:03:01,460
[Música]

37
00:02:58,760 --> 00:03:11,040
toor

38
00:03:01,460 --> 00:03:11,040
[Música]

39
00:03:16,080 --> 00:03:20,480
[Música]

40
00:03:18,480 --> 00:03:23,680
no sabes cuánto te

41
00:03:20,480 --> 00:03:26,560
extraño soy mi

42
00:03:23,680 --> 00:03:33,200
cerveza y

43
00:03:26,560 --> 00:03:33,200
escuchando a los cales y la trenza de la

44
00:03:35,200 --> 00:03:41,120
abuela y todo esto

45
00:03:38,360 --> 00:03:43,920
es tu

46
00:03:41,120 --> 00:03:47,200
amor tu

47
00:03:43,920 --> 00:03:47,200
amor tu

48
00:03:58,680 --> 00:04:01,680
amor

49
00:04:05,120 --> 00:04:21,110
[Música]

50
00:04:28,600 --> 00:04:31,600
H

51
00:04:35,600 --> 00:04:38,600
i