1
00:00:09,000 --> 00:00:15,990
welcome to the a wait wait wait

2
00:00:13,120 --> 00:00:28,960
wait in the wait

3
00:00:15,990 --> 00:00:31,960
[Music]

4
00:00:28,960 --> 00:00:31,960
wait

5
00:00:33,540 --> 00:00:54,480
[Music]

6
00:00:57,520 --> 00:01:07,200
welcome to the a town

7
00:01:00,410 --> 00:01:09,799
[Music]

8
00:01:07,200 --> 00:01:09,799
welcome to the

9
00:01:11,940 --> 00:01:23,759
[Music]

10
00:01:17,080 --> 00:01:25,920
a Bic bad heav your hand B C bad boy I'm

11
00:01:23,759 --> 00:01:29,040
your bad

12
00:01:25,920 --> 00:01:31,840
daddy honey bunny D you want Triple B

13
00:01:29,040 --> 00:01:31,840
PNY

14
00:01:32,570 --> 00:02:00,630
[Music]

15
00:01:57,159 --> 00:02:07,799
make welcome to the a town with

16
00:02:00,630 --> 00:02:10,440
[Music]

17
00:02:07,799 --> 00:02:12,840
wel to the a town wow wow

18
00:02:10,440 --> 00:02:14,690
wowowow wow wow

19
00:02:12,840 --> 00:02:26,360
wowow wow wow

20
00:02:14,690 --> 00:02:28,160
[Music]

21
00:02:26,360 --> 00:02:33,720
wow

22
00:02:28,160 --> 00:02:39,160
oh the 24/7 Bo sh make it rain Make It

23
00:02:33,720 --> 00:02:39,160
Rain she your life B

24
00:02:39,400 --> 00:02:45,999
[Music]

25
00:02:47,920 --> 00:02:57,480
change lamboing down the

26
00:02:52,040 --> 00:03:01,760
road so G from the the only of the

27
00:02:57,480 --> 00:03:01,760
ground to the town

28
00:03:05,810 --> 00:03:13,159
[Music]

29
00:03:11,080 --> 00:03:14,650
wowowowow

30
00:03:13,159 --> 00:03:21,110
wowow wow

31
00:03:14,650 --> 00:03:21,110
[Music]

32
00:03:28,680 --> 00:03:31,680
wow