1
00:00:02,140 --> 00:00:08,100
杨宗纬+张碧晨 - 凉凉 电视剧 《三生三世十里桃花》 片尾曲

2
00:00:36,940 --> 00:00:41,500
女 ：入夜渐微凉 繁花落地成霜

3
00:00:41,500 --> 00:00:44,200
你在远方眺望

4
00:00:44,200 --> 00:00:46,700
耗尽所有暮光

5
00:00:46,700 --> 00:00:55,560
不思量 自难相忘

6
00:00:58,300 --> 00:01:02,800
男：夭夭桃花凉 前世你怎舍下

7
00:01:02,800 --> 00:01:10,200
这一海心茫茫 还故作不痛不痒不牵强

8
00:01:12,700 --> 00:01:17,100
都是假象

9
00:01:18,900 --> 00:01:24,100
女：凉凉天意潋滟一身花色

10
00:01:24,100 --> 00:01:29,980
落入凡尘 伤情着我

11
00:01:29,980 --> 00:01:33,000
男：生劫易渡情劫难了

12
00:01:33,000 --> 00:01:40,340
折旧的心还有几分前生的恨

13
00:01:40,340 --> 00:01:49,200
还有几分  合：前生的恨

14
00:02:10,000 --> 00:02:14,400
女：凉凉三生三世恍然如梦

15
00:02:14,400 --> 00:02:20,500
须臾的年风干泪痕

16
00:02:20,500 --> 00:02:25,000
男：若是回忆不能再相认

17
00:02:25,000 --> 00:02:31,200
就让情分落九尘

18
00:02:31,200 --> 00:02:36,400
女：凉凉十里何时还会春盛

19
00:02:36,400 --> 00:02:42,000
又见树下一盏风存

20
00:02:42,000 --> 00:02:44,460
男：落花有意流水无情

21
00:02:44,460 --> 00:02:52,000
别让恩怨爱恨 凉透那花的纯