1
00:00:02,140 --> 00:00:08,100
 

2
00:00:09,000 --> 00:00:15,400
 

3
00:00:36,200 --> 00:00:41,500
Perlahan-lahan menjadi lebih dingin saat malam tiba, bunga-bunga yang jatuh telah berubah menjadi embun beku

4
00:00:41,500 --> 00:00:46,520
Kau menatap dari kejauhan, menghabiskan seluruh senja

5
00:00:46,700 --> 00:00:55,560
Tidak mempertimbangkan, sulit untuk dilupakan

6
00:00:58,300 --> 00:01:02,800
Bunga persik yang indah sepenuhnya mekar , bagaimana kau bisa melepaskan kehidupan sebelumnya

7
00:01:02,800 --> 00:01:10,200
Laut yang luas ini, masih berpura-pura tidak sakit, tidak rindu, dan Tidak jauh-mengambil

8
00:01:12,700 --> 00:01:17,100
Semuanya adalah ilusi

9
00:01:18,900 --> 00:01:24,100
Kehendak dingin para Dewa, membuat bunga berkilauan

10
00:01:24,100 --> 00:01:29,980
Jatuh ke dunia fana, aku bingung dengan patah hati

11
00:01:29,980 --> 00:01:33,080
Mudah mengatasi kehidupan dan malapetaka, adalah kesulitan cinta yang tragis

12
00:01:33,080 --> 00:01:40,340
Hati yang terluka,masih memiliki banyak kebencian dari kehidupan sebelumnya

13
00:01:40,340 --> 00:01:49,200
masih memiliki banyak kebencian dari kehidupan sebelumnya

14
00:02:10,000 --> 00:02:14,400
Keabadian yang sejuk, tiba-tiba seperti mimpi

15
00:02:14,400 --> 00:02:20,500
Tahun yang singkat,angin kering dan jejak air mata

16
00:02:20,500 --> 00:02:25,000
Jika ingatan tidak bisa dikenali

17
00:02:25,000 --> 00:02:31,200
Lalu biarkan kasih sayang saling jatuh ke bumi

18
00:02:31,200 --> 00:02:36,400
Sepuluh mil yang sejuk, kapan musim semi akan mekar

19
00:02:36,400 --> 00:02:42,000
Melihat di bawah pohon, terdapat embusan angin

20
00:02:42,000 --> 00:02:44,460
Arti dari bunga yang jatuh, ketidak berdayaan air yang mengalir

21
00:02:44,460 --> 00:02:52,000
Tidak membiarkan kebaikan, kebencian, cinta, dan kebencian mendinginkan kemurnian pada bunga itu Semoga hidupku berubah menjadi debu

22
00:02:54,280 --> 00:02:59,700
Indonesia Translator By Jiang Hu Project Translator: Ichihoshi Sora