1
00:00:36,200 --> 00:00:39,020
쌀쌀한 밤이 찾아

2
00:00:39,020 --> 00:00:41,520
서리가 되어 내린 꽃잎

3
00:00:41,520 --> 00:00:44,200
당신은 먼 곳에서

4
00:00:44,200 --> 00:00:46,840
땅거미가 다하길 지켜보네요

5
00:00:46,840 --> 00:00:55,560
잊기 힘든 것들을 잊으려 애쓰지 마요

6
00:00:58,300 --> 00:01:00,400
봉숭아 꽃은 저버렸는데

7
00:01:00,400 --> 00:01:02,840
어떻게 그 생을 버렸나요

8
00:01:02,840 --> 00:01:05,560
바다처럼 망망한 내 마음

9
00:01:05,560 --> 00:01:10,960
아무렇지 않은 척 강한 척 해봐도

10
00:01:12,700 --> 00:01:17,100
모든 것이 거짓일 뿐이죠

11
00:01:18,900 --> 00:01:24,100
서늘한 하늘빛이 형형색색으로 물들어

12
00:01:24,100 --> 00:01:29,980
상처받은 내 가슴을 어루만져요

13
00:01:29,980 --> 00:01:33,000
사랑의 운명을 피할 순 없어요

14
00:01:33,000 --> 00:01:40,340
아팠던 마음에 조금은 원망하겠지만

15
00:01:40,340 --> 00:01:49,200
아팠던 마음에 조금은 원망하겠지만

16
00:02:10,000 --> 00:02:14,400
쓸쓸했던 세 번의 인생 꿈과도 같았으니

17
00:02:14,400 --> 00:02:20,500
숱한 세월에 눈물도 말라버렸어요

18
00:02:20,500 --> 00:02:25,000
우리가 서로를 알아보지 못한다면

19
00:02:25,000 --> 00:02:31,200
다시 태어나 사랑하면 돼요

20
00:02:31,200 --> 00:02:36,400
언제쯤이면 봄이 찾아올까요

21
00:02:36,400 --> 00:02:42,000
따뜻한 그 바람이 다시 불까요

22
00:02:42,000 --> 00:02:44,460
흐르는 세월 무정 할지라도

23
00:02:44,460 --> 00:02:52,000
미움과 원망으로 사랑을 버리지 마요