1
00:00:02,140 --> 00:00:08,100
Bài hát: Lạnh Lẽo Thể hiện:Trương Bích Thần & Dương Tông Vỹ Nhạc phim: Tam Sinh Tam Thế Thập Lý Đào Hoa

2
00:00:09,000 --> 00:00:15,400
Sáng tác: Lưu Sướng Soạn nhạc: Đàm Toàn Biên Đạo: Vy Quốc Uân

3
00:00:36,200 --> 00:00:41,500
Trời đêm sương lạnh buông, phồn hoa rơi rụng thành sương

4
00:00:41,500 --> 00:00:44,200
Chàng ngắm nhìn từ nơi xa xăm

5
00:00:44,200 --> 00:00:46,700
Ánh mắt như thu hết ánh hoàng hôn

6
00:00:46,700 --> 00:00:55,560
Không muốn nhớ, nhưng lại chẳng thể quên

7
00:00:58,300 --> 00:01:02,800
Lạnh lẽo đào hoa rơi. Hỏi sao kiếp trước nàng lại buông tay?

8
00:01:02,800 --> 00:01:10,200
Để lại nỗi lòng rộng tựa biển xanh Còn cố tỏ ra không đau, không khổ không khiên cưỡng

9
00:01:12,700 --> 00:01:17,100
Đều chỉ là giả dối

10
00:01:18,900 --> 00:01:24,100
Ý trời lạnh lùng khiến một thân hoa sắc trôi dạt

11
00:01:24,100 --> 00:01:29,980
Rơi xuống phàm trần làm tổn thương tình ta

12
00:01:29,980 --> 00:01:33,000
Vượt qua sinh kiếp nào khó bằng tình kiếp

13
00:01:33,000 --> 00:01:40,340
Tình cảm hao mòn còn vương vài phần oán hận từ kiếp trước

14
00:01:40,340 --> 00:01:49,200
Vẫn còn vài phần oán hận từ kiếp trước

15
00:02:10,000 --> 00:02:14,400
Ba đời ba kiếp cô quạnh chợt bừng tỉnh như giấc mộng

16
00:02:14,400 --> 00:02:20,500
Năm tháng qua đi nước mắt đã cạn khô

17
00:02:20,500 --> 00:02:25,000
Nếu như hồi ức không đủ để ta nhận ra nhau

18
00:02:25,000 --> 00:02:31,200
Thì hãy để tình cảm rơi rụng xuống cửu trần

19
00:02:31,200 --> 00:02:36,400
Mười dăm xa xôi còn biết khi nào giữ được nét xuân

20
00:02:36,400 --> 00:02:42,000
Lại thấy ngọn gió vi vu dưới tán cây

21
00:02:42,000 --> 00:02:44,460
Hoa rơi cố ý, nước chảy vô tình

22
00:02:44,460 --> 00:02:52,000
Đừng để ân oán yêu hận đánh mất sự thanh khiết của hoa