1
00:00:00,000 --> 00:00:08,100
Title: Chilly Singer: Yang Zongwei, Zhang Bichen 《Three Lives Three Worlds, Ten Miles of Peach Blossoms》

2
00:00:09,000 --> 00:00:15,400
Lyrics: Liu Chang Composer: Tan Xuan Arranger: Wei Guoyun

3
00:00:36,220 --> 00:00:41,520
It gets cold at night as flowers turn into frost

4
00:00:41,520 --> 00:00:44,200
Your gaze from afar ...

5
00:00:44,200 --> 00:00:46,700
uses up all the twilight

6
00:00:46,700 --> 00:00:55,560
Cannot think, unable to forget [Memories are awaken]

7
00:00:58,200 --> 00:01:02,700
Blooming peach blossoms will wilther, but how can you forget the past

8
00:01:02,820 --> 00:01:10,200
The heart feels as empty as the vast sea, but seems to show no pain

9
00:01:12,700 --> 00:01:17,100
All are illusions

10
00:01:18,900 --> 00:01:24,100
Heaven's chilling will stuns me to lose all colors

11
00:01:24,100 --> 00:01:29,920
Falling into the mortal realm with injured feelings

12
00:01:29,920 --> 00:01:32,940
Easier to survive a calamity than mend a broken heart

13
00:01:33,000 --> 00:01:40,340
Even an old soul can't fully forget past grievances

14
00:01:40,340 --> 00:01:49,200
Still have some... past life's grievances

15
00:02:10,000 --> 00:02:14,400
Three reborn lives coldly pass like a dream

16
00:02:14,400 --> 00:02:20,500
A year's tears are dried momentarily by the wind

17
00:02:20,500 --> 00:02:25,000
When memories remain without recognition

18
00:02:25,000 --> 00:02:31,200
Let love scatter to the farthest realm of the universe

19
00:02:31,200 --> 00:02:36,400
The barren ten miles may never see spring bloom again

20
00:02:36,400 --> 00:02:42,000
Yet under the tree a lamp remains in the breeze

21
00:02:42,000 --> 00:02:44,460
A flower falls for the water but the feeling is not mutual

22
00:02:44,460 --> 00:02:52,000
Don't let resentment freeze the flower's pure heart

23
00:02:54,300 --> 00:03:02,760
English credit: NancyZdramaland (dramafever)