1
00:00:00,080 --> 00:00:06,240
ब्रेकिंग न्यूज़ चीन ने ताइवान के नए साल

2
00:00:02,879 --> 00:00:09,200
से ठीक पहले जस्टिस मिशन 2025 नामक अपना

3
00:00:06,240 --> 00:00:12,400
सबसे बड़ा सैन्य अभ्यास शुरू किया है। 30

4
00:00:09,200 --> 00:00:15,440
और 31 दिसंबर को ताइवान किनारे पर बना हुआ

5
00:00:12,400 --> 00:00:18,480
है। अनिश्चित है कि क्या यह अभ्यास अचानक

6
00:00:15,440 --> 00:00:21,039
एक वास्तविक हमले में बदल सकते हैं। चीन

7
00:00:18,480 --> 00:00:24,160
पूरी तरह से ताइवान को घेरते हुए पांच से

8
00:00:21,039 --> 00:00:27,279
छ क्षेत्रों में अभ्यास कर रहा है। लक्ष्य

9
00:00:24,160 --> 00:00:31,039
स्पष्ट है ताइवान को किसी भी बाहरी मदद से

10
00:00:27,279 --> 00:00:33,840
दूर करना। यह सिर्फ अभ्यास नहीं है। चीन

11
00:00:31,039 --> 00:00:36,880
लाइव फायर ड्रिल कर रहा है जिससे अचानक

12
00:00:33,840 --> 00:00:39,520
हमले की आशंका बढ़ रही है। पिछले महीने

13
00:00:36,880 --> 00:00:42,480
तनाव बढ़ गया जब जापान ने चेतावनी दी थी

14
00:00:39,520 --> 00:00:45,200
कि अगर चीन ताइवान पर हमला करता है तो वह

15
00:00:42,480 --> 00:00:48,399
जवाब देगा। अमेरिका ने तब ताइवान को

16
00:00:45,200 --> 00:00:51,600
हथियारों की बिक्री में 11.1 बिलियन डॉलर

17
00:00:48,399 --> 00:00:54,719
को मंजूरी देकर आग में ईंधन जोड़ा। ताइवान

18
00:00:51,600 --> 00:00:57,520
की सेना हाई अलर्ट पर है। अधिकारियों का

19
00:00:54,719 --> 00:01:00,719
कहना है कि चीन का अभ्यास किसी भी समय

20
00:00:57,520 --> 00:01:03,760
हमले में बदल सकता है। ताइवान ने तेजी से

21
00:01:00,719 --> 00:01:06,320
प्रतिक्रिया अभ्यास शुरू किया है। चीन ने

22
00:01:03,760 --> 00:01:08,960
बार-बार कहा है कि वह ताइवान को अपने

23
00:01:06,320 --> 00:01:12,560
नियंत्रण में लाना चाहता है। यहां तक कि

24
00:01:08,960 --> 00:01:12,560
यदि आवश्यक हो तो बलपूर्वक