1
00:00:00,160 --> 00:00:05,600
Welcome to our channel Frontline Focus.

2
00:00:03,919 --> 00:00:07,759
>> China announced it has successfully

3
00:00:05,600 --> 00:00:10,480
completed large-scale military drills

4
00:00:07,759 --> 00:00:13,599
around Taiwan involving naval and air

5
00:00:10,480 --> 00:00:16,160
forces which further increased tensions

6
00:00:13,599 --> 00:00:18,400
in the region and drew concern from the

7
00:00:16,160 --> 00:00:20,720
United States and its allies. Countries

8
00:00:18,400 --> 00:00:23,519
around the world are marking the end of

9
00:00:20,720 --> 00:00:25,840
2025 and welcoming the new year with

10
00:00:23,519 --> 00:00:28,080
fireworks, public celebrations, and

11
00:00:25,840 --> 00:00:30,240
cultural events. As major cities in

12
00:00:28,080 --> 00:00:32,559
Asia, Europe, and the Americas hold

13
00:00:30,240 --> 00:00:35,200
large gatherings, the United States and

14
00:00:32,559 --> 00:00:37,760
Saudi Arabia held highlevel diplomatic

15
00:00:35,200 --> 00:00:39,840
talks focusing on regional security,

16
00:00:37,760 --> 00:00:41,600
stability in the Middle East, and

17
00:00:39,840 --> 00:00:43,600
strengthening cooperation between the

18
00:00:41,600 --> 00:00:45,760
two countries. German authorities are

19
00:00:43,600 --> 00:00:48,399
investigating a highly organized and

20
00:00:45,760 --> 00:00:50,879
sophisticated robbery in which criminals

21
00:00:48,399 --> 00:00:54,239
reportedly stole valuables worth up to

22
00:00:50,879 --> 00:00:57,199
$15 million described by media as

23
00:00:54,239 --> 00:00:59,199
similar to an Oceans 11st style heist. A

24
00:00:57,199 --> 00:01:02,559
new deep sea search operation has begun

25
00:00:59,199 --> 00:01:04,960
for Malaysia airlines flight MH370

26
00:01:02,559 --> 00:01:07,200
aiming to locate the missing aircraft

27
00:01:04,960 --> 00:01:09,439
more than a decade after it disappeared

28
00:01:07,200 --> 00:01:12,159
during a flight from Koala Lumpur to

29
00:01:09,439 --> 00:01:12,159
Beijing.