1
00:00:00,240 --> 00:00:05,200
চীন এবার কতটা শক্তিশালী সেটা দেখার সময়।

2
00:00:03,360 --> 00:00:07,359
কারণ তাদের প্রধান লক্ষ্য তাইওয়ান।

3
00:00:05,200 --> 00:00:09,599
তাইওয়ানের বিরুদ্ধে শক্ত অবস্থান নেওয়ার

4
00:00:07,359 --> 00:00:11,920
জন্য চীন পুরোপুরি প্রস্তুতি সম্পন্ন

5
00:00:09,599 --> 00:00:13,840
করেছে এবং বেইজিং বড় মাত্রায় সামরিক

6
00:00:11,920 --> 00:00:16,160
বাহিনী মোতায়ন করছে। ইতিমধ্যেই

7
00:00:13,840 --> 00:00:18,720
তাইওয়ানের নিকটে রকেট ও মিসাইলের পরীক্ষ

8
00:00:16,160 --> 00:00:18,720
চালানো হয়েছে