1
00:00:00,080 --> 00:00:04,799
पाकिस्तान जो लंबे समय से आर्थिक संकट और

2
00:00:02,800 --> 00:00:07,759
ऊर्जा की कमी से जूझ रहा है, उसके लिए

3
00:00:04,799 --> 00:00:10,480
खैबर पतूनख्वा के कोहाट जिले से आई यह खबर

4
00:00:07,759 --> 00:00:12,880
उम्मीद की एक किरण बनकर सामने आई है। यहां

5
00:00:10,480 --> 00:00:14,960
के नशपा ब्लॉक में तेल और प्राकृतिक गैस

6
00:00:12,880 --> 00:00:17,199
के नए भंडार मिलने का दावा किया गया है।

7
00:00:14,960 --> 00:00:19,520
प्रधानमंत्री शहबाज शरीफ ने इसे देश के

8
00:00:17,199 --> 00:00:22,320
लिए बड़ी उपलब्धि बताते हुए कहा है कि इस

9
00:00:19,520 --> 00:00:24,880
खोज से ना केवल बिजली और गैस उत्पादन को

10
00:00:22,320 --> 00:00:27,119
मजबूती मिलेगी बल्कि तेल गैस आयात पर होने

11
00:00:24,880 --> 00:00:29,519
वाला भारी खर्च भी घट सकता है। जिससे

12
00:00:27,119 --> 00:00:32,320
विदेशी मुद्रा भंडार पर दबाव कम होगा।

13
00:00:29,519 --> 00:00:35,120
सरकारी कंपनी ओजीीडीसीएल के अनुसार इस

14
00:00:32,320 --> 00:00:37,520
क्षेत्र में प्रतिदिन हजारों बैरल तेल और

15
00:00:35,120 --> 00:00:40,000
बड़ी मात्रा में गैस निकलने की संभावना है

16
00:00:37,520 --> 00:00:42,239
जो पाकिस्तान की घरेलू जरूरतों को पूरा

17
00:00:40,000 --> 00:00:44,559
करने में सहायक हो सकती है। सरकार अब तेल

18
00:00:42,239 --> 00:00:47,200
गैस सेक्टर में और खोज और सप्लाई सिस्टम

19
00:00:44,559 --> 00:00:49,520
को आधुनिक बनाने की दिशा में काम करने की

20
00:00:47,200 --> 00:00:51,920
बात कर रही है। हालांकि विशेषज्ञों का

21
00:00:49,520 --> 00:00:54,719
मानना है कि यह खोज संभावना जरूर है।

22
00:00:51,920 --> 00:00:57,199
समाधान नहीं। असली परीक्षा तब होगी जब यह

23
00:00:54,719 --> 00:01:00,079
देखा जाएगा कि उत्पादन कितनी तेजी से शुरू

24
00:00:57,199 --> 00:01:02,559
होता है और क्या इसका फायदा आम लोगों तक

25
00:01:00,079 --> 00:01:04,800
पहुंच पाता है या नहीं? आप अपनी राय जरूर

26
00:01:02,559 --> 00:01:04,800
दीजिएगा।