1
00:00:00,080 --> 00:00:04,960
ভারত পাকিস্তান সংঘাত থামাতে চীন নাকি

2
00:00:02,320 --> 00:00:07,440
গোপনে মধ্যস্থ করেছে এমন বিস্ফোরক দাবি

3
00:00:04,960 --> 00:00:10,160
করল বেইজিং। চীনের পররাষ্ট্রমন্ত্রী

4
00:00:07,440 --> 00:00:12,639
ওয়াঙ্গি বলেছে দুই দেশের উত্তেজনা কমাতে

5
00:00:10,160 --> 00:00:15,360
চীন স্বয়ংক্রীয় ভূমিকা নেয়। কিন্তু এই

6
00:00:12,639 --> 00:00:17,600
দাবি শুনেই সরাসরি পাল্টা জবাব দিল ভারত।

7
00:00:15,360 --> 00:00:20,160
নয়া দিল্লি স্পষ্ট জানায় কোন তৃতীয়

8
00:00:17,600 --> 00:00:23,519
পক্ষ নয়। ভারত পাকিস্তান নিজেরাই সরাসরি

9
00:00:20,160 --> 00:00:25,519
আলোচনায় সংঘর্ষ বিরোতি করেছে। তাহলে

10
00:00:23,519 --> 00:00:28,000
প্রশ্ন উঠছে চীন কি কূটনৈতিক প্রভাব

11
00:00:25,519 --> 00:00:30,480
বাড়াতে চাইছে নাকি এর পেছনে আছে আরো গভীর

12
00:00:28,000 --> 00:00:34,559
রাজনৈতিক হিসাব। এই দাবি ঘিরে দক্ষিণ

13
00:00:30,480 --> 00:00:34,559
এশিয়ায় বাড়ছে নতুন কূটনীতিক উত্তেজনা