1
00:01:03,440 --> 00:01:10,038
Alinhando as longas sombras lançadas pelas pessoas na calçada

2
00:01:10,038 --> 00:01:16,555
Ando na escuridão da noite contigo.

3
00:01:16,555 --> 00:01:23,617
Se eu pudesse segurar a sua mão para sempre

4
00:01:23,617 --> 00:01:31,607
E fica perto de ti, é o suficiente para quase me fazer chorar.

5
00:01:31,607 --> 00:01:38,338
Angin semakin dingin

6
00:01:38,338 --> 00:01:45,084
Baunya dari musim dingin

7
00:01:45,084 --> 00:01:50,687
Segera, ke kota ini

8
00:01:50,687 --> 00:01:58,665
Musim di mana saya bisa nestle dekat dengan Anda akan datang

9
00:01:58,665 --> 00:02:04,897
Bunga salju pertama tahun ini

10
00:02:04,897 --> 00:02:08,841
Saat kami berdua meringkuk dekat

11
00:02:08,841 --> 00:02:12,823
Saat-saat di mana kita memandang mereka adalah ketika

12
00:02:12,823 --> 00:02:16,584
Kebahagiaan meluap

13
00:02:16,584 --> 00:02:21,741
Ini bukan tentang menjadi tergantung atau lemah.

14
00:02:21,741 --> 00:02:25,657
Hanya saja aku mencintaimu

15
00:02:25,657 --> 00:02:34,357
Aku merasakannya dari lubuk hatiku

16
00:02:43,369 --> 00:02:50,001
Jika aku memilikimu, tidak peduli apa yang datang dengan caraku

17
00:02:50,001 --> 00:02:56,872
Aku merasa seperti aku bisa mengatasi mereka semua

18
00:02:56,872 --> 00:03:03,553
Hari-hari seperti ini akan berlangsung

19
00:03:03,553 --> 00:03:11,728
Selamanya, saya terus berdoa

20
00:03:11,728 --> 00:03:18,504
Angin mengguncang jendela

21
00:03:18,504 --> 00:03:25,243
Mengocok malam terjaga

22
00:03:25,243 --> 00:03:30,637
Apapun kesedihan yang bisa datang dengan cara kita

23
00:03:30,637 --> 00:03:39,046
Aku akan selalu membuatmu tersenyum

24
00:03:39,046 --> 00:03:45,244
Bunga salju yang berkibar ke bawah

25
00:03:45,244 --> 00:03:49,053
Di luar jendela

26
00:03:49,053 --> 00:03:52,867
Terus jatuh,

27
00:03:52,867 --> 00:03:56,723
Menyelimuti kota kami

28
00:03:56,723 --> 00:04:02,118
Untuk melakukan sesuatu untuk seseorang

29
00:04:02,118 --> 00:04:06,029
Untuk merasakan dorongan untuk melakukannya

30
00:04:06,029 --> 00:04:13,356
Aku menemukan bahwa itu adalah cinta

31
00:04:13,356 --> 00:04:20,089
Jika aku kehilanganmu

32
00:04:20,089 --> 00:04:26,475
Aku akan berubah menjadi bintang dan bersinar padamu

33
00:04:26,475 --> 00:04:33,157
Setiap kali Anda tersenyum dan pada malam yang dihabiskan dengan air mata

34
00:04:33,157 --> 00:04:47,502
Aku akan selalu dekat

35
00:04:51,024 --> 00:04:57,508
Bunga salju pertama tahun ini

36
00:04:57,508 --> 00:05:01,425
Saat kami berdua meringkuk dekat

37
00:05:01,425 --> 00:05:05,279
Saat-saat di mana kita memandang mereka adalah ketika

38
00:05:05,279 --> 00:05:09,715
Kebahagiaan meluap

39
00:05:09,715 --> 00:05:15,187
Ini bukan tentang menjadi tergantung atau lemah.

40
00:05:15,187 --> 00:05:19,043
Aku hanya ingin selamanya

41
00:05:19,043 --> 00:05:22,858
Bersamamu seperti ini

42
00:05:22,858 --> 00:05:26,907
Aku benar-benar merasa begitu

43
00:05:26,907 --> 00:05:32,361
Jatuh dan menumpuk di kota ini

44
00:05:32,361 --> 00:05:36,176
Apakah bunga salju putih murni

45
00:05:36,176 --> 00:05:43,498
Lembut etsa kenangan ke dalam hati kita

46
00:05:43,498 --> 00:06:12,541
Bersamamu selamanya...