1
00:01:03,440 --> 00:01:10,038
Lining up the long shadows cast by people onto the pavement

2
00:01:10,038 --> 00:01:16,555
I walk in the evening darkness together with you

3
00:01:16,555 --> 00:01:23,617
If I could hold your hand forever and ever

4
00:01:23,617 --> 00:01:31,607
And stay close to you, it’s enough to almost make me cry

5
00:01:31,607 --> 00:01:38,338
The wind’s getting colder

6
00:01:38,338 --> 00:01:45,084
It smelled of winter

7
00:01:45,084 --> 00:01:50,687
Soon, to this city

8
00:01:50,687 --> 00:01:58,665
The season where I can nestle close to you is coming

9
00:01:58,665 --> 00:02:04,897
The first snow flowers of the year

10
00:02:04,897 --> 00:02:08,841
As the 2 of us snuggle close

11
00:02:08,841 --> 00:02:12,823
These moments where we gaze upon them is when

12
00:02:12,823 --> 00:02:16,584
Happiness overflows

13
00:02:16,584 --> 00:02:21,741
It’s not about being dependent or weak

14
00:02:21,741 --> 00:02:25,657
It’s just that I love you

15
00:02:25,657 --> 00:02:34,357
I felt it from the bottom of my heart

16
00:02:43,369 --> 00:02:50,001
If I have you, no matter what comes my way

17
00:02:50,001 --> 00:02:56,872
I feel like I can overcome them all

18
00:02:56,872 --> 00:03:03,553
That days like this will last

19
00:03:03,553 --> 00:03:11,728
Forever, I keep praying

20
00:03:11,728 --> 00:03:18,504
The wind shook the windows

21
00:03:18,504 --> 00:03:25,243
Shaking the night awake

22
00:03:25,243 --> 00:03:30,637
Whatever sadness may come our way

23
00:03:30,637 --> 00:03:39,046
I’ll always make you smile

24
00:03:39,046 --> 00:03:45,244
Snow flowers that fluttered down

25
00:03:45,244 --> 00:03:49,053
Outside the window

26
00:03:49,053 --> 00:03:52,867
Continue to fall,

27
00:03:52,867 --> 00:03:56,723
Blanketing our city

28
00:03:56,723 --> 00:04:02,118
To do something for someone

29
00:04:02,118 --> 00:04:06,029
To feel the urge to do so

30
00:04:06,029 --> 00:04:13,356
I found out that was love

31
00:04:13,356 --> 00:04:20,089
If I were to lose you

32
00:04:20,089 --> 00:04:26,475
I’d turn into a star and shine upon you

33
00:04:26,475 --> 00:04:33,157
Whenever you’re smiling and on nights spent in tears

34
00:04:33,157 --> 00:04:47,502
I’ll always, always be close

35
00:04:51,024 --> 00:04:57,508
The first snow flowers of the year

36
00:04:57,508 --> 00:05:01,425
As the 2 of us snuggled close

37
00:05:01,425 --> 00:05:05,279
These moments where we gaze upon them is when

38
00:05:05,279 --> 00:05:09,715
Happiness overflows

39
00:05:09,715 --> 00:05:15,187
It’s not about being dependent or weak

40
00:05:15,187 --> 00:05:19,043
I just want to forever

41
00:05:19,043 --> 00:05:22,858
Be with you like this

42
00:05:22,858 --> 00:05:26,907
I genuinely feel so

43
00:05:26,907 --> 00:05:32,361
Falling and piling up on this city

44
00:05:32,361 --> 00:05:36,176
Are pure white snow flowers

45
00:05:36,176 --> 00:05:43,498
Softly etching memories onto our hearts

46
00:05:43,498 --> 00:06:12,541
Together with you forever…