1
00:01:03,440 --> 00:01:10,038
Alineando las largas sombras proyectadas por las personas sobre el pavimento

2
00:01:10,038 --> 00:01:16,555
Camino en la oscuridad de la tarde junto contigo

3
00:01:16,555 --> 00:01:23,617
Si pudiera sostener tu mano por los tiempos

4
00:01:23,617 --> 00:01:31,607
Y mantente cerca de ti, es suficiente para casi hacerme llorar

5
00:01:31,607 --> 00:01:38,338
El viento se está enfriando

6
00:01:38,338 --> 00:01:45,084
Olía a invierno

7
00:01:45,084 --> 00:01:50,687
Pronto, a esta ciudad

8
00:01:50,687 --> 00:01:58,665
Se acerca la temporada en la que puedo acurrucarme cerca de ti

9
00:01:58,665 --> 00:02:04,897
Las primeras flores de nieve del año

10
00:02:04,897 --> 00:02:08,841
Mientras los dos nos acurrucamos cerca

11
00:02:08,841 --> 00:02:12,823
Estos momentos en los que los contemplamos es cuando

12
00:02:12,823 --> 00:02:16,584
La felicidad se desborda

13
00:02:16,584 --> 00:02:21,741
No se trata de ser dependiente o débil

14
00:02:21,741 --> 00:02:25,657
Es solo que te amo

15
00:02:25,657 --> 00:02:34,357
Lo sentí desde el fondo de mi corazón

16
00:02:43,369 --> 00:02:50,001
Si te tengo, no importa lo que venga en mi camino

17
00:02:50,001 --> 00:02:56,872
Siento que puedo superarlos a todos

18
00:02:56,872 --> 00:03:03,553
Que días como este durarán

19
00:03:03,553 --> 00:03:11,728
Para siempre, sigo orando

20
00:03:11,728 --> 00:03:18,504
El viento sacudió las ventanas

21
00:03:18,504 --> 00:03:25,243
Sacudiendo la noche despierto

22
00:03:25,243 --> 00:03:30,637
Cualquier tristeza que se nos presente

23
00:03:30,637 --> 00:03:39,046
Siempre te haré sonreír

24
00:03:39,046 --> 00:03:45,244
Flores de nieve que revolotearon hacia abajo

25
00:03:45,244 --> 00:03:49,053
Fuera de la ventana

26
00:03:49,053 --> 00:03:52,867
Continúa cayendo,

27
00:03:52,867 --> 00:03:56,723
Cubriendo nuestra ciudad

28
00:03:56,723 --> 00:04:02,118
Hacer algo por alguien

29
00:04:02,118 --> 00:04:06,029
Sentir la necesidad de hacerlo

30
00:04:06,029 --> 00:04:13,356
Descubrí que era amor

31
00:04:13,356 --> 00:04:20,089
Si te perdiera

32
00:04:20,089 --> 00:04:26,475
Me convertiría en una estrella y brillaría sobre ti

33
00:04:26,475 --> 00:04:33,157
Siempre que estés sonriendo y en las noches que pasas llorando

34
00:04:33,157 --> 00:04:47,502
Siempre, siempre estaré cerca

35
00:04:51,024 --> 00:04:57,508
Las primeras flores de nieve del año

36
00:04:57,508 --> 00:05:01,425
Mientras los dos nos acurrucamos cerca

37
00:05:01,425 --> 00:05:05,279
Estos momentos en los que los contemplamos es cuando

38
00:05:05,279 --> 00:05:09,715
La felicidad se desborda

39
00:05:09,715 --> 00:05:15,187
No se trata de ser dependiente o débil

40
00:05:15,187 --> 00:05:19,043
Solo quiero para siempre

41
00:05:19,043 --> 00:05:22,858
Estar contigo así

42
00:05:22,858 --> 00:05:26,907
Realmente me siento así

43
00:05:26,907 --> 00:05:32,361
Caer y amontonarse sobre esta ciudad

44
00:05:32,361 --> 00:05:36,176
Son flores de nieve blancas puras

45
00:05:36,176 --> 00:05:43,498
Grabando suavemente recuerdos en nuestros corazones

46
00:05:43,498 --> 00:06:12,541
Junto contigo para siempre...