1
00:01:03,440 --> 00:01:10,038
사람들이 포장도로에 던진 긴 그림자를 일렬로 세워보다

2
00:01:10,038 --> 00:01:16,555
나는 당신과 함께 저녁 어둠 속에서 걷는다.

3
00:01:16,555 --> 00:01:23,617
영원히 손을 잡을 수 있다면

4
00:01:23,617 --> 00:01:31,607
그리고 당신과 가까이 있어, 거의 나를 울게하기에 충분합니다.

5
00:01:31,607 --> 00:01:38,338
바람이 점점 더 추워지고 있습니다.

6
00:01:38,338 --> 00:01:45,084
겨울 냄새가 났다

7
00:01:45,084 --> 00:01:50,687
곧, 이 도시로

8
00:01:50,687 --> 00:01:58,665
내가 당신과 가까이 자리 잡고 있는 계절이 다가오고 있습니다.

9
00:01:58,665 --> 00:02:04,897
올해의 첫 눈 꽃

10
00:02:04,897 --> 00:02:08,841
우리 2인이 가까워짐

11
00:02:08,841 --> 00:02:12,823
우리가 그들을 바라보는 이 순간들은 때입니다.

12
00:02:12,823 --> 00:02:16,584
행복오버플로우

13
00:02:16,584 --> 00:02:21,741
그것은 의존하거나 약한 것에 관한 것이 아닙니다.

14
00:02:21,741 --> 00:02:25,657
그것은 단지 내가 당신을 사랑

15
00:02:25,657 --> 00:02:34,357
나는 내 마음의 바닥에서 그것을 느꼈다

16
00:02:43,369 --> 00:02:50,001
내가 너라면, 무슨 일이 있어도 내 길을 따라 온다

17
00:02:50,001 --> 00:02:56,872
나는 그들 모두를 극복 할 수있는 것 같은 느낌

18
00:02:56,872 --> 00:03:03,553
이 같은 날은 지속될 것입니다.

19
00:03:03,553 --> 00:03:11,728
영원히, 나는 계속기도

20
00:03:11,728 --> 00:03:18,504
바람이 창문을 흔들었다.

21
00:03:18,504 --> 00:03:25,243
깨어 있는 밤을 흔들어

22
00:03:25,243 --> 00:03:30,637
슬픔이 무엇이든 간에 우리의 길을 가십시오.

23
00:03:30,637 --> 00:03:39,046
난 항상 당신이 미소를 만들거야

24
00:03:39,046 --> 00:03:45,244
아래로 펄럭이는 눈 꽃

25
00:03:45,244 --> 00:03:49,053
창 밖

26
00:03:49,053 --> 00:03:52,867
계속 떨어지고,

27
00:03:52,867 --> 00:03:56,723
우리 도시를 뒤덮고

28
00:03:56,723 --> 00:04:02,118
누군가를 위해 뭔가를하기 위해

29
00:04:02,118 --> 00:04:06,029
그렇게 하려는 충동을 느끼려면

30
00:04:06,029 --> 00:04:13,356
나는 그것이 사랑이었다는 것을 알게되었다.

31
00:04:13,356 --> 00:04:20,089
내가 당신을 잃을 경우

32
00:04:20,089 --> 00:04:26,475
나는 별으로 변하고 당신에게 빛날 거야

33
00:04:26,475 --> 00:04:33,157
미소를 지으며 눈물을 흘리며 밤을 보내면

34
00:04:33,157 --> 00:04:47,502
나는 항상, 항상 가까이 있을 거야

35
00:04:51,024 --> 00:04:57,508
올해의 첫 눈 꽃

36
00:04:57,508 --> 00:05:01,425
우리 2가 가까이 껴안으면서

37
00:05:01,425 --> 00:05:05,279
우리가 그들을 바라보는 이 순간들은 때입니다.

38
00:05:05,279 --> 00:05:09,715
행복오버플로우

39
00:05:09,715 --> 00:05:15,187
그것은 의존하거나 약한 것에 관한 것이 아닙니다.

40
00:05:15,187 --> 00:05:19,043
난 그냥 영원히 하고 싶어

41
00:05:19,043 --> 00:05:22,858
이 처럼 당신과 함께

42
00:05:22,858 --> 00:05:26,907
나는 진정으로 그렇게 느낀다.

43
00:05:26,907 --> 00:05:32,361
이 도시에 떨어지고 쌓인

44
00:05:32,361 --> 00:05:36,176
순수한 백설꽃

45
00:05:36,176 --> 00:05:43,498
우리의 마음에 부드럽게 에칭 된 추억

46
00:05:43,498 --> 00:06:12,541
영원히 당신과 함께 ...