1
00:01:03,440 --> 00:01:10,038
Aligner les longues ombres projetées par les gens sur le trottoir

2
00:01:10,038 --> 00:01:16,555
Je marche dans l’obscurité du soir avec toi

3
00:01:16,555 --> 00:01:23,617
Si je pouvais tenir ta main pour toujours et à jamais

4
00:01:23,617 --> 00:01:31,607
Et reste près de toi, c’est de quoi presque me faire pleurer

5
00:01:31,607 --> 00:01:38,338
Le vent se refroidit

6
00:01:38,338 --> 00:01:45,084
Ça sentait l’hiver

7
00:01:45,084 --> 00:01:50,687
Bientôt, à cette ville

8
00:01:50,687 --> 00:01:58,665
La saison où je peux me nicher près de toi approche approche

9
00:01:58,665 --> 00:02:04,897
Les premières fleurs de neige de l’année

10
00:02:04,897 --> 00:02:08,841
Alors que nous nous blottissons tous les 2

11
00:02:08,841 --> 00:02:12,823
Ces moments où nous les regardons, c’est quand

12
00:02:12,823 --> 00:02:16,584
Le bonheur déborde

13
00:02:16,584 --> 00:02:21,741
Il ne s’agit pas d’être dépendant ou faible

14
00:02:21,741 --> 00:02:25,657
C’est juste que je t’aime

15
00:02:25,657 --> 00:02:34,357
Je l’ai senti du fond du cœur

16
00:02:43,369 --> 00:02:50,001
Si je t’ai, peu importe ce qui se présente à moi

17
00:02:50,001 --> 00:02:56,872
J’ai l’impression de pouvoir tous les surmonter

18
00:02:56,872 --> 00:03:03,553
Que des jours comme celui-ci dureront

19
00:03:03,553 --> 00:03:11,728
Pour toujours, je continue à prier

20
00:03:11,728 --> 00:03:18,504
Le vent secoua les fenêtres

21
00:03:18,504 --> 00:03:25,243
Secouer la nuit éveillée

22
00:03:25,243 --> 00:03:30,637
Quelle que soit la tristesse qui peut se épuis sur notre chemin

23
00:03:30,637 --> 00:03:39,046
Je te ferai toujours sourire

24
00:03:39,046 --> 00:03:45,244
Fleurs de neige qui flottaient vers le bas

25
00:03:45,244 --> 00:03:49,053
À l’extérieur de la fenêtre

26
00:03:49,053 --> 00:03:52,867
Continuer à tomber,

27
00:03:52,867 --> 00:03:56,723
Couvrir notre ville

28
00:03:56,723 --> 00:04:02,118
Faire quelque chose pour quelqu’un

29
00:04:02,118 --> 00:04:06,029
Ressentir l’envie de le faire

30
00:04:06,029 --> 00:04:13,356
J’ai découvert que c’était de l’amour

31
00:04:13,356 --> 00:04:20,089
Si je devais te perdre

32
00:04:20,089 --> 00:04:26,475
Je me transformerais en étoile et brillerais sur toi

33
00:04:26,475 --> 00:04:33,157
Chaque fois que vous souriez et que vous passez des nuits en larmes

34
00:04:33,157 --> 00:04:47,502
Je serai toujours, toujours proche

35
00:04:51,024 --> 00:04:57,508
Les premières fleurs de neige de l’année

36
00:04:57,508 --> 00:05:01,425
Alors que nous deux nous blotissons

37
00:05:01,425 --> 00:05:05,279
Ces moments où nous les regardons, c’est quand

38
00:05:05,279 --> 00:05:09,715
Le bonheur déborde

39
00:05:09,715 --> 00:05:15,187
Il ne s’agit pas d’être dépendant ou faible

40
00:05:15,187 --> 00:05:19,043
Je veux juste pour toujours

41
00:05:19,043 --> 00:05:22,858
Soyez avec vous comme ça

42
00:05:22,858 --> 00:05:26,907
Je le ressens vraiment

43
00:05:26,907 --> 00:05:32,361
Tomber et s’accumuler sur cette ville

44
00:05:32,361 --> 00:05:36,176
Sont des fleurs de neige blanches pures

45
00:05:36,176 --> 00:05:43,498
Graver doucement des souvenirs sur nos cœurs

46
00:05:43,498 --> 00:06:12,541
Avec vous pour toujours...