1
00:01:03,440 --> 00:01:10,038
Alinhando as longas sombras lançadas pelas pessoas na calçada

2
00:01:10,038 --> 00:01:16,555
Ando na escuridão da noite contigo.

3
00:01:16,555 --> 00:01:23,617
Se eu pudesse segurar a sua mão para sempre

4
00:01:23,617 --> 00:01:31,607
E fica perto de ti, é o suficiente para quase me fazer chorar.

5
00:01:31,607 --> 00:01:38,338
O vento está a ficar mais frio.

6
00:01:38,338 --> 00:01:45,084
Cheirava a inverno.

7
00:01:45,084 --> 00:01:50,687
Em breve, para esta cidade

8
00:01:50,687 --> 00:01:58,665
A estação onde posso aninhar perto de ti está a chegar.

9
00:01:58,665 --> 00:02:04,897
As primeiras flores de neve do ano

10
00:02:04,897 --> 00:02:08,841
Como nós dois aconchegar-se perto

11
00:02:08,841 --> 00:02:12,823
Estes momentos em que olhamos para eles é quando

12
00:02:12,823 --> 00:02:16,584
A felicidade transborda

13
00:02:16,584 --> 00:02:21,741
Não se trata de ser dependente ou fraco.

14
00:02:21,741 --> 00:02:25,657
É que te amo.

15
00:02:25,657 --> 00:02:34,357
Senti-o do fundo do meu coração.

16
00:02:43,369 --> 00:02:50,001
Se eu te tiver, não importa o que venha à minha maneira.

17
00:02:50,001 --> 00:02:56,872
Sinto que posso vencê-los a todos.

18
00:02:56,872 --> 00:03:03,553
Que dias como este vão durar

19
00:03:03,553 --> 00:03:11,728
Para sempre, continuo a rezar.

20
00:03:11,728 --> 00:03:18,504
O vento sacudiu as janelas

21
00:03:18,504 --> 00:03:25,243
Agitando a noite acordado

22
00:03:25,243 --> 00:03:30,637
Qualquer tristeza que possa vir no nosso caminho

23
00:03:30,637 --> 00:03:39,046
Sempre te farei sorrir.

24
00:03:39,046 --> 00:03:45,244
Flores de neve que esvoaçavam

25
00:03:45,244 --> 00:03:49,053
Do lado de fora da janela

26
00:03:49,053 --> 00:03:52,867
Continue a cair,

27
00:03:52,867 --> 00:03:56,723
Cobrindo a nossa cidade

28
00:03:56,723 --> 00:04:02,118
Fazer algo por alguém

29
00:04:02,118 --> 00:04:06,029
Sentir a vontade de fazê-lo

30
00:04:06,029 --> 00:04:13,356
Descobri que era amor.

31
00:04:13,356 --> 00:04:20,089
Se eu te perdesse

32
00:04:20,089 --> 00:04:26,475
Transformar-me-ia numa estrela e brilharia sobre ti.

33
00:04:26,475 --> 00:04:33,157
Sempre que sorries e em noites passadas em lágrimas

34
00:04:33,157 --> 00:04:47,502
Sempre estarei perto.

35
00:04:51,024 --> 00:04:57,508
As primeiras flores de neve do ano

36
00:04:57,508 --> 00:05:01,425
Como nós dois aconchegados perto

37
00:05:01,425 --> 00:05:05,279
Estes momentos em que olhamos para eles é quando

38
00:05:05,279 --> 00:05:09,715
A felicidade transborda

39
00:05:09,715 --> 00:05:15,187
Não se trata de ser dependente ou fraco.

40
00:05:15,187 --> 00:05:19,043
Só quero para sempre.

41
00:05:19,043 --> 00:05:22,858
Estar contigo assim

42
00:05:22,858 --> 00:05:26,907
Eu genuinamente me sinto tão

43
00:05:26,907 --> 00:05:32,361
Caindo e acumulando-se nesta cidade

44
00:05:32,361 --> 00:05:36,176
São flores brancas puras

45
00:05:36,176 --> 00:05:43,498
Suavemente gravar memórias nos nossos corações

46
00:05:43,498 --> 00:06:12,541
Juntos contigo para sempre...