1
00:01:03,440 --> 00:01:10,038
เรียงรายเงายาวที่ผู้คนโยนลงบนทางเท้า

2
00:01:10,038 --> 00:01:16,555
ฉันเดินในความมืดยามเย็นร่วมกับคุณ

3
00:01:16,555 --> 00:01:23,617
ถ้าฉันสามารถจับมือเธอตลอดไปและตลอดไป

4
00:01:23,617 --> 00:01:31,607
และอยู่ใกล้ๆคุณ มันเพียงพอที่จะทําให้ฉันร้องไห้

5
00:01:31,607 --> 00:01:38,338
ลมเริ่มเย็นลง

6
00:01:38,338 --> 00:01:45,084
มันมีกลิ่นของฤดูหนาว

7
00:01:45,084 --> 00:01:50,687
เร็ว ๆ นี้ไปยังเมืองนี้

8
00:01:50,687 --> 00:01:58,665
ฤดูกาลที่ฉันสามารถอยู่ใกล้ชิดกับคุณกําลังจะมา

9
00:01:58,665 --> 00:02:04,897
ดอกไม้หิมะดอกแรกของปี

10
00:02:04,897 --> 00:02:08,841
เมื่อเราสองคนอยู่ใกล้กัน

11
00:02:08,841 --> 00:02:12,823
ช่วงเวลาที่เราจ้องมองพวกเขาคือเมื่อ

12
00:02:12,823 --> 00:02:16,584
ความสุขล้นหลาม

13
00:02:16,584 --> 00:02:21,741
มันไม่ได้เกี่ยวกับการพึ่งพาหรืออ่อนแอ

14
00:02:21,741 --> 00:02:25,657
มันก็แค่ฉันรักเธอ

15
00:02:25,657 --> 00:02:34,357
ฉันรู้สึกได้จากก้นบึกของหัวใจ

16
00:02:43,369 --> 00:02:50,001
ถ้าฉันมีคุณ ไม่ว่าอะไรจะเกิดขึ้น

17
00:02:50,001 --> 00:02:56,872
ฉันรู้สึกเหมือนฉันสามารถเอาชนะพวกเขาได้ทั้งหมด

18
00:02:56,872 --> 00:03:03,553
วันแบบนี้จะมีวันสุดท้าย

19
00:03:03,553 --> 00:03:11,728
ตลอดไปฉันสวดอ้อนวอน

20
00:03:11,728 --> 00:03:18,504
ลมพัดกระชากหน้าต่าง

21
00:03:18,504 --> 00:03:25,243
เขย่าคืนตื่น

22
00:03:25,243 --> 00:03:30,637
ความเศร้าใด ๆ ที่อาจมาทางเรา

23
00:03:30,637 --> 00:03:39,046
ฉันจะทําให้เธอยิ้มได้เสมอ

24
00:03:39,046 --> 00:03:45,244
ดอกไม้หิมะที่กระพือลง

25
00:03:45,244 --> 00:03:49,053
นอกหน้าต่าง

26
00:03:49,053 --> 00:03:52,867
ยังคงตกต่ําต่อไป

27
00:03:52,867 --> 00:03:56,723
ห่มเมืองของเรา

28
00:03:56,723 --> 00:04:02,118
ทําบางอย่างเพื่อใครสักคน

29
00:04:02,118 --> 00:04:06,029
รู้สึกถึงแรงกระตุ้นที่จะทําเช่นนั้น

30
00:04:06,029 --> 00:04:13,356
ฉันพบว่านั่นคือความรัก

31
00:04:13,356 --> 00:04:20,089
ถ้าผมจะเสียคุณไป

32
00:04:20,089 --> 00:04:26,475
ฉันจะกลายเป็นดาวและส่องแสงกับคุณ

33
00:04:26,475 --> 00:04:33,157
เมื่อใดก็ตามที่คุณยิ้มและในตอนกลางคืนใช้เวลาทั้งน้ําตา

34
00:04:33,157 --> 00:04:47,502
ฉันจะอยู่ใกล้ๆเสมอ

35
00:04:51,024 --> 00:04:57,508
ดอกไม้หิมะดอกแรกของปี

36
00:04:57,508 --> 00:05:01,425
เมื่อเราสองคนอยู่ใกล้กัน

37
00:05:01,425 --> 00:05:05,279
ช่วงเวลาที่เราจ้องมองพวกเขาคือเมื่อ

38
00:05:05,279 --> 00:05:09,715
ความสุขล้นหลาม

39
00:05:09,715 --> 00:05:15,187
มันไม่ได้เกี่ยวกับการพึ่งพาหรืออ่อนแอ

40
00:05:15,187 --> 00:05:19,043
ฉันแค่อยากจะเป็นตลอดไป

41
00:05:19,043 --> 00:05:22,858
อยู่กับคุณแบบนี้

42
00:05:22,858 --> 00:05:26,907
ฉันรู้สึกอย่างนั้นจริงๆ

43
00:05:26,907 --> 00:05:32,361
ล้มลงและกองขึ้นในเมืองนี้

44
00:05:32,361 --> 00:05:36,176
เป็นดอกไม้หิมะสีขาวบริสุทธิ์

45
00:05:36,176 --> 00:05:43,498
สลักความทรงจําลงบนหัวใจของเราอย่างนุ่มนวล

46
00:05:43,498 --> 00:06:12,541
ร่วมกับคุณตลอดไป...