1
00:00:03,504 --> 00:00:05,672
Ahora vamos a cantar el Himno Nacional

2
00:00:05,739 --> 00:00:07,407
pero tenéis que poneros en pie.

3
00:00:10,644 --> 00:00:15,382
Y ahora se acerca el final

4
00:00:16,683 --> 00:00:21,488
Y así me enfrento al telón definitivo

5
00:00:23,457 --> 00:00:27,561
Amigo mío, lo diré claramente

6
00:00:28,562 --> 00:00:34,034
Expondré mi caso, del que estoy seguro

7
00:00:35,903 --> 00:00:40,207
He vivido una vida plena

8
00:00:41,975 --> 00:00:46,580
He recorrido todos y cada uno de los caminos

9
00:00:48,315 --> 00:00:52,619
Y más, más que eso

10
00:00:53,654 --> 00:00:58,759
Lo hice a mi manera

11
00:01:00,194 --> 00:01:04,298
Arrepentimientos, he tenido unos cuantos

12
00:01:05,899 --> 00:01:11,271
Pero, de nuevo, demasiado pocos para mencionarlos

13
00:01:12,573 --> 00:01:17,110
Hice lo que tenía que hacer

14
00:01:17,945 --> 00:01:23,050
Lo llevé a cabo sin excepciones

15
00:01:24,818 --> 00:01:29,256
Planifiqué cada curso trazado

16
00:01:30,324 --> 00:01:35,996
Cada paso cuidadoso a lo largo del camino

17
00:01:37,197 --> 00:01:38,899
Y mucho más

18
00:01:39,666 --> 00:01:42,302
Mucho más que eso

19
00:01:42,669 --> 00:01:48,008
Lo hice a mi manera

20
00:01:48,809 --> 00:01:51,278
Sí, hubo momentos

21
00:01:51,879 --> 00:01:53,714
Supongo que lo sabías

22
00:01:54,715 --> 00:01:59,987
Cuando mordía más de lo que podía masticar

23
00:02:01,255 --> 00:02:06,193
Y con todo, cuando hubo dudas

24
00:02:07,394 --> 00:02:12,499
Me lo comí y lo escupí

25
00:02:13,066 --> 00:02:18,739
Crecí a pesar de todo

26
00:02:19,473 --> 00:02:25,279
Y lo hice a mi manera

27
00:02:25,412 --> 00:02:30,851
He amado, reído y llorado

28
00:02:31,685 --> 00:02:36,390
He tenido mi ración, mi parte de pérdida

29
00:02:38,492 --> 00:02:42,462
Pero ahora, cuando las lágrimas se calman

30
00:02:43,830 --> 00:02:48,635
Me parece todo tan divertido

31
00:02:50,437 --> 00:02:54,675
Y pensar que hice todo eso

32
00:02:55,843 --> 00:03:02,482
Y puedo decir, no de una manera tímida

33
00:03:03,450 --> 00:03:06,920
No, no, yo no

34
00:03:08,088 --> 00:03:13,093
Lo hice a mi manera

35
00:03:14,127 --> 00:03:18,665
Pues ¿qué es el hombre, qué tiene?

36
00:03:20,701 --> 00:03:24,972
Si no es a él mismo, no tiene nada

37
00:03:25,539 --> 00:03:31,578
Decir las cosas que siente de verdad

38
00:03:32,279 --> 00:03:37,951
Y no las palabras de alguien que se arrodilla

39
00:03:38,352 --> 00:03:44,124
La historia demuestra que encajé los golpes

40
00:03:44,758 --> 00:03:52,833
Y lo hice a mi manera

41
00:03:59,473 --> 00:04:06,079
A mi manera

42
00:04:10,050 --> 00:04:11,585
Gracias, señoras y señores.

43
00:04:11,852 --> 00:04:13,353
Muchas gracias.

44
00:04:14,288 --> 00:04:15,422
Habéis estado maravillosos.