1
00:00:03,504 --> 00:00:05,672
Vamos agora cantar o Hino Nacional,

2
00:00:05,739 --> 00:00:07,407
fiquem todos de pé.

3
00:00:10,644 --> 00:00:15,382
Agora que o fim está próximo

4
00:00:16,683 --> 00:00:21,488
E eu preciso encarar o fim

5
00:00:23,457 --> 00:00:27,561
Meu amigo, vou deixar bem claro

6
00:00:28,562 --> 00:00:34,034
Vou defender aquilo que tenho certeza

7
00:00:35,903 --> 00:00:40,207
Eu vivi uma vida completa

8
00:00:41,975 --> 00:00:46,580
Viajei por todas as estradas

9
00:00:48,315 --> 00:00:52,619
E mais, muito mais do que isso

10
00:00:53,654 --> 00:00:58,759
Eu fiz do meu jeito

11
00:01:00,194 --> 00:01:04,298
Tive alguns arrependimentos

12
00:01:05,899 --> 00:01:11,271
Mas, por outro lado, são poucos para mencionar

13
00:01:12,573 --> 00:01:17,110
Eu fiz o que tinha que fazer

14
00:01:17,945 --> 00:01:23,050
Segui até o final, sem exceção

15
00:01:24,818 --> 00:01:29,256
Planejei cada rumo que foi traçado

16
00:01:30,324 --> 00:01:35,996
Cada passo cuidadoso ao longo do caminho

17
00:01:37,197 --> 00:01:38,899
E mais

18
00:01:39,666 --> 00:01:42,302
Muito mais do que isso

19
00:01:42,669 --> 00:01:48,008
Eu fiz do meu jeito

20
00:01:48,809 --> 00:01:51,278
É, houve momentos

21
00:01:51,879 --> 00:01:53,714
Que eu acho que você sabia

22
00:01:54,715 --> 00:01:59,987
Que eu mordi mais do que podia mastigar

23
00:02:01,255 --> 00:02:06,193
E, com isso tudo, quando houve dúvida

24
00:02:07,394 --> 00:02:12,499
Eu comi tudo e cuspi

25
00:02:13,066 --> 00:02:18,739
Eu cresci, apesar de tudo

26
00:02:19,473 --> 00:02:25,279
E fiz do meu jeito

27
00:02:25,412 --> 00:02:30,851
Eu amei, ri e chorei

28
00:02:31,685 --> 00:02:36,390
Eu fiquei satisfeito, tive minha parcela de perdas

29
00:02:38,492 --> 00:02:42,462
Agora que as lágrimas diminuem

30
00:02:43,830 --> 00:02:48,635
Eu acho muito divertido

31
00:02:50,437 --> 00:02:54,675
Pensar que fiz tudo isso

32
00:02:55,843 --> 00:03:02,482
E devo dizer, sem timidez

33
00:03:03,450 --> 00:03:06,920
Não, não, eu, não

34
00:03:08,088 --> 00:03:13,093
Eu fiz do meu jeito

35
00:03:14,127 --> 00:03:18,665
Pois qual é o valor de um homem? O que ele tem?

36
00:03:20,701 --> 00:03:24,972
Se um homem não for ele mesmo, então ele não tem

37
00:03:25,539 --> 00:03:31,578
Como dizer aquilo que ele realmente sente

38
00:03:32,279 --> 00:03:37,951
E não as palavras de alguém que aceita de cabeça abaixada

39
00:03:38,352 --> 00:03:44,124
Os registros mostram que eu suportei os golpes

40
00:03:44,758 --> 00:03:52,833
E fiz do meu jeito

41
00:03:59,473 --> 00:04:06,079
Do meu jeito

42
00:04:10,050 --> 00:04:11,585
Obrigado, senhoras e senhores.

43
00:04:11,852 --> 00:04:13,353
Muito obrigado.

44
00:04:14,288 --> 00:04:15,422
Vocês foram incríveis.