1
00:00:00,598 --> 00:00:03,510
(audience cheering and clapping)

2
00:00:03,510 --> 00:00:05,790
- We will now do the national anthem,

3
00:00:05,790 --> 00:00:06,993
but you need to rise.

4
00:00:08,382 --> 00:00:11,095
(gentle music) (audience cheering)

5
00:00:11,095 --> 00:00:16,095
♪ And now, the end is near ♪

6
00:00:16,140 --> 00:00:21,140
♪ And so I face the final curtain ♪

7
00:00:23,557 --> 00:00:28,557
♪ My friend, I'll make it clear ♪

8
00:00:28,654 --> 00:00:33,654
♪ I'll state my case, of which I'm certain ♪

9
00:00:35,653 --> 00:00:40,653
♪ I've lived a life that's full ♪

10
00:00:41,989 --> 00:00:46,989
♪ Traveled each and every highway ♪

11
00:00:48,261 --> 00:00:53,261
♪ And more, more than this ♪

12
00:00:53,812 --> 00:00:58,812
♪ I did it my way ♪

13
00:01:00,174 --> 00:01:05,174
♪ Regrets, I've had a few ♪

14
00:01:05,752 --> 00:01:10,752
♪ But then again too few to mention ♪

15
00:01:12,703 --> 00:01:17,703
♪ I did what I had to do ♪

16
00:01:17,777 --> 00:01:22,777
♪ I saw it through without exemption ♪

17
00:01:24,899 --> 00:01:29,899
♪ I planned each charted course ♪

18
00:01:30,462 --> 00:01:35,462
♪ Each careful step along the byway ♪

19
00:01:37,315 --> 00:01:42,315
♪ And more, much more than this ♪

20
00:01:42,799 --> 00:01:47,799
♪ I did it my way ♪

21
00:01:48,576 --> 00:01:53,576
♪ Yes, there were times I guess you knew ♪

22
00:01:54,897 --> 00:01:59,897
♪ When I bit off more than I could chew ♪

23
00:02:01,106 --> 00:02:06,106
♪ And with it all, when there was doubt ♪

24
00:02:07,559 --> 00:02:12,559
♪ I ate it up and spit it out ♪

25
00:02:13,243 --> 00:02:18,243
♪ I grew tall through it all ♪

26
00:02:19,631 --> 00:02:24,631
♪ And did it my way ♪

27
00:02:25,602 --> 00:02:30,602
♪ I've loved, laughed, and cried ♪

28
00:02:31,839 --> 00:02:36,839
♪ I've had my fill, my share of losing ♪

29
00:02:38,467 --> 00:02:43,467
♪ But now, as tears subside ♪

30
00:02:43,968 --> 00:02:48,968
♪ I find it all so amusing ♪

31
00:02:50,365 --> 00:02:55,365
♪ To think I did all that ♪

32
00:02:55,763 --> 00:03:00,763
♪ And may I say, not in a shy way ♪

33
00:03:03,527 --> 00:03:08,202
♪ Oh, no, no, not me ♪

34
00:03:08,202 --> 00:03:13,202
♪ I did it my way ♪

35
00:03:14,040 --> 00:03:19,040
♪ For what is a man, what has he got ♪

36
00:03:20,418 --> 00:03:25,418
♪ If not himself, then he has naught ♪

37
00:03:25,816 --> 00:03:30,816
♪ To say the things he truly feels ♪

38
00:03:32,329 --> 00:03:37,329
♪ And not the words of one who kneels ♪

39
00:03:38,515 --> 00:03:43,515
♪ The record shows I took the blows ♪

40
00:03:44,980 --> 00:03:47,980
♪ And did it my way ♪

41
00:03:59,728 --> 00:04:01,811
♪ My way ♪

42
00:04:07,401 --> 00:04:09,891
(audience cheering and clapping)

43
00:04:09,891 --> 00:04:12,390
Thank you, ladies and gentlemen.

44
00:04:12,390 --> 00:04:15,845
(audience cheering and clapping)