1
00:00:02,051 --> 00:00:07,051
♪ Que tengas una feliz Navidad ♪

2
00:00:10,550 --> 00:00:15,550
♪ Deja que tu corazón sea ligero ♪

3
00:00:16,774 --> 00:00:19,749
♪ A partir de ahora, ♪

4
00:00:19,749 --> 00:00:24,749
♪ Todos nuestros problemas estarán fuera de la vista ♪

5
00:00:30,053 --> 00:00:35,053
♪ Que tengas una feliz Navidad ♪

6
00:00:37,111 --> 00:00:42,111
♪ Haz que todo sea feliz ♪

7
00:00:43,709 --> 00:00:46,634
♪ A partir de ahora, ♪

8
00:00:46,634 --> 00:00:51,392
♪ Nuestros problemas estarán a millas de distancia ♪

9
00:00:57,548 --> 00:01:02,548
♪ Aquí estamos como en los viejos tiempos ♪

10
00:01:03,186 --> 00:01:08,186
♪ Felices días dorados de antaño ♪

11
00:01:10,569 --> 00:01:15,569
♪ Amigos fieles que nos son queridos ♪

12
00:01:16,311 --> 00:01:21,311
♪ Reuníos cerca de nosotros una vez más ♪

13
00:01:24,008 --> 00:01:29,008
♪ A través de los años, todos estaremos juntos ♪

14
00:01:31,749 --> 00:01:36,749
♪ Si el destino lo permite ♪

15
00:01:38,555 --> 00:01:43,555
♪ Cuelga una estrella brillante en la rama más alta ♪

16
00:01:50,827 --> 00:01:55,827
♪ Y que tengas una feliz Navidad ahora ♪

17
00:02:04,682 --> 00:02:09,682
♪ Aquí estamos como en los viejos tiempos ♪

18
00:02:11,096 --> 00:02:16,096
♪ Felices días dorados de antaño ♪

19
00:02:18,787 --> 00:02:23,787
♪ Amigos fieles que nos son queridos ♪

20
00:02:24,760 --> 00:02:29,760
♪ Reuníos cerca de nosotros una vez más ♪

21
00:02:33,244 --> 00:02:38,244
♪ A través de los años, todos estaremos juntos ♪

22
00:02:40,784 --> 00:02:45,784
♪ Si el destino lo permite ♪

23
00:02:47,566 --> 00:02:52,566
♪ Cuelga una estrella brillante en la rama más alta ♪

24
00:02:59,553 --> 00:03:04,553
♪ Y que tengas una feliz Navidad ahora ♪

25
00:03:19,873 --> 00:03:24,873
♪ Feliz Navidad, Feliz Navidad ♪

26
00:03:25,920 --> 00:03:29,042
Dedicada a aquellos que han tenido que marcharse de casa...

27
00:03:29,042 --> 00:03:31,650
Para buscar una mejor vida.