1
00:00:01,484 --> 00:00:06,484
♪ Que tengas una feliz Navidad ♪

2
00:00:09,492 --> 00:00:14,492
♪ Deja que tu corazón sea ligero ♪

3
00:00:16,966 --> 00:00:21,966
♪ Desde ahora nuestros problemas estarán fuera de la vista ♪

4
00:00:29,936 --> 00:00:34,936
♪ Que tengas una feliz Navidad ♪

5
00:00:36,369 --> 00:00:41,369
♪ Haz lo navideño feliz ♪

6
00:00:44,017 --> 00:00:49,017
♪ Ahora, nuestros problemas estarán a millas de distancia ♪

7
00:00:57,131 --> 00:01:02,131
♪ Aquí estamos como en los viejos tiempos ♪

8
00:01:02,981 --> 00:01:07,981
♪ Felices días dorados de antaño ♪

9
00:01:10,220 --> 00:01:15,220
♪ Amigos fieles que nos son queridos ♪

10
00:01:16,217 --> 00:01:21,217
♪ Reúnanse cerca de nosotros una vez más ♪

11
00:01:24,458 --> 00:01:29,458
♪ A través de los años todos estaremos juntos ♪

12
00:01:31,940 --> 00:01:36,940
♪ Si el destino lo permite ♪

13
00:01:38,505 --> 00:01:43,505
♪ Colgar una estrella brillante en la rama más alta ♪

14
00:01:50,985 --> 00:01:55,985
♪ Y que ahora tengas una feliz navidad ♪

15
00:02:05,232 --> 00:02:10,232
♪ Aquí estamos como en los viejos tiempos ♪

16
00:02:10,999 --> 00:02:15,999
♪ Felices días dorados de antaño ♪

17
00:02:18,254 --> 00:02:23,254
♪ Amigos fieles que nos son queridos ♪

18
00:02:24,727 --> 00:02:29,727
♪ Reúnanse cerca de nosotros una vez más ♪

19
00:02:33,244 --> 00:02:38,244
♪ A través de los años todos estaremos juntos ♪

20
00:02:40,484 --> 00:02:45,484
♪ Si el destino lo permite ♪

21
00:02:47,999 --> 00:02:52,999
♪ Colgar una estrella brillante en la rama más alta ♪

22
00:03:00,469 --> 00:03:05,469
♪ Y que ahora tengas una feliz navidad ♪

23
00:03:08,600 --> 00:03:13,505
♪ Y que ahora tengas una feliz navidad ♪

24
00:03:20,465 --> 00:03:23,923
♪ Feliz navidad, feliz navidad. ♪

25
00:03:24,873 --> 00:03:26,877
Dedicado a aquellos que tuvieron que dejar sus hogares.

26
00:03:26,877 --> 00:03:28,185
Buscando una mejor vida.