1
00:00:03,504 --> 00:00:05,672
We gaan nu het Volkslied spelen

2
00:00:05,739 --> 00:00:07,407
maar daarvoor moet u rechtstaan.

3
00:00:10,644 --> 00:00:15,382
En nu is het einde nabij

4
00:00:16,683 --> 00:00:21,488
En ik sta oog in oog met het laatste vallende gordijn

5
00:00:23,457 --> 00:00:27,561
Mijn vriend, ik maak het duidelijk

6
00:00:28,562 --> 00:00:34,034
Ik bevecht mijn zaak, waarvan ik zeker ben

7
00:00:35,903 --> 00:00:40,207
Ik leefde een leven dat vol was

8
00:00:41,975 --> 00:00:46,580
reisde langs iedere snelweg

9
00:00:48,315 --> 00:00:52,619
En meer, nog meer dan dit

10
00:00:53,654 --> 00:00:58,759
Ik deed het op mijn manier

11
00:01:00,194 --> 00:01:04,298
Spijt, er was een beetje

12
00:01:05,899 --> 00:01:11,271
Maar toch, te weinig om op te vernoemen

13
00:01:12,573 --> 00:01:17,110
Ik deed wat ik moest doen

14
00:01:17,945 --> 00:01:23,050
En ging zonder uitzondering door

15
00:01:24,818 --> 00:01:29,256
Ik plande elke vastgelegde weg

16
00:01:30,324 --> 00:01:35,996
Elke voorzichtige stap langs een zijweg

17
00:01:37,197 --> 00:01:38,899
En meer

18
00:01:39,666 --> 00:01:42,302
Nog meer dan dit

19
00:01:42,669 --> 00:01:48,008
Ik deed het op mijn manier

20
00:01:48,809 --> 00:01:51,278
Ja, er waren momenten

21
00:01:51,879 --> 00:01:53,714
Ik denk dat je het weet

22
00:01:54,715 --> 00:01:59,987
Wanneer ik te veel hooi op mijn vork nam

23
00:02:01,255 --> 00:02:06,193
En met alles, wanneer er twijfel was

24
00:02:07,394 --> 00:02:12,499
Ik kauwde erop en spoog het uit

25
00:02:13,066 --> 00:02:18,739
Ik groeide door alles heen

26
00:02:19,473 --> 00:02:25,279
En ik deed het op mijn manier

27
00:02:25,412 --> 00:02:30,851
Ik had lief, lachte en huilde

28
00:02:31,685 --> 00:02:36,390
Ik kreeg mijn zin, mijn deel van verlies

29
00:02:38,492 --> 00:02:42,462
Maar nu, terwijl tranen drogen

30
00:02:43,830 --> 00:02:48,635
Vind ik het allemaal zo amusant

31
00:02:50,437 --> 00:02:54,675
Om te denken dat ik dat allemaal deed

32
00:02:55,843 --> 00:03:02,482
En mag ik zeggen, niet beschaamd

33
00:03:03,450 --> 00:03:06,920
Nee, nee, niet ik

34
00:03:08,088 --> 00:03:13,093
Ik deed het op mijn manier

35
00:03:14,127 --> 00:03:18,665
Want wat is een man, wat heeft hij?

36
00:03:20,701 --> 00:03:24,972
Als hij zichzelf niet heeft, dan heeft hij niets

37
00:03:25,539 --> 00:03:31,578
Om te zeggen wat hij echt voelt

38
00:03:32,279 --> 00:03:37,951
En niet de woorden van iemand die knielt

39
00:03:38,352 --> 00:03:44,124
Het verleden toont dat ik de klappen ving

40
00:03:44,758 --> 00:03:52,833
En het op mijn manier deed

41
00:03:59,473 --> 00:04:06,079
Mijn manier

42
00:04:10,050 --> 00:04:11,585
Bedankt, dames en heren.

43
00:04:11,852 --> 00:04:13,353
Heel erg bedankt.

44
00:04:14,288 --> 00:04:15,422
U was fantastisch.