1
00:00:35,110 --> 00:00:39,219
[Music]

2
00:00:41,600 --> 00:00:46,719
It's the most wonderful time of the

3
00:00:46,000 --> 00:00:50,239
year.

4
00:00:46,719 --> 00:00:53,600
>> Ding dong ding dong.

5
00:00:50,239 --> 00:00:54,160
>> Ding dong ding dong. Bells are ringing

6
00:00:53,600 --> 00:00:56,640
clear.

7
00:00:54,160 --> 00:01:00,480
>> Ding dong ding dong.

8
00:00:56,640 --> 00:01:03,480
It's the most wonderful time of the

9
00:01:00,480 --> 00:01:03,480
year.

10
00:01:04,720 --> 00:01:11,000
>> Ding dong, ding dong, Christmas time is

11
00:01:08,000 --> 00:01:11,000
here.

12
00:01:11,920 --> 00:01:19,360
It's the season of laughter and cheer.

13
00:01:15,600 --> 00:01:22,880
Voices ringing, the joys in the air.

14
00:01:19,360 --> 00:01:26,560
Families gather around.

15
00:01:22,880 --> 00:01:31,040
Love is all we found.

16
00:01:26,560 --> 00:01:36,439
Magic shines everywhere. It's the most

17
00:01:31,040 --> 00:01:36,439
wonderful time of the year.

18
00:01:36,720 --> 00:01:43,799
Hearts are glowing with all we hold

19
00:01:40,799 --> 00:01:43,799
dear.

20
00:01:44,079 --> 00:01:52,560
With the carols we sing and the church

21
00:01:48,640 --> 00:01:55,360
bells that ring,

22
00:01:52,560 --> 00:01:56,830
Christmas time

23
00:01:55,360 --> 00:01:59,840
is here.

24
00:01:56,830 --> 00:02:03,520
[Music]

25
00:01:59,840 --> 00:02:05,759
Snow is falling, the candles all gleam.

26
00:02:03,520 --> 00:02:07,360
Children smiling, their eyes full of

27
00:02:05,759 --> 00:02:10,879
dreams.

28
00:02:07,360 --> 00:02:14,560
Every story retold

29
00:02:10,879 --> 00:02:19,040
warms the young and the old

30
00:02:14,560 --> 00:02:24,440
in this holiday scene. It's the most

31
00:02:19,040 --> 00:02:24,440
wonderful time of the year.

32
00:02:24,720 --> 00:02:30,710
Hearts are glowing with all we hold

33
00:02:28,800 --> 00:02:32,080
dear.

34
00:02:30,710 --> 00:02:36,720
[Applause]

35
00:02:32,080 --> 00:02:40,560
With the carols we sing and the church

36
00:02:36,720 --> 00:02:43,360
bells that ring.

37
00:02:40,560 --> 00:02:44,480
Christmas time

38
00:02:43,360 --> 00:02:47,840
is here.

39
00:02:44,480 --> 00:02:49,920
>> It's the most wonderful time. Oh yeah.

40
00:02:47,840 --> 00:02:51,519
>> The most wonderful time.

41
00:02:49,920 --> 00:02:55,280
>> Most wonderful time.

42
00:02:51,519 --> 00:03:00,630
>> Merry Christmas to all.

43
00:02:55,280 --> 00:03:07,130
It's the best time of the year.

44
00:03:00,630 --> 00:03:08,650
[Music]

45
00:03:07,130 --> 00:03:17,539
[Applause]

46
00:03:08,650 --> 00:03:17,539
[Music]

47
00:03:20,420 --> 00:03:23,610
[Applause]

48
00:03:26,480 --> 00:03:31,280
peaceful

49
00:03:28,400 --> 00:03:34,840
Night,

50
00:03:31,280 --> 00:03:34,840
gentle light.

51
00:03:34,959 --> 00:03:42,480
Stars are glowing,

52
00:03:38,080 --> 00:03:49,560
hearts are bright.

53
00:03:42,480 --> 00:03:49,560
Hope is born in the still of the air.

54
00:03:50,159 --> 00:03:56,599
Love is shining.

55
00:03:53,280 --> 00:03:56,599
It's everywhere.

56
00:03:58,080 --> 00:04:01,080
Sleep

57
00:04:01,439 --> 00:04:06,200
in heavenly peace.

58
00:04:06,560 --> 00:04:15,920
Sleep in heavenly peace.

59
00:04:10,830 --> 00:04:18,180
[Music]

60
00:04:15,920 --> 00:04:19,919
Quiet night,

61
00:04:18,180 --> 00:04:23,520
[Music]

62
00:04:19,919 --> 00:04:27,840
holy skies,

63
00:04:23,520 --> 00:04:30,840
songs of joy in the angels

64
00:04:27,840 --> 00:04:30,840
eyes.

65
00:04:31,360 --> 00:04:38,199
Voices rise with a message of grace.

66
00:04:38,960 --> 00:04:46,040
Heaven's gift in this time and place.

67
00:04:47,600 --> 00:04:55,320
Christ

68
00:04:50,240 --> 00:04:55,320
is born in our hearts.

69
00:04:55,600 --> 00:05:05,310
Christ is born in our hearts.

70
00:05:00,880 --> 00:05:12,320
[Music]

71
00:05:05,310 --> 00:05:12,320
[Applause]

72
00:05:12,479 --> 00:05:20,120
Sacred night,

73
00:05:15,759 --> 00:05:20,120
tender dawn.

74
00:05:20,160 --> 00:05:26,919
Love eternal

75
00:05:22,800 --> 00:05:26,919
is leading on.

76
00:05:27,759 --> 00:05:35,199
Every soul finds a home in the flame.

77
00:05:32,960 --> 00:05:39,039
[Music]

78
00:05:35,199 --> 00:05:42,039
Every voice lifts his holy

79
00:05:39,039 --> 00:05:42,039
name.

80
00:05:43,280 --> 00:05:46,280
Jesus,

81
00:05:46,560 --> 00:05:51,080
light of the world.

82
00:05:52,160 --> 00:06:00,199
Jesus, light of

83
00:05:56,880 --> 00:06:00,199
the world.

84
00:06:05,460 --> 00:06:08,550
[Music]

85
00:06:13,130 --> 00:06:17,959
[Music]

86
00:06:23,840 --> 00:06:31,759
It's beginning to feel like Christmas.

87
00:06:28,240 --> 00:06:35,120
Snow is falling through the town.

88
00:06:31,759 --> 00:06:39,120
Shining lights on every street.

89
00:06:35,120 --> 00:06:45,319
Songs of joy in the air we meet.

90
00:06:39,120 --> 00:06:45,319
Magic all around is pouring down.

91
00:06:45,440 --> 00:06:53,440
>> It's beginning to feel like Christmas.

92
00:06:49,840 --> 00:06:56,560
>> Hearts are warmer than the fire.

93
00:06:53,440 --> 00:07:00,720
Every smile and every cheer

94
00:06:56,560 --> 00:07:03,180
tells us Christmas time is here.

95
00:07:00,720 --> 00:07:11,309
Love is all that we desire.

96
00:07:03,180 --> 00:07:11,309
[Music]

97
00:07:17,919 --> 00:07:25,680
It's beginning to feel like Christmas.

98
00:07:22,319 --> 00:07:29,280
Children laughing as they play.

99
00:07:25,680 --> 00:07:32,960
Candles glowing in the night.

100
00:07:29,280 --> 00:07:35,039
Homes are filled with gentle light.

101
00:07:32,960 --> 00:07:38,370
Peace

102
00:07:35,039 --> 00:07:45,309
is shining on this day.

103
00:07:38,370 --> 00:07:45,309
[Music]

104
00:07:58,800 --> 00:08:06,879
Oh, the weather outside is frightful.

105
00:08:02,160 --> 00:08:09,680
The fire's glowing. Hearts feel light.

106
00:08:06,879 --> 00:08:13,919
Holding you while the cold winds blow.

107
00:08:09,680 --> 00:08:18,080
Let it snow. Let it. Let it.

108
00:08:13,919 --> 00:08:22,879
Stay a while. Don't say goodbye. Stars

109
00:08:18,080 --> 00:08:25,840
are shining winter sky. Here with you, I

110
00:08:22,879 --> 00:08:28,560
don't need to go. Let it snow. Let it

111
00:08:25,840 --> 00:08:32,080
snow. Let it snow.

112
00:08:28,560 --> 00:08:36,640
The storm may rage outside.

113
00:08:32,080 --> 00:08:39,760
But love keeps us warm inside.

114
00:08:36,640 --> 00:08:44,440
Every flake that falls

115
00:08:39,760 --> 00:08:44,440
feels like a gift from above.

116
00:08:44,800 --> 00:08:53,519
So darling, let the candles blow and let

117
00:08:49,600 --> 00:08:58,640
the gentle north wind show. With you

118
00:08:53,519 --> 00:09:01,820
near, I'll always know. Let it snow.

119
00:08:58,640 --> 00:09:05,070
Let it snow. Let it

120
00:09:01,820 --> 00:09:09,899
[Applause]

121
00:09:05,070 --> 00:09:09,899
[Music]

122
00:09:19,680 --> 00:09:28,120
It's the most wonderful time

123
00:09:24,560 --> 00:09:28,120
of the year.

124
00:09:28,720 --> 00:09:32,440
Christmas time

125
00:09:32,880 --> 00:09:37,000
is here.

126
00:09:40,000 --> 00:09:45,640
It's the season of laughter and cheer.

127
00:09:45,680 --> 00:09:51,240
Voices ringing. The joys in the air.

128
00:09:51,519 --> 00:09:57,519
Families gather around.

129
00:09:54,320 --> 00:10:02,000
Love is all we found.

130
00:09:57,519 --> 00:10:05,440
Magic shines everywhere.

131
00:10:02,000 --> 00:10:08,240
It's the most wonderful time of the

132
00:10:05,440 --> 00:10:08,240
year.

133
00:10:08,320 --> 00:10:13,519
Hearts are glowing with all we hold

134
00:10:11,120 --> 00:10:17,600
dear.

135
00:10:13,519 --> 00:10:20,000
With the carols we sing and the church

136
00:10:17,600 --> 00:10:25,640
bells that ring.

137
00:10:20,000 --> 00:10:25,640
Christmas time is here.

138
00:10:28,560 --> 00:10:36,800
Snow is falling. The candles all gleam.

139
00:10:34,000 --> 00:10:39,800
Children smiling, their eyes full of

140
00:10:36,800 --> 00:10:39,800
dreams.

141
00:10:40,079 --> 00:10:46,320
Every story retold

142
00:10:42,800 --> 00:10:50,560
warms the young and the old

143
00:10:46,320 --> 00:10:54,000
in this holiday season.

144
00:10:50,560 --> 00:10:56,959
It's the most wonderful time of the

145
00:10:54,000 --> 00:10:59,680
year.

146
00:10:56,959 --> 00:11:02,079
Hearts are glowing with all we hold

147
00:10:59,680 --> 00:11:06,160
dear.

148
00:11:02,079 --> 00:11:08,560
With the carols we sing and the church

149
00:11:06,160 --> 00:11:14,200
bells that ring.

150
00:11:08,560 --> 00:11:14,200
Christmas time is here.

151
00:11:24,959 --> 00:11:31,720
Merry Christmas to all. It's the best

152
00:11:28,720 --> 00:11:31,720
time

153
00:11:32,800 --> 00:11:37,000
of the year.

154
00:11:39,140 --> 00:11:55,920
[Applause]

155
00:11:40,740 --> 00:12:00,000
[Music]

156
00:11:55,920 --> 00:12:04,800
Sleigh bells ring, are you listening?

157
00:12:00,000 --> 00:12:08,560
Snow is falling, streets are white.

158
00:12:04,800 --> 00:12:13,079
Walking close, hand in hand, we go

159
00:12:08,560 --> 00:12:13,079
through a gentle winter night.

160
00:12:14,320 --> 00:12:18,279
In this winter wonderland,

161
00:12:18,320 --> 00:12:25,680
every dream is close at hand.

162
00:12:21,920 --> 00:12:29,330
With your smile, I can understand.

163
00:12:25,680 --> 00:12:34,000
Love will guide us through the snow.

164
00:12:29,330 --> 00:12:38,160
[Music]

165
00:12:34,000 --> 00:12:42,800
Build a snowman in the square.

166
00:12:38,160 --> 00:12:46,399
Hear the laughter fill the air.

167
00:12:42,800 --> 00:12:50,399
Side by side while the cold winds blow.

168
00:12:46,399 --> 00:12:54,480
Warmth is everywhere we go.

169
00:12:50,399 --> 00:12:58,160
In this winter wonderland,

170
00:12:54,480 --> 00:13:01,839
every dream is close at hand.

171
00:12:58,160 --> 00:13:04,600
With your smile I can understand.

172
00:13:01,839 --> 00:13:07,519
Love will guide us through the snow.

173
00:13:04,600 --> 00:13:11,120
[Music]

174
00:13:07,519 --> 00:13:14,959
A beautiful sight. We're happy tonight.

175
00:13:11,120 --> 00:13:17,279
Walking in a winter wonderland.

176
00:13:14,959 --> 00:13:21,240
Walking

177
00:13:17,279 --> 00:13:21,240
in a winter wonderland.

178
00:13:23,040 --> 00:13:28,890
We're walking in a winter

179
00:13:26,480 --> 00:13:32,320
wonderland.

180
00:13:28,890 --> 00:13:35,040
[Applause]

181
00:13:32,320 --> 00:13:37,120
We're walking in a wonderland.

182
00:13:35,040 --> 00:13:39,870
Wonderland.

183
00:13:37,120 --> 00:13:40,910
>> Wonderland.

184
00:13:39,870 --> 00:13:44,580
[Applause]

185
00:13:40,910 --> 00:13:44,580
[Music]

186
00:13:44,800 --> 00:13:49,310
Happy holiday.

187
00:13:47,680 --> 00:13:51,519
Happy

188
00:13:49,310 --> 00:13:54,519
[Music]

189
00:13:51,519 --> 00:13:54,519
holiday.

190
00:13:55,519 --> 00:14:01,440
Snow is gently falling.

191
00:13:58,560 --> 00:14:04,639
Candles softly glow.

192
00:14:01,440 --> 00:14:09,680
Families gather around the fire. Hearts

193
00:14:04,639 --> 00:14:12,880
are warm. We know. Happy holiday.

194
00:14:09,680 --> 00:14:15,680
Happy holiday.

195
00:14:12,880 --> 00:14:18,160
May your days be merry, bright, and

196
00:14:15,680 --> 00:14:21,040
true.

197
00:14:18,160 --> 00:14:24,240
Happy holiday.

198
00:14:21,040 --> 00:14:29,800
Happy holiday.

199
00:14:24,240 --> 00:14:29,800
Peace and love be here for you.

200
00:14:29,920 --> 00:14:35,680
Voices singing carols.

201
00:14:32,800 --> 00:14:39,920
Stars light up the skies.

202
00:14:35,680 --> 00:14:44,079
Joy is shining everywhere. Magic in our

203
00:14:39,920 --> 00:14:47,199
eyes. Happy holiday.

204
00:14:44,079 --> 00:14:49,920
Happy holiday.

205
00:14:47,199 --> 00:14:52,560
May your nights be filled with cheer and

206
00:14:49,920 --> 00:14:55,360
song.

207
00:14:52,560 --> 00:14:58,480
Happy holiday.

208
00:14:55,360 --> 00:15:02,580
Happy holiday.

209
00:14:58,480 --> 00:15:03,839
Love will guide us all along.

210
00:15:02,580 --> 00:15:09,519
[Applause]

211
00:15:03,839 --> 00:15:12,079
So, here's my wish to you tonight.

212
00:15:09,519 --> 00:15:13,670
Merry Christmas,

213
00:15:12,079 --> 00:15:15,330
hearts alive.

214
00:15:13,670 --> 00:15:15,670
[Music]

215
00:15:15,330 --> 00:15:30,079
[Applause]

216
00:15:15,670 --> 00:15:33,760
[Music]

217
00:15:30,079 --> 00:15:37,440
Rudolph the red-nosed reindeer

218
00:15:33,760 --> 00:15:40,560
had a very shiny nose.

219
00:15:37,440 --> 00:15:43,839
Other deer would laugh at him every

220
00:15:40,560 --> 00:15:47,120
single Christmas night.

221
00:15:43,839 --> 00:15:50,399
Then one snowy evening,

222
00:15:47,120 --> 00:15:54,240
Santa came to say,

223
00:15:50,399 --> 00:15:56,340
"Rudolph, with your shining light, guide

224
00:15:54,240 --> 00:15:59,460
my sleigh tonight.

225
00:15:56,340 --> 00:15:59,460
[Applause]

226
00:16:00,639 --> 00:16:07,199
Now the world remembers

227
00:16:04,000 --> 00:16:10,639
Rudolph's heart so true.

228
00:16:07,199 --> 00:16:14,079
He showed that every difference

229
00:16:10,639 --> 00:16:17,519
brings a gift to you.

230
00:16:14,079 --> 00:16:20,800
Then one snowy evening,

231
00:16:17,519 --> 00:16:24,720
Santa came to say,

232
00:16:20,800 --> 00:16:28,240
"Rudolph, with your shining light, guide

233
00:16:24,720 --> 00:16:32,079
my sleigh tonight.

234
00:16:28,240 --> 00:16:36,240
So let the bells ring clear and bright.

235
00:16:32,079 --> 00:16:39,600
Joy is shining in the night. Merry

236
00:16:36,240 --> 00:16:42,240
Christmas love will stay.

237
00:16:39,600 --> 00:16:45,959
Guiding hearts

238
00:16:42,240 --> 00:16:45,959
along the way.

239
00:16:48,140 --> 00:17:02,269
[Music]

240
00:17:06,559 --> 00:17:11,520
Snow is falling, bells are ringing

241
00:17:10,319 --> 00:17:13,520
clear.

242
00:17:11,520 --> 00:17:20,400
[Music]

243
00:17:13,520 --> 00:17:26,360
Sleigh is waiting, winter time is here.

244
00:17:20,400 --> 00:17:26,360
Bundle up and take my hand tonight.

245
00:17:27,280 --> 00:17:33,200
We'll go riding through the sparkling

246
00:17:30,400 --> 00:17:36,640
light.

247
00:17:33,200 --> 00:17:41,280
Gliding fast. Hear the sleigh bells

248
00:17:36,640 --> 00:17:45,200
play. Laughing loud as we chase the day.

249
00:17:41,280 --> 00:17:48,080
Hold on tight. Let the cold wind say joy

250
00:17:45,200 --> 00:17:49,490
will guide our

251
00:17:48,080 --> 00:17:54,670
day.

252
00:17:49,490 --> 00:17:54,670
[Music]

253
00:17:55,840 --> 00:18:02,880
Horsees prancing, stars above us glow.

254
00:18:00,730 --> 00:18:07,520
[Music]

255
00:18:02,880 --> 00:18:09,760
Through the valley where the north winds

256
00:18:07,520 --> 00:18:12,960
blow.

257
00:18:09,760 --> 00:18:15,960
Hearts are warm though the night is

258
00:18:12,960 --> 00:18:15,960
cold.

259
00:18:16,799 --> 00:18:22,520
Stories of the season yet untold.

260
00:18:22,799 --> 00:18:30,799
Gliding fast, hear the sleigh bells

261
00:18:26,240 --> 00:18:34,080
play. Laughing loud as we chase the day.

262
00:18:30,799 --> 00:18:37,679
Hold on tight. Let the cold wind say,

263
00:18:34,080 --> 00:18:38,850
"Joy will guide our

264
00:18:37,679 --> 00:18:41,890
day.

265
00:18:38,850 --> 00:18:41,890
[Music]

266
00:18:47,360 --> 00:18:54,640
So let the sleigh bells cheer the night

267
00:18:51,760 --> 00:18:57,840
with love and peace. Our hearts are

268
00:18:54,640 --> 00:19:03,160
bright. Merry Christmas. Let the whole

269
00:18:57,840 --> 00:19:03,160
world know we'll keep the spirit

270
00:19:03,440 --> 00:19:17,650
as the sleigh bells blow.

271
00:19:07,670 --> 00:19:17,650
[Music]

272
00:19:21,310 --> 00:19:24,380
[Applause]

273
00:19:27,679 --> 00:19:34,750
Snow is falling. Bells are ringing

274
00:19:31,840 --> 00:19:36,160
clear.

275
00:19:34,750 --> 00:19:42,320
[Music]

276
00:19:36,160 --> 00:19:46,640
Sleigh is waiting. Winter time is here.

277
00:19:42,320 --> 00:19:49,200
Bundle up and take my hand. Tonight

278
00:19:46,640 --> 00:19:52,200
we'll go riding through the sparkling

279
00:19:49,200 --> 00:19:52,200
light.

280
00:19:52,400 --> 00:19:57,510
Gliding fast.

281
00:19:54,880 --> 00:20:00,720
Hear the sleigh bells play.

282
00:19:57,510 --> 00:20:07,559
[Music]

283
00:20:00,720 --> 00:20:07,559
Laughing loud as we chase the day.

284
00:20:08,799 --> 00:20:16,120
Hold on tight. Let the cold wind say,

285
00:20:16,720 --> 00:20:24,150
"Joy will guide our holiday. Horses

286
00:20:23,030 --> 00:20:26,160
[Applause]

287
00:20:24,150 --> 00:20:31,720
[Music]

288
00:20:26,160 --> 00:20:31,720
prancing, stars above us.

289
00:20:33,679 --> 00:20:39,840
Through the valley where the north winds

290
00:20:37,520 --> 00:20:42,559
blow.

291
00:20:39,840 --> 00:20:44,159
>> Hearts are warm though the night is

292
00:20:42,559 --> 00:20:49,320
cold.

293
00:20:44,159 --> 00:20:49,320
Stories of the season yet untold.

294
00:20:50,000 --> 00:20:57,000
Riding fast.

295
00:20:52,400 --> 00:20:57,000
Hear the sleigh bells play.

296
00:20:58,240 --> 00:21:05,080
Laughing loud as we chase the day.

297
00:21:06,320 --> 00:21:14,480
Hold on tight. Let the cold wind sail.

298
00:21:13,250 --> 00:21:19,620
[Music]

299
00:21:14,480 --> 00:21:22,960
Joy will guide our holiday.

300
00:21:19,620 --> 00:21:27,039
[Music]

301
00:21:22,960 --> 00:21:29,679
So let the sleigh bells cheer the night

302
00:21:27,039 --> 00:21:31,440
with love and peace. Our hearts are

303
00:21:29,679 --> 00:21:33,840
bright.

304
00:21:31,440 --> 00:21:37,120
Merry Christmas. Let the whole world

305
00:21:33,840 --> 00:21:40,559
know. We'll keep the spirit as the

306
00:21:37,120 --> 00:21:42,559
sleigh bells

307
00:21:40,559 --> 00:21:45,410
glow.

308
00:21:42,559 --> 00:22:03,760
Oh,

309
00:21:45,410 --> 00:22:09,200
[Music]

310
00:22:03,760 --> 00:22:15,320
the weather outside is frightful.

311
00:22:09,200 --> 00:22:15,320
Fires glowing. Hearts feel light

312
00:22:15,679 --> 00:22:22,159
holding you while the cold winds blow.

313
00:22:20,640 --> 00:22:26,240
[Music]

314
00:22:22,159 --> 00:22:29,799
Let it snow. Let it snow.

315
00:22:26,240 --> 00:22:29,799
Let it snow.

316
00:22:30,480 --> 00:22:37,159
Stay

317
00:22:32,080 --> 00:22:37,159
a while. Don't say goodbye.

318
00:22:38,159 --> 00:22:43,170
Stars

319
00:22:39,760 --> 00:22:46,080
are shining in winter sky

320
00:22:43,170 --> 00:22:52,760
[Applause]

321
00:22:46,080 --> 00:22:52,760
here with you. I don't need to go.

322
00:22:52,880 --> 00:23:00,200
Let it snow. Let it.

323
00:22:56,960 --> 00:23:00,200
Let it.

324
00:23:01,360 --> 00:23:07,730
The storm may rage outside,

325
00:23:04,880 --> 00:23:09,360
but love keeps us warm inside.

326
00:23:07,730 --> 00:23:12,960
[Applause]

327
00:23:09,360 --> 00:23:17,640
Every flake that falls

328
00:23:12,960 --> 00:23:17,640
feels like a gift from above.

329
00:23:17,760 --> 00:23:26,080
So darling, let the candles blow.

330
00:23:22,240 --> 00:23:29,120
And let the gentle north wind show with

331
00:23:26,080 --> 00:23:33,520
you near.

332
00:23:29,120 --> 00:23:37,240
I'll always know.

333
00:23:33,520 --> 00:23:37,240
Let it snow.

334
00:23:37,360 --> 00:23:41,080
Let it snow.

335
00:23:41,280 --> 00:23:45,000
Let it snow.

336
00:23:47,280 --> 00:24:07,919
[Music]

337
00:24:02,720 --> 00:24:09,919
Frosty the snowman with a hat upon his

338
00:24:07,919 --> 00:24:13,600
head.

339
00:24:09,919 --> 00:24:16,640
When the children placed it there, he

340
00:24:13,600 --> 00:24:20,720
came to life instead.

341
00:24:16,640 --> 00:24:24,480
Oh, Frosty the Snowman,

342
00:24:20,720 --> 00:24:28,240
dancing through the square. With a laugh

343
00:24:24,480 --> 00:24:32,039
so bright on a winter's night, he spread

344
00:24:28,240 --> 00:24:32,039
his joy everywhere.

345
00:24:38,559 --> 00:24:45,919
Frosty loved the children, played until

346
00:24:42,480 --> 00:24:49,520
the sun grew high.

347
00:24:45,919 --> 00:24:52,559
He said, "I'll be back again when snow

348
00:24:49,520 --> 00:24:54,400
is falling from the sky."

349
00:24:52,559 --> 00:24:56,480
Oh, Frosty

350
00:24:54,400 --> 00:25:00,320
the snowman

351
00:24:56,480 --> 00:25:03,919
dancing through the square. With a laugh

352
00:25:00,320 --> 00:25:06,799
so bright on a winter's night, he spread

353
00:25:03,919 --> 00:25:11,279
his joy everywhere.

354
00:25:06,799 --> 00:25:13,840
So wave goodbye to Frosty as he melts

355
00:25:11,279 --> 00:25:18,080
away today.

356
00:25:13,840 --> 00:25:22,520
But the magic will return again when

357
00:25:18,080 --> 00:25:22,520
winter comes to play.

358
00:25:24,720 --> 00:25:32,559
So Frosty the snowman

359
00:25:28,720 --> 00:25:36,159
dancing through the square with a laugh

360
00:25:32,559 --> 00:25:38,490
so bright on a winter's night. He spread

361
00:25:36,159 --> 00:26:00,069
his joy everywhere.

362
00:25:38,490 --> 00:26:00,069
[Music]

363
00:26:09,679 --> 00:26:20,240
I I'll be home for Christmas

364
00:26:16,159 --> 00:26:23,200
where the lights are shining

365
00:26:20,240 --> 00:26:27,440
clear

366
00:26:23,200 --> 00:26:30,240
with the snow and joyful

367
00:26:27,440 --> 00:26:37,120
voices

368
00:26:30,240 --> 00:26:39,760
and the love of those I hold dear.

369
00:26:37,120 --> 00:26:42,640
Though the distance

370
00:26:39,760 --> 00:26:44,559
>> keeps me far away,

371
00:26:42,640 --> 00:26:47,760
>> far away,

372
00:26:44,559 --> 00:26:51,559
>> I can see it all

373
00:26:47,760 --> 00:26:51,559
in dreams.

374
00:26:51,679 --> 00:26:56,880
>> Every star above

375
00:26:54,240 --> 00:26:58,720
will guide my way,

376
00:26:56,880 --> 00:27:02,720
>> guide my way

377
00:26:58,720 --> 00:27:05,720
>> to the place of Christmas

378
00:27:02,720 --> 00:27:05,720
peace.

379
00:27:06,799 --> 00:27:15,120
I'll be home in every memory

380
00:27:13,039 --> 00:27:17,039
where the fire

381
00:27:15,120 --> 00:27:20,039
is burning

382
00:27:17,039 --> 00:27:20,039
bright.

383
00:27:20,159 --> 00:27:31,279
In my heart the hope will carry me

384
00:27:27,279 --> 00:27:34,279
back to love this silent

385
00:27:31,279 --> 00:27:34,279
night.

386
00:27:36,200 --> 00:27:54,729
[Music]

387
00:27:57,600 --> 00:28:03,919
Chestnuts glow on the fire light.

388
00:28:02,360 --> 00:28:07,679
[Music]

389
00:28:03,919 --> 00:28:10,679
Snowflakes dance through the silent

390
00:28:07,679 --> 00:28:10,679
night.

391
00:28:10,880 --> 00:28:22,360
Carols rise from a joyful choir

392
00:28:15,679 --> 00:28:22,360
while the tree is shining bright.

393
00:28:23,039 --> 00:28:33,279
Gather close, let the season show.

394
00:28:29,200 --> 00:28:35,520
Hearts are warm while the cold winds

395
00:28:33,279 --> 00:28:40,799
blow.

396
00:28:35,520 --> 00:28:44,080
With every song, our love will grow.

397
00:28:40,799 --> 00:28:47,480
Merry Christmas

398
00:28:44,080 --> 00:28:47,480
to you.

399
00:28:48,399 --> 00:28:54,720
Children dream under silver skies.

400
00:28:53,370 --> 00:28:59,180
[Music]

401
00:28:54,720 --> 00:29:01,120
Magic shines in their sleepy eyes.

402
00:28:59,180 --> 00:29:06,080
[Music]

403
00:29:01,120 --> 00:29:12,919
family near with their laughter true

404
00:29:06,080 --> 00:29:12,919
sharing peace the whole night through.

405
00:29:13,039 --> 00:29:23,600
Gather close, let the season show.

406
00:29:19,760 --> 00:29:26,080
Hearts are warm while the cold winds

407
00:29:23,600 --> 00:29:33,200
blow.

408
00:29:26,080 --> 00:29:36,840
With every song, our love will grow.

409
00:29:33,200 --> 00:29:36,840
Merry Christmas

410
00:29:39,200 --> 00:29:42,240
to

411
00:29:40,880 --> 00:29:45,360
you.

412
00:29:42,240 --> 00:29:48,480
>> Merry Christmas.

413
00:29:45,360 --> 00:29:52,200
Merry Christmas.

414
00:29:48,480 --> 00:29:52,200
Merry Christmas

415
00:29:52,430 --> 00:29:56,640
[Music]

416
00:29:54,080 --> 00:29:58,930
to

417
00:29:56,640 --> 00:30:27,440
you.

418
00:29:58,930 --> 00:30:29,279
[Music]

419
00:30:27,440 --> 00:30:30,399
Happy holiday.

420
00:30:29,279 --> 00:30:32,880
>> Happy holiday.

421
00:30:30,399 --> 00:30:34,640
>> Happy holidays.

422
00:30:32,880 --> 00:30:38,240
[Music]

423
00:30:34,640 --> 00:30:42,159
Families gather around the fire.

424
00:30:38,240 --> 00:30:45,120
Hearts are warm, we know.

425
00:30:42,159 --> 00:30:47,919
>> Happy holiday.

426
00:30:45,120 --> 00:30:51,440
Happy holiday.

427
00:30:47,919 --> 00:30:53,840
May your days be merry, bright, and

428
00:30:51,440 --> 00:30:56,799
true.

429
00:30:53,840 --> 00:31:00,240
Happy holiday.

430
00:30:56,799 --> 00:31:06,039
Happy holiday.

431
00:31:00,240 --> 00:31:06,039
Peace and love be here for you.

432
00:31:06,080 --> 00:31:12,000
Voices singing carols.

433
00:31:08,960 --> 00:31:14,960
Stars light up the skies.

434
00:31:12,000 --> 00:31:19,240
Joy is shining everywhere.

435
00:31:14,960 --> 00:31:19,240
Magic in our eyes.

436
00:31:20,320 --> 00:31:26,000
Happy holiday.

437
00:31:23,279 --> 00:31:29,440
Happy holiday.

438
00:31:26,000 --> 00:31:32,000
May your nights be filled with cheer and

439
00:31:29,440 --> 00:31:33,640
song.

440
00:31:32,000 --> 00:31:34,880
Happy holiday.

441
00:31:33,640 --> 00:31:38,320
[Music]

442
00:31:34,880 --> 00:31:43,679
Happy holidays.

443
00:31:38,320 --> 00:31:50,720
>> Love will guide us all along.

444
00:31:43,679 --> 00:31:52,800
So here's my wish to you tonight.

445
00:31:50,720 --> 00:31:54,399
Merry Christmas.

446
00:31:52,800 --> 00:31:58,600
[Music]

447
00:31:54,399 --> 00:31:58,600
Hearts alive.

448
00:32:00,400 --> 00:32:12,830
[Applause]

449
00:32:01,330 --> 00:32:17,900
[Music]

450
00:32:12,830 --> 00:32:19,850
[Applause]

451
00:32:17,900 --> 00:32:21,919
[Music]

452
00:32:19,850 --> 00:32:23,760
[Applause]

453
00:32:21,919 --> 00:32:26,799
I'm

454
00:32:23,760 --> 00:32:29,679
dreaming of a white

455
00:32:26,799 --> 00:32:33,130
Christmas

456
00:32:29,679 --> 00:32:36,579
with gentle lights that softly glow.

457
00:32:33,130 --> 00:32:36,579
[Music]

458
00:32:37,120 --> 00:32:42,840
Where the songs of joy are ringing

459
00:32:43,120 --> 00:32:49,880
and the night is dressed in snow.

460
00:32:49,919 --> 00:32:56,840
May your days be warm with laughter.

461
00:32:57,120 --> 00:33:03,720
May your nights be calm

462
00:33:00,399 --> 00:33:03,720
and true.

463
00:33:04,159 --> 00:33:10,230
And may every

464
00:33:07,200 --> 00:33:12,559
Christmas after

465
00:33:10,230 --> 00:33:18,040
[Music]

466
00:33:12,559 --> 00:33:19,360
bring its blessings back to you.

467
00:33:18,040 --> 00:33:20,880
[Music]

468
00:33:19,360 --> 00:33:24,159
I'm

469
00:33:20,880 --> 00:33:27,159
longing for a quiet

470
00:33:24,159 --> 00:33:27,159
Christmas

471
00:33:27,519 --> 00:33:33,080
where memories shine so bright.

472
00:33:34,559 --> 00:33:42,480
Every heart is filled with wonder

473
00:33:39,540 --> 00:33:46,320
[Music]

474
00:33:42,480 --> 00:33:48,559
this peaceful

475
00:33:46,320 --> 00:33:51,559
winter

476
00:33:48,559 --> 00:33:51,559
night.

477
00:33:52,770 --> 00:34:10,989
[Music]

478
00:34:15,520 --> 00:34:23,280
Oh, the weather outside is frightful.

479
00:34:18,879 --> 00:34:25,919
Fires glowing, hearts feel light,

480
00:34:23,280 --> 00:34:30,240
holding you while the cold winds blow.

481
00:34:25,919 --> 00:34:33,919
Let it snow. Let it snow. Let it snow.

482
00:34:30,240 --> 00:34:37,839
Stay a while. Don't say goodbye. Stars

483
00:34:33,919 --> 00:34:40,800
are shining in winter sky. Here with

484
00:34:37,839 --> 00:34:43,679
you, I don't need to go. Let it snow.

485
00:34:40,800 --> 00:34:48,399
Let it snow. Let it snow.

486
00:34:43,679 --> 00:34:51,919
The storm may rage outside, but love

487
00:34:48,399 --> 00:34:55,520
keeps us warm inside.

488
00:34:51,919 --> 00:34:58,560
Every flake that falls

489
00:34:55,520 --> 00:35:03,280
feels like a gift from above.

490
00:34:58,560 --> 00:35:07,760
Oh, so darling, let the candles glow and

491
00:35:03,280 --> 00:35:12,560
let the gentle north wind show. With you

492
00:35:07,760 --> 00:35:16,910
near, I'll always know. Let it snow.

493
00:35:12,560 --> 00:35:48,349
Let it snow. Let it snow.

494
00:35:16,910 --> 00:35:48,349
[Music]

495
00:35:49,580 --> 00:35:54,489
[Applause]

496
00:35:55,440 --> 00:36:00,960
Snow fell soft light like whispered

497
00:35:59,200 --> 00:36:05,040
words

498
00:36:00,960 --> 00:36:08,640
blanketing the world unheard.

499
00:36:05,040 --> 00:36:13,280
Pine trees stood in their frozen grace.

500
00:36:08,640 --> 00:36:17,680
A peaceful kingom time can't replace. Oh

501
00:36:13,280 --> 00:36:21,440
wide December, where did you go?

502
00:36:17,680 --> 00:36:24,240
Wrapped in a blanket of glistening snow.

503
00:36:21,440 --> 00:36:28,000
The laughter of children, the warmth

504
00:36:24,240 --> 00:36:32,920
we'd know. I'm chasing a Christmas

505
00:36:28,000 --> 00:36:32,920
covered in snow.

506
00:36:34,560 --> 00:36:43,680
Cards with scribbled loving ink by the

507
00:36:39,280 --> 00:36:47,920
fire. We'd sit and think of the joy, the

508
00:36:43,680 --> 00:36:52,079
glow, the ever green. Now it's just a

509
00:36:47,920 --> 00:36:56,320
memory seen in dream. The frost on the

510
00:36:52,079 --> 00:36:58,880
window painted a scene of a world

511
00:36:56,320 --> 00:37:00,460
untouched

512
00:36:58,880 --> 00:37:02,610
sur.

513
00:37:00,460 --> 00:37:02,810
[Music]

514
00:37:02,610 --> 00:37:14,789
[Applause]

515
00:37:02,810 --> 00:37:14,789
[Music]

516
00:37:19,839 --> 00:37:28,720
Oh, why December, where did you go?

517
00:37:24,880 --> 00:37:31,520
Wrapped in a blanket of glistening snow,

518
00:37:28,720 --> 00:37:35,200
the laughter of children, the warmth

519
00:37:31,520 --> 00:37:36,720
we'd know. I'm chasing a Christmas

520
00:37:35,200 --> 00:37:40,200
covered

521
00:37:36,720 --> 00:37:40,200
in snow.

522
00:37:41,040 --> 00:37:46,720
The world feels warmer, but hearts are

523
00:37:44,720 --> 00:37:51,440
cold.

524
00:37:46,720 --> 00:37:54,560
I miss the magic the stories told when

525
00:37:51,440 --> 00:37:59,400
time moved slower

526
00:37:54,560 --> 00:37:59,400
and love felt bold.

527
00:37:59,760 --> 00:38:04,760
Now it's just echoes of days

528
00:38:05,760 --> 00:38:22,030
of old.

529
00:38:08,550 --> 00:38:22,030
[Music]

530
00:38:32,240 --> 00:38:37,359
City sidewalks,

531
00:38:34,800 --> 00:38:40,240
busy sidewalks,

532
00:38:37,359 --> 00:38:43,240
dressed in high

533
00:38:40,240 --> 00:38:43,240
star.

534
00:38:43,280 --> 00:38:53,640
Voices fill the night with cheer.

535
00:38:48,800 --> 00:38:53,640
Christmas time is here.

536
00:38:53,680 --> 00:38:59,520
Silver bells,

537
00:38:56,240 --> 00:39:04,000
silver bells.

538
00:38:59,520 --> 00:39:05,359
>> Hear them ring through the holiday air.

539
00:39:04,000 --> 00:39:06,480
>> Silver bells,

540
00:39:05,359 --> 00:39:07,920
>> silver bells,

541
00:39:06,480 --> 00:39:12,000
>> silver bells,

542
00:39:07,920 --> 00:39:14,090
>> silver bells. Songs of joy are

543
00:39:12,000 --> 00:39:18,229
everywhere.

544
00:39:14,090 --> 00:39:18,229
[Music]

545
00:39:20,000 --> 00:39:24,839
Children softly singing,

546
00:39:25,119 --> 00:39:30,040
church bells gently ringing.

547
00:39:30,320 --> 00:39:35,440
Hearts are warm though the night is

548
00:39:33,280 --> 00:39:37,910
cold.

549
00:39:35,440 --> 00:39:40,160
Stories of love retold.

550
00:39:37,910 --> 00:39:43,280
[Music]

551
00:39:40,160 --> 00:39:47,040
>> Silver bells, silver bells, silver

552
00:39:43,280 --> 00:39:50,320
bells, silver bells. Hear them ring

553
00:39:47,040 --> 00:39:51,760
through the holiday.

554
00:39:50,320 --> 00:39:52,880
>> Silver bells,

555
00:39:51,760 --> 00:39:54,320
>> silver bells,

556
00:39:52,880 --> 00:39:56,079
>> silver bells,

557
00:39:54,320 --> 00:40:01,280
>> silver bells.

558
00:39:56,079 --> 00:40:06,359
>> Songs of joy are everywhere.

559
00:40:01,280 --> 00:40:06,359
May the bells forever chime.

560
00:40:08,640 --> 00:40:14,280
Peace and love at Christmas

561
00:40:14,480 --> 00:40:17,480
time.

562
00:40:21,500 --> 00:40:40,440
[Music]

563
00:40:33,680 --> 00:40:40,440
It's beginning to feel like Christmas.

564
00:40:40,880 --> 00:40:46,040
Snow is falling through the town.

565
00:40:46,800 --> 00:40:54,560
Shining lights on every street. Songs of

566
00:40:50,400 --> 00:40:56,950
joy in the air we meet. Magic all around

567
00:40:54,560 --> 00:41:00,890
is pouring down.

568
00:40:56,950 --> 00:41:00,890
[Music]

569
00:41:02,640 --> 00:41:08,160
It's beginning to feel like Christmas.

570
00:41:06,590 --> 00:41:12,560
[Music]

571
00:41:08,160 --> 00:41:17,040
Hearts are warmer than the fire.

572
00:41:12,560 --> 00:41:20,079
Every smile and every cheer

573
00:41:17,040 --> 00:41:22,480
tells us Christmas time is here.

574
00:41:20,079 --> 00:41:24,850
>> Love is all

575
00:41:22,480 --> 00:41:30,489
that we desire.

576
00:41:24,850 --> 00:41:30,489
[Applause]

577
00:41:33,920 --> 00:41:39,520
It's beginning to feel like Christmas.

578
00:41:38,190 --> 00:41:44,079
[Music]

579
00:41:39,520 --> 00:41:48,680
Children laughing as they play.

580
00:41:44,079 --> 00:41:48,680
Candles glowing in the night.

581
00:41:49,839 --> 00:41:55,560
Homes are filled with gentle light.

582
00:41:57,920 --> 00:42:03,280
Peace is shining on

583
00:42:01,280 --> 00:42:05,440
this

584
00:42:03,280 --> 00:42:09,220
day.

585
00:42:05,440 --> 00:42:29,440
[Laughter]

586
00:42:09,220 --> 00:42:34,660
[Music]

587
00:42:29,440 --> 00:42:36,240
City streets all dressed in white.

588
00:42:34,660 --> 00:42:38,640
[Music]

589
00:42:36,240 --> 00:42:42,359
Lamp light glow

590
00:42:38,640 --> 00:42:42,359
soft and vice.

591
00:42:42,960 --> 00:42:49,000
But darling hears the awful plight.

592
00:42:50,079 --> 00:42:54,650
Christmas

593
00:42:52,319 --> 00:42:59,359
without you.

594
00:42:54,650 --> 00:43:05,640
[Music]

595
00:42:59,359 --> 00:43:05,640
Snowflakes fall and softly land

596
00:43:05,920 --> 00:43:12,440
like tear drops

597
00:43:08,560 --> 00:43:12,440
in my hand.

598
00:43:13,200 --> 00:43:24,680
Christmas without you is a blue dream.

599
00:43:19,599 --> 00:43:26,880
A lonely song, a silent scream.

600
00:43:24,680 --> 00:43:32,800
[Music]

601
00:43:26,880 --> 00:43:36,800
Christmas without you, it would seem,

602
00:43:32,800 --> 00:43:38,800
is just no Christmas

603
00:43:36,800 --> 00:43:43,160
at all.

604
00:43:38,800 --> 00:43:45,119
Carol's play on every street.

605
00:43:43,160 --> 00:43:50,920
[Music]

606
00:43:45,119 --> 00:43:50,920
Each note a bittersweet repeat.

607
00:43:51,760 --> 00:43:59,119
Oh honey, my joy is incomplete.

608
00:43:57,000 --> 00:44:00,880
[Music]

609
00:43:59,119 --> 00:44:03,470
Christmas

610
00:44:00,880 --> 00:44:06,610
without you.

611
00:44:03,470 --> 00:44:06,610
[Music]

612
00:44:08,079 --> 00:44:14,040
Candles burn a hopeful gleam.

613
00:44:14,640 --> 00:44:21,760
Reflecting back my fading dream.

614
00:44:20,220 --> 00:44:28,319
[Music]

615
00:44:21,760 --> 00:44:34,839
Christmas without you is a blue dream.

616
00:44:28,319 --> 00:44:34,839
A lonely song, a silent scream.

617
00:44:35,520 --> 00:44:45,200
Christmas without you, it would seem,

618
00:44:41,359 --> 00:44:46,450
there's just no Christmas

619
00:44:45,200 --> 00:44:49,130
at all.

620
00:44:46,450 --> 00:44:49,390
[Music]

621
00:44:49,130 --> 00:44:51,430
[Applause]

622
00:44:49,390 --> 00:44:53,480
[Music]

623
00:44:51,430 --> 00:44:59,670
[Applause]

624
00:44:53,480 --> 00:45:02,680
[Music]

625
00:44:59,670 --> 00:45:29,440
[Applause]

626
00:45:02,680 --> 00:45:34,079
[Music]

627
00:45:29,440 --> 00:45:36,480
Dashing through the snow in a onehorse

628
00:45:34,079 --> 00:45:39,760
open sleigh.

629
00:45:36,480 --> 00:45:42,160
Over the fields we go,

630
00:45:39,760 --> 00:45:43,359
laughing all the way.

631
00:45:42,160 --> 00:45:46,880
>> All the way.

632
00:45:43,359 --> 00:45:49,920
>> Bells on bobtail ring,

633
00:45:46,880 --> 00:45:53,839
making spirits bright.

634
00:45:49,920 --> 00:45:57,440
What fun it is to ride and sing a

635
00:45:53,839 --> 00:46:02,319
slayighing song tonight.

636
00:45:57,440 --> 00:46:03,200
>> Jingle bells, jingle bells, jingle all

637
00:46:02,319 --> 00:46:07,200
the way.

638
00:46:03,200 --> 00:46:11,599
>> Oh yeah. Oh, what a lot of fun, what a

639
00:46:07,200 --> 00:46:15,119
lot of fun to ride and sing in a

640
00:46:11,599 --> 00:46:20,000
onehorse open sleigh.

641
00:46:15,119 --> 00:46:24,400
Jingle bells, jingle bells, jingle all

642
00:46:20,000 --> 00:46:29,359
the way. Oh yeah. Oh, what a lot of fun.

643
00:46:24,400 --> 00:46:32,400
What a lot of fun to ride and sing in a

644
00:46:29,359 --> 00:46:36,400
onehorse open sleigh.

645
00:46:32,400 --> 00:46:40,240
So let the sleigh bells ring tonight.

646
00:46:36,400 --> 00:46:44,560
Hearts are warm, the stars shine bright.

647
00:46:40,240 --> 00:46:47,520
Merry Christmas, joy and cheer.

648
00:46:44,560 --> 00:46:50,060
to the world

649
00:46:47,520 --> 00:47:05,419
this time of year.

650
00:46:50,060 --> 00:47:05,419
[Music]

651
00:47:07,760 --> 00:47:16,400
It's the most wonderful time of the

652
00:47:12,160 --> 00:47:19,760
year. Ding dong ding dong.

653
00:47:16,400 --> 00:47:20,319
>> Ding dong ding dong. Bells are ringing

654
00:47:19,760 --> 00:47:22,800
clear.

655
00:47:20,319 --> 00:47:26,640
>> Ding dong ding dong.

656
00:47:22,800 --> 00:47:29,640
>> It's the most wonderful time of the

657
00:47:26,640 --> 00:47:29,640
year.

658
00:47:30,960 --> 00:47:37,160
>> Ding dong ding dong. Christmas time is

659
00:47:34,160 --> 00:47:37,160
here.

660
00:47:38,160 --> 00:47:45,520
It's the season of laughter and cheer.

661
00:47:41,760 --> 00:47:49,040
Voices ringing, the joys in the air.

662
00:47:45,520 --> 00:47:52,800
Families gather around.

663
00:47:49,040 --> 00:47:57,200
Love is all we found.

664
00:47:52,800 --> 00:48:02,680
Magic shines everywhere. It's the most

665
00:47:57,200 --> 00:48:02,680
wonderful time of the year.

666
00:48:02,960 --> 00:48:09,960
Hearts are glowing with all we hold

667
00:48:06,960 --> 00:48:09,960
dear.

668
00:48:10,240 --> 00:48:18,720
With the carols we sing and the church

669
00:48:14,880 --> 00:48:21,520
bells that ring.

670
00:48:18,720 --> 00:48:23,110
Christmas time

671
00:48:21,520 --> 00:48:26,000
is here.

672
00:48:23,110 --> 00:48:29,680
[Music]

673
00:48:26,000 --> 00:48:31,920
Snow is falling. The candles all gleam.

674
00:48:29,680 --> 00:48:33,520
Children smiling, their eyes full of

675
00:48:31,920 --> 00:48:37,040
dreams.

676
00:48:33,520 --> 00:48:40,720
Every story retold

677
00:48:37,040 --> 00:48:45,200
warms the young and the old

678
00:48:40,720 --> 00:48:50,680
in this holiday scene. It's the most

679
00:48:45,200 --> 00:48:50,680
wonderful time of the year.

680
00:48:50,960 --> 00:48:56,900
Hearts are glowing with all we hold

681
00:48:54,960 --> 00:48:58,319
dear.

682
00:48:56,900 --> 00:49:02,880
[Applause]

683
00:48:58,319 --> 00:49:06,720
With the carols we sing and the church

684
00:49:02,880 --> 00:49:09,520
bells that ring.

685
00:49:06,720 --> 00:49:10,640
Christmas time

686
00:49:09,520 --> 00:49:14,079
is here.

687
00:49:10,640 --> 00:49:16,079
>> It's the most wonderful time. Oh yeah.

688
00:49:14,079 --> 00:49:17,760
>> The most wonderful time.

689
00:49:16,079 --> 00:49:21,440
>> Most wonderful time.

690
00:49:17,760 --> 00:49:26,400
>> Merry Christmas to all.

691
00:49:21,440 --> 00:49:29,400
It's the best time of the year.

692
00:49:26,400 --> 00:49:29,400
Yeah.

693
00:49:31,290 --> 00:49:34,860
[Music]

694
00:49:33,320 --> 00:49:43,729
[Applause]

695
00:49:34,860 --> 00:49:43,729
[Music]

696
00:49:46,610 --> 00:49:49,809
[Applause]

697
00:49:52,640 --> 00:49:57,280
Peaceful

698
00:49:54,400 --> 00:49:57,280
night.

699
00:49:57,440 --> 00:50:01,000
Gentle light.

700
00:50:01,200 --> 00:50:08,680
Stars are glowing.

701
00:50:04,319 --> 00:50:08,680
Hearts are bright.

702
00:50:08,720 --> 00:50:15,720
Hope is born in the still of the air.

703
00:50:16,319 --> 00:50:22,839
Love is shining.

704
00:50:19,440 --> 00:50:22,839
It's everywhere.

705
00:50:24,319 --> 00:50:27,319
Sleep

706
00:50:27,599 --> 00:50:32,359
in heavenly peace.

707
00:50:32,800 --> 00:50:42,079
Sleep in heavenly peace.

708
00:50:37,020 --> 00:50:44,370
[Music]

709
00:50:42,079 --> 00:50:46,079
Quiet night,

710
00:50:44,370 --> 00:50:49,760
[Music]

711
00:50:46,079 --> 00:50:54,000
holy skies,

712
00:50:49,760 --> 00:50:57,000
songs of joy in the angels

713
00:50:54,000 --> 00:50:57,000
eyes.

714
00:50:57,599 --> 00:51:04,359
Voices rise with a message of grace.

715
00:51:05,200 --> 00:51:12,280
Heaven's gift in this time and place.

716
00:51:13,760 --> 00:51:21,480
Christ

717
00:51:16,480 --> 00:51:21,480
is born in our hearts.

718
00:51:21,760 --> 00:51:31,510
Christ is born in our hearts.

719
00:51:27,130 --> 00:51:38,510
[Music]

720
00:51:31,510 --> 00:51:38,510
[Applause]

721
00:51:38,640 --> 00:51:46,280
Sacred night,

722
00:51:42,000 --> 00:51:46,280
tender dawn,

723
00:51:46,400 --> 00:51:53,079
love eternal

724
00:51:49,040 --> 00:51:53,079
is leading on.

725
00:51:53,920 --> 00:52:01,359
Every soul finds a home in the flame.

726
00:51:59,150 --> 00:52:05,200
[Music]

727
00:52:01,359 --> 00:52:08,200
Every voice lifts his holy

728
00:52:05,200 --> 00:52:08,200
name.

729
00:52:09,520 --> 00:52:12,520
Jesus,

730
00:52:12,800 --> 00:52:17,319
light of the world.

731
00:52:18,319 --> 00:52:23,040
Jesus, light

732
00:52:21,040 --> 00:52:26,359
of

733
00:52:23,040 --> 00:52:26,359
the world.

734
00:52:31,650 --> 00:52:34,749
[Music]

735
00:52:41,060 --> 00:52:44,150
[Music]

736
00:52:50,079 --> 00:52:58,000
It's beginning to feel like Christmas.

737
00:52:54,480 --> 00:53:01,359
Snow is falling through the town.

738
00:52:58,000 --> 00:53:05,359
Shining lights on every street.

739
00:53:01,359 --> 00:53:11,559
Songs of joy in the air we meet.

740
00:53:05,359 --> 00:53:11,559
Magic all around is pouring down.

741
00:53:11,599 --> 00:53:19,599
>> It's beginning to feel like Christmas.

742
00:53:16,079 --> 00:53:22,800
>> Hearts are warmer than the fire.

743
00:53:19,599 --> 00:53:26,960
Every smile and every cheer

744
00:53:22,800 --> 00:53:29,370
tells us Christmas time is here.

745
00:53:26,960 --> 00:53:37,500
Love is all that we desire.

746
00:53:29,370 --> 00:53:37,500
[Music]

747
00:53:44,079 --> 00:53:51,839
It's beginning to feel like Christmas.

748
00:53:48,559 --> 00:53:55,440
Children laughing as they play.

749
00:53:51,839 --> 00:53:59,119
Candles glowing in the night.

750
00:53:55,440 --> 00:54:01,280
Homes are filled with gentle light.

751
00:53:59,119 --> 00:54:04,560
Peace

752
00:54:01,280 --> 00:54:11,500
is shining on this day.

753
00:54:04,560 --> 00:54:11,500
[Music]

754
00:54:25,040 --> 00:54:33,119
Oh, the weather outside is frightful.

755
00:54:28,400 --> 00:54:35,920
The fires glowing. Hearts feel light.

756
00:54:33,119 --> 00:54:40,079
Holding you while the cold winds blow.

757
00:54:35,920 --> 00:54:44,319
Let it. Let it. Let it.

758
00:54:40,079 --> 00:54:49,040
Stay a while. Don't say goodbye. Stars

759
00:54:44,319 --> 00:54:52,079
are shining winter sky. Here with you, I

760
00:54:49,040 --> 00:54:54,720
don't need to go. Let it snow. Let it

761
00:54:52,079 --> 00:54:58,319
snow. Let it snow.

762
00:54:54,720 --> 00:55:02,800
The storm may rage outside.

763
00:54:58,319 --> 00:55:05,920
But love keeps us warm inside.

764
00:55:02,800 --> 00:55:10,599
Every flake that falls

765
00:55:05,920 --> 00:55:10,599
feels like a gift from above.

766
00:55:10,960 --> 00:55:19,680
So darling, let the candles blow and let

767
00:55:15,839 --> 00:55:24,800
the gentle north wind show. With you

768
00:55:19,680 --> 00:55:27,600
near, I'll always know. Let it snow.

769
00:55:24,800 --> 00:55:28,010
Let it, let it.

770
00:55:27,600 --> 00:55:31,260
[Music]

771
00:55:28,010 --> 00:55:35,690
[Applause]

772
00:55:31,260 --> 00:55:38,929
[Music]

773
00:55:35,690 --> 00:55:38,929
[Applause]

774
00:55:45,920 --> 00:55:54,280
It's the most wonderful time

775
00:55:50,720 --> 00:55:54,280
of the year.

776
00:55:54,960 --> 00:55:58,599
Christmas time

777
00:55:59,119 --> 00:56:03,160
is here.

778
00:56:06,160 --> 00:56:11,799
It's the season of laughter and cheer.

779
00:56:11,920 --> 00:56:17,480
Voices ringing, the joys in the air.

780
00:56:17,680 --> 00:56:23,760
Families gather around.

781
00:56:20,559 --> 00:56:28,240
Love is all we found.

782
00:56:23,760 --> 00:56:31,599
Magic shines everywhere.

783
00:56:28,240 --> 00:56:34,160
It's the most wonderful time of the

784
00:56:31,599 --> 00:56:34,160
year.

785
00:56:34,559 --> 00:56:39,760
Hearts are glowing with all we hold

786
00:56:37,359 --> 00:56:43,760
dear.

787
00:56:39,760 --> 00:56:46,160
With the carols we sing and the church

788
00:56:43,760 --> 00:56:51,880
bells that ring.

789
00:56:46,160 --> 00:56:51,880
Christmas time is here.

790
00:56:54,720 --> 00:57:03,040
>> Snow is falling. The candles all gleam.

791
00:57:00,240 --> 00:57:06,040
Children smiling, their eyes full of

792
00:57:03,040 --> 00:57:06,040
dreams.

793
00:57:06,240 --> 00:57:12,480
Every story retold

794
00:57:09,040 --> 00:57:16,799
warms the young and the old

795
00:57:12,480 --> 00:57:20,240
in this holiday season.

796
00:57:16,799 --> 00:57:23,200
It's the most wonderful time of the

797
00:57:20,240 --> 00:57:25,920
year.

798
00:57:23,200 --> 00:57:28,319
Hearts are glowing with all we hold

799
00:57:25,920 --> 00:57:32,319
dear.

800
00:57:28,319 --> 00:57:34,799
With the carols we sing and the church

801
00:57:32,319 --> 00:57:40,440
bells that ring.

802
00:57:34,799 --> 00:57:40,440
Christmas time is here.

803
00:57:51,200 --> 00:57:57,960
Merry Christmas to all. It's the best

804
00:57:54,960 --> 00:57:57,960
time

805
00:57:58,960 --> 00:58:03,240
of the year.

806
00:58:06,930 --> 00:58:26,160
[Music]

807
00:58:22,079 --> 00:58:31,040
Sleigh bells ring, are you listening?

808
00:58:26,160 --> 00:58:34,799
Snow is falling. Streets are white.

809
00:58:31,040 --> 00:58:38,470
Walking close, hand in hand we go

810
00:58:34,799 --> 00:58:40,480
through a gentle winter night.

811
00:58:38,470 --> 00:58:44,480
[Music]

812
00:58:40,480 --> 00:58:48,079
In this winter wonderland,

813
00:58:44,480 --> 00:58:51,920
every dream is close at hand.

814
00:58:48,079 --> 00:58:55,520
With your smile, I can understand.

815
00:58:51,920 --> 00:59:00,240
Love will guide us through the snow.

816
00:58:55,520 --> 00:59:04,319
[Music]

817
00:59:00,240 --> 00:59:09,040
Build a snowman in the square.

818
00:59:04,319 --> 00:59:12,559
Hear the laughter fill the air.

819
00:59:09,040 --> 00:59:16,640
Side by side while the cold winds blow.

820
00:59:12,559 --> 00:59:20,640
Warmth is everywhere we go.

821
00:59:16,640 --> 00:59:24,319
In this winter wonderland,

822
00:59:20,640 --> 00:59:28,079
every dream is close at hand.

823
00:59:24,319 --> 00:59:32,680
With your smile I can understand.

824
00:59:28,079 --> 00:59:32,680
Love will guide us through the snow.

825
00:59:33,760 --> 00:59:41,119
A beautiful sight. We're happy tonight.

826
00:59:37,359 --> 00:59:43,520
Walking in a winter wonderland.

827
00:59:41,119 --> 00:59:47,480
Walking

828
00:59:43,520 --> 00:59:47,480
in a winter wonderland.

829
00:59:49,280 --> 00:59:55,080
We're walking in a winter

830
00:59:52,640 --> 00:59:58,480
wonderland.

831
00:59:55,080 --> 01:00:01,200
[Applause]

832
00:59:58,480 --> 01:00:03,280
We're walking in a wonderland.

833
01:00:01,200 --> 01:00:06,060
Wonderland.

834
01:00:03,280 --> 01:00:07,110
>> Wonderland.

835
01:00:06,060 --> 01:00:10,260
[Applause]

836
01:00:07,110 --> 01:00:10,260
[Music]

837
01:00:10,960 --> 01:00:16,640
Happy holiday.

838
01:00:13,839 --> 01:00:20,760
Happy holiday.

839
01:00:16,640 --> 01:00:20,760
Happy holiday.

840
01:00:21,760 --> 01:00:27,599
Snow is gently falling.

841
01:00:24,720 --> 01:00:30,799
Candles softly glow.

842
01:00:27,599 --> 01:00:35,839
Families gather around the fire. Hearts

843
01:00:30,799 --> 01:00:39,040
are warm. We know. Happy holiday.

844
01:00:35,839 --> 01:00:41,839
Happy holiday.

845
01:00:39,040 --> 01:00:44,319
May your days be merry, bright, and

846
01:00:41,839 --> 01:00:47,200
true.

847
01:00:44,319 --> 01:00:50,400
Happy holiday.

848
01:00:47,200 --> 01:00:56,040
Happy holiday.

849
01:00:50,400 --> 01:00:56,040
Peace and love be here for you.

850
01:00:56,160 --> 01:01:01,920
Voices singing carols. Stars light up

851
01:01:00,000 --> 01:01:04,880
the skies.

852
01:01:01,920 --> 01:01:10,240
Joy is shining everywhere.

853
01:01:04,880 --> 01:01:13,440
Magic in our eyes. Happy holiday.

854
01:01:10,240 --> 01:01:16,079
Happy holiday.

855
01:01:13,440 --> 01:01:18,720
May your nights be filled with cheer and

856
01:01:16,079 --> 01:01:21,599
song.

857
01:01:18,720 --> 01:01:24,720
Happy holiday.

858
01:01:21,599 --> 01:01:28,770
Happy holiday.

859
01:01:24,720 --> 01:01:30,079
Love will guide us all along.

860
01:01:28,770 --> 01:01:35,599
[Applause]

861
01:01:30,079 --> 01:01:38,319
So here's my wish to you tonight.

862
01:01:35,599 --> 01:01:41,520
Merry Christmas

863
01:01:38,319 --> 01:01:41,860
parts alive.

864
01:01:41,520 --> 01:01:56,240
[Applause]

865
01:01:41,860 --> 01:02:00,000
[Music]

866
01:01:56,240 --> 01:02:03,599
Rudolph the red nose reindeer

867
01:02:00,000 --> 01:02:06,720
had a very shiny nose.

868
01:02:03,599 --> 01:02:10,079
of the deer would laugh at him every

869
01:02:06,720 --> 01:02:13,359
single Christmas night.

870
01:02:10,079 --> 01:02:16,559
And one snowy evening,

871
01:02:13,359 --> 01:02:20,400
Santa came to say,

872
01:02:16,559 --> 01:02:22,530
"Rudolph, with your shining light, guide

873
01:02:20,400 --> 01:02:25,649
my sleigh tonight."

874
01:02:22,530 --> 01:02:25,649
[Applause]

875
01:02:26,880 --> 01:02:33,440
Now the world remembers

876
01:02:30,240 --> 01:02:36,799
Rudolph's heart so true.

877
01:02:33,440 --> 01:02:40,319
He showed that every difference

878
01:02:36,799 --> 01:02:43,760
brings a gift to you.

879
01:02:40,319 --> 01:02:47,200
Then one snowy evening,

880
01:02:43,760 --> 01:02:50,960
Santa came to say,

881
01:02:47,200 --> 01:02:54,400
Rudolph, with your shining light, guide

882
01:02:50,960 --> 01:02:58,319
my sleigh tonight.

883
01:02:54,400 --> 01:03:02,480
So let the bells ring clear and bright.

884
01:02:58,319 --> 01:03:05,839
Joy is shining in the night. Merry

885
01:03:02,480 --> 01:03:08,400
Christmas love will stay

886
01:03:05,839 --> 01:03:12,200
guiding hearts

887
01:03:08,400 --> 01:03:12,200
along the way.

888
01:03:14,340 --> 01:03:28,460
[Music]

889
01:03:32,720 --> 01:03:39,559
Snow is falling. Bells are ringing

890
01:03:36,559 --> 01:03:39,559
clear.

891
01:03:39,680 --> 01:03:52,520
Sleigh is waiting. Winter time is here.

892
01:03:46,559 --> 01:03:52,520
Bundle up and take my hand tonight.

893
01:03:53,440 --> 01:03:59,280
We'll go riding through the sparkling

894
01:03:56,559 --> 01:03:59,280
light.

895
01:03:59,359 --> 01:04:07,839
Gliding fast, hear the sleigh bells.

896
01:04:03,920 --> 01:04:11,359
Laughing loud as we chase the day. Hold

897
01:04:07,839 --> 01:04:15,880
on tight, let the cold wind say, "Joy

898
01:04:11,359 --> 01:04:15,880
will guide our holiday.

899
01:04:22,079 --> 01:04:29,559
Horsees prancing, stars above us glow.

900
01:04:26,559 --> 01:04:29,559
Through

901
01:04:29,920 --> 01:04:39,119
the valley where the north winds blow.

902
01:04:36,000 --> 01:04:42,119
Hearts are warm though the night is

903
01:04:39,119 --> 01:04:42,119
cold.

904
01:04:42,960 --> 01:04:48,680
Stories of the season yet untold.

905
01:04:49,039 --> 01:04:57,359
Gliding fast hear the sleigh bells play.

906
01:04:53,440 --> 01:05:01,440
Laughing loud as we chase the day. Hold

907
01:04:57,359 --> 01:05:03,839
on tight. Let the cold wind say joy will

908
01:05:01,440 --> 01:05:06,839
guide our

909
01:05:03,839 --> 01:05:06,839
day.

910
01:05:13,440 --> 01:05:20,880
So let the sleigh bells cheer the night

911
01:05:17,920 --> 01:05:24,079
with love and peace. Our hearts are

912
01:05:20,880 --> 01:05:29,319
bright. Merry Christmas. Let the whole

913
01:05:24,079 --> 01:05:29,319
world know we'll keep the spirit

914
01:05:29,680 --> 01:05:47,500
as the sleigh bells glow.

915
01:05:33,860 --> 01:05:50,570
[Music]

916
01:05:47,500 --> 01:05:50,570
[Applause]

917
01:05:53,920 --> 01:06:01,000
Snow is falling, bells are ringing

918
01:05:58,000 --> 01:06:01,000
clear.

919
01:06:01,040 --> 01:06:08,559
[Music]

920
01:06:02,400 --> 01:06:12,799
Sleigh is waiting, winter time is here.

921
01:06:08,559 --> 01:06:15,359
Bundle up and take my hand tonight.

922
01:06:12,799 --> 01:06:18,359
We'll go riding through the sparkling

923
01:06:15,359 --> 01:06:18,359
light.

924
01:06:18,559 --> 01:06:23,730
Gliding fast.

925
01:06:21,039 --> 01:06:26,880
Hear the sleigh bells play.

926
01:06:23,730 --> 01:06:33,799
[Music]

927
01:06:26,880 --> 01:06:33,799
Laughing loud as we chase the day.

928
01:06:35,039 --> 01:06:42,200
Hold on tight. Let the cold wind sail.

929
01:06:43,200 --> 01:06:50,440
Joy will guide our holiday. Horses

930
01:06:52,400 --> 01:06:58,440
prancing, stars above us glow.

931
01:06:59,920 --> 01:07:06,000
Through the valley where the north winds

932
01:07:03,680 --> 01:07:08,720
blow.

933
01:07:06,000 --> 01:07:10,319
>> Hearts are warm though the night is

934
01:07:08,720 --> 01:07:15,559
cold.

935
01:07:10,319 --> 01:07:15,559
Stories of the season yet untold.

936
01:07:16,160 --> 01:07:23,240
Riding fast.

937
01:07:18,640 --> 01:07:23,240
Hear the sleigh bells play.

938
01:07:24,400 --> 01:07:31,240
Laughing loud as we chase the day.

939
01:07:32,559 --> 01:07:39,720
Hold on tight. Let the cold wind sail.

940
01:07:40,720 --> 01:07:49,119
Joy will guide our holiday.

941
01:07:45,810 --> 01:07:53,200
[Music]

942
01:07:49,119 --> 01:07:55,839
So let the sleigh bells cheer the night

943
01:07:53,200 --> 01:07:57,599
with love and peace. Our hearts are

944
01:07:55,839 --> 01:08:00,079
bright.

945
01:07:57,599 --> 01:08:03,359
Merry Christmas. Let the whole world

946
01:08:00,079 --> 01:08:06,799
know. We'll keep the spirit as the

947
01:08:03,359 --> 01:08:08,740
sleigh bells

948
01:08:06,799 --> 01:08:28,159
glow.

949
01:08:08,740 --> 01:08:29,920
[Music]

950
01:08:28,159 --> 01:08:35,359
Oh,

951
01:08:29,920 --> 01:08:41,480
the weather outside is frightful.

952
01:08:35,359 --> 01:08:41,480
Fires glowing, hearts feel light.

953
01:08:41,759 --> 01:08:48,319
holding you while the cold winds blow.

954
01:08:46,810 --> 01:08:52,400
[Music]

955
01:08:48,319 --> 01:08:55,960
Let it snow. Let it snow.

956
01:08:52,400 --> 01:08:55,960
Let it snow.

957
01:08:56,640 --> 01:09:03,319
Stay

958
01:08:58,239 --> 01:09:03,319
a while. Don't say goodbye.

959
01:09:04,400 --> 01:09:09,410
Stars

960
01:09:05,920 --> 01:09:12,239
are shining in winter sky.

961
01:09:09,410 --> 01:09:18,920
[Applause]

962
01:09:12,239 --> 01:09:18,920
here with you. I don't need to go.

963
01:09:19,040 --> 01:09:26,679
Let it snow. Let it snow. Let it snow.

964
01:09:27,520 --> 01:09:35,600
The storm may rage outside,

965
01:09:31,040 --> 01:09:39,199
but love keeps us warm inside.

966
01:09:35,600 --> 01:09:43,880
Every flake that falls

967
01:09:39,199 --> 01:09:43,880
feels like a gift from above.

968
01:09:43,920 --> 01:09:52,319
So darling, let the candles blow

969
01:09:48,319 --> 01:09:55,280
and let the gentle north wind show with

970
01:09:52,319 --> 01:09:59,679
you near.

971
01:09:55,280 --> 01:10:03,400
I'll always know.

972
01:09:59,679 --> 01:10:03,400
Let it snow.

973
01:10:03,600 --> 01:10:07,239
Let it snow.

974
01:10:07,520 --> 01:10:13,480
Let it snow.

975
01:10:10,610 --> 01:10:28,880
[Applause]

976
01:10:13,480 --> 01:10:34,080
[Music]

977
01:10:28,880 --> 01:10:36,080
Frosty the snowman with a hat upon his

978
01:10:34,080 --> 01:10:39,840
head.

979
01:10:36,080 --> 01:10:42,880
When the children placed it there, he

980
01:10:39,840 --> 01:10:46,880
came to life instead.

981
01:10:42,880 --> 01:10:50,719
Oh, Frosty the Snowman,

982
01:10:46,880 --> 01:10:54,400
dancing through the square. With a laugh

983
01:10:50,719 --> 01:10:58,280
so bright on a winter's night, he spread

984
01:10:54,400 --> 01:10:58,280
his joy everywhere.

985
01:11:04,719 --> 01:11:12,159
Frosty loved the children, played until

986
01:11:08,640 --> 01:11:15,760
the sun grew high.

987
01:11:12,159 --> 01:11:18,719
He said, "I'll be back again when snow

988
01:11:15,760 --> 01:11:22,719
is falling from the sky."

989
01:11:18,719 --> 01:11:26,480
>> Oh, Frosty the snowman

990
01:11:22,719 --> 01:11:30,080
dancing through the square with a laugh

991
01:11:26,480 --> 01:11:32,960
so bright on a winter's night. He spread

992
01:11:30,080 --> 01:11:36,480
his joy everywhere.

993
01:11:32,960 --> 01:11:40,080
So wave goodbye to Frosty

994
01:11:36,480 --> 01:11:44,239
as he melts away today.

995
01:11:40,080 --> 01:11:48,679
But the magic will return again when

996
01:11:44,239 --> 01:11:48,679
winter calls to play.

997
01:11:50,880 --> 01:11:58,800
So Frosty the snowman

998
01:11:54,880 --> 01:12:02,320
dancing through the square with a laugh

999
01:11:58,800 --> 01:12:04,680
so bright on a winter's night. He spread

1000
01:12:02,320 --> 01:12:21,280
his joy everywhere.

1001
01:12:04,680 --> 01:12:22,250
[Music]

1002
01:12:21,280 --> 01:12:26,270
[Applause]

1003
01:12:22,250 --> 01:12:26,270
[Music]

1004
01:12:35,920 --> 01:12:46,400
I I'll be home for Christmas

1005
01:12:42,400 --> 01:12:49,400
where the lights are shining

1006
01:12:46,400 --> 01:12:49,400
clear

1007
01:12:49,440 --> 01:12:56,400
with the snow and joyful

1008
01:12:53,600 --> 01:13:03,360
voices

1009
01:12:56,400 --> 01:13:06,000
and the love of those I hold dear.

1010
01:13:03,360 --> 01:13:08,880
Though the distance

1011
01:13:06,000 --> 01:13:10,719
>> keeps me far away,

1012
01:13:08,880 --> 01:13:14,000
>> far away,

1013
01:13:10,719 --> 01:13:17,719
>> I can see it all

1014
01:13:14,000 --> 01:13:17,719
in dreams.

1015
01:13:17,920 --> 01:13:23,120
>> Every star above

1016
01:13:20,400 --> 01:13:24,960
will guide my way,

1017
01:13:23,120 --> 01:13:28,880
>> guide my way

1018
01:13:24,960 --> 01:13:31,880
>> to the place of Christmas

1019
01:13:28,880 --> 01:13:31,880
peace.

1020
01:13:32,960 --> 01:13:43,280
I'll be home in every memory

1021
01:13:39,199 --> 01:13:46,280
where the fire is burning

1022
01:13:43,280 --> 01:13:46,280
bright.

1023
01:13:46,400 --> 01:13:57,440
In my heart the hope will carry me

1024
01:13:53,440 --> 01:14:00,440
back to love this silent

1025
01:13:57,440 --> 01:14:00,440
night.

1026
01:14:02,400 --> 01:14:20,930
[Music]

1027
01:14:23,760 --> 01:14:30,080
Chestnuts glow on the fire light.

1028
01:14:28,520 --> 01:14:33,920
[Music]

1029
01:14:30,080 --> 01:14:36,920
Snowflakes dance through the silent

1030
01:14:33,920 --> 01:14:36,920
night.

1031
01:14:37,040 --> 01:14:48,520
Carols rise from a joyful choir

1032
01:14:41,840 --> 01:14:48,520
while the tree is shining bright.

1033
01:14:49,199 --> 01:14:59,520
Gather close, let the season show.

1034
01:14:55,440 --> 01:15:01,760
Hearts are warm while the cold winds

1035
01:14:59,520 --> 01:15:04,080
blow.

1036
01:15:01,760 --> 01:15:10,320
With every song,

1037
01:15:04,080 --> 01:15:13,640
our love will grow. Merry Christmas

1038
01:15:10,320 --> 01:15:13,640
to you.

1039
01:15:14,560 --> 01:15:20,960
Children dream under silver skies.

1040
01:15:19,560 --> 01:15:25,370
[Music]

1041
01:15:20,960 --> 01:15:27,280
Magic shines in their sleepy eyes.

1042
01:15:25,370 --> 01:15:32,320
[Music]

1043
01:15:27,280 --> 01:15:39,159
Family near with their laughter true

1044
01:15:32,320 --> 01:15:39,159
sharing peace the whole night through.

1045
01:15:39,199 --> 01:15:49,760
Gather close let the season show.

1046
01:15:45,920 --> 01:15:52,239
Hearts are warm while the cold winds

1047
01:15:49,760 --> 01:15:59,360
blow.

1048
01:15:52,239 --> 01:16:02,240
With every song, our love will grow.

1049
01:15:59,360 --> 01:16:05,359
Merry Christmas

1050
01:16:02,240 --> 01:16:05,359
[Music]

1051
01:16:05,440 --> 01:16:08,400
to

1052
01:16:07,040 --> 01:16:11,520
you.

1053
01:16:08,400 --> 01:16:14,640
>> Merry Christmas.

1054
01:16:11,520 --> 01:16:18,440
Merry Christmas.

1055
01:16:14,640 --> 01:16:18,440
Merry Christmas

1056
01:16:20,239 --> 01:16:25,800
to

1057
01:16:22,800 --> 01:16:25,800
you.

1058
01:16:27,780 --> 01:16:55,440
[Music]

1059
01:16:53,600 --> 01:16:56,560
Happy holiday.

1060
01:16:55,440 --> 01:16:59,050
>> Happy holiday.

1061
01:16:56,560 --> 01:17:00,880
>> Happy holidays.

1062
01:16:59,050 --> 01:17:04,400
[Music]

1063
01:17:00,880 --> 01:17:08,320
Families gather around the fire.

1064
01:17:04,400 --> 01:17:11,280
Hearts are warm, we know.

1065
01:17:08,320 --> 01:17:14,080
Happy holiday.

1066
01:17:11,280 --> 01:17:17,600
Happy holiday.

1067
01:17:14,080 --> 01:17:20,000
May your days be merry, bright, and

1068
01:17:17,600 --> 01:17:22,960
true.

1069
01:17:20,000 --> 01:17:26,480
Happy holiday.

1070
01:17:22,960 --> 01:17:32,239
Happy holiday.

1071
01:17:26,480 --> 01:17:35,199
Peace and love be here for you.

1072
01:17:32,239 --> 01:17:38,159
Voices singing carols.

1073
01:17:35,199 --> 01:17:42,400
Stars light up the skies.

1074
01:17:38,159 --> 01:17:45,400
Joy is shining everywhere. Magic in our

1075
01:17:42,400 --> 01:17:45,400
eyes.

1076
01:17:46,480 --> 01:17:52,239
Happy holiday.

1077
01:17:49,440 --> 01:17:55,600
Happy holiday.

1078
01:17:52,239 --> 01:17:58,159
May your nights be filled with cheer and

1079
01:17:55,600 --> 01:17:59,830
song.

1080
01:17:58,159 --> 01:18:00,960
Happy holiday.

1081
01:17:59,830 --> 01:18:04,400
[Music]

1082
01:18:00,960 --> 01:18:09,840
Happy holiday.

1083
01:18:04,400 --> 01:18:16,800
Love will guide us all along.

1084
01:18:09,840 --> 01:18:20,360
So here's my wish to you tonight.

1085
01:18:16,800 --> 01:18:20,360
Merry Christmas.

1086
01:18:20,480 --> 01:18:24,679
Hearts alive.

1087
01:18:27,520 --> 01:18:40,650
[Music]

1088
01:18:39,040 --> 01:18:42,580
[Applause]

1089
01:18:40,650 --> 01:18:44,080
[Music]

1090
01:18:42,580 --> 01:18:46,040
[Applause]

1091
01:18:44,080 --> 01:18:48,159
[Music]

1092
01:18:46,040 --> 01:18:49,920
[Applause]

1093
01:18:48,159 --> 01:18:52,960
I'm

1094
01:18:49,920 --> 01:18:55,840
dreaming of a white

1095
01:18:52,960 --> 01:19:01,800
Christmas.

1096
01:18:55,840 --> 01:19:01,800
With gentle lights that softly glow,

1097
01:19:03,280 --> 01:19:09,080
where the songs of joy are ringing

1098
01:19:09,280 --> 01:19:16,040
and the night is dressed in snow.

1099
01:19:16,080 --> 01:19:23,080
May your days be warm with laughter.

1100
01:19:23,280 --> 01:19:28,880
May your nights be calm

1101
01:19:26,480 --> 01:19:28,880
and