1
00:00:00,000 --> 00:00:02,044
Halloween slayed!

2
00:00:02,086 --> 00:00:04,273
But now

3
00:00:04,273 --> 00:00:07,007
It's ti...

4
00:00:08,400 --> 00:00:11,386
Spill the tea. Who's the thief? 

5
00:00:11,386 --> 00:00:13,420
Busted. Bad news, Mariah Carey.

6
00:00:13,420 --> 00:00:15,334
The elves are striking this year.

7
00:00:15,334 --> 00:00:19,463
Elf revenge for putting us through holiday hell. Santa's helpers quit.

8
00:00:19,463 --> 00:00:22,353
I'm pawning all this so I can afford elf therapy.

9
00:00:22,400 --> 00:00:24,188
That's my blush, elf boy. 

10
00:00:24,230 --> 00:00:27,733
Your lipstick - I'm taking it. Christmas - it's cancelled.

11
00:00:27,775 --> 00:00:30,903
No bells, no cheer, no glam!

12
00:00:30,944 --> 00:00:31,695
Bye, sweetie!

13
00:00:31,695 --> 00:00:34,030
You can't cancel Christmas!

14
00:00:34,072 --> 00:00:35,782
Any last words?

15
00:00:35,824 --> 00:00:36,366
Yeah.

16
00:00:38,242 --> 00:00:42,246
IT'S TIME!!!

17
00:00:42,320 --> 00:00:43,280
Can we not?

18
00:00:51,760 --> 00:00:53,923
Oh, I'm a snowman now. Great.