1
00:00:03,760 --> 00:00:07,010
(light cheerful music)

2
00:00:10,482 --> 00:00:15,482
♪ I don't want a lot for Christmas ♪

3
00:00:16,724 --> 00:00:21,100
♪ There is just one thing I need ♪

4
00:00:21,100 --> 00:00:24,788
♪ I don't care about the presents ♪

5
00:00:24,788 --> 00:00:28,210
♪ Underneath the Christmas tree ♪

6
00:00:28,210 --> 00:00:32,479
♪ I just want you for my own ♪

7
00:00:32,479 --> 00:00:37,050
♪ More than you could ever know ♪

8
00:00:37,050 --> 00:00:42,050
♪ Make my wish come true ♪

9
00:00:42,951 --> 00:00:47,118
♪ All I want for Christmas is you ♪

10
00:00:59,192 --> 00:01:00,949
♪ Yeah ♪

11
00:01:00,949 --> 00:01:04,160
♪ I don't want a lot for Christmas ♪

12
00:01:04,160 --> 00:01:07,344
♪ There is just one thing I need ♪

13
00:01:07,344 --> 00:01:10,579
♪ And I don't care about the presents ♪

14
00:01:10,579 --> 00:01:13,650
♪ Underneath the Christmas tree ♪

15
00:01:13,650 --> 00:01:18,650
♪ I don't need to hang my stocking there upon the fireplace ♪

16
00:01:20,520 --> 00:01:23,217
♪ Santa Claus won't make me happy ♪

17
00:01:23,217 --> 00:01:26,701
♪ With a toy on Christmas Day ♪

18
00:01:26,701 --> 00:01:29,684
♪ I just want you for my own ♪

19
00:01:29,684 --> 00:01:33,017
♪ More than you could ever know ♪

20
00:01:33,017 --> 00:01:35,944
♪ Make my wish come true ♪

21
00:01:35,944 --> 00:01:40,944
♪ All I want for Christmas is you ♪

22
00:01:42,440 --> 00:01:45,285
♪ You, baby ♪

23
00:01:45,285 --> 00:01:48,869
♪ Oh, I won't ask for much this Christmas ♪

24
00:01:48,869 --> 00:01:51,731
♪ I won't even wish for snow ♪

25
00:01:51,731 --> 00:01:55,183
♪ And I, I'm just gonna keep on waiting ♪

26
00:01:55,183 --> 00:01:58,592
♪ Underneath the mistletoe ♪

27
00:01:58,592 --> 00:02:01,774
♪ I won't make a list and send it ♪

28
00:02:01,774 --> 00:02:05,320
♪ To the North Pole for Saint Nick ♪

29
00:02:05,320 --> 00:02:10,320
♪ I won't even stay awake to hear those magic reindeer click ♪

30
00:02:11,022 --> 00:02:14,517
♪ 'Cause I just want you here tonight ♪

31
00:02:14,517 --> 00:02:17,829
♪ Holding on to me so tight ♪

32
00:02:17,829 --> 00:02:20,530
♪ What more can I do ♪

33
00:02:20,530 --> 00:02:25,530
♪ Oh, baby, all I want for Christmas is you ♪

34
00:02:27,233 --> 00:02:30,112
♪ You, baby ♪

35
00:02:30,112 --> 00:02:35,112
♪ Oh oh, all the lights are shining so brightly everywhere ♪

36
00:02:35,328 --> 00:02:37,531
♪ So brightly, baby ♪

37
00:02:37,531 --> 00:02:42,531
♪ And the sound of children's laughter fills the air ♪

38
00:02:43,889 --> 00:02:47,298
♪ And everyone is singing ♪

39
00:02:47,298 --> 00:02:49,739
♪ I hear those sleigh bells ringing ♪

40
00:02:49,739 --> 00:02:52,856
♪ Santa, won't you bring me the one I really need ♪

41
00:02:52,856 --> 00:02:55,882
♪ Won't you please bring my baby to me ♪

42
00:02:55,882 --> 00:02:59,320
♪ Oh, I don't want a lot for Christmas ♪

43
00:02:59,320 --> 00:03:03,029
♪ This is all I'm asking for ♪

44
00:03:03,029 --> 00:03:08,029
♪ I just wanna see my baby standing right outside my door ♪

45
00:03:08,698 --> 00:03:12,078
♪ Oh, I just want you for my own ♪

46
00:03:12,078 --> 00:03:15,322
♪ More than you could ever know ♪

47
00:03:15,322 --> 00:03:18,098
♪ Make my wish come true ♪

48
00:03:18,098 --> 00:03:23,098
♪ Oh, baby, all I want for Christmas is you ♪

49
00:03:28,188 --> 00:03:31,436
♪ You, baby ♪

50
00:03:31,436 --> 00:03:36,436
♪ All I want for Christmas is you, baby ♪

51
00:03:37,737 --> 00:03:42,737
♪ All I want for Christmas is you, baby ♪

52
00:03:44,142 --> 00:03:49,142
♪ All I want for Christmas is you, baby ♪

53
00:03:50,463 --> 00:03:55,463
♪ All I want for Christmas is you, baby ♪

54
00:03:56,863 --> 00:04:01,530
♪ All I want for Christmas is you, baby ♪