1
00:00:00,000 --> 00:00:12,360
[Applause]

2
00:00:19,119 --> 00:00:22,480
thank you so much for

3
00:00:22,680 --> 00:00:28,640
coming no thank you for coming I mean it

4
00:00:26,880 --> 00:00:31,080
it's fun to play a real show we've been

5
00:00:28,640 --> 00:00:33,360
doing you know one song here and there

6
00:00:31,080 --> 00:00:36,440
on for TV shows and stuff so it's fun to

7
00:00:33,360 --> 00:00:39,039
actually play for people that are right

8
00:00:36,440 --> 00:00:42,079
there you know what I

9
00:00:39,039 --> 00:00:44,800
mean we have one more song for you Lee

10
00:00:42,079 --> 00:00:44,800
Alexander on the

11
00:00:49,320 --> 00:00:53,320
base Andrew Borger on the

12
00:00:56,680 --> 00:01:01,559
drums Adam levy on the guitars

13
00:01:06,040 --> 00:01:12,560
and daru Oda who has left the stage but

14
00:01:09,720 --> 00:01:12,560
let's give her a round

15
00:01:17,560 --> 00:01:22,080
anyway donkey V

16
00:01:23,010 --> 00:01:41,040
[Music]

17
00:01:42,880 --> 00:01:51,119
Come Away With Me In the

18
00:01:45,700 --> 00:01:56,439
[Music]

19
00:01:51,119 --> 00:02:00,870
Night Come Away with me and I will

20
00:01:56,439 --> 00:02:06,280
write you a song

21
00:02:00,870 --> 00:02:11,200
[Music]

22
00:02:06,280 --> 00:02:11,200
Come Away With Me on a

23
00:02:12,920 --> 00:02:17,000
[Music]

24
00:02:14,800 --> 00:02:21,879
bus come

25
00:02:17,000 --> 00:02:25,720
away where they can tempt

26
00:02:21,879 --> 00:02:25,720
us with their

27
00:02:26,470 --> 00:02:33,519
[Music]

28
00:02:28,599 --> 00:02:33,519
Li and I want to walk with

29
00:02:33,680 --> 00:02:41,720
you on a cloudy

30
00:02:37,480 --> 00:02:44,040
day and Fields where the yellow Grass

31
00:02:41,720 --> 00:02:50,640
Grows near

32
00:02:44,040 --> 00:02:57,319
high so won't you try to come away with

33
00:02:50,640 --> 00:02:57,319
me and we'll kiss on a mountain

34
00:02:57,680 --> 00:03:04,840
to Come Away with me and

35
00:03:02,519 --> 00:03:09,799
I never

36
00:03:04,840 --> 00:03:09,799
stop loving you

37
00:03:09,910 --> 00:03:56,289
[Music]

38
00:03:57,879 --> 00:04:05,159
I want to wake up

39
00:04:00,599 --> 00:04:05,159
with the rain falling on

40
00:04:06,040 --> 00:04:16,600
of while I'm safe there in your

41
00:04:10,879 --> 00:04:20,040
arms so all I ask is for

42
00:04:16,600 --> 00:04:23,560
you to come away with

43
00:04:20,040 --> 00:04:23,560
me in the

44
00:04:24,840 --> 00:04:29,199
night Come Away

45
00:04:31,160 --> 00:04:41,000
[Music]

46
00:04:36,280 --> 00:04:41,000
me come where

47
00:04:41,330 --> 00:05:16,779
[Music]

48
00:05:24,600 --> 00:05:29,440
thank you very much good night

49
00:05:58,680 --> 00:06:01,639
w