1
00:00:00,520 --> 00:00:05,160
[Music]

2
00:00:04,200 --> 00:00:21,290
[Applause]

3
00:00:05,160 --> 00:00:22,010
[Music]

4
00:00:21,290 --> 00:00:31,240
[Applause]

5
00:00:22,010 --> 00:00:35,120
[Music]

6
00:00:31,240 --> 00:00:35,120
the falling

7
00:00:36,079 --> 00:00:40,440
leaves drift by the

8
00:00:41,559 --> 00:00:45,640
window the Autumn

9
00:00:46,680 --> 00:00:51,000
Leaves of red and

10
00:00:52,160 --> 00:00:56,760
gold I see your

11
00:00:57,000 --> 00:01:01,920
lips the summer kisses

12
00:01:03,239 --> 00:01:06,720
the sunburn

13
00:01:06,759 --> 00:01:11,040
hands I used to

14
00:01:12,479 --> 00:01:21,000
hold Since You Went

15
00:01:16,159 --> 00:01:21,000
Away the days grow

16
00:01:21,159 --> 00:01:30,159
long and

17
00:01:24,439 --> 00:01:30,159
soon I hear Old Winter Song

18
00:01:31,000 --> 00:01:38,230
but I miss you most of

19
00:01:34,920 --> 00:01:40,680
all my

20
00:01:38,230 --> 00:01:43,399
[Music]

21
00:01:40,680 --> 00:01:48,280
darling when AUM

22
00:01:43,399 --> 00:01:48,280
leaves start to fall

23
00:01:49,820 --> 00:02:09,560
[Music]

24
00:02:10,879 --> 00:02:19,159
to let there on

25
00:02:14,000 --> 00:02:19,159
[Music]

26
00:02:20,400 --> 00:02:30,920
S Walk

27
00:02:23,420 --> 00:02:32,670
[Music]

28
00:02:30,920 --> 00:02:35,120
shy

29
00:02:32,670 --> 00:02:39,190
[Music]

30
00:02:35,120 --> 00:02:47,709
shammer to do some more

31
00:02:39,190 --> 00:02:47,709
[Music]

32
00:02:52,660 --> 00:03:01,150
[Music]

33
00:03:01,840 --> 00:03:04,840
m

34
00:03:10,020 --> 00:03:40,519
[Music]

35
00:03:38,040 --> 00:03:45,439
Since You Went

36
00:03:40,519 --> 00:03:45,439
Away the days grow

37
00:03:46,000 --> 00:03:53,959
long and

38
00:03:49,120 --> 00:03:57,560
soon I hear Old Winter

39
00:03:53,959 --> 00:04:03,720
song yeah but I miss

40
00:03:57,560 --> 00:04:03,720
you most Oh My Darling

41
00:04:04,760 --> 00:04:17,919
day when on least stop too

42
00:04:11,360 --> 00:04:21,359
far oh but I miss you most of

43
00:04:17,919 --> 00:04:21,359
all my

44
00:04:24,680 --> 00:04:29,880
darling when AUM leaves

45
00:04:31,680 --> 00:04:36,610
start

46
00:04:34,360 --> 00:04:51,220
to fall

47
00:04:36,610 --> 00:04:51,220
[Music]

48
00:04:53,460 --> 00:05:06,919
[Music]

49
00:05:02,520 --> 00:05:12,720
bows and flows of angel

50
00:05:06,919 --> 00:05:17,800
hair and Ice Cream Castles in the

51
00:05:12,720 --> 00:05:23,120
Air and feather Canyons

52
00:05:17,800 --> 00:05:23,120
everywhere I've looked at clouds that

53
00:05:23,160 --> 00:05:34,160
W but now they only block the sun they

54
00:05:29,280 --> 00:05:39,160
rain rain and snow on

55
00:05:34,160 --> 00:05:45,230
everyone so many things I would have

56
00:05:39,160 --> 00:05:55,339
done but clouds got in my

57
00:05:45,230 --> 00:05:55,339
[Music]

58
00:05:55,680 --> 00:06:04,160
way I've looked at clouds from both

59
00:05:59,800 --> 00:06:08,479
sights now from up and down and still

60
00:06:04,160 --> 00:06:13,400
somehow it's Cloud Illusions I

61
00:06:08,479 --> 00:06:16,919
recall I really don't know

62
00:06:13,400 --> 00:06:16,919
Cloud at

63
00:06:17,050 --> 00:06:20,689
[Music]

64
00:06:22,319 --> 00:06:31,240
all moons and Junes and Ferris wheels

65
00:06:27,479 --> 00:06:36,720
The Dizzy dancing way you

66
00:06:31,240 --> 00:06:39,319
feel as every fairy tale comes real I've

67
00:06:36,720 --> 00:06:44,759
looked at love that

68
00:06:39,319 --> 00:06:48,280
way but now it's just another show you

69
00:06:44,759 --> 00:06:52,599
leave them laughing when you

70
00:06:48,280 --> 00:06:56,280
go and if you care don't let them

71
00:06:52,599 --> 00:07:01,160
know don't give yourself

72
00:06:56,280 --> 00:07:06,000
away I've Looked at Love from both sides

73
00:07:01,160 --> 00:07:09,400
now from give and take and still somehow

74
00:07:06,000 --> 00:07:14,919
it's Love's Illusions I

75
00:07:09,400 --> 00:07:14,919
recall I really don't know

76
00:07:15,580 --> 00:07:21,189
[Music]

77
00:07:23,560 --> 00:07:32,440
love tears and fears and feeling proud

78
00:07:28,520 --> 00:07:36,599
to say I love you right out

79
00:07:32,440 --> 00:07:40,280
loud dreams and schemes and circus

80
00:07:36,599 --> 00:07:44,560
crowds I've looked at life that

81
00:07:40,280 --> 00:07:48,240
way but now old friends they're acting

82
00:07:44,560 --> 00:07:49,960
strange they shake their heads they say

83
00:07:48,240 --> 00:07:53,240
I've

84
00:07:49,960 --> 00:07:58,240
changed well something's lost but

85
00:07:53,240 --> 00:08:04,120
something's gained in living every

86
00:07:58,240 --> 00:08:08,080
day I looked at life from both sides now

87
00:08:04,120 --> 00:08:11,039
from win and lose and still somehow it's

88
00:08:08,080 --> 00:08:16,440
life's Illusions I

89
00:08:11,039 --> 00:08:56,170
recall I really don't know life

90
00:08:16,440 --> 00:08:56,430
[Music]

91
00:08:56,170 --> 00:08:59,279
[Applause]

92
00:08:56,430 --> 00:09:02,170
[Music]

93
00:08:59,279 --> 00:09:04,680
it's it's Cloud Illusions I

94
00:09:02,170 --> 00:09:06,760
[Music]

95
00:09:04,680 --> 00:09:10,610
recall I

96
00:09:06,760 --> 00:09:12,279
really don't know

97
00:09:10,610 --> 00:09:13,530
[Music]

98
00:09:12,279 --> 00:09:16,640
clouds

99
00:09:13,530 --> 00:09:19,640
[Music]

100
00:09:16,640 --> 00:09:19,640
love

101
00:09:20,720 --> 00:09:26,040
life at all

102
00:09:28,630 --> 00:09:40,830
[Music]

103
00:09:47,780 --> 00:10:03,800
[Music]

104
00:10:01,399 --> 00:10:03,800
for

105
00:10:03,880 --> 00:10:07,160
all we

106
00:10:07,600 --> 00:10:14,079
know we may never meet

107
00:10:16,120 --> 00:10:21,120
again

108
00:10:17,760 --> 00:10:21,120
before we

109
00:10:22,959 --> 00:10:31,200
go make this moment sweet again

110
00:10:29,200 --> 00:10:35,240
[Music]

111
00:10:31,200 --> 00:10:35,240
we won't say good

112
00:10:35,320 --> 00:10:38,320
night

113
00:10:38,360 --> 00:10:43,880
until that last

114
00:10:42,360 --> 00:10:48,920
minute

115
00:10:43,880 --> 00:10:51,560
I'll hold out my

116
00:10:48,920 --> 00:10:56,200
hand and my

117
00:10:51,560 --> 00:10:57,600
heart will be in

118
00:10:56,200 --> 00:10:59,800
[Music]

119
00:10:57,600 --> 00:11:03,040
it for all

120
00:10:59,800 --> 00:11:03,040
oh we

121
00:11:04,800 --> 00:11:10,920
know

122
00:11:06,440 --> 00:11:10,920
this may only be a

123
00:11:12,680 --> 00:11:17,160
dream we come and

124
00:11:17,790 --> 00:11:21,360
[Music]

125
00:11:19,079 --> 00:11:24,880
go like the

126
00:11:21,360 --> 00:11:24,880
ripples on a

127
00:11:26,320 --> 00:11:31,240
stream so love me

128
00:11:31,959 --> 00:11:39,000
tonight

129
00:11:34,680 --> 00:11:39,000
tomorrow may never

130
00:11:39,399 --> 00:11:42,399
come

131
00:11:42,680 --> 00:11:52,079
tomorrow was meant for

132
00:11:46,519 --> 00:11:52,079
some for all we know

133
00:11:52,490 --> 00:11:55,649
[Music]

134
00:11:59,399 --> 00:12:22,880
the

135
00:12:01,000 --> 00:12:22,880
[Music]

136
00:12:26,190 --> 00:12:56,720
[Music]

137
00:12:58,120 --> 00:13:02,160
d e

138
00:13:03,230 --> 00:13:50,440
[Music]

139
00:13:49,160 --> 00:13:53,800
for

140
00:13:50,440 --> 00:13:53,800
all we

141
00:13:54,959 --> 00:14:01,320
know this may only be a

142
00:14:02,130 --> 00:14:07,410
[Music]

143
00:14:03,199 --> 00:14:10,240
dream we come and

144
00:14:07,410 --> 00:14:12,480
[Music]

145
00:14:10,240 --> 00:14:16,079
go like the

146
00:14:12,480 --> 00:14:16,079
ripples on a

147
00:14:17,519 --> 00:14:23,440
stream so love

148
00:14:20,440 --> 00:14:23,440
me

149
00:14:23,560 --> 00:14:31,040
tonight

150
00:14:26,199 --> 00:14:31,040
tomorrow may never come

151
00:14:32,959 --> 00:14:38,320
tomorrow was meant for

152
00:14:39,320 --> 00:14:47,880
s for all

153
00:14:43,880 --> 00:14:47,880
we know

154
00:14:49,700 --> 00:15:01,620
[Music]

155
00:15:03,399 --> 00:15:12,680
I could have told

156
00:15:08,480 --> 00:15:12,680
you he'd hurt

157
00:15:12,880 --> 00:15:17,440
you he'd

158
00:15:15,199 --> 00:15:21,519
linger a

159
00:15:17,440 --> 00:15:21,519
while than desert

160
00:15:22,240 --> 00:15:28,639
you if only you'd ask

161
00:15:29,600 --> 00:15:33,880
I could have told you

162
00:15:34,900 --> 00:15:42,880
[Music]

163
00:15:37,639 --> 00:15:46,519
so I could have spared

164
00:15:42,880 --> 00:15:46,519
you some

165
00:15:46,520 --> 00:15:53,440
[Music]

166
00:15:47,680 --> 00:15:53,440
crying I could have told you he's

167
00:15:54,040 --> 00:16:00,639
lying but you were in love

168
00:16:01,480 --> 00:16:09,440
and didn't want to

169
00:16:05,430 --> 00:16:15,600
[Music]

170
00:16:09,440 --> 00:16:15,600
know I see him

171
00:16:18,959 --> 00:16:26,570
now as I toss and

172
00:16:22,319 --> 00:16:31,680
turn and try to sleep

173
00:16:26,570 --> 00:16:35,740
[Music]

174
00:16:31,680 --> 00:16:37,839
I see him

175
00:16:35,740 --> 00:16:41,199
[Music]

176
00:16:37,839 --> 00:16:45,240
now making

177
00:16:41,199 --> 00:16:45,240
promises he'll never

178
00:16:46,860 --> 00:16:56,639
[Music]

179
00:16:49,079 --> 00:16:56,639
keep and when it over

180
00:16:59,000 --> 00:17:02,040
and done

181
00:17:03,640 --> 00:17:12,799
with you find somebody

182
00:17:08,439 --> 00:17:12,799
new to have fun

183
00:17:13,919 --> 00:17:19,799
with if only you'd

184
00:17:17,869 --> 00:17:21,640
[Music]

185
00:17:19,799 --> 00:17:26,480
ask

186
00:17:21,640 --> 00:17:34,600
I could have told you so

187
00:17:26,480 --> 00:17:38,820
[Music]

188
00:17:34,600 --> 00:17:41,480
but you were in

189
00:17:38,820 --> 00:17:46,890
[Music]

190
00:17:41,480 --> 00:18:08,029
love and didn't want to know

191
00:17:46,890 --> 00:18:08,029
[Music]

192
00:18:11,250 --> 00:18:17,760
[Music]

193
00:18:16,559 --> 00:18:27,200
he

194
00:18:17,760 --> 00:18:27,200
[Music]

195
00:18:29,039 --> 00:18:32,039
the

196
00:18:32,860 --> 00:18:37,110
[Music]

197
00:18:39,360 --> 00:19:19,859
[Music]

198
00:19:21,799 --> 00:19:29,039
are see him now

199
00:19:26,760 --> 00:19:31,600
[Music]

200
00:19:29,039 --> 00:19:34,080
as I toss and

201
00:19:31,600 --> 00:19:41,440
turn and try to

202
00:19:34,080 --> 00:19:46,360
[Music]

203
00:19:41,440 --> 00:19:46,360
sleep I see him

204
00:19:49,400 --> 00:19:53,440
now he's making

205
00:19:54,600 --> 00:19:58,600
promises healer

206
00:20:04,320 --> 00:20:07,679
and when it's

207
00:20:09,039 --> 00:20:16,679
over I'm done

208
00:20:12,740 --> 00:20:20,799
[Music]

209
00:20:16,679 --> 00:20:25,760
with he'll find someone

210
00:20:20,799 --> 00:20:25,760
new to have fun

211
00:20:25,880 --> 00:20:30,200
with if all

212
00:20:32,960 --> 00:20:39,320
you I could have

213
00:20:36,039 --> 00:20:39,320
told you

214
00:20:44,420 --> 00:20:51,710
[Music]

215
00:20:46,720 --> 00:20:55,480
soul but you were in

216
00:20:51,710 --> 00:20:59,120
[Music]

217
00:20:55,480 --> 00:21:04,000
love and didn't want

218
00:20:59,120 --> 00:21:04,000
want to know

219
00:21:04,170 --> 00:21:08,029
[Music]

220
00:21:11,940 --> 00:21:17,640
[Music]

221
00:21:28,260 --> 00:21:32,460
[Music]

222
00:21:30,060 --> 00:21:39,460
[Laughter]

223
00:21:32,460 --> 00:21:41,970
[Music]

224
00:21:39,460 --> 00:21:46,200
[Laughter]

225
00:21:41,970 --> 00:21:51,159
[Music]

226
00:21:46,200 --> 00:21:54,760
I feel the earth move under my feet I

227
00:21:51,159 --> 00:22:00,480
feel the sky tbling

228
00:21:54,760 --> 00:22:03,960
down I feel my heart start to tremble

229
00:22:00,480 --> 00:22:07,159
whenever you're

230
00:22:03,960 --> 00:22:11,279
around I feel the earth

231
00:22:07,159 --> 00:22:13,200
move under my feet I feel the sky

232
00:22:11,279 --> 00:22:17,919
tumbling

233
00:22:13,200 --> 00:22:22,400
down I feel my heart start to

234
00:22:17,919 --> 00:22:24,679
tremble whenever you're

235
00:22:22,400 --> 00:22:28,840
around oh

236
00:22:24,679 --> 00:22:31,720
baby when I see your face

237
00:22:28,840 --> 00:22:34,120
mellow as the month of

238
00:22:31,720 --> 00:22:38,360
May oh

239
00:22:34,120 --> 00:22:40,840
darling I can't stand it when you look

240
00:22:38,360 --> 00:22:46,440
at me that

241
00:22:40,840 --> 00:22:49,960
way I feel the earth move under my feet

242
00:22:46,440 --> 00:22:54,799
I feel the sky tumbling

243
00:22:49,960 --> 00:22:58,770
down I feel my heart start to

244
00:22:54,799 --> 00:23:21,979
tremble whenever you're around

245
00:22:58,770 --> 00:23:21,979
[Music]

246
00:23:23,000 --> 00:23:36,839
a

247
00:23:24,200 --> 00:23:36,839
[Music]

248
00:23:40,960 --> 00:23:44,799
oh

249
00:23:42,200 --> 00:23:49,039
darling when I'm near

250
00:23:44,799 --> 00:23:54,279
you and you tenderly call my

251
00:23:49,039 --> 00:23:57,039
name I know that my

252
00:23:54,279 --> 00:24:01,919
emotions something that I just can't

253
00:23:57,039 --> 00:24:01,919
explain I just got got to have you

254
00:24:02,300 --> 00:24:05,510
[Music]

255
00:24:06,880 --> 00:24:16,000
baby I feel the earth move under my feet

256
00:24:12,480 --> 00:24:20,559
I feel the sky tumble and

257
00:24:16,000 --> 00:24:26,200
down I feel my heart start to

258
00:24:20,559 --> 00:24:26,200
tremble whenever you're around

259
00:24:30,640 --> 00:24:34,240
whenever you're

260
00:24:34,820 --> 00:24:51,140
[Music]

261
00:24:46,520 --> 00:24:59,630
around I just got to have you baby

262
00:24:51,140 --> 00:24:59,630
[Music]

263
00:25:10,980 --> 00:25:21,599
[Music]

264
00:25:24,520 --> 00:25:31,520
I get along without you

265
00:25:29,039 --> 00:25:31,520
very

266
00:25:32,480 --> 00:25:36,640
well of course I

267
00:25:36,720 --> 00:25:45,600
do except when soft rains

268
00:25:40,919 --> 00:25:48,880
fall and drip from leaves then I

269
00:25:45,600 --> 00:25:50,970
recall the thrill of being

270
00:25:48,880 --> 00:25:54,069
sheltered in your

271
00:25:50,970 --> 00:25:54,069
[Music]

272
00:25:54,919 --> 00:26:00,039
arms of course I do

273
00:26:00,279 --> 00:26:07,399
but I get along without

274
00:26:03,919 --> 00:26:07,399
you very

275
00:26:08,039 --> 00:26:14,720
well I forgotten you just like I

276
00:26:17,360 --> 00:26:24,190
should of course I

277
00:26:21,600 --> 00:26:25,919
have except to hear your

278
00:26:24,190 --> 00:26:30,760
[Music]

279
00:26:25,919 --> 00:26:37,080
name or someone's laugh that is the

280
00:26:30,760 --> 00:26:38,640
same but I forgotten you just like I

281
00:26:37,080 --> 00:26:42,600
[Music]

282
00:26:38,640 --> 00:26:42,600
should what a

283
00:26:43,120 --> 00:26:48,000
guy what a

284
00:26:45,640 --> 00:26:53,360
fool am

285
00:26:48,000 --> 00:26:56,520
I to think my breaking heart could

286
00:26:53,360 --> 00:27:00,240
kid the

287
00:26:56,520 --> 00:27:00,240
moon what's in

288
00:27:00,840 --> 00:27:06,080
store should

289
00:27:02,960 --> 00:27:08,480
I phone once

290
00:27:06,080 --> 00:27:14,600
more know it's

291
00:27:08,480 --> 00:27:14,600
best that I stick to my

292
00:27:17,240 --> 00:27:25,799
tool I get along without you very

293
00:27:23,160 --> 00:27:30,159
[Music]

294
00:27:25,799 --> 00:27:30,159
well of course I do

295
00:27:31,000 --> 00:27:34,559
except perhaps in

296
00:27:33,450 --> 00:27:39,200
[Music]

297
00:27:34,559 --> 00:27:44,120
Spring but I should never think of

298
00:27:39,200 --> 00:27:48,120
spring for that would surely break my

299
00:27:44,120 --> 00:27:48,120
heart into

300
00:27:50,900 --> 00:27:54,009
[Music]

301
00:28:00,400 --> 00:28:09,740
[Music]

302
00:28:15,570 --> 00:28:32,320
[Music]

303
00:28:27,159 --> 00:28:35,240
the love less of Paris seems

304
00:28:32,320 --> 00:28:41,720
somehow sadly

305
00:28:35,240 --> 00:28:43,679
gay the glory that was Rome is of

306
00:28:41,720 --> 00:28:47,000
another

307
00:28:43,679 --> 00:28:51,559
day I've been terribly

308
00:28:47,000 --> 00:28:51,559
alone and forgotten in

309
00:28:51,679 --> 00:28:59,519
Manhattan I'm going

310
00:28:54,360 --> 00:28:59,519
home to my city

311
00:29:00,200 --> 00:29:03,480
by the

312
00:29:06,440 --> 00:29:14,360
bay I Left My

313
00:29:10,910 --> 00:29:18,679
[Music]

314
00:29:14,360 --> 00:29:18,679
Heart in San

315
00:29:21,080 --> 00:29:26,320
Francisco high on a

316
00:29:24,570 --> 00:29:31,320
[Music]

317
00:29:26,320 --> 00:29:31,320
hill it call Falls to

318
00:29:31,799 --> 00:29:39,320
me to be where little cable

319
00:29:39,519 --> 00:29:48,880
cars climb halfway to the

320
00:29:46,080 --> 00:29:52,440
Stars the morning

321
00:29:48,880 --> 00:29:55,480
fog May

322
00:29:52,440 --> 00:29:58,799
chill the

323
00:29:55,480 --> 00:30:01,950
air I don't care

324
00:29:58,799 --> 00:30:04,840
My Love Waits

325
00:30:01,950 --> 00:30:09,240
[Music]

326
00:30:04,840 --> 00:30:09,240
there in San

327
00:30:11,480 --> 00:30:15,559
Francisco above the

328
00:30:16,720 --> 00:30:21,559
blue and windy

329
00:30:22,840 --> 00:30:29,600
see when I come home

330
00:30:28,320 --> 00:30:33,360
to

331
00:30:29,600 --> 00:30:33,360
you San

332
00:30:35,200 --> 00:30:42,480
Francisco your golden

333
00:30:39,799 --> 00:30:47,350
sun will

334
00:30:42,480 --> 00:31:16,570
shine for me

335
00:30:47,350 --> 00:31:16,570
[Music]

336
00:31:18,000 --> 00:31:21,080
little cable

337
00:31:22,200 --> 00:31:27,399
cars halfway to the Stars

338
00:31:27,740 --> 00:31:33,900
[Music]

339
00:31:38,039 --> 00:31:43,639
My Love Waits

340
00:31:42,040 --> 00:31:46,780
[Music]

341
00:31:43,639 --> 00:31:49,839
there in San

342
00:31:46,780 --> 00:31:49,839
[Music]

343
00:31:50,159 --> 00:31:54,320
Francisco above the

344
00:31:55,480 --> 00:31:59,840
blue and windy

345
00:32:01,600 --> 00:32:11,919
see when I come

346
00:32:06,080 --> 00:32:11,919
home to you San

347
00:32:13,720 --> 00:32:18,679
Francisco your Golden

348
00:32:20,519 --> 00:32:24,799
Sun your Golden

349
00:32:26,639 --> 00:32:32,639
Sun you're golden

350
00:32:29,519 --> 00:32:37,639
sun will

351
00:32:32,639 --> 00:32:37,639
shine for me

352
00:32:39,850 --> 00:32:47,550
[Music]

353
00:32:50,230 --> 00:33:08,039
[Music]

354
00:33:05,519 --> 00:33:12,559
imagination is

355
00:33:08,039 --> 00:33:17,840
funny it makes a cloudy day

356
00:33:12,559 --> 00:33:20,000
sunny makes a be think of honey just as

357
00:33:17,840 --> 00:33:22,159
I think of

358
00:33:20,000 --> 00:33:24,880
you

359
00:33:22,159 --> 00:33:29,120
imagination is

360
00:33:24,880 --> 00:33:32,559
crazy your whole perspective gets

361
00:33:29,120 --> 00:33:35,039
Daisy start you asking a

362
00:33:32,559 --> 00:33:38,039
daisy what to

363
00:33:35,039 --> 00:33:42,960
do what to

364
00:33:38,039 --> 00:33:46,360
do have you ever felt a gentle touch and

365
00:33:42,960 --> 00:33:49,960
then a kiss and then and

366
00:33:46,360 --> 00:33:51,720
then find it's only your

367
00:33:49,960 --> 00:33:53,760
imagination

368
00:33:51,720 --> 00:33:55,919
again oh

369
00:33:53,760 --> 00:34:01,399
well

370
00:33:55,919 --> 00:34:03,799
imagination is silly you go around

371
00:34:01,399 --> 00:34:09,960
willy-nilly

372
00:34:03,799 --> 00:34:15,520
for example I go around wanting

373
00:34:09,960 --> 00:34:19,070
you and yet I can't imagine that you

374
00:34:15,520 --> 00:34:54,800
want me to

375
00:34:19,070 --> 00:34:58,680
[Music]

376
00:34:54,800 --> 00:35:02,119
have you ever felt a gentle touch and

377
00:34:58,680 --> 00:35:05,680
then a kiss and then and

378
00:35:02,119 --> 00:35:07,359
then find it's only your

379
00:35:05,680 --> 00:35:09,400
imagination

380
00:35:07,359 --> 00:35:11,400
again oh

381
00:35:09,400 --> 00:35:16,920
well

382
00:35:11,400 --> 00:35:19,160
imagination is so silly you go around

383
00:35:16,920 --> 00:35:25,320
willy-nilly

384
00:35:19,160 --> 00:35:31,800
for example I go around wanting

385
00:35:25,320 --> 00:35:35,920
you and yet I can't imagine that you no

386
00:35:31,800 --> 00:35:41,890
why can't imagine that you know

387
00:35:35,920 --> 00:35:53,359
why can't imagine that you want me to

388
00:35:41,890 --> 00:35:53,359
[Music]

389
00:36:00,600 --> 00:36:17,300
[Music]

390
00:36:19,960 --> 00:36:25,920
[Music]

391
00:36:23,040 --> 00:36:28,359
w

392
00:36:25,920 --> 00:36:31,400
[Music]

393
00:36:28,359 --> 00:36:31,400
Isn't She

394
00:36:31,680 --> 00:36:36,079
Lovely isn't She

395
00:36:33,840 --> 00:36:40,160
[Music]

396
00:36:36,079 --> 00:36:40,160
Wonderful isn't she

397
00:36:40,240 --> 00:36:44,440
preious less than one

398
00:36:44,599 --> 00:36:54,079
minut I never thought through love we'd

399
00:36:49,040 --> 00:36:56,200
be making one that's lovely is she but

400
00:36:54,079 --> 00:36:58,280
Isn't She

401
00:36:56,200 --> 00:37:01,160
Lovely baby

402
00:36:58,280 --> 00:37:01,160
from

403
00:37:01,240 --> 00:37:08,800
Love Now isn't she

404
00:37:05,560 --> 00:37:13,880
pretty truly the

405
00:37:08,800 --> 00:37:19,960
Angels best boy I'm so

406
00:37:13,880 --> 00:37:24,560
happy we have been Heaven bless I can't

407
00:37:19,960 --> 00:37:30,280
believe what God's done through us he's

408
00:37:24,560 --> 00:37:33,580
given life to one but isn't she love be

409
00:37:30,280 --> 00:38:37,219
made from Love

410
00:37:33,580 --> 00:38:37,219
[Music]

411
00:38:39,200 --> 00:38:42,839
now Isn't She

412
00:38:41,470 --> 00:38:46,880
[Music]

413
00:38:42,839 --> 00:38:49,839
Lovely isn't She

414
00:38:46,880 --> 00:38:54,880
Wonderful isn't she

415
00:38:49,839 --> 00:39:00,160
precious W less than one

416
00:38:54,880 --> 00:39:06,000
minut I never thought through Love We be

417
00:39:00,160 --> 00:39:10,839
making one as lovely as she isn't she

418
00:39:06,000 --> 00:39:10,839
love name from

419
00:39:11,000 --> 00:39:19,600
Love Isn't She

420
00:39:13,960 --> 00:39:55,989
Lovely me from the

421
00:39:19,600 --> 00:39:55,989
[Music]

422
00:39:56,319 --> 00:40:17,829
oh o

423
00:39:59,560 --> 00:40:17,829
[Music]

424
00:40:21,840 --> 00:40:41,249
[Music]

425
00:40:44,190 --> 00:40:49,400
[Music]

426
00:40:45,880 --> 00:40:49,400
Let's Fall In

427
00:40:49,440 --> 00:40:56,000
Love why shouldn't

428
00:40:52,400 --> 00:41:00,359
we fall in

429
00:40:56,000 --> 00:41:02,280
love let till we know of it still we

430
00:41:00,359 --> 00:41:06,920
should

431
00:41:02,280 --> 00:41:06,920
try to make a go of

432
00:41:07,380 --> 00:41:10,530
[Music]

433
00:41:10,640 --> 00:41:19,480
it let's close our

434
00:41:16,160 --> 00:41:22,480
eyes and make our

435
00:41:19,480 --> 00:41:22,480
own

436
00:41:22,680 --> 00:41:29,560
Paradise our hearts are made of it let's

437
00:41:27,359 --> 00:41:34,520
take a

438
00:41:29,560 --> 00:41:34,520
chance why be afraid of

439
00:41:36,880 --> 00:41:42,680
it

440
00:41:39,760 --> 00:41:46,839
we might have been

441
00:41:42,680 --> 00:41:46,839
men for each

442
00:41:48,720 --> 00:41:52,920
other

443
00:41:50,520 --> 00:41:57,800
to

444
00:41:52,920 --> 00:41:59,720
be or not to be

445
00:41:57,800 --> 00:42:02,720
let our

446
00:41:59,720 --> 00:42:02,720
hearts

447
00:42:03,520 --> 00:42:09,680
discover

448
00:42:05,839 --> 00:42:12,240
let fall in

449
00:42:09,680 --> 00:42:15,720
love why shouldn't

450
00:42:12,240 --> 00:42:21,640
we fall in

451
00:42:15,720 --> 00:42:26,880
love now is the time for it while we are

452
00:42:21,640 --> 00:42:26,880
young Let's Fall In Love

453
00:42:30,890 --> 00:42:40,910
[Music]

454
00:42:43,839 --> 00:42:53,020
la

455
00:42:45,820 --> 00:42:53,020
[Music]

456
00:42:53,810 --> 00:43:00,319
[Applause]

457
00:42:53,860 --> 00:43:03,559
[Music]

458
00:43:00,319 --> 00:43:06,200
Let's Fall In

459
00:43:03,559 --> 00:43:09,480
Love why shouldn't

460
00:43:06,200 --> 00:43:13,000
we fall in

461
00:43:09,480 --> 00:43:16,240
love our hearts are made of

462
00:43:13,000 --> 00:43:21,440
it let's take a

463
00:43:16,240 --> 00:43:24,440
chance why be afraid of it while we are

464
00:43:21,440 --> 00:43:24,440
young

465
00:43:28,000 --> 00:43:32,240
Let's

466
00:43:29,240 --> 00:43:32,240
Fall

467
00:43:32,400 --> 00:43:36,400
In Love

468
00:43:46,400 --> 00:43:52,849
[Music]

469
00:43:55,040 --> 00:44:02,119
[Music]

470
00:44:00,520 --> 00:44:05,839
and

471
00:44:02,119 --> 00:44:08,839
now the end is

472
00:44:05,839 --> 00:44:13,040
near so I

473
00:44:08,839 --> 00:44:13,040
face the final

474
00:44:13,119 --> 00:44:18,880
curtain my

475
00:44:16,040 --> 00:44:22,599
friends I'll say it

476
00:44:18,880 --> 00:44:27,880
clear I'll State my

477
00:44:22,599 --> 00:44:27,880
case of which I'm certain

478
00:44:28,119 --> 00:44:32,559
I've

479
00:44:29,319 --> 00:44:35,880
lived a life that's

480
00:44:32,559 --> 00:44:40,040
full I

481
00:44:35,880 --> 00:44:40,040
travel and every

482
00:44:40,240 --> 00:44:46,240
high and

483
00:44:42,680 --> 00:44:49,600
War much more than

484
00:44:46,240 --> 00:44:51,000
this I Did It

485
00:44:49,600 --> 00:44:53,839
[Music]

486
00:44:51,000 --> 00:44:55,760
My

487
00:44:53,839 --> 00:45:00,040
Way

488
00:44:55,760 --> 00:45:02,760
regrets are I've had a

489
00:45:00,040 --> 00:45:07,079
few but then

490
00:45:02,760 --> 00:45:07,079
again too few

491
00:45:07,280 --> 00:45:13,079
Dimension I

492
00:45:09,400 --> 00:45:16,559
did what I had to

493
00:45:13,079 --> 00:45:20,559
do and saw it

494
00:45:16,559 --> 00:45:20,559
through without

495
00:45:20,760 --> 00:45:27,319
exemption I

496
00:45:23,160 --> 00:45:30,040
plan each chartered course

497
00:45:27,319 --> 00:45:34,359
each careful

498
00:45:30,040 --> 00:45:36,520
step along the by

499
00:45:34,359 --> 00:45:40,240
way and

500
00:45:36,520 --> 00:45:44,839
More Much More Than

501
00:45:40,240 --> 00:45:47,000
This I did it

502
00:45:44,839 --> 00:45:50,319
my

503
00:45:47,000 --> 00:45:53,599
way yes there were

504
00:45:50,319 --> 00:45:57,559
times I'm sure you

505
00:45:53,599 --> 00:46:00,280
knew where I bit off

506
00:45:57,559 --> 00:46:03,480
more than I could

507
00:46:00,280 --> 00:46:07,040
choose but through it

508
00:46:03,480 --> 00:46:10,240
all when there was

509
00:46:07,040 --> 00:46:13,680
doubt I ate it

510
00:46:10,240 --> 00:46:17,000
up and spit it

511
00:46:13,680 --> 00:46:20,480
out I faced it

512
00:46:17,000 --> 00:46:25,160
on and I stood

513
00:46:20,480 --> 00:46:25,160
T and did it

514
00:46:25,319 --> 00:46:28,920
my way

515
00:46:29,680 --> 00:46:34,480
I've

516
00:46:30,800 --> 00:46:37,559
Loved I've laughed and

517
00:46:34,480 --> 00:46:41,559
cried I've had my

518
00:46:37,559 --> 00:46:44,240
feeling my share of

519
00:46:41,559 --> 00:46:47,960
losing I KN

520
00:46:44,240 --> 00:46:50,720
now as tears

521
00:46:47,960 --> 00:46:55,079
subside I find it

522
00:46:50,720 --> 00:46:55,079
all so

523
00:46:55,119 --> 00:46:58,800
amusing there things

524
00:46:56,870 --> 00:47:01,040
[Music]

525
00:46:58,800 --> 00:47:04,240
I did all

526
00:47:01,040 --> 00:47:08,839
that and may I

527
00:47:04,240 --> 00:47:11,160
say not in a sh

528
00:47:08,839 --> 00:47:15,000
way oh

529
00:47:11,160 --> 00:47:19,359
no oh no not

530
00:47:15,000 --> 00:47:21,160
me I did it

531
00:47:19,359 --> 00:47:24,599
my

532
00:47:21,160 --> 00:47:28,240
way oh what is a

533
00:47:24,599 --> 00:47:31,440
man what has he got

534
00:47:28,240 --> 00:47:34,720
it if not

535
00:47:31,440 --> 00:47:38,160
himself then he has

536
00:47:34,720 --> 00:47:41,599
not to say the

537
00:47:38,160 --> 00:47:44,920
things he truly

538
00:47:41,599 --> 00:47:48,440
feels and not the

539
00:47:44,920 --> 00:47:51,839
words of one who

540
00:47:48,440 --> 00:47:55,200
kns the record

541
00:47:51,839 --> 00:47:59,920
shows I took the

542
00:47:55,200 --> 00:47:59,920
B I did it

543
00:48:00,480 --> 00:48:03,480
my

544
00:48:15,150 --> 00:48:28,760
[Music]

545
00:48:23,440 --> 00:48:28,760
way yes it was my

546
00:48:30,710 --> 00:48:37,559
[Music]

547
00:48:44,400 --> 00:48:56,210
[Music]

548
00:48:56,240 --> 00:48:59,680
life

549
00:48:58,200 --> 00:49:03,799
beside

550
00:48:59,680 --> 00:49:07,799
you here in the

551
00:49:03,799 --> 00:49:11,200
dark feeling your

552
00:49:07,799 --> 00:49:11,200
heartbeat with

553
00:49:12,240 --> 00:49:16,480
mine

554
00:49:14,000 --> 00:49:18,680
softly you

555
00:49:16,480 --> 00:49:21,040
whisper you're

556
00:49:18,680 --> 00:49:28,720
so

557
00:49:21,040 --> 00:49:28,720
sincere how could our love be so

558
00:49:30,160 --> 00:49:35,400
we sailed on

559
00:49:33,400 --> 00:49:37,760
together we

560
00:49:35,400 --> 00:49:45,360
drifted

561
00:49:37,760 --> 00:49:48,680
apart and here you are by my

562
00:49:45,360 --> 00:49:52,559
[Music]

563
00:49:48,680 --> 00:49:54,920
side so now I

564
00:49:52,559 --> 00:49:57,240
come to

565
00:49:54,920 --> 00:49:59,520
you with all

566
00:49:57,240 --> 00:50:03,200
Open

567
00:49:59,520 --> 00:50:07,119
Arms nothing to

568
00:50:03,200 --> 00:50:09,599
hide believe what I

569
00:50:07,119 --> 00:50:11,799
say so

570
00:50:09,599 --> 00:50:14,079
here I

571
00:50:11,799 --> 00:50:16,160
am with

572
00:50:14,079 --> 00:50:22,680
open

573
00:50:16,160 --> 00:50:23,680
arms hoping you see what your love means

574
00:50:22,680 --> 00:50:28,160
to

575
00:50:23,680 --> 00:50:28,160
me open up

576
00:50:29,460 --> 00:50:32,719
[Music]

577
00:50:37,810 --> 00:50:42,799
[Music]

578
00:50:41,079 --> 00:50:45,599
open

579
00:50:42,799 --> 00:50:49,559
Living Without

580
00:50:45,599 --> 00:50:56,700
You living

581
00:50:49,559 --> 00:50:59,599
alone this empty house seems so cold

582
00:50:56,700 --> 00:51:02,559
[Music]

583
00:50:59,599 --> 00:51:06,160
wanting to hold

584
00:51:02,559 --> 00:51:09,720
you wanting you

585
00:51:06,160 --> 00:51:12,720
near how much I

586
00:51:09,720 --> 00:51:12,720
wanted

587
00:51:14,119 --> 00:51:22,839
you but now that you've come back you

588
00:51:18,720 --> 00:51:22,839
turned night in

589
00:51:22,880 --> 00:51:27,359
today

590
00:51:24,680 --> 00:51:29,720
I need you

591
00:51:27,359 --> 00:51:29,720
to

592
00:51:32,839 --> 00:51:38,599
stay so now I

593
00:51:36,520 --> 00:51:40,920
come to

594
00:51:38,599 --> 00:51:43,040
you with

595
00:51:40,920 --> 00:51:46,799
open

596
00:51:43,040 --> 00:51:50,359
up nothing to

597
00:51:46,799 --> 00:51:54,960
hide believe what I

598
00:51:50,359 --> 00:51:59,359
say so here I

599
00:51:54,960 --> 00:52:05,280
am with all Open

600
00:51:59,359 --> 00:52:08,799
Arms hoping you'll see what your love

601
00:52:05,280 --> 00:52:10,960
means to me so now I

602
00:52:08,799 --> 00:52:14,240
come to

603
00:52:10,960 --> 00:52:14,240
you with

604
00:52:15,400 --> 00:52:24,839
all nothing to

605
00:52:19,000 --> 00:52:28,520
hide believe what I say what I say so

606
00:52:24,839 --> 00:52:28,520
here I am

607
00:52:29,200 --> 00:52:36,839
with

608
00:52:31,240 --> 00:52:38,599
arms hoping you'll see what your love

609
00:52:36,839 --> 00:52:40,480
means to

610
00:52:38,599 --> 00:52:42,320
me open

611
00:52:40,480 --> 00:52:45,920
up open

612
00:52:42,320 --> 00:52:48,920
[Music]

613
00:52:45,920 --> 00:52:48,920
up

614
00:52:49,080 --> 00:52:53,900
[Music]

615
00:52:54,160 --> 00:52:58,559
open open up

616
00:52:56,460 --> 00:53:01,839
[Music]

617
00:52:58,559 --> 00:53:06,359
lying beside

618
00:53:01,839 --> 00:53:10,000
you open feeling your

619
00:53:06,359 --> 00:53:10,000
heartbeat with

620
00:53:10,480 --> 00:53:14,480
mind open

621
00:53:15,510 --> 00:53:20,619
[Music]

622
00:53:34,880 --> 00:53:40,219
[Music]

623
00:53:40,400 --> 00:53:46,880
the odds were 100 to one against

624
00:53:47,119 --> 00:53:54,079
me the world thought the heights were

625
00:53:50,640 --> 00:53:54,079
too high to

626
00:53:54,359 --> 00:53:59,960
climb but people from Missouri never

627
00:53:58,799 --> 00:54:01,520
ense

628
00:53:59,960 --> 00:54:05,400
[Music]

629
00:54:01,520 --> 00:54:10,400
me oh I wasn't a bit

630
00:54:05,400 --> 00:54:15,040
concerned for from history I had

631
00:54:10,400 --> 00:54:19,319
learned how many many times the

632
00:54:15,040 --> 00:54:19,319
worm had

633
00:54:22,119 --> 00:54:29,520
turned they all laughed at Christopher

634
00:54:25,440 --> 00:54:32,880
Columbus when when he said the world was

635
00:54:29,520 --> 00:54:34,050
round they all laughed when Edison

636
00:54:32,880 --> 00:54:37,119
recorded

637
00:54:34,050 --> 00:54:40,720
[Music]

638
00:54:37,119 --> 00:54:44,640
sound they all laughed at Wilbur and his

639
00:54:40,720 --> 00:54:48,559
brother when they said that band could

640
00:54:44,640 --> 00:54:52,920
fly they told Marone Wireless was a

641
00:54:48,559 --> 00:54:57,520
phony it's the same old cry they laughed

642
00:54:52,920 --> 00:54:59,280
at me wanting you said I was reaching

643
00:54:57,520 --> 00:55:04,680
for the

644
00:54:59,280 --> 00:55:07,760
moon but oh you came through now they'll

645
00:55:04,680 --> 00:55:11,400
have to change their

646
00:55:07,760 --> 00:55:14,720
tune they all said we never could be

647
00:55:11,400 --> 00:55:19,520
happy they laughed at us and

648
00:55:14,720 --> 00:55:22,960
how but ho ho ho who's got the last

649
00:55:19,520 --> 00:55:22,960
laugh now

650
00:55:23,810 --> 00:55:33,309
[Music]

651
00:55:42,840 --> 00:55:58,599
[Music]

652
00:55:55,119 --> 00:56:01,920
they all laughed at Rockefeller Center

653
00:55:58,599 --> 00:56:05,359
now they're fighting to get

654
00:56:01,920 --> 00:56:07,760
in they all laugh at Whitney and his

655
00:56:05,359 --> 00:56:07,760
cotton

656
00:56:09,680 --> 00:56:16,839
Jin they all laughed at Fon and his

657
00:56:13,200 --> 00:56:21,359
Steamboat Hershey and his chocolate

658
00:56:16,839 --> 00:56:25,960
bar Ford and his Lizzy kept the laughers

659
00:56:21,359 --> 00:56:32,160
busy that's how people are they laugh at

660
00:56:25,960 --> 00:56:35,839
me me wanting you said it would be hello

661
00:56:32,160 --> 00:56:40,359
goodbye but oh you came

662
00:56:35,839 --> 00:56:44,319
through now they're eating Humble

663
00:56:40,359 --> 00:56:47,640
Pie they all said we'd never get

664
00:56:44,319 --> 00:56:53,000
together darling Let's Take a

665
00:56:47,640 --> 00:56:57,799
Bow oh ho ho ho who's got the last laugh

666
00:56:53,000 --> 00:57:02,680
he he he let's at the past laugh ho ho

667
00:56:57,799 --> 00:57:02,680
ho who's got the last laugh

668
00:57:05,230 --> 00:57:10,540
[Music]

669
00:57:13,920 --> 00:57:18,799
now star star

670
00:57:18,960 --> 00:57:29,720
night paint your palette blue and

671
00:57:24,440 --> 00:57:33,440
gray look out on a summer's day with

672
00:57:29,720 --> 00:57:37,680
eyes that know the darkness in my

673
00:57:33,440 --> 00:57:37,680
soul Shadows on the

674
00:57:38,880 --> 00:57:43,599
Hills sketch the trees in the

675
00:57:44,119 --> 00:57:53,260
daffodils catch the breeze in the winter

676
00:57:47,920 --> 00:57:54,839
chills in colors on the snowy linen

677
00:57:53,260 --> 00:57:56,839
[Music]

678
00:57:54,839 --> 00:57:59,839
land now

679
00:57:56,839 --> 00:57:59,839
I

680
00:58:00,559 --> 00:58:09,700
understand what you tried to

681
00:58:04,280 --> 00:58:11,280
say to me how you suffered for your

682
00:58:09,700 --> 00:58:15,920
[Music]

683
00:58:11,280 --> 00:58:15,920
sanity how you tried to set them

684
00:58:16,039 --> 00:58:22,280
free they would not listen they did not

685
00:58:19,799 --> 00:58:26,580
know

686
00:58:22,280 --> 00:58:29,079
how perhaps they'll listen now

687
00:58:26,580 --> 00:58:34,760
[Music]

688
00:58:29,079 --> 00:58:38,920
Starry star night star star night

689
00:58:34,760 --> 00:58:44,000
flaming flowers that brightly

690
00:58:38,920 --> 00:58:48,079
Blaze swirling clouds in Violet Haze

691
00:58:44,000 --> 00:58:51,599
reflecting Vincent's eyes of China blue

692
00:58:48,079 --> 00:58:51,599
colors changing

693
00:58:52,400 --> 00:59:02,960
H morning fields of Amber

694
00:58:57,720 --> 00:59:08,520
grain weathered faces lined in pain are

695
00:59:02,960 --> 00:59:08,520
soothe beneath the arst loving

696
00:59:08,880 --> 00:59:13,680
hand now I

697
00:59:14,359 --> 00:59:24,799
understand what you try to say to

698
00:59:19,559 --> 00:59:29,920
me how you suffered for your

699
00:59:24,799 --> 00:59:33,839
sanity how you triy to set them

700
00:59:29,920 --> 00:59:35,720
free they would not listen they did not

701
00:59:33,839 --> 00:59:40,720
know

702
00:59:35,720 --> 00:59:40,720
how perhaps they'll listen

703
00:59:40,960 --> 00:59:51,839
now for they could not love

704
00:59:46,520 --> 00:59:51,839
you but still your love was

705
00:59:51,960 --> 01:00:01,319
true and when no hope was left inside

706
00:59:57,039 --> 01:00:03,760
on that star star night you took your

707
01:00:01,319 --> 01:00:07,960
life as lovers often

708
01:00:03,760 --> 01:00:11,960
do but I could have told you Vincent

709
01:00:07,960 --> 01:00:15,319
this world was never meant for one as

710
01:00:11,960 --> 01:00:15,319
beautiful as

711
01:00:16,599 --> 01:00:22,160
you star star

712
01:00:19,760 --> 01:00:27,960
[Music]

713
01:00:22,160 --> 01:00:27,960
night portraits hung in empty Halls

714
01:00:28,599 --> 01:00:35,640
framess heads on nameless walls with

715
01:00:32,520 --> 01:00:40,280
eyes that watch the world and can't

716
01:00:35,640 --> 01:00:40,280
forget like the strangers that you've

717
01:00:40,839 --> 01:00:46,160
met the Ragged men in ragged

718
01:00:44,970 --> 01:00:51,240
[Music]

719
01:00:46,160 --> 01:00:54,640
clothes the Silver Thorn of bloody Rose

720
01:00:51,240 --> 01:00:56,740
like crushed and broken on the Virgin

721
01:00:54,640 --> 01:00:58,280
Snow

722
01:00:56,740 --> 01:01:03,720
[Music]

723
01:00:58,280 --> 01:01:06,200
now I think I know now I think I know

724
01:01:03,720 --> 01:01:12,599
what you tried to

725
01:01:06,200 --> 01:01:12,599
say to me how you suffered for your

726
01:01:12,720 --> 01:01:21,319
sanity how you try to set them

727
01:01:17,839 --> 01:01:23,760
free they would not listen they're not

728
01:01:21,319 --> 01:01:26,520
listening

729
01:01:23,760 --> 01:01:29,250
still perhaps

730
01:01:26,520 --> 01:01:32,929
they never

731
01:01:29,250 --> 01:01:32,929
[Music]

732
01:01:54,760 --> 01:02:01,639
[Music]

733
01:02:04,000 --> 01:02:08,559
when you're

734
01:02:05,799 --> 01:02:13,799
down and

735
01:02:08,559 --> 01:02:16,640
trouble and you need a help in

736
01:02:13,799 --> 01:02:21,880
hand and

737
01:02:16,640 --> 01:02:21,880
nothing nothing is going

738
01:02:24,119 --> 01:02:33,839
right close your you rise and think of

739
01:02:28,920 --> 01:02:42,000
me and soon I will be

740
01:02:33,839 --> 01:02:42,000
there to brighten up even your darkest

741
01:02:43,160 --> 01:02:48,640
night you just

742
01:02:45,720 --> 01:02:53,640
called up my

743
01:02:48,640 --> 01:02:57,839
name and you know wherever I

744
01:02:53,640 --> 01:02:57,839
am I'll come run

745
01:02:59,039 --> 01:03:04,720
to see you

746
01:03:01,600 --> 01:03:09,880
[Music]

747
01:03:04,720 --> 01:03:14,000
again winter spring summer or

748
01:03:09,880 --> 01:03:18,799
fall all you got to do is

749
01:03:14,000 --> 01:03:23,520
call and I'll be there yes I

750
01:03:18,799 --> 01:03:26,659
will you got a friend

751
01:03:23,520 --> 01:03:26,659
[Music]

752
01:03:30,319 --> 01:03:38,039
if the

753
01:03:32,240 --> 01:03:39,520
sky above you should turn dark and full

754
01:03:38,039 --> 01:03:42,240
of

755
01:03:39,520 --> 01:03:48,079
clowns and that

756
01:03:42,240 --> 01:03:48,079
a North Wind should begin to

757
01:03:50,640 --> 01:04:00,599
blow keep your head together

758
01:03:56,279 --> 01:04:02,319
and call my name out

759
01:04:00,599 --> 01:04:08,400
loud

760
01:04:02,319 --> 01:04:08,400
soon I'll be knocking upon your

761
01:04:09,599 --> 01:04:15,119
door you just

762
01:04:12,200 --> 01:04:20,119
call out my

763
01:04:15,119 --> 01:04:22,900
name and you know wherever I

764
01:04:20,119 --> 01:04:24,440
am I come

765
01:04:22,900 --> 01:04:28,720
[Music]

766
01:04:24,440 --> 01:04:28,720
running just see you

767
01:04:28,770 --> 01:04:36,319
[Music]

768
01:04:31,119 --> 01:04:40,440
again winter spring summer or

769
01:04:36,319 --> 01:04:44,799
fall all you got to do is

770
01:04:40,440 --> 01:04:44,799
call and I'll be

771
01:04:46,520 --> 01:04:57,480
there ain't it good to know you've got a

772
01:04:51,319 --> 01:05:01,599
friend when people can be so cold

773
01:04:57,480 --> 01:05:06,079
they'll hurtt you and desert

774
01:05:01,599 --> 01:05:11,079
you they'll take your soul if you let

775
01:05:06,079 --> 01:05:13,599
them so don't you let

776
01:05:11,079 --> 01:05:19,480
them you just

777
01:05:13,599 --> 01:05:23,240
call out my name my and you know

778
01:05:19,480 --> 01:05:26,240
whereever I am whereever I am I'll come

779
01:05:23,240 --> 01:05:26,240
running

780
01:05:26,960 --> 01:05:30,240
to see you

781
01:05:32,680 --> 01:05:41,920
again winter spring summer of

782
01:05:37,760 --> 01:05:46,720
fall all you got to do is

783
01:05:41,920 --> 01:05:51,640
call and I'll be there yes I

784
01:05:46,720 --> 01:05:51,640
will You've Got a Friend

785
01:05:56,130 --> 01:06:01,960
[Music]

786
01:05:58,000 --> 01:06:01,960
You've Got a Friend

787
01:06:03,270 --> 01:06:12,119
[Music]