1
00:00:03,290 --> 00:00:11,669
[Music]

2
00:00:18,280 --> 00:04:36,800
[Music]

3
00:04:40,650 --> 00:04:54,660
[Music]

4
00:04:55,830 --> 00:05:10,110
[Laughter]

5
00:04:57,830 --> 00:05:10,110
[Music]

6
00:05:11,680 --> 00:05:29,990
Heat. Heat.

7
00:05:14,540 --> 00:05:31,300
[Music]

8
00:05:29,990 --> 00:05:49,769
[Laughter]

9
00:05:31,300 --> 00:05:49,769
[Music]

10
00:05:53,990 --> 00:06:06,240
[Music]

11
00:06:08,910 --> 00:06:29,480
[Music]

12
00:06:31,720 --> 00:06:42,250
[Music]

13
00:06:45,190 --> 00:07:10,080
[Laughter]

14
00:06:48,720 --> 00:07:11,730
[Music]

15
00:07:10,080 --> 00:07:52,350
[Laughter]

16
00:07:11,730 --> 00:07:52,350
[Music]

17
00:07:54,390 --> 00:08:25,709
[Music]

18
00:08:26,639 --> 00:08:37,080
built this house out of cedar wood. And

19
00:08:31,039 --> 00:08:37,080
I laid the beams by hand.

20
00:08:38,000 --> 00:08:49,000
One for every false heart I had known.

21
00:08:43,039 --> 00:08:49,000
One for the true heart I planned.

22
00:08:49,279 --> 00:08:55,000
Lay the windows tight against the wind.

23
00:08:55,040 --> 00:08:59,959
So in the winter we'd be warm.

24
00:09:00,800 --> 00:09:11,240
I built a bedroom out of solid oak.

25
00:09:05,680 --> 00:09:11,240
Safety from the storm.

26
00:09:14,880 --> 00:09:19,880
This house is burning.

27
00:09:20,640 --> 00:09:24,959
This home is on fire.

28
00:09:23,750 --> 00:09:28,160
[Music]

29
00:09:24,959 --> 00:09:31,600
When you whisper to the walls, it's

30
00:09:28,160 --> 00:09:36,560
another's name you call.

31
00:09:31,600 --> 00:09:39,690
Even your tongues become a liar.

32
00:09:36,560 --> 00:09:39,690
[Music]

33
00:09:40,480 --> 00:09:45,480
This house is on fire.

34
00:09:48,800 --> 00:09:58,959
Stole the heart of a cherry wood and I

35
00:09:54,560 --> 00:10:03,440
built a door to last.

36
00:09:58,959 --> 00:10:10,519
It was thick enough to keep all thieves

37
00:10:03,440 --> 00:10:10,519
away. When the long nights came to pass

38
00:10:11,279 --> 00:10:17,000
and then one day there was a hint of

39
00:10:14,000 --> 00:10:17,000
spring

40
00:10:17,279 --> 00:10:22,360
and there were roses in the air.

41
00:10:22,959 --> 00:10:33,480
We opened wide enough to let you in.

42
00:10:27,920 --> 00:10:33,480
I was glad to share.

43
00:10:33,700 --> 00:10:42,040
[Music]

44
00:10:37,200 --> 00:10:42,040
This house is burning.

45
00:10:42,880 --> 00:10:50,320
This home is on fire.

46
00:10:47,200 --> 00:10:53,920
When you whisper to the walls, it's

47
00:10:50,320 --> 00:10:59,079
another's name you call.

48
00:10:53,920 --> 00:10:59,079
Even you're setting the sheets of liars.

49
00:10:59,130 --> 00:11:02,250
[Music]

50
00:11:02,640 --> 00:11:11,120
This house is on fire.

51
00:11:05,910 --> 00:11:15,720
[Music]

52
00:11:11,120 --> 00:11:15,720
I said I built a good found

53
00:11:16,079 --> 00:11:24,800
built on faith and hope.

54
00:11:21,360 --> 00:11:28,079
But the fireplace is strong. Put it out

55
00:11:24,800 --> 00:11:31,120
when you are gone or the whole damn

56
00:11:28,079 --> 00:11:33,839
thing will go up in smoke.

57
00:11:31,120 --> 00:11:38,760
[Music]

58
00:11:33,839 --> 00:11:38,760
This house is burning.

59
00:11:39,600 --> 00:11:47,040
This home is on fire.

60
00:11:43,760 --> 00:11:50,640
When you whisper to the walls, it's

61
00:11:47,040 --> 00:11:56,360
another's name you call.

62
00:11:50,640 --> 00:11:56,360
Even your body is a liar.

63
00:11:59,360 --> 00:12:04,360
This house is on fire.

64
00:12:05,400 --> 00:12:08,500
[Music]

65
00:12:12,920 --> 00:12:29,760
[Music]

66
00:12:32,720 --> 00:12:35,720
Ah,

67
00:12:38,890 --> 00:12:42,299
[Music]

68
00:12:42,880 --> 00:12:46,460
ah.

69
00:12:43,380 --> 00:12:46,460
[Music]

70
00:12:52,460 --> 00:12:55,619
[Music]

71
00:13:00,900 --> 00:13:10,760
[Music]

72
00:13:12,560 --> 00:13:18,959
No. No one's going to take us from this

73
00:13:15,920 --> 00:13:22,320
reolution's cage.

74
00:13:18,959 --> 00:13:24,720
Nothing going to save us from this fire,

75
00:13:22,320 --> 00:13:28,880
blood, and rage.

76
00:13:24,720 --> 00:13:33,360
Children are asleep now. No need for us

77
00:13:28,880 --> 00:13:39,639
to lie. So take my hand, my darling.

78
00:13:33,360 --> 00:13:39,639
Close your eyes. We will fly.

79
00:13:41,570 --> 00:13:45,429
[Music]

80
00:13:48,399 --> 00:13:55,120
Oh, how I loved your long hair,

81
00:13:51,360 --> 00:13:59,040
streaming loose across the sun,

82
00:13:55,120 --> 00:14:00,959
catching its last fire before the night

83
00:13:59,040 --> 00:14:04,720
beun.

84
00:14:00,959 --> 00:14:06,800
Walking in the gardens the way that

85
00:14:04,720 --> 00:14:11,199
lovers do.

86
00:14:06,800 --> 00:14:15,140
Where even in their beauty roses bow

87
00:14:11,199 --> 00:14:18,720
their heads to you.

88
00:14:15,140 --> 00:14:22,000
[Music]

89
00:14:18,720 --> 00:14:26,320
And just before the sunset,

90
00:14:22,000 --> 00:14:30,880
we will walk alone through the corridors

91
00:14:26,320 --> 00:14:34,079
of power, the marble and the stone to

92
00:14:30,880 --> 00:14:37,040
the place where fading sunlight turns

93
00:14:34,079 --> 00:14:40,560
the greatest into gold.

94
00:14:37,040 --> 00:14:46,000
And everything is new again.

95
00:14:40,560 --> 00:14:48,880
Nothing's ever old in the amber

96
00:14:46,000 --> 00:14:52,320
room.

97
00:14:48,880 --> 00:14:54,010
in the amber

98
00:14:52,320 --> 00:15:03,809
room.

99
00:14:54,010 --> 00:15:03,809
[Music]

100
00:15:07,120 --> 00:15:13,279
I hear them talking whispers.

101
00:15:10,399 --> 00:15:16,959
The orders come at last.

102
00:15:13,279 --> 00:15:19,440
I feel our hearts together like a drum

103
00:15:16,959 --> 00:15:23,199
that's beating fast.

104
00:15:19,440 --> 00:15:27,440
The children are awake now. Please tell

105
00:15:23,199 --> 00:15:30,240
them not to cry. Just gather them around

106
00:15:27,440 --> 00:15:34,760
us and together

107
00:15:30,240 --> 00:15:34,760
we will fly.

108
00:15:37,519 --> 00:15:45,360
And just before the sun rise, we will

109
00:15:41,680 --> 00:15:49,920
walk alone through the corridors of

110
00:15:45,360 --> 00:15:53,040
power, the marble and the stone to the

111
00:15:49,920 --> 00:15:57,759
place where dawning sunlight turns the

112
00:15:53,040 --> 00:15:59,440
grain into gold. And everything is new

113
00:15:57,759 --> 00:16:04,720
again.

114
00:15:59,440 --> 00:16:07,720
Nothing's ever old in the amber

115
00:16:04,720 --> 00:16:07,720
room.

116
00:16:07,759 --> 00:16:13,920
In the amber

117
00:16:11,120 --> 00:16:16,880
room.

118
00:16:13,920 --> 00:16:19,839
In the amber

119
00:16:16,880 --> 00:16:21,680
room.

120
00:16:19,839 --> 00:16:28,119
In the amar

121
00:16:21,680 --> 00:16:28,119
[Music]

122
00:16:31,920 --> 00:16:35,010
[Music]

123
00:16:39,199 --> 00:16:48,000
talking whispers, the aers come at last.

124
00:16:44,160 --> 00:16:51,680
Feel our hearts together like a drum

125
00:16:48,000 --> 00:16:56,399
that's beating fast. The children are

126
00:16:51,680 --> 00:17:01,199
awake now. Please tell them not to cry.

127
00:16:56,399 --> 00:17:03,810
Just gather them around us and together

128
00:17:01,199 --> 00:17:08,690
we will fly.

129
00:17:03,810 --> 00:17:09,839
[Music]

130
00:17:08,690 --> 00:17:17,319
[Applause]

131
00:17:09,839 --> 00:17:17,319
[Music]

132
00:17:20,500 --> 00:17:41,630
[Music]

133
00:17:38,640 --> 00:17:50,880
in the end. Heat.

134
00:17:41,630 --> 00:17:52,930
[Music]

135
00:17:50,880 --> 00:17:56,009
Heat.

136
00:17:52,930 --> 00:17:56,009
[Music]

137
00:18:04,060 --> 00:18:12,630
[Music]

138
00:18:18,150 --> 00:18:52,529
[Music]

139
00:18:54,580 --> 00:19:02,080
[Music]

140
00:18:58,480 --> 00:19:05,200
When I was just

141
00:19:02,080 --> 00:19:08,400
a little girl,

142
00:19:05,200 --> 00:19:13,080
I asked my mother,

143
00:19:08,400 --> 00:19:13,080
"What will I be?

144
00:19:13,280 --> 00:19:19,840
Will I be pretty?

145
00:19:16,480 --> 00:19:26,200
Will I be rich?"

146
00:19:19,840 --> 00:19:26,200
Here's what she said to me.

147
00:19:26,320 --> 00:19:30,840
Sarah,

148
00:19:27,840 --> 00:19:30,840
Sarah,

149
00:19:30,960 --> 00:19:36,880
whatever

150
00:19:32,799 --> 00:19:42,640
will be will be.

151
00:19:36,880 --> 00:19:45,120
The future's not ours to see.

152
00:19:42,640 --> 00:19:46,470
[Music]

153
00:19:45,120 --> 00:19:49,120
Sarah,

154
00:19:46,470 --> 00:19:51,760
[Music]

155
00:19:49,120 --> 00:19:55,559
what will be

156
00:19:51,760 --> 00:19:55,559
will be.

157
00:19:59,840 --> 00:20:06,160
When I grew up

158
00:20:02,960 --> 00:20:09,280
and fell in love,

159
00:20:06,160 --> 00:20:13,960
I asked my sweetheart,

160
00:20:09,280 --> 00:20:13,960
"What lies ahead?

161
00:20:14,080 --> 00:20:25,679
Will there be rainbows day after day?

162
00:20:20,559 --> 00:20:31,039
Here's what my sweetheart said.

163
00:20:25,679 --> 00:20:34,640
Guess there are Sarah.

164
00:20:31,039 --> 00:20:37,200
Whatever will be

165
00:20:34,640 --> 00:20:40,799
will be.

166
00:20:37,200 --> 00:20:42,799
The future's not ours

167
00:20:40,799 --> 00:20:45,120
to see.

168
00:20:42,799 --> 00:20:48,120
Kiss

169
00:20:45,120 --> 00:20:48,120
Sarah

170
00:20:48,799 --> 00:20:53,280
what will be

171
00:20:51,200 --> 00:20:58,880
will be.

172
00:20:53,280 --> 00:21:02,640
[Music]

173
00:20:58,880 --> 00:21:05,039
Now I have children

174
00:21:02,640 --> 00:21:08,400
of my own.

175
00:21:05,039 --> 00:21:12,600
They ask them, "Mother,

176
00:21:08,400 --> 00:21:12,600
what will I be?

177
00:21:12,640 --> 00:21:23,400
Will I be handsome? Will I be rich?"

178
00:21:18,799 --> 00:21:23,400
I tell them tenderly,

179
00:21:23,840 --> 00:21:26,840
guess

180
00:21:29,120 --> 00:21:34,799
whatever

181
00:21:30,880 --> 00:21:40,640
will be will be.

182
00:21:34,799 --> 00:21:42,960
The future's not ours to see.

183
00:21:40,640 --> 00:21:45,960
Miss Sarah,

184
00:21:42,960 --> 00:21:45,960
Sarah,

185
00:21:46,480 --> 00:21:52,520
what will be

186
00:21:49,200 --> 00:21:52,520
will be

187
00:21:54,670 --> 00:22:11,770
[Music]

188
00:22:13,760 --> 00:22:18,370
Yes, Sarah.

189
00:22:16,799 --> 00:22:19,440
Sarah,

190
00:22:18,370 --> 00:22:21,200
[Music]

191
00:22:19,440 --> 00:22:24,880
whatever

192
00:22:21,200 --> 00:22:28,640
will be will be.

193
00:22:24,880 --> 00:22:30,480
The future's not ours

194
00:22:28,640 --> 00:22:33,120
to see.

195
00:22:30,480 --> 00:22:36,120
Kiss

196
00:22:33,120 --> 00:22:36,120
Sarah.

197
00:22:37,360 --> 00:22:43,039
Kiss.

198
00:22:40,159 --> 00:22:46,000
Sarah.

199
00:22:43,039 --> 00:22:48,400
Whatever will be

200
00:22:46,000 --> 00:22:51,840
will be.

201
00:22:48,400 --> 00:22:53,840
The future's not us

202
00:22:51,840 --> 00:22:55,590
to see.

203
00:22:53,840 --> 00:22:58,720
Guess.

204
00:22:55,590 --> 00:22:58,720
[Applause]

205
00:22:59,679 --> 00:23:05,280
What will be

206
00:23:02,240 --> 00:23:25,799
will be?

207
00:23:05,280 --> 00:23:25,799
[Music]

208
00:23:32,430 --> 00:24:42,330
[Music]