1
00:00:02,440 --> 00:02:19,229
[Music]

2
00:02:28,350 --> 00:03:01,120
[Music]

3
00:03:04,720 --> 00:03:15,380
I wanna live

4
00:03:09,470 --> 00:03:17,800
I wanna get I've been a miner for a

5
00:03:15,380 --> 00:03:17,800
heart

6
00:03:18,720 --> 00:03:30,200
it's these expressions that never

7
00:03:25,280 --> 00:03:30,200
it gives me searching for

8
00:03:31,490 --> 00:03:42,530
[Music]

9
00:03:37,870 --> 00:03:44,319
they keep me searching for a heart of

10
00:03:42,530 --> 00:03:47,099
gold

11
00:03:44,319 --> 00:03:47,099
and

12
00:03:47,270 --> 00:03:57,440
[Music]

13
00:03:50,500 --> 00:04:01,700
I've been to Hollywood I've been to red

14
00:03:57,440 --> 00:04:07,360
I've crossed the ocean for a heart of

15
00:04:01,700 --> 00:04:11,650
pool I've been in my mind

16
00:04:07,360 --> 00:04:16,649
it's such a fine line that gives me

17
00:04:11,650 --> 00:04:22,429
searching for a heart of home

18
00:04:16,649 --> 00:04:22,429
[Music]

19
00:04:22,530 --> 00:04:29,729
it keeps me searching for a heart of

20
00:04:27,340 --> 00:04:29,729
gold

21
00:04:31,110 --> 00:04:33,920
getting on

22
00:04:36,260 --> 00:04:39,420
[Music]

23
00:04:42,720 --> 00:04:47,799
[Music]

24
00:04:49,800 --> 00:04:58,329
[Music]

25
00:05:01,500 --> 00:05:07,680
gives me searching for a heart of

26
00:05:07,909 --> 00:05:14,360
keeps me searching and I

27
00:05:11,850 --> 00:05:18,849
[Music]

28
00:05:14,360 --> 00:05:18,849
keeps me searching for

29
00:05:20,200 --> 00:05:36,029
I've been a miner for a heart of gold

30
00:05:26,830 --> 00:05:36,029
[Music]

31
00:05:40,560 --> 00:06:00,019
[Music]

32
00:06:04,719 --> 00:06:18,229
one red shoe in the middle of the street

33
00:06:10,869 --> 00:06:19,639
lost and lonely incomplete it ain't

34
00:06:18,229 --> 00:06:21,880
right

35
00:06:19,639 --> 00:06:23,210
No

36
00:06:21,880 --> 00:06:25,330
[Music]

37
00:06:23,210 --> 00:06:30,440
sure-sure

38
00:06:25,330 --> 00:06:40,589
always make a plan

39
00:06:30,440 --> 00:06:40,589
[Music]

40
00:06:41,190 --> 00:06:54,210
one red shoe without its twin and I can

41
00:06:49,060 --> 00:06:54,210
see state you're in

42
00:06:54,480 --> 00:07:05,020
broken dusty I can tell you stayed here

43
00:07:01,120 --> 00:07:15,690
as the towers fell

44
00:07:05,020 --> 00:07:15,690
[Music]

45
00:07:17,680 --> 00:07:23,570
and when she left you

46
00:07:20,660 --> 00:07:31,510
[Music]

47
00:07:23,570 --> 00:07:40,930
I hope your lady made it on silent

48
00:07:31,510 --> 00:07:40,930
witness you remained as the world was

49
00:07:40,960 --> 00:07:43,960
rearranged

50
00:07:44,570 --> 00:07:59,980
[Music]

51
00:07:53,770 --> 00:08:04,240
one red shoe in the middle of the street

52
00:07:59,980 --> 00:08:04,240
lost and alone

53
00:08:04,380 --> 00:08:11,670
incomplete it ain't right

54
00:08:08,710 --> 00:08:11,670
No

55
00:08:12,210 --> 00:08:19,009
sure sure always make up

56
00:08:19,260 --> 00:08:22,490
[Music]

57
00:08:24,870 --> 00:08:38,649
[Music]

58
00:08:40,810 --> 00:08:42,870
you

59
00:09:05,070 --> 00:09:17,620
people round we are at it again god only

60
00:09:11,170 --> 00:09:20,510
knows how they do it one to another and

61
00:09:17,620 --> 00:09:24,920
then back again

62
00:09:20,510 --> 00:09:24,920
something keep putting them through

63
00:09:26,030 --> 00:09:30,880
I've been watching more than 15 years

64
00:09:31,030 --> 00:09:35,350
hasn't changed a bit

65
00:09:35,740 --> 00:09:45,760
people keep talking about a different

66
00:09:38,990 --> 00:09:45,760
plane but never seems to fit

67
00:09:46,000 --> 00:09:50,879
this is a song for you

68
00:09:57,590 --> 00:10:03,600
for you

69
00:10:00,810 --> 00:10:11,069
far away

70
00:10:03,600 --> 00:10:19,149
from me this is a song for you

71
00:10:11,069 --> 00:10:26,579
far away so far away this is a song for

72
00:10:19,149 --> 00:10:26,579
you far away from me

73
00:10:26,760 --> 00:10:37,050
sitting here all alone he's bringing it

74
00:10:31,960 --> 00:10:40,290
on again I'm gone

75
00:10:37,050 --> 00:10:44,760
sitting here thinking of you

76
00:10:40,290 --> 00:10:44,760
he's driving at home

77
00:10:47,450 --> 00:10:52,720
this is

78
00:10:49,820 --> 00:10:52,720
for you

79
00:10:57,690 --> 00:11:02,310
this is or

80
00:11:05,350 --> 00:11:17,670
be open the door it takes me back oh it

81
00:11:14,350 --> 00:11:17,670
takes me back

82
00:11:18,180 --> 00:11:33,389
mention your name and I'm gone oh this

83
00:11:29,200 --> 00:11:38,010
is a song for you

84
00:11:33,389 --> 00:11:41,570
far away from me

85
00:11:38,010 --> 00:11:41,570
when you're far away

86
00:11:44,440 --> 00:11:47,830
far away

87
00:11:48,450 --> 00:11:50,510
you

88
00:12:02,720 --> 00:12:13,569
[Music]

89
00:12:15,280 --> 00:12:25,080
we'll see my sister she was staying with

90
00:12:20,110 --> 00:12:28,930
a friend who had turned into a preacher

91
00:12:25,080 --> 00:12:33,400
to save the world from sinner

92
00:12:28,930 --> 00:12:37,850
he said first deny your body and learn

93
00:12:33,400 --> 00:12:39,120
to submit way to be made

94
00:12:37,850 --> 00:12:45,840
[Music]

95
00:12:39,120 --> 00:12:48,780
and tie if you 10% I said is this Oliver

96
00:12:45,840 --> 00:12:52,100
just the litter

97
00:12:48,780 --> 00:12:52,100
something's wrong

98
00:12:52,390 --> 00:12:55,580
[Music]

99
00:12:56,620 --> 00:13:09,430
to see my brother building down on Wall

100
00:13:05,540 --> 00:13:13,910
Street you could hear the futures roar

101
00:13:09,430 --> 00:13:16,389
he said here we make decisions and we

102
00:13:13,910 --> 00:13:16,389
trade

103
00:13:16,540 --> 00:13:25,270
so if you tell me where this felon I can

104
00:13:20,620 --> 00:13:27,990
make you guarantees I say this they saw

105
00:13:25,270 --> 00:13:27,990
their ears

106
00:13:28,630 --> 00:13:33,300
to the strong something's wrong

107
00:13:39,920 --> 00:13:44,260
[Music]

108
00:13:41,180 --> 00:13:44,260
hey mister

109
00:13:47,090 --> 00:14:21,020
[Music]

110
00:14:04,570 --> 00:14:22,910
discarded here I miss the freedom used

111
00:14:21,020 --> 00:14:27,319
to know

112
00:14:22,910 --> 00:14:28,650
as soon as they saw there is when you

113
00:14:27,319 --> 00:15:06,179
ears

114
00:14:28,650 --> 00:15:06,179
[Music]

115
00:15:10,620 --> 00:15:13,789
[Music]

116
00:15:16,270 --> 00:15:27,290
proud as I could be in the sauna

117
00:15:20,920 --> 00:15:33,760
pointing finger I need to look at me say

118
00:15:27,290 --> 00:15:45,140
in an angel accuser gave you the scale

119
00:15:33,760 --> 00:15:48,670
my field and its citizens to be purified

120
00:15:45,140 --> 00:15:48,670
and judge

121
00:15:52,480 --> 00:15:56,890
[Music]

122
00:15:55,240 --> 00:16:08,899
dear

123
00:15:56,890 --> 00:16:08,899
[Music]

124
00:16:08,930 --> 00:16:13,339
you can almost and

125
00:16:13,350 --> 00:16:41,160
[Music]

126
00:16:39,100 --> 00:16:41,160
you

127
00:17:04,079 --> 00:17:06,140
you

128
00:21:10,780 --> 00:21:12,840
you

129
00:21:13,800 --> 00:22:12,019
[Music]

130
00:22:15,390 --> 00:22:46,579
[Music]

131
00:22:51,650 --> 00:23:23,869
[Music]

132
00:23:25,890 --> 00:23:52,790
[Music]

133
00:23:55,270 --> 00:24:06,569
[Music]

134
00:24:11,810 --> 00:24:26,000
[Music]

135
00:24:24,320 --> 00:24:45,119
[Applause]

136
00:24:26,000 --> 00:24:45,119
[Music]

137
00:24:50,380 --> 00:24:53,889
[Music]

138
00:25:02,510 --> 00:25:23,089
[Music]

139
00:25:26,200 --> 00:25:36,210
[Music]

140
00:25:41,040 --> 00:25:49,859
[Music]

141
00:25:52,210 --> 00:26:22,029
[Music]

142
00:26:25,280 --> 00:27:29,340
[Music]

143
00:27:44,470 --> 00:27:47,880
[Music]

144
00:27:52,890 --> 00:27:55,989
[Music]

145
00:28:02,950 --> 00:28:05,010
you

146
00:28:18,580 --> 00:28:31,700
[Music]

147
00:28:26,620 --> 00:28:37,830
let's take it nice and easy

148
00:28:31,700 --> 00:28:41,170
it's gonna be so easy for us to fall

149
00:28:37,830 --> 00:28:41,170
[Music]

150
00:28:44,570 --> 00:28:53,139
hey baby what's your hurry

151
00:28:49,000 --> 00:28:56,300
relax and don't you worry

152
00:28:53,139 --> 00:29:02,000
we gotta fall

153
00:28:56,300 --> 00:29:07,580
[Music]

154
00:29:02,000 --> 00:29:09,170
we're on a road to romance that's safe

155
00:29:07,580 --> 00:29:12,280
to say

156
00:29:09,170 --> 00:29:12,280
but let's wake

157
00:29:13,060 --> 00:29:19,410
along the way

158
00:29:15,340 --> 00:29:21,630
[Music]

159
00:29:19,410 --> 00:29:28,190
the problem

160
00:29:21,630 --> 00:29:31,470
of course is to simply hold your horses

161
00:29:28,190 --> 00:29:36,390
to rush me

162
00:29:31,470 --> 00:29:42,360
[Music]

163
00:29:36,390 --> 00:29:55,829
nice and easy does it every time

164
00:29:42,360 --> 00:29:55,829
[Music]

165
00:29:58,080 --> 00:30:07,359
[Music]

166
00:30:12,810 --> 00:31:06,370
[Music]

167
00:31:01,310 --> 00:31:14,120
let's take it nice and easy

168
00:31:06,370 --> 00:31:16,010
it's gonna be so easy for us to fall

169
00:31:14,120 --> 00:31:18,740
in love

170
00:31:16,010 --> 00:31:23,340
[Music]

171
00:31:18,740 --> 00:31:27,669
hey baby what's your hurry

172
00:31:23,340 --> 00:31:33,789
relax and don't you

173
00:31:27,669 --> 00:31:33,789
we gotta fall in love

174
00:31:35,870 --> 00:31:47,270
we're on a road to romance that saved

175
00:31:41,880 --> 00:31:50,070
the same bar let's make all their stops

176
00:31:47,270 --> 00:31:53,480
along the way

177
00:31:50,070 --> 00:32:02,840
[Music]

178
00:31:53,480 --> 00:32:05,020
the problem now our forces to simply to

179
00:32:02,840 --> 00:32:08,130
rush

180
00:32:05,020 --> 00:32:08,130
[Music]

181
00:32:10,709 --> 00:32:16,270
nice and easy

182
00:32:13,740 --> 00:32:19,660
[Music]

183
00:32:16,270 --> 00:32:19,660
does it

184
00:32:20,090 --> 00:32:29,960
he does it every time

185
00:32:23,280 --> 00:32:29,960
[Music]

186
00:32:41,360 --> 00:32:43,420
you

187
00:37:06,990 --> 00:38:36,050
[Music]

188
00:38:35,790 --> 00:39:06,519
you

189
00:38:36,050 --> 00:39:06,519
[Music]

190
00:39:09,540 --> 00:40:40,789
[Music]

191
00:40:42,980 --> 00:42:11,679
[Music]

192
00:42:12,190 --> 00:42:14,250
you

193
00:42:16,550 --> 00:42:23,689
[Music]

194
00:42:29,520 --> 00:45:10,480
[Music]

195
00:45:16,080 --> 00:45:18,140
you

196
00:45:26,200 --> 00:45:28,260
you