1
00:00:03,290 --> 00:00:36,239
[Music]

2
00:00:38,940 --> 00:00:56,559
[Music]

3
00:00:55,079 --> 00:01:01,239
in Restless

4
00:00:56,559 --> 00:01:01,239
dreams I walked alone

5
00:01:01,280 --> 00:01:07,159
through narrow streets of

6
00:01:05,920 --> 00:01:12,720
[Music]

7
00:01:07,159 --> 00:01:19,680
cobblestone neath the Halo of a street

8
00:01:12,720 --> 00:01:19,680
land I turned my collar to the cold and

9
00:01:20,040 --> 00:01:30,280
D when my eyes was stabed by the flash

10
00:01:26,479 --> 00:01:33,479
of the neon light

11
00:01:30,280 --> 00:01:33,479
it split the

12
00:01:33,880 --> 00:01:41,280
night and touch the

13
00:01:37,799 --> 00:01:41,280
Sounds of

14
00:01:41,640 --> 00:01:53,280
[Music]

15
00:01:47,680 --> 00:01:53,280
Silence and in the naked light I

16
00:01:53,520 --> 00:02:01,000
saw

17
00:01:55,159 --> 00:02:01,000
10,000 people maybe more

18
00:02:01,479 --> 00:02:06,479
people talking without

19
00:02:06,920 --> 00:02:12,800
speaking people hearing without

20
00:02:12,959 --> 00:02:18,080
listening people

21
00:02:15,120 --> 00:02:23,680
writing

22
00:02:18,080 --> 00:02:27,200
songs that voice has never

23
00:02:23,680 --> 00:02:27,200
shade no

24
00:02:27,280 --> 00:02:31,840
one disturb the

25
00:02:32,040 --> 00:02:35,599
Sound of

26
00:02:36,460 --> 00:02:40,999
[Music]

27
00:02:42,159 --> 00:02:54,440
Silence fools said I you do not

28
00:02:48,440 --> 00:02:54,440
know silence like a cancer

29
00:02:54,680 --> 00:03:01,840
grow take my arms that I might reach you

30
00:03:02,159 --> 00:03:08,000
hear my words that I might teach

31
00:03:08,200 --> 00:03:13,040
you but my

32
00:03:11,440 --> 00:03:18,300
words

33
00:03:13,040 --> 00:03:21,080
like silent rain drops

34
00:03:18,300 --> 00:03:24,799
[Music]

35
00:03:21,080 --> 00:03:30,160
F and they

36
00:03:24,799 --> 00:03:35,229
echoed in The Well of Silence

37
00:03:30,160 --> 00:03:35,229
[Music]

38
00:03:38,799 --> 00:03:42,840
and the people bowed and

39
00:03:43,720 --> 00:03:49,760
prayed to the neon Godly

40
00:03:50,120 --> 00:03:56,120
made and the sign flashed out it

41
00:03:56,360 --> 00:04:02,920
warning in the words that it was

42
00:04:00,519 --> 00:04:07,519
for

43
00:04:02,920 --> 00:04:12,920
me the sign said the words of the

44
00:04:07,519 --> 00:04:16,920
prophets are written on the subway

45
00:04:12,920 --> 00:04:16,920
walls and tenement

46
00:04:16,959 --> 00:04:23,519
halls and

47
00:04:19,799 --> 00:04:23,519
Whisper In The

48
00:04:24,600 --> 00:04:29,360
Sound of Silence

49
00:04:29,919 --> 00:04:35,699
words

50
00:04:32,620 --> 00:04:35,699
[Music]

51
00:04:38,810 --> 00:04:48,929
[Music]

52
00:04:58,700 --> 00:05:13,839
[Music]

53
00:05:19,639 --> 00:05:23,240
there is a

54
00:05:21,390 --> 00:05:27,080
[Music]

55
00:05:23,240 --> 00:05:27,080
house in New AR

56
00:05:28,400 --> 00:05:34,680
rains did

57
00:05:30,479 --> 00:05:34,680
call the Rising

58
00:05:35,010 --> 00:05:44,199
[Music]

59
00:05:38,360 --> 00:05:46,960
Sun and it's been the ruin of many a

60
00:05:44,199 --> 00:05:46,960
poor

61
00:05:47,880 --> 00:05:54,030
boy and

62
00:05:49,960 --> 00:06:11,039
God he knows his want

63
00:05:54,030 --> 00:06:13,440
[Music]

64
00:06:11,039 --> 00:06:13,440
his

65
00:06:15,080 --> 00:06:18,479
mother was a

66
00:06:19,670 --> 00:06:28,600
[Music]

67
00:06:21,919 --> 00:06:31,679
Tor she sold his new blue Jam

68
00:06:28,600 --> 00:06:31,679
[Music]

69
00:06:32,919 --> 00:06:35,199
his

70
00:06:36,479 --> 00:06:41,680
father was gamry

71
00:06:39,050 --> 00:06:46,240
[Music]

72
00:06:41,680 --> 00:06:46,240
man down and new

73
00:06:48,760 --> 00:06:59,939
[Music]

74
00:07:02,639 --> 00:07:06,400
now the only

75
00:07:04,200 --> 00:07:09,410
[Music]

76
00:07:06,400 --> 00:07:12,160
thing can't BR

77
00:07:09,410 --> 00:07:14,720
[Music]

78
00:07:12,160 --> 00:07:16,210
knees and a

79
00:07:14,720 --> 00:07:21,680
suitcase and

80
00:07:16,210 --> 00:07:25,960
[Music]

81
00:07:21,680 --> 00:07:25,960
TR and the only

82
00:07:26,280 --> 00:07:30,879
time every satisfied

83
00:07:31,759 --> 00:07:37,050
is when

84
00:07:33,919 --> 00:07:39,759
is more are

85
00:07:37,050 --> 00:07:43,199
[Music]

86
00:07:39,759 --> 00:07:43,199
dry oh

87
00:07:44,319 --> 00:07:48,639
mother tell your

88
00:07:49,840 --> 00:07:59,120
children not to

89
00:07:52,479 --> 00:07:59,120
do what he has done

90
00:08:00,550 --> 00:08:04,720
[Music]

91
00:08:03,120 --> 00:08:09,120
spend your

92
00:08:04,720 --> 00:08:09,120
lives in sin and

93
00:08:10,440 --> 00:08:14,080
Miser it

94
00:08:12,840 --> 00:08:17,990
[Music]

95
00:08:14,080 --> 00:08:29,800
has of rising

96
00:08:17,990 --> 00:08:31,720
[Music]

97
00:08:29,800 --> 00:09:03,799
a

98
00:08:31,720 --> 00:09:03,799
[Music]

99
00:09:07,399 --> 00:09:13,120
where he

100
00:09:09,560 --> 00:09:15,660
is got one

101
00:09:13,120 --> 00:09:18,079
foot on the

102
00:09:15,660 --> 00:09:21,519
[Music]

103
00:09:18,079 --> 00:09:23,600
platform the other wood

104
00:09:21,519 --> 00:09:28,200
on the

105
00:09:23,600 --> 00:09:30,880
[Music]

106
00:09:28,200 --> 00:09:33,940
train his going

107
00:09:30,880 --> 00:09:36,000
back to go up

108
00:09:33,940 --> 00:09:39,760
[Music]

109
00:09:36,000 --> 00:09:39,760
nor to weather

110
00:09:41,279 --> 00:09:44,600
B and

111
00:09:46,440 --> 00:09:49,880
change where

112
00:09:51,079 --> 00:09:58,160
day

113
00:09:53,800 --> 00:09:58,160
house and new

114
00:09:59,320 --> 00:10:05,550
[Music]

115
00:10:01,360 --> 00:10:06,800
de call the rise and

116
00:10:05,550 --> 00:10:09,760
[Music]

117
00:10:06,800 --> 00:10:13,360
shine and it's been

118
00:10:09,760 --> 00:10:17,360
R and it's been a ruin and it's been a

119
00:10:13,360 --> 00:10:20,720
ruin of many

120
00:10:17,360 --> 00:10:23,279
for and

121
00:10:20,720 --> 00:10:26,600
good you

122
00:10:23,279 --> 00:10:26,600
knows is

123
00:10:27,880 --> 00:10:33,320
one in the

124
00:10:30,920 --> 00:10:35,639
House of the

125
00:10:33,320 --> 00:10:40,040
riseing

126
00:10:35,639 --> 00:10:43,399
sun tell the New World New

127
00:10:40,040 --> 00:10:43,399
World new

128
00:10:45,000 --> 00:10:54,309
wor news

129
00:10:48,090 --> 00:10:54,309
[Music]

130
00:11:07,360 --> 00:11:16,200
new arrival in the

131
00:11:10,480 --> 00:11:16,200
world could be a boy could be a

132
00:11:16,660 --> 00:11:20,540
[Music]

133
00:11:19,810 --> 00:11:23,610
[Applause]

134
00:11:20,540 --> 00:11:23,610
[Music]

135
00:11:23,839 --> 00:11:32,790
girl no surprises

136
00:11:28,000 --> 00:11:33,060
anymore in knew the end so long

137
00:11:32,790 --> 00:11:36,190
[Music]

138
00:11:33,060 --> 00:11:36,190
[Applause]

139
00:11:38,390 --> 00:11:43,279
[Music]

140
00:11:41,399 --> 00:11:45,800
before

141
00:11:43,279 --> 00:11:49,960
information getting

142
00:11:45,800 --> 00:11:56,710
lost these old wires getting

143
00:11:49,960 --> 00:11:56,710
[Music]

144
00:11:57,020 --> 00:12:03,240
[Applause]

145
00:11:58,240 --> 00:12:09,880
crusted but maybe one thing is true no

146
00:12:03,240 --> 00:12:09,880
more boys in pink or girls in

147
00:12:11,890 --> 00:12:15,110
[Music]

148
00:12:16,120 --> 00:12:23,519
blue there's no answer in this

149
00:12:20,199 --> 00:12:28,120
song your wrong is right my

150
00:12:23,519 --> 00:12:28,120
right is wrong

151
00:12:28,430 --> 00:12:39,920
[Music]

152
00:12:36,600 --> 00:12:43,160
and the questions get damned and

153
00:12:39,920 --> 00:12:45,839
criticized question the answers get

154
00:12:43,160 --> 00:12:45,839
praised and

155
00:12:48,410 --> 00:12:52,869
[Music]

156
00:12:53,120 --> 00:13:02,839
lionized in this land of

157
00:12:57,399 --> 00:13:06,079
liberty devil says he should be free to

158
00:13:02,839 --> 00:13:11,290
do the things he wants to

159
00:13:06,079 --> 00:13:17,450
do winning judgments coming

160
00:13:11,290 --> 00:13:19,199
[Music]

161
00:13:17,450 --> 00:13:23,320
[Applause]

162
00:13:19,199 --> 00:13:28,160
through there's no answer in this

163
00:13:23,320 --> 00:13:31,120
song My wrong is right your right is

164
00:13:28,160 --> 00:13:31,120
wrong

165
00:13:34,240 --> 00:13:37,210
[Music]

166
00:13:34,530 --> 00:13:40,760
[Applause]

167
00:13:37,210 --> 00:13:43,199
[Music]

168
00:13:40,760 --> 00:13:48,560
information getting

169
00:13:43,199 --> 00:13:48,560
lost these old wies getting

170
00:13:48,740 --> 00:13:52,460
[Music]

171
00:13:55,560 --> 00:14:07,079
crossed but maybe just one thing is true

172
00:14:00,279 --> 00:14:07,079
no more boys in pink or girls in

173
00:14:11,230 --> 00:14:19,120
[Music]

174
00:14:28,040 --> 00:14:31,040
blue

175
00:14:58,040 --> 00:15:01,040
e

176
00:15:27,959 --> 00:15:30,959
e

177
00:15:57,920 --> 00:16:00,920
e

178
00:16:27,920 --> 00:16:30,920
e

179
00:16:57,839 --> 00:17:00,839
e

180
00:17:27,840 --> 00:17:30,840
e

181
00:17:57,840 --> 00:18:00,840
e

182
00:18:27,760 --> 00:18:31,760
e e

183
00:19:15,470 --> 00:19:18,519
[Music]

184
00:19:25,170 --> 00:19:28,839
[Music]

185
00:19:32,180 --> 00:19:36,320
[Music]

186
00:19:34,440 --> 00:19:39,480
how

187
00:19:36,320 --> 00:19:42,120
many shalling

188
00:19:39,480 --> 00:19:46,200
[Music]

189
00:19:42,120 --> 00:19:49,039
go are drifting

190
00:19:46,200 --> 00:19:53,559
tonight how

191
00:19:49,039 --> 00:19:53,559
many shall Ling

192
00:19:54,679 --> 00:20:02,240
go under the sky

193
00:20:00,039 --> 00:20:05,240
right

194
00:20:02,240 --> 00:20:05,240
on

195
00:20:07,200 --> 00:20:12,400
shingo and she'll be your

196
00:20:10,400 --> 00:20:14,919
[Music]

197
00:20:12,400 --> 00:20:18,600
bride

198
00:20:14,919 --> 00:20:21,600
then you'll be

199
00:20:18,600 --> 00:20:21,600
home

200
00:20:24,320 --> 00:20:32,000
tonight for the wheel is spinning

201
00:20:29,799 --> 00:20:35,679
the spirit

202
00:20:32,000 --> 00:20:38,840
shines a flash of ravens

203
00:20:35,679 --> 00:20:41,840
tearing up the

204
00:20:38,840 --> 00:20:44,720
skies mothers

205
00:20:41,840 --> 00:20:47,919
weeping babies

206
00:20:44,720 --> 00:20:47,919
cry and

207
00:20:47,980 --> 00:20:53,360
[Music]

208
00:20:50,360 --> 00:20:53,360
shingo

209
00:20:53,880 --> 00:20:56,880
Shing

210
00:20:56,919 --> 00:21:00,600
wo sh

211
00:21:03,480 --> 00:21:06,919
lingo here

212
00:21:07,020 --> 00:21:14,580
[Music]

213
00:21:09,720 --> 00:21:28,290
eyes yeah here right

214
00:21:14,580 --> 00:21:28,290
[Music]

215
00:21:28,720 --> 00:21:37,729
oh

216
00:21:31,530 --> 00:21:37,729
[Music]

217
00:21:41,160 --> 00:21:47,799
[Music]

218
00:21:51,690 --> 00:21:55,249
[Music]

219
00:22:01,840 --> 00:22:12,080
[Music]

220
00:22:09,080 --> 00:22:15,360
the wheel is

221
00:22:12,080 --> 00:22:18,919
spinning the spirit

222
00:22:15,360 --> 00:22:22,039
shines a flesh of ravens

223
00:22:18,919 --> 00:22:25,039
tearing up the

224
00:22:22,039 --> 00:22:31,240
sky mothers

225
00:22:25,039 --> 00:22:31,240
weeping and babies cry and

226
00:22:33,720 --> 00:22:36,720
shingle

227
00:22:37,200 --> 00:22:40,200
shingo

228
00:22:40,279 --> 00:22:43,279
W

229
00:22:44,010 --> 00:22:51,120
[Music]

230
00:22:46,679 --> 00:22:51,120
shingo here right

231
00:22:53,750 --> 00:22:58,930
[Music]

232
00:22:59,480 --> 00:23:02,840
yeah he

233
00:23:05,880 --> 00:23:08,880
r

234
00:23:14,730 --> 00:23:17,849
[Music]

235
00:23:18,840 --> 00:23:22,840
shingo shingo

236
00:23:23,870 --> 00:23:30,680
[Music]

237
00:23:32,500 --> 00:23:38,279
[Applause]

238
00:23:35,700 --> 00:23:39,830
[Music]

239
00:23:38,279 --> 00:23:49,039
sh here

240
00:23:39,830 --> 00:23:49,039
[Music]

241
00:23:51,120 --> 00:23:56,840
right

242
00:23:52,840 --> 00:23:56,840
sh go

243
00:23:57,610 --> 00:24:14,789
[Music]

244
00:24:21,750 --> 00:24:56,960
[Music]

245
00:24:57,039 --> 00:25:00,039
m

246
00:25:00,200 --> 00:25:20,550
[Music]

247
00:25:19,910 --> 00:25:26,640
[Applause]

248
00:25:20,550 --> 00:25:26,640
[Music]

249
00:25:27,320 --> 00:26:00,000
n n

250
00:25:30,100 --> 00:26:03,000
[Music]

251
00:26:00,000 --> 00:26:03,000
n

252
00:26:04,730 --> 00:26:31,400
[Music]

253
00:26:28,480 --> 00:27:00,360
a

254
00:26:31,400 --> 00:27:03,360
[Music]

255
00:27:00,360 --> 00:27:03,360
n

256
00:27:09,610 --> 00:27:29,329
[Music]

257
00:27:33,480 --> 00:27:36,549
[Music]

258
00:27:46,000 --> 00:28:40,579
[Music]

259
00:28:42,840 --> 00:28:54,200
[Music]

260
00:28:52,880 --> 00:28:59,210
n

261
00:28:54,200 --> 00:28:59,210
[Music]

262
00:28:59,399 --> 00:29:14,980
a

263
00:29:01,030 --> 00:29:14,980
[Music]

264
00:29:28,480 --> 00:29:31,480
the

265
00:29:39,970 --> 00:29:42,770
[Music]

266
00:29:40,530 --> 00:29:47,250
[Applause]

267
00:29:42,770 --> 00:29:50,500
[Music]

268
00:29:47,250 --> 00:29:50,500
[Applause]

269
00:29:58,159 --> 00:30:20,390
oh

270
00:30:00,240 --> 00:30:20,390
[Music]

271
00:30:29,080 --> 00:30:32,080
oh

272
00:30:34,660 --> 00:30:56,960
[Music]

273
00:30:58,159 --> 00:31:01,159
oh

274
00:31:08,060 --> 00:31:16,420
[Music]

275
00:31:15,690 --> 00:31:28,120
[Applause]

276
00:31:16,420 --> 00:31:31,120
[Music]

277
00:31:28,120 --> 00:31:31,120
a

278
00:31:31,130 --> 00:31:47,550
[Music]

279
00:31:47,050 --> 00:32:25,769
[Applause]

280
00:31:47,550 --> 00:32:25,769
[Music]

281
00:32:26,279 --> 00:32:29,279
ch

282
00:32:56,840 --> 00:33:04,339
a for

283
00:33:00,670 --> 00:33:04,339
[Music]

284
00:33:04,360 --> 00:33:07,550
[Applause]

285
00:33:04,720 --> 00:33:12,780
[Music]

286
00:33:07,550 --> 00:33:12,780
[Laughter]