1
00:00:01,540 --> 00:00:25,059
[Music]

2
00:00:25,240 --> 00:00:37,879
heart fast color S Pro

3
00:00:30,759 --> 00:00:45,920
this is how to be bra how can I love

4
00:00:37,879 --> 00:00:48,640
when I'm afraid to fall watching you

5
00:00:45,920 --> 00:00:57,879
stand all

6
00:00:48,640 --> 00:00:57,879
alone all my doubt suddenly go so way

7
00:00:58,320 --> 00:01:04,039
somehow one

8
00:01:01,039 --> 00:01:04,039
live

9
00:01:04,780 --> 00:01:16,000
[Music]

10
00:01:09,640 --> 00:01:22,799
close I died every day waiting for you

11
00:01:16,000 --> 00:01:24,600
darling don't be afraid I loved you for

12
00:01:22,799 --> 00:01:30,159
thous

13
00:01:24,600 --> 00:01:30,159
Years love you for th

14
00:01:32,840 --> 00:01:44,159
time stands still Beauty in know

15
00:01:40,000 --> 00:01:48,159
she is I will be

16
00:01:44,159 --> 00:01:53,880
brave I will not let

17
00:01:48,159 --> 00:01:58,000
anything take all way you was

18
00:01:53,880 --> 00:02:00,920
standing from all

19
00:01:58,000 --> 00:02:07,599
me every

20
00:02:00,920 --> 00:02:13,200
breath every hour has come to

21
00:02:07,599 --> 00:02:13,200
this one St

22
00:02:15,870 --> 00:02:25,280
[Music]

23
00:02:18,879 --> 00:02:32,160
closer I died every day waiting for you

24
00:02:25,280 --> 00:02:33,879
darling don't be afraid I am of J for A

25
00:02:32,160 --> 00:02:38,040
Thousand

26
00:02:33,879 --> 00:02:40,879
Years love you for a

27
00:02:38,040 --> 00:02:44,239
thousand

28
00:02:40,879 --> 00:02:48,480
more all along I

29
00:02:44,239 --> 00:02:54,879
believe I will find you life has brought

30
00:02:48,480 --> 00:03:01,519
your heart to me and I loved you for

31
00:02:54,879 --> 00:03:01,519
th years of you for a thousand

32
00:03:05,720 --> 00:03:11,400
more one step

33
00:03:16,799 --> 00:03:23,440
closer one step closer

34
00:03:25,290 --> 00:03:28,910
[Music]

35
00:03:30,000 --> 00:03:33,000
oh

36
00:03:33,390 --> 00:03:57,580
[Music]

37
00:04:01,480 --> 00:04:06,419
[Music]

38
00:04:08,940 --> 00:04:15,550
[Music]

39
00:04:24,440 --> 00:04:36,600
I died every day waiting for you darling

40
00:04:30,440 --> 00:04:38,440
don't be afraid I loved you for A

41
00:04:36,600 --> 00:04:42,759
Thousand

42
00:04:38,440 --> 00:04:45,520
Years love you for a

43
00:04:42,759 --> 00:04:52,080
thousand

44
00:04:45,520 --> 00:05:00,039
more all alone I believe I only find you

45
00:04:52,080 --> 00:05:00,039
life your heart to me I love you for

46
00:05:00,639 --> 00:05:33,879
Years love you for thousand

47
00:05:05,910 --> 00:05:33,879
[Music]