1
00:00:00,960 --> 00:00:09,120
I will always

2
00:00:03,319 --> 00:00:12,160
remember the day kiss my lips as a

3
00:00:09,120 --> 00:00:14,160
FEA just like this it's never been

4
00:00:12,160 --> 00:00:16,720
better that

5
00:00:14,160 --> 00:00:19,800
summer of

6
00:00:16,720 --> 00:00:19,800
[Music]

7
00:00:19,960 --> 00:00:26,640
20 we were only

8
00:00:23,240 --> 00:00:28,000
11 but acting like grownups like we are

9
00:00:26,640 --> 00:00:31,279
in the

10
00:00:28,000 --> 00:00:35,800
present drinking from plastic cup

11
00:00:31,279 --> 00:00:38,840
singing Love is forever and ever well I

12
00:00:35,800 --> 00:00:38,840
guess that was

13
00:00:40,719 --> 00:00:46,199
true dancing on the hood in the middle

14
00:00:43,440 --> 00:00:49,360
of the woods on an old Mustang where we

15
00:00:46,199 --> 00:00:53,280
sing songs with all our childhood

16
00:00:49,360 --> 00:00:57,120
friends and it went like this say oops I

17
00:00:53,280 --> 00:00:59,039
got problem singing by hold up if you

18
00:00:57,120 --> 00:01:02,160
want to go and take a ride with me

19
00:00:59,039 --> 00:01:05,159
better hit me baby one more time I paint

20
00:01:02,160 --> 00:01:08,920
a picture you and me on the days when we

21
00:01:05,159 --> 00:01:09,920
were young singing at the top of both

22
00:01:08,920 --> 00:01:13,080
our

23
00:01:09,920 --> 00:01:16,600
L now we're under the

24
00:01:13,080 --> 00:01:18,159
covers fast forward to 18 we are more

25
00:01:16,600 --> 00:01:21,280
than

26
00:01:18,159 --> 00:01:26,960
lovers yeah we are all we need when we

27
00:01:21,280 --> 00:01:28,840
holding each other I'm taking back to

28
00:01:26,960 --> 00:01:30,460
[Music]

29
00:01:28,840 --> 00:01:31,680
2002

30
00:01:30,460 --> 00:01:33,720
[Music]

31
00:01:31,680 --> 00:01:36,920
dancing on the hood in the middle of the

32
00:01:33,720 --> 00:01:41,119
woods on an old Mustang where we sang

33
00:01:36,920 --> 00:01:45,320
songs all childhood friends and it went

34
00:01:41,119 --> 00:01:47,840
like this oops I got problem

35
00:01:45,320 --> 00:01:50,079
singing hold up if you want to go and

36
00:01:47,840 --> 00:01:53,719
take a ride with me better hit me baby

37
00:01:50,079 --> 00:01:56,799
one more time I paint a picture you with

38
00:01:53,719 --> 00:02:00,479
me on the days when we were young

39
00:01:56,799 --> 00:02:03,719
singing at the top of both our longs on

40
00:02:00,479 --> 00:02:03,719
the day we fell in

41
00:02:04,280 --> 00:02:10,720
love on the day we fell in

42
00:02:08,220 --> 00:02:13,480
[Music]

43
00:02:10,720 --> 00:02:16,239
love dancing on the hood in the middle

44
00:02:13,480 --> 00:02:20,280
of the woods on an old Mustang where we

45
00:02:16,239 --> 00:02:24,400
sing songs with all the childhood

46
00:02:20,280 --> 00:02:27,280
friends now it's like oops I got n I'm

47
00:02:24,400 --> 00:02:29,440
problem singing by hold up if you want

48
00:02:27,280 --> 00:02:33,440
to go and take a ride with me better hit

49
00:02:29,440 --> 00:02:36,840
me one more time I paint a picture you

50
00:02:33,440 --> 00:02:40,480
with me on the days when we were young

51
00:02:36,840 --> 00:02:42,000
singing at the time of both our lungs on

52
00:02:40,480 --> 00:02:44,319
the day we fell in

53
00:02:42,000 --> 00:02:49,280
[Music]

54
00:02:44,319 --> 00:02:55,200
love on the day we fell in love

55
00:02:49,280 --> 00:02:55,200
ooh on the day we fell in love ooh

56
00:02:55,720 --> 00:03:02,870
ooh singing at the top of both our long

57
00:03:00,360 --> 00:03:14,639
on the day we fell

58
00:03:02,870 --> 00:03:14,639
[Music]

59
00:03:19,040 --> 00:03:23,300
[Music]

60
00:03:28,200 --> 00:03:33,959
love n n

61
00:03:30,360 --> 00:03:38,959
hey half of my heart is

62
00:03:33,959 --> 00:03:38,959
in hey he took me back to

63
00:03:39,680 --> 00:03:45,439
eant my heart is in there's something

64
00:03:43,840 --> 00:03:50,080
about his

65
00:03:45,439 --> 00:03:53,000
man he didn't walk up with a high you

66
00:03:50,080 --> 00:03:58,000
do he said there's a lot of girl I can

67
00:03:53,000 --> 00:04:01,200
do it but I can doing forever in a

68
00:03:58,000 --> 00:04:07,040
minute that's all my and papa says he's

69
00:04:01,200 --> 00:04:07,040
got my low in him he got me feeling like

70
00:04:07,079 --> 00:04:15,840
oo I knew it when I met him I loved him

71
00:04:11,280 --> 00:04:15,840
when I left him got me feeling

72
00:04:16,280 --> 00:04:24,639
like and then I had to tell him I had to

73
00:04:20,400 --> 00:04:24,639
go oh n n n n

74
00:04:25,440 --> 00:04:38,080
n my heart is in a n n hey he took me

75
00:04:31,240 --> 00:04:40,639
back to e n n n all of my heart is in my

76
00:04:38,080 --> 00:04:40,639
heart is

77
00:04:41,919 --> 00:04:48,160
inana just graduated fresh on

78
00:04:46,080 --> 00:04:52,759
campus

79
00:04:48,160 --> 00:04:55,120
fresh no man down fresh

80
00:04:52,759 --> 00:04:59,120
Sal like a traffic

81
00:04:55,120 --> 00:05:02,320
J hey I was to play that girl like Uncle

82
00:04:59,120 --> 00:05:05,479
Sam here you go hey Bing on me Shy cing

83
00:05:02,320 --> 00:05:09,120
on me got a digging on me she waited on

84
00:05:05,479 --> 00:05:12,280
me Shy kicking on me got the Bing on me

85
00:05:09,120 --> 00:05:16,000
this is Tre and making on me P BL go

86
00:05:12,280 --> 00:05:18,919
range that be if you C A milon that's me

87
00:05:16,000 --> 00:05:18,919
I was getting

88
00:05:20,280 --> 00:05:29,720
love my heart is

89
00:05:22,800 --> 00:05:35,100
In N he took me back to he said n n n n

90
00:05:29,720 --> 00:05:37,080
all of my heart is in my heart is

91
00:05:35,100 --> 00:05:41,800
[Music]

92
00:05:37,080 --> 00:05:47,199
in n n n take me back back back ooh o n

93
00:05:41,800 --> 00:05:50,360
n n n n take me back back back ooh o n n

94
00:05:47,199 --> 00:05:54,550
n n n take me back back back like ooh

95
00:05:50,360 --> 00:05:57,649
ooh n n n n n take me

96
00:05:54,550 --> 00:05:57,649
[Music]

97
00:05:58,479 --> 00:06:01,479
back

98
00:06:02,210 --> 00:06:11,230
[Music]

99
00:06:10,550 --> 00:06:15,459
[Applause]

100
00:06:11,230 --> 00:06:15,459
[Music]

101
00:06:16,520 --> 00:06:23,160
oo

102
00:06:19,319 --> 00:06:28,319
oo take me back to

103
00:06:23,160 --> 00:06:28,319
myana yeah my heart is in

104
00:06:28,400 --> 00:06:39,360
herana took me back to he Sala n n n all

105
00:06:34,000 --> 00:06:45,199
of my heart is in my heart is

106
00:06:39,360 --> 00:06:50,080
in ooh n n take it back back back ooh

107
00:06:45,199 --> 00:06:58,360
ooh n n n n n take me back back back ooh

108
00:06:50,080 --> 00:06:58,360
n n n n n take me back back back n

109
00:06:58,400 --> 00:07:01,400
n

110
00:07:09,590 --> 00:07:23,840
[Music]

111
00:07:20,199 --> 00:07:27,080
yeah when I was young I fell in love we

112
00:07:23,840 --> 00:07:29,800
used to hold hands and that was enough

113
00:07:27,080 --> 00:07:31,800
we grew up started to touch she to kiss

114
00:07:29,800 --> 00:07:35,000
underneath the lot on the back of the

115
00:07:31,800 --> 00:07:36,879
bus no your daddy didn't like me much

116
00:07:35,000 --> 00:07:40,560
and he didn't believe me when I said you

117
00:07:36,879 --> 00:07:43,000
were the one every day she found a way

118
00:07:40,560 --> 00:07:45,720
out of the window to sneak out he used

119
00:07:43,000 --> 00:07:47,360
to meet me on the east side in the city

120
00:07:45,720 --> 00:07:50,360
where the sun don't

121
00:07:47,360 --> 00:07:53,000
set and every day you know that we ride

122
00:07:50,360 --> 00:07:56,599
in the back seat of a blue

123
00:07:53,000 --> 00:08:00,280
coret baby you know I just want to leave

124
00:07:56,599 --> 00:08:04,000
tonight we can go anywhere we want dve

125
00:08:00,280 --> 00:08:07,599
down to the jump in the sea just take my

126
00:08:04,000 --> 00:08:10,120
hand and come with me yeah can do

127
00:08:07,599 --> 00:08:12,280
anything if we put a mind to it take

128
00:08:10,120 --> 00:08:14,520
your whole life then you put a through

129
00:08:12,280 --> 00:08:16,960
it my love is yours if you're willing to

130
00:08:14,520 --> 00:08:19,919
take it give me a heart cuz I ain't

131
00:08:16,960 --> 00:08:22,599
going to break it so come away start it

132
00:08:19,919 --> 00:08:24,319
today start a new life together in a

133
00:08:22,599 --> 00:08:27,199
different place you know that love is

134
00:08:24,319 --> 00:08:30,039
how all these ideas came to be some

135
00:08:27,199 --> 00:08:33,120
baby away with me

136
00:08:30,039 --> 00:08:35,680
17 we had a dream to have a family a

137
00:08:33,120 --> 00:08:38,120
house and everything in between and then

138
00:08:35,680 --> 00:08:39,640
suddenly we turned 23 and we got

139
00:08:38,120 --> 00:08:42,440
pressure for taking our life more

140
00:08:39,640 --> 00:08:45,440
seriously we got our dead and drops and

141
00:08:42,440 --> 00:08:48,519
got bills to pay half our friends and I

142
00:08:45,440 --> 00:08:50,640
enemies know I'm thinking back when I

143
00:08:48,519 --> 00:08:52,839
was young to the day when I was falling

144
00:08:50,640 --> 00:08:55,920
in love she used to meet me on the east

145
00:08:52,839 --> 00:08:59,200
side in the city where the sun go

146
00:08:55,920 --> 00:09:01,480
set and every day you know where we ride

147
00:08:59,200 --> 00:09:03,959
through the back sheets in the blue

148
00:09:01,480 --> 00:09:08,360
Corvette baby you know I just want to

149
00:09:03,959 --> 00:09:11,680
leave tonight we can go any where we

150
00:09:08,360 --> 00:09:15,480
drive down to the co jump in the sea

151
00:09:11,680 --> 00:09:18,040
just take my head and come with me yeah

152
00:09:15,480 --> 00:09:20,320
we can do anything if we put a mind to

153
00:09:18,040 --> 00:09:22,240
it take your whole life then you put a

154
00:09:20,320 --> 00:09:24,640
line through it my love is yours if

155
00:09:22,240 --> 00:09:27,079
you're willing to take it give me a

156
00:09:24,640 --> 00:09:30,399
heart cuz I ain't going to break it so

157
00:09:27,079 --> 00:09:32,320
come away today

158
00:09:30,399 --> 00:09:36,480
together in a different place you know

159
00:09:32,320 --> 00:09:41,720
that love is how these ideas came to be

160
00:09:36,480 --> 00:09:43,120
bit me run away now run away now run

161
00:09:41,720 --> 00:09:47,839
away

162
00:09:43,120 --> 00:09:52,120
now run away now run away now run away

163
00:09:47,839 --> 00:09:52,120
now he used to meet me on the east

164
00:09:53,000 --> 00:09:57,800
side she used to meet me on the east

165
00:09:58,120 --> 00:10:04,360
side

166
00:09:59,760 --> 00:10:07,079
he used to meet me on the east side east

167
00:10:04,360 --> 00:10:11,680
side she used to meet me on the east

168
00:10:07,079 --> 00:10:11,680
side the city where the sun don't

169
00:10:12,890 --> 00:10:25,409
[Music]

170
00:10:25,959 --> 00:10:30,160
set cuz you only need the light when

171
00:10:29,120 --> 00:10:33,480
it's burn

172
00:10:30,160 --> 00:10:36,839
alone only miss the sun when it starts

173
00:10:33,480 --> 00:10:37,770
to snow you know you love her if you let

174
00:10:36,839 --> 00:10:40,399
her

175
00:10:37,770 --> 00:10:43,680
[Music]

176
00:10:40,399 --> 00:10:47,160
go only know you have been high when

177
00:10:43,680 --> 00:10:50,240
you're feeling low only ate the road

178
00:10:47,160 --> 00:10:53,760
when you're missing home you know you

179
00:10:50,240 --> 00:10:53,760
love her if you let her

180
00:10:54,920 --> 00:10:59,790
go and you let her

181
00:10:58,040 --> 00:11:03,040
go

182
00:10:59,790 --> 00:11:06,079
[Music]

183
00:11:03,040 --> 00:11:06,079
you let her

184
00:11:10,000 --> 00:11:16,480
go staring at the bottom of a glass

185
00:11:13,800 --> 00:11:23,560
hoping that one day you can make a dream

186
00:11:16,480 --> 00:11:23,560
last dream comes slow they go so fast

187
00:11:24,240 --> 00:11:31,720
yeah see you when I close my eyes hoping

188
00:11:28,440 --> 00:11:32,300
that one day you'll understand why

189
00:11:31,720 --> 00:11:34,959
everything

190
00:11:32,300 --> 00:11:38,440
[Music]

191
00:11:34,959 --> 00:11:41,880
you only know you f and how and you're

192
00:11:38,440 --> 00:11:45,000
feeling Al only hate the road when

193
00:11:41,880 --> 00:11:48,160
you're missing home you know you love

194
00:11:45,000 --> 00:11:48,160
her if you let

195
00:11:50,639 --> 00:11:56,360
alone and she let her go

196
00:11:57,959 --> 00:12:00,959
home

197
00:12:07,930 --> 00:12:19,029
[Music]

198
00:12:19,399 --> 00:12:26,839
it's been a long

199
00:12:22,320 --> 00:12:30,800
day without you my friend and I'll tell

200
00:12:26,839 --> 00:12:34,199
you all about it when and I see you

201
00:12:30,800 --> 00:12:36,800
again we come a long

202
00:12:34,199 --> 00:12:41,120
way from where we

203
00:12:36,800 --> 00:12:46,030
began oh I'll tell you all about it when

204
00:12:41,120 --> 00:12:48,279
I see you again when I see you

205
00:12:46,030 --> 00:12:51,839
[Music]

206
00:12:48,279 --> 00:12:53,760
again who knew all the place we flew the

207
00:12:51,839 --> 00:12:56,320
things we been through that I'll be

208
00:12:53,760 --> 00:12:58,440
standing right here talking to you about

209
00:12:56,320 --> 00:13:00,600
another path I know you love the hit

210
00:12:58,440 --> 00:13:03,199
through Road laugh but something told me

211
00:13:00,600 --> 00:13:05,079
that it wouldn't last I had to switch up

212
00:13:03,199 --> 00:13:07,519
look at things different see a bigger

213
00:13:05,079 --> 00:13:09,959
picture those were the days hard work

214
00:13:07,519 --> 00:13:12,480
forever Pace but now I see you in a

215
00:13:09,959 --> 00:13:15,160
better place

216
00:13:12,480 --> 00:13:17,320
yeah and how can we not talk about

217
00:13:15,160 --> 00:13:18,680
family when family's all that we got

218
00:13:17,320 --> 00:13:20,760
everything I went through you was

219
00:13:18,680 --> 00:13:22,920
standing there by my side and now you

220
00:13:20,760 --> 00:13:26,800
going to be with me for the last

221
00:13:22,920 --> 00:13:31,000
ride it's been a long

222
00:13:26,800 --> 00:13:35,320
day without you my my friend and I'll

223
00:13:31,000 --> 00:13:38,720
tell you all about it when I see you

224
00:13:35,320 --> 00:13:43,760
again we come a long

225
00:13:38,720 --> 00:13:47,390
way from where we began oh I'll tell you

226
00:13:43,760 --> 00:13:50,500
all about it when I see you

227
00:13:47,390 --> 00:13:50,500
[Music]

228
00:13:57,759 --> 00:14:02,320
again

229
00:13:59,250 --> 00:14:05,240
[Music]

230
00:14:02,320 --> 00:14:07,000
o first you both go out your way in the

231
00:14:05,240 --> 00:14:08,519
vibe it's feeling strong and with small

232
00:14:07,000 --> 00:14:10,560
turns to a friendship but friendship

233
00:14:08,519 --> 00:14:14,199
turns to a b and that b will never be

234
00:14:10,560 --> 00:14:14,199
broken that love will never get

235
00:14:14,360 --> 00:14:18,600
lost and when Brotherhood comes first

236
00:14:16,839 --> 00:14:20,600
and that line will never be crossed

237
00:14:18,600 --> 00:14:22,560
established it on her own in that line

238
00:14:20,600 --> 00:14:25,160
had to be drawn in that line is what we

239
00:14:22,560 --> 00:14:28,759
reach so remember me when I'm

240
00:14:25,160 --> 00:14:30,800
gone o and how can we not talk about

241
00:14:28,759 --> 00:14:32,160
family when familyes all that we got

242
00:14:30,800 --> 00:14:34,240
everything I went through you were

243
00:14:32,160 --> 00:14:36,480
standing there by my side and now you

244
00:14:34,240 --> 00:14:41,639
going to be with me for the last ride so

245
00:14:36,480 --> 00:14:41,639
let the light guide your

246
00:14:42,079 --> 00:14:50,720
way and hold every memory as you

247
00:14:47,360 --> 00:14:57,680
go in every road you

248
00:14:50,720 --> 00:14:59,880
take we always leading you home

249
00:14:57,680 --> 00:15:02,880
oh

250
00:14:59,880 --> 00:15:07,360
it's been a long

251
00:15:02,880 --> 00:15:12,360
day without you my friend and I'll tell

252
00:15:07,360 --> 00:15:14,839
you all about it when I see you again

253
00:15:12,360 --> 00:15:19,360
we've come a long

254
00:15:14,839 --> 00:15:24,360
way without you my friend oh I'll tell

255
00:15:19,360 --> 00:15:29,319
you all about it when I see you again

256
00:15:24,360 --> 00:15:32,230
when I see you again oh

257
00:15:29,319 --> 00:15:35,369
oh

258
00:15:32,230 --> 00:15:35,369
[Music]

259
00:15:37,839 --> 00:15:40,710
oh see you

260
00:15:40,500 --> 00:15:43,830
[Music]

261
00:15:40,710 --> 00:15:43,830
[Applause]

262
00:15:44,250 --> 00:15:52,360
[Music]

263
00:15:47,360 --> 00:15:55,079
again when I see you again when I see

264
00:15:52,360 --> 00:15:55,079
you

265
00:15:57,600 --> 00:16:00,600
again

266
00:16:09,940 --> 00:16:22,600
[Music]

267
00:16:19,079 --> 00:16:25,600
this is the ice cre my sh fight do I

268
00:16:22,600 --> 00:16:30,199
girl this

269
00:16:25,600 --> 00:16:33,759
one masterpieces Sil why land leaving it

270
00:16:30,199 --> 00:16:38,319
up in the seat I got to t s this on WR I

271
00:16:33,759 --> 00:16:38,319
got to kiss myself so pretty too

272
00:16:38,560 --> 00:16:45,880
high Fire Man Too

273
00:16:41,480 --> 00:16:50,279
High make Dr one of time man too

274
00:16:45,880 --> 00:16:53,759
high B say my name you know who I am too

275
00:16:50,279 --> 00:16:58,560
high I'm bad God want to break it down

276
00:16:53,759 --> 00:17:01,519
curse H Hallelujah Cur H Hallelujah Cur

277
00:16:58,560 --> 00:17:04,360
[ __ ] Hallelujah cuz some f come give it

278
00:17:01,519 --> 00:17:07,160
to you cuz some f come give it to you

279
00:17:04,360 --> 00:17:09,559
cuz some f come give it to you Saturday

280
00:17:07,160 --> 00:17:11,460
night but we in the spot don't believe

281
00:17:09,559 --> 00:17:16,600
me just watch come

282
00:17:11,460 --> 00:17:19,020
[Music]

283
00:17:16,600 --> 00:17:25,199
on don't believe me just

284
00:17:19,020 --> 00:17:29,480
[Music]

285
00:17:25,199 --> 00:17:32,160
watch don't believe me just watch yes

286
00:17:29,480 --> 00:17:34,720
wait a minute F my cup with a liquor in

287
00:17:32,160 --> 00:17:38,799
it I take a sip a sign

288
00:17:34,720 --> 00:17:38,799
attack get stretch right

289
00:17:40,000 --> 00:17:48,000
to if we show up going to show up FR

290
00:17:44,760 --> 00:17:48,000
keep but too

291
00:17:48,160 --> 00:17:55,400
high Fire Man Too

292
00:17:51,320 --> 00:17:58,600
High try want to be time man too

293
00:17:55,400 --> 00:17:59,760
high you see my name you know who I am

294
00:17:58,600 --> 00:18:05,120
too

295
00:17:59,760 --> 00:18:07,360
high I'm a bad byone break it down

296
00:18:05,120 --> 00:18:11,960
hallelujah

297
00:18:07,360 --> 00:18:16,159
hallelujah hallelujah CU give it to

298
00:18:11,960 --> 00:18:18,720
you give it to you f give it to you

299
00:18:16,159 --> 00:18:20,690
Saturday night but we in the spot don't

300
00:18:18,720 --> 00:18:23,320
believe me just watch come

301
00:18:20,690 --> 00:18:26,080
[Music]

302
00:18:23,320 --> 00:18:30,320
on

303
00:18:26,080 --> 00:18:30,320
yeah don't believe me just

304
00:18:32,000 --> 00:18:37,520
watch

305
00:18:34,760 --> 00:18:57,169
yeah don't believe me just

306
00:18:37,520 --> 00:18:57,169
[Music]

307
00:18:57,320 --> 00:19:00,320
watch

308
00:19:00,620 --> 00:19:19,960
[Music]

309
00:19:12,440 --> 00:19:25,679
I say fun off funky off I say funky off

310
00:19:19,960 --> 00:19:31,400
funky off I say funky off o funky off I

311
00:19:25,679 --> 00:19:37,919
say o funky off funky up come on I say

312
00:19:31,400 --> 00:19:43,120
funk up funky up I say funky up up funky

313
00:19:37,919 --> 00:19:48,600
off I say up funky off up funky off I

314
00:19:43,120 --> 00:19:52,000
say up f up time F off come on Dance

315
00:19:48,600 --> 00:19:55,360
jump on it if you sexy then FL it if you

316
00:19:52,000 --> 00:19:58,679
freaky then on it don't break a but come

317
00:19:55,360 --> 00:20:01,960
show me come on Dance Jump On It if you

318
00:19:58,679 --> 00:20:05,060
sexy then FL live Saturday night but we

319
00:20:01,960 --> 00:20:10,799
in Sp don't believe me just watch come

320
00:20:05,060 --> 00:20:14,780
[Music]

321
00:20:10,799 --> 00:20:19,520
on don't believe me just watch

322
00:20:14,780 --> 00:20:22,679
[Music]

323
00:20:19,520 --> 00:20:25,159
yeah don't believe me just watch yeah

324
00:20:22,679 --> 00:20:27,640
don't believe me just watch don't

325
00:20:25,159 --> 00:20:30,159
believe me just watch yeah don't believe

326
00:20:27,640 --> 00:20:30,159
me just

327
00:20:31,240 --> 00:20:34,480
was thank

328
00:20:34,930 --> 00:20:38,760
[Music]

329
00:20:35,270 --> 00:20:38,760
[Applause]

330
00:20:44,850 --> 00:20:51,140
[Music]

331
00:20:53,640 --> 00:20:59,640
you talking in my sleep at night driving

332
00:20:57,720 --> 00:21:04,840
myself

333
00:20:59,640 --> 00:21:09,360
crazy out of my mind out of my mind WR

334
00:21:04,840 --> 00:21:15,760
it down and it out hoping it would save

335
00:21:09,360 --> 00:21:20,600
me too many times too many times my

336
00:21:15,760 --> 00:21:22,600
love he makes me feel like nobody else

337
00:21:20,600 --> 00:21:25,080
nobody

338
00:21:22,600 --> 00:21:28,960
else but my

339
00:21:25,080 --> 00:21:32,400
love well he doesn't love me so I tell

340
00:21:28,960 --> 00:21:35,640
myself so I tell

341
00:21:32,400 --> 00:21:37,159
myself one don't pick up the phone you

342
00:21:35,640 --> 00:21:40,480
know he's only calling cuz he's drunk

343
00:21:37,159 --> 00:21:42,600
and alone too don't let him in you'll

344
00:21:40,480 --> 00:21:45,360
have to kick him out

345
00:21:42,600 --> 00:21:47,320
of don't be his friend you know you're

346
00:21:45,360 --> 00:21:50,400
going to wake up in his bed in the

347
00:21:47,320 --> 00:21:55,760
morning you're under him you ain't

348
00:21:50,400 --> 00:22:00,400
getting over him I got new rules I

349
00:21:55,760 --> 00:22:00,400
can I got new rules I

350
00:22:00,440 --> 00:22:09,159
count I got to tell them to

351
00:22:05,200 --> 00:22:09,159
myself I got

352
00:22:09,880 --> 00:22:17,400
rules I got tell myself keep pushing

353
00:22:14,159 --> 00:22:21,240
forwards but he keeps pulling me

354
00:22:17,400 --> 00:22:24,559
backwards nowhere to turn nowhere to

355
00:22:21,240 --> 00:22:26,640
turn now I'm standing back from it I

356
00:22:24,559 --> 00:22:31,080
finally see the

357
00:22:26,640 --> 00:22:32,480
pattern and never learn I never learn

358
00:22:31,080 --> 00:22:36,360
from my

359
00:22:32,480 --> 00:22:39,279
love well he makes me feel like nobody

360
00:22:36,360 --> 00:22:41,720
else nobody

361
00:22:39,279 --> 00:22:45,520
else for my

362
00:22:41,720 --> 00:22:48,960
love well he doesn't love me so I tell

363
00:22:45,520 --> 00:22:52,080
myself so I tell

364
00:22:48,960 --> 00:22:53,640
myself one don't pick up the phone you

365
00:22:52,080 --> 00:22:56,840
know he's only calling cuz he's drunking

366
00:22:53,640 --> 00:23:00,480
alone too don't let him in you'll have

367
00:22:56,840 --> 00:23:02,159
to kick him out again three don't be his

368
00:23:00,480 --> 00:23:05,720
F you know you're going to wake up in

369
00:23:02,159 --> 00:23:09,000
his bed in the morning you're under him

370
00:23:05,720 --> 00:23:11,600
you ain't getting over him I got new

371
00:23:09,000 --> 00:23:16,039
rules I

372
00:23:11,600 --> 00:23:16,039
count I got new rules

373
00:23:16,320 --> 00:23:25,640
I I got to tell to

374
00:23:20,880 --> 00:23:30,350
myself I got new rules I

375
00:23:25,640 --> 00:23:33,990
count I got to tell to

376
00:23:30,350 --> 00:23:33,990
[Music]

377
00:23:37,240 --> 00:23:44,320
myself practice makes perfect I'm still

378
00:23:40,880 --> 00:23:47,279
trying to learn it but

379
00:23:44,320 --> 00:23:50,760
hard it's sleeping

380
00:23:47,279 --> 00:23:50,760
bre and

381
00:23:50,990 --> 00:23:55,460
[Music]

382
00:23:56,880 --> 00:23:59,880
repe

383
00:24:00,480 --> 00:24:08,080
lately I've been I've been thinking I

384
00:24:04,120 --> 00:24:11,159
want you to be happier I want you to be

385
00:24:08,080 --> 00:24:14,039
happier when the morning comes when we

386
00:24:11,159 --> 00:24:16,039
see what we've become in the cold light

387
00:24:14,039 --> 00:24:17,760
of day we're a flaming the we not the

388
00:24:16,039 --> 00:24:21,679
fire we

389
00:24:17,760 --> 00:24:24,200
be every argument every word we can't

390
00:24:21,679 --> 00:24:26,039
take back cuz with all that is happened

391
00:24:24,200 --> 00:24:28,919
I think that we both know the way that

392
00:24:26,039 --> 00:24:31,559
the story ends

393
00:24:28,919 --> 00:24:35,520
then only for a

394
00:24:31,559 --> 00:24:39,360
minute I want to change my mind cuz this

395
00:24:35,520 --> 00:24:41,200
just don't feel right to me I want to

396
00:24:39,360 --> 00:24:45,159
raise

397
00:24:41,200 --> 00:24:49,720
Spirits I want to see you smile but know

398
00:24:45,159 --> 00:24:53,240
that things I have to leave lately I've

399
00:24:49,720 --> 00:24:56,760
been I've been thinking I want you to be

400
00:24:53,240 --> 00:25:00,799
happier I want you to be

401
00:24:56,760 --> 00:25:04,000
happier even though I might not like

402
00:25:00,799 --> 00:25:08,600
this I think that you'll be happier I

403
00:25:04,000 --> 00:25:11,279
want you to be happier when Falls and

404
00:25:08,600 --> 00:25:13,240
I'm left there with my thoughts and the

405
00:25:11,279 --> 00:25:15,240
image of you being with someone else

406
00:25:13,240 --> 00:25:19,000
while it's eating me up

407
00:25:15,240 --> 00:25:22,000
inside but we R our course we pretended

408
00:25:19,000 --> 00:25:23,720
we're okay now if we jump together at

409
00:25:22,000 --> 00:25:25,520
least we could swim far away from the

410
00:25:23,720 --> 00:25:29,240
wreck we

411
00:25:25,520 --> 00:25:33,159
made then only for for a

412
00:25:29,240 --> 00:25:37,000
minute I want to change my mind cuz this

413
00:25:33,159 --> 00:25:38,159
just don't feel right to me I want to

414
00:25:37,000 --> 00:25:42,440
raise your

415
00:25:38,159 --> 00:25:47,039
spirit your I want to see you smile but

416
00:25:42,440 --> 00:25:50,120
know that means I have to leave lately

417
00:25:47,039 --> 00:25:54,799
I've been I've been thinking I want you

418
00:25:50,120 --> 00:25:58,399
to be happier I want you to be

419
00:25:54,799 --> 00:26:01,600
happier even though I might not no like

420
00:25:58,399 --> 00:26:04,080
this I think that you'll be happier I

421
00:26:01,600 --> 00:26:09,839
want you to be

422
00:26:04,080 --> 00:26:09,839
[Music]

423
00:26:15,230 --> 00:26:29,600
[Music]

424
00:26:26,600 --> 00:26:29,600
happier

425
00:26:31,960 --> 00:26:38,080
[Music]

426
00:26:36,480 --> 00:26:43,960
heart

427
00:26:38,080 --> 00:26:43,960
beats fast colors and

428
00:26:45,159 --> 00:26:53,279
prise how to be brave how can I love

429
00:26:51,000 --> 00:26:58,159
when I'm

430
00:26:53,279 --> 00:26:59,200
afraid to fall but watching

431
00:26:58,159 --> 00:27:01,799
you

432
00:26:59,200 --> 00:27:11,120
stand

433
00:27:01,799 --> 00:27:11,120
alone all of my doubt suddenly goes away

434
00:27:11,600 --> 00:27:16,130
somehow One

435
00:27:14,440 --> 00:27:18,220
Step

436
00:27:16,130 --> 00:27:20,240
[Laughter]

437
00:27:18,220 --> 00:27:25,720
[Music]

438
00:27:20,240 --> 00:27:30,720
Closer I have died every day waiting for

439
00:27:25,720 --> 00:27:33,520
you darling daring don't be afraid I

440
00:27:30,720 --> 00:27:39,279
loved you for a

441
00:27:33,520 --> 00:27:42,279
thousand years I love you for a

442
00:27:39,279 --> 00:27:42,279
thousand

443
00:27:44,400 --> 00:27:56,159
[Music]

444
00:27:47,960 --> 00:27:58,679
more time stands still beauty in all

445
00:27:56,159 --> 00:28:00,360
see is

446
00:27:58,679 --> 00:28:04,240
I will be

447
00:28:00,360 --> 00:28:11,200
brave I will not let

448
00:28:04,240 --> 00:28:14,080
anything take a way what's standing in

449
00:28:11,200 --> 00:28:16,760
front of

450
00:28:14,080 --> 00:28:23,559
me every

451
00:28:16,760 --> 00:28:29,270
breath every hour has come to

452
00:28:23,559 --> 00:28:32,919
this one step close

453
00:28:29,270 --> 00:28:38,399
[Music]

454
00:28:32,919 --> 00:28:43,200
I have died every day waiting for you

455
00:28:38,399 --> 00:28:45,200
darling don't be afraid I have loved you

456
00:28:43,200 --> 00:28:51,000
for a

457
00:28:45,200 --> 00:28:53,440
thousand years I love you for a

458
00:28:51,000 --> 00:28:58,600
thousand

459
00:28:53,440 --> 00:29:02,200
more and all along I believed I will

460
00:28:58,600 --> 00:29:06,919
find you time has brought your heart to

461
00:29:02,200 --> 00:29:12,760
me I have loved you for a

462
00:29:06,919 --> 00:29:15,760
thousand years I love you for a

463
00:29:12,760 --> 00:29:15,760
thousand

464
00:29:18,480 --> 00:29:24,279
more One

465
00:29:21,279 --> 00:29:24,279
Step

466
00:29:26,320 --> 00:29:30,799
Closer

467
00:29:28,480 --> 00:29:33,420
[Music]

468
00:29:30,799 --> 00:29:37,170
One Step

469
00:29:33,420 --> 00:29:37,170
[Laughter]

470
00:29:38,200 --> 00:29:49,360
close I have died every day waiting for

471
00:29:43,799 --> 00:29:51,840
you darling don't be afraid I have loved

472
00:29:49,360 --> 00:29:53,360
you for a

473
00:29:51,840 --> 00:29:59,320
thous

474
00:29:53,360 --> 00:29:59,320
years I love you for a thousand

475
00:30:00,360 --> 00:30:11,240
more and all along I Bel I will find you

476
00:30:07,159 --> 00:30:14,000
time has brought your heart to me I have

477
00:30:11,240 --> 00:30:19,760
loved you for

478
00:30:14,000 --> 00:30:22,760
a years I love you for a

479
00:30:19,760 --> 00:30:22,760
thousand

480
00:30:26,240 --> 00:30:29,240
more

481
00:30:34,070 --> 00:30:54,079
[Music]

482
00:30:58,540 --> 00:31:07,320
[Music]

483
00:31:05,519 --> 00:31:11,039
it's l

484
00:31:07,320 --> 00:31:13,120
five come on over in my direction so

485
00:31:11,039 --> 00:31:16,840
thankful for that it's such a blessing

486
00:31:13,120 --> 00:31:22,000
yeah turn every situation into heavy

487
00:31:16,840 --> 00:31:24,840
yeah you are my Sur on My Darkest Day

488
00:31:22,000 --> 00:31:27,290
got me feeling some kind of way make me

489
00:31:24,840 --> 00:31:35,160
want to save her every moment slowly

490
00:31:27,290 --> 00:31:35,160
[Music]

491
00:31:37,430 --> 00:31:50,069
[Music]

492
00:31:53,350 --> 00:31:59,159
[Music]

493
00:31:56,159 --> 00:31:59,159
l

494
00:32:00,130 --> 00:32:25,530
[Music]

495
00:32:26,080 --> 00:32:31,880
for

496
00:32:28,880 --> 00:32:31,880
fore

497
00:32:32,550 --> 00:32:40,169
[Music]

498
00:32:56,039 --> 00:33:09,479
speee

499
00:32:57,730 --> 00:33:09,479
[Music]

500
00:33:21,660 --> 00:33:24,769
[Music]

501
00:33:25,960 --> 00:33:29,610
fore

502
00:33:27,750 --> 00:33:30,230
[Music]

503
00:33:29,610 --> 00:33:38,279
[Applause]

504
00:33:30,230 --> 00:33:38,279
[Music]

505
00:33:40,610 --> 00:33:57,400
[Music]

506
00:33:55,960 --> 00:34:05,080
foree

507
00:33:57,400 --> 00:34:07,720
[Music]

508
00:34:05,080 --> 00:34:09,399
this is how I do it down in Puerto Rico

509
00:34:07,720 --> 00:34:12,860
I just want to hear you

510
00:34:09,399 --> 00:34:21,540
scaming I can move forever

511
00:34:12,860 --> 00:34:24,659
[Music]

512
00:34:21,540 --> 00:34:24,659
[Applause]

513
00:34:25,879 --> 00:34:28,879
see

514
00:34:29,210 --> 00:34:38,079
[Music]

515
00:34:43,800 --> 00:34:53,879
right now I'm in a state of

516
00:34:48,320 --> 00:34:58,200
mind I want to be in like all the

517
00:34:53,879 --> 00:35:01,880
time ain't got no tears left to

518
00:34:58,200 --> 00:35:04,040
cry so I'm picking it up picking it up

519
00:35:01,880 --> 00:35:06,720
loving I'm living I'm picking it up

520
00:35:04,040 --> 00:35:09,320
picking it up picking it up Ling I'm

521
00:35:06,720 --> 00:35:13,200
living I'm picking it up ain't got no

522
00:35:09,320 --> 00:35:18,160
tears on my body i r up but boy I like

523
00:35:13,200 --> 00:35:21,320
it I like it I like it don't matter how

524
00:35:18,160 --> 00:35:27,680
what when who tries it we are here

525
00:35:21,320 --> 00:35:29,640
vibing we vibing we vibing come in

526
00:35:27,680 --> 00:35:33,240
even when it's raining

527
00:35:29,640 --> 00:35:37,200
down stop now can't stop so shut your

528
00:35:33,240 --> 00:35:41,440
mouth shut your and if you don't know

529
00:35:37,200 --> 00:35:45,800
then now you know it bab know it

530
00:35:41,440 --> 00:35:50,040
bab right now I'm in a state of

531
00:35:45,800 --> 00:35:53,359
M I want to be like all the

532
00:35:50,040 --> 00:35:56,920
time and got no tears up to

533
00:35:53,359 --> 00:35:59,440
cry so I'm picking it up picking it up

534
00:35:56,920 --> 00:36:02,760
I'm loving I'm living I'm picking it up

535
00:35:59,440 --> 00:36:06,960
I just want you to go with

536
00:36:02,760 --> 00:36:10,359
me we on another

537
00:36:06,960 --> 00:36:14,160
mentality andin got no tears after to

538
00:36:10,359 --> 00:36:16,240
cry so I'm picking it up picking it up

539
00:36:14,160 --> 00:36:19,760
Ling I'm living I'm picking it

540
00:36:16,240 --> 00:36:23,319
[Music]

541
00:36:19,760 --> 00:36:27,640
up point out the colors in you I see

542
00:36:23,319 --> 00:36:30,880
them too and boy I like them I like

543
00:36:27,640 --> 00:36:35,119
I like them we're way too flight by

544
00:36:30,880 --> 00:36:38,400
taking all this say we out here Ving we

545
00:36:35,119 --> 00:36:41,800
Ving we

546
00:36:38,400 --> 00:36:45,400
Ving out even when it's

547
00:36:41,800 --> 00:36:49,079
raining stop now can't stop so shut your

548
00:36:45,400 --> 00:36:53,599
mouth shut your mouth and if you don't

549
00:36:49,079 --> 00:36:58,000
know then now you know it ba know it

550
00:36:53,599 --> 00:37:02,200
B right now on it stay

551
00:36:58,000 --> 00:37:05,560
M I want to be in luck all the

552
00:37:02,200 --> 00:37:09,119
time and got no tears after took

553
00:37:05,560 --> 00:37:12,079
cry so I'm picking it up picking it up

554
00:37:09,119 --> 00:37:14,960
I'm Ling I'm living I'm picking it up I

555
00:37:12,079 --> 00:37:19,160
just want you to go with

556
00:37:14,960 --> 00:37:22,480
me we on another

557
00:37:19,160 --> 00:37:26,200
mentality and got on tears left to

558
00:37:22,480 --> 00:37:28,050
cry so I'm picking it up picking it up

559
00:37:26,200 --> 00:37:31,089
loving I'm living I'm picking it

560
00:37:28,050 --> 00:37:31,089
[Music]

561
00:37:35,120 --> 00:37:40,370
[Music]

562
00:37:42,240 --> 00:37:47,480
up I wish I found some better sounds SN

563
00:37:45,200 --> 00:37:49,560
never heard wish I had a better voice

564
00:37:47,480 --> 00:37:51,880
and sang some better words wish I found

565
00:37:49,560 --> 00:37:54,000
some chords in the order that it's new I

566
00:37:51,880 --> 00:37:56,359
wish I didn't have to rhyme every time I

567
00:37:54,000 --> 00:37:58,800
S I was told when I get older all my

568
00:37:56,359 --> 00:37:59,800
fears R but now I'm insecure and I care

569
00:37:58,800 --> 00:38:04,040
what people

570
00:37:59,800 --> 00:38:10,560
think facing care what you

571
00:38:04,040 --> 00:38:10,560
think my name is and I what you

572
00:38:11,200 --> 00:38:17,000
think wish could turn back

573
00:38:14,040 --> 00:38:21,240
time to the good old

574
00:38:17,000 --> 00:38:24,400
days when I'm almost s us to sleep and

575
00:38:21,240 --> 00:38:25,280
now let stress out wish it could turn

576
00:38:24,400 --> 00:38:28,240
back

577
00:38:25,280 --> 00:38:32,079
time to the good old

578
00:38:28,240 --> 00:38:34,660
days when I'm almost S I was still sleep

579
00:38:32,079 --> 00:38:37,480
and I was stressed

580
00:38:34,660 --> 00:38:40,140
[Music]

581
00:38:37,480 --> 00:38:44,480
out we stressed

582
00:38:40,140 --> 00:38:46,720
[Music]

583
00:38:44,480 --> 00:38:48,720
out sometimes a certain smell would take

584
00:38:46,720 --> 00:38:50,359
me back to when I was young come I'm

585
00:38:48,720 --> 00:38:52,920
never able to identify where it's coming

586
00:38:50,359 --> 00:38:54,839
from I make a count L of it if I ever

587
00:38:52,920 --> 00:38:57,000
found try to sell it never sell out of

588
00:38:54,839 --> 00:38:59,280
it I probably only sell one it would to

589
00:38:57,000 --> 00:39:02,319
my brother cuz you have the same no same

590
00:38:59,280 --> 00:39:03,960
CL Ground St Str from Greek used to ro

591
00:39:02,319 --> 00:39:06,359
it would remind us of when nothing

592
00:39:03,960 --> 00:39:10,319
really matters out of suit those and we

593
00:39:06,359 --> 00:39:13,200
always take the ladder my name's L face

594
00:39:10,319 --> 00:39:17,359
and I care what you

595
00:39:13,200 --> 00:39:19,680
think my name is BL face and I care what

596
00:39:17,359 --> 00:39:19,680
you

597
00:39:20,319 --> 00:39:27,119
think wish we could turn back

598
00:39:23,240 --> 00:39:30,960
time to the good old days

599
00:39:27,119 --> 00:39:34,480
when I'm almost us to sleep and now we

600
00:39:30,960 --> 00:39:37,400
stressed out wish we could turn back

601
00:39:34,480 --> 00:39:42,040
time to the good old

602
00:39:37,400 --> 00:39:44,480
days when I'm M sang up to sleep and I

603
00:39:42,040 --> 00:39:46,200
was dress us to pretend and give each

604
00:39:44,480 --> 00:39:48,319
other different names we would build a

605
00:39:46,200 --> 00:39:50,119
rocket ship and then we' fight far away

606
00:39:48,319 --> 00:39:52,240
used to dream about a space but now they

607
00:39:50,119 --> 00:39:55,200
laughing out of face saying break up you

608
00:39:52,240 --> 00:39:56,880
need to make money us to they pretend

609
00:39:55,200 --> 00:39:58,400
and give each other the different names

610
00:39:56,880 --> 00:40:00,640
we would bu the rocket chip and then

611
00:39:58,400 --> 00:40:02,440
would fly far away used to dream about a

612
00:40:00,640 --> 00:40:05,680
space but now the laughing out a face

613
00:40:02,440 --> 00:40:08,400
saying wake up you need to make

614
00:40:05,680 --> 00:40:11,319
money she could turn back

615
00:40:08,400 --> 00:40:16,200
time to the good old

616
00:40:11,319 --> 00:40:19,720
days when a mom us to sleep and now

617
00:40:16,200 --> 00:40:22,560
stressed out she could turn back

618
00:40:19,720 --> 00:40:28,359
time to the good old

619
00:40:22,560 --> 00:40:28,359
days when I'm almost sang us to sleep

620
00:40:28,880 --> 00:40:36,880
pretend pretend bu pretend wake up you

621
00:40:32,800 --> 00:40:40,079
need the money pretend to pretend bunny

622
00:40:36,880 --> 00:40:42,000
to pretend wake up you need the money to

623
00:40:40,079 --> 00:40:43,520
pretend give each other different names

624
00:40:42,000 --> 00:40:46,119
see would build a rocket ship and then

625
00:40:43,520 --> 00:40:48,000
we fight far away used to dream a space

626
00:40:46,119 --> 00:40:51,440
but now the laughing out of face saying

627
00:40:48,000 --> 00:40:51,440
wake up you need to make

628
00:40:55,319 --> 00:41:00,480
money

629
00:40:57,040 --> 00:41:02,520
home kiss is all it takes fall in love

630
00:41:00,480 --> 00:41:07,240
with me

631
00:41:02,520 --> 00:41:07,240
possibilities I look like all you

632
00:41:12,119 --> 00:41:18,880
need let me take I love really

633
00:41:16,040 --> 00:41:20,079
EAS and I know that you still want to

634
00:41:18,880 --> 00:41:24,079
see

635
00:41:20,079 --> 00:41:28,480
me and the Sunday morning music will

636
00:41:24,079 --> 00:41:31,800
out let me love you while is still

637
00:41:28,480 --> 00:41:36,040
out something in

638
00:41:31,800 --> 00:41:39,720
you L up happen in

639
00:41:36,040 --> 00:41:43,520
me the feeling won't let me

640
00:41:39,720 --> 00:41:46,720
sleep cuz I've lost it the way you move

641
00:41:43,520 --> 00:41:50,160
the way you feel one kiss is all it

642
00:41:46,720 --> 00:41:53,000
takes fall in love with me

643
00:41:50,160 --> 00:41:56,040
possibilities I look like all you need

644
00:41:53,000 --> 00:41:57,920
one kiss is all it takes falling in love

645
00:41:56,040 --> 00:42:01,570
with make

646
00:41:57,920 --> 00:42:07,599
possibilities I look like all you

647
00:42:01,570 --> 00:42:07,599
[Music]

648
00:42:07,640 --> 00:42:15,680
need I just want to feel your skin on

649
00:42:11,520 --> 00:42:18,319
mine feel your eyes do the

650
00:42:15,680 --> 00:42:18,780
exploration passion in the message and

651
00:42:18,319 --> 00:42:21,040
your

652
00:42:18,780 --> 00:42:23,680
[Music]

653
00:42:21,040 --> 00:42:28,160
smile take my

654
00:42:23,680 --> 00:42:31,359
time something and you

655
00:42:28,160 --> 00:42:35,079
L up heaven in

656
00:42:31,359 --> 00:42:38,880
me the feeling won't let me

657
00:42:35,079 --> 00:42:42,760
sleep cuz I'm lost in the way you move

658
00:42:38,880 --> 00:42:45,440
the way you feel one kisses all it CH

659
00:42:42,760 --> 00:42:49,160
falling in love with me

660
00:42:45,440 --> 00:42:53,040
possibilities I look like you one kisses

661
00:42:49,160 --> 00:42:56,300
all the days falling in love with me

662
00:42:53,040 --> 00:43:02,440
possibilities I look like all you need

663
00:42:56,300 --> 00:43:02,440
[Music]

664
00:43:04,760 --> 00:43:13,769
[Music]

665
00:43:25,079 --> 00:43:28,079
e

666
00:43:34,319 --> 00:43:42,559
you and I we were meant to

667
00:43:38,960 --> 00:43:46,520
be I feel it in my

668
00:43:42,559 --> 00:43:46,520
soul feel it in my

669
00:43:47,040 --> 00:43:52,800
soul never

670
00:43:49,559 --> 00:43:57,240
separated you and

671
00:43:52,800 --> 00:44:00,200
me broken made whole

672
00:43:57,240 --> 00:44:00,200
broken made

673
00:44:00,440 --> 00:44:07,480
whole the world that tries to Steal Our

674
00:44:05,670 --> 00:44:12,599
[Music]

675
00:44:07,480 --> 00:44:14,079
Hope tries to make us numb but our love

676
00:44:12,599 --> 00:44:20,359
has

677
00:44:14,079 --> 00:44:20,359
overcome and you my dear you are my

678
00:44:20,800 --> 00:44:29,650
priz when I look into your eyes love

679
00:44:25,640 --> 00:44:32,809
open over flow I'm never letting

680
00:44:29,650 --> 00:44:32,809
[Music]

681
00:44:34,960 --> 00:44:44,839
go all my life I give to you love

682
00:44:39,720 --> 00:44:44,839
breakthrough I'll never let it

683
00:44:48,640 --> 00:44:58,520
go never ceasing our love grows ever

684
00:44:53,880 --> 00:44:58,520
increasing I won't let you

685
00:44:59,000 --> 00:45:08,440
go hearts of fire through and through

686
00:45:03,400 --> 00:45:12,640
follow me I'll follow you we will

687
00:45:08,440 --> 00:45:17,559
pursue everything together

688
00:45:12,640 --> 00:45:22,040
do tests and trials love renew yeah

689
00:45:17,559 --> 00:45:26,680
we've made it we've always been proven

690
00:45:22,040 --> 00:45:32,400
true we've always been proven true

691
00:45:26,680 --> 00:45:32,400
still the world that tries to Steal Our

692
00:45:33,160 --> 00:45:39,760
Hope tries to make us numb but our love

693
00:45:38,319 --> 00:45:46,040
has

694
00:45:39,760 --> 00:45:46,040
overcome and you my dear you are my

695
00:45:46,480 --> 00:45:57,880
prize when I look into your eyes love

696
00:45:51,680 --> 00:45:57,880
overflow I'll never let it go

697
00:46:00,640 --> 00:46:10,060
oh all my life I give to you love

698
00:46:05,440 --> 00:46:13,230
breakthrough I'll Never Letting

699
00:46:10,060 --> 00:46:13,230
[Music]

700
00:46:14,480 --> 00:46:24,240
Go never ceasing our love grows ever

701
00:46:19,599 --> 00:46:24,240
increasing Never Letting

702
00:46:24,800 --> 00:46:27,800
Go

703
00:46:29,079 --> 00:46:36,900
all my life I gave to you love

704
00:46:32,839 --> 00:46:40,050
breakthrough I'll never let it

705
00:46:36,900 --> 00:46:40,050
[Music]

706
00:46:41,960 --> 00:46:49,880
go never ceasing I love World increasing

707
00:46:48,119 --> 00:46:52,160
I won't let you

708
00:46:49,880 --> 00:46:57,000
[Music]

709
00:46:52,160 --> 00:46:59,920
go we were made

710
00:46:57,000 --> 00:47:03,240
we were made

711
00:46:59,920 --> 00:47:03,240
for each

712
00:47:24,720 --> 00:47:27,720
other