1
00:00:01,360 --> 00:00:07,610
[Music]

2
00:00:10,380 --> 00:00:12,080
[Music]

3
00:00:11,759 --> 00:00:15,220
they

4
00:00:12,080 --> 00:00:28,329
say oh my god i see the way you

5
00:00:15,220 --> 00:00:28,329
[Music]

6
00:00:28,640 --> 00:00:33,600
now i beg to see you dance just one more

7
00:00:32,239 --> 00:00:36,800
time

8
00:00:33,600 --> 00:00:39,920
oh i see you see you see

9
00:00:36,800 --> 00:00:45,840
you every time

10
00:00:39,920 --> 00:00:45,840
and oh my i like your style

11
00:00:45,920 --> 00:00:52,239
you make me make me make me wanna

12
00:00:48,960 --> 00:00:55,760
cry now i beg

13
00:00:52,239 --> 00:00:58,960
to see you dance just one more time

14
00:00:55,760 --> 00:01:02,239
so they say dance for me dance mommy

15
00:00:58,960 --> 00:01:04,960
dance for me oh no

16
00:01:02,239 --> 00:01:05,680
i've never seen anybody do the things

17
00:01:04,960 --> 00:01:08,799
you do

18
00:01:05,680 --> 00:01:13,260
before they say

19
00:01:08,799 --> 00:01:16,389
move for me move for me

20
00:01:13,260 --> 00:01:16,389
[Music]

21
00:01:20,540 --> 00:01:28,720
[Music]

22
00:01:25,040 --> 00:01:32,159
take my hands my dear and look me in my

23
00:01:28,720 --> 00:01:36,159
eyes just like a monkey

24
00:01:32,159 --> 00:01:39,119
i've been dancing my whole life

25
00:01:36,159 --> 00:01:41,360
but you just begged to see me dance just

26
00:01:39,119 --> 00:01:44,479
one more time

27
00:01:41,360 --> 00:01:47,680
oh i see you see you see

28
00:01:44,479 --> 00:01:53,600
you every time

29
00:01:47,680 --> 00:01:56,719
i know my i i like your style

30
00:01:53,600 --> 00:02:00,000
you make me make me make me wanna

31
00:01:56,719 --> 00:02:03,520
cry now i beg

32
00:02:00,000 --> 00:02:06,799
to see you dance just one more time

33
00:02:03,520 --> 00:02:09,119
so they say dance for me dance for me

34
00:02:06,799 --> 00:02:09,119
dance

35
00:02:13,100 --> 00:02:16,240
[Music]

36
00:02:18,800 --> 00:02:37,840
yeah yeah and when you're done

37
00:02:22,640 --> 00:02:37,840
i'll make you do it all again

38
00:02:48,640 --> 00:02:53,120
so they say dance for me dance for me

39
00:02:51,920 --> 00:02:56,560
dance for me all

40
00:02:53,120 --> 00:03:00,400
know i've never seen

41
00:02:56,560 --> 00:03:05,200
anybody do the things you do before

42
00:03:00,400 --> 00:03:05,200
they say move for me move folly

43
00:03:12,450 --> 00:03:18,000
[Music]

44
00:03:13,840 --> 00:03:21,280
dance for me days for me all know

45
00:03:18,000 --> 00:03:23,440
when you're done i'll make you do it all

46
00:03:21,280 --> 00:03:33,780
again

47
00:03:23,440 --> 00:03:37,099
all again

48
00:03:33,780 --> 00:03:37,099
[Music]

49
00:03:56,879 --> 00:04:01,840
we couldn't turn around

50
00:04:03,160 --> 00:04:14,150
[Music]

51
00:04:12,080 --> 00:04:19,659
i couldn't be there

52
00:04:14,150 --> 00:04:19,659
[Music]

53
00:04:19,680 --> 00:04:29,840
you don't believe me

54
00:04:30,680 --> 00:04:43,040
[Music]

55
00:04:38,240 --> 00:04:51,370
run away

56
00:04:43,040 --> 00:04:51,370
[Music]

57
00:04:52,320 --> 00:05:06,179
run away

58
00:04:56,320 --> 00:05:06,179
[Music]

59
00:05:09,680 --> 00:05:16,479
you thought that it was special special

60
00:05:13,520 --> 00:05:17,440
but it was just the sex though sex

61
00:05:16,479 --> 00:05:20,639
though

62
00:05:17,440 --> 00:05:23,200
and i still hear the echo

63
00:05:20,639 --> 00:05:24,960
i got a feeling that it's time to let

64
00:05:23,200 --> 00:05:39,340
[Music]

65
00:05:24,960 --> 00:05:48,959
let it go

66
00:05:39,340 --> 00:05:48,959
[Music]

67
00:05:49,440 --> 00:06:10,880
run away

68
00:05:53,020 --> 00:06:24,960
[Music]

69
00:06:10,880 --> 00:06:35,199
let it go run away

70
00:06:24,960 --> 00:06:49,530
run away

71
00:06:35,199 --> 00:07:00,720
run away

72
00:06:49,530 --> 00:07:00,720
[Music]

73
00:07:00,840 --> 00:07:08,149
oh

74
00:07:03,640 --> 00:07:08,149
[Music]

75
00:07:12,460 --> 00:07:17,039
[Music]

76
00:07:13,680 --> 00:07:22,040
crystal bits of snowflakes

77
00:07:17,039 --> 00:07:26,639
all around my head and in the wind

78
00:07:22,040 --> 00:07:30,880
[Music]

79
00:07:26,639 --> 00:07:44,960
i had no illusions

80
00:07:30,880 --> 00:07:48,240
that i'd ever find you did

81
00:07:44,960 --> 00:07:52,560
what you did to me

82
00:07:48,240 --> 00:07:59,840
now it's history i see

83
00:07:52,560 --> 00:07:59,840
here's my comeback on the road again

84
00:08:01,199 --> 00:08:13,730
things will happen while we can

85
00:08:05,520 --> 00:08:24,960
i will wait here for my man tonight

86
00:08:13,730 --> 00:08:26,620
[Music]

87
00:08:24,960 --> 00:08:49,489
big

88
00:08:26,620 --> 00:08:49,489
[Music]

89
00:08:51,040 --> 00:08:55,839
in japan

90
00:08:56,440 --> 00:09:02,779
[Music]

91
00:09:06,839 --> 00:09:17,370
oh

92
00:09:08,770 --> 00:09:17,370
[Music]

93
00:09:19,440 --> 00:09:23,839
so strange

94
00:09:27,270 --> 00:09:33,839
[Music]

95
00:09:29,839 --> 00:09:37,920
shall i stay here at the zoo

96
00:09:33,839 --> 00:09:39,360
or should i go and change my point of

97
00:09:37,920 --> 00:09:44,480
view

98
00:09:39,360 --> 00:09:44,480
for others

99
00:09:47,120 --> 00:09:56,269
you did what you

100
00:09:49,970 --> 00:09:56,269
[Music]

101
00:10:02,839 --> 00:10:05,839
again

102
00:10:08,340 --> 00:10:16,160
[Music]

103
00:10:13,000 --> 00:10:19,839
[Applause]

104
00:10:16,160 --> 00:10:19,839
big in japan

105
00:10:20,930 --> 00:10:48,389
[Music]

106
00:10:51,780 --> 00:10:56,570
[Music]

107
00:10:53,510 --> 00:10:56,570
[Applause]

108
00:10:58,280 --> 00:11:06,850
[Music]

109
00:11:09,450 --> 00:11:13,179
[Music]

110
00:11:13,360 --> 00:11:18,399
my name cause you knew that i knew that

111
00:11:16,399 --> 00:11:22,800
i knew that i'll call you

112
00:11:18,399 --> 00:11:23,600
up you've been going around going around

113
00:11:22,800 --> 00:11:26,880
around

114
00:11:23,600 --> 00:11:28,760
every party in l.a

115
00:11:26,880 --> 00:11:53,680
cause

116
00:11:28,760 --> 00:11:54,900
[Music]

117
00:11:53,680 --> 00:12:04,109
tonight

118
00:11:54,900 --> 00:12:04,109
[Music]

119
00:12:07,360 --> 00:12:10,880
yeah you just want

120
00:12:11,450 --> 00:12:25,639
[Music]

121
00:12:28,890 --> 00:12:53,839
[Music]

122
00:12:45,680 --> 00:12:53,839
i know

123
00:12:54,870 --> 00:13:10,800
[Music]

124
00:13:05,680 --> 00:13:14,079
tonight you just want attention

125
00:13:10,800 --> 00:13:14,079
you don't want my

126
00:13:14,130 --> 00:13:17,460
[Music]

127
00:13:18,839 --> 00:13:25,760
baby

128
00:13:20,500 --> 00:13:34,240
[Music]

129
00:13:25,760 --> 00:13:38,520
you're just making sure

130
00:13:34,240 --> 00:13:40,000
are you doing to me what are you doing

131
00:13:38,520 --> 00:13:43,770
[Music]

132
00:13:40,000 --> 00:13:46,820
what are you doing to me what are you

133
00:13:43,770 --> 00:13:46,820
[Applause]

134
00:13:46,839 --> 00:14:02,360
doing

135
00:13:49,760 --> 00:14:10,480
you're just making sure

136
00:14:02,360 --> 00:14:12,480
[Music]

137
00:14:10,480 --> 00:14:16,320
you were looking at me like you wanted

138
00:14:12,480 --> 00:14:20,079
to stay

139
00:14:16,320 --> 00:14:20,079
i saw you yesterday

140
00:14:20,560 --> 00:14:25,600
i'm not wasting your time i'm not

141
00:14:22,240 --> 00:14:25,600
playing no games

142
00:14:26,320 --> 00:14:35,680
i see you

143
00:14:30,959 --> 00:14:35,680
who knows the secret tomorrow will hold

144
00:14:36,079 --> 00:14:40,240
we don't really need to know

145
00:14:40,720 --> 00:14:43,850
cause you're here with me now i don't

146
00:14:42,399 --> 00:14:50,560
want you to

147
00:14:43,850 --> 00:14:54,160
[Music]

148
00:14:50,560 --> 00:14:57,279
strangers maybe it's not forever

149
00:14:54,160 --> 00:15:00,480
maybe intellect will change us

150
00:14:57,279 --> 00:15:01,920
we'll stay together maybe we'll walk

151
00:15:00,480 --> 00:15:06,399
away

152
00:15:01,920 --> 00:15:11,199
maybe we'll realize we're only human

153
00:15:06,399 --> 00:15:11,199
maybe we don't need no reason why

154
00:15:16,560 --> 00:15:27,839
maybe we don't need no reason why

155
00:15:21,360 --> 00:15:27,839
come on

156
00:15:33,210 --> 00:15:41,759
[Music]

157
00:15:36,639 --> 00:15:46,000
there is so much we can't explain

158
00:15:41,759 --> 00:15:46,000
maybe we're helping each other escape

159
00:15:47,120 --> 00:15:50,079
i'm with you

160
00:15:51,759 --> 00:15:55,839
who knows your secret tomorrow

161
00:15:56,959 --> 00:16:01,120
we don't really need to know

162
00:16:01,519 --> 00:16:09,839
cause you're here with me now i don't

163
00:16:03,199 --> 00:16:09,839
want you to go

164
00:16:10,000 --> 00:16:15,120
maybe we're perfect strangers maybe it's

165
00:16:13,360 --> 00:16:18,160
not forever

166
00:16:15,120 --> 00:16:20,160
maybe the lack will change us maybe

167
00:16:18,160 --> 00:16:23,800
we'll stay together

168
00:16:20,160 --> 00:16:25,199
maybe we'll walk away maybe it will

169
00:16:23,800 --> 00:16:29,120
realize

170
00:16:25,199 --> 00:16:30,240
we're only human maybe we don't need no

171
00:16:29,120 --> 00:16:33,519
reason

172
00:16:30,240 --> 00:16:35,279
maybe we're perfect strangers maybe it's

173
00:16:33,519 --> 00:16:38,560
not forever

174
00:16:35,279 --> 00:16:38,880
maybe the light bulb changes maybe we'll

175
00:16:38,560 --> 00:16:42,880
stay

176
00:16:38,880 --> 00:16:47,440
together maybe we'll walk away

177
00:16:42,880 --> 00:16:52,240
maybe we'll realize we're only human

178
00:16:47,440 --> 00:16:52,240
maybe we don't need no reason why

179
00:16:52,320 --> 00:16:56,000
come on come on

180
00:16:57,600 --> 00:17:05,839
maybe we don't need

181
00:17:08,180 --> 00:17:18,400
[Music]

182
00:17:12,480 --> 00:17:22,559
come on come on

183
00:17:18,400 --> 00:17:26,400
we don't need no reason why

184
00:17:22,559 --> 00:17:26,400
come on come on come on

185
00:17:30,880 --> 00:17:33,120
wake

186
00:17:33,180 --> 00:18:11,549
[Music]

187
00:18:18,730 --> 00:18:29,040
[Music]

188
00:18:21,520 --> 00:18:33,359
don't jump this way

189
00:18:29,040 --> 00:18:33,359
[Music]

190
00:18:39,590 --> 00:18:42,740
[Music]

191
00:18:47,050 --> 00:18:52,880
[Music]

192
00:18:49,760 --> 00:18:57,120
just like the old empires when all you

193
00:18:52,880 --> 00:18:57,120
do is change your clothes and call

194
00:19:01,760 --> 00:19:06,160
then why can't i give up when you're the

195
00:19:04,480 --> 00:19:11,039
only thing i lose

196
00:19:06,160 --> 00:19:11,039
so i'll just pretend that i

197
00:19:12,390 --> 00:19:24,570
[Music]

198
00:19:20,960 --> 00:19:31,330
if you stick around i'm sure

199
00:19:24,570 --> 00:19:31,330
[Music]

200
00:19:35,410 --> 00:19:38,589
[Music]

201
00:19:39,840 --> 00:19:53,840
but i don't feel like dancing

202
00:20:01,790 --> 00:20:08,400
[Music]

203
00:20:04,159 --> 00:20:12,000
you can't make me dance around

204
00:20:08,400 --> 00:20:15,600
but your two step makes my

205
00:20:12,000 --> 00:20:20,880
chest fun just lay me down

206
00:20:15,600 --> 00:20:20,880
as you float away into

207
00:20:24,010 --> 00:20:35,840
[Music]

208
00:20:28,080 --> 00:20:35,840
my heart could take a chance

209
00:20:37,440 --> 00:20:53,170
but i don't feel like dancing today

210
00:20:48,670 --> 00:20:53,170
[Music]

211
00:20:58,740 --> 00:21:03,840
[Music]

212
00:21:00,840 --> 00:21:03,840
with

213
00:21:05,990 --> 00:21:09,079
[Music]

214
00:21:17,870 --> 00:21:30,549
[Music]

215
00:21:32,880 --> 00:21:40,799
i'm so tired of playing

216
00:21:37,840 --> 00:21:45,460
playing with this ball and now we're

217
00:21:40,799 --> 00:21:54,609
gonna give my heart away

218
00:21:45,460 --> 00:21:54,609
[Music]

219
00:21:57,120 --> 00:22:04,640
just give me a reason

220
00:22:01,600 --> 00:22:04,640
to love you

221
00:22:06,880 --> 00:22:13,840
give me a reason to be

222
00:22:14,910 --> 00:22:19,880
[Music]

223
00:22:20,080 --> 00:22:27,840
i just want to be a woman

224
00:22:29,120 --> 00:22:33,280
from this time unchained

225
00:22:33,600 --> 00:22:41,840
we're looking at a different picture

226
00:22:36,720 --> 00:22:41,840
through this new frame of mind

227
00:22:43,210 --> 00:22:54,880
[Music]

228
00:22:46,880 --> 00:22:58,400
move over and give us

229
00:22:54,880 --> 00:23:00,640
give me a reason to love

230
00:22:58,400 --> 00:23:00,640
you

231
00:23:00,780 --> 00:23:09,840
[Music]

232
00:23:02,880 --> 00:23:09,840
give me a reason to be

233
00:23:12,860 --> 00:23:23,740
[Music]

234
00:23:34,840 --> 00:23:37,840
me

235
00:23:41,120 --> 00:23:45,279
so don't you stop

236
00:23:43,780 --> 00:23:50,720
[Music]

237
00:23:45,279 --> 00:23:54,559
being a man

238
00:23:50,720 --> 00:23:59,799
take a little look and you can

239
00:23:54,559 --> 00:24:05,679
from outside when you can

240
00:23:59,799 --> 00:24:10,159
see a little

241
00:24:05,679 --> 00:24:10,159
no matter if you cry

242
00:24:10,850 --> 00:24:18,480
[Music]

243
00:24:14,880 --> 00:24:18,480
give me a reason

244
00:24:19,950 --> 00:24:25,180
[Music]

245
00:24:30,159 --> 00:24:34,799
sunday morning rain is falling

246
00:24:35,520 --> 00:24:40,159
still some cover share some skin

247
00:24:40,960 --> 00:24:47,520
clouds are shrouding us in moments and

248
00:24:43,919 --> 00:24:48,240
forget about your twists to fit them all

249
00:24:47,520 --> 00:24:52,480
that i'm

250
00:24:48,240 --> 00:24:55,840
in but things just get so

251
00:24:52,480 --> 00:24:59,039
crazy this life gets hard to do

252
00:24:55,840 --> 00:25:01,679
and i will gladly hit the road get up

253
00:24:59,039 --> 00:25:06,640
and go if i knew

254
00:25:01,679 --> 00:25:11,919
that someday it will lead me back to you

255
00:25:06,640 --> 00:25:15,840
that someday it will lead me back to you

256
00:25:11,919 --> 00:25:15,840
then maybe

257
00:25:16,150 --> 00:25:19,729
[Music]

258
00:25:22,060 --> 00:25:51,660
[Music]

259
00:25:55,710 --> 00:26:04,259
[Music]

260
00:26:06,240 --> 00:26:12,240
come and rest your bones with

261
00:26:10,220 --> 00:26:25,400
[Music]

262
00:26:12,240 --> 00:26:30,289
sunday morning

263
00:26:25,400 --> 00:26:30,289
[Music]

264
00:26:32,440 --> 00:26:38,040
[Music]

265
00:26:36,840 --> 00:26:50,720
is

266
00:26:38,040 --> 00:26:51,960
[Music]

267
00:26:50,720 --> 00:27:04,239
oh

268
00:26:51,960 --> 00:27:04,239
[Music]

269
00:27:04,840 --> 00:27:18,840
me

270
00:27:06,040 --> 00:27:21,290
[Music]

271
00:27:18,840 --> 00:27:24,369
okay

272
00:27:21,290 --> 00:27:24,369
[Music]

273
00:27:26,960 --> 00:27:35,840
it's such a good vibration

274
00:27:37,679 --> 00:27:49,840
it's such a vibration

275
00:27:50,620 --> 00:28:03,840
[Music]

276
00:27:53,600 --> 00:28:03,840
take a look at me

277
00:28:05,880 --> 00:28:11,819
[Music]

278
00:28:12,240 --> 00:28:20,640
take a look at me now

279
00:28:16,560 --> 00:28:30,960
[Music]

280
00:28:20,640 --> 00:28:44,630
look at me

281
00:28:30,960 --> 00:28:51,780
it's such a good fresh

282
00:28:44,630 --> 00:28:51,780
[Music]

283
00:28:52,240 --> 00:29:01,339
it's such a good refresher

284
00:28:58,150 --> 00:29:01,339
[Music]

285
00:29:02,960 --> 00:29:27,220
it's such a sweet sensation

286
00:29:12,240 --> 00:29:32,650
we'll be living it up

287
00:29:27,220 --> 00:29:32,650
[Music]

288
00:29:35,330 --> 00:29:40,320
[Music]

289
00:29:38,840 --> 00:29:54,310
it's

290
00:29:40,320 --> 00:30:10,349
take a look at me

291
00:29:54,310 --> 00:30:10,349
[Music]

292
00:30:16,510 --> 00:30:35,940
[Music]

293
00:30:23,279 --> 00:31:02,840
look at me

294
00:30:35,940 --> 00:31:05,840
[Music]

295
00:31:02,840 --> 00:31:05,840
is

296
00:31:11,039 --> 00:31:15,200
hey what's up it's been a while

297
00:31:15,840 --> 00:31:19,840
talking bout it's not my style

298
00:31:20,640 --> 00:31:30,240
so i see what's up while i'm lighting up

299
00:31:24,880 --> 00:31:34,640
it's cold-hearted cold-hearted

300
00:31:30,240 --> 00:31:34,640
now it's late but i'm so wide

301
00:31:34,880 --> 00:31:39,279
saw your face and god is bad

302
00:31:39,840 --> 00:31:44,159
cause you let it go now you're good to

303
00:31:42,880 --> 00:31:47,840
go

304
00:31:44,159 --> 00:31:47,840
it's cold-hearted

305
00:31:56,640 --> 00:32:01,840
promise it won't last long

306
00:32:09,640 --> 00:32:15,089
[Music]

307
00:32:18,200 --> 00:32:26,570
[Music]

308
00:32:23,679 --> 00:32:34,300
like i would love you like i would

309
00:32:26,570 --> 00:32:34,300
[Music]

310
00:32:51,519 --> 00:32:57,039
this probably gonna sound wrong promise

311
00:32:54,880 --> 00:32:57,039
it

312
00:32:58,320 --> 00:33:01,579
[Music]

313
00:33:04,820 --> 00:33:12,640
[Music]

314
00:33:15,380 --> 00:33:18,479
[Music]

315
00:33:20,080 --> 00:33:24,960
he won't love you like i would love you

316
00:33:26,470 --> 00:33:40,480
[Music]

317
00:33:36,880 --> 00:33:41,679
he won't do it right he won't love you

318
00:33:40,480 --> 00:33:53,840
like i would

319
00:33:41,679 --> 00:33:53,840
love you like i would

320
00:33:59,110 --> 00:34:04,550
[Music]

321
00:34:04,840 --> 00:34:13,079
hey

322
00:34:06,430 --> 00:34:13,079
[Music]

323
00:34:18,879 --> 00:34:21,200
like

324
00:34:24,159 --> 00:34:32,330
[Music]

325
00:34:36,879 --> 00:34:49,839
he won't love you like i would love you

326
00:34:39,839 --> 00:34:49,839
like i would

327
00:34:55,949 --> 00:35:07,150
[Music]

328
00:35:08,720 --> 00:35:14,000
where did we go wrong

329
00:35:12,140 --> 00:35:19,040
[Music]

330
00:35:14,000 --> 00:35:20,860
where did we lose our faith

331
00:35:19,040 --> 00:35:23,939
my brother

332
00:35:20,860 --> 00:35:23,939
[Music]

333
00:35:29,040 --> 00:35:38,400
give one is you try maybe you could find

334
00:35:33,760 --> 00:35:41,760
a better friend than any other

335
00:35:38,400 --> 00:35:44,800
if you gave more than you took

336
00:35:41,760 --> 00:35:49,040
life could be so good come

337
00:35:44,800 --> 00:35:52,320
on and try now it's the time

338
00:35:49,040 --> 00:35:52,320
cause you're free

339
00:35:53,680 --> 00:36:01,280
to do what you want to do

340
00:35:58,320 --> 00:36:02,700
you got to live your life

341
00:36:01,280 --> 00:36:04,320
[Applause]

342
00:36:02,700 --> 00:36:13,839
[Music]

343
00:36:04,320 --> 00:36:13,839
to do what you want to do

344
00:36:14,900 --> 00:36:17,959
[Music]

345
00:36:20,260 --> 00:36:23,389
[Music]

346
00:36:23,440 --> 00:36:27,839
are we all strangers

347
00:36:28,400 --> 00:36:33,520
does anyone really care

348
00:36:34,000 --> 00:36:41,359
deep down we're all the same

349
00:36:38,000 --> 00:36:44,480
trying to hide our pain

350
00:36:41,359 --> 00:36:48,400
you think you can never trust

351
00:36:44,480 --> 00:36:53,040
another cause they are loud together

352
00:36:48,400 --> 00:36:56,400
we have to live in this world together

353
00:36:53,040 --> 00:36:59,440
if we all open up our hearts

354
00:36:56,400 --> 00:37:03,040
love can finally start come

355
00:36:59,440 --> 00:37:08,320
on and try now is it

356
00:37:03,040 --> 00:37:13,040
time cause you're free

357
00:37:08,320 --> 00:37:19,040
to do what you want to do

358
00:37:13,040 --> 00:37:19,040
you got to live

359
00:37:19,359 --> 00:37:23,839
do what you want to do

360
00:37:23,940 --> 00:37:32,079
[Music]

361
00:37:26,720 --> 00:37:32,079
when you're down you're feeling bad

362
00:37:32,280 --> 00:37:36,880
everybody has left

363
00:37:38,910 --> 00:37:58,250
[Music]

364
00:37:58,720 --> 00:38:07,680
don't be scared your dreams right there

365
00:38:03,680 --> 00:38:08,560
you want it you want it reach for it

366
00:38:07,680 --> 00:38:10,960
cause you're

367
00:38:08,560 --> 00:38:10,960
free

368
00:38:12,320 --> 00:38:21,760
to do what you want to do

369
00:38:16,960 --> 00:38:21,760
you got to live your life

370
00:38:23,359 --> 00:38:33,839
do what you want to do

371
00:38:34,980 --> 00:38:50,699
[Music]

372
00:38:53,850 --> 00:39:01,839
[Music]

373
00:38:58,839 --> 00:39:01,839
hmm

374
00:39:02,440 --> 00:39:12,000
[Music]

375
00:39:07,040 --> 00:39:17,359
if you see me grown it's all right

376
00:39:12,000 --> 00:39:20,240
cause i'll be back before it's daylight

377
00:39:17,359 --> 00:39:22,800
and if you feel that something ain't

378
00:39:20,240 --> 00:39:22,800
right

379
00:39:22,960 --> 00:39:29,839
i'll be back before it's a daylight

380
00:39:32,820 --> 00:39:36,030
[Music]

381
00:39:38,720 --> 00:39:42,260
and if you feel that something ain't

382
00:39:41,520 --> 00:39:45,280
bright

383
00:39:42,260 --> 00:39:50,000
[Music]

384
00:39:45,280 --> 00:39:53,200
i don't listen to the world

385
00:39:50,000 --> 00:39:56,000
they say i'm gone but i'll be there when

386
00:39:53,200 --> 00:40:00,640
you wake up

387
00:39:56,000 --> 00:40:04,319
don't listen to a girl

388
00:40:00,640 --> 00:40:06,640
the only time you see me lies when we

389
00:40:04,319 --> 00:40:10,200
later

390
00:40:06,640 --> 00:40:17,359
don't listen

391
00:40:10,200 --> 00:40:22,000
[Music]

392
00:40:17,359 --> 00:40:25,440
don't listen to a girl

393
00:40:22,000 --> 00:40:26,280
the only time you see me lies when we're

394
00:40:25,440 --> 00:40:32,319
later

395
00:40:26,280 --> 00:40:37,280
[Music]

396
00:40:32,319 --> 00:40:42,640
if you see me gone it's all right

397
00:40:37,280 --> 00:40:42,640
cause i'll be back before it's daylight

398
00:40:42,720 --> 00:40:48,160
and if you feel that something ain't

399
00:40:45,599 --> 00:40:48,160
right

400
00:40:48,240 --> 00:40:59,610
i'll be back before it's the last

401
00:40:52,850 --> 00:40:59,610
[Music]

402
00:41:00,240 --> 00:41:07,599
don't listen to the world

403
00:41:04,560 --> 00:41:10,640
they say i'm gone but i'll be there

404
00:41:07,599 --> 00:41:15,359
when you wake up

405
00:41:10,640 --> 00:41:18,800
don't listen to them

406
00:41:15,359 --> 00:41:21,839
the only time you see me lies when we

407
00:41:18,800 --> 00:41:21,839
laid up

408
00:41:22,310 --> 00:41:41,280
[Music]

409
00:41:36,400 --> 00:41:46,640
if you see me gone it's all right

410
00:41:41,280 --> 00:41:46,640
cause i'll be back before it's daylight

411
00:41:46,720 --> 00:41:52,000
and if you feel that something ain't

412
00:41:49,599 --> 00:41:52,000
right

413
00:41:52,240 --> 00:41:57,520
i'll be back before it's daylight

414
00:41:57,680 --> 00:42:05,569
if you see me going it's all right

415
00:42:02,260 --> 00:42:05,569
[Music]

416
00:42:08,079 --> 00:42:17,839
and if you feel that something is

417
00:42:19,180 --> 00:42:31,839
[Music]

418
00:42:21,119 --> 00:42:31,839
all right

419
00:42:32,770 --> 00:42:45,839
[Music]

420
00:42:34,960 --> 00:42:45,839
i'll be back before

421
00:42:46,000 --> 00:42:55,040
oh i can see the doubt in those eyes

422
00:42:51,520 --> 00:42:59,640
even though you try to hide there's not

423
00:42:55,040 --> 00:43:03,310
much to figure out

424
00:42:59,640 --> 00:43:03,310
[Music]

425
00:43:06,160 --> 00:43:12,960
you were right

426
00:43:09,520 --> 00:43:15,280
oh you were right oh you don't try to

427
00:43:12,960 --> 00:43:19,920
say i'm sorry

428
00:43:15,280 --> 00:43:21,839
this time oh i want you to know that i

429
00:43:19,920 --> 00:43:26,640
was wrong

430
00:43:21,839 --> 00:43:30,560
i know i know

431
00:43:26,640 --> 00:43:35,359
i just wanna say that i was wrong

432
00:43:30,560 --> 00:43:35,359
i know i know

433
00:43:35,520 --> 00:43:42,200
i want you to know that i was wrong

434
00:43:39,280 --> 00:43:44,079
i know i know

435
00:43:42,200 --> 00:43:50,160
[Music]

436
00:43:44,079 --> 00:43:55,839
i just wanna say that i was one i know

437
00:43:50,160 --> 00:43:55,839
i know

438
00:43:56,160 --> 00:44:04,640
used to be so warm those days

439
00:44:01,359 --> 00:44:08,000
i try not to remember

440
00:44:04,640 --> 00:44:12,240
i got lost in the storm my

441
00:44:08,000 --> 00:44:14,960
ways couldn't pull myself together

442
00:44:12,240 --> 00:44:16,079
together and i'd be the first to tell

443
00:44:14,960 --> 00:44:19,280
you

444
00:44:16,079 --> 00:44:22,880
we're right

445
00:44:19,280 --> 00:44:22,880
oh you're right oh you're

446
00:44:26,440 --> 00:44:29,550
[Music]

447
00:44:31,680 --> 00:44:40,319
i know i know

448
00:44:36,400 --> 00:44:45,040
i just wanna say that i was wrong

449
00:44:40,319 --> 00:44:49,040
i know i know

450
00:44:45,040 --> 00:44:52,540
oh i want you to know that i was wrong

451
00:44:49,040 --> 00:44:53,839
i know i know

452
00:44:52,540 --> 00:44:57,839
[Music]

453
00:44:53,839 --> 00:45:05,000
i just wanna say that i was one

454
00:44:57,839 --> 00:45:09,920
i know i know

455
00:45:05,000 --> 00:45:09,920
[Music]

456
00:45:23,119 --> 00:45:32,160
oh i can see the doubt in those eyes

457
00:45:28,640 --> 00:45:34,400
even though you try to hide there's not

458
00:45:32,160 --> 00:45:37,599
much to figure out

459
00:45:34,400 --> 00:45:40,560
cause i know why

460
00:45:37,599 --> 00:45:43,280
now i'm trying to find it trying to find

461
00:45:40,560 --> 00:45:47,839
and i'll be the first to tell you

462
00:45:43,280 --> 00:45:47,839
you were right

463
00:45:49,100 --> 00:45:52,270
[Music]

464
00:45:52,400 --> 00:45:58,880
this time oh i want you to know that i

465
00:45:57,040 --> 00:46:03,680
was wrong

466
00:45:58,880 --> 00:46:03,680
i know i know

467
00:46:03,760 --> 00:46:12,319
i just wanna say that i was wrong

468
00:46:07,599 --> 00:46:16,400
i know i know

469
00:46:12,319 --> 00:46:21,200
oh i want you to know that i was wrong

470
00:46:16,400 --> 00:46:25,119
i know i know

471
00:46:21,200 --> 00:46:29,760
i just wanna say that i was wrong

472
00:46:25,119 --> 00:46:33,760
i know i know

473
00:46:29,760 --> 00:46:38,560
oh i want you to know that i was wrong

474
00:46:33,760 --> 00:46:42,480
i know i know

475
00:46:38,560 --> 00:46:57,690
i just wanna say that i was wrong

476
00:46:42,480 --> 00:47:08,160
i know

477
00:46:57,690 --> 00:47:11,359
[Music]

478
00:47:08,160 --> 00:47:11,359
what you're doing

479
00:47:13,070 --> 00:47:18,460
[Music]

480
00:47:15,370 --> 00:47:18,460
[Applause]

481
00:47:18,560 --> 00:47:25,040
show me that you make a spin if i

482
00:47:21,839 --> 00:47:27,650
let you try again boy you gotta

483
00:47:25,040 --> 00:47:34,119
do it right right

484
00:47:27,650 --> 00:47:34,119
[Music]

485
00:47:36,480 --> 00:47:40,720
let's get together come and turn the

486
00:47:40,079 --> 00:47:44,640
lights

487
00:47:40,720 --> 00:47:47,520
now see there's no real one now

488
00:47:44,640 --> 00:47:48,960
cross the line show me yours i'll show

489
00:47:47,520 --> 00:47:52,559
you my let's do

490
00:47:48,960 --> 00:47:56,400
it right all night do it right

491
00:47:52,559 --> 00:48:00,400
all night do it right all night

492
00:47:56,400 --> 00:48:07,839
all night all night do it right

493
00:48:00,400 --> 00:48:07,839
all night do it right all night

494
00:48:11,630 --> 00:48:14,820
[Music]

495
00:48:15,359 --> 00:48:23,119
do it right all night

496
00:48:18,720 --> 00:48:27,839
all night do it right

497
00:48:23,119 --> 00:48:35,430
do it right do it right

498
00:48:27,839 --> 00:48:40,989
all night

499
00:48:35,430 --> 00:48:40,989
[Music]

500
00:48:41,450 --> 00:48:47,359
[Applause]

501
00:48:43,110 --> 00:49:02,310
[Music]

502
00:48:47,359 --> 00:49:14,000
if i'll let you try again

503
00:49:02,310 --> 00:49:14,000
[Music]

504
00:49:16,050 --> 00:49:31,839
[Music]

505
00:49:22,559 --> 00:49:31,839
all night all night

506
00:49:31,860 --> 00:49:34,300
[Music]

507
00:49:34,090 --> 00:49:37,389
[Applause]

508
00:49:34,300 --> 00:49:37,389
[Music]

509
00:49:40,720 --> 00:49:42,220
do it right

510
00:49:41,960 --> 00:49:45,930
[Applause]

511
00:49:42,220 --> 00:49:45,930
[Music]

512
00:49:46,000 --> 00:49:59,320
do it right all night

513
00:49:51,200 --> 00:50:08,570
all night

514
00:49:59,320 --> 00:50:08,570
[Music]

515
00:50:10,839 --> 00:50:23,040
oh

516
00:50:12,860 --> 00:50:28,640
[Music]

517
00:50:23,040 --> 00:50:32,400
you know i want swift devotion

518
00:50:28,640 --> 00:50:32,400
are we going nowhere

519
00:50:33,119 --> 00:50:42,559
you know i need it like no

520
00:50:36,720 --> 00:50:46,240
other building a love affair

521
00:50:42,559 --> 00:50:49,920
you make me hide when i go

522
00:50:46,240 --> 00:50:53,599
low and then you show me love

523
00:50:49,920 --> 00:50:54,319
it's the right way to go if you take

524
00:50:53,599 --> 00:50:58,079
your

525
00:50:54,319 --> 00:51:09,490
time we'll risk it all

526
00:50:58,079 --> 00:51:17,739
now i am ready

527
00:51:09,490 --> 00:51:17,739
[Music]

528
00:51:21,040 --> 00:51:26,640
you got me going you got me high

529
00:51:25,280 --> 00:51:28,720
on you

530
00:51:26,640 --> 00:51:37,839
[Music]

531
00:51:28,720 --> 00:51:37,839
you got me

532
00:51:39,800 --> 00:51:48,840
[Music]

533
00:51:48,960 --> 00:51:55,280
you are the view that keeps me running

534
00:51:54,080 --> 00:52:00,319
[Music]

535
00:51:55,280 --> 00:52:04,640
on liquid air you are the reason

536
00:52:00,319 --> 00:52:08,400
my head is spinning

537
00:52:04,640 --> 00:52:08,400
i see you everywhere

538
00:52:08,480 --> 00:52:15,760
you make me hide when i go

539
00:52:12,160 --> 00:52:19,599
low and then you show me love

540
00:52:15,760 --> 00:52:24,000
it's the right way to go so it will take

541
00:52:19,599 --> 00:52:33,839
your time we'll risk it all

542
00:52:24,000 --> 00:52:33,839
now i am ready for love

543
00:52:35,380 --> 00:52:41,369
[Music]

544
00:52:41,599 --> 00:52:54,640
i know you know

545
00:52:45,920 --> 00:53:00,140
[Music]

546
00:52:54,640 --> 00:53:03,830
you got me

547
00:53:00,140 --> 00:53:03,830
[Music]

548
00:53:07,200 --> 00:53:15,839
you got me going you got me high

549
00:53:11,359 --> 00:53:15,839
on you

550
00:53:20,480 --> 00:53:26,240
if you were a star you would never fade

551
00:53:27,599 --> 00:53:34,480
even though stormy weather

552
00:53:30,720 --> 00:53:34,480
you're a cloud away

553
00:53:37,520 --> 00:53:42,640
if you were the sun i would seize the

554
00:53:40,839 --> 00:53:48,000
day

555
00:53:42,640 --> 00:53:51,920
yeah and if you love cain and showers

556
00:53:48,000 --> 00:53:51,920
i will pray for rain

557
00:53:54,839 --> 00:53:57,990
breathe

558
00:53:56,280 --> 00:54:00,290
[Music]

559
00:53:57,990 --> 00:54:06,510
[Applause]

560
00:54:00,290 --> 00:54:06,510
[Music]

561
00:54:08,839 --> 00:54:18,270
i'm

562
00:54:11,040 --> 00:54:20,520
[Music]

563
00:54:18,270 --> 00:54:22,839
[Applause]

564
00:54:20,520 --> 00:54:25,640
[Music]

565
00:54:22,839 --> 00:54:43,960
foreign

566
00:54:25,640 --> 00:54:47,070
[Music]

567
00:54:43,960 --> 00:54:47,070
[Applause]

568
00:54:50,210 --> 00:55:04,780
[Music]

569
00:55:03,200 --> 00:55:12,899
if you were a star

570
00:55:04,780 --> 00:55:12,899
[Music]

571
00:55:13,599 --> 00:55:21,839
you're a clown away

572
00:55:27,440 --> 00:55:35,599
[Music]

573
00:55:30,880 --> 00:55:49,839
i will pray for rain

574
00:55:35,599 --> 00:55:49,839
pray forever

575
00:55:50,860 --> 00:55:59,520
[Music]

576
00:56:01,990 --> 00:56:12,699
[Music]

577
00:56:14,839 --> 00:56:17,839
foreign

578
00:56:18,050 --> 00:56:30,280
[Music]

579
00:56:28,839 --> 00:56:42,090
foreign

580
00:56:30,280 --> 00:56:42,090
[Music]

581
00:56:42,839 --> 00:56:45,839
showers

582
00:56:49,960 --> 00:56:55,139
[Music]

583
00:56:57,040 --> 00:57:04,240
my soul then since what makes me whole

584
00:57:00,960 --> 00:57:06,240
don't sing i swear to do don't since

585
00:57:04,240 --> 00:57:09,599
when i think of fear

586
00:57:06,240 --> 00:57:10,000
dancing is what kills my soul dancing is

587
00:57:09,599 --> 00:57:13,839
what

588
00:57:10,000 --> 00:57:13,839
makes me

589
00:57:13,920 --> 00:57:27,839
feel today

590
00:57:32,920 --> 00:57:35,920
dancing

591
00:57:38,000 --> 00:57:42,079
dancing dancing dances

592
00:57:43,359 --> 00:57:54,079
all the time all the time

593
00:57:48,720 --> 00:57:59,359
all the time all the time

594
00:57:54,079 --> 00:58:09,839
all the time all the time

595
00:57:59,359 --> 00:58:09,839
all the time all the time

596
00:58:12,100 --> 00:58:15,199
[Music]

597
00:58:17,940 --> 00:58:37,839
[Music]

598
00:58:34,839 --> 00:58:37,839
is

599
00:58:38,650 --> 00:58:47,330
[Music]

600
00:58:48,839 --> 00:58:51,839
today

601
00:58:52,640 --> 00:58:56,799
dancing dancing dancing

602
00:58:58,000 --> 00:59:08,720
all the time all the time

603
00:59:03,359 --> 00:59:14,079
all the time all the time

604
00:59:08,720 --> 00:59:19,280
all the time all the time

605
00:59:14,079 --> 00:59:19,280
all the time all

606
00:59:26,650 --> 00:59:29,840
[Music]

607
00:59:44,839 --> 00:59:47,839
is

608
00:59:47,980 --> 00:59:58,110
[Music]

609
00:59:58,839 --> 01:00:01,839
today

610
01:00:02,620 --> 01:00:06,040
[Music]

611
01:00:10,640 --> 01:00:17,760
if i told you this was only

612
01:00:14,079 --> 01:00:20,720
gonna hurt if i warned you

613
01:00:17,760 --> 01:00:21,440
that the fire's gonna burn would you

614
01:00:20,720 --> 01:00:25,280
walk

615
01:00:21,440 --> 01:00:29,760
in would you let me do it first

616
01:00:25,280 --> 01:00:32,799
do it all in the name of love

617
01:00:29,760 --> 01:00:36,960
would you let me beat you

618
01:00:32,799 --> 01:00:40,839
even when you blind in the darkness

619
01:00:36,960 --> 01:00:42,000
in the middle of the night in the

620
01:00:40,839 --> 01:00:44,130
silence

621
01:00:42,000 --> 01:00:45,680
there's no one by your side

622
01:00:44,130 --> 01:00:56,080
[Music]

623
01:00:45,680 --> 01:01:06,869
in the name of love

624
01:00:56,080 --> 01:01:06,869
[Music]

625
01:01:07,280 --> 01:01:11,839
in the name

626
01:01:15,470 --> 01:01:24,990
[Music]

627
01:01:21,680 --> 01:01:30,850
in the name

628
01:01:24,990 --> 01:01:30,850
[Music]

629
01:01:32,160 --> 01:01:39,359
would you rise up come and meet me

630
01:01:35,839 --> 01:01:42,000
in the sky but you trust me

631
01:01:39,359 --> 01:01:43,200
when you're jumping from the heights

632
01:01:42,000 --> 01:01:46,480
would you fall

633
01:01:43,200 --> 01:01:50,160
in the name of love

634
01:01:46,480 --> 01:01:51,750
when there's madness when there's poison

635
01:01:50,160 --> 01:02:04,640
in your head

636
01:01:51,750 --> 01:02:06,830
[Music]

637
01:02:04,640 --> 01:02:17,849
in the

638
01:02:06,830 --> 01:02:17,849
[Music]

639
01:02:18,839 --> 01:02:21,839
my

640
01:02:30,990 --> 01:02:38,940
[Music]

641
01:02:41,760 --> 01:02:49,230
[Music]

642
01:02:44,720 --> 01:02:54,480
i wanna testify

643
01:02:49,230 --> 01:02:58,720
[Music]

644
01:02:54,480 --> 01:03:03,270
you bring me back to life

645
01:02:58,720 --> 01:03:13,520
i saw in the name of love

646
01:03:03,270 --> 01:03:31,790
[Music]

647
01:03:13,520 --> 01:03:42,839
you bring me back to life

648
01:03:31,790 --> 01:03:45,839
[Music]

649
01:03:42,839 --> 01:03:45,839
me

650
01:03:49,070 --> 01:03:58,590
[Music]

651
01:03:55,280 --> 01:04:05,119
in the name

652
01:03:58,590 --> 01:04:05,119
[Music]

653
01:04:08,790 --> 01:04:23,650
[Music]

654
01:04:25,760 --> 01:04:30,000
there's something in this water

655
01:04:30,480 --> 01:04:41,839
so drink it till you're falling

656
01:04:33,839 --> 01:04:41,839
for me touch me

657
01:04:44,600 --> 01:04:50,130
[Music]

658
01:04:53,039 --> 01:04:59,359
for me touch me in the morning

659
01:04:59,599 --> 01:05:09,839
touch me in the morning

660
01:05:15,250 --> 01:05:18,300
[Music]

661
01:05:20,079 --> 01:05:23,119
i only

662
01:05:35,280 --> 01:05:51,839
this is

663
01:05:52,680 --> 01:05:59,730
[Music]

664
01:06:03,200 --> 01:06:05,839
me

665
01:06:06,470 --> 01:06:09,670
[Music]

666
01:06:15,720 --> 01:06:25,639
[Music]

667
01:06:28,480 --> 01:06:33,839
touch me in the morning

668
01:06:35,740 --> 01:06:39,630
[Music]

669
01:06:47,599 --> 01:06:55,920
hey baby

670
01:06:49,100 --> 01:07:00,680
[Music]

671
01:06:55,920 --> 01:07:03,790
you want it on

672
01:07:00,680 --> 01:07:03,790
[Music]

673
01:07:11,920 --> 01:07:15,839
before you fall

674
01:07:16,640 --> 01:07:22,880
let me show you my love that you know

675
01:07:19,599 --> 01:07:22,880
you've been searching for

676
01:07:23,599 --> 01:07:26,960
you've been searching for

677
01:07:28,490 --> 01:07:32,630
[Music]

678
01:07:33,119 --> 01:07:41,150
take a deep breath let me blow your mind

679
01:07:37,680 --> 01:07:44,280
baby leave it all behind

680
01:07:41,150 --> 01:07:44,280
[Music]

681
01:07:46,799 --> 01:07:57,170
it'll be fine take a deep breath let me

682
01:07:51,119 --> 01:08:03,030
blow your mind

683
01:07:57,170 --> 01:08:03,030
[Music]

684
01:08:07,680 --> 01:08:20,719
hey baby

685
01:08:10,870 --> 01:08:23,920
[Music]

686
01:08:20,719 --> 01:08:26,640
you could run you could hide if you like

687
01:08:23,920 --> 01:08:26,640
a seed

688
01:08:28,640 --> 01:08:35,120
see you last in the light in your eyes

689
01:08:32,000 --> 01:08:35,120
stunning tall

690
01:08:37,120 --> 01:08:42,960
show you my love that you know you've

691
01:08:39,839 --> 01:08:42,960
been looking for

692
01:08:43,600 --> 01:08:46,960
what you're waiting for

693
01:08:47,600 --> 01:08:54,640
now you got me saying hey baby

694
01:08:50,799 --> 01:08:57,679
it'll be fine take a deep breath

695
01:08:54,640 --> 01:09:01,120
let me blow your mind

696
01:08:57,679 --> 01:09:04,159
hey baby leave it all behind

697
01:09:01,120 --> 01:09:06,020
show me all up and i'll show you

698
01:09:04,159 --> 01:09:22,029
mine

699
01:09:06,020 --> 01:09:22,029
[Music]

700
01:09:27,679 --> 01:09:43,679
hey baby

701
01:09:35,350 --> 01:09:49,839
[Music]

702
01:09:43,679 --> 01:09:49,839
hey baby

703
01:09:57,199 --> 01:10:03,840
take a deep breath let me blow your mind

704
01:10:05,140 --> 01:10:08,279
[Music]

705
01:10:13,120 --> 01:10:21,120
take a deep breath let me blow your mind

706
01:10:17,679 --> 01:10:31,840
hey baby leave it all behind

707
01:10:21,120 --> 01:10:31,840
show me

708
01:10:41,660 --> 01:10:46,490
[Laughter]

709
01:10:50,140 --> 01:10:53,249
[Music]

710
01:10:56,400 --> 01:11:04,880
blind in light never felt so

711
01:10:59,760 --> 01:11:09,840
right with you this goes to me

712
01:11:04,880 --> 01:11:12,110
feel like i'm higher than the mountains

713
01:11:09,840 --> 01:11:23,760
and there's nothing

714
01:11:12,110 --> 01:11:27,120
[Music]

715
01:11:23,760 --> 01:11:27,120
don't even wanna

716
01:11:28,660 --> 01:11:37,510
[Music]

717
01:11:37,840 --> 01:11:47,039
cause i'm lost

718
01:11:40,220 --> 01:11:47,039
[Music]

719
01:11:52,840 --> 01:11:55,840
you

720
01:11:59,640 --> 01:12:07,689
[Applause]

721
01:12:01,320 --> 01:12:07,689
[Music]

722
01:12:11,030 --> 01:12:15,180
[Music]

723
01:12:22,750 --> 01:12:31,640
[Music]

724
01:12:29,360 --> 01:12:34,560
i feel like i'm higher than the

725
01:12:31,640 --> 01:12:39,040
mountains

726
01:12:34,560 --> 01:12:51,840
and there's nothing that i can do

727
01:12:39,040 --> 01:12:51,840
here forever

728
01:12:53,370 --> 01:13:12,589
[Music]

729
01:13:14,890 --> 01:13:21,040
[Applause]

730
01:13:17,530 --> 01:13:21,040
[Music]

731
01:13:24,340 --> 01:13:30,800
[Applause]

732
01:13:26,010 --> 01:13:33,120
[Music]

733
01:13:30,800 --> 01:13:33,120
don't

734
01:13:36,080 --> 01:13:39,890
[Music]

735
01:13:42,530 --> 01:13:48,340
[Music]

736
01:13:50,760 --> 01:13:54,079
[Music]

737
01:13:57,720 --> 01:14:11,090
[Music]

738
01:14:15,360 --> 01:14:25,520
baby this is what you came

739
01:14:18,480 --> 01:14:25,520
for lightning strides every time

740
01:14:27,199 --> 01:14:33,090
and everybody's watching her but she's

741
01:14:30,719 --> 01:14:38,989
looking at

742
01:14:33,090 --> 01:14:38,989
[Music]

743
01:14:40,840 --> 01:14:48,790
me

744
01:14:43,350 --> 01:14:48,790
[Music]

745
01:14:50,880 --> 01:14:59,679
this is what you came for like me

746
01:14:54,960 --> 01:14:59,679
strikes every time she moves

747
01:15:01,199 --> 01:15:07,440
and everybody's watching her but she's

748
01:15:04,719 --> 01:15:07,440
looking at

749
01:15:08,840 --> 01:15:22,840
you

750
01:15:09,850 --> 01:15:24,530
[Music]

751
01:15:22,840 --> 01:15:36,840
you

752
01:15:24,530 --> 01:15:39,840
[Music]

753
01:15:36,840 --> 01:15:39,840
so

754
01:15:40,239 --> 01:15:45,760
we go fast to the camera play

755
01:15:48,800 --> 01:15:55,770
who knows why it's gonna be this way

756
01:15:52,510 --> 01:15:55,770
[Music]

757
01:15:57,199 --> 01:16:03,280
we say nothing more than we need

758
01:16:03,360 --> 01:16:09,760
[Music]

759
01:16:05,679 --> 01:16:12,789
i say your place when we live

760
01:16:09,760 --> 01:16:12,789
[Music]

761
01:16:14,239 --> 01:16:21,600
like me this is what you're looking for

762
01:16:18,840 --> 01:16:23,540
lightning strikes every time

763
01:16:21,600 --> 01:16:26,159
she moves

764
01:16:23,540 --> 01:16:29,600
[Music]

765
01:16:26,159 --> 01:16:32,400
and everybody's watching her but she's

766
01:16:29,600 --> 01:16:32,400
looking at

767
01:16:32,840 --> 01:16:35,840
you

768
01:16:36,420 --> 01:16:44,320
[Music]

769
01:16:41,320 --> 01:16:44,320
oh

770
01:16:46,840 --> 01:16:58,780
you

771
01:16:49,580 --> 01:16:58,780
[Music]

772
01:17:02,500 --> 01:17:20,560
[Music]

773
01:17:17,360 --> 01:17:21,199
just a still town girl on a saturday

774
01:17:20,560 --> 01:17:25,120
night

775
01:17:21,199 --> 01:17:28,080
looking for the fight of her life

776
01:17:25,120 --> 01:17:30,560
in the real time world no one sees her

777
01:17:28,080 --> 01:17:30,560
at all

778
01:17:31,310 --> 01:17:35,179
[Music]

779
01:17:37,750 --> 01:17:45,440
[Music]

780
01:17:40,400 --> 01:17:45,440
she has danced into the danger

781
01:17:47,670 --> 01:18:02,679
[Music]

782
01:18:07,570 --> 01:18:10,700
[Music]

783
01:18:10,880 --> 01:18:27,840
and she started seeming like she's never

784
01:18:14,159 --> 01:18:27,840
danced before

785
01:18:28,120 --> 01:18:33,979
[Music]

786
01:18:38,000 --> 01:18:45,679
on the ice blue line of insanity

787
01:18:41,920 --> 01:18:54,880
is a place most never seen

788
01:18:45,679 --> 01:18:54,880
it's a heartwarming place of mystery

789
01:18:55,620 --> 01:18:58,670
[Music]

790
01:19:00,710 --> 01:19:09,390
[Music]

791
01:19:02,960 --> 01:19:13,119
but there's always a chance

792
01:19:09,390 --> 01:19:13,119
[Music]

793
01:19:20,340 --> 01:19:24,780
[Music]

794
01:19:31,520 --> 01:19:37,360
and she's dancing like she's never

795
01:19:34,800 --> 01:19:37,360
danced

796
01:19:40,200 --> 01:19:51,340
[Music]

797
01:19:47,440 --> 01:20:09,130
dancing like she's

798
01:19:51,340 --> 01:20:09,890
[Music]

799
01:20:09,130 --> 01:20:11,600
[Applause]

800
01:20:09,890 --> 01:20:15,520
[Music]

801
01:20:11,600 --> 01:20:18,820
he can catch you like a knife

802
01:20:15,520 --> 01:20:30,020
if the gift becomes

803
01:20:18,820 --> 01:20:30,020
[Music]

804
01:20:30,840 --> 01:20:43,270
is

805
01:20:32,820 --> 01:20:43,270
[Music]

806
01:20:44,840 --> 01:20:47,840
she's

807
01:20:48,320 --> 01:20:53,950
and she's dancing like she's never

808
01:20:52,239 --> 01:20:57,040
danced

809
01:20:53,950 --> 01:20:57,040
[Music]

810
01:20:58,840 --> 01:21:03,289
before

811
01:21:00,010 --> 01:21:03,289
[Music]

812
01:21:12,840 --> 01:21:15,840
before

813
01:21:22,190 --> 01:21:29,840
[Music]

814
01:21:26,840 --> 01:21:29,840
do

815
01:21:32,080 --> 01:21:38,080
like the legend of the phoenix

816
01:21:36,210 --> 01:21:43,679
[Music]

817
01:21:38,080 --> 01:21:47,920
all ants will begin

818
01:21:43,679 --> 01:21:47,920
what keeps our planet spinning

819
01:21:49,440 --> 01:22:01,360
the first from the beginning

820
01:21:56,800 --> 01:22:11,840
we've come too far

821
01:22:01,360 --> 01:22:11,840
to give up who we are

822
01:22:11,990 --> 01:22:15,560
[Music]

823
01:22:18,030 --> 01:22:25,040
[Music]

824
01:22:19,600 --> 01:22:25,040
she's up all night to the sun i'm up

825
01:22:36,639 --> 01:22:38,880
we're

826
01:22:40,719 --> 01:22:43,840
to get lucky

827
01:22:45,120 --> 01:22:51,520
we're up all night to get

828
01:22:48,510 --> 01:22:55,600
[Music]

829
01:22:51,520 --> 01:22:55,600
the lucky has no reason

830
01:22:57,040 --> 01:23:03,120
your gift keeps on giving

831
01:22:59,850 --> 01:23:07,840
[Music]

832
01:23:03,120 --> 01:23:07,840
what is this

833
01:23:08,400 --> 01:23:23,199
if you wanna live

834
01:23:17,600 --> 01:23:35,840
come too far to give up

835
01:23:23,199 --> 01:23:35,840
who we are

836
01:23:37,830 --> 01:23:41,010
[Music]

837
01:23:43,130 --> 01:23:49,840
[Music]

838
01:23:44,320 --> 01:23:49,840
she's up all night for good fun

839
01:23:52,130 --> 01:23:55,270
[Music]

840
01:23:58,560 --> 01:24:04,159
we're up all night to get lucky

841
01:24:02,840 --> 01:24:17,840
[Music]

842
01:24:04,159 --> 01:24:17,840
we're up all night to get lucky

843
01:24:17,980 --> 01:24:34,579
[Music]

844
01:24:37,840 --> 01:24:48,400
nobody here knocking it by door

845
01:24:45,760 --> 01:24:51,120
the sound of silence i can't take

846
01:24:48,400 --> 01:24:51,120
anymore

847
01:24:53,920 --> 01:24:58,300
nobody bringing my telephone

848
01:24:57,360 --> 01:25:01,280
now

849
01:24:58,300 --> 01:25:06,290
[Music]

850
01:25:01,280 --> 01:25:09,120
oh how i miss such a beautiful sound

851
01:25:06,290 --> 01:25:11,160
[Music]

852
01:25:09,120 --> 01:25:14,210
and i don't even know

853
01:25:11,160 --> 01:25:14,210
[Music]

854
01:25:16,580 --> 01:25:23,449
[Applause]

855
01:25:19,270 --> 01:25:23,449
[Music]

856
01:25:27,360 --> 01:25:30,410
[Music]

857
01:25:35,840 --> 01:25:41,840
this is what it feels like

858
01:25:42,850 --> 01:25:53,390
[Music]

859
01:25:57,890 --> 01:26:07,490
[Music]

860
01:26:05,280 --> 01:26:21,159
oh they remind

861
01:26:07,490 --> 01:26:21,159
[Music]

862
01:26:21,840 --> 01:26:27,679
somebody saved me i'm going

863
01:26:25,120 --> 01:26:27,679
down

864
01:26:29,040 --> 01:26:37,840
and i don't even know how

865
01:26:41,040 --> 01:26:48,000
[Applause]

866
01:26:44,960 --> 01:26:51,670
then i don't even know if

867
01:26:48,000 --> 01:26:54,749
i'm alive

868
01:26:51,670 --> 01:26:54,749
[Applause]

869
01:26:55,840 --> 01:27:05,840
this is what it feels like

870
01:27:30,840 --> 01:27:37,150
boom and i

871
01:27:32,480 --> 01:27:38,960
don't even know how i survive

872
01:27:37,150 --> 01:27:42,719
[Music]

873
01:27:38,960 --> 01:27:47,840
oh without you now

874
01:27:42,719 --> 01:27:47,840
this is what it feels like

875
01:27:51,520 --> 01:28:04,470
[Music]

876
01:28:01,380 --> 01:28:04,470
[Applause]

877
01:28:13,040 --> 01:28:18,120
and when we get together turning down

878
01:28:16,480 --> 01:28:23,760
the lights knit you

879
01:28:18,120 --> 01:28:23,760
100 need to 100

880
01:28:26,840 --> 01:28:29,840
percent

881
01:28:31,590 --> 01:28:34,729
[Music]

882
01:28:37,470 --> 01:28:40,609
[Music]

883
01:28:42,840 --> 01:28:50,000
[Music]

884
01:28:46,800 --> 01:28:52,480
i wanna be the one you tell all your

885
01:28:50,000 --> 01:28:56,000
friends about

886
01:28:52,480 --> 01:29:00,560
baby i'll be the one you just can't do

887
01:28:56,000 --> 01:29:05,040
without you gotta give me everything

888
01:29:00,560 --> 01:29:11,840
baby ain't no doubt give me 100

889
01:29:05,040 --> 01:29:11,840
i need you 100.

890
01:29:18,850 --> 01:29:21,939
[Music]

891
01:29:28,020 --> 01:29:31,129
[Music]

892
01:29:36,840 --> 01:29:39,840
blue

893
01:29:40,430 --> 01:29:47,859
[Music]

894
01:29:50,840 --> 01:29:59,479
um

895
01:29:53,700 --> 01:29:59,479
[Music]

896
01:29:59,600 --> 01:30:07,840
tomorrow is way too far away

897
01:30:03,600 --> 01:30:11,199
and we can get back yesterday

898
01:30:07,840 --> 01:30:12,400
but we're young right now we got it

899
01:30:11,199 --> 01:30:15,600
right now

900
01:30:12,400 --> 01:30:21,840
so get up right now

901
01:30:15,600 --> 01:30:21,840
cause all we got is right now

902
01:30:21,850 --> 01:30:35,840
[Music]

903
01:30:30,639 --> 01:30:35,840
so get up right now

904
01:30:38,060 --> 01:30:48,050
[Music]

905
01:30:46,480 --> 01:31:00,560
whatever

906
01:30:48,050 --> 01:31:03,520
[Music]

907
01:31:00,560 --> 01:31:13,219
[Applause]

908
01:31:03,520 --> 01:31:13,219
[Music]

909
01:31:13,600 --> 01:31:19,880
way too far

910
01:31:16,170 --> 01:31:19,880
[Music]

911
01:31:26,639 --> 01:31:57,679
right now is

912
01:31:44,250 --> 01:32:01,760
[Music]

913
01:31:57,679 --> 01:32:05,120
is the night it can be wrong not if

914
01:32:01,760 --> 01:32:07,520
you feel this right turn it up scream it

915
01:32:05,120 --> 01:32:11,010
out yeah

916
01:32:07,520 --> 01:32:22,600
tomorrow's way too far away

917
01:32:11,010 --> 01:32:22,600
[Music]

918
01:32:24,840 --> 01:32:27,840
is

919
01:32:31,880 --> 01:32:34,949
[Applause]

920
01:32:41,030 --> 01:32:47,340
[Applause]

921
01:32:41,120 --> 01:32:47,340
[Music]

922
01:32:48,159 --> 01:32:57,199
i need your love

923
01:32:54,480 --> 01:32:59,040
i take a deep breath every time i pass

924
01:32:57,199 --> 01:33:01,600
your door

925
01:32:59,040 --> 01:33:03,600
i know you're there but i can't see you

926
01:33:01,600 --> 01:33:08,159
anymore

927
01:33:03,600 --> 01:33:11,520
and that's the reason you're in the dark

928
01:33:08,159 --> 01:33:12,960
i've been a stranger ever since we fell

929
01:33:11,520 --> 01:33:17,440
apart

930
01:33:12,960 --> 01:33:23,840
and i feel so helpless here

931
01:33:17,440 --> 01:33:23,840
watch my eyes are filled with fear

932
01:33:35,080 --> 01:33:38,159
[Music]

933
01:33:40,500 --> 01:33:46,770
[Music]

934
01:33:56,550 --> 01:34:08,780
[Music]

935
01:34:12,159 --> 01:34:18,530
i walk in circles but i never figure out

936
01:34:16,639 --> 01:34:23,270
what

937
01:34:18,530 --> 01:34:23,270
[Music]

938
01:34:25,600 --> 01:34:32,960
[Music]

939
01:34:28,239 --> 01:34:32,960
here watch

940
01:34:34,850 --> 01:34:38,029
[Music]

941
01:34:44,719 --> 01:34:58,400
i

942
01:34:46,670 --> 01:35:01,840
[Music]

943
01:34:58,400 --> 01:35:01,840
with you

944
01:35:02,670 --> 01:35:07,730
[Music]

945
01:35:05,080 --> 01:35:10,770
[Applause]

946
01:35:07,730 --> 01:35:10,770
[Music]

947
01:35:20,970 --> 01:35:29,840
[Music]

948
01:35:26,840 --> 01:35:29,840
my

949
01:35:29,990 --> 01:35:39,320
[Music]

950
01:35:40,480 --> 01:35:44,320
i can lift you up

951
01:35:42,860 --> 01:35:47,440
[Music]

952
01:35:44,320 --> 01:35:50,639
i can show you what you want to see and

953
01:35:47,440 --> 01:35:53,080
take you where you want to be

954
01:35:50,639 --> 01:35:54,560
you could be my lover

955
01:35:53,080 --> 01:35:58,000
[Music]

956
01:35:54,560 --> 01:36:11,840
even if the sky is falling down i know

957
01:35:58,000 --> 01:36:11,840
that we'll be safe and sound

958
01:36:13,590 --> 01:36:19,949
[Music]

959
01:36:21,440 --> 01:36:25,840
it could be

960
01:36:28,080 --> 01:36:39,840
i know that we'll be safe and sound

961
01:36:44,220 --> 01:36:47,419
[Music]

962
01:36:51,920 --> 01:36:59,280
i could show your love

963
01:36:55,840 --> 01:37:02,159
in a tighter wave of mystery you still

964
01:36:59,280 --> 01:37:07,840
be standing next to me

965
01:37:02,159 --> 01:37:07,840
you could be my look

966
01:37:14,470 --> 01:37:17,989
[Music]

967
01:37:24,970 --> 01:37:28,239
[Music]

968
01:37:29,360 --> 01:37:35,840
i know that we'll be safe and

969
01:37:36,390 --> 01:37:39,509
[Music]

970
01:37:45,430 --> 01:37:49,840
[Music]

971
01:37:46,840 --> 01:37:49,840
foreign

972
01:37:50,630 --> 01:37:53,699
[Applause]

973
01:37:54,020 --> 01:37:57,169
[Music]

974
01:38:02,360 --> 01:38:11,489
[Music]

975
01:38:12,880 --> 01:38:20,760
you won't fight and drinking every

976
01:38:17,260 --> 01:38:20,760
[Music]

977
01:38:23,030 --> 01:38:26,100
[Music]

978
01:38:29,900 --> 01:38:37,179
[Music]

979
01:38:42,840 --> 01:38:45,840
me

980
01:38:52,620 --> 01:38:59,840
[Music]

981
01:38:54,639 --> 01:38:59,840
next to me

982
01:39:01,410 --> 01:39:13,330
[Music]

983
01:39:05,199 --> 01:39:24,159
next to me

984
01:39:13,330 --> 01:39:27,440
[Music]

985
01:39:24,159 --> 01:39:31,920
love for free

986
01:39:27,440 --> 01:39:35,280
i know there's no need for me to panic

987
01:39:31,920 --> 01:39:37,679
cause i'll find them i'll find him next

988
01:39:35,280 --> 01:39:37,679
to me

989
01:39:37,920 --> 01:39:43,119
when the skies are i know the doors are

990
01:39:40,800 --> 01:39:48,000
closing

991
01:39:43,119 --> 01:39:48,000
and the rising pressure makes it hard to

992
01:39:52,840 --> 01:39:55,840
breathe

993
01:39:58,639 --> 01:40:03,380
next to me

994
01:39:59,730 --> 01:40:03,380
[Music]

995
01:40:03,920 --> 01:40:09,840
next to me

996
01:40:11,150 --> 01:40:20,220
[Music]

997
01:40:20,560 --> 01:40:23,119
when it

998
01:40:23,940 --> 01:40:27,970
[Music]

999
01:40:33,800 --> 01:40:41,280
surrounds us

1000
01:40:37,250 --> 01:40:51,840
[Music]

1001
01:40:41,280 --> 01:40:51,840
next to me

1002
01:40:53,110 --> 01:40:59,669
[Music]

1003
01:41:00,719 --> 01:41:14,310
next to me

1004
01:41:05,490 --> 01:41:14,310
[Music]

1005
01:41:16,840 --> 01:41:19,840
so

1006
01:41:20,639 --> 01:41:33,840
this song hits like a bullet of faith

1007
01:41:24,960 --> 01:41:33,840
and then wide awake

1008
01:41:40,060 --> 01:41:46,950
[Music]

1009
01:41:44,840 --> 01:41:50,649
my

1010
01:41:46,950 --> 01:41:50,649
[Music]

1011
01:41:53,730 --> 01:41:56,960
[Music]

1012
01:42:05,860 --> 01:42:09,610
[Music]

1013
01:42:11,199 --> 01:42:14,800
this will be

1014
01:42:17,010 --> 01:42:21,159
[Music]

1015
01:42:22,480 --> 01:42:31,960
this will be the here

1016
01:42:28,910 --> 01:42:31,960
[Music]

1017
01:42:41,520 --> 01:42:49,840
now we're sparkling golden the best is

1018
01:42:46,400 --> 01:42:49,840
yet to unfold

1019
01:42:50,000 --> 01:42:57,840
[Music]

1020
01:42:51,360 --> 01:42:57,840
white hit found in comfort and cold

1021
01:42:58,490 --> 01:43:11,840
[Music]

1022
01:43:08,840 --> 01:43:11,840
is

1023
01:43:15,760 --> 01:43:30,239
wherever you go

1024
01:43:24,560 --> 01:43:39,840
this will be the years

1025
01:43:30,239 --> 01:43:39,840
this will be the ears

1026
01:43:41,030 --> 01:43:45,780
[Music]

1027
01:43:58,560 --> 01:44:01,699
[Music]

1028
01:44:04,730 --> 01:44:13,260
[Music]

1029
01:44:32,840 --> 01:44:39,550
it's

1030
01:44:34,050 --> 01:44:39,550
[Music]

1031
01:44:46,840 --> 01:44:49,840
oh

1032
01:44:56,920 --> 01:45:03,840
[Music]

1033
01:45:00,840 --> 01:45:17,840
oh

1034
01:45:03,840 --> 01:45:17,840
how does

1035
01:45:20,550 --> 01:45:23,979
[Music]

1036
01:45:28,840 --> 01:45:33,500
hey

1037
01:45:31,420 --> 01:45:41,920
[Applause]

1038
01:45:33,500 --> 01:45:41,920
[Music]

1039
01:45:42,840 --> 01:45:59,840
oh

1040
01:45:44,960 --> 01:45:59,840
hey baby

1041
01:46:02,080 --> 01:46:05,159
[Applause]

1042
01:46:09,310 --> 01:46:41,840
[Music]

1043
01:46:24,639 --> 01:46:41,840
how is

1044
01:46:44,280 --> 01:46:47,490
[Music]

1045
01:46:48,850 --> 01:46:52,020
[Applause]

1046
01:46:55,780 --> 01:47:09,840
[Music]

1047
01:46:58,000 --> 01:47:09,840
home is where the heart is

1048
01:47:16,530 --> 01:47:21,440
[Music]

1049
01:47:18,440 --> 01:47:21,440
combination

1050
01:47:26,800 --> 01:47:34,080
with my deepest dedication

1051
01:47:30,719 --> 01:47:36,990
you can tell that you are brother save

1052
01:47:34,080 --> 01:47:37,960
for me

1053
01:47:36,990 --> 01:47:40,480
[Applause]

1054
01:47:37,960 --> 01:47:43,920
[Music]

1055
01:47:40,480 --> 01:47:47,920
so please don't let go

1056
01:47:43,920 --> 01:48:05,230
cause you know exactly

1057
01:47:47,920 --> 01:48:13,399
what we found so please don't let go

1058
01:48:05,230 --> 01:48:13,399
[Music]

1059
01:48:15,440 --> 01:48:22,219
it's gonna be everything

1060
01:48:19,140 --> 01:48:22,219
[Music]

1061
01:48:31,119 --> 01:48:37,840
love is always haunted

1062
01:48:34,400 --> 01:48:47,840
but your arrows are soaring through

1063
01:48:37,840 --> 01:48:47,840
my chairs

1064
01:48:54,000 --> 01:49:01,840
you know you always

1065
01:49:02,460 --> 01:49:07,119
[Music]

1066
01:49:03,760 --> 01:49:11,199
so please don't let go

1067
01:49:07,119 --> 01:49:13,190
cause you know exactly

1068
01:49:11,199 --> 01:49:16,520
what we found

1069
01:49:13,190 --> 01:49:16,520
[Music]

1070
01:49:20,400 --> 01:49:27,360
[Music]

1071
01:49:24,080 --> 01:49:27,360
it's gonna be you

1072
01:49:28,590 --> 01:49:36,109
[Music]

1073
01:49:38,719 --> 01:49:56,180
it's gonna be everything and everything

1074
01:49:41,840 --> 01:49:56,970
we're meant to be

1075
01:49:56,180 --> 01:49:58,320
[Music]

1076
01:49:56,970 --> 01:50:04,560
[Applause]

1077
01:49:58,320 --> 01:50:08,840
[Music]

1078
01:50:04,560 --> 01:50:11,840
just one day in the life so

1079
01:50:08,840 --> 01:50:11,840
again

1080
01:50:12,480 --> 01:50:25,119
[Music]

1081
01:50:22,000 --> 01:50:29,599
we're the lucky ones

1082
01:50:25,119 --> 01:50:33,920
we are we are

1083
01:50:29,599 --> 01:50:39,840
oh we're the lucky ones

1084
01:50:33,920 --> 01:50:39,840
we are we are

1085
01:50:41,780 --> 01:50:44,880
[Music]

1086
01:50:47,650 --> 01:50:50,840
[Applause]

1087
01:50:50,850 --> 01:50:59,750
[Music]

1088
01:51:04,840 --> 01:51:07,840
we

1089
01:51:10,200 --> 01:51:13,359
[Applause]

1090
01:51:14,710 --> 01:51:15,940
[Music]

1091
01:51:15,520 --> 01:51:18,840
[Applause]

1092
01:51:15,940 --> 01:51:21,840
[Music]

1093
01:51:18,840 --> 01:51:21,840
we

1094
01:51:25,290 --> 01:51:34,159
[Applause]

1095
01:51:25,700 --> 01:51:34,159
[Music]

1096
01:51:42,820 --> 01:51:46,240
[Music]

1097
01:51:46,840 --> 01:51:52,480
we

1098
01:51:49,360 --> 01:52:03,840
we're the lucky ones

1099
01:51:52,480 --> 01:52:03,840
we are

1100
01:52:04,760 --> 01:52:09,029
[Applause]

1101
01:52:05,090 --> 01:52:09,029
[Music]

1102
01:52:12,820 --> 01:52:18,010
[Music]

1103
01:52:18,650 --> 01:52:23,040
[Applause]

1104
01:52:20,880 --> 01:52:23,040
we

1105
01:52:27,510 --> 01:52:31,260
[Applause]

1106
01:52:28,840 --> 01:52:33,850
are

1107
01:52:31,260 --> 01:52:37,479
[Applause]

1108
01:52:33,850 --> 01:52:37,479
[Music]

1109
01:52:41,530 --> 01:52:45,840
[Applause]

1110
01:52:42,840 --> 01:52:45,840
are

1111
01:52:53,080 --> 01:53:05,439
[Music]

1112
01:53:07,760 --> 01:53:13,840
lost in space

1113
01:53:18,690 --> 01:53:23,729
[Music]

1114
01:53:26,930 --> 01:53:35,080
[Music]

1115
01:53:33,730 --> 01:53:38,239
[Applause]

1116
01:53:35,080 --> 01:53:38,239
[Music]

1117
01:53:38,560 --> 01:53:41,360
you love

1118
01:53:45,920 --> 01:53:55,840
[Music]

1119
01:53:48,920 --> 01:53:55,840
hungry for the flesh of my

1120
01:54:01,430 --> 01:54:04,509
[Music]

1121
01:54:06,320 --> 01:54:23,840
what do you see in those yellow eyes

1122
01:54:24,430 --> 01:54:27,489
[Music]

1123
01:54:34,840 --> 01:54:46,229
pieces

1124
01:54:35,940 --> 01:54:46,229
[Music]

1125
01:54:48,840 --> 01:54:51,840
is

1126
01:54:53,270 --> 01:54:56,589
[Applause]

1127
01:55:07,960 --> 01:55:13,930
[Music]

1128
01:55:14,719 --> 01:55:22,720
in time

1129
01:55:19,650 --> 01:55:22,720
[Music]

1130
01:55:28,480 --> 01:55:33,040
but i can compete

1131
01:55:33,210 --> 01:55:40,300
[Music]

1132
01:55:42,380 --> 01:55:47,840
[Music]

1133
01:55:44,840 --> 01:55:47,840
is

1134
01:55:52,000 --> 01:56:04,120
i'm falling to pieces

1135
01:56:01,030 --> 01:56:04,120
[Music]

1136
01:56:15,300 --> 01:56:18,470
[Music]

1137
01:56:20,230 --> 01:56:24,459
[Applause]

1138
01:56:21,390 --> 01:56:24,459
[Music]

1139
01:56:26,840 --> 01:56:29,840
i'm

1140
01:56:30,780 --> 01:56:40,310
[Music]

1141
01:56:40,200 --> 01:56:43,479
[Applause]

1142
01:56:40,310 --> 01:56:43,479
[Music]

1143
01:56:54,840 --> 01:56:57,840
so

1144
01:57:03,679 --> 01:57:16,850
feeling my way through the darkness

1145
01:57:08,040 --> 01:57:16,850
[Music]

1146
01:57:19,520 --> 01:57:30,000
but i know where to start

1147
01:57:24,400 --> 01:57:34,000
they tell me i'm too young to understand

1148
01:57:30,000 --> 01:57:34,000
they say i'm caught up in a dream

1149
01:57:34,800 --> 01:57:39,280
but i will pass me by

1150
01:57:40,780 --> 01:57:53,840
[Music]

1151
01:57:43,760 --> 01:57:53,840
so wake me

1152
01:57:54,730 --> 01:57:57,790
[Music]

1153
01:58:00,780 --> 01:58:06,960
[Music]

1154
01:58:04,719 --> 01:58:06,960
so

1155
01:58:07,780 --> 01:58:16,830
[Music]

1156
01:58:19,679 --> 01:58:35,840
tonight i didn't know

1157
01:58:37,520 --> 01:58:49,280
i tried carrying the weight of the world

1158
01:58:43,040 --> 01:58:51,040
but i only had two wins i hope i get the

1159
01:58:49,280 --> 01:58:55,280
chance to travel

1160
01:58:51,040 --> 01:58:58,239
the world but i don't have any

1161
01:58:55,280 --> 01:58:58,239
plans

1162
01:58:58,400 --> 01:59:03,199
i wish that i could stay forever

1163
01:59:03,920 --> 01:59:12,910
not afraid to close my eyes

1164
01:59:08,960 --> 01:59:14,480
life's a game made for everyone

1165
01:59:12,910 --> 01:59:17,700
[Music]

1166
01:59:14,480 --> 01:59:21,600
and love is the prize

1167
01:59:17,700 --> 01:59:21,600
[Music]

1168
01:59:28,159 --> 01:59:31,199
so wake me

1169
01:59:42,840 --> 01:59:48,730
myself

1170
01:59:45,280 --> 01:59:57,119
i didn't know i was

1171
01:59:48,730 --> 01:59:57,119
[Music]

1172
01:59:57,199 --> 02:00:13,840
i lost lost

1173
02:00:25,280 --> 02:00:33,159
[Music]

1174
02:00:39,199 --> 02:00:42,960
i got this feeling on the summer day

1175
02:00:41,599 --> 02:00:45,440
that you were gone

1176
02:00:42,960 --> 02:00:46,719
i crushed my car into the bridge i watch

1177
02:00:45,440 --> 02:00:49,199
it let it burn

1178
02:00:46,719 --> 02:00:50,560
i threw your stuff into a bag and push

1179
02:00:49,199 --> 02:00:54,159
it down the stairs

1180
02:00:50,560 --> 02:00:57,599
i crushed my car into the bridge i don't

1181
02:00:54,159 --> 02:01:00,880
care i love it i

1182
02:00:57,599 --> 02:01:04,239
don't care i like it

1183
02:01:00,880 --> 02:01:04,239
i don't care

1184
02:01:04,639 --> 02:01:12,000
i don't care baby

1185
02:01:09,679 --> 02:01:13,360
i got this feeling on the summer day

1186
02:01:12,000 --> 02:01:15,440
that you are gone

1187
02:01:13,360 --> 02:01:17,040
i crushed my car into the bridge and

1188
02:01:15,440 --> 02:01:19,199
watched it let it burn

1189
02:01:17,040 --> 02:01:20,880
i threw your stuff into my bag and

1190
02:01:19,199 --> 02:01:22,550
pushing down the stairs

1191
02:01:20,880 --> 02:01:34,360
i

1192
02:01:22,550 --> 02:01:36,639
[Music]

1193
02:01:34,360 --> 02:01:40,320
i don't care

1194
02:01:36,639 --> 02:01:43,599
baby you're on a different

1195
02:01:40,320 --> 02:01:45,360
road i'm in the milky way you're walking

1196
02:01:43,599 --> 02:01:48,080
down on earth and i

1197
02:01:45,360 --> 02:01:48,880
am up in space you're sort of harder

1198
02:01:48,080 --> 02:01:49,960
please

1199
02:01:48,880 --> 02:02:02,080
we

1200
02:01:49,960 --> 02:02:04,960
[Music]

1201
02:02:02,080 --> 02:02:04,960
i don't

1202
02:02:05,370 --> 02:02:15,710
[Music]

1203
02:02:20,960 --> 02:02:33,840
i don't care

1204
02:02:35,570 --> 02:03:01,840
[Music]

1205
02:02:55,760 --> 02:03:01,840
breathing in the chemicals

1206
02:03:04,940 --> 02:03:08,450
[Music]

1207
02:03:08,960 --> 02:03:15,040
this is the apocalypse whoa

1208
02:03:18,300 --> 02:03:22,719
[Music]

1209
02:03:24,480 --> 02:03:29,840
age welcome to the new page

1210
02:03:32,940 --> 02:03:36,090
[Music]

1211
02:03:40,840 --> 02:03:43,840
radioactive

1212
02:03:45,500 --> 02:04:02,250
[Music]

1213
02:04:02,320 --> 02:04:11,840
this is

1214
02:04:12,990 --> 02:04:16,130
[Music]

1215
02:04:18,159 --> 02:04:25,840
welcome to the new age

1216
02:04:32,970 --> 02:04:39,840
[Music]

1217
02:04:34,960 --> 02:04:39,840
our systems

1218
02:04:40,970 --> 02:04:53,840
[Music]

1219
02:04:47,040 --> 02:04:53,840
i'm waking up

1220
02:04:55,010 --> 02:04:58,119
[Music]

1221
02:05:18,840 --> 02:05:21,840
is

1222
02:05:24,630 --> 02:05:35,040
[Music]

1223
02:05:32,000 --> 02:05:38,880
let's make this pleasing moment

1224
02:05:35,040 --> 02:05:40,960
last forever so tell me what you're

1225
02:05:38,880 --> 02:05:49,520
waiting for i'm gonna

1226
02:05:40,960 --> 02:05:58,560
keep it frozen here forever

1227
02:05:49,520 --> 02:05:58,560
[Music]

1228
02:05:59,280 --> 02:06:02,960
you know what it feels

1229
02:06:05,280 --> 02:06:08,390
[Music]

1230
02:06:15,520 --> 02:06:17,840
know

1231
02:06:23,680 --> 02:06:26,839
[Music]

1232
02:06:29,900 --> 02:06:35,280
[Music]

1233
02:06:34,020 --> 02:06:43,270
[Applause]

1234
02:06:35,280 --> 02:06:44,000
[Music]

1235
02:06:43,270 --> 02:06:55,430
[Applause]

1236
02:06:44,000 --> 02:06:55,430
[Music]

1237
02:06:57,040 --> 02:07:03,520
make me feel until the pain don't matter

1238
02:07:00,639 --> 02:07:04,320
every second here makes my heart beat

1239
02:07:03,520 --> 02:07:06,480
faster

1240
02:07:04,320 --> 02:07:07,520
i finally think i've found one i'm

1241
02:07:06,480 --> 02:07:13,119
chasing

1242
02:07:07,520 --> 02:07:13,119
i'll tell you just a bit

1243
02:07:22,639 --> 02:07:27,840
make me feel like

1244
02:07:29,120 --> 02:07:38,000
[Music]

1245
02:07:40,180 --> 02:07:49,409
[Music]

1246
02:07:46,220 --> 02:07:49,409
[Applause]

1247
02:07:52,700 --> 02:07:59,489
[Music]

1248
02:08:04,410 --> 02:08:11,489
[Laughter]

1249
02:08:07,420 --> 02:08:11,489
[Music]

1250
02:08:14,000 --> 02:08:19,199
i dive into frozen waves where the past

1251
02:08:18,560 --> 02:08:22,060
comes

1252
02:08:19,199 --> 02:08:25,299
back to life

1253
02:08:22,060 --> 02:08:25,299
[Music]

1254
02:08:29,710 --> 02:08:32,760
[Music]

1255
02:08:35,040 --> 02:08:42,400
crash cause we both know how this

1256
02:08:38,480 --> 02:08:45,440
ends quactic

1257
02:08:42,400 --> 02:08:46,639
still it breaks your glass and i'm

1258
02:08:45,440 --> 02:08:50,850
drowning

1259
02:08:46,639 --> 02:08:51,850
you again

1260
02:08:50,850 --> 02:08:55,039
[Applause]

1261
02:08:51,850 --> 02:08:55,039
[Music]

1262
02:08:58,110 --> 02:09:01,800
[Music]

1263
02:09:02,840 --> 02:09:05,840
relentlessly

1264
02:09:08,680 --> 02:09:11,779
[Music]

1265
02:09:14,000 --> 02:09:19,840
why are you my remedy

1266
02:09:23,199 --> 02:09:33,840
why are you my clarity

1267
02:09:37,300 --> 02:10:01,320
[Music]

1268
02:09:57,119 --> 02:10:05,330
it makes us forget

1269
02:10:01,320 --> 02:10:05,330
[Music]

1270
02:10:12,840 --> 02:10:15,840
if

1271
02:10:22,079 --> 02:10:27,470
you are the peace of me

1272
02:10:26,560 --> 02:10:37,590
i

1273
02:10:27,470 --> 02:10:37,590
[Music]

1274
02:10:40,840 --> 02:10:43,840
if

1275
02:10:47,430 --> 02:11:10,920
[Music]

1276
02:10:55,280 --> 02:11:23,540
are you my clarity

1277
02:11:10,920 --> 02:11:23,540
[Music]

1278
02:11:27,090 --> 02:11:32,300
[Music]

1279
02:11:52,980 --> 02:11:57,480
[Music]

1280
02:12:02,239 --> 02:12:07,040
if i told you that

1281
02:12:07,910 --> 02:12:14,149
[Music]

1282
02:12:14,400 --> 02:12:25,440
it lets me know you feel the same

1283
02:12:21,440 --> 02:12:28,400
i can't hold you keep you safe until you

1284
02:12:25,440 --> 02:12:28,400
fall asleep

1285
02:12:31,040 --> 02:12:35,840
never worry

1286
02:12:36,950 --> 02:12:42,000
[Music]

1287
02:12:44,079 --> 02:12:49,840
it's not something that we used

1288
02:12:52,820 --> 02:12:57,149
[Music]

1289
02:12:57,599 --> 02:13:03,199
and it's a part of you i never wanna

1290
02:13:01,440 --> 02:13:07,119
lose

1291
02:13:03,199 --> 02:13:11,040
i'll do anything you want me to

1292
02:13:07,119 --> 02:13:12,880
like any other day i know i'll find a

1293
02:13:11,040 --> 02:13:17,199
way

1294
02:13:12,880 --> 02:13:17,199
and if ever i'm alone

1295
02:13:24,050 --> 02:13:29,990
[Music]

1296
02:13:26,000 --> 02:13:36,779
i'll be thinking about you

1297
02:13:29,990 --> 02:13:36,779
[Music]

1298
02:13:40,719 --> 02:13:47,000
i know that everything could change

1299
02:13:43,900 --> 02:13:47,000
[Music]

1300
02:13:49,520 --> 02:13:56,629
[Music]

1301
02:13:56,960 --> 02:14:03,280
that's making sense to me

1302
02:14:00,239 --> 02:14:08,639
when i close my eyes you're the one

1303
02:14:03,280 --> 02:14:13,199
i see there's no other way i could ever

1304
02:14:08,639 --> 02:14:13,199
be without

1305
02:14:16,800 --> 02:14:27,360
[Music]

1306
02:14:23,920 --> 02:14:32,400
no other way to stay i need you

1307
02:14:27,360 --> 02:14:33,520
every day and now i'm gonna change my

1308
02:14:32,400 --> 02:14:38,840
ways

1309
02:14:33,520 --> 02:14:41,840
and it's a part of you i never wanna

1310
02:14:38,840 --> 02:14:41,840
lose

1311
02:14:56,280 --> 02:15:03,209
[Music]

1312
02:15:07,119 --> 02:15:10,880
be thinking about you

1313
02:15:11,520 --> 02:15:15,679
i'll be thinking about you

1314
02:15:16,400 --> 02:15:21,199
i'll be thinking about

1315
02:15:19,240 --> 02:15:25,280
[Music]

1316
02:15:21,199 --> 02:15:25,280
i'll be you about you

1317
02:15:26,000 --> 02:15:37,840
i'll be thinking about you

1318
02:15:48,560 --> 02:15:58,560
this is my compassion now

1319
02:15:54,490 --> 02:16:02,639
[Music]

1320
02:15:58,560 --> 02:16:03,860
seven seconds till i hit the ground but

1321
02:16:02,639 --> 02:16:07,000
you

1322
02:16:03,860 --> 02:16:07,000
[Music]

1323
02:16:08,800 --> 02:16:19,840
now i feel indestructible

1324
02:16:20,330 --> 02:16:27,830
[Music]

1325
02:16:28,239 --> 02:16:33,840
you make me you make me

1326
02:16:36,629 --> 02:16:40,999
[Music]

1327
02:16:43,309 --> 02:17:00,889
[Music]

1328
02:16:52,880 --> 02:17:07,519
you're the only one who

1329
02:17:00,889 --> 02:17:07,519
[Music]

1330
02:17:09,439 --> 02:17:19,439
this is my compassionate

1331
02:17:15,360 --> 02:17:23,519
[Music]

1332
02:17:19,439 --> 02:17:29,599
seven seconds till i hit the ground but

1333
02:17:23,519 --> 02:17:35,519
you saved my life

1334
02:17:29,599 --> 02:17:35,519
now i feel indestructible

1335
02:17:39,519 --> 02:17:57,469
so protected when you're around you

1336
02:17:44,080 --> 02:18:00,628
save my life

1337
02:17:57,469 --> 02:18:00,628
[Music]

1338
02:18:04,100 --> 02:18:07,179
[Music]

1339
02:18:11,040 --> 02:18:25,840
[Music]

1340
02:18:13,760 --> 02:18:25,840
you're the only one who

1341
02:18:33,920 --> 02:18:39,840
you're the only one

1342
02:18:40,340 --> 02:18:49,509
[Music]

1343
02:18:50,840 --> 02:18:53,840
me

1344
02:19:05,469 --> 02:19:21,120
[Music]

1345
02:19:16,479 --> 02:19:24,479
thinking over all the things

1346
02:19:21,120 --> 02:19:27,120
you said to me

1347
02:19:24,479 --> 02:19:29,439
all your dreams are dying in the sun

1348
02:19:27,120 --> 02:19:30,080
pretty soon there'll be nowhere left to

1349
02:19:29,439 --> 02:19:34,389
run

1350
02:19:30,080 --> 02:19:46,840
away to run

1351
02:19:34,389 --> 02:19:49,840
[Music]

1352
02:19:46,840 --> 02:19:49,840
foreign

1353
02:19:56,240 --> 02:20:03,120
baby won't you take me baby won't you

1354
02:20:00,160 --> 02:20:03,120
take me

1355
02:20:09,250 --> 02:20:13,690
[Music]

1356
02:20:14,240 --> 02:20:17,040
alone

1357
02:20:18,740 --> 02:20:24,540
[Music]

1358
02:20:25,200 --> 02:20:31,840
with you

1359
02:20:33,710 --> 02:20:38,699
[Music]

1360
02:20:42,840 --> 02:20:47,809
so

1361
02:20:44,430 --> 02:20:47,809
[Music]

1362
02:20:49,970 --> 02:20:53,129
[Music]

1363
02:20:54,080 --> 02:21:10,840
to remind me of

1364
02:20:56,600 --> 02:21:13,840
[Music]

1365
02:21:10,840 --> 02:21:13,840
is

1366
02:21:16,410 --> 02:21:21,269
[Music]

1367
02:21:21,520 --> 02:21:29,840
baby won't you take me baby you take me

1368
02:21:26,560 --> 02:21:34,240
with you with

1369
02:21:29,840 --> 02:21:41,840
you cause i don't wanna be

1370
02:21:34,240 --> 02:21:41,840
alone tonight

1371
02:21:44,150 --> 02:21:50,479
[Music]

1372
02:21:45,600 --> 02:21:55,840
baby won't you take me with you

1373
02:21:50,479 --> 02:21:55,840
with you

1374
02:21:58,240 --> 02:22:04,169
[Music]

1375
02:22:10,000 --> 02:22:15,110
[Music]

1376
02:22:27,890 --> 02:22:33,890
[Music]

1377
02:22:32,180 --> 02:22:44,780
[Applause]

1378
02:22:33,890 --> 02:22:44,780
[Music]

1379
02:22:45,760 --> 02:22:51,840
love the way they all keep talking

1380
02:22:59,220 --> 02:23:12,440
[Music]

1381
02:23:12,880 --> 02:23:17,550
something's telling me that i should

1382
02:23:16,080 --> 02:23:30,709
let you

1383
02:23:17,550 --> 02:23:30,709
[Music]

1384
02:23:30,840 --> 02:23:47,840
you make

1385
02:23:34,800 --> 02:23:47,840
it feel like home

1386
02:23:48,000 --> 02:23:51,090
[Applause]

1387
02:23:58,240 --> 02:24:00,960
never been

1388
02:24:02,680 --> 02:24:05,749
[Music]

1389
02:24:08,510 --> 02:24:15,410
[Music]

1390
02:24:10,560 --> 02:24:24,880
in your world

1391
02:24:15,410 --> 02:24:27,280
[Music]

1392
02:24:24,880 --> 02:24:27,280
you

1393
02:24:29,810 --> 02:24:34,200
[Music]

1394
02:24:40,840 --> 02:24:43,840
is

1395
02:24:55,730 --> 02:25:01,270
[Music]

1396
02:25:08,670 --> 02:25:13,989
[Applause]

1397
02:25:19,120 --> 02:25:23,410
[Laughter]

1398
02:25:28,790 --> 02:25:34,569
[Music]

1399
02:25:35,920 --> 02:25:43,110
when i was young i would stand alone

1400
02:25:40,020 --> 02:25:43,110
[Music]

1401
02:25:43,439 --> 02:25:48,900
with visions of worlds that were on my

1402
02:25:46,479 --> 02:25:49,930
own

1403
02:25:48,900 --> 02:25:51,280
[Music]

1404
02:25:49,930 --> 02:25:54,479
[Applause]

1405
02:25:51,280 --> 02:25:56,840
the lights in the sky weren't that far

1406
02:25:54,479 --> 02:25:59,359
away

1407
02:25:56,840 --> 02:26:07,840
[Music]

1408
02:25:59,359 --> 02:26:07,840
living in the vastness of outer space

1409
02:26:09,490 --> 02:26:14,230
[Music]

1410
02:26:26,570 --> 02:26:30,309
[Music]

1411
02:26:30,560 --> 02:26:35,840
while i try to keep

1412
02:27:00,840 --> 02:27:07,079
so

1413
02:27:03,690 --> 02:27:07,079
[Music]

1414
02:27:09,600 --> 02:27:17,840
when i was young i could hear the sound

1415
02:27:24,740 --> 02:27:30,530
[Music]

1416
02:27:26,960 --> 02:27:33,040
took me away

1417
02:27:30,530 --> 02:27:36,630
[Music]

1418
02:27:33,040 --> 02:27:40,290
carried through the vastness of outer

1419
02:27:36,630 --> 02:27:40,290
[Music]

1420
02:27:42,840 --> 02:27:47,569
space

1421
02:27:44,420 --> 02:27:47,569
[Music]

1422
02:27:52,440 --> 02:27:55,509
[Music]

1423
02:27:56,560 --> 02:27:59,439
all my

1424
02:28:00,210 --> 02:28:03,440
[Music]

1425
02:28:07,920 --> 02:28:13,840
[Music]

1426
02:28:09,680 --> 02:28:13,840
in your atmosphere

1427
02:28:36,440 --> 02:28:41,059
[Music]

1428
02:28:44,190 --> 02:28:52,530
[Music]

1429
02:29:00,500 --> 02:29:07,729
[Music]

1430
02:29:18,160 --> 02:29:23,840
i tried to escape

1431
02:29:26,840 --> 02:29:32,489
[Music]

1432
02:29:34,840 --> 02:29:40,780
which

1433
02:29:36,670 --> 02:29:40,780
[Music]

1434
02:29:48,840 --> 02:29:51,840
um

1435
02:29:58,000 --> 02:30:08,370
taking one step at a time to make

1436
02:30:04,380 --> 02:30:08,370
[Music]

1437
02:30:12,830 --> 02:30:22,540
[Music]

1438
02:30:27,920 --> 02:30:33,840
you can't switch it off

1439
02:30:49,820 --> 02:31:01,150
[Music]

1440
02:30:57,840 --> 02:31:03,120
switch it off

1441
02:31:01,150 --> 02:31:15,840
[Music]

1442
02:31:03,120 --> 02:31:15,840
switch it up

1443
02:31:20,020 --> 02:31:29,530
[Music]

1444
02:31:26,840 --> 02:31:35,160
up

1445
02:31:29,530 --> 02:31:35,160
[Music]

1446
02:31:40,640 --> 02:31:56,800
[Music]

1447
02:31:50,960 --> 02:32:05,050
we're no strangers

1448
02:31:56,800 --> 02:32:05,050
[Music]

1449
02:32:06,240 --> 02:32:25,840
you couldn't get this from any other god

1450
02:32:11,200 --> 02:32:25,840
i just wanna tell you how i'm feeling

1451
02:32:26,330 --> 02:32:34,829
[Music]

1452
02:32:36,560 --> 02:32:39,590
never gonna

1453
02:32:38,320 --> 02:32:41,220
[Music]

1454
02:32:39,590 --> 02:32:50,640
[Applause]

1455
02:32:41,220 --> 02:32:54,479
[Music]

1456
02:32:50,640 --> 02:32:55,840
you're too shy to say it inside we both

1457
02:32:54,479 --> 02:33:01,040
know what's been

1458
02:32:55,840 --> 02:33:07,840
going on when all again when we're

1459
02:33:01,040 --> 02:33:07,840
gonna play

1460
02:33:15,680 --> 02:33:21,840
never gonna let you down never gonna

1461
02:33:22,550 --> 02:33:31,690
[Music]

1462
02:33:32,080 --> 02:33:45,040
hurt you

1463
02:33:35,220 --> 02:33:47,990
[Music]

1464
02:33:45,040 --> 02:34:00,000
never gonna get back again

1465
02:33:47,990 --> 02:34:02,660
[Music]

1466
02:34:00,000 --> 02:34:13,440
never gonna run

1467
02:34:02,660 --> 02:34:13,440
[Music]

1468
02:34:13,760 --> 02:34:31,840
hurt don't

1469
02:34:32,080 --> 02:34:42,560
jungle life i'm far away from nowhere

1470
02:34:37,520 --> 02:34:46,640
on my own like tears and boy

1471
02:34:42,560 --> 02:34:49,760
i and seek i'm playing love washing

1472
02:34:46,640 --> 02:34:53,280
across the forest monkey business

1473
02:34:49,760 --> 02:34:59,840
on a sunny afternoon

1474
02:34:53,280 --> 02:34:59,840
a jungle life i'm living in the open

1475
02:35:00,950 --> 02:35:05,760
[Applause]

1476
02:35:02,730 --> 02:35:09,120
[Music]

1477
02:35:05,760 --> 02:35:12,000
a fire blows the signal to the sky

1478
02:35:09,120 --> 02:35:27,390
and i sit and wonder just the message

1479
02:35:12,000 --> 02:35:28,800
get to you

1480
02:35:27,390 --> 02:35:31,439
[Music]

1481
02:35:28,800 --> 02:35:34,080
give me the other give me the other

1482
02:35:31,439 --> 02:35:40,720
chance tonight

1483
02:35:34,080 --> 02:35:47,600
give me the other night tonight

1484
02:35:40,720 --> 02:35:47,600
give me the other world

1485
02:35:50,950 --> 02:35:55,840
[Music]

1486
02:35:52,840 --> 02:35:55,840
oh

1487
02:35:57,120 --> 02:36:02,560
[Music]

1488
02:35:59,120 --> 02:36:08,479
you're far away from nothing

1489
02:36:02,560 --> 02:36:09,760
well it's all right you want me and take

1490
02:36:08,479 --> 02:36:12,640
a chance

1491
02:36:09,760 --> 02:36:13,280
leave everything behind you come and

1492
02:36:12,640 --> 02:36:18,560
join me

1493
02:36:13,280 --> 02:36:23,020
you won't be sorry it's easy to survive

1494
02:36:18,560 --> 02:36:23,170
the jungle life we're living

1495
02:36:23,020 --> 02:36:25,520
[Applause]

1496
02:36:23,170 --> 02:36:28,050
[Music]

1497
02:36:25,520 --> 02:36:33,359
[Applause]

1498
02:36:28,050 --> 02:36:37,840
[Music]

1499
02:36:33,359 --> 02:36:37,840
across the forest monkey pistons

1500
02:36:40,190 --> 02:36:45,700
[Music]

1501
02:36:48,960 --> 02:36:54,080
me the honor give me the other night

1502
02:36:51,760 --> 02:37:05,740
tonight

1503
02:36:54,080 --> 02:37:08,819
give me

1504
02:37:05,740 --> 02:37:08,819
[Music]

1505
02:37:10,920 --> 02:37:19,840
[Music]

1506
02:37:16,840 --> 02:37:19,840
oh

1507
02:37:26,950 --> 02:37:48,699
[Music]

1508
02:37:50,399 --> 02:37:58,840
no matter how hard i try

1509
02:37:54,160 --> 02:38:00,080
you keep pushing me inside and i can't

1510
02:37:58,840 --> 02:38:03,200
break

1511
02:38:00,080 --> 02:38:06,880
no talking to you

1512
02:38:03,200 --> 02:38:11,280
it's so sad that you're leaving

1513
02:38:06,880 --> 02:38:14,000
it takes time to believe it

1514
02:38:11,280 --> 02:38:26,680
but after all

1515
02:38:14,000 --> 02:38:26,680
[Music]

1516
02:38:26,840 --> 02:38:29,840
oh

1517
02:38:33,040 --> 02:38:38,319
do you believe

1518
02:38:38,800 --> 02:38:43,040
i can feel something that

1519
02:38:47,520 --> 02:38:54,160
what am i supposed to do

1520
02:38:51,040 --> 02:38:57,840
sit around and wait for you well i can't

1521
02:38:54,160 --> 02:38:57,840
do that

1522
02:38:58,380 --> 02:39:00,970
[Music]

1523
02:38:58,730 --> 02:39:06,799
[Applause]

1524
02:39:00,970 --> 02:39:06,799
[Music]

1525
02:39:08,160 --> 02:39:21,520
cause i've to think it through

1526
02:39:12,160 --> 02:39:25,840
and maybe i'm not good for you

1527
02:39:21,520 --> 02:39:25,840
i can feel some things

1528
02:39:30,370 --> 02:39:33,499
[Music]

1529
02:39:35,680 --> 02:39:53,840
i can feel some something

1530
02:39:39,760 --> 02:39:53,840
i really don't think

1531
02:39:56,540 --> 02:40:07,750
[Music]

1532
02:40:00,240 --> 02:40:11,090
i don't need you anymore

1533
02:40:07,750 --> 02:40:11,090
[Music]

1534
02:40:12,640 --> 02:40:18,319
do you believe

1535
02:40:18,399 --> 02:40:26,640
i can feel something inside me

1536
02:40:22,399 --> 02:40:26,640
i really don't think you're strong

1537
02:40:28,279 --> 02:40:31,880
enough to

1538
02:40:30,560 --> 02:40:33,040
[Applause]

1539
02:40:31,880 --> 02:40:49,840
[Music]

1540
02:40:33,040 --> 02:40:49,840
feel love inside me

1541
02:40:50,200 --> 02:41:12,469
[Applause]

1542
02:40:50,760 --> 02:41:12,469
[Music]

1543
02:41:19,280 --> 02:41:28,660
[Music]

1544
02:41:28,840 --> 02:41:32,350
everybody's

1545
02:41:30,880 --> 02:41:35,240
to feel good

1546
02:41:32,350 --> 02:41:44,350
[Music]

1547
02:41:35,240 --> 02:41:55,379
everybody's free to feel good

1548
02:41:44,350 --> 02:41:55,379
[Music]

1549
02:41:56,840 --> 02:41:59,840
brothers

1550
02:42:07,500 --> 02:42:10,569
[Applause]

1551
02:42:10,720 --> 02:42:12,960
i

1552
02:42:13,690 --> 02:42:23,280
[Music]

1553
02:42:24,840 --> 02:42:40,920
i

1554
02:42:27,640 --> 02:42:44,030
everybody's free

1555
02:42:40,920 --> 02:42:44,030
[Music]

1556
02:42:45,680 --> 02:42:50,880
we all are a family that should stand

1557
02:42:52,840 --> 02:42:58,000
together

1558
02:42:54,640 --> 02:42:59,160
helping each other instead of just

1559
02:42:58,000 --> 02:43:05,979
wasting

1560
02:42:59,160 --> 02:43:05,979
[Music]

1561
02:43:06,840 --> 02:43:19,880
time

1562
02:43:09,240 --> 02:43:23,840
[Music]

1563
02:43:19,880 --> 02:43:23,840
everybody's free

1564
02:43:28,760 --> 02:43:50,830
everybody's free

1565
02:43:37,479 --> 02:43:57,829
everybody's free

1566
02:43:50,830 --> 02:43:57,829
[Music]

1567
02:44:07,360 --> 02:44:28,160
[Music]

1568
02:44:24,960 --> 02:44:32,080
i i don't know what you're not

1569
02:44:28,160 --> 02:44:35,439
there i'll give you my love but you

1570
02:44:32,080 --> 02:44:40,240
don't care so what is right

1571
02:44:35,439 --> 02:44:44,720
and what is wrong give me a sign

1572
02:44:40,240 --> 02:44:48,720
what is love baby don't hurt me

1573
02:44:44,720 --> 02:45:01,840
don't hurt me no more

1574
02:44:48,720 --> 02:45:01,840
what is love baby

1575
02:45:06,600 --> 02:45:12,899
[Applause]

1576
02:45:15,520 --> 02:45:28,150
i don't know what can i

1577
02:45:18,640 --> 02:45:31,340
do what else can i say is up to you

1578
02:45:28,150 --> 02:45:31,340
[Music]

1579
02:45:34,340 --> 02:45:41,070
[Music]

1580
02:45:37,900 --> 02:45:41,070
[Applause]

1581
02:45:43,680 --> 02:45:57,840
don't hurt me

1582
02:46:06,280 --> 02:46:17,269
[Music]

1583
02:46:19,200 --> 02:46:27,760
this is your life our time

1584
02:46:22,880 --> 02:46:32,640
when we are together i need you forever

1585
02:46:27,760 --> 02:46:32,640
is it love what is love

1586
02:46:32,810 --> 02:46:39,840
[Music]

1587
02:46:36,840 --> 02:46:39,840
baby

1588
02:46:42,640 --> 02:46:53,840
don't hurt me

1589
02:46:54,840 --> 02:46:58,399
[Music]

1590
02:46:55,290 --> 02:46:58,399
[Applause]

1591
02:47:06,250 --> 02:47:09,399
[Music]

1592
02:47:13,850 --> 02:47:20,270
[Music]

1593
02:47:18,840 --> 02:47:30,500
so

1594
02:47:20,270 --> 02:47:30,500
[Music]

1595
02:47:31,120 --> 02:47:40,200
you can do what you want jessie's

1596
02:47:34,860 --> 02:47:40,200
[Music]

1597
02:47:44,399 --> 02:47:54,670
you will find

1598
02:47:49,780 --> 02:47:54,670
[Music]

1599
02:47:57,930 --> 02:48:01,710
[Music]

1600
02:48:00,319 --> 02:48:12,000
i just wanna

1601
02:48:01,710 --> 02:48:12,000
[Music]

1602
02:48:12,800 --> 02:48:19,040
take a walk in the park when you feel

1603
02:48:16,160 --> 02:48:20,479
down there's so many things there that's

1604
02:48:19,040 --> 02:48:26,080
gonna lift you

1605
02:48:20,479 --> 02:48:28,890
up see the nature of it

1606
02:48:26,080 --> 02:48:36,629
such a dream

1607
02:48:28,890 --> 02:48:36,629
[Music]

1608
02:48:39,690 --> 02:48:45,840
[Music]

1609
02:48:42,080 --> 02:48:45,840
i just wanna be here

1610
02:48:45,910 --> 02:48:58,970
[Music]

1611
02:48:50,319 --> 02:49:06,940
i just wanna be here

1612
02:48:58,970 --> 02:49:06,940
[Music]

1613
02:49:11,520 --> 02:49:16,960
for someone to guide you on your way

1614
02:49:15,110 --> 02:49:22,270
[Music]

1615
02:49:16,960 --> 02:49:23,760
now forever it's a beautiful life

1616
02:49:22,270 --> 02:49:27,040
[Music]

1617
02:49:23,760 --> 02:49:27,040
it's a beautiful

1618
02:49:29,890 --> 02:49:33,240
[Music]

1619
02:49:36,040 --> 02:49:41,120
[Music]

1620
02:49:38,080 --> 02:49:41,120
i'm gonna take

1621
02:49:44,660 --> 02:49:48,629
[Music]

1622
02:49:52,840 --> 02:49:58,799
tonight

1623
02:49:55,610 --> 02:49:58,799
[Music]

1624
02:50:13,740 --> 02:50:37,040
[Music]

1625
02:50:34,720 --> 02:50:37,040
her

1626
02:50:41,720 --> 02:50:50,479
[Music]

1627
02:50:45,920 --> 02:50:55,860
she's just like me that

1628
02:50:50,479 --> 02:51:02,469
she's hopeless she's

1629
02:50:55,860 --> 02:51:02,469
[Music]

1630
02:51:02,840 --> 02:51:05,840
homeless

1631
02:51:10,750 --> 02:51:19,840
[Music]

1632
02:51:16,840 --> 02:51:19,840
daddy

1633
02:51:19,900 --> 02:51:26,399
[Music]

1634
02:51:21,359 --> 02:51:26,399
i see her begging preaching

1635
02:51:27,680 --> 02:51:30,749
[Music]

1636
02:51:30,840 --> 02:51:33,840
please

1637
02:51:38,200 --> 02:51:44,830
[Music]

1638
02:51:44,840 --> 02:51:47,840
is

1639
02:51:49,840 --> 02:52:01,840
she's homeless

1640
02:52:03,660 --> 02:52:06,729
[Music]

1641
02:52:12,840 --> 02:52:15,840
daddy

1642
02:52:17,670 --> 02:52:21,569
[Music]

1643
02:52:26,840 --> 02:52:40,479
daddy

1644
02:52:28,850 --> 02:52:40,479
[Music]

1645
02:52:40,840 --> 02:52:43,840
daddy

1646
02:52:58,480 --> 02:53:06,100
[Music]

1647
02:53:08,840 --> 02:53:20,389
so

1648
02:53:10,400 --> 02:53:20,389
[Music]

1649
02:53:23,359 --> 02:53:31,680
i want you to know

1650
02:53:26,800 --> 02:53:35,840
that i'm gonna miss yourself

1651
02:53:31,680 --> 02:53:38,880
the minute you walk out the door

1652
02:53:35,840 --> 02:53:41,439
please don't go

1653
02:53:38,880 --> 02:53:41,439
don't go

1654
02:53:42,479 --> 02:53:53,840
don't go away please don't go

1655
02:53:48,399 --> 02:53:53,840
don't go

1656
02:53:56,160 --> 02:53:59,239
[Music]

1657
02:54:02,000 --> 02:54:10,000
dream come

1658
02:54:05,040 --> 02:54:15,040
i was true to be loved

1659
02:54:10,000 --> 02:54:15,040
as someone as wonderful as you

1660
02:54:18,840 --> 02:54:35,840
please

1661
02:54:20,960 --> 02:54:35,840
don't go away please

1662
02:54:46,840 --> 02:54:49,840
please

1663
02:55:10,760 --> 02:55:17,840
please please

1664
02:55:25,200 --> 02:55:56,129
[Music]

1665
02:55:56,840 --> 02:55:59,840
is

1666
02:56:14,130 --> 02:56:26,700
[Music]

1667
02:56:19,279 --> 02:56:39,760
make my day

1668
02:56:26,700 --> 02:56:40,500
[Music]

1669
02:56:39,760 --> 02:56:43,600
if

1670
02:56:40,500 --> 02:56:43,600
[Music]

1671
02:56:54,710 --> 02:56:57,830
[Music]

1672
02:56:59,890 --> 02:57:09,969
[Music]

1673
02:57:14,160 --> 02:57:17,270
[Music]

1674
02:57:18,399 --> 02:57:29,540
i don't want a place

1675
02:57:22,080 --> 02:57:29,540
[Music]

1676
02:57:35,120 --> 02:57:51,840
my day

1677
02:57:59,860 --> 02:58:18,110
[Music]

1678
02:58:19,030 --> 02:58:23,240
[Applause]

1679
02:58:20,050 --> 02:58:23,240
[Music]

1680
02:58:37,520 --> 02:58:47,840
[Music]

1681
02:58:50,050 --> 02:58:56,260
[Music]

1682
02:58:58,690 --> 02:59:01,829
[Music]

1683
02:59:05,400 --> 02:59:14,000
[Music]

1684
02:59:09,760 --> 02:59:18,080
take my heart and make me happy

1685
02:59:14,000 --> 02:59:19,040
me up put me down put my feet back on

1686
02:59:18,080 --> 02:59:23,310
the ground

1687
02:59:19,040 --> 02:59:26,840
put me up fill my heart and make me

1688
02:59:23,310 --> 02:59:29,840
[Music]

1689
02:59:26,840 --> 02:59:29,840
happy

1690
02:59:33,680 --> 02:59:38,079
[Applause]

1691
02:59:38,750 --> 02:59:42,149
[Music]

1692
02:59:39,000 --> 02:59:42,149
[Applause]

1693
02:59:44,330 --> 02:59:58,889
[Applause]

1694
02:59:46,970 --> 02:59:58,889
[Music]

1695
03:00:04,730 --> 03:00:25,840
[Music]

1696
03:00:17,760 --> 03:00:25,840
put me up

1697
03:00:27,320 --> 03:00:30,809
[Music]

1698
03:00:34,800 --> 03:00:38,650
[Music]

1699
03:00:36,960 --> 03:00:43,000
happy

1700
03:00:38,650 --> 03:00:44,950
[Music]

1701
03:00:43,000 --> 03:00:48,040
[Applause]

1702
03:00:44,950 --> 03:00:48,040
[Music]

1703
03:00:48,360 --> 03:00:51,499
[Applause]

1704
03:00:53,440 --> 03:00:56,799
[Music]

1705
03:00:53,670 --> 03:00:56,799
[Applause]

1706
03:00:59,010 --> 03:01:08,129
[Applause]

1707
03:01:01,700 --> 03:01:08,129
[Music]

1708
03:01:14,300 --> 03:01:30,720
[Music]

1709
03:01:27,200 --> 03:01:35,359
step off the train

1710
03:01:30,720 --> 03:01:35,359
i'm walking down my street

1711
03:01:37,700 --> 03:01:45,709
[Music]

1712
03:01:46,840 --> 03:01:49,840
excuses

1713
03:01:50,510 --> 03:02:03,840
[Music]

1714
03:02:00,840 --> 03:02:03,840
is

1715
03:02:08,080 --> 03:02:13,180
[Music]

1716
03:02:15,890 --> 03:02:19,520
[Music]

1717
03:02:20,880 --> 03:02:31,840
you always

1718
03:02:32,660 --> 03:02:47,850
[Music]

1719
03:02:49,279 --> 03:02:52,399
and i miss you

1720
03:02:53,760 --> 03:02:59,840
in fact

1721
03:03:00,130 --> 03:03:23,110
[Music]

1722
03:03:24,240 --> 03:03:27,840
my ears

1723
03:03:36,200 --> 03:03:43,299
[Music]

1724
03:03:49,820 --> 03:04:04,600
[Music]

1725
03:04:15,279 --> 03:04:34,840
this is

1726
03:04:23,720 --> 03:04:37,840
[Music]

1727
03:04:34,840 --> 03:04:37,840
oh

1728
03:04:41,570 --> 03:04:45,110
[Music]

1729
03:04:46,080 --> 03:04:54,959
oh i can see you of your pain

1730
03:04:51,840 --> 03:04:54,959
[Music]

1731
03:05:00,560 --> 03:05:05,840
this is the rhythm of the night

1732
03:05:10,399 --> 03:05:29,840
this is

1733
03:05:19,580 --> 03:05:32,880
[Music]

1734
03:05:29,840 --> 03:05:32,880
think of me

1735
03:05:33,490 --> 03:05:47,760
[Music]

1736
03:05:41,120 --> 03:05:51,760
please think again that song to me

1737
03:05:47,760 --> 03:05:54,960
no reason to do that

1738
03:05:51,760 --> 03:05:59,040
this is a rhythm of the night

1739
03:05:54,960 --> 03:06:02,319
the night oh yeah

1740
03:05:59,040 --> 03:06:04,800
the rhythm of the night this was the

1741
03:06:02,319 --> 03:06:15,840
rhythm of my life

1742
03:06:04,800 --> 03:06:15,840
my life oh yeah

1743
03:06:15,960 --> 03:06:23,870
[Music]

1744
03:06:26,479 --> 03:06:29,840
oh yeah

1745
03:06:30,130 --> 03:06:33,230
[Music]

1746
03:06:35,630 --> 03:06:38,709
[Music]

1747
03:06:40,960 --> 03:06:43,840
this is

1748
03:06:51,279 --> 03:06:57,840
a rhythm of the night

1749
03:07:03,420 --> 03:07:15,850
[Music]

1750
03:07:18,760 --> 03:07:42,660
[Music]

1751
03:07:40,530 --> 03:08:04,840
[Applause]

1752
03:07:42,660 --> 03:08:06,370
[Music]

1753
03:08:04,840 --> 03:08:18,840
so

1754
03:08:06,370 --> 03:08:21,840
[Music]

1755
03:08:18,840 --> 03:08:21,840
so

1756
03:08:24,260 --> 03:09:16,580
[Music]

1757
03:09:14,840 --> 03:09:20,569
so

1758
03:09:16,580 --> 03:09:20,569
[Music]

1759
03:09:32,710 --> 03:09:39,529
[Music]

1760
03:09:51,670 --> 03:10:12,560
[Music]

1761
03:09:56,800 --> 03:10:16,000
dark place to go

1762
03:10:12,560 --> 03:10:27,630
little bird gave to me

1763
03:10:16,000 --> 03:10:32,640
and there was a dark dark place you go

1764
03:10:27,630 --> 03:10:41,840
[Music]

1765
03:10:32,640 --> 03:10:41,840
but i prefer the lighter

1766
03:10:52,840 --> 03:11:00,660
please

1767
03:10:53,840 --> 03:11:00,660
[Music]

1768
03:11:06,840 --> 03:11:09,840
please

1769
03:11:09,990 --> 03:11:17,950
[Music]

1770
03:11:20,840 --> 03:11:23,840
hello

1771
03:11:24,690 --> 03:11:28,559
[Music]

1772
03:11:30,970 --> 03:11:51,840
[Music]

1773
03:11:48,840 --> 03:11:51,840
okay

1774
03:11:52,720 --> 03:12:01,279
little bird gave to me

1775
03:11:56,399 --> 03:12:01,279
and there was a hot hot place to

1776
03:12:02,840 --> 03:12:05,840
go

1777
03:12:05,860 --> 03:12:08,919
[Music]

1778
03:12:14,239 --> 03:12:21,520
little bird gave

1779
03:12:18,320 --> 03:12:21,520
[Music]

1780
03:12:21,920 --> 03:12:33,840
two two two

1781
03:12:25,120 --> 03:12:33,840
two to go

1782
03:12:35,160 --> 03:12:47,840
[Music]

1783
03:12:39,439 --> 03:12:47,840
but i prefer the lighter

1784
03:12:48,290 --> 03:12:57,349
[Music]

1785
03:13:02,160 --> 03:13:08,380
[Music]

1786
03:13:10,000 --> 03:13:20,790
little bird

1787
03:13:14,080 --> 03:13:20,790
[Music]

1788
03:13:26,840 --> 03:13:29,840
hmm

1789
03:13:30,600 --> 03:13:47,770
little birds

1790
03:13:43,380 --> 03:13:47,770
[Music]

1791
03:13:52,080 --> 03:13:57,840
little bird

1792
03:14:06,300 --> 03:14:18,239
[Music]

1793
03:14:14,479 --> 03:14:21,040
we can dance if we want to we can leave

1794
03:14:18,239 --> 03:14:23,600
your friends behind

1795
03:14:21,040 --> 03:14:25,200
cause your friends don't dance and if

1796
03:14:23,600 --> 03:14:29,359
they don't dance with

1797
03:14:25,200 --> 03:14:29,359
it no friends of mine

1798
03:14:29,520 --> 03:14:35,920
we can go where we want to a place where

1799
03:14:33,439 --> 03:14:38,960
they'll never fight

1800
03:14:35,920 --> 03:14:41,760
and we can act like we come from out of

1801
03:14:38,960 --> 03:14:45,359
this world leaves a real one far

1802
03:14:41,760 --> 03:14:52,479
behind we

1803
03:14:45,359 --> 03:14:56,620
can dance

1804
03:14:52,479 --> 03:14:59,749
we can dance

1805
03:14:56,620 --> 03:14:59,749
[Music]

1806
03:14:59,760 --> 03:15:03,760
we can go when we want to the night is

1807
03:15:03,040 --> 03:15:07,840
young

1808
03:15:03,760 --> 03:15:07,840
and so am i

1809
03:15:08,800 --> 03:15:13,200
to our feet and surprise him with the

1810
03:15:11,359 --> 03:15:14,560
victory cry

1811
03:15:13,200 --> 03:15:18,479
[Music]

1812
03:15:14,560 --> 03:15:21,120
we connect if we want to if we don't

1813
03:15:18,479 --> 03:15:24,319
nobody will

1814
03:15:21,120 --> 03:15:26,560
and you can act real rude and totally

1815
03:15:24,319 --> 03:15:29,439
removed and i can act like an

1816
03:15:26,560 --> 03:15:29,439
imbecile

1817
03:15:29,680 --> 03:15:37,120
we can dance we can dance everything is

1818
03:15:34,000 --> 03:15:41,200
out of control

1819
03:15:37,120 --> 03:15:44,239
we can dance we can dance we're doing it

1820
03:15:41,200 --> 03:15:44,239
wall to wall

1821
03:15:44,399 --> 03:15:51,840
we can dance we can dance

1822
03:15:47,760 --> 03:15:55,120
everybody look at your hands

1823
03:15:51,840 --> 03:15:58,560
we can dance we can dance

1824
03:15:55,120 --> 03:16:03,820
everybody's taking the chance

1825
03:15:58,560 --> 03:16:05,279
on the safety dance

1826
03:16:03,820 --> 03:16:11,290
[Music]

1827
03:16:05,279 --> 03:16:14,319
on the safety dance

1828
03:16:11,290 --> 03:16:17,680
[Music]

1829
03:16:14,319 --> 03:16:20,960
we can dance if we want to we've got

1830
03:16:17,680 --> 03:16:24,160
all your life in mind and

1831
03:16:20,960 --> 03:16:25,840
as long as we abuse it we're never gonna

1832
03:16:24,160 --> 03:16:28,250
lose it everything

1833
03:16:25,840 --> 03:16:29,359
will work out right

1834
03:16:28,250 --> 03:16:33,120
[Music]

1835
03:16:29,359 --> 03:16:35,840
we can dance if we want to we can leave

1836
03:16:33,120 --> 03:16:38,640
your friends behind

1837
03:16:35,840 --> 03:16:40,479
cause if friends don't dance and if they

1838
03:16:38,640 --> 03:16:44,160
don't dance well they're

1839
03:16:40,479 --> 03:16:48,399
no friends of mine

1840
03:16:44,160 --> 03:16:51,520
we can dance we can dance everything is

1841
03:16:48,399 --> 03:16:56,840
out of control

1842
03:16:51,520 --> 03:16:58,230
we can dance we can dance we're doing it

1843
03:16:56,840 --> 03:17:01,430
all

1844
03:16:58,230 --> 03:17:01,430
[Music]

1845
03:17:02,160 --> 03:17:09,520
everybody look at your hands

1846
03:17:06,160 --> 03:17:13,520
we can dance we can dance

1847
03:17:09,520 --> 03:17:17,290
everybody's taking the chance on

1848
03:17:13,520 --> 03:17:20,720
a safety dance

1849
03:17:17,290 --> 03:17:26,470
[Music]

1850
03:17:20,720 --> 03:17:36,490
on a safety deck

1851
03:17:26,470 --> 03:17:36,490
[Music]

1852
03:17:38,840 --> 03:17:41,840
dance