1
00:00:00,210 --> 00:00:15,579
[Music]

2
00:00:16,000 --> 00:00:21,950
everybody loves the things you

3
00:00:19,720 --> 00:00:23,279
do from the way you

4
00:00:21,950 --> 00:00:28,180
[Music]

5
00:00:23,279 --> 00:00:30,279
talk to the way you move

6
00:00:28,180 --> 00:00:34,120
[Music]

7
00:00:30,279 --> 00:00:37,480
everybody here is watching

8
00:00:34,120 --> 00:00:42,399
you cuz you feel like

9
00:00:37,480 --> 00:00:42,399
home you're like a dream come

10
00:00:43,640 --> 00:00:52,480
true but if by chance you're here

11
00:00:48,640 --> 00:00:56,760
alone can I have a

12
00:00:52,480 --> 00:00:56,760
moment before I

13
00:00:57,840 --> 00:01:06,840
go cuz I've been by myself all night

14
00:01:03,479 --> 00:01:10,400
long hoping you

15
00:01:06,840 --> 00:01:14,000
someone I used to

16
00:01:10,400 --> 00:01:17,680
know you look like a

17
00:01:14,000 --> 00:01:21,320
movie you sound like a

18
00:01:17,680 --> 00:01:25,159
song my God this reminds

19
00:01:21,320 --> 00:01:25,159
me of When We Were

20
00:01:25,320 --> 00:01:31,520
Young let me

21
00:01:27,360 --> 00:01:35,799
photograph you in this life in case it

22
00:01:31,520 --> 00:01:40,759
is the last time that we might be

23
00:01:35,799 --> 00:01:46,399
exactly like we were before we realized

24
00:01:40,759 --> 00:01:50,079
we were sad of getting old that made us

25
00:01:46,399 --> 00:01:54,360
Restless it was just like a

26
00:01:50,079 --> 00:01:54,360
movie it was just like a

27
00:01:55,920 --> 00:02:01,960
song I was so scared to face my

28
00:02:00,360 --> 00:02:04,640
[Music]

29
00:02:01,960 --> 00:02:08,310
cuz nobody told

30
00:02:04,640 --> 00:02:10,280
me that you be

31
00:02:08,310 --> 00:02:15,680
[Music]

32
00:02:10,280 --> 00:02:19,040
here and I swore you moved over

33
00:02:15,680 --> 00:02:22,319
seas that's what you

34
00:02:19,040 --> 00:02:25,920
said when you left

35
00:02:22,319 --> 00:02:30,840
me you still look like a

36
00:02:25,920 --> 00:02:33,519
movie you still sound like a song

37
00:02:30,840 --> 00:02:37,440
my godness reminds

38
00:02:33,519 --> 00:02:37,440
me of When We Were

39
00:02:37,560 --> 00:02:45,800
Young let me photograph you in this

40
00:02:41,599 --> 00:02:51,360
light in case it is the last time that

41
00:02:45,800 --> 00:02:56,280
we might be exactly like we were before

42
00:02:51,360 --> 00:02:58,519
we realized we were s of getting old it

43
00:02:56,280 --> 00:03:02,120
made us

44
00:02:58,519 --> 00:03:06,280
Restless it was just like a

45
00:03:02,120 --> 00:03:09,920
movie it was just like a

46
00:03:06,280 --> 00:03:13,519
song When We Were

47
00:03:09,920 --> 00:03:16,959
Young When We Were

48
00:03:13,519 --> 00:03:16,959
Young when

49
00:03:21,239 --> 00:03:31,560
we it's hard to win me back everything

50
00:03:27,400 --> 00:03:35,319
just takes me back to you were

51
00:03:31,560 --> 00:03:39,959
there to when you were

52
00:03:35,319 --> 00:03:44,599
there and a part of me keeps holding

53
00:03:39,959 --> 00:03:46,400
on just in case it hasn't gone I guess I

54
00:03:44,599 --> 00:03:50,920
still

55
00:03:46,400 --> 00:03:52,640
care do you still care it was just like

56
00:03:50,920 --> 00:03:56,439
a

57
00:03:52,640 --> 00:04:01,120
movie it was just like a

58
00:03:56,439 --> 00:04:03,900
song my God this reminds me

59
00:04:01,120 --> 00:04:07,029
of When We Were

60
00:04:03,900 --> 00:04:07,029
[Music]

61
00:04:10,879 --> 00:04:18,479
Young When We Were

62
00:04:14,799 --> 00:04:22,680
Young When We Were

63
00:04:18,479 --> 00:04:26,880
Young let me f the grab you in this

64
00:04:22,680 --> 00:04:32,400
light in case it is the last time that

65
00:04:26,880 --> 00:04:37,199
we might be exactly like we were before

66
00:04:32,400 --> 00:04:39,520
we realized we were self getting old and

67
00:04:37,199 --> 00:04:44,240
made as

68
00:04:39,520 --> 00:04:46,840
Restless oh I'm so mad I'm getting old

69
00:04:44,240 --> 00:04:50,400
it makes me

70
00:04:46,840 --> 00:04:54,039
W it was just like a

71
00:04:50,400 --> 00:04:59,160
movie it was just like a

72
00:04:54,039 --> 00:04:59,160
song When We Were Young