1
00:00:03,390 --> 00:00:21,859
[Music]

2
00:00:29,359 --> 00:00:34,439
he knows sunshine when he's

3
00:00:35,120 --> 00:00:40,440
gone it's not warm when he's

4
00:00:41,440 --> 00:00:49,840
away there ain't no sunshine when he's

5
00:00:45,199 --> 00:00:53,520
gone and he's always gone too long

6
00:00:49,840 --> 00:00:53,520
anytime he goes

7
00:00:54,680 --> 00:01:02,320
away Wonder this time where he's gone

8
00:01:00,690 --> 00:01:04,970
[Music]

9
00:01:02,320 --> 00:01:07,600
wonder if he's going to

10
00:01:04,970 --> 00:01:11,159
[Music]

11
00:01:07,600 --> 00:01:15,960
stay there ain't no sunshine when he's

12
00:01:11,159 --> 00:01:19,680
gone in this house just ain't no home

13
00:01:15,960 --> 00:01:19,680
anytime he goes

14
00:01:20,960 --> 00:01:28,200
away I know I know I know I know I know

15
00:01:24,960 --> 00:01:31,200
I know I know I know I know I know I

16
00:01:28,200 --> 00:01:34,320
know I know I know I know know I know I

17
00:01:31,200 --> 00:01:38,439
know I know I know hey I to leave the

18
00:01:34,320 --> 00:01:42,090
Young Thing alone a no sunshine when

19
00:01:38,439 --> 00:01:45,180
he's gone

20
00:01:42,090 --> 00:01:45,180
[Music]

21
00:01:50,620 --> 00:01:58,590
[Music]

22
00:02:01,670 --> 00:02:28,080
[Music]

23
00:02:26,840 --> 00:02:31,169
n

24
00:02:28,080 --> 00:02:31,169
[Music]

25
00:02:33,450 --> 00:02:39,959
[Music]

26
00:02:35,200 --> 00:02:39,959
no sunshine when he's

27
00:02:40,440 --> 00:02:46,319
gone only

28
00:02:42,879 --> 00:02:46,319
Darkness every

29
00:02:46,720 --> 00:02:55,040
day there ain't no sunshine when he's

30
00:02:50,400 --> 00:02:59,720
gone and this house just ain't no home

31
00:02:55,040 --> 00:02:59,720
anytime he goes away

32
00:03:01,519 --> 00:03:06,519
anytime he goes

33
00:03:03,650 --> 00:03:10,170
[Music]

34
00:03:06,519 --> 00:03:13,080
away any time he goes

35
00:03:10,170 --> 00:03:14,599
[Music]

36
00:03:13,080 --> 00:03:18,140
away

37
00:03:14,599 --> 00:03:28,030
anytime he goes away

38
00:03:18,140 --> 00:03:28,030
[Music]