1
00:00:00,000 --> 00:00:03,000
e

2
00:00:14,570 --> 00:00:44,869
[Música]

3
00:00:45,199 --> 00:00:53,050
cuando tengas un momento para ti le das

4
00:00:51,160 --> 00:00:57,000
tiempo a tu

5
00:00:53,050 --> 00:01:01,840
[Música]

6
00:00:57,000 --> 00:01:06,470
pensar cuando tenga es un minuto que

7
00:01:01,840 --> 00:01:09,709
contar y lo puedas

8
00:01:06,470 --> 00:01:09,709
[Música]

9
00:01:09,840 --> 00:01:15,640
expresar Y si

10
00:01:12,320 --> 00:01:17,439
temes muchas veces por

11
00:01:15,640 --> 00:01:20,120
fracasos

12
00:01:17,439 --> 00:01:23,079
soledades

13
00:01:20,120 --> 00:01:28,600
[Música]

14
00:01:23,079 --> 00:01:33,540
ilusión Oh si piensas que estás sola en

15
00:01:28,600 --> 00:01:38,040
este mundo y te sientes sin

16
00:01:33,540 --> 00:01:43,040
[Música]

17
00:01:38,040 --> 00:01:47,000
amor solo toca tu pasado y

18
00:01:43,040 --> 00:01:49,960
brotará una luz en tu

19
00:01:47,000 --> 00:01:54,640
[Música]

20
00:01:49,960 --> 00:02:01,759
oscuridad Y recuerda que estás viva ha y

21
00:01:54,640 --> 00:02:01,759
que vivir es sin duda lo mejor

22
00:02:03,560 --> 00:02:12,270
si algún día no sabes qué hacer deje el

23
00:02:10,520 --> 00:02:15,239
tiempo

24
00:02:12,270 --> 00:02:21,440
[Música]

25
00:02:15,239 --> 00:02:23,690
pasar porque él te dará la respuesta y

26
00:02:21,440 --> 00:02:24,610
solo tú lo

27
00:02:23,690 --> 00:02:28,000
[Música]

28
00:02:24,610 --> 00:02:33,760
[Aplausos]

29
00:02:28,000 --> 00:02:35,650
sabrás no dejas morir ni un instante y

30
00:02:33,760 --> 00:02:38,979
no pierdas las

31
00:02:35,650 --> 00:02:38,979
[Música]

32
00:02:39,840 --> 00:02:48,030
ganas de saber que la vida es un sueño y

33
00:02:46,280 --> 00:02:51,129
algún día

34
00:02:48,030 --> 00:02:51,129
[Música]

35
00:02:52,120 --> 00:03:01,430
triunfarás si algún día mueren tus

36
00:02:57,560 --> 00:03:04,879
esperanzas No culpes a

37
00:03:01,430 --> 00:03:11,840
[Música]

38
00:03:04,879 --> 00:03:15,280
nadie o Te cubres con tu soledad o la

39
00:03:11,840 --> 00:03:15,280
nostalgia te

40
00:03:17,879 --> 00:03:28,599
invade solo toca tu pasado y

41
00:03:22,879 --> 00:03:28,599
brotará una luz en tu oscuridad

42
00:03:31,319 --> 00:03:40,959
Y recuerda que estás viva y que vivir es

43
00:03:36,439 --> 00:03:40,959
sin duda lo

44
00:03:42,360 --> 00:03:50,239
mejor si algún día no sabes qué hacer

45
00:03:48,239 --> 00:03:53,239
deja el

46
00:03:50,239 --> 00:03:53,239
tiempo

47
00:03:54,640 --> 00:04:00,480
pasar

48
00:03:56,560 --> 00:04:03,879
porque te dará la respuesta

49
00:04:00,480 --> 00:04:03,879
y solo tú lo

50
00:04:06,959 --> 00:04:16,840
sabrás más no dejes morir ni un

51
00:04:11,959 --> 00:04:16,840
instante y no pierdas las

52
00:04:19,040 --> 00:04:30,080
ganas de saber que la vida es un sueño y

53
00:04:25,800 --> 00:04:30,080
algún día triunfará

54
00:04:32,470 --> 00:04:36,109
[Música]

55
00:04:37,080 --> 00:04:41,120
deja el tiempo

56
00:04:45,070 --> 00:04:47,720
[Música]

57
00:04:46,160 --> 00:04:53,320
[Aplausos]

58
00:04:47,720 --> 00:04:53,320
pasar y solo tú lo

59
00:04:56,120 --> 00:05:06,120
sabrás más no dejes morir

60
00:05:00,639 --> 00:05:06,120
un instante y no pierdas las

61
00:05:08,520 --> 00:05:14,199
ganas de

62
00:05:11,440 --> 00:05:18,400
saber que la

63
00:05:14,199 --> 00:05:18,400
vida es un

64
00:05:19,039 --> 00:05:23,400
sueño y algún

65
00:05:25,319 --> 00:05:29,319
día triunfará

66
00:05:40,880 --> 00:05:43,160
thank

67
00:05:58,639 --> 00:06:02,600
you i