1
00:00:02,160 --> 00:00:05,459
[Applause]

2
00:00:02,410 --> 00:00:05,459
[Music]

3
00:00:08,600 --> 00:00:18,199
[Music]

4
00:00:16,560 --> 00:00:22,000
Strolling in the

5
00:00:18,199 --> 00:00:26,039
park, watching winter turn to

6
00:00:22,000 --> 00:00:29,679
[Music]

7
00:00:26,039 --> 00:00:33,439
spring. Walking in the dark.

8
00:00:29,679 --> 00:00:33,439
But you love us do that

9
00:00:35,170 --> 00:00:39,559
[Music]

10
00:00:36,600 --> 00:00:43,000
thing. That's the

11
00:00:39,559 --> 00:00:46,320
time I feel like making

12
00:00:43,000 --> 00:00:46,320
love to

13
00:00:46,920 --> 00:00:53,480
you. That's the

14
00:00:49,960 --> 00:00:56,719
time I feel like making

15
00:00:53,480 --> 00:00:59,960
dreams come true.

16
00:00:56,719 --> 00:01:04,719
Oh baby, when you talk to

17
00:00:59,960 --> 00:01:04,719
me, when you're moaning sweet and

18
00:01:07,799 --> 00:01:14,760
love when you touch

19
00:01:10,439 --> 00:01:16,840
me and my feelings start to

20
00:01:14,760 --> 00:01:22,479
show

21
00:01:16,840 --> 00:01:24,759
show. Yeah, that's the time. Yeah, I

22
00:01:22,479 --> 00:01:26,130
feel like making

23
00:01:24,759 --> 00:01:28,840
love to

24
00:01:26,130 --> 00:01:31,880
[Music]

25
00:01:28,840 --> 00:01:35,240
you. That's the time.

26
00:01:31,880 --> 00:01:39,450
Yeah. Feel like making

27
00:01:35,240 --> 00:01:53,140
dreams come true.

28
00:01:39,450 --> 00:01:53,140
[Music]

29
00:01:57,540 --> 00:02:02,520
[Music]

30
00:02:00,960 --> 00:02:07,280
in a

31
00:02:02,520 --> 00:02:07,280
restaurant holding hands by candle

32
00:02:07,700 --> 00:02:12,920
[Music]

33
00:02:10,360 --> 00:02:16,580
light while I'm touching

34
00:02:12,920 --> 00:02:16,610
you wanting you with all my

35
00:02:16,580 --> 00:02:18,760
[Music]

36
00:02:16,610 --> 00:02:20,920
[Applause]

37
00:02:18,760 --> 00:02:25,840
mind.

38
00:02:20,920 --> 00:02:27,319
Oh, at the time. Yeah. I feel like

39
00:02:25,840 --> 00:02:30,560
making

40
00:02:27,319 --> 00:02:30,560
love to

41
00:02:31,000 --> 00:02:37,800
you. We're at the

42
00:02:34,519 --> 00:02:41,800
time. Feel like making

43
00:02:37,800 --> 00:02:46,720
dreams come true.

44
00:02:41,800 --> 00:02:49,100
Oh, that's time. Yeah, I feel like

45
00:02:46,720 --> 00:02:52,169
making

46
00:02:49,100 --> 00:02:52,169
[Music]

47
00:02:52,680 --> 00:02:58,680
FL

48
00:02:55,400 --> 00:03:01,000
time. Feel like making

49
00:02:58,680 --> 00:03:05,319
dreams come

50
00:03:01,000 --> 00:03:05,319
true. Oh, baby.

51
00:03:07,000 --> 00:03:26,000
[Music]

52
00:03:22,040 --> 00:03:36,419
Heat. Heat.

53
00:03:26,000 --> 00:03:36,419
[Music]