1
00:00:02,200 --> 00:00:07,470
[Music]

2
00:00:04,800 --> 00:00:10,000
[Applause]

3
00:00:07,470 --> 00:00:11,679
[Music]

4
00:00:10,000 --> 00:00:16,920
Now

5
00:00:11,679 --> 00:00:16,920
you say I'm lonely

6
00:00:17,520 --> 00:00:23,560
for being so true.

7
00:00:24,080 --> 00:00:34,239
Well, you can cry me a river.

8
00:00:30,080 --> 00:00:38,600
Cry be a river.

9
00:00:34,239 --> 00:00:41,120
I cried a river of you.

10
00:00:38,600 --> 00:00:44,000
[Music]

11
00:00:41,120 --> 00:00:46,320
Now

12
00:00:44,000 --> 00:00:49,800
you say

13
00:00:46,320 --> 00:00:49,800
I'm sorry

14
00:00:50,000 --> 00:00:56,800
for being in

15
00:00:54,320 --> 00:00:58,559
you.

16
00:00:56,800 --> 00:01:01,260
Come on.

17
00:00:58,559 --> 00:01:02,879
Cry me a river.

18
00:01:01,260 --> 00:01:06,799
[Applause]

19
00:01:02,879 --> 00:01:13,320
Cry me a river.

20
00:01:06,799 --> 00:01:13,320
I cried a river over you.

21
00:01:14,479 --> 00:01:26,180
You draw me. You drop me out of my head

22
00:01:22,560 --> 00:01:30,479
while you never shed a tears.

23
00:01:26,180 --> 00:01:32,640
[Music]

24
00:01:30,479 --> 00:01:37,320
Time

25
00:01:32,640 --> 00:01:37,320
was too bloody.

26
00:01:38,960 --> 00:01:45,560
Time

27
00:01:40,880 --> 00:01:45,560
you throw me in.

28
00:01:45,920 --> 00:01:49,320
Good night.

29
00:01:50,479 --> 00:01:57,479
You say you love me

30
00:01:54,159 --> 00:01:57,479
and you

31
00:01:57,600 --> 00:02:03,200
have been true.

32
00:02:00,790 --> 00:02:06,200
[Music]

33
00:02:03,200 --> 00:02:06,200
I

34
00:02:06,320 --> 00:02:11,260
have been true

35
00:02:08,959 --> 00:02:11,700
to you.

36
00:02:11,260 --> 00:02:21,760
[Music]

37
00:02:11,700 --> 00:02:25,200
[Applause]

38
00:02:21,760 --> 00:02:28,480
Hello, I'm David Williams and you are

39
00:02:25,200 --> 00:02:31,040
YouTube. To see more amazing videos from

40
00:02:28,480 --> 00:02:33,440
Britain's Got Talent, just click on the

41
00:02:31,040 --> 00:02:36,480
button below. And if you subscribe to

42
00:02:33,440 --> 00:02:38,400
the channel, my Simon will love you

43
00:02:36,480 --> 00:02:42,020
forever, just like he does me. He does

44
00:02:38,400 --> 00:02:46,009
love me. Yeah, he does. He does.

45
00:02:42,020 --> 00:02:46,009
[Music]