1
00:00:02,880 --> 00:00:06,000
[Applause]

2
00:00:17,300 --> 00:00:20,449
[Applause]

3
00:00:22,960 --> 00:00:30,420
a gentle breeze from H by

4
00:00:27,439 --> 00:00:33,479
Mountain softly blow

5
00:00:30,420 --> 00:00:33,479
[Music]

6
00:00:34,800 --> 00:00:45,540
it fills the sails of boats that are

7
00:00:39,000 --> 00:00:50,360
waiting waiting to sell your R

8
00:00:45,540 --> 00:00:56,079
[Music]

9
00:00:50,360 --> 00:01:00,559
away it isn't fall to by

10
00:00:56,079 --> 00:01:02,519
Mountain and your boat weights down by

11
00:01:00,559 --> 00:01:07,680
the

12
00:01:02,519 --> 00:01:12,799
key the Winds of night so softly are

13
00:01:07,680 --> 00:01:14,960
sighing soon they will fly your troubles

14
00:01:12,799 --> 00:01:21,799
to

15
00:01:14,960 --> 00:01:28,360
see So Close Your Eyes on HHA by

16
00:01:21,799 --> 00:01:34,360
Mountain wave goodbye to cares of the

17
00:01:28,360 --> 00:01:36,159
day what your boat from was by Mountain

18
00:01:34,360 --> 00:01:40,690
sail far

19
00:01:36,159 --> 00:01:45,400
away from La

20
00:01:40,690 --> 00:01:45,400
[Music]

21
00:01:49,280 --> 00:02:01,020
B So Close Your Eyes from H by

22
00:01:55,960 --> 00:02:02,680
Mountain wave goodbye to K of the

23
00:02:01,020 --> 00:02:08,599
[Music]

24
00:02:02,680 --> 00:02:15,599
day watch your boat from a by Mountain

25
00:02:08,599 --> 00:02:15,599
sail far away from La La by

26
00:02:16,300 --> 00:02:24,910
[Music]

27
00:02:28,840 --> 00:02:31,840
r