1
00:00:06,570 --> 00:00:14,530
[Music]

2
00:00:15,279 --> 00:00:18,279
hey

3
00:00:21,260 --> 00:00:26,400
[Music]

4
00:00:24,880 --> 00:00:28,990
oh

5
00:00:26,400 --> 00:00:34,280
oh yeah

6
00:00:28,990 --> 00:00:38,120
[Music]

7
00:00:34,280 --> 00:00:41,900
I keep your

8
00:00:38,120 --> 00:00:45,009
fide my bed yeah

9
00:00:41,900 --> 00:00:45,009
[Music]

10
00:00:45,760 --> 00:00:53,360
yeah and I still

11
00:00:49,680 --> 00:00:58,030
remember everything you said

12
00:00:53,360 --> 00:00:58,030
[Music]

13
00:01:00,160 --> 00:01:07,600
always thought I love was so right I

14
00:01:04,839 --> 00:01:07,600
guess I was

15
00:01:07,810 --> 00:01:11,499
[Music]

16
00:01:12,080 --> 00:01:18,710
wrong always let you be by

17
00:01:16,759 --> 00:01:21,040
myself now

18
00:01:18,710 --> 00:01:24,960
[Music]

19
00:01:21,040 --> 00:01:29,600
gone and you know what I feel

20
00:01:24,960 --> 00:01:30,720
it I want to know baby if what we had

21
00:01:29,600 --> 00:01:36,520
was

22
00:01:30,720 --> 00:01:38,840
good how come you don't call

23
00:01:36,520 --> 00:01:50,799
me

24
00:01:38,840 --> 00:01:52,960
[Music]

25
00:01:50,799 --> 00:02:01,840
anymore

26
00:01:52,960 --> 00:02:01,840
still like the fire on a rainy night oh

27
00:02:04,759 --> 00:02:12,110
yeah I like it better when you're H in

28
00:02:09,239 --> 00:02:17,440
me so

29
00:02:12,110 --> 00:02:21,400
[Music]

30
00:02:17,440 --> 00:02:27,120
TIY everybody said yeah everybody said

31
00:02:21,400 --> 00:02:27,120
that we should never part no

32
00:02:30,319 --> 00:02:37,770
so tell me baby baby why why you want to

33
00:02:35,680 --> 00:02:42,720
go and break my

34
00:02:37,770 --> 00:02:47,080
[Music]

35
00:02:42,720 --> 00:02:48,560
heart all I want to know baby if what we

36
00:02:47,080 --> 00:02:54,319
had was

37
00:02:48,560 --> 00:02:58,319
good how come you don't call

38
00:02:54,319 --> 00:02:58,319
me anymore

39
00:03:00,180 --> 00:03:18,060
[Music]

40
00:03:14,360 --> 00:03:22,319
yeah when you pick up the FR to me

41
00:03:18,060 --> 00:03:26,959
[Music]

42
00:03:22,319 --> 00:03:28,000
now I want to know baby if what we had

43
00:03:26,959 --> 00:03:34,599
was

44
00:03:28,000 --> 00:03:34,599
good how come oh you won't call

45
00:03:34,640 --> 00:03:40,550
me

46
00:03:37,510 --> 00:03:40,550
[Music]

47
00:03:42,319 --> 00:03:49,000
anymore pick up the phone now I'm not

48
00:03:46,000 --> 00:03:49,000
desperate