1
00:00:00,180 --> 00:00:13,160
[Music]

2
00:00:08,920 --> 00:00:18,039
I want to take you somewhere say no I

3
00:00:13,160 --> 00:00:21,920
care but it's so cold and I don't know

4
00:00:18,039 --> 00:00:23,119
where I brought you daffodils in a

5
00:00:21,920 --> 00:00:27,160
pretty

6
00:00:23,119 --> 00:00:28,960
string but they won flly like they did

7
00:00:27,160 --> 00:00:31,000
last

8
00:00:28,960 --> 00:00:34,879
spring

9
00:00:31,000 --> 00:00:39,719
I want to kiss you make you feel all

10
00:00:34,879 --> 00:00:45,480
right but I'm just so tired to share my

11
00:00:39,719 --> 00:00:51,559
nights I want to cry and I want to love

12
00:00:45,480 --> 00:00:54,399
but I'm my tears have been used

13
00:00:51,559 --> 00:00:56,800
up on another

14
00:00:54,399 --> 00:01:02,519
L another

15
00:00:56,800 --> 00:01:03,839
love oh my tears have been used up on

16
00:01:02,519 --> 00:01:06,200
another

17
00:01:03,839 --> 00:01:11,759
love another

18
00:01:06,200 --> 00:01:13,000
love all my tears have been used up on

19
00:01:11,759 --> 00:01:15,400
another

20
00:01:13,000 --> 00:01:21,720
love another

21
00:01:15,400 --> 00:01:21,720
love oh my tears have been used

22
00:01:23,160 --> 00:01:30,520
[Music]

23
00:01:25,560 --> 00:01:35,280
up and if somebody hurts you I want

24
00:01:30,520 --> 00:01:41,360
F but my hands been broke one too many

25
00:01:35,280 --> 00:01:47,159
times so I use my voice I'll be so rude

26
00:01:41,360 --> 00:01:47,159
words they win but I know I

27
00:01:47,920 --> 00:01:57,520
lose and I'll sing a song that it be

28
00:01:52,280 --> 00:02:00,680
just USS but I sing a m to

29
00:01:57,520 --> 00:02:05,520
another I want to cry

30
00:02:00,680 --> 00:02:09,239
when I learn to love but all my tears

31
00:02:05,520 --> 00:02:11,879
have been used

32
00:02:09,239 --> 00:02:14,239
of on another

33
00:02:11,879 --> 00:02:19,800
love another

34
00:02:14,239 --> 00:02:21,040
love all my tears have been used up on

35
00:02:19,800 --> 00:02:23,440
another

36
00:02:21,040 --> 00:02:28,959
love another

37
00:02:23,440 --> 00:02:31,160
love all my tears have been used up on

38
00:02:28,959 --> 00:02:32,560
another love

39
00:02:31,160 --> 00:02:36,130
another

40
00:02:32,560 --> 00:02:42,000
love all my tears have been

41
00:02:36,130 --> 00:02:44,440
[Music]

42
00:02:42,000 --> 00:02:47,530
us

43
00:02:44,440 --> 00:02:47,530
[Applause]

44
00:02:47,599 --> 00:02:53,800
oo oh my tears my tiny tears have been

45
00:02:52,640 --> 00:02:58,760
your

46
00:02:53,800 --> 00:03:00,620
love on you another

47
00:02:58,760 --> 00:03:02,480
love

48
00:03:00,620 --> 00:03:07,560
[Music]

49
00:03:02,480 --> 00:03:11,280
and I sing a song that it be just us I

50
00:03:07,560 --> 00:03:16,159
sing them all to another

51
00:03:11,280 --> 00:03:20,480
heart I want to cry I want to learn to

52
00:03:16,159 --> 00:03:22,799
love but my tears have been

53
00:03:20,480 --> 00:03:25,480
[Music]

54
00:03:22,799 --> 00:03:31,400
used on another

55
00:03:25,480 --> 00:03:33,280
love another love oh my

56
00:03:31,400 --> 00:03:35,959
Tears

57
00:03:33,280 --> 00:03:39,599
Of Another

58
00:03:35,959 --> 00:03:39,599
Love Another

59
00:03:40,599 --> 00:03:46,319
Love on

60
00:03:43,780 --> 00:03:49,319
[Music]

61
00:03:46,319 --> 00:03:49,319
another

62
00:03:49,680 --> 00:03:57,200
oh oh my tears have been used up on

63
00:03:54,920 --> 00:04:01,680
another

64
00:03:57,200 --> 00:04:01,680
love another love

65
00:04:03,000 --> 00:04:06,000
oh