1
00:00:00,240 --> 00:00:03,240
oh

2
00:00:04,030 --> 00:00:15,510
[Music]

3
00:00:12,599 --> 00:00:28,580
wow

4
00:00:15,510 --> 00:00:32,480
[Music]

5
00:00:28,580 --> 00:00:36,150
I keep your picture

6
00:00:32,480 --> 00:00:37,800
beside my bed yeah yeah

7
00:00:36,150 --> 00:00:39,860
[Music]

8
00:00:37,800 --> 00:00:39,860
yeah

9
00:00:40,760 --> 00:00:50,239
and I'm still remember everything you

10
00:00:46,800 --> 00:00:50,239
stand through

11
00:00:53,470 --> 00:00:56,610
[Music]

12
00:00:57,239 --> 00:01:07,159
it was so right I guess I was wrong

13
00:01:02,070 --> 00:01:12,740
[Music]

14
00:01:07,159 --> 00:01:12,740
don't wish that you'll be by myself

15
00:01:12,940 --> 00:01:15,840
[Music]

16
00:01:14,880 --> 00:01:25,049
foreign

17
00:01:15,840 --> 00:01:25,049
[Music]

18
00:01:27,580 --> 00:01:45,310
[Music]

19
00:01:43,159 --> 00:01:50,680
thank you

20
00:01:45,310 --> 00:01:50,680
[Music]

21
00:01:53,730 --> 00:01:56,930
[Music]

22
00:02:03,140 --> 00:02:06,370
[Applause]

23
00:02:04,460 --> 00:02:12,140
so tight

24
00:02:06,370 --> 00:02:16,140
[Music]

25
00:02:12,140 --> 00:02:18,530
everybody say yeah everybody said that

26
00:02:16,140 --> 00:02:28,520
oh we should never know

27
00:02:18,530 --> 00:02:33,770
[Music]

28
00:02:28,520 --> 00:02:40,229
Why you wanna go and break my heart

29
00:02:33,770 --> 00:02:40,229
[Music]

30
00:02:41,420 --> 00:02:45,440
was good

31
00:02:43,560 --> 00:02:52,140
how

32
00:02:45,440 --> 00:02:52,140
you don't love me anymore

33
00:02:54,430 --> 00:03:02,659
[Music]

34
00:03:04,340 --> 00:03:08,870
thank you

35
00:03:05,600 --> 00:03:08,870
[Music]

36
00:03:12,320 --> 00:03:15,880
[Music]

37
00:03:13,980 --> 00:03:18,960
baby

38
00:03:15,880 --> 00:03:18,960
[Music]

39
00:03:28,970 --> 00:03:34,810
[Music]

40
00:03:37,099 --> 00:03:45,000
pick up the phone now I'm not desperate

41
00:03:42,000 --> 00:03:45,000
foreign