1
00:00:01,970 --> 00:00:05,279
[Applause]

2
00:00:02,240 --> 00:00:05,279
[Music]

3
00:00:08,020 --> 00:00:18,039
[Music]

4
00:00:16,400 --> 00:00:22,370
Strolling in the

5
00:00:18,039 --> 00:00:25,880
park, watching winter turn to

6
00:00:22,370 --> 00:00:29,519
[Music]

7
00:00:25,880 --> 00:00:33,279
spring. Walking in the dark.

8
00:00:29,519 --> 00:00:33,279
But you love users do that

9
00:00:34,970 --> 00:00:39,399
[Music]

10
00:00:36,360 --> 00:00:42,840
thing. That's a

11
00:00:39,399 --> 00:00:46,160
time I feel like making

12
00:00:42,840 --> 00:00:46,160
love to

13
00:00:46,760 --> 00:00:53,320
you. That's the

14
00:00:49,800 --> 00:00:56,559
time I feel like making

15
00:00:53,320 --> 00:00:59,800
dreams come true.

16
00:00:56,559 --> 00:01:04,559
Oh baby, when you talk to

17
00:00:59,800 --> 00:01:04,559
me, when you're moaning sweet and

18
00:01:07,640 --> 00:01:14,600
love when you touch

19
00:01:10,280 --> 00:01:16,680
me and my feelings start to

20
00:01:14,600 --> 00:01:22,320
show

21
00:01:16,680 --> 00:01:24,520
show. Yeah, that's the time. Yeah, I

22
00:01:22,320 --> 00:01:25,960
feel like making

23
00:01:24,520 --> 00:01:28,680
love to

24
00:01:25,960 --> 00:01:31,720
[Music]

25
00:01:28,680 --> 00:01:35,079
you. That's the time.

26
00:01:31,720 --> 00:01:39,280
Yeah. Feel like making

27
00:01:35,079 --> 00:01:49,579
dreams come true.

28
00:01:39,280 --> 00:01:49,579
[Music]

29
00:01:57,390 --> 00:02:02,360
[Music]

30
00:02:00,799 --> 00:02:07,119
in a

31
00:02:02,360 --> 00:02:07,119
restaurant holding hands by candle

32
00:02:07,520 --> 00:02:12,760
[Music]

33
00:02:10,200 --> 00:02:16,410
light while I'm touching

34
00:02:12,760 --> 00:02:16,430
you wanting do with all my

35
00:02:16,410 --> 00:02:18,599
[Music]

36
00:02:16,430 --> 00:02:20,760
[Applause]

37
00:02:18,599 --> 00:02:27,160
mind.

38
00:02:20,760 --> 00:02:30,400
Oh, at the time. Yeah. I feel like

39
00:02:27,160 --> 00:02:30,400
making to

40
00:02:31,160 --> 00:02:37,640
you at the

41
00:02:34,360 --> 00:02:41,640
time. Feel like making

42
00:02:37,640 --> 00:02:46,560
dreams come true.

43
00:02:41,640 --> 00:02:48,120
Oh, that's time. Yeah, I feel like

44
00:02:46,560 --> 00:02:51,120
making

45
00:02:48,120 --> 00:02:51,120
love

46
00:02:52,280 --> 00:02:58,519
to the

47
00:02:55,239 --> 00:03:00,840
time. Feel like making

48
00:02:58,519 --> 00:03:05,159
dreams come

49
00:03:00,840 --> 00:03:05,159
true. Oh, baby.

50
00:03:06,850 --> 00:03:36,249
[Music]