1
00:00:00,000 --> 00:00:20,640
[Music]

2
00:00:16,640 --> 00:00:20,640
My Funny

3
00:00:21,800 --> 00:00:27,320
Valentine

4
00:00:23,359 --> 00:00:27,320
sweet comic

5
00:00:28,119 --> 00:00:32,920
Valentine you make make me

6
00:00:30,970 --> 00:00:36,920
[Music]

7
00:00:32,920 --> 00:00:36,920
smile with my

8
00:00:38,360 --> 00:00:41,360
heart

9
00:00:42,200 --> 00:00:47,680
oh your looks are

10
00:00:48,440 --> 00:00:53,440
laughable

11
00:00:50,300 --> 00:00:53,440
[Music]

12
00:00:55,359 --> 00:01:07,420
unphotographable yet you're my favorite

13
00:00:59,310 --> 00:01:07,420
[Music]

14
00:01:07,600 --> 00:01:13,400
is your

15
00:01:09,920 --> 00:01:16,840
figure less than

16
00:01:13,400 --> 00:01:20,759
great is your

17
00:01:16,840 --> 00:01:20,759
mou a little

18
00:01:21,400 --> 00:01:31,920
weaker when you open it to

19
00:01:27,560 --> 00:01:31,920
space all your smile

20
00:01:32,100 --> 00:01:35,250
[Music]

21
00:01:35,720 --> 00:01:42,880
oh but

22
00:01:37,799 --> 00:01:48,320
don't change your hair for

23
00:01:42,880 --> 00:01:51,320
me not if you care for

24
00:01:48,320 --> 00:01:51,320
me

25
00:01:51,719 --> 00:01:59,039
stay little

26
00:01:55,039 --> 00:01:59,039
Valen stay

27
00:01:59,230 --> 00:02:08,000
[Music]

28
00:02:03,960 --> 00:02:12,000
each day is

29
00:02:08,000 --> 00:02:12,000
Valentine Day

30
00:02:12,400 --> 00:02:39,559
[Music]

31
00:02:42,800 --> 00:02:48,440
is your

32
00:02:44,760 --> 00:02:51,920
figure n and

33
00:02:48,440 --> 00:02:55,239
great is your

34
00:02:51,920 --> 00:02:58,360
mouth little

35
00:02:55,239 --> 00:03:01,440
we when you

36
00:02:58,360 --> 00:03:05,440
open it

37
00:03:01,440 --> 00:03:05,440
B are you

38
00:03:05,959 --> 00:03:08,959
small

39
00:03:10,599 --> 00:03:17,400
oh don't change one hair for

40
00:03:17,959 --> 00:03:25,840
me not if you care from

41
00:03:23,000 --> 00:03:30,760
me

42
00:03:25,840 --> 00:03:30,760
stay Little Valentine

43
00:03:38,920 --> 00:03:43,400
each day is

44
00:03:41,410 --> 00:03:47,210
[Music]

45
00:03:43,400 --> 00:04:00,799
Valentine's Day

46
00:03:47,210 --> 00:04:05,280
[Music]

47
00:04:00,799 --> 00:04:09,280
each day is

48
00:04:05,280 --> 00:04:09,280
Valentine's Day