1
00:00:04,020 --> 00:00:09,440
ahora dices que estás solo

2
00:00:11,740 --> 00:00:17,060
que lloraste toda la noche

3
00:00:18,040 --> 00:00:23,780
bien, pues puedes llorarme un río

4
00:00:24,180 --> 00:00:27,980
llórame un río

5
00:00:28,200 --> 00:00:33,340
yo, lloré un río sobre ti

6
00:00:35,280 --> 00:00:42,880
ahora dices que lo sientes

7
00:00:43,980 --> 00:00:50,400
por haber sido tan falso

8
00:00:50,660 --> 00:00:56,740
bien, pues puedes llorarme un río

9
00:00:56,920 --> 00:01:00,160
Llórame un río

10
00:01:00,820 --> 00:01:05,920
yo lloré un río sobre ti

11
00:01:08,400 --> 00:01:10,740
me manejaste

12
00:01:10,740 --> 00:01:16,140
hasta casi enloquecerme

13
00:01:16,340 --> 00:01:21,340
mientras tu nunca derramaste siquiera una lágrima

14
00:01:24,620 --> 00:01:30,380
me dijiste que mi amor valía muy poco

15
00:01:32,940 --> 00:01:38,640
me dijiste que terminabas conmigo

16
00:01:40,100 --> 00:01:42,980
y ahora dices...

17
00:01:48,220 --> 00:01:55,060
que me amas