1
00:00:00,100 --> 00:00:11,880
[Music]

2
00:00:06,240 --> 00:00:14,759
There's a saying oh says that love is

3
00:00:11,880 --> 00:00:20,480
blind. Still we're often

4
00:00:14,759 --> 00:00:26,359
told seeking ye shall find.

5
00:00:20,480 --> 00:00:29,680
Oh, I'm going to seek a certain lad I've

6
00:00:26,359 --> 00:00:29,680
had in

7
00:00:29,960 --> 00:00:36,920
mind. Looking

8
00:00:33,079 --> 00:00:40,360
everywhere. Haven't found him

9
00:00:36,920 --> 00:00:45,600
yet. He's the

10
00:00:40,360 --> 00:00:53,120
big I cannot forget.

11
00:00:45,600 --> 00:00:53,120
only man I ever think of with

12
00:00:54,520 --> 00:01:04,760
regret. I'd like to add his initial to

13
00:01:01,359 --> 00:01:04,760
my monogram.

14
00:01:06,119 --> 00:01:11,880
Tell

15
00:01:08,600 --> 00:01:15,000
me where is the

16
00:01:11,880 --> 00:01:18,560
shepherd to

17
00:01:15,000 --> 00:01:22,730
this lost

18
00:01:18,560 --> 00:01:22,730
[Music]

19
00:01:23,080 --> 00:01:30,200
lamb. There's

20
00:01:25,799 --> 00:01:34,200
a I'm longing to

21
00:01:30,200 --> 00:01:39,119
see. I hope that

22
00:01:34,200 --> 00:01:39,119
he turns out to

23
00:01:39,240 --> 00:01:45,040
be

24
00:01:41,240 --> 00:01:45,040
some who

25
00:01:45,799 --> 00:01:51,320
watch

26
00:01:47,320 --> 00:01:51,320
over me.

27
00:01:56,720 --> 00:02:07,000
I'm a little lamb who's lost in the

28
00:02:02,680 --> 00:02:09,680
world. I know I

29
00:02:07,000 --> 00:02:11,640
could always be

30
00:02:09,680 --> 00:02:17,120
[Music]

31
00:02:11,640 --> 00:02:18,760
good to one who

32
00:02:17,120 --> 00:02:23,680
[Music]

33
00:02:18,760 --> 00:02:23,680
watch over me.

34
00:02:26,040 --> 00:02:33,480
Alough he may

35
00:02:29,080 --> 00:02:36,920
not be the

36
00:02:33,480 --> 00:02:38,440
man girls think

37
00:02:36,920 --> 00:02:41,440
of

38
00:02:38,440 --> 00:02:41,440
as

39
00:02:41,560 --> 00:02:48,280
handsome to my heart.

40
00:02:45,720 --> 00:02:51,959
He

41
00:02:48,280 --> 00:02:58,000
carries the

42
00:02:51,959 --> 00:02:58,000
key. He carries the

43
00:02:58,360 --> 00:03:05,239
key. Won't you tell him now to put on

44
00:03:03,280 --> 00:03:08,680
some

45
00:03:05,239 --> 00:03:14,840
speed? Oh, how I

46
00:03:08,680 --> 00:03:14,840
need to follow his lead.

47
00:03:15,120 --> 00:03:22,120
The one who

48
00:03:18,180 --> 00:03:25,070
[Music]

49
00:03:22,120 --> 00:03:41,080
watch

50
00:03:25,070 --> 00:03:45,080
[Music]

51
00:03:41,080 --> 00:03:45,080
me hold

52
00:03:51,200 --> 00:03:59,280
Oh, though he may not be the

53
00:03:59,799 --> 00:04:03,799
manome thinking

54
00:04:04,380 --> 00:04:16,879
[Music]

55
00:04:13,319 --> 00:04:16,879
carries the

56
00:04:17,000 --> 00:04:26,880
key. He carries the

57
00:04:22,520 --> 00:04:29,240
key. But won't you tell him now to put

58
00:04:26,880 --> 00:04:32,600
on some

59
00:04:29,240 --> 00:04:38,320
speed. Oh, how I

60
00:04:32,600 --> 00:04:44,120
need to follow his lead.

61
00:04:38,320 --> 00:04:44,120
The one who was.

62
00:04:45,320 --> 00:04:52,600
over

63
00:04:48,300 --> 00:04:52,600
[Music]

64
00:04:54,040 --> 00:04:57,040
me.

65
00:05:00,040 --> 00:05:04,479
Someone watch

66
00:05:06,919 --> 00:05:12,919
over me.

67
00:05:09,850 --> 00:05:17,600
[Music]

68
00:05:12,919 --> 00:05:17,600
Someone watch over

69
00:05:19,080 --> 00:05:22,080
me.

70
00:05:22,600 --> 00:05:27,869
Where is

71
00:05:24,550 --> 00:05:27,869
[Music]

72
00:05:27,880 --> 00:05:34,639
he? The man who watch

73
00:05:35,639 --> 00:05:39,639
over thee.

74
00:05:43,100 --> 00:05:46,489
[Music]