1
00:00:00,180 --> 00:00:08,990
[Music]

2
00:00:12,700 --> 00:00:21,560
[Music]

3
00:00:19,160 --> 00:00:28,199
when you wrote to

4
00:00:21,560 --> 00:00:31,960
me what did you think I would be fly the

5
00:00:28,199 --> 00:00:37,520
world with me in

6
00:00:31,960 --> 00:00:41,680
what it is with me you'll never know

7
00:00:37,520 --> 00:00:45,399
I'm know where my heart on my sleeve and

8
00:00:41,680 --> 00:00:49,800
your name i s with every Stitch I

9
00:00:45,399 --> 00:00:53,320
dreamed one kisses I'll be

10
00:00:49,800 --> 00:00:58,079
attached but what's Blain to see is

11
00:00:53,320 --> 00:01:02,760
you're not like me cuz you won't love me

12
00:00:58,079 --> 00:01:07,080
the way I love you and you won't hold me

13
00:01:02,760 --> 00:01:11,439
the way I hold you it's so bit to Sweet

14
00:01:07,080 --> 00:01:15,479
there's no you and me I'm just

15
00:01:11,439 --> 00:01:20,200
overthinking my heart's sinking you

16
00:01:15,479 --> 00:01:25,040
won't say I love you baby how much time

17
00:01:20,200 --> 00:01:29,640
is you keep me waiting what I want to

18
00:01:25,040 --> 00:01:33,880
see is the blind in me holding on to the

19
00:01:29,640 --> 00:01:33,880
ch show me where's the

20
00:01:36,360 --> 00:01:43,040
romance show me

21
00:01:39,520 --> 00:01:43,040
you a

22
00:01:50,759 --> 00:01:59,640
romance in a year we want be time wasted

23
00:01:56,560 --> 00:02:00,840
on love I'll Never See

24
00:01:59,640 --> 00:02:04,759
[Music]

25
00:02:00,840 --> 00:02:10,360
so glad I passed your

26
00:02:04,759 --> 00:02:14,800
time disposable go let into the night

27
00:02:10,360 --> 00:02:19,360
cuz you won't love me the way I love you

28
00:02:14,800 --> 00:02:23,440
and you won't hold me the way I hold you

29
00:02:19,360 --> 00:02:29,360
it's so bit to Sweet there's no you and

30
00:02:23,440 --> 00:02:34,000
me I'm just over thinking My Heart Sing

31
00:02:29,360 --> 00:02:39,360
you w't say I love you baby how much

32
00:02:34,000 --> 00:02:39,360
time is you keep me

33
00:02:41,290 --> 00:02:47,120
[Applause]

34
00:02:42,800 --> 00:02:51,480
[Music]

35
00:02:47,120 --> 00:02:56,200
away you won't love me the way I love

36
00:02:51,480 --> 00:02:59,200
you and you won't hold me the way I hold

37
00:02:56,200 --> 00:02:59,200
you

38
00:03:02,200 --> 00:03:05,840
[Music]

39
00:03:09,400 --> 00:03:13,040
I love

40
00:03:11,910 --> 00:03:15,400
[Music]

41
00:03:13,040 --> 00:03:19,730
you I hold

42
00:03:15,400 --> 00:03:22,120
you you won't let

43
00:03:19,730 --> 00:03:25,750
[Music]

44
00:03:22,120 --> 00:03:28,360
me I love

45
00:03:25,750 --> 00:03:32,879
[Music]

46
00:03:28,360 --> 00:03:36,519
you how much time how was time was you

47
00:03:32,879 --> 00:03:36,519
keep me waiting

48
00:03:40,300 --> 00:03:48,770
[Music]