1
00:00:00,640 --> 00:00:14,759
[Music]

2
00:00:11,759 --> 00:00:14,759
oh

3
00:00:15,280 --> 00:00:18,890
[Music]

4
00:00:19,000 --> 00:00:27,320
why oh

5
00:00:21,640 --> 00:00:31,320
[Music]

6
00:00:27,320 --> 00:00:35,290
yeah I keep you

7
00:00:31,320 --> 00:00:39,049
up beside my bed yeah

8
00:00:35,290 --> 00:00:39,049
[Music]

9
00:00:39,760 --> 00:00:47,400
yeah and I still

10
00:00:43,680 --> 00:00:51,250
remember everything you

11
00:00:47,400 --> 00:00:51,250
[Music]

12
00:00:53,160 --> 00:01:01,890
stand always thought I love was so right

13
00:00:58,600 --> 00:01:08,360
I guess I was wrong

14
00:01:01,890 --> 00:01:11,400
[Music]

15
00:01:08,360 --> 00:01:12,720
you be

16
00:01:11,400 --> 00:01:15,200
by

17
00:01:12,720 --> 00:01:18,880
[Music]

18
00:01:15,200 --> 00:01:23,280
gone you know I don't feel

19
00:01:18,880 --> 00:01:24,720
it what I want to know baby if what we

20
00:01:23,280 --> 00:01:31,730
had was

21
00:01:24,720 --> 00:01:44,880
good how come you don't call me

22
00:01:31,730 --> 00:01:47,000
[Music]

23
00:01:44,880 --> 00:01:53,719
anymore

24
00:01:47,000 --> 00:01:56,719
still like the fire on a rain night

25
00:01:53,719 --> 00:01:56,719
oh

26
00:01:58,079 --> 00:02:03,240
yeah still I like it better when you're

27
00:02:01,640 --> 00:02:06,080
holding

28
00:02:03,240 --> 00:02:11,480
me so

29
00:02:06,080 --> 00:02:15,440
[Music]

30
00:02:11,480 --> 00:02:20,080
tight everybody said yeah everybody said

31
00:02:15,440 --> 00:02:20,080
that we should never part

32
00:02:23,440 --> 00:02:32,010
no so tell me baby baby why why you want

33
00:02:29,319 --> 00:02:36,720
to go and break my

34
00:02:32,010 --> 00:02:41,159
[Music]

35
00:02:36,720 --> 00:02:42,640
heart oh I want to know baby if what we

36
00:02:41,159 --> 00:02:48,360
had was

37
00:02:42,640 --> 00:02:52,360
good how come you don't call

38
00:02:48,360 --> 00:02:52,360
me anymore

39
00:02:54,200 --> 00:03:07,060
[Music]

40
00:03:08,360 --> 00:03:16,319
yeah you pick up the to me

41
00:03:12,080 --> 00:03:22,120
[Music]

42
00:03:16,319 --> 00:03:28,740
now oh know baby if what we had was

43
00:03:22,120 --> 00:03:35,069
good how come you won't kill me

44
00:03:28,740 --> 00:03:35,069
[Music]

45
00:03:37,360 --> 00:03:44,849
pick up the phone now I'm not desperate

46
00:03:41,780 --> 00:03:44,849
[Music]