1
00:00:05,760 --> 00:00:12,040
Mi increíble San Valentín

2
00:00:12,480 --> 00:00:18,740
Dulce Cómic de San Valentín

3
00:00:19,060 --> 00:00:26,200
Junto con mi corazón me haces sonreir

4
00:00:28,920 --> 00:00:33,880
Estás risueñamente coqueta,

5
00:00:34,740 --> 00:00:39,340
No fotografiable

6
00:00:39,980 --> 00:00:46,800
Sin embargo, eres mi favorita obra de arte

7
00:00:48,540 --> 00:00:53,620
Tu figura tienes aires de arte griego

8
00:00:54,660 --> 00:00:59,880
Tu boquita está un poco floja

9
00:01:00,600 --> 00:01:06,640
Cuando la abres al hablar

10
00:01:07,000 --> 00:01:14,120
Eres inteligente

11
00:01:14,760 --> 00:01:20,300
No cambies ni un pelo por mí

12
00:01:21,140 --> 00:01:25,520
No ,si me quieres

13
00:01:26,500 --> 00:01:31,240
Quédate pequeño San Valentín,

14
00:01:31,620 --> 00:01:35,980
Quédate,

15
00:01:36,980 --> 00:01:46,680
Cada día es día de San Valentín

16
00:02:10,900 --> 00:02:15,900
Tu figura tienes aires de arte griego

17
00:02:16,560 --> 00:02:21,720
Tu boquita está un poco floja

18
00:02:23,320 --> 00:02:29,840
Cuando la abres al hablar

19
00:02:30,020 --> 00:02:36,880
Eres inteligente

20
00:02:37,400 --> 00:02:42,920
No cambies ni un pelo por mí

21
00:02:45,700 --> 00:02:50,040
No ,si me quieres

22
00:02:50,620 --> 00:02:55,940
Quédate pequeño San Valentín,

23
00:02:56,460 --> 00:03:01,940
Quédate,

24
00:03:03,400 --> 00:03:09,340
Cada día es día de San Valentín

25
00:03:09,840 --> 00:03:18,840
Cada día es día de San Valentín

26
00:03:20,060 --> 00:03:39,720
Cada día es día de San Valentín