1
00:00:01,030 --> 00:00:13,439
[Music]

2
00:00:15,320 --> 00:00:20,439
where you go now my

3
00:00:20,680 --> 00:00:24,880
love it's a

4
00:00:22,870 --> 00:00:27,880
[Music]

5
00:00:24,880 --> 00:00:27,880
lonely

6
00:00:28,800 --> 00:00:35,160
world where where you go now my

7
00:00:35,440 --> 00:00:39,040
love it's a

8
00:00:39,559 --> 00:00:42,559
long

9
00:00:43,760 --> 00:00:46,760
world

10
00:00:48,680 --> 00:00:58,440
oh you are everything I

11
00:00:52,320 --> 00:01:01,920
want you everything I need oh

12
00:00:58,440 --> 00:01:01,920
baby oh

13
00:01:03,439 --> 00:01:13,479
oh you are everything I

14
00:01:07,159 --> 00:01:13,479
want you are everything I need

15
00:01:14,200 --> 00:01:20,549
[Music]

16
00:01:21,960 --> 00:01:29,720
so I need you hold world

17
00:01:29,890 --> 00:01:34,329
[Music]

18
00:01:36,439 --> 00:01:43,479
all I need I when you hold

19
00:01:47,240 --> 00:01:52,759
world you go now my

20
00:01:52,960 --> 00:01:56,600
love it's a

21
00:01:57,119 --> 00:02:01,119
lonely world

22
00:02:02,280 --> 00:02:07,759
where you go now my

23
00:02:05,750 --> 00:02:11,440
[Music]

24
00:02:07,759 --> 00:02:11,440
love it's a

25
00:02:11,879 --> 00:02:16,080
lonely

26
00:02:14,080 --> 00:02:19,080
[Music]

27
00:02:16,080 --> 00:02:19,080
world

28
00:02:21,000 --> 00:02:30,920
oh you everything I

29
00:02:24,680 --> 00:02:33,920
want you everything I need oh

30
00:02:30,920 --> 00:02:33,920
baby

31
00:02:35,760 --> 00:02:46,800
oh you are everything I

32
00:02:39,480 --> 00:02:46,800
want you are everything I need so

33
00:02:46,850 --> 00:02:50,050
[Music]

34
00:02:52,400 --> 00:03:00,200
than I need

35
00:02:56,200 --> 00:03:00,200
when world

36
00:03:00,600 --> 00:03:05,920
[Music]

37
00:03:03,599 --> 00:03:13,250
you

38
00:03:05,920 --> 00:03:16,879
are all I need I need when you hold

39
00:03:13,250 --> 00:03:16,879
[Music]

40
00:03:18,840 --> 00:03:27,360
world oh my

41
00:03:22,120 --> 00:03:31,760
world you're everything I dream oh

42
00:03:27,360 --> 00:03:33,439
everything I need all

43
00:03:31,760 --> 00:03:36,920
bab

44
00:03:33,439 --> 00:03:42,120
you are my

45
00:03:36,920 --> 00:03:46,070
world you're everything I dream oh

46
00:03:42,120 --> 00:03:57,869
everything I need oh

47
00:03:46,070 --> 00:03:57,869
[Music]

48
00:04:09,520 --> 00:04:12,639
[Music]

49
00:04:17,290 --> 00:04:26,520
[Music]

50
00:04:22,520 --> 00:04:26,520
Al love

51
00:04:27,120 --> 00:04:35,220
[Music]

52
00:04:35,240 --> 00:05:02,110
you you you

53
00:04:39,000 --> 00:05:02,950
[Music]

54
00:05:02,110 --> 00:05:19,329
[Applause]

55
00:05:02,950 --> 00:05:19,329
[Music]

56
00:05:24,280 --> 00:05:28,280
I want to make a super thank you to my

57
00:05:25,960 --> 00:05:30,160
angels on patreon for supporting and

58
00:05:28,280 --> 00:05:32,520
sponsoring my music videos

59
00:05:30,160 --> 00:05:35,880
Michael David virtue Michael fesser

60
00:05:32,520 --> 00:05:39,400
Christian fredley estain K will B Aton

61
00:05:35,880 --> 00:05:42,479
Fred Gregory bars Gabriel Sher Jim Luci

62
00:05:39,400 --> 00:05:45,840
Frey Shel who Brian Stevenson Jon and

63
00:05:42,479 --> 00:05:45,840
paa and hindy pon