1
00:00:00,690 --> 00:00:09,500
[Music]

2
00:00:11,870 --> 00:00:15,060
[Music]

3
00:00:19,180 --> 00:00:24,149
[Music]

4
00:00:29,500 --> 00:00:33,960
[Music]

5
00:00:31,240 --> 00:00:38,840
girl you are to

6
00:00:33,960 --> 00:00:44,360
me all that a woman should be and I

7
00:00:38,840 --> 00:00:44,360
dedicate my life to you

8
00:00:44,879 --> 00:00:53,039
all love like yours

9
00:00:48,280 --> 00:00:57,519
is it must have been s from up above and

10
00:00:53,039 --> 00:01:00,199
I know you'll stay this way for

11
00:00:57,519 --> 00:01:02,359
all always

12
00:01:00,199 --> 00:01:06,119
and

13
00:01:02,359 --> 00:01:09,680
we both

14
00:01:06,119 --> 00:01:12,640
know that our

15
00:01:09,680 --> 00:01:16,280
love will

16
00:01:12,640 --> 00:01:16,280
grow and

17
00:01:17,400 --> 00:01:24,600
forever it will

18
00:01:19,759 --> 00:01:24,600
be you and

19
00:01:28,920 --> 00:01:36,280
me oh you're like the

20
00:01:32,439 --> 00:01:42,119
sun chasing all of the way

21
00:01:36,280 --> 00:01:43,479
away when you come around you Bling by

22
00:01:42,119 --> 00:01:46,799
the

23
00:01:43,479 --> 00:01:51,640
days you're the

24
00:01:46,799 --> 00:01:57,360
perfect for me and you forever will be

25
00:01:51,640 --> 00:01:57,360
and I will love you so for

26
00:01:58,159 --> 00:02:01,920
all come with me

27
00:02:00,399 --> 00:02:05,159
my

28
00:02:01,920 --> 00:02:10,760
sweet let's go make a

29
00:02:05,159 --> 00:02:12,400
family and they will bring us joy for

30
00:02:10,760 --> 00:02:17,800
all

31
00:02:12,400 --> 00:02:21,560
ways oh boy I love you so I can't find

32
00:02:17,800 --> 00:02:23,640
enough ways to let you know but you can

33
00:02:21,560 --> 00:02:25,319
be sure

34
00:02:23,640 --> 00:02:27,000
I'm

35
00:02:25,319 --> 00:02:31,200
all

36
00:02:27,000 --> 00:02:33,959
away and me

37
00:02:31,200 --> 00:02:37,519
both

38
00:02:33,959 --> 00:02:40,319
know that I

39
00:02:37,519 --> 00:02:43,270
love will

40
00:02:40,319 --> 00:02:45,200
grow and

41
00:02:43,270 --> 00:02:47,560
[Music]

42
00:02:45,200 --> 00:02:52,400
forever it will

43
00:02:47,560 --> 00:02:52,400
be you and

44
00:02:53,519 --> 00:02:56,519
me

45
00:02:56,640 --> 00:03:04,080
hey oh you like the s

46
00:03:01,280 --> 00:03:11,879
chasing all of the

47
00:03:04,080 --> 00:03:15,040
way when you come around you bring by

48
00:03:11,879 --> 00:03:19,760
today up

49
00:03:15,040 --> 00:03:22,239
everyone me and you forever will be and

50
00:03:19,760 --> 00:03:25,590
I will love you

51
00:03:22,239 --> 00:03:51,130
Soul all

52
00:03:25,590 --> 00:03:51,130
[Music]

53
00:03:56,200 --> 00:04:02,599
oh you're like the sun

54
00:03:59,840 --> 00:04:09,200
chasing all of the rain

55
00:04:02,599 --> 00:04:09,200
away when you come around you bring

56
00:04:09,760 --> 00:04:18,560
bright you're the perfect

57
00:04:13,079 --> 00:04:20,910
one for me and you forever will be and I

58
00:04:18,560 --> 00:04:24,049
will love you

59
00:04:20,910 --> 00:04:24,049
[Music]

60
00:04:24,520 --> 00:04:27,520
so

61
00:04:28,120 --> 00:04:31,720
oo ooh

62
00:04:32,919 --> 00:04:37,390
I will love you

63
00:04:34,919 --> 00:04:44,079
so for all

64
00:04:37,390 --> 00:04:44,079
[Music]