1
00:00:02,190 --> 00:00:14,289
[Applause]

2
00:00:04,190 --> 00:00:14,289
[Music]

3
00:00:17,520 --> 00:00:20,520
me.

4
00:00:20,560 --> 00:00:27,080
Love me

5
00:00:23,640 --> 00:00:31,439
forever and let

6
00:00:27,080 --> 00:00:31,439
forever begin

7
00:00:35,160 --> 00:00:39,120
tonight. When we're

8
00:00:39,160 --> 00:00:48,520
together, I'm in a dream world of sweet

9
00:00:45,520 --> 00:00:48,520
delight.

10
00:00:49,440 --> 00:00:56,039
Many times I've

11
00:00:52,280 --> 00:00:59,920
whispered, "I'm not

12
00:00:56,039 --> 00:01:04,199
only." It was just a phrase that I heard

13
00:00:59,920 --> 00:01:08,960
in place. I was acting

14
00:01:04,199 --> 00:01:08,960
aart. But now when I

15
00:01:11,799 --> 00:01:18,400
whisper, can't you tell I care by the

16
00:01:15,280 --> 00:01:22,240
feelings there? For it comes from my

17
00:01:18,400 --> 00:01:22,240
heart. My one

18
00:01:22,280 --> 00:01:29,720
endeavor, my love, my

19
00:01:26,280 --> 00:01:33,799
darling, would be to hold

20
00:01:29,720 --> 00:01:38,759
you and hold you

21
00:01:33,799 --> 00:01:38,759
tight. I'm hold.

22
00:01:39,119 --> 00:01:45,479
Love me

23
00:01:41,640 --> 00:01:50,600
forever and let

24
00:01:45,479 --> 00:01:50,600
forever begin tonight.

25
00:01:56,560 --> 00:01:59,689
[Music]

26
00:02:06,640 --> 00:02:08,719
Heat.

27
00:02:12,020 --> 00:02:19,090
[Music]

28
00:02:15,720 --> 00:02:39,749
Heat. Heat. Heat.

29
00:02:19,090 --> 00:02:39,749
[Music]

30
00:02:44,660 --> 00:02:53,779
[Music]

31
00:02:58,890 --> 00:03:02,540
[Music]

32
00:03:06,750 --> 00:03:12,519
[Music]

33
00:03:09,200 --> 00:03:14,740
many times. I've

34
00:03:12,519 --> 00:03:16,280
whispered a

35
00:03:14,740 --> 00:03:20,319
[Music]

36
00:03:16,280 --> 00:03:24,599
mio. It was just a phrase that I heard

37
00:03:20,319 --> 00:03:28,599
in place. I was acting

38
00:03:24,599 --> 00:03:30,280
aart. But now when I

39
00:03:28,599 --> 00:03:32,200
whisper

40
00:03:30,280 --> 00:03:35,680
a

41
00:03:32,200 --> 00:03:38,720
meo, can't you tell I care by the

42
00:03:35,680 --> 00:03:42,599
feelings there? For it comes from my

43
00:03:38,720 --> 00:03:46,280
heart, my one

44
00:03:42,599 --> 00:03:50,120
endeavor, my love, my

45
00:03:46,280 --> 00:03:54,040
darling, won't be to hold

46
00:03:50,120 --> 00:03:59,360
you and hold you

47
00:03:54,040 --> 00:04:02,040
tight among me.

48
00:03:59,360 --> 00:04:05,879
Love me

49
00:04:02,040 --> 00:04:10,040
forever. And let

50
00:04:05,879 --> 00:04:11,200
forever begin tonight.

51
00:04:10,040 --> 00:04:13,840
[Music]

52
00:04:11,200 --> 00:04:13,840
And let

53
00:04:14,200 --> 00:04:21,840
forever begin tonight.

54
00:04:19,120 --> 00:04:21,840
And let

55
00:04:24,199 --> 00:04:28,880
forever

56
00:04:25,880 --> 00:04:28,880
be

57
00:04:33,640 --> 00:04:38,570
[Music]

58
00:04:35,880 --> 00:04:41,690
G

59
00:04:38,570 --> 00:04:41,690
[Music]

60
00:04:48,150 --> 00:04:53,639
[Applause]

61
00:04:49,639 --> 00:04:53,639
Storm large.