1
00:00:00,330 --> 00:00:24,119
[Music]

2
00:00:21,119 --> 00:00:24,119
you

3
00:00:25,400 --> 00:00:31,599
may

4
00:00:27,000 --> 00:00:31,599
everything to me

5
00:00:31,920 --> 00:00:36,640
life can

6
00:00:34,800 --> 00:00:41,640
pull a

7
00:00:36,640 --> 00:00:45,000
sh like the seea it's

8
00:00:41,640 --> 00:00:45,000
now your

9
00:00:46,239 --> 00:00:51,239
fault we

10
00:00:48,160 --> 00:00:54,420
do just

11
00:00:51,239 --> 00:00:57,079
what we're

12
00:00:54,420 --> 00:01:01,079
[Music]

13
00:00:57,079 --> 00:01:01,079
Tau you

14
00:01:03,839 --> 00:01:09,119
me

15
00:01:05,400 --> 00:01:09,119
everything to

16
00:01:09,280 --> 00:01:15,200
me life can

17
00:01:13,240 --> 00:01:20,079
pull a

18
00:01:15,200 --> 00:01:23,400
sh like the seea is

19
00:01:20,079 --> 00:01:23,400
St you

20
00:01:24,640 --> 00:01:32,820
fall it's the way we CL

21
00:01:30,720 --> 00:01:36,880
the

22
00:01:32,820 --> 00:01:36,880
[Music]

23
00:01:39,880 --> 00:01:48,129
wall my

24
00:01:44,180 --> 00:01:48,129
[Music]

25
00:01:48,159 --> 00:01:54,799
protection let you are the

26
00:01:58,360 --> 00:02:01,840
my the

27
00:02:03,920 --> 00:02:13,500
pren

28
00:02:06,719 --> 00:02:27,139
eyes all of my prote

29
00:02:13,500 --> 00:02:27,139
[Music]

30
00:02:40,720 --> 00:02:43,720
oh

31
00:02:54,100 --> 00:02:59,240
[Music]

32
00:02:59,959 --> 00:03:05,240
oh

33
00:03:02,100 --> 00:03:05,240
[Music]

34
00:03:13,110 --> 00:03:33,110
[Applause]

35
00:03:14,930 --> 00:03:33,110
[Music]

36
00:03:34,319 --> 00:03:39,760
hold your

37
00:03:37,440 --> 00:03:42,760
[Music]

38
00:03:39,760 --> 00:03:42,760
head

39
00:03:42,879 --> 00:03:46,799
understand it's not

40
00:03:52,239 --> 00:03:57,120
onl

41
00:03:54,239 --> 00:04:01,720
all

42
00:03:57,120 --> 00:04:01,720
me all the

43
00:04:01,879 --> 00:04:09,040
o

44
00:04:03,720 --> 00:04:09,040
only like the

45
00:04:09,239 --> 00:04:12,239
sea

46
00:04:13,519 --> 00:04:21,120
you

47
00:04:15,759 --> 00:04:21,120
my day and

48
00:04:21,160 --> 00:04:25,320
night all are

49
00:04:25,520 --> 00:04:30,400
you my son

50
00:04:31,840 --> 00:04:36,880
under L for

51
00:04:40,479 --> 00:04:46,160
rtion all the might

52
00:04:48,030 --> 00:05:08,029
[Music]

53
00:05:09,199 --> 00:05:12,199
you

54
00:05:13,520 --> 00:05:18,680
me everything to

55
00:05:18,880 --> 00:05:24,800
me life can

56
00:05:22,880 --> 00:05:28,280
p a

57
00:05:24,800 --> 00:05:33,080
under like the

58
00:05:28,280 --> 00:05:33,080
Sea on all over

59
00:05:33,240 --> 00:05:37,840
you all over

60
00:05:38,039 --> 00:05:42,199
me it's not

61
00:05:49,680 --> 00:05:54,080
unlikely thank you so much for

62
00:05:51,639 --> 00:05:56,680
sponsoring my music videos Michael David

63
00:05:54,080 --> 00:05:59,639
virtue Michael fesser Josh Petty

64
00:05:56,680 --> 00:06:02,440
Christian fredley estang Felix ulman

65
00:05:59,639 --> 00:06:06,400
will Bersy Tony jeton Lauren and Jackie

66
00:06:02,440 --> 00:06:09,560
Gregory bars Jim Lucia Frey shalan Brian

67
00:06:06,400 --> 00:06:11,800
Stevenson Jon and paa and Heidi Paton I

68
00:06:09,560 --> 00:06:14,199
love you so much my

69
00:06:11,800 --> 00:06:16,000
angels continue to request the songs

70
00:06:14,199 --> 00:06:18,560
that you wish to hear me cover because

71
00:06:16,000 --> 00:06:20,860
next one will be an Acappella cover and

72
00:06:18,560 --> 00:06:23,920
I see you on my next upload

73
00:06:20,860 --> 00:06:23,920
[Music]