1
00:00:41,440 --> 00:00:49,680
Perhaps there will go both winter and spring,

2
00:00:49,920 --> 00:00:57,920
both winter and spring.

3
00:00:58,400 --> 00:01:06,560
And next summer also and the whole year

4
00:01:06,720 --> 00:01:15,040
and the whole year.

5
00:01:15,280 --> 00:01:23,440
But onetime you will come, I know this for sure.

6
00:01:23,760 --> 00:01:30,880
I know this for sure.

7
00:01:31,120 --> 00:01:40,320
And I shall surely wait for I promised that last.

8
00:01:40,480 --> 00:01:51,360
I promised that last.

9
00:02:31,680 --> 00:02:39,280
God strengthen you where you go in the world,

10
00:02:39,440 --> 00:02:48,400
where you go in the world!

11
00:02:48,800 --> 00:02:56,800
God give you joy if you before his footstool

12
00:02:57,040 --> 00:03:06,400
before his footstool stand.

13
00:03:06,880 --> 00:03:14,640
Here shall I wait until you come again,

14
00:03:14,800 --> 00:03:22,560
you come again.

15
00:03:22,800 --> 00:03:32,080
And if you wait above, we'll meet there again, my friend!

16
00:03:32,240 --> 00:03:45,120
we'll meet there again, my friend!