1
00:00:08,950 --> 00:00:13,630
[Music]

2
00:00:18,200 --> 00:00:21,270
[Music]

3
00:00:23,750 --> 00:00:28,309
[Music]

4
00:00:29,519 --> 00:00:38,000
on the first day of the journey

5
00:00:33,600 --> 00:00:38,000
the traveler was prepared

6
00:00:38,160 --> 00:00:44,480
words of consolation

7
00:00:41,200 --> 00:00:48,559
would never hurt

8
00:00:44,480 --> 00:00:52,800
he didn't know where he was going

9
00:00:48,559 --> 00:00:52,800
just to poem in his mind

10
00:00:53,120 --> 00:01:01,710
and all the things he valued

11
00:00:58,660 --> 00:01:01,710
[Music]

12
00:01:07,840 --> 00:01:26,320
lost where he was going

13
00:01:10,880 --> 00:01:29,600
and forgot his name

14
00:01:26,320 --> 00:01:33,200
the promised land was waiting

15
00:01:29,600 --> 00:01:33,200
his vision led him on

16
00:01:33,360 --> 00:01:40,479
only promises were waiting

17
00:01:37,119 --> 00:01:44,479
for the rest

18
00:01:40,479 --> 00:01:48,479
so he asked to bend the travelers

19
00:01:44,479 --> 00:01:48,479
who turned the other way

20
00:01:49,040 --> 00:01:55,840
and left him in the wilderness

21
00:01:52,079 --> 00:01:55,840
to face the day

22
00:01:56,240 --> 00:02:03,520
running for the money

23
00:01:59,759 --> 00:02:06,560
running for the thing

24
00:02:03,520 --> 00:02:09,280
lost where he was going

25
00:02:06,560 --> 00:02:09,280
and forgot

26
00:02:09,570 --> 00:02:20,410
[Music]

27
00:02:21,680 --> 00:02:28,879
he wandered through the desert

28
00:02:25,200 --> 00:02:32,640
where the land lay in waste

29
00:02:28,879 --> 00:02:36,239
he was guided by the blinding sun

30
00:02:32,640 --> 00:02:40,160
which burned his face

31
00:02:36,239 --> 00:02:43,760
so he turned to the mountains

32
00:02:40,160 --> 00:02:47,440
where the air was fresh and clear

33
00:02:43,760 --> 00:02:51,840
and the cold wind chilled his body

34
00:02:47,440 --> 00:02:51,840
and his death was near

35
00:02:59,200 --> 00:03:05,840
lost where he was going

36
00:03:02,319 --> 00:03:05,840
and forgot his name

37
00:03:10,210 --> 00:03:16,789
[Music]

38
00:03:17,040 --> 00:03:24,560
so the traveler came home

39
00:03:20,319 --> 00:03:28,400
again an old and feeble man

40
00:03:24,560 --> 00:03:32,720
there was no one there to greet him

41
00:03:28,400 --> 00:03:36,640
everyone had gone

42
00:03:32,720 --> 00:03:40,560
no one left to listen

43
00:03:36,640 --> 00:03:40,560
no one left to hear

44
00:03:40,799 --> 00:03:46,780
and everything that turned to dust in

45
00:03:43,519 --> 00:03:49,930
the earth

46
00:03:46,780 --> 00:03:49,930
[Music]

47
00:03:55,040 --> 00:04:01,840
lost where he was going

48
00:03:58,159 --> 00:04:01,840
and forgot his name

49
00:04:06,670 --> 00:04:11,810
[Music]

50
00:04:13,760 --> 00:04:17,680
running for the money

51
00:04:17,759 --> 00:04:26,840
running for the fame

52
00:04:21,359 --> 00:04:27,850
lost where he was going and forgot his

53
00:04:26,840 --> 00:04:50,709
name

54
00:04:27,850 --> 00:04:50,709
[Music]

55
00:04:59,150 --> 00:05:02,330
[Music]

56
00:05:05,720 --> 00:05:09,769
[Music]

57
00:05:23,820 --> 00:05:30,210
[Music]

58
00:05:27,520 --> 00:05:32,720
she took a long time to go

59
00:05:30,210 --> 00:05:35,520
[Music]

60
00:05:32,720 --> 00:05:37,120
sitting on the porch looking way down

61
00:05:35,520 --> 00:05:42,000
the road

62
00:05:37,120 --> 00:05:42,000
waiting for the right time to come

63
00:05:42,400 --> 00:05:47,919
for leaving home

64
00:05:44,890 --> 00:05:53,840
[Music]

65
00:05:47,919 --> 00:05:53,840
leaving home

66
00:05:54,160 --> 00:06:01,280
light in her eyes when the doorbell

67
00:05:57,360 --> 00:06:06,720
rings she runs to see what the mailman

68
00:06:01,280 --> 00:06:10,400
brings another letter from so

69
00:06:06,720 --> 00:06:15,199
far away she raised it ten

70
00:06:10,400 --> 00:06:21,840
times a day she raised it ten

71
00:06:15,199 --> 00:06:21,840
times a day

72
00:06:22,530 --> 00:06:38,459
[Music]

73
00:06:40,650 --> 00:06:47,039
[Music]

74
00:06:42,479 --> 00:06:51,840
suitcase a line in the horn

75
00:06:47,039 --> 00:06:51,840
she's waiting on a telephone call

76
00:06:52,240 --> 00:06:56,960
let her go let her fly away

77
00:06:55,330 --> 00:06:59,550
[Music]

78
00:06:56,960 --> 00:07:01,520
nothing left to

79
00:06:59,550 --> 00:07:04,130
[Music]

80
00:07:01,520 --> 00:07:07,300
there's say left to say

81
00:07:04,130 --> 00:07:07,300
[Music]

82
00:07:09,039 --> 00:07:17,039
lazy moon hanging in the air

83
00:07:13,520 --> 00:07:17,039
catches the lighting

84
00:07:22,010 --> 00:07:25,190
[Music]

85
00:07:28,240 --> 00:07:33,199
so long goodbye

86
00:07:34,800 --> 00:07:44,240
so long i can't wait

87
00:07:39,599 --> 00:07:49,039
so long i got to get away

88
00:07:44,240 --> 00:07:52,639
so long waiting too long

89
00:07:49,039 --> 00:07:56,160
so long got to be

90
00:07:52,639 --> 00:07:56,160
moving on

91
00:07:56,479 --> 00:08:13,840
i've got to be moving on

92
00:08:14,140 --> 00:08:17,350
[Music]

93
00:08:24,800 --> 00:08:29,840
she took a long time to go

94
00:08:28,210 --> 00:08:32,640
[Music]

95
00:08:29,840 --> 00:08:33,599
sitting on the porch looking way down

96
00:08:32,640 --> 00:08:39,039
the road

97
00:08:33,599 --> 00:08:39,039
and waiting for the right time to come

98
00:08:52,839 --> 00:08:55,839
foreign

99
00:09:00,600 --> 00:09:13,659
[Music]

100
00:09:27,850 --> 00:09:44,560
[Music]

101
00:09:40,720 --> 00:09:48,240
i was looking all night to the break of

102
00:09:44,560 --> 00:09:51,440
day somewhere in the city

103
00:09:48,240 --> 00:09:55,120
you're hiding away

104
00:09:51,440 --> 00:09:58,160
i tried your number just one more time

105
00:09:55,120 --> 00:10:04,320
but like a fool i'm talking

106
00:09:58,160 --> 00:10:08,000
to an empty light

107
00:10:04,320 --> 00:10:13,680
in the city and the sun is down

108
00:10:08,000 --> 00:10:16,839
it's a lonely day for a sediment clown

109
00:10:13,680 --> 00:10:18,000
the wind is howling and shaking the

110
00:10:16,839 --> 00:10:20,880
trees

111
00:10:18,000 --> 00:10:23,920
the temperature's falling and it's

112
00:10:20,880 --> 00:10:23,920
starting to freeze

113
00:10:24,750 --> 00:10:30,320
[Music]

114
00:10:26,399 --> 00:10:33,760
what do i do when the house is empty

115
00:10:30,320 --> 00:10:36,000
like going to a bar and take a drink or

116
00:10:33,760 --> 00:10:36,000
two

117
00:10:36,079 --> 00:10:44,839
what do i do when the bottle's empty

118
00:10:40,079 --> 00:10:46,400
i stumble around cause i'm looking for

119
00:10:44,839 --> 00:10:49,500
you

120
00:10:46,400 --> 00:10:49,500
[Music]

121
00:10:57,279 --> 00:11:02,720
so it's one more day of looking at the

122
00:11:01,120 --> 00:11:07,920
phone

123
00:11:02,720 --> 00:11:10,959
one more day of hanging around

124
00:11:07,920 --> 00:11:12,160
i thought it'd be easy the longer it

125
00:11:10,959 --> 00:11:15,920
took

126
00:11:12,160 --> 00:11:18,320
but the longer it takes the harder i

127
00:11:15,920 --> 00:11:18,320
look

128
00:11:20,480 --> 00:11:29,839
what do i do when the house is empty

129
00:11:24,399 --> 00:11:29,839
i go to a bar and take a drink or two

130
00:11:30,160 --> 00:11:40,000
what do i do when the bottle's empty

131
00:11:34,079 --> 00:11:40,000
i stumble around cause i'm looking for

132
00:11:40,839 --> 00:11:43,839
you

133
00:11:56,390 --> 00:12:13,830
[Music]

134
00:12:14,399 --> 00:12:24,079
what do i do when the house is empty

135
00:12:18,320 --> 00:12:28,000
i go to a bar and take a drink or two

136
00:12:24,079 --> 00:12:33,760
what do i do when the bottle's empty

137
00:12:28,000 --> 00:12:33,760
i stumble around cause i'm looking for

138
00:12:36,839 --> 00:12:39,839
you

139
00:12:44,880 --> 00:12:51,920
as i was looking all night

140
00:12:47,920 --> 00:12:52,800
to the break of day somewhere in this

141
00:12:51,920 --> 00:12:55,920
city

142
00:12:52,800 --> 00:12:58,959
you're hiding away

143
00:12:55,920 --> 00:13:02,639
i tried your number just one more

144
00:12:58,959 --> 00:13:07,839
time but like a fool i'm talking to

145
00:13:02,639 --> 00:13:07,839
an empty light

146
00:13:08,399 --> 00:13:17,920
what do i do when the house is empty

147
00:13:12,320 --> 00:13:17,920
i go to a bar and take a drink or two

148
00:13:18,079 --> 00:13:27,680
what do i do when the bottle's empty

149
00:13:22,000 --> 00:13:27,680
i stumble around cause i'm looking for

150
00:13:32,839 --> 00:13:35,839
you

151
00:13:38,300 --> 00:13:41,380
[Music]

152
00:13:56,190 --> 00:13:59,299
[Music]

153
00:14:00,839 --> 00:14:23,779
so

154
00:14:02,580 --> 00:14:23,779
[Music]

155
00:14:26,480 --> 00:14:31,360
there's a bar in brussels and it looks

156
00:14:29,519 --> 00:14:34,880
the same

157
00:14:31,360 --> 00:14:36,240
there's a bar in paris with a different

158
00:14:34,880 --> 00:14:39,360
name

159
00:14:36,240 --> 00:14:42,560
it reminds me of a bar in

160
00:14:39,360 --> 00:14:45,839
amsterdam and they all

161
00:14:42,560 --> 00:14:45,839
look the same

162
00:14:48,320 --> 00:14:55,760
there's always a job behind

163
00:14:51,440 --> 00:14:59,920
the bar we'll take your money

164
00:14:55,760 --> 00:15:02,959
past the he's no great friend

165
00:14:59,920 --> 00:15:06,720
but it's better by far than

166
00:15:02,959 --> 00:15:06,720
drinking on your own

167
00:15:07,450 --> 00:15:15,639
[Music]

168
00:15:11,279 --> 00:15:20,240
we don't lose so what's it matter to you

169
00:15:15,639 --> 00:15:24,160
everybody's doing what they have to do

170
00:15:20,240 --> 00:15:41,839
like it or not you're part of it too

171
00:15:24,160 --> 00:15:41,839
and you're a long way from home

172
00:15:43,920 --> 00:15:48,880
and the joker who plays at me and

173
00:15:46,759 --> 00:15:52,650
everybody's friend

174
00:15:48,880 --> 00:15:56,029
says he knew you sometime wingback went

175
00:15:52,650 --> 00:15:56,029
[Music]

176
00:16:02,510 --> 00:16:08,560
[Music]

177
00:16:05,440 --> 00:16:09,839
way back in the corner there's a lonely

178
00:16:08,560 --> 00:16:13,199
guy

179
00:16:09,839 --> 00:16:14,800
says he's dying for sure he's living a

180
00:16:13,199 --> 00:16:18,399
life

181
00:16:14,800 --> 00:16:23,839
maybe tomorrow he'll give it another try

182
00:16:18,399 --> 00:16:23,839
but he's gotta make it through the night

183
00:16:24,320 --> 00:16:28,240
make it through the night

184
00:16:29,519 --> 00:16:38,079
we don't lose what's it matter to you

185
00:16:33,800 --> 00:16:42,240
everybody's doing what they have to do

186
00:16:38,079 --> 00:16:51,839
i like it or not you're part of it too

187
00:16:42,240 --> 00:16:51,839
and you're a long way from home

188
00:16:53,770 --> 00:17:02,549
[Music]

189
00:17:10,480 --> 00:17:18,000
and the lady who stops gives you a smile

190
00:17:15,120 --> 00:17:19,919
says she likes your music says she likes

191
00:17:18,000 --> 00:17:22,559
your style

192
00:17:19,919 --> 00:17:24,240
maybe she'll let you stop and stay

193
00:17:22,559 --> 00:17:28,799
awhile

194
00:17:24,240 --> 00:17:28,799
and pass the night away

195
00:17:29,120 --> 00:17:36,160
there's always a morning after the night

196
00:17:33,600 --> 00:17:38,240
when your eyes won't open and your

197
00:17:36,160 --> 00:17:41,440
throat is tight

198
00:17:38,240 --> 00:17:42,799
when everything's wrong and nothing's

199
00:17:41,440 --> 00:17:47,440
right

200
00:17:42,799 --> 00:17:51,030
and you don't know what to say

201
00:17:47,440 --> 00:17:53,440
you don't know what to say

202
00:17:51,030 --> 00:17:57,720
[Music]

203
00:17:53,440 --> 00:18:01,919
we don't lose it matter to you

204
00:17:57,720 --> 00:18:06,160
everybody's doing what they have to do

205
00:18:01,919 --> 00:18:15,840
i like it or not you're a part of it too

206
00:18:06,160 --> 00:18:15,840
and you're a long way from home

207
00:18:16,799 --> 00:18:24,080
we don't lose what's it matter to you

208
00:18:21,000 --> 00:18:27,600
everybody's doing what they have to

209
00:18:24,080 --> 00:18:31,200
do like it or not

210
00:18:27,600 --> 00:18:32,000
you're part of it too and you're a long

211
00:18:31,200 --> 00:18:35,770
way

212
00:18:32,000 --> 00:18:38,280
from home a long

213
00:18:35,770 --> 00:18:39,600
[Music]

214
00:18:38,280 --> 00:18:43,840
way

215
00:18:39,600 --> 00:18:43,840
long way from

216
00:18:45,810 --> 00:18:52,619
[Music]

217
00:18:48,590 --> 00:18:52,619
[Laughter]

218
00:19:00,810 --> 00:19:17,840
[Music]

219
00:19:14,000 --> 00:19:21,360
i saw the echo of a thousand wars

220
00:19:17,840 --> 00:19:25,200
in the face of the man

221
00:19:21,360 --> 00:19:28,880
as he looked out over the watching crowd

222
00:19:25,200 --> 00:19:28,880
searching for a friend

223
00:19:29,200 --> 00:19:33,120
sometimes he will see your face but then

224
00:19:32,160 --> 00:19:37,520
each face

225
00:19:33,120 --> 00:19:39,280
looks the same like looking into a

226
00:19:37,520 --> 00:19:42,559
mirror

227
00:19:39,280 --> 00:19:44,880
reading a different name a different

228
00:19:42,559 --> 00:19:44,880
name

229
00:19:47,560 --> 00:19:52,840
[Music]

230
00:19:50,080 --> 00:19:54,000
he learned his lessons early a

231
00:19:52,840 --> 00:19:58,000
confirmation

232
00:19:54,000 --> 00:19:58,580
under fire now his eyes stare into the

233
00:19:58,000 --> 00:19:59,760
distance

234
00:19:58,580 --> 00:20:04,080
[Music]

235
00:19:59,760 --> 00:20:07,200
like a prisoner behind the wire

236
00:20:04,080 --> 00:20:10,799
we are lucky in our fortune we can't

237
00:20:07,200 --> 00:20:14,000
turn the other way

238
00:20:10,799 --> 00:20:18,840
but the veteran fights again at night

239
00:20:14,000 --> 00:20:21,840
struggles through the day through the

240
00:20:18,840 --> 00:20:21,840
day

241
00:20:24,960 --> 00:20:30,480
when you sing do you sing for the man

242
00:20:27,520 --> 00:20:30,480
who's broken

243
00:20:31,919 --> 00:20:38,880
do you sing for the man who stands alone

244
00:20:36,190 --> 00:20:43,039
[Music]

245
00:20:38,880 --> 00:20:46,240
do you sing for the endless a list

246
00:20:43,039 --> 00:20:46,240
of names

247
00:20:46,400 --> 00:20:53,360
etched in marble stone

248
00:20:50,030 --> 00:21:03,280
[Music]

249
00:20:53,360 --> 00:21:06,720
etched in marble stones

250
00:21:03,280 --> 00:21:08,710
he came back an addict

251
00:21:06,720 --> 00:21:10,159
he came back a drunk

252
00:21:08,710 --> 00:21:13,840
[Music]

253
00:21:10,159 --> 00:21:17,039
he came back a for pieces

254
00:21:13,840 --> 00:21:21,440
in a trunk

255
00:21:17,039 --> 00:21:24,000
he came back a hero to a waving flag

256
00:21:21,440 --> 00:21:27,520
parade

257
00:21:24,000 --> 00:21:31,840
he was left with nothing when the glory

258
00:21:27,520 --> 00:21:31,840
began to fade

259
00:21:33,250 --> 00:21:40,400
[Music]

260
00:21:37,760 --> 00:21:40,880
so what do you say to the veteran you

261
00:21:40,400 --> 00:21:44,559
can't

262
00:21:40,880 --> 00:21:47,200
take it anymore

263
00:21:44,559 --> 00:21:48,559
you guard your words you hold it back

264
00:21:47,200 --> 00:21:49,880
and talk of anything

265
00:21:48,559 --> 00:21:51,600
but the war

266
00:21:49,880 --> 00:21:55,039
[Music]

267
00:21:51,600 --> 00:21:55,840
just reach out over the distance and let

268
00:21:55,039 --> 00:22:00,559
him know

269
00:21:55,840 --> 00:22:01,120
you're there i hope he hasn't gone too

270
00:22:00,559 --> 00:22:04,240
far

271
00:22:01,120 --> 00:22:12,400
or forgotten how to care

272
00:22:04,240 --> 00:22:15,039
now to care

273
00:22:12,400 --> 00:22:17,919
when you sing do you sing for the man

274
00:22:15,039 --> 00:22:17,919
who's broken

275
00:22:19,360 --> 00:22:30,880
do you sing for the man who stands alone

276
00:22:26,320 --> 00:22:33,600
do you sing for the endless list of

277
00:22:30,880 --> 00:22:33,600
names

278
00:22:33,679 --> 00:22:42,960
etched in marble stones

279
00:22:40,080 --> 00:22:45,520
when you sing do you sing for the man is

280
00:22:42,960 --> 00:22:45,520
broken

281
00:22:46,880 --> 00:22:53,760
do you sing for the man who stands alone

282
00:22:51,960 --> 00:22:57,840
[Music]

283
00:22:53,760 --> 00:23:01,120
do you sing for the endless list

284
00:22:57,840 --> 00:23:08,000
of names

285
00:23:01,120 --> 00:23:21,890
etched in marble stone

286
00:23:08,000 --> 00:23:27,459
etched in marble stone

287
00:23:21,890 --> 00:23:27,459
[Music]

288
00:23:35,050 --> 00:23:51,919
[Music]

289
00:23:48,640 --> 00:23:56,240
last her in the morning

290
00:23:51,919 --> 00:23:59,440
as she flew in on the wind

291
00:23:56,240 --> 00:24:02,960
sweeping down from the mountains

292
00:23:59,440 --> 00:24:06,559
out across the plain

293
00:24:02,960 --> 00:24:10,240
flying in my pure white dove

294
00:24:06,559 --> 00:24:14,000
she landed in my hand she was

295
00:24:10,240 --> 00:24:16,080
giving me a message that i tried to

296
00:24:14,000 --> 00:24:19,679
understand

297
00:24:16,080 --> 00:24:22,810
she was giving me a message

298
00:24:19,679 --> 00:24:25,910
that i tried to understand

299
00:24:22,810 --> 00:24:25,910
[Music]

300
00:24:28,480 --> 00:24:35,200
well her voice was pure and simple

301
00:24:32,080 --> 00:24:38,320
though something sounded wrong

302
00:24:35,200 --> 00:24:41,730
for my ears had grown accustomed

303
00:24:38,320 --> 00:24:42,880
to a different kind of song

304
00:24:41,730 --> 00:24:46,960
[Music]

305
00:24:42,880 --> 00:24:46,960
and as she burst against my

306
00:24:48,620 --> 00:24:52,210
[Music]

307
00:24:54,570 --> 00:25:15,360
[Music]

308
00:24:59,279 --> 00:25:19,520
i will teach you how to fly

309
00:25:15,360 --> 00:25:21,600
fly on my precious blood of peace

310
00:25:19,520 --> 00:25:22,960
show me what you must

311
00:25:21,600 --> 00:25:29,120
[Music]

312
00:25:22,960 --> 00:25:32,559
show me all those promises

313
00:25:29,120 --> 00:25:36,720
i do not doubt your honesty

314
00:25:32,559 --> 00:25:40,240
your gentle heart is pure but i

315
00:25:36,720 --> 00:25:43,840
weep for your innocence and the pain

316
00:25:40,240 --> 00:25:43,840
you must endure

317
00:25:46,240 --> 00:26:00,640
and the pain you must endure and as we

318
00:25:56,799 --> 00:26:05,100
flew across the land she slowly lost her

319
00:26:00,640 --> 00:26:08,359
flight and the sun laid

320
00:26:05,100 --> 00:26:08,359
[Music]

321
00:26:09,279 --> 00:26:16,720
but down by a distant star

322
00:26:12,799 --> 00:26:16,720
she found the strength to fly

323
00:26:16,799 --> 00:26:25,840
leaving me behind her she bashed in

324
00:26:21,200 --> 00:26:25,840
the sky

325
00:26:26,799 --> 00:26:39,840
she vanished

326
00:26:43,450 --> 00:26:53,240
[Music]

327
00:26:59,880 --> 00:27:07,840
[Music]

328
00:27:04,320 --> 00:27:07,840
call for a promise

329
00:27:08,000 --> 00:27:11,360
crying for a dream

330
00:27:11,760 --> 00:27:18,640
looking for some place to go

331
00:27:14,960 --> 00:27:18,640
i've never been

332
00:27:19,279 --> 00:27:26,000
empty highway

333
00:27:22,399 --> 00:27:26,000
hidden over the hill

334
00:27:27,600 --> 00:27:37,039
i've got to take it now or never will

335
00:27:35,450 --> 00:27:40,720
[Music]

336
00:27:37,039 --> 00:27:43,570
i took it for granted

337
00:27:40,720 --> 00:27:44,880
i didn't took it as done

338
00:27:43,570 --> 00:27:49,840
[Music]

339
00:27:44,880 --> 00:27:49,840
i wasn't keeping score

340
00:27:52,799 --> 00:27:59,120
is easy when you've got nothing to lose

341
00:28:00,559 --> 00:28:06,240
you've got nothing to prove when you

342
00:28:03,120 --> 00:28:06,240
feed your dues

343
00:28:06,540 --> 00:28:09,609
[Music]

344
00:28:10,159 --> 00:28:16,550
yeah i'm getting restless

345
00:28:13,279 --> 00:28:17,760
i won't even get on a road

346
00:28:16,550 --> 00:28:21,279
[Music]

347
00:28:17,760 --> 00:28:24,240
i wanna start all over again like i've

348
00:28:21,279 --> 00:28:24,240
just been gone

349
00:28:28,480 --> 00:28:35,279
somebody told me

350
00:28:31,919 --> 00:28:35,279
to live one night

351
00:28:35,760 --> 00:28:42,480
somebody said to me listen now

352
00:28:38,960 --> 00:28:42,480
it'll be all right

353
00:28:43,039 --> 00:28:46,240
good information

354
00:28:44,190 --> 00:28:49,260
[Music]

355
00:28:46,240 --> 00:28:51,679
but i forgot

356
00:28:49,260 --> 00:28:56,840
[Music]

357
00:28:51,679 --> 00:28:59,840
cold coffee in the morning is all i've

358
00:28:56,840 --> 00:28:59,840
got

359
00:29:01,120 --> 00:29:08,000
and i'm getting restless

360
00:29:04,240 --> 00:29:08,000
i wanna get on a road

361
00:29:08,720 --> 00:29:27,840
i wanna start all over again like

362
00:29:12,000 --> 00:29:27,840
i've just been gone

363
00:29:51,919 --> 00:29:55,120
took a nighttime

364
00:30:06,960 --> 00:30:13,600
coming into the dark side

365
00:30:10,159 --> 00:30:13,600
of a lonely night

366
00:30:16,000 --> 00:30:23,840
danceman lady till the morning

367
00:30:24,880 --> 00:30:31,840
and i'm getting restless

368
00:30:28,080 --> 00:30:31,840
i wanna get on the road

369
00:30:32,559 --> 00:30:39,120
i wanna start all over again like it

370
00:30:36,000 --> 00:30:39,120
just begun

371
00:30:39,440 --> 00:30:46,240
and i'm getting restless

372
00:30:42,559 --> 00:30:46,240
i wanna get on a road

373
00:30:47,039 --> 00:30:53,520
i wanna start all over again like it

374
00:30:50,399 --> 00:30:53,520
just been gone

375
00:30:54,240 --> 00:31:04,550
i wanna start all over again i could

376
00:30:57,679 --> 00:31:07,819
just be gone

377
00:31:04,550 --> 00:31:07,819
[Music]

378
00:31:12,590 --> 00:31:25,729
[Music]

379
00:31:31,040 --> 00:31:36,320
[Music]

380
00:31:32,559 --> 00:31:37,600
joseph he left in the first light of

381
00:31:36,320 --> 00:31:41,279
morning

382
00:31:37,600 --> 00:31:42,399
the boatman was waiting the tide was

383
00:31:41,279 --> 00:31:46,720
turning

384
00:31:42,399 --> 00:31:51,039
and he stood for a moment as if to say

385
00:31:46,720 --> 00:31:51,039
i will see you in passing

386
00:31:52,159 --> 00:31:57,120
the wind took the sails and he floated

387
00:31:55,679 --> 00:32:00,399
away

388
00:31:57,120 --> 00:32:01,840
like so much driftwood washed out of the

389
00:32:00,399 --> 00:32:04,640
bay

390
00:32:01,840 --> 00:32:05,600
and he sailed to the island where the

391
00:32:04,640 --> 00:32:15,140
sand meets

392
00:32:05,600 --> 00:32:21,120
the sky and he breathed again

393
00:32:15,140 --> 00:32:24,799
[Music]

394
00:32:21,120 --> 00:32:26,240
there was something about the sand and

395
00:32:24,799 --> 00:32:29,679
the sea

396
00:32:26,240 --> 00:32:33,600
how it all comes together how it's all

397
00:32:29,679 --> 00:32:38,270
meant to be for water is life

398
00:32:33,600 --> 00:32:40,960
and sand measures time for the healing

399
00:32:38,270 --> 00:32:43,840
[Music]

400
00:32:40,960 --> 00:32:45,919
they say he found jesus but that's

401
00:32:43,840 --> 00:32:49,200
really not true

402
00:32:45,919 --> 00:32:50,720
it's just an excuse for the blind and

403
00:32:49,200 --> 00:32:54,080
confused

404
00:32:50,720 --> 00:32:55,440
for he searched for beauty and freedom

405
00:32:54,080 --> 00:32:59,420
from pain

406
00:32:55,440 --> 00:33:01,200
and he made himself well

407
00:32:59,420 --> 00:33:05,760
[Music]

408
00:33:01,200 --> 00:33:10,480
joseph we waited for you

409
00:33:05,760 --> 00:33:13,519
we waited and hoped you'd come through

410
00:33:10,480 --> 00:33:17,840
we looked to the mailboard to bring

411
00:33:13,519 --> 00:33:25,840
us a word but the sound of the seagull

412
00:33:17,840 --> 00:33:25,840
was all that weird

413
00:33:26,300 --> 00:33:42,559
[Music]

414
00:33:39,440 --> 00:33:45,840
now he walks like a dancer who

415
00:33:42,559 --> 00:33:46,960
measures his space so strong in his

416
00:33:45,840 --> 00:33:50,640
movement

417
00:33:46,960 --> 00:33:51,679
and easy with grace and he carries his

418
00:33:50,640 --> 00:33:55,279
body

419
00:33:51,679 --> 00:33:57,840
like one who has seen the hope of an

420
00:33:55,279 --> 00:33:57,840
answer

421
00:33:59,039 --> 00:34:03,760
and way in the distance the island is

422
00:34:02,559 --> 00:34:06,880
there

423
00:34:03,760 --> 00:34:08,399
it shifts in the sunlight it floats in

424
00:34:06,880 --> 00:34:13,520
the air

425
00:34:08,399 --> 00:34:16,960
a haven for dreamers and lovers who lost

426
00:34:13,520 --> 00:34:16,960
people like joseph

427
00:34:18,560 --> 00:34:27,599
joseph we waited for you

428
00:34:23,040 --> 00:34:30,960
we waited and hoped you'd come through

429
00:34:27,599 --> 00:34:32,399
we looked to the mailbox to bring us

430
00:34:30,960 --> 00:34:35,919
over

431
00:34:32,399 --> 00:34:49,520
but the sound of the seagull was all

432
00:34:35,919 --> 00:34:59,750
that we would

433
00:34:49,520 --> 00:34:59,750
[Music]

434
00:35:09,130 --> 00:35:22,179
[Music]

435
00:35:23,520 --> 00:35:34,960
you were misty on the water

436
00:35:30,480 --> 00:35:34,960
you were foggy on the dawn

437
00:35:37,280 --> 00:35:48,320
when i tried to follow after

438
00:35:44,480 --> 00:35:51,520
i looked and found you gone

439
00:35:48,320 --> 00:35:55,200
[Music]

440
00:35:51,520 --> 00:35:59,839
i looked and found you gone

441
00:35:55,200 --> 00:35:59,839
where could you be

442
00:36:01,760 --> 00:36:13,839
when it's misty on the water

443
00:36:06,320 --> 00:36:13,839
it's hard to see

444
00:36:16,160 --> 00:36:20,400
looking for a rainbow

445
00:36:20,970 --> 00:36:27,839
[Music]

446
00:36:22,640 --> 00:36:27,839
from a clean shower of rain

447
00:36:30,079 --> 00:36:35,599
rainfall makes the waters flow

448
00:36:36,560 --> 00:36:43,599
and you sailed away again

449
00:36:40,700 --> 00:36:47,200
[Music]

450
00:36:43,599 --> 00:36:51,410
you sailed away again

451
00:36:47,200 --> 00:36:53,200
oh where could you

452
00:36:51,410 --> 00:36:58,560
[Music]

453
00:36:53,200 --> 00:37:07,970
cause be it's misty on the water

454
00:36:58,560 --> 00:37:11,180
it's hard to see

455
00:37:07,970 --> 00:37:11,180
[Music]

456
00:37:15,530 --> 00:37:24,010
[Music]

457
00:37:26,810 --> 00:37:36,659
[Music]

458
00:37:42,720 --> 00:37:46,880
if you need a harbor

459
00:37:49,200 --> 00:37:56,400
to shelter from the wind

460
00:37:52,260 --> 00:38:01,040
[Music]

461
00:37:56,400 --> 00:38:01,040
no need to look further

462
00:38:02,960 --> 00:38:10,079
come back and sail again

463
00:38:05,630 --> 00:38:13,760
[Music]

464
00:38:10,079 --> 00:38:19,839
come back and sail again

465
00:38:13,760 --> 00:38:19,839
and sail with me

466
00:38:20,000 --> 00:38:29,599
cause when it's misty on the water

467
00:38:25,119 --> 00:38:33,200
it's hard to see it's hard

468
00:38:29,599 --> 00:38:47,839
to see it's hard

469
00:38:33,200 --> 00:38:47,839
to see

470
00:38:52,120 --> 00:38:56,239
[Music]

471
00:38:57,359 --> 00:39:00,960
i'm in a cold

472
00:39:02,960 --> 00:39:09,200
nice to know you'll be around

473
00:39:06,720 --> 00:39:09,200
for me

474
00:39:10,880 --> 00:39:15,839
cause you're always good to see you

475
00:39:16,240 --> 00:39:20,960
in a cold town

476
00:39:22,640 --> 00:39:32,240
i'm only here for the night

477
00:39:28,320 --> 00:39:34,320
but you told me once that's all right

478
00:39:32,240 --> 00:39:38,960
with you

479
00:39:34,320 --> 00:39:43,839
cause that's the way you wanted to

480
00:39:38,960 --> 00:39:43,839
when i'm only here for the night

481
00:39:50,470 --> 00:39:56,010
[Music]

482
00:40:05,060 --> 00:40:11,839
[Music]

483
00:40:06,960 --> 00:40:11,839
what would happen if i stayed

484
00:40:12,800 --> 00:40:20,319
that would make you so afraid i

485
00:40:17,040 --> 00:40:24,400
know cause you'd be wondering

486
00:40:20,319 --> 00:40:28,560
when i'd go that's what would

487
00:40:24,400 --> 00:40:28,560
happen if i stayed

488
00:40:30,720 --> 00:40:35,920
so let's keep it as it is

489
00:40:33,050 --> 00:40:39,680
[Music]

490
00:40:35,920 --> 00:40:46,400
what's yours is yours what's mine is is

491
00:40:39,680 --> 00:40:51,910
to share and you know neither of us care

492
00:40:46,400 --> 00:41:03,859
so let's keep it as it is

493
00:40:51,910 --> 00:41:03,859
[Music]

494
00:41:04,839 --> 00:41:13,030
so

495
00:41:06,960 --> 00:41:13,030
[Music]

496
00:41:14,480 --> 00:41:24,400
i'm in a cold heart town

497
00:41:20,720 --> 00:41:27,680
nice to know you'll be around

498
00:41:24,400 --> 00:41:34,460
for me because you're

499
00:41:27,680 --> 00:41:37,530
always good to see

500
00:41:34,460 --> 00:41:37,530
[Music]

501
00:41:40,570 --> 00:41:49,839
[Music]

502
00:41:46,839 --> 00:41:49,839
town

503
00:42:04,040 --> 00:42:20,640
[Music]

504
00:42:15,280 --> 00:42:23,680
there was a crazy man live by the sea

505
00:42:20,640 --> 00:42:27,839
he'd stand on the beach as still as

506
00:42:23,680 --> 00:42:31,280
a tree though and beat his body

507
00:42:27,839 --> 00:42:34,480
the sun burned his face

508
00:42:31,280 --> 00:42:38,319
the crazy man in love that

509
00:42:34,480 --> 00:42:45,839
place the crazy man

510
00:42:38,319 --> 00:42:45,839
he loved that place

511
00:42:50,720 --> 00:42:59,200
the people thought he was some kind of

512
00:42:53,839 --> 00:43:02,800
sage who had wisdom from another

513
00:42:59,200 --> 00:43:06,160
age they turned to him

514
00:43:02,800 --> 00:43:11,440
to show them away

515
00:43:06,160 --> 00:43:16,880
the crazy man had nothing to say

516
00:43:11,440 --> 00:43:16,880
the crazy man had nothing to say

517
00:43:19,119 --> 00:43:28,160
i have no answers don't ask me why

518
00:43:24,880 --> 00:43:31,920
maybe someday soon it will

519
00:43:28,160 --> 00:43:34,880
all come clear by

520
00:43:31,920 --> 00:43:34,880
and by

521
00:43:34,960 --> 00:43:41,839
and by

522
00:43:42,100 --> 00:43:46,190
[Music]

523
00:43:46,319 --> 00:43:51,440
and they grew angry and they asked him

524
00:43:49,280 --> 00:43:56,800
again

525
00:43:51,440 --> 00:43:59,839
leading foreign them none

526
00:43:56,800 --> 00:44:03,680
he just whispered looking out at

527
00:43:59,839 --> 00:44:06,800
the sea look to yourselves

528
00:44:03,680 --> 00:44:10,000
and not to me

529
00:44:06,800 --> 00:44:12,230
look to yourselves and not to

530
00:44:10,000 --> 00:44:21,200
me

531
00:44:12,230 --> 00:44:26,400
[Music]

532
00:44:21,200 --> 00:44:31,119
so they beat him and they drove him away

533
00:44:26,400 --> 00:44:34,839
he has failed as they were hurt the same

534
00:44:31,119 --> 00:44:38,560
they were afraid they did not

535
00:44:34,839 --> 00:44:42,000
understand he was just

536
00:44:38,560 --> 00:44:46,160
a crazy man

537
00:44:42,000 --> 00:44:49,520
he was just a crazy man

538
00:44:46,160 --> 00:44:53,780
[Music]

539
00:44:49,520 --> 00:44:55,119
i have no answers don't ask me why

540
00:44:53,780 --> 00:44:58,400
[Music]

541
00:44:55,119 --> 00:45:02,079
maybe someday soon it will

542
00:44:58,400 --> 00:45:07,520
all come clear by

543
00:45:02,079 --> 00:45:11,680
and by i have no answers

544
00:45:07,520 --> 00:45:15,440
don't ask me why maybe someday

545
00:45:11,680 --> 00:45:16,839
soon it will all come clear

546
00:45:15,440 --> 00:45:19,839
[Music]

547
00:45:16,839 --> 00:45:19,839
bye

548
00:45:20,480 --> 00:45:33,839
and by

549
00:45:43,820 --> 00:46:01,839
[Music]

550
00:45:57,119 --> 00:46:01,839
oh have you seen her

551
00:46:02,480 --> 00:46:09,760
was she looking well

552
00:46:06,640 --> 00:46:15,520
it seems a million years ago

553
00:46:09,760 --> 00:46:18,010
since i held her or maybe longer

554
00:46:15,520 --> 00:46:20,240
it's hard to tell

555
00:46:18,010 --> 00:46:24,560
[Music]

556
00:46:20,240 --> 00:46:24,560
tell me why she's smiling

557
00:46:25,839 --> 00:46:33,920
or was she looking sad

558
00:46:30,400 --> 00:46:36,000
did she asked me remember to an old

559
00:46:33,920 --> 00:46:41,890
friend

560
00:46:36,000 --> 00:46:44,880
well that's too bad well that's too bad

561
00:46:41,890 --> 00:46:48,240
[Music]

562
00:46:44,880 --> 00:46:51,359
but she must have said something

563
00:46:48,240 --> 00:46:57,040
perhaps you didn't hear

564
00:46:51,359 --> 00:47:11,839
maybe just a whisper and you didn't hear

565
00:46:57,040 --> 00:47:11,839
you didn't hear

566
00:47:14,290 --> 00:47:28,400
[Music]

567
00:47:24,400 --> 00:47:28,400
oh have you seen her

568
00:47:28,530 --> 00:47:34,000
[Music]

569
00:47:29,920 --> 00:47:34,000
was she looking well

570
00:47:34,160 --> 00:47:40,800
seems a million years ago

571
00:47:37,280 --> 00:47:53,839
since i held her maybe

572
00:47:40,800 --> 00:47:53,839
longer it's hard to tell

573
00:47:56,400 --> 00:47:58,480
you