1
00:00:02,470 --> 00:00:07,650
[Music]

2
00:00:11,170 --> 00:00:14,269
[Music]

3
00:00:19,250 --> 00:00:22,359
[Music]

4
00:00:23,770 --> 00:00:33,760
if I can reach this down for you

5
00:00:32,259 --> 00:00:40,820
[Music]

6
00:00:33,760 --> 00:00:43,540
shannade oh my heart so you could see

7
00:00:40,820 --> 00:00:43,540
the troops

8
00:00:43,899 --> 00:01:02,050
Darla's life I have inside is everything

9
00:00:49,880 --> 00:01:06,090
it seems but for now I only in my dream

10
00:01:02,050 --> 00:01:07,600
why can't he do

11
00:01:06,090 --> 00:01:11,859
[Music]

12
00:01:07,600 --> 00:01:15,409
I'll be the sunlight in your universe

13
00:01:11,859 --> 00:01:20,560
you words think Balaam who was a really

14
00:01:15,409 --> 00:01:23,530
something uh baby I have I could change

15
00:01:20,560 --> 00:01:41,509
[Music]

16
00:01:23,530 --> 00:01:43,030
the world if I could begin to take you

17
00:01:41,509 --> 00:01:46,049
as my queen

18
00:01:43,030 --> 00:01:46,049
[Music]

19
00:01:54,659 --> 00:02:16,530
this kingdom we had me if I can't change

20
00:02:10,890 --> 00:02:21,120
no one I would be the sunlight in your

21
00:02:16,530 --> 00:02:24,930
universe you were sick my life was

22
00:02:21,120 --> 00:02:32,090
really something over ba baby fi Kochi

23
00:02:24,930 --> 00:02:35,580
hey don't worry

24
00:02:32,090 --> 00:02:39,099
[Music]

25
00:02:35,580 --> 00:02:39,099
[Applause]

26
00:02:40,770 --> 00:02:43,830
[Music]

27
00:02:46,490 --> 00:03:01,830
[Music]

28
00:03:05,970 --> 00:03:14,160
[Music]

29
00:03:11,160 --> 00:03:14,160
maybe

30
00:03:15,180 --> 00:03:25,379
they change school I would be the

31
00:03:20,730 --> 00:03:29,480
satellite and your utilize me was thick

32
00:03:25,379 --> 00:03:29,480
my life wasn't really something

33
00:03:29,710 --> 00:03:37,289
my head

34
00:03:32,770 --> 00:03:37,289
[Music]

35
00:03:41,310 --> 00:04:05,139
my love is fearless and my love is pure

36
00:03:51,120 --> 00:04:08,219
and my love is loeli loeli loeli when

37
00:04:05,139 --> 00:04:08,219
you're not there

38
00:04:12,299 --> 00:04:16,530
and a way to take

39
00:04:17,980 --> 00:04:23,250
[Music]

40
00:04:19,590 --> 00:04:27,190
I'll leave no soon

41
00:04:23,250 --> 00:04:30,380
[Music]

42
00:04:27,190 --> 00:04:32,770
here's what it gets what it gives what

43
00:04:30,380 --> 00:04:32,770
it gives

44
00:04:32,950 --> 00:04:36,900
and daddy giving you

45
00:04:38,400 --> 00:04:43,640
[Music]

46
00:04:40,190 --> 00:04:46,940
the jealousy

47
00:04:43,640 --> 00:04:46,940
[Music]

48
00:04:47,990 --> 00:04:50,990
bye-bye

49
00:04:52,310 --> 00:04:56,610
[Music]

50
00:04:54,360 --> 00:04:59,330
[Applause]

51
00:04:56,610 --> 00:05:03,950
[Music]

52
00:04:59,330 --> 00:05:03,950
my love is half 15

53
00:05:07,240 --> 00:05:10,110
this fool

54
00:05:13,860 --> 00:05:23,420
it's just you and me baby it's also glue

55
00:05:25,060 --> 00:05:30,270
[Music]

56
00:05:27,110 --> 00:05:37,650
it carries me

57
00:05:30,270 --> 00:05:40,130
when the winds are high set me down to a

58
00:05:37,650 --> 00:05:40,130
pearl

59
00:05:41,129 --> 00:05:44,990
don't

60
00:05:43,170 --> 00:05:53,410
on the day

61
00:05:44,990 --> 00:05:53,410
[Music]

62
00:05:57,510 --> 00:06:06,019
[Music]

63
00:06:09,200 --> 00:07:03,810
[Music]

64
00:06:59,620 --> 00:07:05,470
my love is with you

65
00:07:03,810 --> 00:07:09,639
[Music]

66
00:07:05,470 --> 00:07:09,639
you'll hate it

67
00:07:13,030 --> 00:07:18,690
long till forever

68
00:07:15,580 --> 00:07:18,690
[Music]

69
00:07:18,950 --> 00:07:27,250
runs out of time

70
00:07:22,310 --> 00:07:30,580
[Music]

71
00:07:27,250 --> 00:07:38,070
to carry you

72
00:07:30,580 --> 00:07:43,260
when the winds are high lift you up to a

73
00:07:38,070 --> 00:07:46,830
perfect sky set you free

74
00:07:43,260 --> 00:07:46,830
when it's time

75
00:07:48,170 --> 00:07:51,249
[Music]

76
00:08:01,840 --> 00:08:05,199
several free

77
00:08:05,540 --> 00:08:08,600
sir

78
00:08:06,710 --> 00:08:10,630
[Music]

79
00:08:08,600 --> 00:08:10,630
Oh

80
00:08:18,490 --> 00:08:21,980
[Music]

81
00:08:23,910 --> 00:08:25,910
Oh

82
00:08:28,510 --> 00:08:31,680
[Music]

83
00:08:32,399 --> 00:08:37,419
me

84
00:08:34,350 --> 00:08:37,419
[Music]

85
00:08:41,780 --> 00:08:44,990
[Music]

86
00:09:00,430 --> 00:09:03,430
ha

87
00:09:04,250 --> 00:09:10,110
[Music]

88
00:09:07,329 --> 00:09:10,110
ha

89
00:09:10,990 --> 00:09:14,200
[Music]

90
00:09:22,190 --> 00:09:34,620
if I could see me Abu you absolutely

91
00:09:32,270 --> 00:09:37,010
mesmerized

92
00:09:34,620 --> 00:09:40,460
[Music]

93
00:09:37,010 --> 00:09:44,539
if I had to

94
00:09:40,460 --> 00:09:44,539
[Music]

95
00:09:45,940 --> 00:10:16,690
could be like ooh now I get you babe

96
00:10:07,100 --> 00:10:16,690
when you were little if I had to

97
00:10:16,970 --> 00:10:21,169
[Music]

98
00:10:21,910 --> 00:10:26,829
could it be like I ain't in jail

99
00:10:27,290 --> 00:10:44,510
and go and Starlight

100
00:10:37,330 --> 00:10:55,150
[Music]

101
00:10:44,510 --> 00:10:55,150
and rewritten by make you hold a onesie

102
00:10:56,260 --> 00:11:05,590
star light star by Howard ceiling

103
00:11:06,160 --> 00:11:15,900
[Music]

104
00:11:13,870 --> 00:11:15,900
Oh

105
00:11:23,990 --> 00:11:31,820
wake-up call any given morning

106
00:11:29,610 --> 00:11:36,740
[Music]

107
00:11:31,820 --> 00:11:42,200
being or didn't come true you ain't

108
00:11:36,740 --> 00:11:46,160
looking anymore they're big balloons and

109
00:11:42,200 --> 00:11:55,310
summer one refusing sub alone after

110
00:11:46,160 --> 00:12:00,540
choosing so never have to try the other

111
00:11:55,310 --> 00:12:02,050
heart you'd never have to try that hole

112
00:12:00,540 --> 00:12:05,210
[Music]

113
00:12:02,050 --> 00:12:08,339
for Starla

114
00:12:05,210 --> 00:12:08,339
[Music]

115
00:12:10,459 --> 00:12:17,360
the real my

116
00:12:14,300 --> 00:12:17,360
[Music]

117
00:12:19,240 --> 00:12:32,620
Rosalie starlight star bad light I was

118
00:12:30,260 --> 00:12:32,620
seeing

119
00:12:33,100 --> 00:12:43,870
[Music]

120
00:12:42,100 --> 00:12:54,390
[Applause]

121
00:12:43,870 --> 00:12:54,390
I was singing

122
00:12:59,720 --> 00:13:01,779
you

123
00:13:13,260 --> 00:13:30,559
[Music]

124
00:13:33,890 --> 00:13:51,440
[Music]

125
00:13:52,550 --> 00:14:02,819
well

126
00:13:55,490 --> 00:14:02,819
[Music]

127
00:14:03,410 --> 00:14:06,410
but

128
00:14:06,570 --> 00:14:57,530
[Music]

129
00:14:55,070 --> 00:15:22,220
yep

130
00:14:57,530 --> 00:15:22,220
[Music]

131
00:15:24,590 --> 00:15:54,269
[Music]

132
00:15:51,220 --> 00:15:54,269
[Applause]

133
00:15:55,270 --> 00:18:13,969
[Music]

134
00:18:42,970 --> 00:19:05,190
[Music]

135
00:18:59,450 --> 00:19:07,440
cinnamon - I have the same again I ain't

136
00:19:05,190 --> 00:19:09,210
leaving here until I'm all the way

137
00:19:07,440 --> 00:19:11,730
around the bend

138
00:19:09,210 --> 00:19:14,490
ever since you got on this single ball

139
00:19:11,730 --> 00:19:18,990
seem to be my only friend now said I mom

140
00:19:14,490 --> 00:19:23,490
do I have a safe again now she did not

141
00:19:18,990 --> 00:19:25,370
leave a note but you did not call what

142
00:19:23,490 --> 00:19:29,210
you did

143
00:19:25,370 --> 00:19:31,760
my back against the wall now everything

144
00:19:29,210 --> 00:19:34,100
looks better through this fog about the

145
00:19:31,760 --> 00:19:36,320
hole I can see to the bottom of this

146
00:19:34,100 --> 00:19:39,740
glass man and that's all

147
00:19:36,320 --> 00:19:44,600
since it I'm I'm do I have the same

148
00:19:39,740 --> 00:19:46,490
again I leavin here until I'm all the

149
00:19:44,600 --> 00:19:49,700
way around the pen

150
00:19:46,490 --> 00:19:52,280
ever since you're gonna sing the ball my

151
00:19:49,700 --> 00:19:54,650
whole head friend I said I'm up till I

152
00:19:52,280 --> 00:19:58,280
have seen again

153
00:19:54,650 --> 00:20:02,570
can't run from trouble that's what they

154
00:19:58,280 --> 00:20:05,780
sing and ain't no use and trying to hide

155
00:20:02,570 --> 00:20:08,690
in the filter that old are they get up

156
00:20:05,780 --> 00:20:11,210
every morning get down on my knees and

157
00:20:08,690 --> 00:20:15,590
pray for any old thing to take this pain

158
00:20:11,210 --> 00:20:19,640
a step up to we we will save me grills

159
00:20:15,590 --> 00:20:22,220
you don't need to slow down smoky bar

160
00:20:19,640 --> 00:20:24,559
will the healing and don't worry about

161
00:20:22,220 --> 00:20:26,510
the scars cuz it ain't no trick in it he

162
00:20:24,559 --> 00:20:29,390
knows Sony I'm talk getting child

163
00:20:26,510 --> 00:20:31,360
support and alimony and I do believe I'm

164
00:20:29,390 --> 00:20:41,010
gonna have myself another job

165
00:20:31,360 --> 00:20:41,010
[Music]

166
00:20:43,050 --> 00:20:46,400
[Music]

167
00:20:45,600 --> 00:20:46,880
[Applause]

168
00:20:46,400 --> 00:20:50,199
[Music]

169
00:20:46,880 --> 00:20:50,199
[Applause]

170
00:20:54,170 --> 00:20:57,219
[Music]

171
00:20:57,590 --> 00:21:03,359
[Applause]

172
00:20:58,170 --> 00:21:03,359
[Music]

173
00:21:05,450 --> 00:21:08,630
[Music]

174
00:21:09,910 --> 00:21:15,860
people don't you know especially if

175
00:21:13,850 --> 00:21:19,460
you're not quite sure which way that

176
00:21:15,860 --> 00:21:21,620
suckers gon blow but whichever it comes

177
00:21:19,460 --> 00:21:24,800
be the way this poor boys got to go

178
00:21:21,620 --> 00:21:29,150
that's a hard row to hold people's isn't

179
00:21:24,800 --> 00:21:33,800
that still sits 7 I'm Joey I am the same

180
00:21:29,150 --> 00:21:36,800
again I leave here and tell them all the

181
00:21:33,800 --> 00:21:39,740
way around the Bell able cinch go

182
00:21:36,800 --> 00:21:49,610
missing the ball see see my only friend

183
00:21:39,740 --> 00:21:51,910
now cinema chill out same again serum of

184
00:21:49,610 --> 00:21:51,910
a Jew

185
00:21:55,010 --> 00:22:05,300
our home seemed beginning situm of a

186
00:22:03,059 --> 00:22:05,300
joke

187
00:22:07,140 --> 00:22:20,120
I will have the same the same

188
00:22:17,970 --> 00:22:20,120
yeah

189
00:22:20,580 --> 00:22:29,229
[Music]

190
00:22:41,880 --> 00:22:51,360
somebody oughta told me Tommy it

191
00:22:48,550 --> 00:22:51,360
wouldn't be true

192
00:22:53,010 --> 00:23:10,000
somebody out of time but then wouldn't

193
00:22:59,500 --> 00:23:13,560
be like you no one's gonna tell me after

194
00:23:10,000 --> 00:23:13,560
all you put me through

195
00:23:14,920 --> 00:23:23,429
you drop me like a habit of which you

196
00:23:21,190 --> 00:23:23,429
had

197
00:23:25,239 --> 00:23:36,519
your set is on the bus tonight

198
00:23:29,780 --> 00:23:41,450
[Music]

199
00:23:36,519 --> 00:23:44,870
scramble in the back of my brain

200
00:23:41,450 --> 00:23:44,870
the iron

201
00:23:45,080 --> 00:23:48,800
[Music]

202
00:23:47,020 --> 00:23:52,079
it's warm okay

203
00:23:48,800 --> 00:23:52,079
[Music]

204
00:23:52,620 --> 00:24:02,260
like essential stream the Avenue

205
00:24:00,410 --> 00:24:08,760
no name

206
00:24:02,260 --> 00:24:08,760
I pollen to be

207
00:24:12,090 --> 00:24:19,470
[Music]

208
00:24:17,310 --> 00:24:31,819
nobody love like you

209
00:24:19,470 --> 00:24:31,819
[Music]

210
00:24:39,250 --> 00:24:43,789
[Music]

211
00:24:45,840 --> 00:24:50,150
[Music]

212
00:24:47,299 --> 00:24:53,459
nobody

213
00:24:50,150 --> 00:24:53,459
[Music]

214
00:24:53,910 --> 00:25:03,590
I'm a long time get to the place that

215
00:24:59,100 --> 00:25:03,590
I've got to yeah

216
00:25:04,710 --> 00:25:07,710
nobody

217
00:25:08,590 --> 00:25:11,690
[Music]

218
00:25:16,660 --> 00:25:19,880
[Music]

219
00:25:28,520 --> 00:25:31,609
[Music]

220
00:25:43,500 --> 00:25:56,090
[Music]

221
00:25:52,460 --> 00:25:56,090
nobody's up with you

222
00:26:17,690 --> 00:26:20,749
[Music]

223
00:26:42,230 --> 00:26:52,190
[Music]

224
00:26:56,920 --> 00:27:25,590
[Music]

225
00:27:16,200 --> 00:27:30,350
credo in Malaga p'tee Darfur soon of a

226
00:27:25,590 --> 00:27:34,080
kilotons devon degaul 40 so DN

227
00:27:30,350 --> 00:27:38,190
[Music]

228
00:27:34,080 --> 00:27:45,780
normal but our children gasp to forgive

229
00:27:38,190 --> 00:27:47,900
a puppy and boys his kitty stream he

230
00:27:45,780 --> 00:27:51,890
communed shotgunned

231
00:27:47,900 --> 00:27:56,690
[Music]

232
00:27:51,890 --> 00:27:56,690
do you pull your penis

233
00:27:57,980 --> 00:28:05,130
[Music]

234
00:27:59,820 --> 00:28:09,779
my Dan - Dan Tobias

235
00:28:05,130 --> 00:28:09,779
[Music]

236
00:28:09,780 --> 00:28:14,240
you knock attain out

237
00:28:14,950 --> 00:28:21,560
[Music]

238
00:28:16,390 --> 00:28:26,859
you surely somewhere did intervention

239
00:28:21,560 --> 00:28:26,859
[Music]

240
00:28:29,700 --> 00:28:43,869
[Music]

241
00:28:45,750 --> 00:28:55,440
fetal elude she met someone it's all a

242
00:28:50,280 --> 00:28:57,170
naughty love needed by Iran a solo in a

243
00:28:55,440 --> 00:29:03,080
pod

244
00:28:57,170 --> 00:29:04,810
labiancas she are the leading Sentinel

245
00:29:03,080 --> 00:29:11,030
or an animal

246
00:29:04,810 --> 00:29:13,360
SIA so darn important but Randolph even

247
00:29:11,030 --> 00:29:16,880
a Lulu

248
00:29:13,360 --> 00:29:18,720
you probe you do all Chiaki

249
00:29:16,880 --> 00:29:23,200
[Music]

250
00:29:18,720 --> 00:29:26,850
guardo Nelly okay let again sir Queenie

251
00:29:23,200 --> 00:29:26,850
okey verdict oh man

252
00:29:27,070 --> 00:29:35,010
Oh an improvisational dr4

253
00:29:37,570 --> 00:29:42,310
- bull your penis

254
00:29:42,960 --> 00:29:49,880
[Music]

255
00:29:45,240 --> 00:29:54,890
my time to die don't be innocent

256
00:29:49,880 --> 00:30:03,530
[Music]

257
00:29:54,890 --> 00:30:07,270
you knock attained Oh surely somewhere

258
00:30:03,530 --> 00:30:07,270
didn't difference

259
00:30:07,790 --> 00:30:15,270
[Music]

260
00:30:19,650 --> 00:30:23,219
[Music]

261
00:30:27,000 --> 00:30:30,089
[Music]

262
00:30:30,560 --> 00:30:40,220
pretend sedale American Derby neither

263
00:30:34,520 --> 00:30:47,840
our mph us econ imported it'll go column

264
00:30:40,220 --> 00:30:50,100
e yd vintari alert murder we all kick it

265
00:30:47,840 --> 00:30:55,350
here out

266
00:30:50,100 --> 00:30:57,490
cause if you GE me AV defense could a

267
00:30:55,350 --> 00:31:00,760
libero

268
00:30:57,490 --> 00:31:06,390
confronted or a pansy

269
00:31:00,760 --> 00:31:08,930
[Music]

270
00:31:06,390 --> 00:31:12,890
cause it even taught you to pickle

271
00:31:08,930 --> 00:31:12,890
[Music]

272
00:31:14,480 --> 00:31:27,020
devotee vida de to Camila see Adam

273
00:31:19,970 --> 00:31:31,540
Milligan Missy a Levite Epiphanes and on

274
00:31:27,020 --> 00:31:34,540
she bends over boy tanto and this isn't

275
00:31:31,540 --> 00:31:34,540
evil

276
00:31:34,880 --> 00:31:58,500
consumer will sue Ogando t volure be

277
00:31:43,010 --> 00:32:02,270
nestle my dad to Toronto business you

278
00:31:58,500 --> 00:32:02,270
knock out a No

279
00:32:04,040 --> 00:32:13,219
you surely sang with the intervention

280
00:32:08,690 --> 00:32:13,219
[Music]

281
00:32:14,600 --> 00:32:18,400
teve on your penis

282
00:32:23,860 --> 00:32:26,860
Madison

283
00:32:29,919 --> 00:32:33,940
you now contain

284
00:32:36,590 --> 00:32:42,460
you shone in the Sun with gifts

285
00:32:44,400 --> 00:32:51,980
[Music]

286
00:32:54,860 --> 00:32:58,170
[Music]

287
00:33:01,160 --> 00:33:12,269
[Music]

288
00:33:16,710 --> 00:33:29,230
hello my name's mr. bones perhaps you've

289
00:33:23,500 --> 00:33:33,330
heard of me I see you're alone I'd like

290
00:33:29,230 --> 00:33:33,330
to join you for tea

291
00:33:34,500 --> 00:33:43,059
congratulations it seems you've been

292
00:33:37,750 --> 00:33:47,230
selected for our quick retirement plan I

293
00:33:43,059 --> 00:33:51,490
have come round to collect you the rat

294
00:33:47,230 --> 00:33:56,250
Larry old man I'm standing at your door

295
00:33:51,490 --> 00:34:01,059
but perhaps you did not hear me ringing

296
00:33:56,250 --> 00:34:05,500
so my challenge for assuming when we get

297
00:34:01,059 --> 00:34:11,409
to where we're going or challenge me the

298
00:34:05,500 --> 00:34:14,800
chess to me it's all the same what's one

299
00:34:11,409 --> 00:34:17,239
soul more or less served by some chance

300
00:34:14,800 --> 00:34:19,589
you win the game

301
00:34:17,239 --> 00:34:27,449
[Music]

302
00:34:19,589 --> 00:34:31,739
I got a nasty reputation for getting

303
00:34:27,449 --> 00:34:38,639
folks depressed but it's my cosmic

304
00:34:31,739 --> 00:34:42,869
station to make ya'll laugh Mary's but

305
00:34:38,639 --> 00:34:47,279
hey if you've got a bone to pick and

306
00:34:42,869 --> 00:34:50,969
well I've got a fuel and but you'd

307
00:34:47,279 --> 00:34:57,329
better make it quick because y'all rope

308
00:34:50,969 --> 00:35:00,420
is hat it's and I'm not to impress if

309
00:34:57,329 --> 00:35:04,680
y'all looking to be saved

310
00:35:00,420 --> 00:35:09,089
excuse the pun my job tends towards

311
00:35:04,680 --> 00:35:15,599
matters much more great yes it bothers

312
00:35:09,089 --> 00:35:19,770
me to be all doom and gloom I've been in

313
00:35:15,599 --> 00:35:23,270
therapy that's how I got my

314
00:35:19,770 --> 00:35:29,309
if you move yet

315
00:35:23,270 --> 00:35:29,309
[Music]

316
00:35:32,750 --> 00:35:58,570
[Music]

317
00:35:52,920 --> 00:36:01,030
see me on Halloween decked out in my top

318
00:35:58,570 --> 00:36:05,740
hat and a cane

319
00:36:01,030 --> 00:36:11,370
I knew all these dancing to some dixit

320
00:36:05,740 --> 00:36:16,240
jazz refrain I do a little soft-shoe a

321
00:36:11,370 --> 00:36:21,900
vaudevillian dance the cab right there

322
00:36:16,240 --> 00:36:25,500
on Avenue it's the best part of John

323
00:36:21,900 --> 00:36:30,480
[Music]

324
00:36:25,500 --> 00:36:30,480
hmmm I love this job

325
00:36:31,100 --> 00:36:42,420
[Music]

326
00:36:49,790 --> 00:36:52,920
[Music]

327
00:36:55,730 --> 00:37:09,260
for wild horses follow me as I ride this

328
00:37:03,050 --> 00:37:15,500
trail of misery more wild horses follow

329
00:37:09,260 --> 00:37:18,579
me and I'll ride hail to set you free

330
00:37:15,500 --> 00:37:18,579
[Music]

331
00:37:19,840 --> 00:37:22,810
you were just a young girl with your

332
00:37:22,450 --> 00:37:28,360
brother

333
00:37:22,810 --> 00:37:33,400
Ranger doll westward ho so many heard

334
00:37:28,360 --> 00:37:38,140
the call a covered wagon a blazing in

335
00:37:33,400 --> 00:37:41,430
the night was you last see no freedom

336
00:37:38,140 --> 00:37:41,430
and her fight

337
00:37:41,670 --> 00:37:54,079
for wild horses follow me and I ride

338
00:37:48,359 --> 00:37:56,820
this trail of misery for wild horses

339
00:37:54,079 --> 00:38:00,300
follow me

340
00:37:56,820 --> 00:38:01,510
and I'll ride the hill to send to you

341
00:38:00,300 --> 00:38:05,650
free

342
00:38:01,510 --> 00:38:08,230
[Music]

343
00:38:05,650 --> 00:38:12,970
I would have you passing by wish I

344
00:38:08,230 --> 00:38:15,720
Angie's son from some trader made his

345
00:38:12,970 --> 00:38:18,930
money and rotgut

346
00:38:15,720 --> 00:38:23,069
I went to the valley they called bitter

347
00:38:18,930 --> 00:38:29,710
Creek you'd left three weeks before and

348
00:38:23,069 --> 00:38:32,320
tears on your cheeks for wild horses

349
00:38:29,710 --> 00:38:38,290
follow me

350
00:38:32,320 --> 00:38:42,840
as I ride this trail of misery for wild

351
00:38:38,290 --> 00:38:42,840
horses follow me

352
00:38:43,180 --> 00:38:54,310
right Hilda say to you three in the

353
00:38:51,580 --> 00:38:58,360
middle of a snowstorm in the middle of

354
00:38:54,310 --> 00:39:02,760
the night there were you telling me that

355
00:38:58,360 --> 00:39:05,140
you were alright then like a monster

356
00:39:02,760 --> 00:39:09,450
invading our dream

357
00:39:05,140 --> 00:39:17,560
I woke ten years later here

358
00:39:09,450 --> 00:39:22,130
scream follow wild horses follow me

359
00:39:17,560 --> 00:39:28,130
as I ride this trail of misery

360
00:39:22,130 --> 00:39:28,130
for wild horses follow me

361
00:39:28,600 --> 00:39:33,330
right Hilda said you free

362
00:39:39,540 --> 00:39:42,679
[Music]

363
00:39:43,730 --> 00:39:46,860
[Applause]

364
00:39:48,910 --> 00:39:56,840
[Music]

365
00:40:00,210 --> 00:40:08,579
[Music]

366
00:40:03,390 --> 00:40:12,790
last I found you in the spring of 83 a

367
00:40:08,579 --> 00:40:17,079
Cheyenne princess you still look like me

368
00:40:12,790 --> 00:40:20,950
I walked up to you and I looked into

369
00:40:17,079 --> 00:40:25,349
your eyes my little girl

370
00:40:20,950 --> 00:40:25,349
finally by her daddy's side

371
00:40:26,310 --> 00:40:37,660
for while horses follow me as I ride

372
00:40:32,640 --> 00:40:39,160
this trail of misery the wild horses

373
00:40:37,660 --> 00:40:41,200
[Music]

374
00:40:39,160 --> 00:40:47,170
me

375
00:40:41,200 --> 00:40:49,770
then I ride a oldest and every wild

376
00:40:47,170 --> 00:40:49,770
horses

377
00:40:52,170 --> 00:41:00,940
and I ride to hell to set you free

378
00:40:57,690 --> 00:41:00,940
[Music]

379
00:41:06,300 --> 00:41:09,419
[Music]

380
00:41:27,180 --> 00:41:30,930
[Music]

381
00:41:36,349 --> 00:41:40,180
you

382
00:41:36,990 --> 00:41:40,180
[Music]

383
00:41:49,390 --> 00:42:00,350
sanim rolling wheels music - Maya

384
00:41:57,490 --> 00:42:06,940
[Music]

385
00:42:00,350 --> 00:42:09,100
the town put on more than 25

386
00:42:06,940 --> 00:42:12,400
[Music]

387
00:42:09,100 --> 00:42:12,400
these days

388
00:42:14,630 --> 00:42:17,900
chasing me

389
00:42:20,380 --> 00:42:22,410
Oh

390
00:42:24,160 --> 00:42:41,230
[Music]

391
00:42:35,380 --> 00:42:47,310
never made much money adding you would

392
00:42:41,230 --> 00:42:47,310
is all about I got moved

393
00:42:49,230 --> 00:42:54,970
things that I can do without

394
00:42:53,060 --> 00:42:57,500
[Music]

395
00:42:54,970 --> 00:43:01,060
crying through

396
00:42:57,500 --> 00:43:03,810
got news

397
00:43:01,060 --> 00:43:09,239
stand down

398
00:43:03,810 --> 00:43:12,239
[Music]

399
00:43:09,239 --> 00:43:12,239
yeah

400
00:43:17,200 --> 00:43:29,650
[Music]

401
00:43:32,330 --> 00:43:40,499
[Music]

402
00:43:34,650 --> 00:43:40,499
[Applause]

403
00:43:44,890 --> 00:43:49,630
[Music]

404
00:43:48,370 --> 00:44:13,099
[Applause]

405
00:43:49,630 --> 00:44:13,099
[Music]

406
00:44:16,900 --> 00:44:20,690
you

407
00:44:17,620 --> 00:44:20,690
[Music]

408
00:44:30,370 --> 00:44:39,340
ain't no moral to the story dig each day

409
00:44:36,610 --> 00:44:44,460
as it comes

410
00:44:39,340 --> 00:44:47,540
we end up going to depend on

411
00:44:44,460 --> 00:44:50,540
you might be coming from

412
00:44:47,540 --> 00:44:50,540
now

413
00:44:52,130 --> 00:44:55,130
Jew

414
00:44:55,859 --> 00:44:59,400
damn good

415
00:45:01,960 --> 00:45:09,849
[Music]

416
00:45:06,670 --> 00:45:09,849
[Applause]

417
00:45:13,710 --> 00:45:22,409
it's been a damn good

418
00:45:16,180 --> 00:45:22,409
[Music]

419
00:45:23,380 --> 00:45:30,380
a mess you

420
00:45:27,810 --> 00:45:35,300
but someone man

421
00:45:30,380 --> 00:45:35,300
it tastes good

422
00:45:42,220 --> 00:45:53,550
[Music]

423
00:45:51,160 --> 00:45:58,130
[Applause]

424
00:45:53,550 --> 00:45:58,130
[Music]

425
00:46:03,910 --> 00:46:12,000
[Music]

426
00:46:07,050 --> 00:46:12,000
sang it for me one more time

427
00:46:12,300 --> 00:46:22,160
[Music]

428
00:46:24,040 --> 00:46:28,160
[Applause]

429
00:46:25,160 --> 00:46:28,160
town

430
00:46:37,420 --> 00:46:42,889
[Music]

431
00:46:48,930 --> 00:46:55,120
come gather round people wherever you

432
00:46:51,970 --> 00:46:58,060
roam and look at the waters around you

433
00:46:55,120 --> 00:47:00,730
have grown accept it that soon you'll be

434
00:46:58,060 --> 00:47:04,270
drenched to the bone if you time to you

435
00:47:00,730 --> 00:47:06,910
is what saving then you better start so

436
00:47:04,270 --> 00:47:10,800
lemme nya sing like a stone the times

437
00:47:06,910 --> 00:47:14,500
they are a-changin times they are

438
00:47:10,800 --> 00:47:17,410
a-changin come writers and critics who

439
00:47:14,500 --> 00:47:20,200
prophesize with the pen keep your eyes

440
00:47:17,410 --> 00:47:22,060
away the chance won't come again don't

441
00:47:20,200 --> 00:47:23,760
speak too soon for the wheels still in

442
00:47:22,060 --> 00:47:28,050
spin

443
00:47:23,760 --> 00:47:30,710
it's named for the loser now will be

444
00:47:28,050 --> 00:47:36,570
later to win the times they are

445
00:47:30,710 --> 00:47:38,880
a-changin times they are a-changin come

446
00:47:36,570 --> 00:47:41,280
Senators Congressmen please heed the

447
00:47:38,880 --> 00:47:43,089
call don't stand in the doorway don't

448
00:47:41,280 --> 00:47:45,279
block up the hall

449
00:47:43,089 --> 00:47:47,890
but he that gets hurt will be he who has

450
00:47:45,279 --> 00:47:51,279
stalled there's a battle outside and it

451
00:47:47,890 --> 00:47:54,009
is ragin he'll soon check your windows

452
00:47:51,279 --> 00:47:57,269
and rattle your walls for the times they

453
00:47:54,009 --> 00:48:00,969
are a-changin yeah the times they are

454
00:47:57,269 --> 00:48:02,599
a-changin come mothers and fathers

455
00:48:00,969 --> 00:48:04,580
through

456
00:48:02,599 --> 00:48:07,640
don't criticize what you can't

457
00:48:04,580 --> 00:48:10,280
understand your sons and your daughters

458
00:48:07,640 --> 00:48:14,480
are beyond your command your old world

459
00:48:10,280 --> 00:48:17,380
is a rapidly aging please can you want

460
00:48:14,480 --> 00:48:20,710
if you can enjoy the times they are

461
00:48:17,380 --> 00:48:24,830
a-changin yes the times they are

462
00:48:20,710 --> 00:48:27,590
a-changin the light that is drawn the

463
00:48:24,830 --> 00:48:30,859
curse it is cast the slow and now will

464
00:48:27,590 --> 00:48:35,619
later be fast and the present now would

465
00:48:30,859 --> 00:48:39,819
later be past the other is rapidly fail

466
00:48:35,619 --> 00:48:43,420
and first one now will later be last the

467
00:48:39,819 --> 00:48:47,309
times they are a-changin yeah the times

468
00:48:43,420 --> 00:48:47,309
they are a-changin

469
00:48:50,510 --> 00:49:00,150
[Music]

470
00:49:02,980 --> 00:49:06,619
[Music]

471
00:49:09,340 --> 00:49:14,220
for the line is strong curse it is cast

472
00:49:22,400 --> 00:49:28,930
I'm the first one now and later be last

473
00:49:25,510 --> 00:49:31,830
times they are a-changin

474
00:49:28,930 --> 00:49:35,580
times they are a-changin

475
00:49:31,830 --> 00:49:35,580
twenty times they are

476
00:49:35,670 --> 00:49:42,799
the times they are a-changin times

477
00:49:39,260 --> 00:49:42,799
they're a change

478
00:49:42,890 --> 00:49:50,719
[Music]

479
00:50:00,140 --> 00:50:07,559
[Music]

480
00:50:10,550 --> 00:50:19,410
[Music]

481
00:50:15,869 --> 00:50:19,410
there's a light

482
00:50:19,760 --> 00:50:36,490
certain kind of light never shot on me I

483
00:50:28,150 --> 00:50:42,849
want my life to be lived with you live

484
00:50:36,490 --> 00:50:42,849
with you there's a way

485
00:50:43,570 --> 00:50:52,469
everybody say

486
00:50:46,319 --> 00:50:56,150
to do each and every little thing what

487
00:50:52,469 --> 00:51:03,460
good does it bring

488
00:50:56,150 --> 00:51:03,460
if I ain't got you if I ain't got you

489
00:51:04,400 --> 00:51:07,119
don't know

490
00:51:07,560 --> 00:51:16,730
baby you don't know what it's like to

491
00:51:14,080 --> 00:51:20,260
love somebody

492
00:51:16,730 --> 00:51:20,260
to love some

493
00:51:25,500 --> 00:51:39,930
in my brain I see your face again

494
00:51:32,490 --> 00:51:43,700
and no my frame of mind you ain't got to

495
00:51:39,930 --> 00:51:43,700
be so blind

496
00:51:44,130 --> 00:51:51,540
like so very blind

497
00:51:48,620 --> 00:51:57,860
[Music]

498
00:51:51,540 --> 00:52:04,490
can't you see what I am when I breathe

499
00:51:57,860 --> 00:52:13,940
for you what good

500
00:52:04,490 --> 00:52:16,150
I thought you if I ain't got you dude

501
00:52:13,940 --> 00:52:16,150
No

502
00:52:16,580 --> 00:52:21,920
baby you don't know

503
00:52:22,090 --> 00:52:28,269
to love somebody to love

504
00:52:27,100 --> 00:52:30,180
[Music]

505
00:52:28,269 --> 00:52:39,300
the way I love

506
00:52:30,180 --> 00:52:39,300
[Music]

507
00:52:42,110 --> 00:52:45,829
[Music]

508
00:52:50,430 --> 00:52:58,389
[Music]

509
00:53:03,700 --> 00:53:15,500
you see

510
00:53:05,630 --> 00:53:15,500
[Music]

511
00:53:15,640 --> 00:53:18,870
if I

512
00:53:19,500 --> 00:53:24,630
[Music]

513
00:53:25,570 --> 00:53:29,050
it's a lie

514
00:53:31,770 --> 00:53:37,609
[Music]

515
00:53:34,609 --> 00:53:37,609
somebody

516
00:53:41,000 --> 00:53:49,969
[Music]

517
00:53:50,700 --> 00:53:53,000
baby

518
00:53:53,700 --> 00:54:00,559
it's

519
00:53:56,020 --> 00:54:00,559
[Music]

520
00:54:03,480 --> 00:54:07,149
[Music]

521
00:54:04,030 --> 00:54:07,149
[Applause]

522
00:54:08,210 --> 00:54:20,910
you don't know what it's alive maybe you

523
00:54:14,720 --> 00:54:23,650
don't know what somebody

524
00:54:20,910 --> 00:54:25,320
hello

525
00:54:23,650 --> 00:54:28,510
hey I love you

526
00:54:25,320 --> 00:54:28,510
[Music]

527
00:54:30,619 --> 00:54:36,200
you don't

528
00:54:33,030 --> 00:54:36,200
it's alive

529
00:54:36,350 --> 00:54:49,440
[Music]

530
00:54:46,860 --> 00:54:53,449
the whale

531
00:54:49,440 --> 00:54:53,449
[Music]

532
00:54:53,630 --> 00:54:58,530
you don't know

533
00:54:55,160 --> 00:55:07,480
it's a lie

534
00:54:58,530 --> 00:55:07,480
[Music]