1
00:00:03,290 --> 00:00:07,570
[Music]

2
00:00:06,480 --> 00:00:11,669
you

3
00:00:07,570 --> 00:00:11,669
[Music]

4
00:00:16,440 --> 00:00:43,070
[Music]

5
00:00:40,070 --> 00:00:43,070
summertime

6
00:00:44,850 --> 00:00:57,949
[Music]

7
00:00:54,449 --> 00:00:57,949
Fisher jumpin

8
00:00:59,610 --> 00:01:04,730
and the car

9
00:01:02,370 --> 00:01:04,730
ha

10
00:01:07,560 --> 00:01:23,110
your dad is rich

11
00:01:11,630 --> 00:01:23,110
[Music]

12
00:01:23,189 --> 00:01:29,170
so love you baby

13
00:01:26,490 --> 00:01:32,010
[Music]

14
00:01:29,170 --> 00:01:32,010
you

15
00:01:33,750 --> 00:01:40,730
I wanna be's morning

16
00:01:42,050 --> 00:01:49,110
you're gonna rise up seeing

17
00:01:45,970 --> 00:01:49,110
[Music]

18
00:01:51,170 --> 00:01:56,930
then is Brad you win

19
00:01:53,440 --> 00:02:01,360
[Music]

20
00:01:56,930 --> 00:02:01,360
and you take to the sky

21
00:02:01,729 --> 00:02:10,169
Oh

22
00:02:01,770 --> 00:02:10,169
[Music]

23
00:02:10,350 --> 00:02:16,069
we're in love

24
00:02:13,200 --> 00:02:16,069
a harm you

25
00:02:19,750 --> 00:02:51,350
with Mama and Daddy

26
00:02:23,590 --> 00:02:51,350
[Music]

27
00:02:54,870 --> 00:03:31,560
[Music]

28
00:03:30,480 --> 00:03:38,420
summertime

29
00:03:31,560 --> 00:03:48,980
[Music]

30
00:03:38,420 --> 00:03:48,980
season season Louisiana sure job the job

31
00:03:49,890 --> 00:03:52,910
and the car

32
00:03:55,060 --> 00:04:05,250
[Music]

33
00:03:57,530 --> 00:04:08,289
you're down is rich mama

34
00:04:05,250 --> 00:04:08,289
[Music]

35
00:04:12,910 --> 00:04:19,410
so little baby

36
00:04:16,899 --> 00:04:21,370
[Music]

37
00:04:19,410 --> 00:04:26,680
you cry

38
00:04:21,370 --> 00:04:29,070
[Music]

39
00:04:26,680 --> 00:04:31,650
so hush

40
00:04:29,070 --> 00:04:33,780
- babe

41
00:04:31,650 --> 00:04:37,310
whoa

42
00:04:33,780 --> 00:04:37,310
don't you cry

43
00:04:38,270 --> 00:04:50,269
[Music]

44
00:04:55,750 --> 00:05:04,290
[Music]

45
00:05:05,189 --> 00:05:13,930
no one's gonna take it from this

46
00:05:09,270 --> 00:05:18,669
revolutions cage nothing gonna save us

47
00:05:13,930 --> 00:05:24,069
from this fire blood and rage children

48
00:05:18,669 --> 00:05:28,689
are asleep now no need for us to lie so

49
00:05:24,069 --> 00:05:31,930
take my hand my down close your eyes we

50
00:05:28,689 --> 00:05:38,839
will fly

51
00:05:31,930 --> 00:05:38,839
[Music]

52
00:05:41,730 --> 00:05:48,110
I loved your long hair streaming loose

53
00:05:45,450 --> 00:05:52,189
across the Sun

54
00:05:48,110 --> 00:05:57,919
catching it / to fire for the night

55
00:05:52,189 --> 00:05:59,919
begun walking in the gardens way that

56
00:05:57,919 --> 00:06:02,220
lovers do

57
00:05:59,919 --> 00:06:07,120
we're even in

58
00:06:02,220 --> 00:06:10,199
roses by their heads to you

59
00:06:07,120 --> 00:06:10,199
[Music]

60
00:06:11,140 --> 00:06:21,200
then just before the sunset we will walk

61
00:06:16,400 --> 00:06:25,040
alone through the corridors of power or

62
00:06:21,200 --> 00:06:28,850
marble and the stove to the place where

63
00:06:25,040 --> 00:06:33,400
fading sunlight turns the greatest into

64
00:06:28,850 --> 00:06:38,800
gold and everything is new

65
00:06:33,400 --> 00:06:38,800
nothing's ever old in the air

66
00:06:41,330 --> 00:06:57,279
in the

67
00:06:44,180 --> 00:06:57,279
[Music]

68
00:07:00,000 --> 00:07:06,050
I am talking whispers the orders come at

69
00:07:05,010 --> 00:07:10,080
last

70
00:07:06,050 --> 00:07:15,080
fill our hearts together like a drum

71
00:07:10,080 --> 00:07:18,169
that's beating fast children are

72
00:07:15,080 --> 00:07:21,349
please tell them

73
00:07:18,169 --> 00:07:23,210
just gather them

74
00:07:21,349 --> 00:07:27,370
but together

75
00:07:23,210 --> 00:07:27,370
we will fly

76
00:07:28,930 --> 00:07:35,199
[Music]

77
00:07:30,370 --> 00:07:40,000
and yes before the sunrise we will walk

78
00:07:35,199 --> 00:07:43,840
along through the corridors of power or

79
00:07:40,000 --> 00:07:47,650
marble and the stone to the place where

80
00:07:43,840 --> 00:07:51,720
dawning sunlight turns the grayness into

81
00:07:47,650 --> 00:07:51,720
gold and everything

82
00:07:52,180 --> 00:07:57,580
nothing's ever old give me yeah

83
00:08:00,229 --> 00:08:06,300
in the air

84
00:08:03,300 --> 00:08:09,690
[Music]

85
00:08:06,300 --> 00:08:09,690
in the air

86
00:08:10,900 --> 00:08:15,150
[Music]

87
00:08:12,320 --> 00:08:21,579
in the air

88
00:08:15,150 --> 00:08:21,579
[Music]

89
00:08:25,380 --> 00:08:28,480
[Music]

90
00:08:31,710 --> 00:08:37,279
even talking whisperers the odd is

91
00:08:35,490 --> 00:08:41,580
coming next

92
00:08:37,279 --> 00:08:46,100
Fila hearts together like a drum that's

93
00:08:41,580 --> 00:08:50,240
beating fast the children are away

94
00:08:46,100 --> 00:08:51,360
please tell them not to cry just gather

95
00:08:50,240 --> 00:08:57,270
them

96
00:08:51,360 --> 00:09:02,140
Rondo's and together we will

97
00:08:57,270 --> 00:09:03,300
[Music]

98
00:09:02,140 --> 00:09:10,720
[Applause]

99
00:09:03,300 --> 00:09:10,720
[Music]

100
00:09:13,960 --> 00:09:50,730
[Music]

101
00:09:57,500 --> 00:10:07,909
[Music]

102
00:10:10,600 --> 00:10:38,639
[Music]

103
00:10:40,930 --> 00:10:47,180
[Music]

104
00:10:50,090 --> 00:11:12,130
[Music]

105
00:11:12,449 --> 00:11:17,240
beat us up

106
00:11:15,680 --> 00:11:20,360
[Music]

107
00:11:17,240 --> 00:11:20,360
[Applause]

108
00:11:20,690 --> 00:11:23,729
[Music]

109
00:11:26,690 --> 00:11:33,230
[Music]

110
00:11:28,830 --> 00:11:55,550
hold my money to you one day

111
00:11:33,230 --> 00:11:56,500
[Music]

112
00:11:55,550 --> 00:12:46,670
[Applause]

113
00:11:56,500 --> 00:12:49,990
[Music]

114
00:12:46,670 --> 00:12:49,990
[Applause]

115
00:12:50,090 --> 00:12:53,560
[Music]

116
00:12:52,260 --> 00:12:58,130
[Applause]

117
00:12:53,560 --> 00:12:58,130
[Music]

118
00:13:04,170 --> 00:13:35,040
[Music]

119
00:13:22,920 --> 00:13:41,060
I wish come on home so uh you took away

120
00:13:35,040 --> 00:13:44,410
my happiness girl when you broke up

121
00:13:41,060 --> 00:13:44,410
[Music]

122
00:13:46,060 --> 00:14:06,420
my furnace

123
00:13:48,540 --> 00:14:08,420
[Music]

124
00:14:06,420 --> 00:14:08,420
ooh

125
00:14:21,460 --> 00:14:59,920
[Music]

126
00:15:02,150 --> 00:15:22,059
[Music]

127
00:15:24,920 --> 00:15:35,320
[Music]

128
00:15:42,180 --> 00:15:49,739
[Music]

129
00:15:51,180 --> 00:15:55,410
and make this work

130
00:15:53,380 --> 00:15:58,410
[Music]

131
00:15:55,410 --> 00:15:58,410
see

132
00:16:01,860 --> 00:16:04,820
I say only

133
00:16:05,070 --> 00:16:22,130
oh they can't make this door that's

134
00:16:13,350 --> 00:16:25,850
right right only you and you alone

135
00:16:22,130 --> 00:16:34,760
[Music]

136
00:16:25,850 --> 00:16:37,240
can't fool me like you do have FEMA

137
00:16:34,760 --> 00:16:37,240
heart

138
00:16:37,490 --> 00:16:43,700
with love Oh folly

139
00:16:45,050 --> 00:16:50,120
I'll sit early

140
00:16:54,860 --> 00:17:23,579
can make this change a forest true Yama

141
00:17:13,350 --> 00:17:29,059
my destiny oh my head

142
00:17:23,579 --> 00:17:31,480
I really I really understand the magic

143
00:17:29,059 --> 00:17:59,130
that Yugi

144
00:17:31,480 --> 00:17:59,130
[Music]

145
00:18:04,720 --> 00:18:49,510
[Music]

146
00:18:46,240 --> 00:18:49,510
does he

147
00:18:50,010 --> 00:19:03,610
you you you I can't make this change

148
00:18:59,220 --> 00:19:03,610
[Music]

149
00:19:03,680 --> 00:19:29,980
I understand I understand palak bhujiya

150
00:19:36,060 --> 00:19:43,719
[Music]

151
00:19:47,209 --> 00:19:53,839
- maulana

152
00:19:50,879 --> 00:19:53,839
we're

153
00:19:57,630 --> 00:20:04,180
[Music]

154
00:20:12,140 --> 00:21:03,670
[Music]

155
00:21:00,600 --> 00:21:03,670
[Applause]

156
00:21:10,920 --> 00:21:24,049
[Music]

157
00:21:28,650 --> 00:21:32,789
[Music]

158
00:21:35,920 --> 00:21:51,569
[Music]

159
00:21:56,620 --> 00:21:59,710
[Music]

160
00:22:01,980 --> 00:22:27,719
[Music]

161
00:22:31,630 --> 00:23:07,799
[Music]

162
00:23:10,450 --> 00:24:23,730
[Music]

163
00:24:29,370 --> 00:24:44,660
[Music]

164
00:24:51,430 --> 00:25:03,119
[Music]

165
00:25:07,090 --> 00:25:12,140
[Music]

166
00:25:18,350 --> 00:26:13,500
[Music]

167
00:26:15,630 --> 00:27:18,210
[Music]

168
00:27:27,590 --> 00:27:29,650
you

169
00:27:39,900 --> 00:28:02,480
the shadow of years when you color all

170
00:27:51,029 --> 00:28:02,480
my dreams and the dawn look into my eyes

171
00:28:02,600 --> 00:28:26,640
my sea or the lovers you are to me

172
00:28:15,600 --> 00:28:34,399
a wistful little star verse five tear

173
00:28:26,640 --> 00:28:34,399
drop kissed your lips and so goodnight

174
00:28:34,520 --> 00:28:44,279
now when I remember spring for the joy

175
00:28:41,539 --> 00:28:50,130
they love you

176
00:28:44,279 --> 00:28:50,890
I will be remembering the shut up of

177
00:28:50,130 --> 00:29:30,070
yours

178
00:28:50,890 --> 00:29:33,170
[Music]

179
00:29:30,070 --> 00:29:37,239
let us stir

180
00:29:33,170 --> 00:29:37,239
[Music]

181
00:29:38,030 --> 00:29:45,260
TIG laughs kissed your lips and so the

182
00:29:43,250 --> 00:29:45,630
night

183
00:29:45,260 --> 00:29:48,000
ah

184
00:29:45,630 --> 00:29:54,480
[Music]

185
00:29:48,000 --> 00:30:20,360
when I remember spraying for the joy

186
00:29:54,480 --> 00:30:32,410
that love your smile

187
00:30:20,360 --> 00:30:32,410
[Music]

188
00:30:47,060 --> 00:30:56,470
new arrival in the world could be a boy

189
00:30:52,390 --> 00:30:56,470
could be a girl

190
00:30:56,820 --> 00:31:02,320
[Music]

191
00:31:00,040 --> 00:31:04,630
[Applause]

192
00:31:02,320 --> 00:31:08,159
[Music]

193
00:31:04,630 --> 00:31:13,140
no surprises anymore

194
00:31:08,159 --> 00:31:13,380
in you the end so long before

195
00:31:13,140 --> 00:31:20,290
[Applause]

196
00:31:13,380 --> 00:31:20,520
[Music]

197
00:31:20,290 --> 00:31:22,299
[Applause]

198
00:31:20,520 --> 00:31:25,990
[Music]

199
00:31:22,299 --> 00:31:30,020
information getting lost

200
00:31:25,990 --> 00:31:37,130
these old wires getting cross

201
00:31:30,020 --> 00:31:38,890
[Music]

202
00:31:37,130 --> 00:31:43,840
[Applause]

203
00:31:38,890 --> 00:31:50,040
but maybe one thing is true no more boys

204
00:31:43,840 --> 00:31:50,040
and pink or girls in blue

205
00:31:51,970 --> 00:32:01,779
[Music]

206
00:31:56,770 --> 00:32:07,380
there's no answer in this song you're on

207
00:32:01,779 --> 00:32:07,380
his rights my right is wrong

208
00:32:08,510 --> 00:32:15,720
[Music]

209
00:32:16,290 --> 00:32:22,650
and so the questions get damped and

210
00:32:19,080 --> 00:32:26,930
criticized question the answers get

211
00:32:22,650 --> 00:32:26,930
praised in lionized

212
00:32:28,510 --> 00:32:39,519
[Music]

213
00:32:33,330 --> 00:32:43,989
in this land of liberty devil says he

214
00:32:39,519 --> 00:32:51,840
should be free to do the things he wants

215
00:32:43,989 --> 00:32:51,840
to do when in judgments coming through

216
00:32:52,190 --> 00:32:59,870
[Music]

217
00:32:57,610 --> 00:33:04,909
[Applause]

218
00:32:59,870 --> 00:33:10,480
there's no answer in this song my rung

219
00:33:04,909 --> 00:33:10,480
is right your right is wrong

220
00:33:14,280 --> 00:33:17,720
[Music]

221
00:33:14,580 --> 00:33:17,720
[Applause]

222
00:33:19,940 --> 00:33:28,310
information getting lost

223
00:33:23,420 --> 00:33:35,170
these old wires getting crossed

224
00:33:28,310 --> 00:33:35,170
[Music]

225
00:33:36,190 --> 00:33:45,380
but maybe just one thing is true

226
00:33:39,820 --> 00:33:59,190
no more boys and pain or girls in

227
00:33:45,380 --> 00:33:59,190
[Music]

228
00:34:05,060 --> 00:35:12,700
[Music]

229
00:35:11,260 --> 00:37:39,940
[Applause]

230
00:35:12,700 --> 00:37:39,940
[Music]

231
00:37:46,020 --> 00:37:48,080
you

232
00:42:47,720 --> 00:43:08,609
[Music]

233
00:43:09,390 --> 00:43:18,159
there's an old man in the pod

234
00:43:13,679 --> 00:43:23,589
sometimes sit still laughter dog old man

235
00:43:18,159 --> 00:43:26,759
often don't say much Rubenstein is just

236
00:43:23,589 --> 00:43:26,759
one such

237
00:43:27,450 --> 00:43:38,229
[Music]

238
00:43:32,999 --> 00:43:42,720
but if you sit with him a while he will

239
00:43:38,229 --> 00:43:52,650
talk and sometimes smile Rubenstein

240
00:43:42,720 --> 00:43:59,349
remembers long ago September's long ago

241
00:43:52,650 --> 00:43:59,349
[Music]

242
00:43:59,750 --> 00:44:12,090
he was born in Germany Torbert loving

243
00:44:05,600 --> 00:44:18,440
family Jewish tailors don't get rich but

244
00:44:12,090 --> 00:44:26,180
they saw a close close stitch ah married

245
00:44:18,440 --> 00:44:32,470
1929 wife two children doing fine until

246
00:44:26,180 --> 00:44:53,719
1939 took them down that railroad line

247
00:44:32,470 --> 00:44:53,719
[Music]

248
00:44:54,550 --> 00:45:06,470
rubenstein remembers but he will not say

249
00:45:01,570 --> 00:45:15,250
what he did or where he was all those

250
00:45:06,470 --> 00:45:20,990
years he went away Rubinstein remembers

251
00:45:15,250 --> 00:45:27,880
but his voice is still he pulls his Colt

252
00:45:20,990 --> 00:45:31,610
around him as he feels a sudden chill

253
00:45:27,880 --> 00:45:43,780
and he walks away

254
00:45:31,610 --> 00:45:43,780
[Music]

255
00:45:45,010 --> 00:46:29,540
[Laughter]

256
00:45:47,830 --> 00:46:29,540
[Music]

257
00:46:33,120 --> 00:46:35,470
[Music]

258
00:46:34,010 --> 00:46:47,280
[Applause]

259
00:46:35,470 --> 00:46:49,340
[Music]

260
00:46:47,280 --> 00:46:49,340
you

261
00:46:52,610 --> 00:47:00,400
come into my solitude though I weary be

262
00:46:57,400 --> 00:47:06,140
come into madness

263
00:47:00,400 --> 00:47:31,450
along with me listen to the listen to

264
00:47:06,140 --> 00:47:36,350
the sing come into home children alone

265
00:47:31,450 --> 00:47:38,860
[Music]

266
00:47:36,350 --> 00:47:52,119
[Applause]

267
00:47:38,860 --> 00:47:52,119
[Music]

268
00:47:54,400 --> 00:47:57,400
wriggling

269
00:48:01,300 --> 00:48:04,359
[Music]

270
00:48:04,780 --> 00:48:10,420
father soon wonderful stupid daughters

271
00:48:11,230 --> 00:48:16,330
[Music]

272
00:48:13,000 --> 00:48:16,330
Safety's on

273
00:48:17,020 --> 00:48:25,940
but that is much too

274
00:48:19,990 --> 00:48:29,760
[Music]

275
00:48:25,940 --> 00:48:31,910
but I was the only one thought it was

276
00:48:29,760 --> 00:48:31,910
the

277
00:48:34,200 --> 00:48:52,910
[Music]

278
00:48:51,369 --> 00:48:56,719
Rickie's

279
00:48:52,910 --> 00:48:56,719
[Music]

280
00:49:02,180 --> 00:49:12,540
[Music]

281
00:49:09,730 --> 00:49:14,890
[Applause]

282
00:49:12,540 --> 00:49:23,530
my solitude

283
00:49:14,890 --> 00:49:33,040
welcome to the wheel coming into this

284
00:49:23,530 --> 00:49:36,000
Wonderland of wounds will not heal the

285
00:49:33,040 --> 00:49:36,000
do not speak

286
00:49:39,090 --> 00:49:55,080
[Music]

287
00:49:57,320 --> 00:50:18,719
[Music]

288
00:50:24,580 --> 00:50:33,590
there's an old man in the park sometimes

289
00:50:29,869 --> 00:50:39,230
sit still laughter da old man often

290
00:50:33,590 --> 00:50:41,950
don't say much Rubenstein is just one

291
00:50:39,230 --> 00:50:41,950
such

292
00:50:42,650 --> 00:50:53,420
[Music]

293
00:50:48,190 --> 00:50:57,910
but if you sit with him a while he will

294
00:50:53,420 --> 00:51:07,840
talk and sometimes smile Rubenstein

295
00:50:57,910 --> 00:51:14,550
remembers long ago September's long ago

296
00:51:07,840 --> 00:51:14,550
[Music]

297
00:51:14,960 --> 00:51:27,270
he was born in Germany poor but loving

298
00:51:20,780 --> 00:51:33,650
family Jewish tailors don't get rich but

299
00:51:27,270 --> 00:51:41,359
they saw a close close stitch ah married

300
00:51:33,650 --> 00:51:47,670
1929 wife two children doing fine until

301
00:51:41,359 --> 00:52:02,020
1939 took them down that railroad line

302
00:51:47,670 --> 00:52:02,020
[Music]

303
00:52:09,750 --> 00:52:21,670
rubenstein remembers but he will not say

304
00:52:16,800 --> 00:52:30,480
what he did or where he was all those

305
00:52:21,670 --> 00:52:36,160
years he went away Rubinstein remembers

306
00:52:30,480 --> 00:52:44,080
but his voice is still he pulls his cult

307
00:52:36,160 --> 00:52:46,810
around him he feels a sudden chill and

308
00:52:44,080 --> 00:53:00,190
he walks away

309
00:52:46,810 --> 00:53:03,030
[Music]

310
00:53:00,190 --> 00:53:44,729
[Laughter]

311
00:53:03,030 --> 00:53:44,729
[Music]

312
00:53:48,320 --> 00:53:50,680
[Music]

313
00:53:49,210 --> 00:54:05,839
[Applause]

314
00:53:50,680 --> 00:54:05,839
[Music]

315
00:54:20,569 --> 00:54:38,510
you want my sunshine my only sunshine

316
00:54:27,599 --> 00:54:38,510
you make me a happy when skies are grey

317
00:54:41,000 --> 00:54:57,480
you never know dear how much I love you

318
00:54:45,839 --> 00:55:00,290
please don't take my sunshine the other

319
00:54:57,480 --> 00:55:00,290
90

320
00:55:00,510 --> 00:55:21,150
as I listened I turned I held you when I

321
00:55:16,600 --> 00:55:21,150
awoke dear I was mistaken

322
00:55:21,990 --> 00:55:35,290
[Music]

323
00:55:24,060 --> 00:55:41,660
so I am I your what my sunshine my

324
00:55:35,290 --> 00:55:50,880
[Music]

325
00:55:41,660 --> 00:56:00,240
you make me a happy when skies are you

326
00:55:50,880 --> 00:56:03,380
never know dear how much I please don't

327
00:56:00,240 --> 00:56:03,380
take my sunshine

328
00:56:07,030 --> 00:57:30,389
[Music]

329
00:57:33,170 --> 00:57:44,539
[Music]

330
00:57:47,970 --> 00:58:45,200
[Music]

331
00:58:28,299 --> 00:58:48,970
as I listen I'll do when they awoke dear

332
00:58:45,200 --> 00:58:48,970
I was mistaken

333
00:58:51,400 --> 00:59:05,920
so I am I you are my sunshine my only

334
00:59:03,019 --> 00:59:05,920
sunshine

335
00:59:09,369 --> 00:59:25,359
you make me happy when skies are never

336
00:59:18,249 --> 00:59:30,089
know dear how much I love you please

337
00:59:25,359 --> 00:59:30,089
don't shave my son

338
00:59:31,440 --> 00:59:36,709
[Music]

339
00:59:40,700 --> 00:59:59,219
[Music]

340
01:00:01,290 --> 01:00:09,199
[Music]

341
01:00:14,800 --> 01:00:30,510
[Applause]

342
01:00:37,270 --> 01:00:39,330
you