1
00:00:02,090 --> 00:00:31,840
[Music]

2
00:00:27,119 --> 00:00:38,680
you must remember days a case is still

3
00:00:31,840 --> 00:00:38,680
the case a sign is just a

4
00:00:38,719 --> 00:00:44,760
sign the

5
00:00:40,640 --> 00:00:49,600
fundamental things and

6
00:00:44,760 --> 00:00:49,600
pride as time goes

7
00:00:49,830 --> 00:00:54,480
[Music]

8
00:00:51,399 --> 00:01:00,680
by and when to

9
00:00:54,480 --> 00:01:03,680
love is to say I love you on that you

10
00:01:00,680 --> 00:01:03,680
can

11
00:01:03,960 --> 00:01:09,799
rely no matter what the

12
00:01:07,439 --> 00:01:13,610
future

13
00:01:09,799 --> 00:01:16,880
bra As Time Goes

14
00:01:13,610 --> 00:01:24,119
[Music]

15
00:01:16,880 --> 00:01:26,680
By Moonlight and love songs Never of dat

16
00:01:24,119 --> 00:01:30,799
hor full of

17
00:01:26,680 --> 00:01:33,159
passion jealousy and Hate

18
00:01:30,799 --> 00:01:38,119
woman is

19
00:01:33,159 --> 00:01:41,960
man and man must have his made that no

20
00:01:38,119 --> 00:01:46,759
one can

21
00:01:41,960 --> 00:01:54,280
deny it's still the same story a fight

22
00:01:46,759 --> 00:01:54,280
for love Glory a g of to or

23
00:01:54,520 --> 00:02:03,159
Die the world will always welcome lover

24
00:02:01,840 --> 00:02:07,280
as

25
00:02:03,159 --> 00:02:07,280
time goes

26
00:02:07,440 --> 00:02:13,810
[Music]

27
00:02:17,080 --> 00:02:31,760
[Music]

28
00:02:28,760 --> 00:02:31,760
by

29
00:02:32,260 --> 00:02:42,970
[Music]

30
00:02:44,480 --> 00:02:51,560
and went to

31
00:02:46,640 --> 00:02:55,680
lovers they still say I love you all

32
00:02:51,560 --> 00:02:55,680
that you can

33
00:02:56,040 --> 00:03:05,870
reely no matter what the feel future

34
00:03:01,879 --> 00:03:09,080
brings As Time Goes

35
00:03:05,870 --> 00:03:15,239
[Music]

36
00:03:09,080 --> 00:03:18,799
By Moonlight and love songs Never

37
00:03:15,239 --> 00:03:25,360
of Heart full of

38
00:03:18,799 --> 00:03:30,560
passion jealousy and hate woman is

39
00:03:25,360 --> 00:03:33,959
man and man must have his made then no

40
00:03:30,560 --> 00:03:39,439
one can

41
00:03:33,959 --> 00:03:40,920
deny is still us a story a fight for

42
00:03:39,439 --> 00:03:46,680
love and

43
00:03:40,920 --> 00:03:52,959
Glory a case of two or

44
00:03:46,680 --> 00:03:56,360
Die the world will always welcome

45
00:03:52,959 --> 00:03:58,680
lovers as

46
00:03:56,360 --> 00:04:01,680
time

47
00:03:58,680 --> 00:04:01,680
go

48
00:04:01,800 --> 00:04:11,009
[Music]

49
00:04:17,230 --> 00:04:25,660
[Music]

50
00:04:28,600 --> 00:04:35,960
by

51
00:04:31,600 --> 00:04:38,360
[Music]

52
00:04:35,960 --> 00:04:44,600
Fly Me to the

53
00:04:38,360 --> 00:04:51,280
Moon and let me play Among the

54
00:04:44,600 --> 00:04:53,520
Stars let me see what spring is like on

55
00:04:51,280 --> 00:04:56,840
Jupiter and

56
00:04:53,520 --> 00:05:01,560
Mars a not a

57
00:04:56,840 --> 00:05:01,560
words hold my head

58
00:05:04,240 --> 00:05:06,600
not a

59
00:05:04,870 --> 00:05:08,440
[Music]

60
00:05:06,600 --> 00:05:10,000
words

61
00:05:08,440 --> 00:05:12,000
darling kiss

62
00:05:10,000 --> 00:05:15,600
[Music]

63
00:05:12,000 --> 00:05:18,280
me fil my heart with

64
00:05:15,600 --> 00:05:21,639
song let me

65
00:05:18,280 --> 00:05:24,680
sing forever

66
00:05:21,639 --> 00:05:27,240
more you are all

67
00:05:24,680 --> 00:05:31,160
alone for all

68
00:05:27,240 --> 00:05:34,400
I worship and in the

69
00:05:31,160 --> 00:05:36,740
dark in my

70
00:05:34,400 --> 00:05:39,939
words please be

71
00:05:36,740 --> 00:05:39,939
[Music]

72
00:05:40,360 --> 00:05:48,520
true in other

73
00:05:44,360 --> 00:05:48,520
words I love

74
00:05:49,690 --> 00:06:01,479
[Music]

75
00:05:58,479 --> 00:06:01,479
you

76
00:06:02,060 --> 00:06:17,320
[Music]

77
00:06:19,560 --> 00:06:25,740
[Music]

78
00:06:28,400 --> 00:06:31,400
oh

79
00:06:33,270 --> 00:07:00,860
[Music]

80
00:06:58,400 --> 00:07:06,639
he

81
00:07:00,860 --> 00:07:11,360
[Music]

82
00:07:06,639 --> 00:07:15,240
Fly Me to the Moon and let me

83
00:07:11,360 --> 00:07:19,599
play Among the

84
00:07:15,240 --> 00:07:24,319
Stars let me see what spring is

85
00:07:19,599 --> 00:07:27,400
like I'm tributor in

86
00:07:24,319 --> 00:07:31,160
my in other

87
00:07:27,400 --> 00:07:32,400
words hold my

88
00:07:31,160 --> 00:07:35,030
[Music]

89
00:07:32,400 --> 00:07:36,720
hand in other

90
00:07:35,030 --> 00:07:39,039
[Music]

91
00:07:36,720 --> 00:07:42,520
words

92
00:07:39,039 --> 00:07:42,520
darling Kiss

93
00:07:42,639 --> 00:07:50,319
Me Feel My Heart with song and let me

94
00:07:48,800 --> 00:07:52,199
sing

95
00:07:50,319 --> 00:07:55,240
forever

96
00:07:52,199 --> 00:07:57,919
more you are all

97
00:07:55,240 --> 00:08:01,840
Al for all

98
00:07:57,919 --> 00:08:05,080
I wor worship and

99
00:08:01,840 --> 00:08:07,490
adore in other

100
00:08:05,080 --> 00:08:10,159
words please be

101
00:08:07,490 --> 00:08:14,879
[Music]

102
00:08:10,159 --> 00:08:19,159
true in not

103
00:08:14,879 --> 00:08:19,159
words I love

104
00:08:28,240 --> 00:08:31,240
you

105
00:08:35,690 --> 00:08:47,369
[Music]

106
00:08:58,200 --> 00:09:20,220
he

107
00:09:00,540 --> 00:09:20,890
[Music]

108
00:09:20,220 --> 00:09:26,320
[Applause]

109
00:09:20,890 --> 00:09:31,120
[Music]

110
00:09:26,320 --> 00:09:31,120
sad is to live in so

111
00:09:32,000 --> 00:09:39,200
itude far from your tranquil

112
00:09:36,610 --> 00:09:43,279
[Music]

113
00:09:39,200 --> 00:09:45,640
altitude sad is to know that no one can

114
00:09:43,279 --> 00:09:49,880
even live on a

115
00:09:45,640 --> 00:09:53,480
dream never will be we'll never be a

116
00:09:49,880 --> 00:09:59,180
dreamer awake wake up and

117
00:09:53,480 --> 00:10:01,279
see your beauty is an every place

118
00:09:59,180 --> 00:10:07,000
[Music]

119
00:10:01,279 --> 00:10:09,800
so high my heart can't be the

120
00:10:07,000 --> 00:10:14,360
strength a heart that stops when you

121
00:10:09,800 --> 00:10:18,380
pass by only to cause me

122
00:10:14,360 --> 00:10:27,190
pain sad is to live in

123
00:10:18,380 --> 00:10:27,190
[Music]

124
00:10:28,040 --> 00:10:57,159
solitude

125
00:10:30,890 --> 00:10:57,159
[Music]

126
00:10:58,040 --> 00:11:01,040
a

127
00:11:03,050 --> 00:11:27,769
[Music]

128
00:11:27,959 --> 00:11:45,430
n

129
00:11:29,810 --> 00:11:46,330
[Music]

130
00:11:45,430 --> 00:12:11,280
[Applause]

131
00:11:46,330 --> 00:12:14,440
[Music]

132
00:12:11,280 --> 00:12:14,440
[Applause]

133
00:12:14,610 --> 00:12:30,880
[Music]

134
00:12:26,360 --> 00:12:30,880
sad is to live in so

135
00:12:32,120 --> 00:12:36,400
itude far from your

136
00:12:35,240 --> 00:12:38,880
tranquil

137
00:12:36,400 --> 00:12:42,800
[Music]

138
00:12:38,880 --> 00:12:44,880
altitud sad is to know that no one can

139
00:12:42,800 --> 00:12:49,279
even live on a

140
00:12:44,880 --> 00:12:53,079
dream never will be we'll never be

141
00:12:49,279 --> 00:13:00,839
dreamer awake wake up and

142
00:12:53,079 --> 00:13:00,839
see your beauty is an a plan

143
00:13:01,040 --> 00:13:09,560
so high my heart can bear the

144
00:13:06,279 --> 00:13:14,199
strength I hope it stops when you pass

145
00:13:09,560 --> 00:13:14,199
by only to cause me

146
00:13:14,240 --> 00:13:26,009
pain is to live in

147
00:13:18,920 --> 00:13:26,009
[Music]

148
00:13:27,760 --> 00:13:30,760
Sol

149
00:13:31,480 --> 00:13:34,590
[Music]

150
00:13:37,510 --> 00:13:57,409
[Music]

151
00:13:57,759 --> 00:14:00,759
a

152
00:14:01,710 --> 00:14:04,799
[Music]

153
00:14:07,310 --> 00:14:27,179
[Music]

154
00:14:27,680 --> 00:14:34,330
m

155
00:14:29,740 --> 00:14:34,330
[Music]

156
00:14:41,910 --> 00:15:13,800
[Music]

157
00:15:10,279 --> 00:15:17,160
they ask me how I

158
00:15:13,800 --> 00:15:20,759
knew my true love was

159
00:15:17,160 --> 00:15:24,320
[Music]

160
00:15:20,759 --> 00:15:27,600
true I of course

161
00:15:24,320 --> 00:15:29,240
rep something here

162
00:15:27,600 --> 00:15:32,480
inside

163
00:15:29,240 --> 00:15:32,480
cannot be

164
00:15:35,920 --> 00:15:43,560
denied

165
00:15:37,639 --> 00:15:46,120
they set someday you find all who love

166
00:15:43,560 --> 00:15:46,120
our

167
00:15:48,040 --> 00:15:54,920
blind when your heart's on

168
00:15:51,639 --> 00:15:58,910
fire you must

169
00:15:54,920 --> 00:16:05,079
realize Smoke Gets In Your Eyes

170
00:15:58,910 --> 00:16:06,440
[Music]

171
00:16:05,079 --> 00:16:12,360
so I

172
00:16:06,440 --> 00:16:13,279
CH them and I G laugh to think they

173
00:16:12,360 --> 00:16:17,720
could

174
00:16:13,279 --> 00:16:20,160
D my

175
00:16:17,720 --> 00:16:23,680
love yet

176
00:16:20,160 --> 00:16:27,160
today my love has flown

177
00:16:23,680 --> 00:16:31,040
away I am

178
00:16:27,160 --> 00:16:31,040
without my I

179
00:16:31,639 --> 00:16:42,120
love now laughing friends

180
00:16:36,680 --> 00:16:42,120
der tears I cannot

181
00:16:43,040 --> 00:16:50,759
hide so why M

182
00:16:46,680 --> 00:16:56,800
say when a lovely flame

183
00:16:50,759 --> 00:16:56,800
dies smoke get in your

184
00:16:57,480 --> 00:17:27,400
eyes

185
00:16:59,950 --> 00:17:30,400
[Music]

186
00:17:27,400 --> 00:17:30,400
is

187
00:17:30,750 --> 00:18:01,640
[Music]

188
00:17:54,720 --> 00:18:06,280
so I Che them that I get left to think

189
00:18:01,640 --> 00:18:06,280
they could tou my

190
00:18:06,880 --> 00:18:13,200
love yet

191
00:18:08,960 --> 00:18:16,720
today my love has flown

192
00:18:13,200 --> 00:18:20,480
away I am

193
00:18:16,720 --> 00:18:22,240
without my

194
00:18:20,480 --> 00:18:26,000
love

195
00:18:22,240 --> 00:18:31,400
now loving friends dear

196
00:18:26,000 --> 00:18:31,400
ride tears I canot

197
00:18:32,919 --> 00:18:40,799
high so rise and

198
00:18:36,919 --> 00:18:42,880
say when a lovely flame

199
00:18:40,799 --> 00:18:46,640
dies

200
00:18:42,880 --> 00:18:46,640
smoke in

201
00:18:54,430 --> 00:19:00,320
[Music]

202
00:18:57,320 --> 00:19:00,320
your

203
00:19:04,320 --> 00:19:08,670
[Music]

204
00:19:12,679 --> 00:19:20,559
if you leave me now you take away the

205
00:19:16,720 --> 00:19:22,240
biggest part of

206
00:19:20,559 --> 00:19:27,240
me

207
00:19:22,240 --> 00:19:29,640
o no baby please don't

208
00:19:27,240 --> 00:19:33,679
go

209
00:19:29,640 --> 00:19:37,880
and if you leave me now you take away

210
00:19:33,679 --> 00:19:39,559
the very heart of

211
00:19:37,880 --> 00:19:43,679
me

212
00:19:39,559 --> 00:19:45,360
ooh no baby please don't

213
00:19:43,679 --> 00:19:50,600
go

214
00:19:45,360 --> 00:19:50,600
ooh girl I just want you to

215
00:19:51,100 --> 00:19:58,799
[Music]

216
00:19:54,280 --> 00:20:01,660
stay a love like go is love

217
00:19:58,799 --> 00:20:02,919
that's hard to

218
00:20:01,660 --> 00:20:09,039
[Music]

219
00:20:02,919 --> 00:20:09,039
find how could we let it sleep

220
00:20:10,290 --> 00:20:19,440
[Music]

221
00:20:12,720 --> 00:20:21,440
away we've come too far to leave it all

222
00:20:19,440 --> 00:20:26,320
[Music]

223
00:20:21,440 --> 00:20:29,880
behind how could we end go this

224
00:20:26,320 --> 00:20:31,480
way when tomorrow tomorrow comes and

225
00:20:29,880 --> 00:20:35,440
we'll both

226
00:20:31,480 --> 00:20:39,370
regret the things we've said

227
00:20:35,440 --> 00:20:39,370
[Laughter]

228
00:20:42,030 --> 00:20:56,880
[Music]

229
00:20:57,120 --> 00:21:04,440
today

230
00:20:58,780 --> 00:21:11,440
[Music]

231
00:21:04,440 --> 00:21:11,440
a love like go is love that's hard to

232
00:21:12,200 --> 00:21:21,150
find how could we let it sleep

233
00:21:18,020 --> 00:21:21,150
[Music]

234
00:21:21,880 --> 00:21:30,039
away we've come too far to leave it all

235
00:21:27,559 --> 00:21:30,039
behind

236
00:21:31,640 --> 00:21:40,720
how could we end it all this

237
00:21:35,520 --> 00:21:45,400
way when tomorrow comes and we'll both

238
00:21:40,720 --> 00:21:45,400
regret the things we've said

239
00:21:47,159 --> 00:21:56,120
today and if you leave me now you take

240
00:21:51,600 --> 00:21:56,120
away the very Heart Of

241
00:21:56,279 --> 00:22:09,140
Me oohoo ooh no baby please don't

242
00:22:02,890 --> 00:22:09,140
[Music]

243
00:22:10,200 --> 00:22:16,670
go

244
00:22:11,960 --> 00:22:22,960
ooh girl just got to have you by my

245
00:22:16,670 --> 00:22:22,960
[Music]

246
00:22:24,080 --> 00:22:30,700
side

247
00:22:25,679 --> 00:22:36,779
ooh now baby please is don't

248
00:22:30,700 --> 00:22:36,779
[Music]

249
00:22:38,840 --> 00:22:45,799
go oo mama I just got to have your Ling

250
00:22:46,760 --> 00:22:59,960
[Music]

251
00:22:56,960 --> 00:22:59,960
y

252
00:23:04,070 --> 00:23:22,640
[Music]

253
00:23:20,640 --> 00:23:28,200
there's a kind of

254
00:23:22,640 --> 00:23:31,320
has all over the world tonight all over

255
00:23:28,200 --> 00:23:33,000
the world you can hear the sounds of

256
00:23:31,320 --> 00:23:37,640
lers in

257
00:23:33,000 --> 00:23:40,279
love you know what I mean just a two of

258
00:23:37,640 --> 00:23:44,559
us and nobody

259
00:23:40,279 --> 00:23:49,200
else inside there's nobody else am I

260
00:23:44,559 --> 00:23:49,200
feeling good just holding you

261
00:23:49,720 --> 00:23:57,320
tight so listen very

262
00:23:53,559 --> 00:24:00,200
carefully get closer now and you will

263
00:23:57,320 --> 00:24:04,080
see what I

264
00:24:00,200 --> 00:24:04,080
mean it isn't the

265
00:24:04,960 --> 00:24:15,200
dream the only sound that you will hear

266
00:24:09,600 --> 00:24:19,320
is when they whisper in your ear I love

267
00:24:15,200 --> 00:24:19,320
you forever and

268
00:24:19,559 --> 00:24:25,200
ever there's a kind of

269
00:24:22,640 --> 00:24:29,480
hch all over the

270
00:24:25,200 --> 00:24:34,159
world tonight all over the world you can

271
00:24:29,480 --> 00:24:34,159
hear the sounds of Lovers In

272
00:24:35,180 --> 00:24:58,910
[Music]

273
00:24:53,840 --> 00:25:02,989
Love la la la la la la

274
00:24:58,910 --> 00:25:02,989
[Music]

275
00:25:04,480 --> 00:25:12,320
la so listen very

276
00:25:08,520 --> 00:25:15,159
carefully get closer now and you will

277
00:25:12,320 --> 00:25:19,120
see what I

278
00:25:15,159 --> 00:25:19,120
mean it isn't

279
00:25:19,919 --> 00:25:30,039
dream the only sound that you will hear

280
00:25:24,559 --> 00:25:34,279
is when I whisper in your ear I love

281
00:25:30,039 --> 00:25:34,279
you forever and

282
00:25:34,480 --> 00:25:40,200
ever there's a kind of

283
00:25:37,640 --> 00:25:44,520
hush all over the

284
00:25:40,200 --> 00:25:48,880
world tonight all over the world people

285
00:25:44,520 --> 00:25:52,600
just like us are falling in

286
00:25:48,880 --> 00:25:56,679
love they falling in

287
00:25:52,600 --> 00:25:59,679
love they fallen in

288
00:25:56,679 --> 00:25:59,679
love

289
00:26:10,380 --> 00:26:15,900
[Music]

290
00:26:16,039 --> 00:26:22,120
did you say I got a lot to

291
00:26:22,640 --> 00:26:36,320
learn well don't think I'm trying not to

292
00:26:29,720 --> 00:26:36,320
learn since this is the perfect spot to

293
00:26:37,159 --> 00:26:42,880
learn teach

294
00:26:39,880 --> 00:26:42,880
me

295
00:26:44,720 --> 00:26:52,120
tonight starting with the

296
00:26:48,240 --> 00:26:52,120
ab C of

297
00:26:52,600 --> 00:27:00,279
it right down to the

298
00:26:56,320 --> 00:27:00,279
XY Z of

299
00:27:00,520 --> 00:27:07,240
it help me solve the mystery of

300
00:27:07,559 --> 00:27:16,739
it teach me

301
00:27:10,360 --> 00:27:16,739
[Music]

302
00:27:16,840 --> 00:27:25,840
tonight this guy is a

303
00:27:20,960 --> 00:27:28,559
Blackboard high above

304
00:27:25,840 --> 00:27:31,600
you a shooting

305
00:27:28,559 --> 00:27:35,240
star goes

306
00:27:31,600 --> 00:27:37,159
by I'll use that

307
00:27:35,240 --> 00:27:40,159
star

308
00:27:37,159 --> 00:27:46,960
to I love

309
00:27:40,159 --> 00:27:51,960
you a thousand times across the sky one

310
00:27:46,960 --> 00:27:53,640
thing isn't very clear my

311
00:27:51,960 --> 00:28:01,039
[Music]

312
00:27:53,640 --> 00:28:02,760
love should the teacher stand so near my

313
00:28:01,039 --> 00:28:06,910
love

314
00:28:02,760 --> 00:28:08,679
graduations almost here my

315
00:28:06,910 --> 00:28:13,480
[Music]

316
00:28:08,679 --> 00:28:13,480
love Teach Me

317
00:28:14,530 --> 00:28:27,530
[Music]

318
00:28:26,440 --> 00:28:38,489
Tonight

319
00:28:27,530 --> 00:28:38,489
[Music]

320
00:28:42,160 --> 00:28:48,469
[Music]

321
00:28:56,519 --> 00:28:59,399
p

322
00:29:02,150 --> 00:29:17,599
[Music]

323
00:29:18,919 --> 00:29:26,320
the sky a

324
00:29:22,039 --> 00:29:28,519
blackb high above

325
00:29:26,320 --> 00:29:30,120
you

326
00:29:28,519 --> 00:29:32,399
a shooting

327
00:29:30,120 --> 00:29:35,720
star goes

328
00:29:32,399 --> 00:29:40,880
by I'll use that

329
00:29:35,720 --> 00:29:46,679
star to write I love

330
00:29:40,880 --> 00:29:53,159
you a thousand times across the

331
00:29:46,679 --> 00:29:53,159
sky one thing isn't very clear my

332
00:29:53,480 --> 00:30:00,840
love should the teacher

333
00:29:56,320 --> 00:30:03,039
stand so near my

334
00:30:00,840 --> 00:30:08,440
love

335
00:30:03,039 --> 00:30:13,919
graduations almost here my

336
00:30:08,440 --> 00:30:13,919
love teaching me to

337
00:30:15,960 --> 00:30:22,960
know

338
00:30:17,559 --> 00:30:22,960
graduations almost here my

339
00:30:23,000 --> 00:30:29,240
love teaching me tonight

340
00:30:32,700 --> 00:30:37,690
[Music]

341
00:30:41,290 --> 00:30:45,939
[Music]

342
00:30:48,430 --> 00:30:53,170
[Music]

343
00:30:54,000 --> 00:30:58,540
teach

344
00:30:55,679 --> 00:31:10,239
me to

345
00:30:58,540 --> 00:31:10,239
[Music]

346
00:31:10,279 --> 00:31:13,279
night