1
00:00:09,360 --> 00:00:12,760
loving god

2
00:00:26,600 --> 00:00:37,919
[Music]

3
00:00:38,399 --> 00:00:45,640
i've been alone with you

4
00:00:41,680 --> 00:00:45,640
set my mind

5
00:00:46,000 --> 00:00:52,180
and then my dreams have kissed your lips

6
00:00:50,399 --> 00:00:53,680
a thousand times

7
00:00:52,180 --> 00:00:59,360
[Music]

8
00:00:53,680 --> 00:00:59,360
i sometimes see you pass outside

9
00:01:06,150 --> 00:01:13,400
[Music]

10
00:01:08,400 --> 00:01:13,400
i can see it in your eyes

11
00:01:14,510 --> 00:01:18,909
[Music]

12
00:01:19,600 --> 00:01:26,960
and my arms are open wide cause you know

13
00:01:24,320 --> 00:01:31,040
just what to say

14
00:01:26,960 --> 00:01:36,360
and you know just what to do

15
00:01:31,040 --> 00:01:36,360
i want to tell you so much

16
00:01:36,479 --> 00:01:40,119
i love you

17
00:01:44,570 --> 00:01:58,640
[Music]

18
00:01:52,000 --> 00:01:58,640
i love to see the sunlight in your head

19
00:01:59,520 --> 00:02:07,119
and tell you time and time again

20
00:02:03,759 --> 00:02:10,319
how much i care

21
00:02:07,119 --> 00:02:12,070
sometimes i feel my heart

22
00:02:10,319 --> 00:02:14,560
will overflow

23
00:02:12,070 --> 00:02:17,120
[Music]

24
00:02:14,560 --> 00:02:17,120
hello

25
00:02:18,160 --> 00:02:22,319
i've just got to let you know

26
00:02:25,170 --> 00:02:28,290
[Music]

27
00:02:35,360 --> 00:02:40,400
you

28
00:02:36,480 --> 00:02:44,319
tell me how to win your heart

29
00:02:40,400 --> 00:02:49,400
for i haven't got a clue

30
00:02:44,319 --> 00:02:49,400
but let me start by saying

31
00:02:51,040 --> 00:03:05,770
i love you

32
00:02:54,580 --> 00:03:05,770
[Music]

33
00:03:07,840 --> 00:03:27,680
so

34
00:03:10,060 --> 00:03:30,239
[Music]

35
00:03:27,680 --> 00:03:30,239
hello

36
00:03:31,020 --> 00:03:37,699
[Music]

37
00:03:42,480 --> 00:03:49,599
are you somewhere feeling lonely

38
00:03:46,159 --> 00:03:53,200
or with someone loving you

39
00:03:49,599 --> 00:03:55,599
tell me how to win your heart

40
00:03:53,200 --> 00:03:57,280
for i haven't got

41
00:03:55,599 --> 00:04:01,840
a clue

42
00:03:57,280 --> 00:04:01,840
but let me start by saying

43
00:04:02,640 --> 00:04:12,850
i love you

44
00:04:05,200 --> 00:04:15,000
[Music]

45
00:04:12,850 --> 00:04:18,180
[Laughter]

46
00:04:15,000 --> 00:04:18,180
[Music]

47
00:04:18,320 --> 00:04:32,040
um

48
00:04:20,290 --> 00:04:32,040
[Music]

49
00:04:39,630 --> 00:04:52,320
[Music]

50
00:04:47,520 --> 00:04:52,320
i'm sorry to be calling so late

51
00:04:54,080 --> 00:05:00,740
but you could always chase my blues away

52
00:04:58,160 --> 00:05:03,520
i could find a new love

53
00:05:00,740 --> 00:05:06,720
[Music]

54
00:05:03,520 --> 00:05:06,720
that wouldn't be enough

55
00:05:06,880 --> 00:05:10,810
tonight

56
00:05:08,960 --> 00:05:13,680
i need someone who

57
00:05:10,810 --> 00:05:15,520
[Music]

58
00:05:13,680 --> 00:05:18,240
knows me better

59
00:05:15,520 --> 00:05:20,720
than i do

60
00:05:18,240 --> 00:05:24,880
i need just

61
00:05:20,720 --> 00:05:28,479
just one more night of us

62
00:05:24,880 --> 00:05:31,280
what an old lover knows

63
00:05:28,479 --> 00:05:35,759
takes time to learn

64
00:05:31,280 --> 00:05:41,080
that kind of trust takes time to hurt

65
00:05:35,759 --> 00:05:41,080
tonight i need someone who knows

66
00:05:43,620 --> 00:05:57,980
[Music]

67
00:05:54,639 --> 00:06:00,880
i don't like all this sleeping alone

68
00:05:57,980 --> 00:06:03,440
[Music]

69
00:06:00,880 --> 00:06:06,639
and how i miss those nights of

70
00:06:03,440 --> 00:06:06,639
holding on

71
00:06:08,450 --> 00:06:12,660
[Music]

72
00:06:10,639 --> 00:06:13,840
i never will forget

73
00:06:12,660 --> 00:06:16,080
[Music]

74
00:06:13,840 --> 00:06:20,199
cause you know

75
00:06:16,080 --> 00:06:20,199
all the things i love

76
00:06:20,880 --> 00:06:27,520
and you know just how to touch

77
00:06:25,360 --> 00:06:31,360
you know why

78
00:06:27,520 --> 00:06:31,360
i need that kind of love again

79
00:06:32,000 --> 00:06:35,600
what an old lover knows

80
00:06:33,720 --> 00:06:36,780
[Music]

81
00:06:35,600 --> 00:06:38,319
takes time to learn

82
00:06:36,780 --> 00:06:42,880
[Music]

83
00:06:38,319 --> 00:06:47,120
that kind of trust takes time to hurt

84
00:06:42,880 --> 00:06:47,120
tonight i need someone who

85
00:06:47,440 --> 00:06:48,199
an knows

86
00:06:49,280 --> 00:06:52,720
love that knows

87
00:06:51,230 --> 00:06:55,380
[Music]

88
00:06:52,720 --> 00:07:13,199
[Applause]

89
00:06:55,380 --> 00:07:15,660
[Music]

90
00:07:13,199 --> 00:07:16,800
what an old lover knows

91
00:07:15,660 --> 00:07:19,520
[Music]

92
00:07:16,800 --> 00:07:24,080
takes time to learn

93
00:07:19,520 --> 00:07:27,500
that kind of trust takes time to hurt

94
00:07:24,080 --> 00:07:30,479
tonight i need someone who knows

95
00:07:27,500 --> 00:07:33,759
[Music]

96
00:07:30,479 --> 00:07:39,080
lover knows

97
00:07:33,759 --> 00:07:39,080
tonight i need someone who knows

98
00:07:44,220 --> 00:07:52,920
[Music]

99
00:07:58,260 --> 00:08:04,439
[Music]

100
00:08:09,599 --> 00:08:14,960
she knows he thinks about her though the

101
00:08:12,720 --> 00:08:18,160
times are not so grand

102
00:08:14,960 --> 00:08:21,039
but you can only play the cards

103
00:08:18,160 --> 00:08:23,759
you're holding in your hand

104
00:08:21,039 --> 00:08:26,479
she knows he thinks he'll either

105
00:08:23,759 --> 00:08:29,440
doesn't want to let him go

106
00:08:26,479 --> 00:08:31,440
while there's something left unfinished

107
00:08:29,440 --> 00:08:34,719
something that she needs to know

108
00:08:31,440 --> 00:08:37,839
[Music]

109
00:08:34,719 --> 00:08:41,039
she says let's decorate the bedroom

110
00:08:37,839 --> 00:08:43,760
diy from the superstore

111
00:08:41,039 --> 00:08:46,640
but he's five cans down to six black

112
00:08:43,760 --> 00:08:49,680
he's not listening anymore

113
00:08:46,640 --> 00:08:52,480
yet she feels his heart is kinda

114
00:08:49,680 --> 00:08:55,360
then he wants to let her think

115
00:08:52,480 --> 00:08:59,440
so she exercises patience

116
00:08:55,360 --> 00:08:59,440
does the dishes in the sink

117
00:08:59,680 --> 00:09:05,360
or take your time

118
00:09:02,880 --> 00:09:09,680
till you decide

119
00:09:05,360 --> 00:09:11,120
it's a matter of love not a matter of

120
00:09:09,680 --> 00:09:13,920
pride

121
00:09:11,120 --> 00:09:17,279
when people get close

122
00:09:13,920 --> 00:09:19,760
they sometimes collide

123
00:09:17,279 --> 00:09:24,839
oh how the truth

124
00:09:19,760 --> 00:09:24,839
gets turned into lies

125
00:09:27,000 --> 00:09:30,129
[Music]

126
00:09:36,260 --> 00:09:41,680
[Music]

127
00:09:38,000 --> 00:09:44,399
he says i wish i had some money i'd show

128
00:09:41,680 --> 00:09:47,279
this town a thing or two

129
00:09:44,399 --> 00:09:50,959
see my woman let her head down

130
00:09:47,279 --> 00:09:53,120
like she always wanted to though i'm

131
00:09:50,959 --> 00:09:56,320
just a weekend dreamer

132
00:09:53,120 --> 00:09:58,959
still my heart's not far away would she

133
00:09:56,320 --> 00:10:03,040
be better if i leave her

134
00:09:58,959 --> 00:10:03,040
or better if i stay

135
00:10:03,200 --> 00:10:08,959
oh take your time

136
00:10:06,480 --> 00:10:11,760
till you decide

137
00:10:08,959 --> 00:10:14,640
it's a matter of love

138
00:10:11,760 --> 00:10:17,519
not a matter of pride

139
00:10:14,640 --> 00:10:20,800
when people get close

140
00:10:17,519 --> 00:10:23,279
they sometimes collide

141
00:10:20,800 --> 00:10:28,360
oh how the truth

142
00:10:23,279 --> 00:10:28,360
gets turned into lies

143
00:10:28,370 --> 00:10:35,950
[Music]

144
00:10:36,240 --> 00:10:42,079
he doesn't want another woman

145
00:10:38,959 --> 00:10:44,800
she doesn't look at other men

146
00:10:42,079 --> 00:10:47,680
an affair might be exciting yet

147
00:10:44,800 --> 00:10:50,320
disappoint you in the end

148
00:10:47,680 --> 00:10:53,440
they both know there's something missing

149
00:10:50,320 --> 00:10:56,320
floating just beyond their reach

150
00:10:53,440 --> 00:11:00,720
in this love of search and rescue

151
00:10:56,320 --> 00:11:04,000
will they find what they might keep

152
00:11:00,720 --> 00:11:06,480
will take your time

153
00:11:04,000 --> 00:11:09,279
till you decide

154
00:11:06,480 --> 00:11:12,160
it's a matter of love

155
00:11:09,279 --> 00:11:15,040
not a matter of pride

156
00:11:12,160 --> 00:11:18,320
when people get close

157
00:11:15,040 --> 00:11:20,800
they sometimes collide

158
00:11:18,320 --> 00:11:22,959
oh how the truth

159
00:11:20,800 --> 00:11:24,820
gets turned into

160
00:11:22,959 --> 00:11:37,419
lies

161
00:11:24,820 --> 00:11:37,419
[Music]

162
00:11:42,780 --> 00:11:46,159
[Music]

163
00:12:22,160 --> 00:12:43,000
[Music]

164
00:12:45,150 --> 00:12:56,640
[Music]

165
00:12:54,959 --> 00:13:08,480
so

166
00:12:56,640 --> 00:13:09,950
[Music]

167
00:13:08,480 --> 00:13:24,399
so

168
00:13:09,950 --> 00:13:27,399
[Music]

169
00:13:24,399 --> 00:13:27,399
so

170
00:13:28,820 --> 00:13:33,450
[Music]

171
00:13:37,420 --> 00:14:00,120
[Music]

172
00:13:59,110 --> 00:14:05,890
[Applause]

173
00:14:00,120 --> 00:14:05,890
[Music]

174
00:14:05,920 --> 00:14:08,920
foreign

175
00:14:11,010 --> 00:14:16,320
[Music]

176
00:14:14,040 --> 00:14:18,800
[Applause]

177
00:14:16,320 --> 00:14:32,959
so

178
00:14:18,800 --> 00:14:35,959
[Music]

179
00:14:32,959 --> 00:14:35,959
so

180
00:14:36,380 --> 00:15:14,410
[Music]

181
00:15:13,120 --> 00:15:27,850
[Applause]

182
00:15:14,410 --> 00:15:27,850
[Music]

183
00:15:32,170 --> 00:15:44,159
[Music]

184
00:15:44,800 --> 00:15:59,770
so

185
00:15:46,460 --> 00:15:59,770
[Music]

186
00:16:03,480 --> 00:16:08,679
[Music]

187
00:16:11,040 --> 00:16:13,120
you