1
00:00:03,670 --> 00:00:48,079
[Music]

2
00:00:49,079 --> 00:00:54,480
I want to

3
00:00:51,120 --> 00:01:01,600
live I want to

4
00:00:54,480 --> 00:01:03,879
give I've Been A Min for a heart of gold

5
00:01:01,600 --> 00:01:07,200
it's these

6
00:01:03,879 --> 00:01:11,640
Expressions that never

7
00:01:07,200 --> 00:01:14,080
give it keeps me searching for a heart

8
00:01:11,640 --> 00:01:18,360
of

9
00:01:14,080 --> 00:01:18,360
gold and I'm getting

10
00:01:19,759 --> 00:01:26,720
old they keep me searching for a heart

11
00:01:24,439 --> 00:01:31,920
of

12
00:01:26,720 --> 00:01:31,920
gold and I'm getting old

13
00:01:33,640 --> 00:01:40,600
I've been to

14
00:01:35,880 --> 00:01:45,439
Hollywood I've been to Red Wood I've

15
00:01:40,600 --> 00:01:50,840
crossed the ocean for a heart of

16
00:01:45,439 --> 00:01:51,840
gold I've been in my mind it's such a

17
00:01:50,840 --> 00:01:56,439
fine

18
00:01:51,840 --> 00:01:58,600
line that keeps me searching for a heart

19
00:01:56,439 --> 00:02:02,850
of

20
00:01:58,600 --> 00:02:04,600
cold and I'm getting

21
00:02:02,850 --> 00:02:11,520
[Music]

22
00:02:04,600 --> 00:02:16,800
old it keeps me searching for a heart of

23
00:02:11,520 --> 00:02:16,800
cold and I'm getting old

24
00:02:18,200 --> 00:02:21,430
[Music]

25
00:02:24,720 --> 00:02:29,300
[Music]

26
00:02:36,140 --> 00:02:49,760
[Music]

27
00:02:44,400 --> 00:02:55,159
keeps me searching for a heart of

28
00:02:49,760 --> 00:02:55,159
gold keeps me searching and I'm

29
00:02:56,159 --> 00:03:02,280
growing keeps me searching for a heart

30
00:03:00,000 --> 00:03:09,159
Heart of

31
00:03:02,280 --> 00:03:09,159
Gold I've been a minor for a heart of

32
00:03:09,200 --> 00:03:17,930
gold and I'm getting

33
00:03:11,520 --> 00:03:17,930
[Music]

34
00:03:20,840 --> 00:03:25,560
old don't let me

35
00:03:27,120 --> 00:03:37,200
down don't let me

36
00:03:30,830 --> 00:03:44,040
[Music]

37
00:03:37,200 --> 00:03:47,280
down nobody ever love me like she

38
00:03:44,040 --> 00:03:51,560
does oh he

39
00:03:47,280 --> 00:03:51,560
Dan yes it

40
00:03:52,519 --> 00:04:03,120
do and if somebody loved me like me

41
00:04:00,120 --> 00:04:06,400
oh he do me

42
00:04:03,120 --> 00:04:06,400
yes he

43
00:04:08,799 --> 00:04:13,439
do don't let me

44
00:04:16,079 --> 00:04:21,800
down don't let me

45
00:04:18,940 --> 00:04:28,840
[Music]

46
00:04:21,800 --> 00:04:28,840
down I love for the first time

47
00:04:30,080 --> 00:04:33,560
don't you know

48
00:04:35,880 --> 00:04:41,039
it's

49
00:04:37,720 --> 00:04:41,039
it's last

50
00:04:42,639 --> 00:04:49,619
forever yes love and no

51
00:04:46,230 --> 00:04:49,619
[Music]

52
00:04:50,120 --> 00:04:57,520
pass don't let me

53
00:04:53,440 --> 00:05:00,140
[Music]

54
00:04:57,520 --> 00:05:14,819
down don't let me down

55
00:05:00,140 --> 00:05:14,819
[Music]

56
00:05:17,199 --> 00:05:22,759
and from the first time that he really

57
00:05:20,800 --> 00:05:25,800
done

58
00:05:22,759 --> 00:05:31,360
me oh he done

59
00:05:25,800 --> 00:05:31,360
me he done me good

60
00:05:32,039 --> 00:05:40,919
I guess nobody ever ready D

61
00:05:37,800 --> 00:05:45,639
me oh h d

62
00:05:40,919 --> 00:05:45,639
me h d me

63
00:05:47,039 --> 00:05:51,800
good don't let me

64
00:05:53,759 --> 00:05:59,759
down don't let me down

65
00:06:01,720 --> 00:06:08,639
don't let me

66
00:06:04,640 --> 00:06:12,310
[Music]

67
00:06:08,639 --> 00:06:36,850
down don't let me down

68
00:06:12,310 --> 00:06:36,850
[Music]

69
00:06:38,930 --> 00:06:54,699
[Music]

70
00:06:56,160 --> 00:06:59,160
a

71
00:07:01,330 --> 00:07:13,000
[Music]

72
00:07:08,639 --> 00:07:13,000
and the Liv is

73
00:07:16,240 --> 00:07:19,919
easy Fisher

74
00:07:21,960 --> 00:07:28,160
jumping and the C is heart

75
00:07:30,919 --> 00:07:36,639
your D is

76
00:07:33,000 --> 00:07:39,990
[Music]

77
00:07:36,639 --> 00:07:44,879
rich mama good

78
00:07:39,990 --> 00:07:48,840
[Music]

79
00:07:44,879 --> 00:07:51,440
looking so harush little

80
00:07:48,840 --> 00:07:53,450
baby

81
00:07:51,440 --> 00:07:58,120
W you

82
00:07:53,450 --> 00:08:02,599
[Music]

83
00:07:58,120 --> 00:08:02,599
cry oh one of these

84
00:08:04,360 --> 00:08:11,589
mornings you're going to rise up

85
00:08:08,470 --> 00:08:11,589
[Music]

86
00:08:13,120 --> 00:08:17,560
singing then you spread you

87
00:08:18,520 --> 00:08:23,720
WIS and you'll take to the

88
00:08:24,230 --> 00:08:31,440
[Music]

89
00:08:26,599 --> 00:08:31,440
sky oh about till that morning

90
00:08:33,719 --> 00:08:38,519
there ain't nothing going to harm

91
00:08:41,640 --> 00:08:48,360
you with Mama and

92
00:08:45,360 --> 00:08:48,360
Daddy

93
00:08:48,880 --> 00:09:12,010
standing by

94
00:08:52,500 --> 00:09:12,010
[Music]

95
00:09:17,350 --> 00:09:20,440
[Music]

96
00:09:19,990 --> 00:09:28,640
[Applause]

97
00:09:20,440 --> 00:09:31,360
[Music]

98
00:09:28,640 --> 00:09:31,360
n

99
00:09:32,490 --> 00:09:55,760
[Music]

100
00:09:53,360 --> 00:09:55,760
summer

101
00:09:57,720 --> 00:10:06,760
time and the L

102
00:10:00,640 --> 00:10:08,720
it's easy it's easy it's easy so easy

103
00:10:06,760 --> 00:10:10,519
and Fisher

104
00:10:08,720 --> 00:10:17,079
jumping

105
00:10:10,519 --> 00:10:17,079
jumping jumping and the cotton is

106
00:10:17,460 --> 00:10:24,959
[Music]

107
00:10:19,880 --> 00:10:24,959
H your daddy is Rich

108
00:10:26,120 --> 00:10:36,639
to and your M good look looking good

109
00:10:31,440 --> 00:10:38,800
looking good looking so good looking so

110
00:10:36,639 --> 00:10:41,440
har Little

111
00:10:38,800 --> 00:10:43,740
Baby

112
00:10:41,440 --> 00:10:48,320
W you

113
00:10:43,740 --> 00:10:48,320
[Music]

114
00:10:49,000 --> 00:10:53,240
cry so

115
00:10:51,000 --> 00:10:55,839
Hush Little

116
00:10:53,240 --> 00:11:00,639
Baby

117
00:10:55,839 --> 00:11:00,639
won you cry

118
00:11:00,840 --> 00:11:04,899
[Music]

119
00:11:08,550 --> 00:11:12,800
[Music]

120
00:11:15,920 --> 00:11:18,990
[Music]

121
00:11:28,240 --> 00:11:31,240
a

122
00:11:58,240 --> 00:12:01,240
e

123
00:12:28,160 --> 00:12:31,160
e

124
00:12:58,120 --> 00:13:01,120
e

125
00:13:28,120 --> 00:13:32,120
e e

126
00:14:06,220 --> 00:14:25,680
[Music]

127
00:14:22,560 --> 00:14:29,399
she was a tall girl with no meat on her

128
00:14:25,680 --> 00:14:32,920
bones in her family never straight too

129
00:14:29,399 --> 00:14:35,000
far from home and when the 60s swept

130
00:14:32,920 --> 00:14:38,279
through her Country

131
00:14:35,000 --> 00:14:39,970
Town her daddy's heart wed and he took

132
00:14:38,279 --> 00:14:41,079
his ear from the

133
00:14:39,970 --> 00:14:44,160
[Music]

134
00:14:41,079 --> 00:14:46,880
ground and no one talked about the grand

135
00:14:44,160 --> 00:14:48,510
that slapped heaven in the face and took

136
00:14:46,880 --> 00:14:50,279
hell for his

137
00:14:48,510 --> 00:14:53,880
[Music]

138
00:14:50,279 --> 00:14:57,000
Spin and in the midst of that sh was a

139
00:14:53,880 --> 00:15:01,040
redheaded girl just trying to hold up

140
00:14:57,000 --> 00:15:01,040
her chin ooh

141
00:15:01,360 --> 00:15:05,129
[Music]

142
00:15:05,480 --> 00:15:13,000
her oldest brother Ronnie was last to be

143
00:15:09,240 --> 00:15:17,240
seen turn of a decade when he was only

144
00:15:13,000 --> 00:15:18,320
18 but a driver's drunken eyes and foot

145
00:15:17,240 --> 00:15:21,480
to the

146
00:15:18,320 --> 00:15:23,220
floor brought a kid down and grief

147
00:15:21,480 --> 00:15:35,079
through her door

148
00:15:23,220 --> 00:15:38,600
[Music]

149
00:15:35,079 --> 00:15:43,079
death of a son on a weak-hearted

150
00:15:38,600 --> 00:15:46,720
man silenced the games and toughened her

151
00:15:43,079 --> 00:15:51,240
hands when she grew up she painted her

152
00:15:46,720 --> 00:15:51,720
way to a city in which she remained on

153
00:15:51,240 --> 00:15:53,399
the

154
00:15:51,720 --> 00:15:55,880
[Music]

155
00:15:53,399 --> 00:15:58,680
freame and where they all embraced the

156
00:15:55,880 --> 00:16:02,160
grin that slapped heaven in the face and

157
00:15:58,680 --> 00:16:02,160
took H for a

158
00:16:02,519 --> 00:16:09,199
spin and in the midst of that shi was a

159
00:16:06,079 --> 00:16:11,399
redheaded girl just trying to hold up

160
00:16:09,199 --> 00:16:11,399
her

161
00:16:12,350 --> 00:16:16,259
[Music]

162
00:16:16,639 --> 00:16:21,319
chin she married soon after to a boy

163
00:16:20,199 --> 00:16:25,759
from

164
00:16:21,319 --> 00:16:29,800
home lived in lond down and be to

165
00:16:25,759 --> 00:16:33,240
ro they had a baby girl who put stars in

166
00:16:29,800 --> 00:16:35,070
their eyes brought the Lord's love and

167
00:16:33,240 --> 00:16:36,230
back into their

168
00:16:35,070 --> 00:16:42,269
[Applause]

169
00:16:36,230 --> 00:16:42,269
[Music]

170
00:16:45,279 --> 00:16:53,600
lives when the 80s came through her

171
00:16:49,079 --> 00:16:55,399
family five she took all the stings from

172
00:16:53,600 --> 00:16:59,600
the nests and the

173
00:16:55,399 --> 00:17:02,920
hies when she fins stop taking the Heat

174
00:16:59,600 --> 00:17:05,679
it brought Daddy to his knees and her

175
00:17:02,920 --> 00:17:09,480
kids to their

176
00:17:05,679 --> 00:17:14,480
feet and we talk about the gr that slaps

177
00:17:09,480 --> 00:17:14,480
heaven in the face and takes hell for a

178
00:17:14,919 --> 00:17:23,140
spin and after the shift there's this

179
00:17:18,480 --> 00:17:26,219
redheaded girl who can hold up for

180
00:17:23,140 --> 00:17:26,219
[Music]

181
00:17:27,240 --> 00:17:33,480
chain oh

182
00:17:30,480 --> 00:17:33,480
oh

183
00:18:01,530 --> 00:18:05,150
[Music]

184
00:18:13,040 --> 00:18:35,230
[Music]

185
00:18:39,240 --> 00:18:44,880
F Me To the

186
00:18:42,240 --> 00:18:48,600
Moon and let me

187
00:18:44,880 --> 00:18:48,600
play Among the

188
00:18:49,200 --> 00:19:00,120
Stars let me see what's spring is Like

189
00:18:54,679 --> 00:19:02,720
Home Jupiter and Mars

190
00:19:00,120 --> 00:19:05,490
and not

191
00:19:02,720 --> 00:19:08,930
words hold my

192
00:19:05,490 --> 00:19:08,930
[Music]

193
00:19:09,080 --> 00:19:13,919
hand in other

194
00:19:11,560 --> 00:19:17,880
[Music]

195
00:19:13,919 --> 00:19:21,840
words darling kiss

196
00:19:17,880 --> 00:19:24,720
[Music]

197
00:19:21,840 --> 00:19:27,039
me fear my heart with

198
00:19:24,720 --> 00:19:30,159
s and let me

199
00:19:27,039 --> 00:19:37,280
sing forever ever

200
00:19:30,159 --> 00:19:40,280
more oh you you are all I long for all I

201
00:19:37,280 --> 00:19:40,280
worship

202
00:19:40,320 --> 00:19:48,679
andore and not

203
00:19:43,919 --> 00:19:48,679
words please be

204
00:19:49,760 --> 00:19:55,120
true and other

205
00:19:52,260 --> 00:19:57,840
[Music]

206
00:19:55,120 --> 00:20:40,430
words I love you

207
00:19:57,840 --> 00:20:40,430
[Music]

208
00:20:41,240 --> 00:20:47,960
fill my heart with song and let me sing

209
00:20:46,440 --> 00:20:50,720
forever

210
00:20:47,960 --> 00:20:56,760
more oh

211
00:20:50,720 --> 00:21:00,559
you you are all Ione for all I worship

212
00:20:56,760 --> 00:21:00,559
and know

213
00:21:01,570 --> 00:21:05,880
[Music]

214
00:21:03,559 --> 00:21:09,880
in other

215
00:21:05,880 --> 00:21:09,880
words please

216
00:21:11,840 --> 00:21:18,440
me and not

217
00:21:14,160 --> 00:21:24,000
[Music]

218
00:21:18,440 --> 00:21:24,000
words I love you

219
00:21:26,770 --> 00:21:50,089
[Music]

220
00:21:50,880 --> 00:21:59,279
let's go down

221
00:21:54,520 --> 00:22:06,600
town and walk around tonight

222
00:21:59,279 --> 00:22:06,600
let's go sit across some table and feel

223
00:22:06,799 --> 00:22:16,279
lucky you will point

224
00:22:11,000 --> 00:22:21,400
out something perfect in this

225
00:22:16,279 --> 00:22:24,720
light come on come on let's go walk

226
00:22:21,400 --> 00:22:31,279
[Music]

227
00:22:24,720 --> 00:22:31,279
around come on come on let's go walk

228
00:22:32,080 --> 00:22:40,480
around yes I se

229
00:22:36,320 --> 00:22:45,640
now oh I never did

230
00:22:40,480 --> 00:22:48,559
before how these staples in the sky line

231
00:22:45,640 --> 00:22:48,559
look so

232
00:22:48,960 --> 00:22:59,440
lovely I am B

233
00:22:53,200 --> 00:23:04,310
down and I couldn't love you more

234
00:22:59,440 --> 00:23:06,880
come on come on let's go walk

235
00:23:04,310 --> 00:23:13,440
[Music]

236
00:23:06,880 --> 00:23:13,440
around come on come on let's go walk

237
00:23:14,550 --> 00:23:21,200
[Music]

238
00:23:15,840 --> 00:23:23,080
around this summer night we are

239
00:23:21,200 --> 00:23:29,640
wondering

240
00:23:23,080 --> 00:23:29,640
through is perfect in this Providence

241
00:23:32,720 --> 00:23:45,640
like these City Lights really shine on

242
00:23:40,120 --> 00:23:47,200
you and I should know cuz darling so do

243
00:23:45,640 --> 00:24:00,980
I

244
00:23:47,200 --> 00:24:00,980
[Music]

245
00:24:04,300 --> 00:24:10,550
[Music]

246
00:24:13,530 --> 00:24:20,420
[Music]

247
00:24:22,400 --> 00:24:25,480
so let's go

248
00:24:26,440 --> 00:24:35,120
downtown and walk around

249
00:24:30,120 --> 00:24:36,880
tonight Where the River Flows among the

250
00:24:35,120 --> 00:24:38,360
stormy

251
00:24:36,880 --> 00:24:42,720
[Music]

252
00:24:38,360 --> 00:24:47,960
Bridges till the dark

253
00:24:42,720 --> 00:24:52,399
comes and it really hasn't

254
00:24:47,960 --> 00:24:54,170
quite come on come on let's go walk

255
00:24:52,399 --> 00:24:56,360
around

256
00:24:54,170 --> 00:25:00,279
[Music]

257
00:24:56,360 --> 00:25:03,279
around come on come on come on let's go

258
00:25:00,279 --> 00:25:03,279
walk

259
00:25:04,799 --> 00:25:14,029
around come on come on let's go walk

260
00:25:10,950 --> 00:25:14,029
[Music]

261
00:25:17,210 --> 00:25:21,640
[Music]

262
00:25:21,679 --> 00:25:29,120
around come on come on let's go walk

263
00:25:26,120 --> 00:25:29,120
around

264
00:25:29,150 --> 00:25:32,209
[Music]