1
00:00:00,450 --> 00:00:03,700
[Music]

2
00:00:07,810 --> 00:00:10,940
[Music]

3
00:00:21,110 --> 00:00:24,230
[Music]

4
00:00:26,430 --> 00:00:29,480
[Music]

5
00:00:32,390 --> 00:00:35,569
[Music]

6
00:00:41,040 --> 00:00:49,760
she goes away

7
00:00:44,480 --> 00:00:53,920
and i wonder this time where she's gone

8
00:00:49,760 --> 00:00:53,920
i wonder if she's gone

9
00:00:55,039 --> 00:01:02,259
ain't no sunshine when she's gone

10
00:00:57,750 --> 00:01:02,259
[Music]

11
00:01:11,040 --> 00:01:17,520
know i know i know

12
00:01:14,080 --> 00:01:22,000
well i leave those things alone ain't no

13
00:01:17,520 --> 00:01:27,190
sunshine when she's gone

14
00:01:22,000 --> 00:01:38,000
yeah i'm always not wondering

15
00:01:27,190 --> 00:01:43,280
[Music]

16
00:01:38,000 --> 00:01:48,479
and i wanted this time where she's gone

17
00:01:43,280 --> 00:01:48,479
i wonder if she's gonna stay a year

18
00:01:48,560 --> 00:01:55,840
ain't no sunshine it's gone in this

19
00:01:52,840 --> 00:01:55,840
house

20
00:01:57,200 --> 00:02:09,020
give me the piano man

21
00:02:08,009 --> 00:02:11,520
[Music]

22
00:02:09,020 --> 00:02:14,729
[Applause]

23
00:02:11,520 --> 00:02:14,729
[Music]

24
00:02:17,640 --> 00:02:33,539
[Music]

25
00:02:34,840 --> 00:02:41,250
so

26
00:02:37,010 --> 00:02:41,250
[Music]

27
00:03:01,040 --> 00:03:07,760
i know i know i know i know i know i

28
00:03:03,440 --> 00:03:11,120
know i know i know i know i know i know

29
00:03:07,760 --> 00:03:12,720
well i leave those things alone ain't no

30
00:03:11,120 --> 00:03:16,000
sunshine baby

31
00:03:12,720 --> 00:03:16,000
when she's gone

32
00:03:16,480 --> 00:03:18,959
it's not

33
00:03:20,300 --> 00:03:23,439
[Music]

34
00:03:29,270 --> 00:03:42,509
[Music]

35
00:03:43,440 --> 00:03:46,480
she goes

36
00:03:46,560 --> 00:03:49,669
[Music]

37
00:03:50,400 --> 00:04:06,990
she goes away

38
00:04:01,570 --> 00:04:06,990
[Music]

39
00:04:14,990 --> 00:04:18,949
[Music]

40
00:04:22,479 --> 00:04:32,800
the very thought of you

41
00:04:28,479 --> 00:04:32,800
and i forget to do

42
00:04:33,919 --> 00:04:40,479
the little ordinary

43
00:04:37,440 --> 00:04:43,840
things that everyone

44
00:04:40,479 --> 00:04:43,840
ought to do

45
00:04:45,759 --> 00:04:56,400
i'm living in a kind of daydream

46
00:04:51,199 --> 00:05:01,759
i'm happy as a king

47
00:04:56,400 --> 00:05:04,880
and foolish though it may seem

48
00:05:01,759 --> 00:05:10,890
to me that's

49
00:05:04,880 --> 00:05:16,089
everything the mere idea of you

50
00:05:10,890 --> 00:05:16,089
[Music]

51
00:05:17,919 --> 00:05:22,800
you'll never know how slow the moments

52
00:05:22,080 --> 00:05:26,540
go

53
00:05:22,800 --> 00:05:28,800
until i am near to you

54
00:05:26,540 --> 00:05:34,320
[Music]

55
00:05:28,800 --> 00:05:39,199
i see your face in every flower

56
00:05:34,320 --> 00:05:42,240
your eyes and stars above

57
00:05:39,199 --> 00:05:52,520
it's just the thought of you

58
00:05:42,240 --> 00:06:04,970
the very thought of you my love

59
00:05:52,520 --> 00:06:08,129
[Music]

60
00:06:04,970 --> 00:06:08,129
[Applause]

61
00:06:08,650 --> 00:06:19,670
[Music]

62
00:06:25,610 --> 00:06:38,160
[Music]

63
00:06:33,759 --> 00:06:38,160
the mere idea of you

64
00:06:39,280 --> 00:06:43,280
belonging here for you

65
00:06:44,800 --> 00:06:51,759
you'll never know how slow the

66
00:06:48,080 --> 00:06:53,680
moments go until i am near

67
00:06:51,759 --> 00:06:55,759
to you

68
00:06:53,680 --> 00:07:01,280
[Music]

69
00:06:55,759 --> 00:07:06,240
i see your face in every flower

70
00:07:01,280 --> 00:07:09,360
your eyes and stars above

71
00:07:06,240 --> 00:07:17,199
it's just the thought of you

72
00:07:09,360 --> 00:07:20,240
the very thought of you my love

73
00:07:17,199 --> 00:07:31,840
it's just the thought of you

74
00:07:20,240 --> 00:07:31,840
the very thought of you my love

75
00:07:33,320 --> 00:07:37,639
[Music]

76
00:07:42,840 --> 00:07:45,840
today

77
00:07:46,330 --> 00:07:52,259
[Music]

78
00:08:05,960 --> 00:08:10,150
[Music]

79
00:08:10,840 --> 00:08:13,840
so

80
00:08:16,560 --> 00:08:23,919
games changes and fear

81
00:08:20,319 --> 00:08:27,199
when will they go from here

82
00:08:23,919 --> 00:08:31,759
when will they stop i believe

83
00:08:27,199 --> 00:08:41,839
that fight has brought us here

84
00:08:31,759 --> 00:08:41,839
we should be together baby

85
00:08:49,010 --> 00:08:52,110
[Music]

86
00:08:52,480 --> 00:08:55,120
try to walk

87
00:09:04,590 --> 00:09:07,629
[Music]

88
00:09:17,519 --> 00:09:21,600
but i'm just a prisoner

89
00:09:20,100 --> 00:09:26,080
[Music]

90
00:09:21,600 --> 00:09:29,279
of your love and i may seem alright

91
00:09:26,080 --> 00:09:37,839
and smile when you leave me

92
00:09:29,279 --> 00:09:37,839
but my smiles are just

93
00:09:37,990 --> 00:09:41,200
[Music]

94
00:09:44,360 --> 00:09:47,460
[Music]

95
00:09:51,410 --> 00:09:54,500
[Music]

96
00:10:01,680 --> 00:10:08,210
[Music]

97
00:10:12,790 --> 00:10:18,800
[Music]

98
00:10:15,680 --> 00:10:22,800
may i be your possession

99
00:10:18,800 --> 00:10:24,320
boy i need your touch you love kisses

100
00:10:22,800 --> 00:10:27,440
and touch

101
00:10:24,320 --> 00:10:33,839
with all my might i try

102
00:10:27,440 --> 00:10:33,839
this okay tonight

103
00:10:43,200 --> 00:10:47,279
get out i try

104
00:10:47,280 --> 00:10:50,340
[Music]

105
00:10:52,390 --> 00:11:01,839
[Music]

106
00:10:54,720 --> 00:11:01,839
it's clear you are not

107
00:11:02,200 --> 00:11:05,249
[Music]

108
00:11:08,160 --> 00:11:16,959
oh baby oh baby

109
00:11:13,200 --> 00:11:16,959
don't say goodbye

110
00:11:17,220 --> 00:11:25,200
[Music]

111
00:11:18,959 --> 00:11:28,959
oh baby it's clear you are not near

112
00:11:25,200 --> 00:11:42,520
my work from us

113
00:11:28,959 --> 00:11:47,549
you are not you are not

114
00:11:42,520 --> 00:11:47,549
[Music]

115
00:11:50,160 --> 00:11:53,380
[Music]

116
00:12:01,270 --> 00:12:10,380
[Music]

117
00:12:05,040 --> 00:12:14,350
one two three four

118
00:12:10,380 --> 00:12:14,350
[Music]

119
00:12:19,360 --> 00:12:29,450
[Music]

120
00:12:29,680 --> 00:12:38,080
i can feel it coming in the air

121
00:12:36,240 --> 00:12:50,639
oh lord

122
00:12:38,080 --> 00:12:56,639
[Music]

123
00:12:50,639 --> 00:12:56,639
can you feel it coming in the air

124
00:13:02,580 --> 00:13:06,550
[Music]

125
00:13:05,040 --> 00:13:09,740
so tonight

126
00:13:06,550 --> 00:13:09,740
[Music]

127
00:13:10,000 --> 00:13:21,120
well if you told me you were drowning

128
00:13:15,920 --> 00:13:24,240
i would not land

129
00:13:21,120 --> 00:13:28,320
i've seen your face before my

130
00:13:24,240 --> 00:13:30,880
friend but i don't know if you know

131
00:13:28,320 --> 00:13:30,880
who i

132
00:13:33,519 --> 00:13:49,810
and am saw what you did

133
00:13:36,639 --> 00:13:56,720
and i sold you with my own two eyes

134
00:13:49,810 --> 00:13:56,720
[Music]

135
00:14:00,839 --> 00:14:03,839
oh

136
00:14:04,130 --> 00:14:12,940
[Music]

137
00:14:14,160 --> 00:14:33,279
i can feel it coming in the air tonight

138
00:14:30,480 --> 00:14:37,279
[Music]

139
00:14:33,279 --> 00:14:40,880
will i remember remember i remember

140
00:14:37,279 --> 00:14:45,560
don't worry very worry

141
00:14:40,880 --> 00:14:50,929
how could i ever forget

142
00:14:45,560 --> 00:14:50,929
[Music]

143
00:14:54,079 --> 00:15:01,199
but i know the reason why you keep your

144
00:14:58,480 --> 00:15:04,560
silencer

145
00:15:01,199 --> 00:15:07,920
no you don't fool me

146
00:15:04,560 --> 00:15:09,600
cause the hurt doesn't show and the pain

147
00:15:07,920 --> 00:15:26,000
is too gross

148
00:15:09,600 --> 00:15:29,279
so stranger to you and me

149
00:15:26,000 --> 00:15:41,839
i've been waiting for this moment for

150
00:15:29,279 --> 00:15:41,839
all of my life

151
00:15:41,890 --> 00:15:51,340
[Music]

152
00:15:52,839 --> 00:15:58,320
oh

153
00:15:55,279 --> 00:16:03,839
well if you told me you

154
00:15:58,320 --> 00:16:03,839
were drowning i would not

155
00:16:05,720 --> 00:16:14,270
land your face before my friend

156
00:16:10,639 --> 00:16:15,580
but i don't know if you know who i

157
00:16:14,270 --> 00:16:20,839
[Applause]

158
00:16:15,580 --> 00:16:23,839
[Music]

159
00:16:20,839 --> 00:16:23,839
am

160
00:16:29,040 --> 00:16:37,839
cause i know where you've been

161
00:16:47,839 --> 00:17:05,839
i've been waiting for this moment

162
00:16:50,880 --> 00:17:05,839
for all of my life

163
00:17:07,919 --> 00:17:19,839
i've been waiting for this moment

164
00:17:21,890 --> 00:17:47,840
[Music]

165
00:17:42,320 --> 00:17:47,840
will i remember

166
00:17:50,950 --> 00:18:01,840
[Music]

167
00:17:53,840 --> 00:18:01,840
all right boys

168
00:18:02,170 --> 00:18:38,859
[Music]

169
00:18:40,320 --> 00:18:46,799
light in your head get on your feet

170
00:18:43,919 --> 00:18:47,919
on another crazy day you'll drink the

171
00:18:46,799 --> 00:18:52,480
night away

172
00:18:47,919 --> 00:18:52,480
and forget about everything

173
00:18:52,799 --> 00:18:56,640
this city desert makes you feel so cold

174
00:18:56,000 --> 00:19:00,559
he's got

175
00:18:56,640 --> 00:19:03,840
so many people but he's got no soul

176
00:19:00,559 --> 00:19:06,280
and it's taken so long to find out you

177
00:19:03,840 --> 00:19:09,280
were wrong when you thought it held

178
00:19:06,280 --> 00:19:09,280
everything

179
00:19:09,600 --> 00:19:17,360
you used to think that it was so easy

180
00:19:13,840 --> 00:19:20,799
you used to see that it was so easy

181
00:19:17,360 --> 00:19:25,840
but you're trying you're

182
00:19:20,799 --> 00:19:25,840
trying now

183
00:19:26,400 --> 00:19:33,200
another year and then you'll be happy

184
00:19:30,480 --> 00:19:34,400
just one more year and then you'll be

185
00:19:33,200 --> 00:19:39,840
happy

186
00:19:34,400 --> 00:19:39,840
you're crying you're crying

187
00:19:41,170 --> 00:19:53,840
[Music]

188
00:19:50,840 --> 00:19:53,840
now

189
00:19:57,840 --> 00:20:02,080
[Music]

190
00:19:59,600 --> 00:20:03,360
we're down the street there's a lot in

191
00:20:02,080 --> 00:20:06,240
his face

192
00:20:03,360 --> 00:20:07,440
he opens his door he's got that look on

193
00:20:06,240 --> 00:20:09,919
his face

194
00:20:07,440 --> 00:20:13,000
he asks you where you've been you tell

195
00:20:09,919 --> 00:20:16,000
him who you've seen and you talk about

196
00:20:13,000 --> 00:20:16,000
anything

197
00:20:16,240 --> 00:20:22,400
he's got the stream about find

198
00:20:19,600 --> 00:20:24,320
who's gonna give up the booze and the

199
00:20:22,400 --> 00:20:27,120
one-night stands

200
00:20:24,320 --> 00:20:28,320
and then you settle down some quiet

201
00:20:27,120 --> 00:20:32,960
little town

202
00:20:28,320 --> 00:20:32,960
and forget about everything

203
00:20:33,280 --> 00:20:41,039
but you know you'll always keep moving

204
00:20:37,679 --> 00:20:44,159
you know you're gonna stop moving

205
00:20:41,039 --> 00:20:49,840
cause he's rolling he's

206
00:20:44,159 --> 00:20:49,840
the rolling stone

207
00:20:50,159 --> 00:20:57,840
when you wake up it's a new morning

208
00:20:53,919 --> 00:21:00,880
the sun is shining it's a new morning

209
00:20:57,840 --> 00:21:17,840
you're going you're

210
00:21:00,880 --> 00:21:17,840
going home

211
00:21:20,770 --> 00:21:37,759
[Music]

212
00:21:42,840 --> 00:21:45,840
do

213
00:21:46,190 --> 00:21:57,359
[Music]

214
00:22:03,770 --> 00:22:12,910
[Music]

215
00:22:10,840 --> 00:22:35,910
oh

216
00:22:12,910 --> 00:22:35,910
[Music]

217
00:22:38,840 --> 00:22:49,569
is

218
00:22:40,220 --> 00:22:49,569
[Music]

219
00:22:58,850 --> 00:23:05,730
[Music]

220
00:23:06,840 --> 00:23:09,840
foreign

221
00:23:11,520 --> 00:23:14,760
[Music]

222
00:23:18,610 --> 00:23:36,779
[Music]

223
00:23:39,120 --> 00:24:04,860
[Music]

224
00:23:53,279 --> 00:24:21,790
get it up

225
00:24:04,860 --> 00:24:22,920
[Music]

226
00:24:21,790 --> 00:24:29,690
[Applause]

227
00:24:22,920 --> 00:24:29,690
[Music]

228
00:24:30,840 --> 00:24:37,950
so

229
00:24:33,760 --> 00:24:37,950
[Music]

230
00:24:43,190 --> 00:24:49,460
[Music]

231
00:24:55,090 --> 00:25:02,960
[Music]

232
00:25:10,120 --> 00:25:13,210
[Music]

233
00:25:18,480 --> 00:25:21,630
[Music]

234
00:25:36,180 --> 00:25:51,440
[Music]

235
00:25:47,200 --> 00:25:51,440
winds rising over the hill

236
00:25:52,720 --> 00:25:57,840
quiet as your sleepy eyes

237
00:25:58,320 --> 00:26:03,760
calm bouts to luring clouds

238
00:26:01,640 --> 00:26:07,270
[Music]

239
00:26:03,760 --> 00:26:09,840
storms are coming slow and proud

240
00:26:07,270 --> 00:26:13,679
[Music]

241
00:26:09,840 --> 00:26:24,140
electric blue flying up above

242
00:26:13,679 --> 00:26:26,240
ain't it just like

243
00:26:24,140 --> 00:26:29,710
[Music]

244
00:26:26,240 --> 00:26:32,000
clock ticking on the wall

245
00:26:29,710 --> 00:26:35,280
[Music]

246
00:26:32,000 --> 00:26:37,520
keep in rhythm with the rain

247
00:26:35,280 --> 00:26:40,350
[Music]

248
00:26:37,520 --> 00:26:43,039
time goes by much slower here

249
00:26:40,350 --> 00:26:46,460
[Applause]

250
00:26:43,039 --> 00:26:49,360
whispered hours in my ear

251
00:26:46,460 --> 00:26:52,640
[Music]

252
00:26:49,360 --> 00:26:56,250
and it's you i'm thinking of

253
00:26:52,640 --> 00:27:03,420
painting just like love

254
00:26:56,250 --> 00:27:03,420
[Music]

255
00:27:03,760 --> 00:27:11,819
painting just like

256
00:27:05,680 --> 00:27:11,819
[Music]

257
00:27:14,210 --> 00:27:17,329
[Music]

258
00:27:18,840 --> 00:27:35,200
love

259
00:27:20,320 --> 00:27:46,840
to keep one step

260
00:27:35,200 --> 00:27:49,840
[Music]

261
00:27:46,840 --> 00:27:49,840
hey

262
00:27:54,170 --> 00:28:03,640
[Music]

263
00:28:00,840 --> 00:28:14,599
me

264
00:28:03,640 --> 00:28:14,599
[Music]

265
00:28:14,840 --> 00:28:28,840
then

266
00:28:16,280 --> 00:28:30,260
[Music]

267
00:28:28,840 --> 00:28:33,600
and

268
00:28:30,260 --> 00:28:37,010
[Music]

269
00:28:33,600 --> 00:28:39,200
static on radio

270
00:28:37,010 --> 00:28:45,840
[Music]

271
00:28:39,200 --> 00:28:45,840
music playing in my head

272
00:28:48,140 --> 00:29:00,000
[Music]

273
00:28:56,240 --> 00:29:03,180
no time to stop and run for cover

274
00:29:00,000 --> 00:29:16,240
ain't it just like love

275
00:29:03,180 --> 00:29:20,559
[Music]

276
00:29:16,240 --> 00:29:20,559
let's make a spirit restless

277
00:29:20,770 --> 00:29:27,760
[Music]

278
00:29:22,080 --> 00:29:31,760
ain't it just like love

279
00:29:27,760 --> 00:29:31,760
to keep our spirit high

280
00:29:32,650 --> 00:29:55,840
[Music]

281
00:29:52,840 --> 00:29:55,840
what

282
00:29:56,580 --> 00:30:11,400
[Music]

283
00:30:28,960 --> 00:30:34,840
in the cool of the evening when

284
00:30:32,039 --> 00:30:37,840
everything

285
00:30:34,840 --> 00:30:37,840
is

286
00:30:41,440 --> 00:30:53,279
if i would like to go with you and see

287
00:30:50,159 --> 00:30:53,919
i say no i've got some plans for the

288
00:30:53,279 --> 00:30:55,210
night

289
00:30:53,919 --> 00:30:56,960
and then i stop

290
00:30:55,210 --> 00:31:01,039
[Music]

291
00:30:56,960 --> 00:31:05,460
and say yeah all right love is kinda

292
00:31:01,039 --> 00:31:08,559
crazy with a spooky little boy like you

293
00:31:05,460 --> 00:31:08,559
[Music]

294
00:31:09,519 --> 00:31:19,840
you always keep me guessing i never seem

295
00:31:13,279 --> 00:31:19,840
to know what you are thinking

296
00:31:25,550 --> 00:31:33,600
[Music]

297
00:31:30,000 --> 00:31:37,200
i get confused i never know where i

298
00:31:33,600 --> 00:31:41,919
stand and then you smile

299
00:31:37,200 --> 00:31:43,200
and hold my hand love is kind of crazy

300
00:31:41,919 --> 00:31:46,930
with a spooky

301
00:31:43,200 --> 00:31:52,619
little boy like you

302
00:31:46,930 --> 00:31:52,619
[Music]

303
00:31:55,790 --> 00:32:10,549
[Music]

304
00:32:14,820 --> 00:32:29,679
[Music]

305
00:32:26,840 --> 00:32:32,799
do

306
00:32:29,679 --> 00:32:33,679
if you decide someday to stop this

307
00:32:32,799 --> 00:32:36,490
little game

308
00:32:33,679 --> 00:32:39,440
that you are playing

309
00:32:36,490 --> 00:32:42,880
[Music]

310
00:32:39,440 --> 00:32:42,880
i'm gonna tell you

311
00:32:49,840 --> 00:32:53,919
just like a ghost you've been a haunting

312
00:32:52,960 --> 00:32:57,919
my dreams

313
00:32:53,919 --> 00:32:59,840
but now i know um you are not what

314
00:32:57,919 --> 00:33:02,880
you've seen

315
00:32:59,840 --> 00:33:11,840
love is kinda crazy with us

316
00:33:02,880 --> 00:33:11,840
okay little boy

317
00:33:23,010 --> 00:33:33,219
[Music]

318
00:33:41,930 --> 00:33:48,720
[Music]

319
00:33:50,840 --> 00:33:59,050
oh

320
00:33:52,810 --> 00:33:59,050
[Music]

321
00:34:01,350 --> 00:34:05,200
[Music]

322
00:34:07,300 --> 00:34:11,780
[Music]

323
00:34:09,679 --> 00:34:13,839
isn't she lovely

324
00:34:11,780 --> 00:34:18,320
[Music]

325
00:34:13,839 --> 00:34:22,399
isn't he wonderful

326
00:34:18,320 --> 00:34:22,399
isn't she precious

327
00:34:22,480 --> 00:34:26,639
less than one minute

328
00:34:26,800 --> 00:34:34,719
i never thought through love we'd be

329
00:34:31,280 --> 00:34:43,839
making one as lovely

330
00:34:34,719 --> 00:34:48,399
[Music]

331
00:34:43,839 --> 00:34:52,000
isn't she

332
00:34:48,399 --> 00:34:56,079
the angel's best

333
00:34:52,000 --> 00:35:00,160
boy i'm so happy

334
00:34:56,079 --> 00:35:04,560
we have been heaven blessed

335
00:35:00,160 --> 00:35:08,160
i can't believe what god's done

336
00:35:04,560 --> 00:35:17,839
through us he's given life to one

337
00:35:08,160 --> 00:35:17,839
but isn't she lovely

338
00:35:18,490 --> 00:35:59,839
[Music]

339
00:35:56,839 --> 00:35:59,839
so

340
00:36:00,090 --> 00:36:13,080
[Music]

341
00:36:10,839 --> 00:36:18,670
my

342
00:36:13,080 --> 00:36:18,670
[Music]

343
00:36:20,240 --> 00:36:24,960
now isn't she lonely

344
00:36:22,870 --> 00:36:28,960
[Music]

345
00:36:24,960 --> 00:36:32,000
isn't she wonderful

346
00:36:28,960 --> 00:36:36,960
isn't he prejudiced

347
00:36:32,000 --> 00:36:40,000
oh less than one minute

348
00:36:36,960 --> 00:36:43,599
i never thought through love we

349
00:36:40,000 --> 00:36:55,839
feed making one as lovely

350
00:36:43,599 --> 00:36:55,839
as she isn't

351
00:36:56,960 --> 00:37:00,079
[Music]

352
00:37:03,310 --> 00:37:50,120
[Music]

353
00:37:48,839 --> 00:37:58,300
ah

354
00:37:50,120 --> 00:37:58,300
[Music]

355
00:38:07,610 --> 00:38:20,659
[Music]

356
00:38:23,070 --> 00:38:46,960
[Music]

357
00:38:39,839 --> 00:38:50,560
last night as i lay me down to sleep

358
00:38:46,960 --> 00:38:52,090
i pray to my father

359
00:38:50,560 --> 00:38:54,400
my soul to keep

360
00:38:52,090 --> 00:38:58,000
[Music]

361
00:38:54,400 --> 00:39:01,839
if i should die lord

362
00:38:58,000 --> 00:39:05,200
before i wake i pray to you

363
00:39:01,839 --> 00:39:07,599
sweet jesus my soul

364
00:39:05,200 --> 00:39:07,599
please

365
00:39:08,880 --> 00:39:21,260
yes i know i haven't always did what's

366
00:39:13,940 --> 00:39:21,260
[Music]

367
00:39:23,440 --> 00:39:27,910
maybe i can show somebody

368
00:39:26,720 --> 00:39:31,060
what

369
00:39:27,910 --> 00:39:31,060
[Music]

370
00:39:32,400 --> 00:40:22,349
my soul why don't you

371
00:39:43,760 --> 00:40:22,349
[Music]

372
00:40:22,839 --> 00:40:36,240
yes

373
00:40:24,970 --> 00:40:39,359
[Music]

374
00:40:36,240 --> 00:40:42,880
thank you for the chance

375
00:40:39,359 --> 00:40:42,880
to stand up and be a man

376
00:40:43,359 --> 00:40:50,160
now i see so much

377
00:40:46,720 --> 00:40:50,160
so much i can do

378
00:40:50,480 --> 00:40:58,160
to help my people

379
00:40:53,520 --> 00:40:59,920
help my people make it through so please

380
00:40:58,160 --> 00:41:04,640
my father

381
00:40:59,920 --> 00:41:04,640
my soul why don't you keep

382
00:41:04,839 --> 00:41:09,760
somebody

383
00:41:06,960 --> 00:41:09,760
pray for me

384
00:41:10,400 --> 00:41:13,920
i'm a father

385
00:41:11,780 --> 00:41:21,010
[Music]

386
00:41:13,920 --> 00:41:24,929
what in heaven hollow would be thy name

387
00:41:21,010 --> 00:41:24,929
[Music]

388
00:41:34,100 --> 00:41:48,020
[Music]

389
00:41:46,839 --> 00:42:00,839
is

390
00:41:48,020 --> 00:42:03,839
[Music]

391
00:42:00,839 --> 00:42:03,839
me

392
00:42:07,700 --> 00:42:11,969
[Music]

393
00:42:14,839 --> 00:42:17,839
is

394
00:42:18,420 --> 00:42:28,839
[Music]

395
00:42:26,950 --> 00:42:31,839
[Laughter]

396
00:42:28,839 --> 00:42:31,839
is

397
00:42:31,940 --> 00:42:41,769
[Music]

398
00:42:46,790 --> 00:42:50,000
[Music]

399
00:42:52,060 --> 00:42:59,839
[Music]

400
00:42:56,839 --> 00:42:59,839
me

401
00:43:00,950 --> 00:43:08,300
[Music]

402
00:43:10,839 --> 00:43:16,650
is

403
00:43:12,650 --> 00:43:16,650
[Music]

404
00:43:24,839 --> 00:43:27,839
m

405
00:43:32,010 --> 00:43:38,420
[Music]

406
00:43:45,410 --> 00:43:55,180
[Music]

407
00:43:52,839 --> 00:44:28,480
my

408
00:43:55,180 --> 00:44:33,359
[Music]

409
00:44:28,480 --> 00:44:36,050
and let me play among the stars

410
00:44:33,359 --> 00:44:47,309
let me see what spring is

411
00:44:36,050 --> 00:44:47,309
[Music]

412
00:44:54,800 --> 00:45:04,610
[Music]

413
00:45:02,839 --> 00:45:25,860
is

414
00:45:04,610 --> 00:45:25,860
[Music]

415
00:45:28,100 --> 00:45:32,670
[Music]

416
00:45:30,839 --> 00:45:40,150
overseas

417
00:45:32,670 --> 00:45:40,150
[Music]

418
00:45:43,380 --> 00:46:21,479
[Music]

419
00:46:25,680 --> 00:46:31,460
and when i first saw you i knew i'd be

420
00:46:29,680 --> 00:46:34,160
loving you

421
00:46:31,460 --> 00:46:37,359
[Music]

422
00:46:34,160 --> 00:46:41,119
but what i didn't foresee is you'd be

423
00:46:37,359 --> 00:46:42,720
all i need see i thought i'd been in

424
00:46:41,119 --> 00:46:45,920
love

425
00:46:42,720 --> 00:46:50,240
but now all i'm sure of is

426
00:46:45,920 --> 00:46:50,240
i've never felt this way

427
00:46:51,119 --> 00:46:55,040
it's the first time

428
00:46:53,810 --> 00:46:58,319
[Music]

429
00:46:55,040 --> 00:46:58,319
for me

430
00:46:59,520 --> 00:47:07,920
it's the first time i

431
00:47:03,440 --> 00:47:11,839
had fear true love

432
00:47:07,920 --> 00:47:11,839
and what it really

433
00:47:12,200 --> 00:47:22,400
means now

434
00:47:16,079 --> 00:47:22,400
it's the first time the first time for

435
00:47:22,839 --> 00:47:28,880
me

436
00:47:25,200 --> 00:47:32,880
i tell friends about the love i'm in

437
00:47:28,880 --> 00:47:36,160
and they want me to describe it

438
00:47:32,880 --> 00:47:39,260
i say there are no words

439
00:47:36,160 --> 00:47:41,040
but i will try it

440
00:47:39,260 --> 00:47:44,640
[Music]

441
00:47:41,040 --> 00:47:48,850
it's like beyond the moon and it's all i

442
00:47:44,640 --> 00:47:51,440
do and it knocks me off my feet

443
00:47:48,850 --> 00:47:54,720
[Music]

444
00:47:51,440 --> 00:47:58,480
and there are moments in the day

445
00:47:54,720 --> 00:47:58,480
that i can't breathe

446
00:47:59,680 --> 00:48:03,040
it's the first time

447
00:48:03,599 --> 00:48:11,200
hold me

448
00:48:07,839 --> 00:48:11,200
it's the first time

449
00:48:11,520 --> 00:48:20,480
i feel true love

450
00:48:16,319 --> 00:48:24,240
and wife

451
00:48:20,480 --> 00:48:28,319
me yeah

452
00:48:24,240 --> 00:48:30,880
it's the first time the first time

453
00:48:28,319 --> 00:48:30,880
for me

454
00:48:32,960 --> 00:48:40,880
forgive me love forgive me

455
00:48:36,160 --> 00:48:44,640
love i make my mistakes

456
00:48:40,880 --> 00:48:48,800
and i know sometimes it's more than you

457
00:48:44,640 --> 00:48:51,800
can take

458
00:48:48,800 --> 00:48:54,450
but give me one more chance cause this

459
00:48:51,800 --> 00:48:59,580
circumstance

460
00:48:54,450 --> 00:48:59,580
[Music]

461
00:48:59,880 --> 00:49:06,800
is the first time

462
00:49:02,640 --> 00:49:10,079
for me yeah

463
00:49:06,800 --> 00:49:10,079
it's the first time

464
00:49:10,160 --> 00:49:17,920
i fear true love

465
00:49:14,319 --> 00:49:21,599
it's the last time the last time

466
00:49:17,920 --> 00:49:25,520
i'm gonna love this way hey hey

467
00:49:21,599 --> 00:49:31,280
cause for all time you will be mine

468
00:49:25,520 --> 00:49:35,920
will you be mine for all time true love

469
00:49:31,280 --> 00:49:35,920
and what it really

470
00:49:38,740 --> 00:49:41,920
[Music]

471
00:49:42,839 --> 00:49:45,839
means

472
00:49:54,180 --> 00:50:15,099
[Music]

473
00:50:21,680 --> 00:50:28,640
thunder is rolling

474
00:50:24,720 --> 00:50:28,640
and the rain is pouring down

475
00:50:30,720 --> 00:50:37,599
i like life kind of peaceful that's why

476
00:50:34,079 --> 00:50:37,599
i live out of town

477
00:50:39,440 --> 00:50:48,720
and i'm home now it sure feels right

478
00:50:44,960 --> 00:50:49,520
got me an old-fashioned saturday night

479
00:50:48,720 --> 00:50:55,760
that

480
00:50:49,520 --> 00:51:06,839
got me an old-fashioned feeling

481
00:50:55,760 --> 00:51:08,079
[Music]

482
00:51:06,839 --> 00:51:11,359
tonight

483
00:51:08,079 --> 00:51:15,359
i had some good old times away

484
00:51:11,359 --> 00:51:15,359
with these friends i know

485
00:51:17,599 --> 00:51:24,480
i was sad to leave them

486
00:51:20,720 --> 00:51:24,480
they were sad to let me go

487
00:51:26,000 --> 00:51:36,160
but i'm home now it sure feels right

488
00:51:31,520 --> 00:51:41,440
got me an old-fashioned saturday night

489
00:51:36,160 --> 00:51:41,440
got me an old-fashioned feeling

490
00:51:42,540 --> 00:51:51,839
[Music]

491
00:51:48,839 --> 00:51:51,839
tonight

492
00:51:56,180 --> 00:52:05,489
[Music]

493
00:52:07,920 --> 00:52:35,359
[Music]

494
00:52:31,440 --> 00:52:38,070
i found some roses from my neighbors

495
00:52:35,359 --> 00:52:41,280
and a big stack of mail

496
00:52:38,070 --> 00:52:44,559
[Music]

497
00:52:41,280 --> 00:52:47,330
and the taxman say if i don't pay

498
00:52:44,559 --> 00:52:49,839
he's gonna put me in jail

499
00:52:47,330 --> 00:52:53,040
[Music]

500
00:52:49,839 --> 00:52:56,400
ah but i'm home now

501
00:52:53,040 --> 00:53:00,400
it sure feels right i got me

502
00:52:56,400 --> 00:53:04,920
an old-fashioned saturday night i

503
00:53:00,400 --> 00:53:06,620
got me an old-fashioned feeling

504
00:53:04,920 --> 00:53:09,839
tonight

505
00:53:06,620 --> 00:53:14,220
[Music]

506
00:53:09,839 --> 00:53:17,420
home now it sure feels right

507
00:53:14,220 --> 00:53:17,420
[Music]

508
00:53:25,230 --> 00:53:32,839
[Music]

509
00:53:28,480 --> 00:53:35,000
got me an old-fashioned feeling

510
00:53:32,839 --> 00:53:37,760
tonight

511
00:53:35,000 --> 00:53:43,720
[Music]

512
00:53:37,760 --> 00:53:46,720
got me an old-fashioned feeling

513
00:53:43,720 --> 00:53:46,720
tonight

514
00:53:55,359 --> 00:54:04,199
what an old-fashioned saturday

515
00:53:59,580 --> 00:54:04,199
[Music]

516
00:54:08,839 --> 00:54:14,699
night

517
00:54:10,280 --> 00:54:14,699
[Music]

518
00:54:22,839 --> 00:54:36,839
am

519
00:54:25,430 --> 00:54:39,839
[Music]

520
00:54:36,839 --> 00:54:39,839
so

521
00:54:42,240 --> 00:54:53,200
and i never thought i'd feel

522
00:54:46,799 --> 00:54:53,200
this way in as far as i'm

523
00:54:54,180 --> 00:54:58,090
[Music]

524
00:55:16,160 --> 00:55:22,650
today and then if you can't

525
00:55:20,680 --> 00:55:25,869
remember

526
00:55:22,650 --> 00:55:25,869
[Music]

527
00:55:26,079 --> 00:55:34,330
keep smiling keep shining

528
00:55:30,160 --> 00:55:38,599
knowing you can't always

529
00:55:34,330 --> 00:55:38,599
[Music]

530
00:55:41,530 --> 00:55:49,610
[Music]

531
00:55:44,000 --> 00:55:54,769
for good times

532
00:55:49,610 --> 00:55:54,769
[Music]

533
00:55:56,799 --> 00:56:09,150
that's what friends are for

534
00:56:02,240 --> 00:56:09,150
[Music]

535
00:56:13,350 --> 00:56:24,520
[Music]

536
00:56:27,530 --> 00:56:30,840
[Music]

537
00:56:28,839 --> 00:56:34,899
so

538
00:56:30,840 --> 00:56:34,899
[Music]

539
00:56:38,580 --> 00:56:43,560
[Music]

540
00:56:43,180 --> 00:56:56,699
[Applause]

541
00:56:43,560 --> 00:56:56,699
[Music]

542
00:56:56,839 --> 00:57:04,019
do

543
00:56:58,720 --> 00:57:04,019
[Music]

544
00:57:07,240 --> 00:57:11,160
[Music]

545
00:57:16,150 --> 00:57:26,559
[Music]

546
00:57:28,960 --> 00:57:37,219
[Music]

547
00:57:38,720 --> 00:57:41,200
thank

548
00:57:42,840 --> 00:57:54,079
[Music]

549
00:57:50,880 --> 00:57:57,200
these words are coming from my

550
00:57:54,079 --> 00:57:59,640
heart even if

551
00:57:57,200 --> 00:58:02,730
you can't remember

552
00:57:59,640 --> 00:58:02,730
[Music]

553
00:58:04,000 --> 00:58:11,599
keep smiling and keep shining

554
00:58:08,000 --> 00:58:16,640
knowing you can always count

555
00:58:11,599 --> 00:58:19,930
on me for sure

556
00:58:16,640 --> 00:58:23,040
that's what friends are

557
00:58:19,930 --> 00:58:23,040
[Music]

558
00:58:25,450 --> 00:58:37,520
[Music]

559
00:58:34,160 --> 00:58:37,520
that's my friends

560
00:58:39,880 --> 00:58:52,489
[Music]

561
00:58:57,730 --> 00:59:05,260
[Music]

562
00:59:15,570 --> 00:59:51,920
[Music]

563
00:59:47,040 --> 00:59:51,920
taste of the wine and the coffee

564
00:59:52,000 --> 00:59:56,960
cigarette smoke in the air

565
00:59:55,100 --> 01:00:00,079
[Music]

566
00:59:56,960 --> 01:00:04,400
grace and the mystery bride

567
01:00:00,079 --> 01:00:15,839
and the history etched on the face

568
01:00:04,400 --> 01:00:15,839
of a city so far

569
01:00:16,560 --> 01:00:20,400
[Music]

570
01:00:22,480 --> 01:00:33,760
the names that roll from the tongue

571
01:00:26,020 --> 01:00:42,520
[Music]

572
01:00:33,760 --> 01:00:56,350
you know that you've stolen my heart

573
01:00:42,520 --> 01:01:18,799
la la

574
01:00:56,350 --> 01:01:22,839
[Music]

575
01:01:18,799 --> 01:01:24,240
and the back streets that vie with your

576
01:01:22,839 --> 01:01:27,380
beauty

577
01:01:24,240 --> 01:01:28,799
hide from my eyes if you can

578
01:01:27,380 --> 01:01:34,240
[Music]

579
01:01:28,799 --> 01:01:38,079
like the telltale marks of childbirth

580
01:01:34,240 --> 01:01:52,319
a woman will hide from the eyes of

581
01:01:38,079 --> 01:01:55,680
a man

582
01:01:52,319 --> 01:02:01,039
i love you i hate you

583
01:01:55,680 --> 01:02:06,400
i cry but you do not grieve

584
01:02:01,039 --> 01:02:10,000
for one of your lovers if so many others

585
01:02:06,400 --> 01:02:21,390
you don't even notice me go

586
01:02:10,000 --> 01:02:26,719
when i leave

587
01:02:21,390 --> 01:02:26,719
[Music]

588
01:02:26,720 --> 01:02:35,839
la la

589
01:02:36,220 --> 01:02:41,320
[Music]

590
01:02:45,650 --> 01:02:48,809
[Music]

591
01:03:00,839 --> 01:03:05,150
so

592
01:03:01,990 --> 01:03:05,150
[Music]

593
01:03:08,799 --> 01:03:16,319
a full moon in paris there's a full moon

594
01:03:12,799 --> 01:03:20,240
in paris

595
01:03:16,319 --> 01:03:20,240
in paris tonight

596
01:03:21,920 --> 01:03:25,520
the trees are dancing yeah the trees

597
01:03:25,039 --> 01:03:29,520
they're

598
01:03:25,520 --> 01:03:33,760
all dancing the trees are all

599
01:03:29,520 --> 01:03:33,760
dancing in its light

600
01:03:33,839 --> 01:03:40,440
the black cars are swaying

601
01:03:37,280 --> 01:03:43,620
out on the avenue

602
01:03:40,440 --> 01:03:53,440
cacophony sounds pouring

603
01:03:43,620 --> 01:03:58,400
[Music]

604
01:03:53,440 --> 01:03:58,400
it's no place for a lady to

605
01:04:03,520 --> 01:04:13,839
there's a full moon in paris tonight

606
01:04:16,910 --> 01:04:25,840
[Music]

607
01:04:19,200 --> 01:05:06,839
a full moon in paris tonight

608
01:04:25,840 --> 01:05:09,839
[Music]

609
01:05:06,839 --> 01:05:09,839
ah

610
01:05:10,080 --> 01:05:23,039
[Music]

611
01:05:20,039 --> 01:05:23,039
a

612
01:05:30,140 --> 01:05:33,250
[Music]

613
01:05:34,839 --> 01:05:40,720
there's

614
01:05:37,280 --> 01:05:45,839
[Music]

615
01:05:40,720 --> 01:05:45,839
i think i'll go back

616
01:05:46,400 --> 01:06:05,839
i'll go back inside

617
01:06:10,110 --> 01:06:32,399
[Music]

618
01:06:37,410 --> 01:06:47,839
[Music]

619
01:06:44,839 --> 01:06:47,839
is

620
01:06:48,880 --> 01:06:56,840
[Music]

621
01:06:58,839 --> 01:07:01,839
face

622
01:07:02,600 --> 01:07:09,909
[Music]

623
01:07:14,050 --> 01:07:24,330
[Music]

624
01:07:28,910 --> 01:07:37,270
[Music]

625
01:07:40,880 --> 01:07:43,839
oh

626
01:07:52,880 --> 01:07:57,839
[Music]

627
01:07:54,839 --> 01:07:57,839
song

628
01:08:02,530 --> 01:08:06,789
[Music]

629
01:08:08,839 --> 01:08:11,839
a

630
01:08:12,660 --> 01:08:20,188
[Music]

631
01:08:22,520 --> 01:08:31,939
[Music]

632
01:08:36,880 --> 01:08:39,839
my

633
01:08:41,439 --> 01:08:54,079
[Music]

634
01:08:57,020 --> 01:09:02,119
[Music]

635
01:09:04,839 --> 01:09:07,839
wow

636
01:09:09,720 --> 01:09:35,839
[Music]

637
01:09:32,839 --> 01:09:35,839
do

638
01:09:36,880 --> 01:09:42,939
[Music]

639
01:09:46,839 --> 01:09:56,519
so

640
01:09:48,279 --> 01:09:56,519
[Music]

641
01:09:58,950 --> 01:10:03,840
[Music]

642
01:10:00,840 --> 01:10:03,840
so

643
01:10:06,090 --> 01:10:17,080
[Music]

644
01:10:14,840 --> 01:10:28,840
one

645
01:10:17,080 --> 01:10:30,560
[Music]

646
01:10:28,840 --> 01:10:42,810
me

647
01:10:30,560 --> 01:10:42,810
[Music]

648
01:10:44,930 --> 01:10:50,899
[Music]

649
01:11:03,270 --> 01:11:07,869
[Music]

650
01:11:10,840 --> 01:11:16,179
foreign

651
01:11:12,350 --> 01:11:16,179
[Music]

652
01:11:18,080 --> 01:11:27,840
in the world

653
01:11:28,220 --> 01:11:36,180
[Music]

654
01:11:38,840 --> 01:11:57,640
wow

655
01:11:40,360 --> 01:11:57,640
[Music]

656
01:12:02,800 --> 01:12:04,880
you