1
00:00:00,000 --> 00:00:15,030
[Music]

2
00:00:08,340 --> 00:00:18,779
I was five and he was six we rode on

3
00:00:15,030 --> 00:00:22,800
horses made of sticks he were black and

4
00:00:18,779 --> 00:00:26,730
I wore white he would always win the

5
00:00:22,800 --> 00:00:31,439
fight bang bang he shut me down bang

6
00:00:26,730 --> 00:00:37,380
bang I hit the ground bang bang that

7
00:00:31,439 --> 00:00:39,130
awful sound bang bang my baby shut me

8
00:00:37,380 --> 00:00:42,559
down

9
00:00:39,130 --> 00:00:42,559
[Music]

10
00:00:47,730 --> 00:00:55,660
seasons came and changed the time when I

11
00:00:51,579 --> 00:01:00,070
grew up I called him my you would always

12
00:00:55,660 --> 00:01:05,129
laugh and say remember when we used to

13
00:01:00,070 --> 00:01:09,810
play bang bang I shut you down back

14
00:01:05,129 --> 00:01:14,200
you hit the ground bad back that awful

15
00:01:09,810 --> 00:01:24,860
sound bang bang I used to shoot

16
00:01:14,200 --> 00:01:27,989
[Music]

17
00:01:24,860 --> 00:01:27,989
[Applause]

18
00:01:29,200 --> 00:01:32,939
the church bells right

19
00:01:39,380 --> 00:01:48,120
now he's gone I don't know why until

20
00:01:43,770 --> 00:01:52,320
this day sometimes I cry he didn't even

21
00:01:48,120 --> 00:01:54,320
say goodbye he didn't take the time to

22
00:01:52,320 --> 00:01:58,520
lie back

23
00:01:54,320 --> 00:02:02,720
he's shut me down bang bang I hit the

24
00:01:58,520 --> 00:02:49,300
ground bang bang awful sound bang

25
00:02:02,720 --> 00:02:55,779
[Music]

26
00:02:49,300 --> 00:02:55,779
[Applause]