1
00:00:00,170 --> 00:00:06,099
[Music]

2
00:00:08,430 --> 00:00:16,400
[Music]

3
00:00:13,799 --> 00:00:18,720
I want you near to

4
00:00:16,400 --> 00:00:22,160
me even

5
00:00:18,720 --> 00:00:27,480
more near to

6
00:00:22,160 --> 00:00:31,960
me you are the sun sun you are the Moon

7
00:00:27,480 --> 00:00:31,960
Moon that shine above

8
00:00:32,840 --> 00:00:40,960
you are the one the only one I ever

9
00:00:41,200 --> 00:00:45,099
[Music]

10
00:00:47,830 --> 00:00:56,800
[Music]

11
00:00:50,920 --> 00:01:00,800
love let two lips like a fire Love's

12
00:00:56,800 --> 00:01:00,800
desire do

13
00:01:02,719 --> 00:01:07,400
kiss me

14
00:01:04,119 --> 00:01:11,000
now kiss me

15
00:01:07,400 --> 00:01:15,439
now feel my heart

16
00:01:11,000 --> 00:01:20,240
saying I love you

17
00:01:15,439 --> 00:01:20,240
forever be this way

18
00:01:21,290 --> 00:01:24,969
[Music]

19
00:01:29,140 --> 00:01:42,139
[Music]

20
00:01:53,040 --> 00:02:00,439
Str string me string me me

21
00:02:02,740 --> 00:02:06,110
[Music]

22
00:02:14,959 --> 00:02:24,720
lips like a fire of L Des I

23
00:02:18,920 --> 00:02:31,840
do oh L kiss me now kiss me now feel my

24
00:02:24,720 --> 00:02:31,840
heart saying I love you forever this way

25
00:02:32,000 --> 00:02:41,290
I love you forever this

26
00:02:36,720 --> 00:02:43,599
way I love you

27
00:02:41,290 --> 00:02:47,599
[Music]

28
00:02:43,599 --> 00:02:47,599
forever this

29
00:02:50,290 --> 00:03:00,310
[Music]

30
00:03:13,220 --> 00:03:19,030
[Music]

31
00:03:20,680 --> 00:03:23,360
I love

32
00:03:24,720 --> 00:03:31,480
you for sentiment or Reason

33
00:03:32,000 --> 00:03:38,920
[Music]

34
00:03:33,760 --> 00:03:38,920
I hope you do believe

35
00:03:40,360 --> 00:03:45,840
me I'll give you my

36
00:03:50,400 --> 00:03:56,280
heart I love

37
00:03:53,880 --> 00:04:01,150
[Music]

38
00:03:56,280 --> 00:04:03,599
you and you alone were men for

39
00:04:01,150 --> 00:04:10,230
[Music]

40
00:04:03,599 --> 00:04:11,560
me please give your loving heart to

41
00:04:10,230 --> 00:04:17,040
[Music]

42
00:04:11,560 --> 00:04:17,040
me and say we'll never

43
00:04:17,479 --> 00:04:24,560
part I think of you

44
00:04:21,560 --> 00:04:24,560
every

45
00:04:26,520 --> 00:04:32,240
morning dream of you and every

46
00:04:32,790 --> 00:04:40,080
[Music]

47
00:04:34,520 --> 00:04:40,080
night darling I am never

48
00:04:40,440 --> 00:04:47,440
[Music]

49
00:04:42,280 --> 00:04:47,440
lonely whenever you are

50
00:04:48,600 --> 00:04:52,520
inside I love

51
00:04:53,880 --> 00:05:00,520
you for

52
00:04:56,520 --> 00:05:00,520
sentimental reason

53
00:05:02,759 --> 00:05:08,039
I hope you do believe

54
00:05:09,479 --> 00:05:16,280
me I've given you my heart

55
00:05:20,190 --> 00:05:30,670
[Music]

56
00:05:33,950 --> 00:05:50,720
[Music]

57
00:05:47,639 --> 00:05:53,720
I think of you

58
00:05:50,720 --> 00:05:53,720
every

59
00:05:55,600 --> 00:06:01,639
morning dream of you every night

60
00:06:02,610 --> 00:06:09,000
[Music]

61
00:06:04,960 --> 00:06:09,000
darling I'm never

62
00:06:11,240 --> 00:06:16,599
Lon whenever you are

63
00:06:17,720 --> 00:06:25,680
inside I love

64
00:06:21,120 --> 00:06:28,770
you I love you for

65
00:06:25,680 --> 00:06:31,759
sentimental reasons

66
00:06:28,770 --> 00:06:37,000
[Music]

67
00:06:31,759 --> 00:06:37,000
I hope you do believe

68
00:06:38,479 --> 00:06:47,259
me I've given you my

69
00:06:43,970 --> 00:06:47,259
[Music]

70
00:06:51,710 --> 00:07:01,039
[Music]

71
00:06:55,120 --> 00:07:01,039
heart I have given you my heart

72
00:07:05,340 --> 00:07:28,120
[Music]

73
00:07:26,680 --> 00:07:30,479
in the night

74
00:07:28,120 --> 00:07:35,120
time in the

75
00:07:30,479 --> 00:07:35,120
dark is when I miss you

76
00:07:35,479 --> 00:07:44,080
most and it's been hard to stay

77
00:07:40,759 --> 00:07:48,120
away and keep from saying

78
00:07:44,080 --> 00:07:49,759
no don't mind if I keep the distance I'm

79
00:07:48,120 --> 00:07:54,199
trying to be

80
00:07:49,759 --> 00:07:57,159
consistent I'm redeeming my

81
00:07:54,199 --> 00:08:01,440
dignity I'm going to break the spell I'm

82
00:07:57,159 --> 00:08:01,440
under please return to SI

83
00:08:01,479 --> 00:08:10,520
this time of standing up for

84
00:08:04,360 --> 00:08:14,159
me yeah it's funny how you blew

85
00:08:10,520 --> 00:08:14,159
away all my

86
00:08:15,479 --> 00:08:24,080
selfesteem and even though I'm still in

87
00:08:20,639 --> 00:08:28,000
love I'm stronger than it

88
00:08:24,080 --> 00:08:30,800
seems I'll fight back and be resistant

89
00:08:28,000 --> 00:08:34,240
I'm trying to be persistent

90
00:08:30,800 --> 00:08:37,279
I'm trying out my

91
00:08:34,240 --> 00:08:40,479
ability I'm going to be my own

92
00:08:37,279 --> 00:08:44,200
Defender I will not

93
00:08:40,479 --> 00:08:49,399
surrender my pride is back and you

94
00:08:44,200 --> 00:08:54,279
see falling out of your love don't call

95
00:08:49,399 --> 00:08:58,519
me don't look for me

96
00:08:54,279 --> 00:09:00,160
anymore falling out of your love forget

97
00:08:58,519 --> 00:09:04,680
me

98
00:09:00,160 --> 00:09:04,680
don't think about me

99
00:09:05,190 --> 00:09:20,720
[Music]

100
00:09:15,519 --> 00:09:24,160
anymore and even though I'm still in

101
00:09:20,720 --> 00:09:27,959
love I'm stronger than it

102
00:09:24,160 --> 00:09:30,800
seems don't mind if I keep the distance

103
00:09:27,959 --> 00:09:34,040
I'm trying to be cons

104
00:09:30,800 --> 00:09:37,200
I'm redeeming my

105
00:09:34,040 --> 00:09:40,680
dignity I'm going to break the spell I'm

106
00:09:37,200 --> 00:09:45,200
under please return to

107
00:09:40,680 --> 00:09:49,360
cender I'm standing up for me yeah

108
00:09:45,200 --> 00:09:54,200
falling out of your love don't call

109
00:09:49,360 --> 00:09:59,640
me don't look for me

110
00:09:54,200 --> 00:10:03,640
anymore falling out of your love forget

111
00:09:59,640 --> 00:10:07,880
me don't think about me

112
00:10:03,640 --> 00:10:12,740
anymore oh falling out of your love

113
00:10:07,880 --> 00:10:14,360
don't call me don't even look for me

114
00:10:12,740 --> 00:10:19,160
[Music]

115
00:10:14,360 --> 00:10:24,680
anymore falling out of your love forget

116
00:10:19,160 --> 00:10:24,680
me don't think about me

117
00:10:25,640 --> 00:10:32,399
anymore in the night

118
00:10:28,120 --> 00:10:34,959
time in in the dark that's when I miss

119
00:10:32,399 --> 00:10:34,959
you the

120
00:10:35,550 --> 00:10:38,670
[Music]

121
00:10:45,079 --> 00:10:50,800
most

122
00:10:47,399 --> 00:10:57,240
yeah yeah

123
00:10:50,800 --> 00:11:01,079
oh what a yeah hey yeah and I finally

124
00:10:57,240 --> 00:11:01,079
hear your cry

125
00:11:02,450 --> 00:11:06,000
[Music]

126
00:11:05,200 --> 00:11:10,440
I

127
00:11:06,000 --> 00:11:10,440
to I want to tell you

128
00:11:11,639 --> 00:11:14,639
baby

129
00:11:18,800 --> 00:11:26,680
oh now I know it can't be secret

130
00:11:23,320 --> 00:11:30,920
anymore I got a girl she turns me on and

131
00:11:26,680 --> 00:11:34,480
makes me high yeah my chance to be more

132
00:11:30,920 --> 00:11:38,959
happy and be wrong when I look into your

133
00:11:34,480 --> 00:11:43,680
eyes all my troubles they are gone Found

134
00:11:38,959 --> 00:11:45,760
Love yeah yeah and I Need Your

135
00:11:43,680 --> 00:11:48,399
Love yeah

136
00:11:45,760 --> 00:11:53,120
yeah I found

137
00:11:48,399 --> 00:11:56,519
love yeah yeah and I want you

138
00:11:53,120 --> 00:11:59,639
Soul yeah

139
00:11:56,519 --> 00:12:01,040
yeah time and now you come alone and

140
00:11:59,639 --> 00:12:04,120
fulfill my

141
00:12:01,040 --> 00:12:05,920
mind I swear to God I'll take my stand

142
00:12:04,120 --> 00:12:09,160
don't feet the

143
00:12:05,920 --> 00:12:12,720
F point of VI above the ground where

144
00:12:09,160 --> 00:12:16,639
nothing fly everybody's going to see

145
00:12:12,720 --> 00:12:21,399
that's the good of you and me Found

146
00:12:16,639 --> 00:12:26,120
Love yeah yeah and I Need Your

147
00:12:21,399 --> 00:12:30,760
Love yeah yeah oh baby I found

148
00:12:26,120 --> 00:12:32,880
you yeah yeah and I want want you

149
00:12:30,760 --> 00:12:35,880
sure yeah

150
00:12:32,880 --> 00:12:35,880
yeah

151
00:12:36,790 --> 00:12:53,040
[Music]

152
00:12:50,160 --> 00:12:57,639
hey will you

153
00:12:53,040 --> 00:13:01,639
stay now you Dan my rhythm honey I'll do

154
00:12:57,639 --> 00:13:05,000
yours feel your body is up to you to get

155
00:13:01,639 --> 00:13:08,320
satisfied low s your heart out don't be

156
00:13:05,000 --> 00:13:11,440
shy unlock the doors this is nothing but

157
00:13:08,320 --> 00:13:13,240
a play I'm your DJ

158
00:13:11,440 --> 00:13:15,720
anyway

159
00:13:13,240 --> 00:13:20,079
love yeah

160
00:13:15,720 --> 00:13:22,720
yeah and I need your love

161
00:13:20,079 --> 00:13:27,480
baby I

162
00:13:22,720 --> 00:13:31,120
found yeah yeah and I'm feeding you

163
00:13:27,480 --> 00:13:31,120
so I gu so

164
00:13:33,160 --> 00:13:39,760
yeah yeah yeah yeah yeah I need your

165
00:13:37,279 --> 00:13:41,560
baby well

166
00:13:39,760 --> 00:13:43,880
yeah

167
00:13:41,560 --> 00:13:46,839
love yeah

168
00:13:43,880 --> 00:13:48,639
yeah and I'm want you love and I need

169
00:13:46,839 --> 00:13:53,360
you

170
00:13:48,639 --> 00:13:58,040
love and I want love and I need to

171
00:13:53,360 --> 00:14:00,800
love and I want to love and I need to

172
00:13:58,040 --> 00:14:02,800
love and I want you you love and I need

173
00:14:00,800 --> 00:14:05,480
you you love

174
00:14:02,800 --> 00:14:07,800
yeah and I want you you love and I need

175
00:14:05,480 --> 00:14:10,279
you you love

176
00:14:07,800 --> 00:14:12,560
yeah I'll stay

177
00:14:10,279 --> 00:14:17,160
yours I'll

178
00:14:12,560 --> 00:14:19,279
stays I'll stay yours yeah yeah just I'm

179
00:14:17,160 --> 00:14:23,759
sure I Found

180
00:14:19,279 --> 00:14:23,759
Love yeah yeah yeah

181
00:14:24,040 --> 00:14:29,759
yeah yeah

182
00:14:26,320 --> 00:14:31,199
yeah Found Love

183
00:14:29,759 --> 00:14:36,839
oh

184
00:14:31,199 --> 00:14:41,560
yeah and I need your love baby yeah

185
00:14:36,839 --> 00:14:46,279
yeah get don't yeah

186
00:14:41,560 --> 00:14:46,279
yeah get don't yeah

187
00:14:46,320 --> 00:14:50,600
yeah you don't

188
00:14:51,000 --> 00:14:55,160
yeah you don't

189
00:15:00,720 --> 00:15:57,079
[Music]

190
00:15:53,759 --> 00:15:57,079
for to

191
00:15:57,920 --> 00:16:12,299
cont

192
00:16:00,270 --> 00:16:12,299
[Music]

193
00:16:16,510 --> 00:16:27,919
[Music]

194
00:16:27,920 --> 00:16:49,419
fore kiss us kiss us kiss

195
00:16:31,600 --> 00:16:49,419
[Music]

196
00:16:49,880 --> 00:16:58,489
us spee

197
00:16:52,390 --> 00:16:58,489
[Music]

198
00:17:00,120 --> 00:17:03,120
kiss

199
00:17:03,220 --> 00:17:07,299
[Music]

200
00:17:10,050 --> 00:17:14,589
[Music]

201
00:17:11,919 --> 00:17:18,460
kisse

202
00:17:14,589 --> 00:17:18,619
[Music]

203
00:17:18,460 --> 00:17:22,679
[Applause]

204
00:17:18,619 --> 00:17:22,679
[Music]

205
00:17:23,919 --> 00:17:26,919
fore

206
00:17:27,039 --> 00:17:30,840
let do do

207
00:17:31,720 --> 00:17:35,600
kissas kissas

208
00:17:35,640 --> 00:17:44,080
kissas kissas

209
00:17:39,160 --> 00:17:44,080
kissas kissas kissas

210
00:17:47,420 --> 00:17:54,539
[Music]

211
00:18:00,690 --> 00:18:13,009
[Music]

212
00:18:16,280 --> 00:18:24,679
[Music]

213
00:18:22,240 --> 00:18:28,190
I got

214
00:18:24,679 --> 00:18:30,559
sunshine on a cloudy day

215
00:18:28,190 --> 00:18:32,360
[Music]

216
00:18:30,559 --> 00:18:33,720
and when it's cold

217
00:18:32,360 --> 00:18:38,400
[Music]

218
00:18:33,720 --> 00:18:38,400
outside I got them all to

219
00:18:38,520 --> 00:18:52,039
make well I guess you say what can make

220
00:18:46,080 --> 00:18:55,760
me feel this way my girl my girl my girl

221
00:18:52,039 --> 00:19:01,200
talking about my

222
00:18:55,760 --> 00:19:04,320
girl I got so much in the world that the

223
00:19:01,200 --> 00:19:04,320
be eny

224
00:19:04,600 --> 00:19:12,919
me I got a sweeter

225
00:19:08,440 --> 00:19:12,919
song than a birds and a

226
00:19:13,000 --> 00:19:26,679
trees well I guess you say what can make

227
00:19:20,679 --> 00:19:32,200
me feel this way my girl my girl my girl

228
00:19:26,679 --> 00:19:32,200
talking about my my girl my

229
00:19:33,460 --> 00:19:36,599
[Music]

230
00:19:38,880 --> 00:19:42,559
girl yeah

231
00:19:43,080 --> 00:19:47,320
yeah yeah

232
00:19:45,000 --> 00:19:51,240
yeah

233
00:19:47,320 --> 00:19:51,240
yeah yeah yeah

234
00:19:56,280 --> 00:20:02,740
yeah I don't need no

235
00:19:59,919 --> 00:20:03,190
Mighty Fortune of

236
00:20:02,740 --> 00:20:05,120
[Applause]

237
00:20:03,190 --> 00:20:10,080
[Music]

238
00:20:05,120 --> 00:20:12,840
Fame cuz I got all the riches honey one

239
00:20:10,080 --> 00:20:12,840
man can

240
00:20:14,440 --> 00:20:27,159
play I guess you will say what can make

241
00:20:21,200 --> 00:20:30,640
me feel the S my girl my girl my girl

242
00:20:27,159 --> 00:20:30,640
talking my my

243
00:20:31,440 --> 00:20:35,159
talking about

244
00:20:36,460 --> 00:20:43,660
[Music]

245
00:20:45,710 --> 00:20:48,829
[Music]

246
00:20:55,080 --> 00:20:58,240
[Music]

247
00:21:01,870 --> 00:21:05,120
[Music]

248
00:21:08,840 --> 00:21:22,420
[Music]

249
00:21:27,520 --> 00:21:42,089
guon

250
00:21:29,650 --> 00:21:42,089
[Music]

251
00:21:44,480 --> 00:21:48,040
[Applause]

252
00:21:45,380 --> 00:21:48,810
[Music]

253
00:21:48,040 --> 00:21:52,480
[Applause]

254
00:21:48,810 --> 00:21:52,480
[Music]

255
00:21:57,520 --> 00:22:00,520
fore

256
00:22:02,630 --> 00:22:07,719
[Music]

257
00:22:10,790 --> 00:22:30,480
[Music]

258
00:22:26,480 --> 00:22:30,480
fore be

259
00:22:31,960 --> 00:23:00,440
[Music]

260
00:22:57,440 --> 00:23:00,440
bee

261
00:23:00,580 --> 00:23:08,420
[Music]

262
00:23:16,070 --> 00:23:20,870
[Music]

263
00:23:18,640 --> 00:23:27,440
foree

264
00:23:20,870 --> 00:23:30,710
[Music]

265
00:23:27,440 --> 00:23:43,390
spee for

266
00:23:30,710 --> 00:23:43,390
[Music]

267
00:23:45,700 --> 00:23:47,260
[Music]

268
00:23:45,820 --> 00:23:54,910
[Applause]

269
00:23:47,260 --> 00:23:58,079
[Music]

270
00:23:54,910 --> 00:23:58,079
[Applause]

271
00:24:00,800 --> 00:24:03,910
[Music]

272
00:24:07,679 --> 00:24:12,200
P

273
00:24:10,470 --> 00:24:14,670
[Music]

274
00:24:12,200 --> 00:24:16,860
be be

275
00:24:14,670 --> 00:24:17,300
[Music]

276
00:24:16,860 --> 00:24:20,730
[Applause]

277
00:24:17,300 --> 00:24:20,730
[Music]

278
00:24:29,080 --> 00:24:40,840
[Music]

279
00:24:37,320 --> 00:24:44,720
there's nothing you can do that can be

280
00:24:40,840 --> 00:24:47,440
done nothing you can sing that can be

281
00:24:44,720 --> 00:24:52,360
sung there's nothing you can say but you

282
00:24:47,440 --> 00:24:52,360
can learn how to play the game it's

283
00:24:52,550 --> 00:24:56,720
[Music]

284
00:24:53,919 --> 00:24:58,640
easy nothing you can make that can be

285
00:24:56,720 --> 00:25:02,240
made

286
00:24:58,640 --> 00:25:05,000
love no one you can save that can be

287
00:25:02,240 --> 00:25:08,840
saved there's nothing you can do but you

288
00:25:05,000 --> 00:25:11,520
can learn how to be in time it's

289
00:25:08,840 --> 00:25:16,080
[Music]

290
00:25:11,520 --> 00:25:16,080
easy all you need is

291
00:25:16,360 --> 00:25:21,080
love all you need is

292
00:25:19,560 --> 00:25:25,720
[Music]

293
00:25:21,080 --> 00:25:28,370
love all you need is love

294
00:25:25,720 --> 00:25:39,720
love love is all you need

295
00:25:28,370 --> 00:25:41,760
[Music]

296
00:25:39,720 --> 00:25:45,600
there's nowhere you can't be that isn't

297
00:25:41,760 --> 00:25:49,550
where you're meant to be it's

298
00:25:45,600 --> 00:25:49,550
[Music]

299
00:25:50,159 --> 00:25:56,520
easy all you need is

300
00:25:53,399 --> 00:26:01,320
love all you need is

301
00:25:56,520 --> 00:26:02,840
love all you need is love love love is

302
00:26:01,320 --> 00:26:05,919
all you

303
00:26:02,840 --> 00:26:09,039
need all you need is

304
00:26:05,919 --> 00:26:13,720
love all you need is

305
00:26:09,039 --> 00:26:16,130
love all you need is love love love is

306
00:26:13,720 --> 00:26:21,729
all you need

307
00:26:16,130 --> 00:26:21,729
[Music]

308
00:26:23,760 --> 00:26:33,670
[Music]

309
00:26:35,990 --> 00:26:42,440
[Music]

310
00:26:40,399 --> 00:26:45,399
all you need is

311
00:26:42,440 --> 00:26:50,320
love all you need is

312
00:26:45,399 --> 00:26:54,080
love all you need is love love love is

313
00:26:50,320 --> 00:26:54,080
all you need

314
00:26:54,210 --> 00:27:04,930
[Applause]

315
00:26:56,830 --> 00:27:04,930
[Music]

316
00:27:06,200 --> 00:27:09,200
for

317
00:27:10,460 --> 00:27:24,239
[Music]

318
00:27:28,440 --> 00:27:35,679
[Music]

319
00:27:32,919 --> 00:27:39,520
think of

320
00:27:35,679 --> 00:27:39,520
you is what I

321
00:27:44,000 --> 00:27:52,519
do you are my

322
00:27:47,840 --> 00:27:52,519
son every day my

323
00:27:52,920 --> 00:28:01,240
[Music]

324
00:27:55,880 --> 00:28:01,240
love suffering for being

325
00:28:01,360 --> 00:28:12,480
far how not to feel the

326
00:28:07,000 --> 00:28:12,480
flame I cannot breathe it

327
00:28:12,559 --> 00:28:16,080
hard oh

328
00:28:21,440 --> 00:28:24,440
no

329
00:28:24,559 --> 00:28:34,360
everywhere shine on still

330
00:28:28,290 --> 00:28:37,080
[Music]

331
00:28:34,360 --> 00:28:41,799
you're on my

332
00:28:37,080 --> 00:28:41,799
mind every day and

333
00:28:44,840 --> 00:28:55,840
night I had to say what I

334
00:28:50,440 --> 00:29:01,039
feel you are my

335
00:28:55,840 --> 00:29:05,120
everything longing for you to

336
00:29:01,039 --> 00:29:05,120
arrive in my

337
00:29:06,480 --> 00:29:12,080
life and

338
00:29:08,679 --> 00:29:12,080
everything I

339
00:29:12,320 --> 00:29:18,720
know something really

340
00:29:15,000 --> 00:29:20,799
rare that I found

341
00:29:18,720 --> 00:29:23,679
no cuz

342
00:29:20,799 --> 00:29:29,870
everything as it's all real

343
00:29:23,679 --> 00:29:31,480
time wait till the moments r

344
00:29:29,870 --> 00:29:33,279
[Music]

345
00:29:31,480 --> 00:29:36,600
oo you're

346
00:29:33,279 --> 00:29:36,600
everything I

347
00:29:37,200 --> 00:29:42,760
need each day it seems a

348
00:29:43,320 --> 00:29:50,640
miracle you mean to much I need you

349
00:29:48,360 --> 00:29:53,960
here tell

350
00:29:50,640 --> 00:29:54,430
me it's right

351
00:29:53,960 --> 00:30:20,430
[Applause]

352
00:29:54,430 --> 00:30:20,430
[Music]

353
00:30:27,640 --> 00:30:31,799
h to say what my heart

354
00:30:31,840 --> 00:30:37,279
thinks cuz you

355
00:30:34,559 --> 00:30:42,720
are my

356
00:30:37,279 --> 00:30:45,090
everything so we just needs more

357
00:30:42,720 --> 00:30:47,960
time it's

358
00:30:45,090 --> 00:30:50,120
[Music]

359
00:30:47,960 --> 00:30:53,519
hard and

360
00:30:50,120 --> 00:30:53,519
everything I

361
00:30:53,919 --> 00:31:00,320
know something really rare that I found

362
00:30:58,159 --> 00:31:02,279
now

363
00:31:00,320 --> 00:31:05,240
know cuz

364
00:31:02,279 --> 00:31:11,000
everything has its own real

365
00:31:05,240 --> 00:31:11,000
time wait till the moment's

366
00:31:12,519 --> 00:31:18,159
right your

367
00:31:14,840 --> 00:31:18,159
everything I

368
00:31:18,720 --> 00:31:24,600
need each day s just a

369
00:31:24,679 --> 00:31:35,559
miracle and you me so much I need you

370
00:31:29,799 --> 00:31:35,559
here tell me is it right we need

371
00:31:39,150 --> 00:31:44,960
[Music]

372
00:31:41,159 --> 00:31:44,960
time we need

373
00:31:52,200 --> 00:31:55,200
time

374
00:31:56,039 --> 00:32:00,679
wo yeah

375
00:31:58,840 --> 00:32:03,840
[Music]

376
00:32:00,679 --> 00:32:07,679
when my friend the time has

377
00:32:03,840 --> 00:32:11,840
come raise the roof have some

378
00:32:07,679 --> 00:32:15,679
fun throw away the walk to the

379
00:32:11,840 --> 00:32:19,799
dawn let the music play

380
00:32:15,679 --> 00:32:23,399
on everybody sing everybody

381
00:32:19,799 --> 00:32:25,279
dance lose yourself in why romance we

382
00:32:23,399 --> 00:32:29,120
going to

383
00:32:25,279 --> 00:32:33,240
party Fiesta forever

384
00:32:29,120 --> 00:32:36,120
come on and sing along we going to

385
00:32:33,240 --> 00:32:38,960
party Festa

386
00:32:36,120 --> 00:32:45,360
forever come on and

387
00:32:38,960 --> 00:32:49,880
sing All Night Long all night all night

388
00:32:45,360 --> 00:32:53,519
long all night all night

389
00:32:49,880 --> 00:32:56,519
long yeah oh not

390
00:32:53,519 --> 00:33:00,720
long

391
00:32:56,519 --> 00:33:04,440
oh people dancing all in the

392
00:33:00,720 --> 00:33:08,840
street see the Rhythm holding their

393
00:33:04,440 --> 00:33:12,480
feet life is good wild and

394
00:33:08,840 --> 00:33:15,919
sweet let the music play

395
00:33:12,480 --> 00:33:16,880
on feeling in your heart and feeling in

396
00:33:15,919 --> 00:33:20,639
your

397
00:33:16,880 --> 00:33:25,120
soul let the music take control we going

398
00:33:20,639 --> 00:33:28,360
to party Ling Fiesta

399
00:33:25,120 --> 00:33:33,080
forever come on and sing my song we

400
00:33:28,360 --> 00:33:37,440
going to party Ling Fiesta

401
00:33:33,080 --> 00:33:43,960
forever come on and sing my song All

402
00:33:37,440 --> 00:33:46,840
Night Long all night all night long all

403
00:33:43,960 --> 00:33:50,679
night all night

404
00:33:46,840 --> 00:33:52,440
long yeah all night

405
00:33:50,679 --> 00:33:56,240
long

406
00:33:52,440 --> 00:33:59,460
hey yeah once you got started you can

407
00:33:56,240 --> 00:34:00,919
sit down

408
00:33:59,460 --> 00:34:05,639
[Music]

409
00:34:00,919 --> 00:34:05,639
come on the F it's a merry

410
00:34:07,040 --> 00:34:12,720
go everyone's dancing the Traves

411
00:34:13,480 --> 00:34:21,000
away

412
00:34:15,760 --> 00:34:21,000
and see how we play

413
00:34:23,510 --> 00:34:27,469
[Music]

414
00:34:31,230 --> 00:34:42,679
[Music]

415
00:34:41,119 --> 00:34:47,440
oh

416
00:34:42,679 --> 00:34:53,960
yeah we going to have a part yeah all

417
00:34:47,440 --> 00:34:57,920
night long all night all night long all

418
00:34:53,960 --> 00:35:00,880
night all night long

419
00:34:57,920 --> 00:35:06,880
yeah all night

420
00:35:00,880 --> 00:35:12,720
long everybody all night long all night

421
00:35:06,880 --> 00:35:16,920
all night long all night all night

422
00:35:12,720 --> 00:35:21,599
long yeah all night

423
00:35:16,920 --> 00:35:24,800
long that's right yeah everyone you meet

424
00:35:21,599 --> 00:35:27,920
they're daming in the street all night

425
00:35:24,800 --> 00:35:30,720
long yeah

426
00:35:27,920 --> 00:35:32,520
Happ one you meet they're jaming in the

427
00:35:30,720 --> 00:35:37,640
street all night

428
00:35:32,520 --> 00:35:41,680
long oh yeah I said everyone you meet

429
00:35:37,640 --> 00:35:45,880
now jamming in the street all night

430
00:35:41,680 --> 00:35:48,560
long I said everyone you meet they're

431
00:35:45,880 --> 00:35:52,030
jamming in the street all not

432
00:35:48,560 --> 00:35:57,920
long oh yeah

433
00:35:52,030 --> 00:35:59,610
[Music]

434
00:35:57,920 --> 00:36:02,649
la

435
00:35:59,610 --> 00:36:02,649
[Applause]

436
00:36:04,670 --> 00:36:18,969
[Music]

437
00:36:25,440 --> 00:36:39,179
[Music]

438
00:36:39,480 --> 00:36:43,079
talk to me my

439
00:36:44,119 --> 00:36:49,760
sister cuz I hate to see you

440
00:36:51,079 --> 00:37:01,079
cry here I am to let the

441
00:36:56,520 --> 00:37:03,359
hand something that will never

442
00:37:01,079 --> 00:37:06,640
die

443
00:37:03,359 --> 00:37:08,880
M cuz we can be

444
00:37:06,640 --> 00:37:12,920
[Music]

445
00:37:08,880 --> 00:37:15,920
together and I will catch you when you

446
00:37:12,920 --> 00:37:15,920
fall

447
00:37:16,040 --> 00:37:20,240
oh helping one

448
00:37:21,359 --> 00:37:29,520
another sharing

449
00:37:24,640 --> 00:37:29,520
unival uncondition another

450
00:37:29,640 --> 00:37:39,760
la la la

451
00:37:32,119 --> 00:37:41,119
la la la la la la la la la la la la la

452
00:37:39,760 --> 00:37:49,079
la

453
00:37:41,119 --> 00:37:53,319
la la la la la la la la la la la la la

454
00:37:49,079 --> 00:37:53,319
la la la la la

455
00:37:55,070 --> 00:38:01,319
[Music]

456
00:37:56,280 --> 00:38:08,560
la come Come to Me My dearer Oh Come to

457
00:38:01,319 --> 00:38:08,560
Me come to me for you Mak it my whole

458
00:38:09,000 --> 00:38:12,000
complete

459
00:38:14,440 --> 00:38:21,319
let's running bare feet down the

460
00:38:19,319 --> 00:38:26,960
street

461
00:38:21,319 --> 00:38:26,960
wo cuz we can be together

462
00:38:27,880 --> 00:38:33,880
and I will catch you when you

463
00:38:30,970 --> 00:38:36,920
[Music]

464
00:38:33,880 --> 00:38:39,319
fallo helping one

465
00:38:36,920 --> 00:38:44,760
another

466
00:38:39,319 --> 00:38:46,640
another sharing univ s

467
00:38:44,760 --> 00:38:49,720
unconditional

468
00:38:46,640 --> 00:38:56,880
love la la la

469
00:38:49,720 --> 00:39:00,280
la la la la la la la la la la la la la

470
00:38:56,880 --> 00:39:04,520
la la la la la don't you want to leave

471
00:39:00,280 --> 00:39:07,480
la la la la with the family la la la

472
00:39:04,520 --> 00:39:07,480
spread your

473
00:39:08,560 --> 00:39:13,200
[Music]

474
00:39:10,040 --> 00:39:16,000
arm don't

475
00:39:13,200 --> 00:39:19,359
you with the

476
00:39:16,000 --> 00:39:22,480
family spread your

477
00:39:19,359 --> 00:39:29,359
arms living life so

478
00:39:22,480 --> 00:39:29,359
free don't you want no be LA with the

479
00:39:29,440 --> 00:39:32,839
spread your

480
00:39:30,600 --> 00:39:34,920
[Music]

481
00:39:32,839 --> 00:39:38,079
arms so

482
00:39:34,920 --> 00:39:40,960
fre don't you

483
00:39:38,079 --> 00:39:43,120
want with the

484
00:39:40,960 --> 00:39:46,330
family spread your

485
00:39:43,120 --> 00:39:46,330
[Music]

486
00:39:47,760 --> 00:39:53,359
arme

487
00:39:50,560 --> 00:39:57,720
you with the

488
00:39:53,359 --> 00:39:59,839
family St your arms to open

489
00:39:57,720 --> 00:40:03,000
live that life so

490
00:39:59,839 --> 00:40:05,880
free don't you want to

491
00:40:03,000 --> 00:40:10,880
be with the

492
00:40:05,880 --> 00:40:12,770
family spread your PS open wide living

493
00:40:10,880 --> 00:40:27,440
life so free

494
00:40:12,770 --> 00:40:30,440
[Music]

495
00:40:27,440 --> 00:40:30,440
wooho

496
00:40:32,180 --> 00:41:02,059
[Music]

497
00:41:07,790 --> 00:41:17,150
[Music]

498
00:41:20,800 --> 00:41:28,280
I don't drive a beautiful

499
00:41:25,000 --> 00:41:30,160
car I don't know on

500
00:41:28,280 --> 00:41:32,800
anant

501
00:41:30,160 --> 00:41:35,040
home don't have

502
00:41:32,800 --> 00:41:40,200
thousands to

503
00:41:35,040 --> 00:41:42,720
spare or sead cottage for the weekend

504
00:41:40,200 --> 00:41:47,960
I'm just an

505
00:41:42,720 --> 00:41:50,599
ordinary ordinary guy afro

506
00:41:47,960 --> 00:41:53,119
Filipino average sort of

507
00:41:50,599 --> 00:41:59,240
guy that's what I

508
00:41:53,119 --> 00:41:59,240
am ordinary man you left behind

509
00:41:59,610 --> 00:42:10,119
[Music]

510
00:42:06,440 --> 00:42:11,599
behind exclusive nightclub to ride a

511
00:42:10,119 --> 00:42:16,960
star with

512
00:42:11,599 --> 00:42:16,960
me cuz I don't associate with

513
00:42:17,280 --> 00:42:25,920
highy I don't hang around playy

514
00:42:22,119 --> 00:42:29,119
million I'm just an ordinary guy you

515
00:42:25,920 --> 00:42:29,119
left behind

516
00:42:29,640 --> 00:42:38,079
ordinary ordinary guy afro

517
00:42:34,839 --> 00:42:40,079
Philo average s

518
00:42:38,079 --> 00:42:45,319
guy

519
00:42:40,079 --> 00:42:47,960
ordinary ordinary guy afro

520
00:42:45,319 --> 00:42:50,480
Philipino average s of

521
00:42:47,960 --> 00:42:55,920
guy that's what I

522
00:42:50,480 --> 00:42:55,920
am ordinary man you left

523
00:42:56,119 --> 00:43:01,340
behind I

524
00:42:58,190 --> 00:43:01,340
[Music]

525
00:43:03,480 --> 00:43:08,800
go

526
00:43:05,240 --> 00:43:08,800
taxis take me

527
00:43:09,359 --> 00:43:14,280
downtown my apartment is my

528
00:43:14,440 --> 00:43:19,720
home I spend the

529
00:43:17,079 --> 00:43:24,520
weekends with my

530
00:43:19,720 --> 00:43:24,520
friends otherwise I'm

531
00:43:24,839 --> 00:43:29,599
alone don't know much of about

532
00:43:30,200 --> 00:43:35,480
psychology my degrees are in

533
00:43:33,120 --> 00:43:37,520
[Music]

534
00:43:35,480 --> 00:43:42,720
streety

535
00:43:37,520 --> 00:43:49,119
ordinary ordinary guy afro

536
00:43:42,720 --> 00:43:49,119
Filipino average sort of guy Z

537
00:43:50,970 --> 00:44:20,049
[Music]

538
00:44:22,920 --> 00:44:29,740
latinooo

539
00:44:24,440 --> 00:44:47,239
Italiano Latino Dino Cho Italiano

540
00:44:29,740 --> 00:44:47,239
[Music]

541
00:44:57,330 --> 00:45:05,699
[Music]

542
00:45:10,480 --> 00:45:15,130
ah let's go let's go let's go

543
00:45:14,480 --> 00:45:17,500
[Music]

544
00:45:15,130 --> 00:45:33,280
[Applause]

545
00:45:17,500 --> 00:45:34,830
[Music]

546
00:45:33,280 --> 00:45:46,989
we

547
00:45:34,830 --> 00:45:46,989
[Music]

548
00:45:54,740 --> 00:46:04,240
[Music]

549
00:46:09,680 --> 00:46:34,900
foree

550
00:46:12,150 --> 00:46:34,900
[Music]

551
00:46:37,440 --> 00:46:41,960
SW SW SW SW

552
00:46:43,690 --> 00:46:52,730
[Music]

553
00:46:55,290 --> 00:47:24,360
[Music]

554
00:47:24,480 --> 00:47:27,810
check Jack Jack Jack Jack Jack Jack Jack

555
00:47:26,119 --> 00:47:51,279
check Jack Jack Jack

556
00:47:27,810 --> 00:47:51,279
[Music]

557
00:47:54,520 --> 00:47:58,839
yeah so Mar

558
00:48:00,670 --> 00:48:13,689
[Music]

559
00:48:22,880 --> 00:48:33,200
she leads a lonely life who

560
00:48:28,680 --> 00:48:34,400
o she Liv a lonely

561
00:48:33,200 --> 00:48:37,480
[Music]

562
00:48:34,400 --> 00:48:41,079
life when she woke up late in the

563
00:48:37,480 --> 00:48:46,839
morning light and the day had just

564
00:48:41,079 --> 00:48:48,520
begun she opened up heriz and thought Oh

565
00:48:46,839 --> 00:48:52,680
what a

566
00:48:48,520 --> 00:48:57,480
morning it's not a day for work it's a

567
00:48:52,680 --> 00:49:02,040
day for catching T just lying on the

568
00:48:57,480 --> 00:49:06,319
beach and having fun she's going to get

569
00:49:02,040 --> 00:49:10,640
you all that she wants he is another

570
00:49:06,319 --> 00:49:15,319
baby she's gone tomorrow boy all that

571
00:49:10,640 --> 00:49:19,760
she wants he is another baby

572
00:49:15,319 --> 00:49:24,079
yeah all that she wants he is another

573
00:49:19,760 --> 00:49:28,079
baby she's gone tomorrow boy all that

574
00:49:24,079 --> 00:49:31,960
she wants he's another baby

575
00:49:28,079 --> 00:49:34,960
yeah so if you're inside and the day is

576
00:49:31,960 --> 00:49:40,040
right just the hunter you're the

577
00:49:34,960 --> 00:49:42,280
F the gentle voice that talks to you I

578
00:49:40,040 --> 00:49:46,119
won't talk

579
00:49:42,280 --> 00:49:48,319
forever it is a night for fashion but

580
00:49:46,119 --> 00:49:52,640
the morning means

581
00:49:48,319 --> 00:49:56,799
goodbye beware of what is flashing in

582
00:49:52,640 --> 00:50:01,000
her eyes she's going to catch her all

583
00:49:56,799 --> 00:50:04,599
all that she wants here's another baby

584
00:50:01,000 --> 00:50:09,040
she's gone tomorrow boy all that she

585
00:50:04,599 --> 00:50:13,559
wants he is another baby

586
00:50:09,040 --> 00:50:17,680
yeah all that she wants he is another

587
00:50:13,559 --> 00:50:23,319
baby she's gone tomorrow boy all that

588
00:50:17,680 --> 00:50:23,319
she wants is another baby

589
00:50:28,170 --> 00:50:31,280
[Music]

590
00:50:39,590 --> 00:50:46,239
[Music]

591
00:50:50,280 --> 00:50:56,920
oh that she

592
00:50:53,760 --> 00:50:59,839
wants m

593
00:50:56,920 --> 00:51:01,310
all that she

594
00:50:59,839 --> 00:51:04,460
wants

595
00:51:01,310 --> 00:51:04,460
[Applause]

596
00:51:05,119 --> 00:51:14,040
hey is another baby she's gone tomorrow

597
00:51:09,960 --> 00:51:17,040
boy all that she wants he is another

598
00:51:14,040 --> 00:51:17,040
baby

599
00:51:20,130 --> 00:51:27,280
[Music]

600
00:51:25,319 --> 00:51:29,079
yeah it's

601
00:51:27,280 --> 00:51:32,079
another

602
00:51:29,079 --> 00:51:32,079
lonely

603
00:51:37,620 --> 00:51:40,670
[Music]

604
00:51:40,720 --> 00:52:10,130
day this is all that she wants

605
00:51:46,610 --> 00:52:10,130
[Music]

606
00:52:11,920 --> 00:52:15,200
PS

607
00:52:13,780 --> 00:52:18,559
[Music]

608
00:52:15,200 --> 00:52:21,440
say long Kitty

609
00:52:18,559 --> 00:52:25,440
my

610
00:52:21,440 --> 00:52:25,440
my for

611
00:52:25,630 --> 00:52:28,180
[Music]

612
00:52:26,720 --> 00:52:31,760
to

613
00:52:28,180 --> 00:52:35,320
[Music]

614
00:52:31,760 --> 00:52:47,429
say to psyche

615
00:52:35,320 --> 00:52:47,429
[Music]

616
00:52:47,799 --> 00:52:51,799
say depend

617
00:52:52,720 --> 00:53:12,269
[Music]

618
00:53:14,359 --> 00:53:17,359
toy

619
00:53:18,280 --> 00:53:22,440
say

620
00:53:20,240 --> 00:53:27,599
to

621
00:53:22,440 --> 00:53:27,599
say the me see

622
00:53:29,319 --> 00:53:33,319
there SLE

623
00:53:34,870 --> 00:53:49,889
[Music]

624
00:53:46,810 --> 00:53:49,889
[Applause]

625
00:53:51,690 --> 00:54:32,989
[Music]

626
00:54:34,359 --> 00:54:37,319
for

627
00:54:35,940 --> 00:54:40,190
[Music]

628
00:54:37,319 --> 00:54:50,360
moment

629
00:54:40,190 --> 00:54:50,360
[Music]

630
00:54:51,520 --> 00:54:57,440
St to like say

631
00:54:59,000 --> 00:55:02,000
to

632
00:55:02,079 --> 00:55:05,839
say the me

633
00:55:06,240 --> 00:55:11,439
[Music]

634
00:55:19,359 --> 00:55:45,079
see Liv in me

635
00:55:22,600 --> 00:55:48,550
[Music]

636
00:55:45,079 --> 00:55:58,829
look the

637
00:55:48,550 --> 00:55:58,829
[Music]

638
00:56:01,280 --> 00:56:07,369
be

639
00:56:02,850 --> 00:56:07,369
[Music]

640
00:56:11,950 --> 00:56:46,120
[Music]

641
00:56:59,090 --> 00:57:25,060
[Music]

642
00:57:27,480 --> 00:57:30,480
n

643
00:57:32,150 --> 00:58:00,289
[Music]

644
00:58:03,630 --> 00:59:02,080
[Music]

645
00:59:04,950 --> 00:59:09,040
[Music]

646
00:59:24,900 --> 00:59:28,079
[Music]

647
00:59:41,060 --> 00:59:53,510
[Music]

648
00:59:50,860 --> 01:00:04,900
[Applause]

649
00:59:53,510 --> 01:00:04,900
[Music]

650
01:00:09,050 --> 01:00:57,190
[Music]

651
01:01:00,930 --> 01:01:04,219
[Music]

652
01:01:09,080 --> 01:01:21,889
[Music]

653
01:01:26,240 --> 01:01:29,240
oh

654
01:01:34,620 --> 01:01:41,539
[Music]

655
01:01:47,560 --> 01:01:50,699
[Music]

656
01:01:51,560 --> 01:02:03,650
[Applause]

657
01:01:52,300 --> 01:02:03,650
[Music]

658
01:02:04,960 --> 01:02:12,480
they asked me how I

659
01:02:08,000 --> 01:02:12,480
knew my true love was

660
01:02:14,079 --> 01:02:20,039
true I of course

661
01:02:16,960 --> 01:02:25,240
replied something here

662
01:02:20,039 --> 01:02:25,240
inside cannot be denied

663
01:02:28,839 --> 01:02:36,400
they said someday you'll find all who

664
01:02:33,880 --> 01:02:36,400
over

665
01:02:38,039 --> 01:02:47,230
BL when your hearts on fire you must

666
01:02:43,799 --> 01:02:51,359
realize Smoke Gets In Your

667
01:02:47,230 --> 01:02:56,359
[Music]

668
01:02:51,359 --> 01:02:59,119
Eyes so I CH them and I gave

669
01:02:56,359 --> 01:03:03,279
left to think they could

670
01:02:59,119 --> 01:03:05,440
D my

671
01:03:03,279 --> 01:03:08,599
love and yet

672
01:03:05,440 --> 01:03:11,039
today my love has gone

673
01:03:08,599 --> 01:03:15,440
away I am

674
01:03:11,039 --> 01:03:15,440
without my

675
01:03:15,480 --> 01:03:25,559
love now laughing friends the right

676
01:03:20,880 --> 01:03:25,559
tears I cannot hide

677
01:03:26,839 --> 01:03:35,560
so I smile and say when a lovely Fame

678
01:03:31,680 --> 01:03:54,360
dies Smoke Gets In Your

679
01:03:35,560 --> 01:03:54,360
[Music]

680
01:03:54,520 --> 01:03:59,000
Eyes hey

681
01:03:56,960 --> 01:04:03,520
ask me how I

682
01:03:59,000 --> 01:04:03,520
knew my true love was

683
01:04:05,000 --> 01:04:11,000
true why of course

684
01:04:07,880 --> 01:04:15,200
replied something here

685
01:04:11,000 --> 01:04:15,200
inside cannot be

686
01:04:15,380 --> 01:04:24,400
[Music]

687
01:04:18,520 --> 01:04:27,720
denied they say someday you'll find all

688
01:04:24,400 --> 01:04:27,720
who l blood

689
01:04:30,000 --> 01:04:38,240
when your hearts on fire you must

690
01:04:34,760 --> 01:04:41,330
realize Smoke Gets In Your

691
01:04:38,240 --> 01:04:41,330
[Music]

692
01:04:42,359 --> 01:04:50,039
Eyes so I shout them and I carely laugh

693
01:04:48,319 --> 01:04:52,940
to think they were

694
01:04:50,039 --> 01:04:54,240
D my

695
01:04:52,940 --> 01:04:56,279
[Music]

696
01:04:54,240 --> 01:05:02,000
love and yes

697
01:04:56,279 --> 01:05:03,520
today my love has flown away I am

698
01:05:02,000 --> 01:05:06,400
without

699
01:05:03,520 --> 01:05:11,839
my

700
01:05:06,400 --> 01:05:15,559
love now laughing friends the right

701
01:05:11,839 --> 01:05:15,559
tears I cannot

702
01:05:16,839 --> 01:05:27,640
hide so I smile and say when a lovely

703
01:05:22,079 --> 01:05:27,640
flame dies Smoke Gets In Your Eyes

704
01:05:28,280 --> 01:05:33,359
[Music]

705
01:05:31,400 --> 01:05:36,240
Gets In Your

706
01:05:33,359 --> 01:05:41,090
Eyes smoke

707
01:05:36,240 --> 01:05:42,279
smoke smoke smoke G in your

708
01:05:41,090 --> 01:05:45,530
[Music]

709
01:05:42,279 --> 01:05:48,240
eyes smoke GS in your

710
01:05:45,530 --> 01:05:54,200
[Music]

711
01:05:48,240 --> 01:05:54,200
eyes smoke smoke your

712
01:05:56,420 --> 01:06:19,690
[Music]

713
01:06:24,839 --> 01:06:28,119
say

714
01:06:25,710 --> 01:06:30,220
[Music]

715
01:06:28,119 --> 01:06:33,530
fore

716
01:06:30,220 --> 01:06:33,530
[Music]

717
01:06:35,810 --> 01:06:52,279
[Music]

718
01:06:48,279 --> 01:06:52,279
spee so

719
01:06:55,030 --> 01:06:58,149
[Music]

720
01:07:05,200 --> 01:07:10,720
spee

721
01:07:07,720 --> 01:07:10,720
foreign

722
01:07:20,160 --> 01:07:27,520
[Music]

723
01:07:24,520 --> 01:07:27,520
foreign

724
01:07:27,740 --> 01:07:30,860
[Music]

725
01:07:33,060 --> 01:07:40,150
[Music]

726
01:07:35,720 --> 01:07:47,319
fore foreign

727
01:07:40,150 --> 01:07:51,920
[Music]

728
01:07:47,319 --> 01:07:51,920
fore all you l

729
01:07:54,490 --> 01:08:09,280
[Music]

730
01:08:11,730 --> 01:08:14,880
[Music]

731
01:08:24,440 --> 01:08:27,440
around

732
01:08:31,359 --> 01:08:36,279
[Music]

733
01:08:33,279 --> 01:08:36,279
fore

734
01:08:37,939 --> 01:08:41,009
[Music]

735
01:08:46,380 --> 01:08:53,619
[Music]

736
01:08:54,440 --> 01:08:57,440
foree

737
01:09:01,029 --> 01:09:08,239
[Music]

738
01:09:05,239 --> 01:09:08,239
fore

739
01:09:23,319 --> 01:09:29,609
speee all your l

740
01:09:25,720 --> 01:09:29,609
[Music]

741
01:09:32,640 --> 01:09:39,239
let's St

742
01:09:35,660 --> 01:09:44,199
[Music]

743
01:09:39,239 --> 01:09:44,199
day let St

744
01:09:44,840 --> 01:09:47,989
[Music]

745
01:09:54,370 --> 01:09:58,819
[Music]

746
01:10:03,740 --> 01:10:14,270
[Music]

747
01:10:16,550 --> 01:10:25,479
[Music]

748
01:10:32,740 --> 01:10:40,810
[Music]

749
01:10:45,490 --> 01:10:56,340
[Music]

750
01:11:02,320 --> 01:11:07,189
[Music]

751
01:11:10,330 --> 01:11:16,819
[Music]

752
01:11:13,300 --> 01:11:16,819
[Applause]

753
01:11:23,990 --> 01:11:35,370
[Music]

754
01:11:37,680 --> 01:11:43,649
[Music]

755
01:11:49,190 --> 01:12:24,590
[Music]

756
01:12:37,230 --> 01:12:45,160
[Music]

757
01:12:49,800 --> 01:12:53,329
[Music]

758
01:12:54,360 --> 01:13:01,360
n a

759
01:12:56,940 --> 01:13:01,360
[Music]

760
01:13:05,930 --> 01:13:09,029
[Music]

761
01:13:11,820 --> 01:13:15,840
[Music]

762
01:13:26,360 --> 01:13:29,360
n

763
01:13:30,170 --> 01:13:36,079
[Music]

764
01:13:43,730 --> 01:13:52,600
[Music]

765
01:13:55,239 --> 01:14:21,999
a

766
01:13:57,930 --> 01:14:21,999
[Music]

767
01:14:36,160 --> 01:14:43,779
[Music]

768
01:14:48,090 --> 01:14:51,220
[Music]

769
01:14:52,239 --> 01:14:57,000
in so he G

770
01:15:02,600 --> 01:15:05,600
for

771
01:15:09,280 --> 01:15:13,280
soul fishing

772
01:15:14,100 --> 01:15:17,199
[Music]

773
01:15:22,030 --> 01:15:41,119
[Music]

774
01:15:41,639 --> 01:15:53,060
spee as simply

775
01:15:45,140 --> 01:15:53,060
[Music]

776
01:15:53,920 --> 01:16:05,829
me for

777
01:15:57,740 --> 01:16:05,829
[Music]

778
01:16:08,840 --> 01:16:20,920
[Music]

779
01:16:24,720 --> 01:16:33,480
[Music]

780
01:16:31,920 --> 01:16:49,140
no

781
01:16:33,480 --> 01:16:49,140
[Music]

782
01:16:49,639 --> 01:16:53,840
spee

783
01:16:51,400 --> 01:16:56,840
I

784
01:16:53,840 --> 01:16:56,840
down

785
01:16:57,750 --> 01:17:00,819
[Music]

786
01:17:01,960 --> 01:17:18,899
fore simplish

787
01:17:05,110 --> 01:17:18,899
[Music]

788
01:17:23,840 --> 01:17:26,840
me

789
01:17:30,000 --> 01:17:34,420
[Music]

790
01:17:37,450 --> 01:17:42,759
[Music]

791
01:17:39,470 --> 01:17:42,759
[Applause]

792
01:17:45,330 --> 01:17:52,560
[Music]

793
01:17:53,840 --> 01:17:56,840
fore

794
01:18:02,360 --> 01:18:07,590
for

795
01:18:05,360 --> 01:18:10,770
FL

796
01:18:07,590 --> 01:18:10,770
[Music]

797
01:18:14,170 --> 01:18:17,369
[Music]

798
01:18:21,480 --> 01:18:26,560
all as simp me

799
01:18:31,320 --> 01:18:34,320
FL

800
01:18:44,360 --> 01:18:50,170
[Music]

801
01:18:47,830 --> 01:18:53,810
[Applause]

802
01:18:50,170 --> 01:18:53,810
[Music]

803
01:18:54,960 --> 01:19:00,400
hey

804
01:18:57,199 --> 01:19:04,199
M hey

805
01:19:00,400 --> 01:19:04,199
M no no

806
01:19:04,560 --> 01:19:13,159
[Music]

807
01:19:06,960 --> 01:19:13,159
no hey Mambo Mambo Itali

808
01:19:15,440 --> 01:19:18,520
[Music]

809
01:19:20,850 --> 01:19:23,999
[Music]

810
01:19:28,420 --> 01:19:31,479
[Music]

811
01:19:34,330 --> 01:19:37,380
[Music]

812
01:19:49,679 --> 01:19:56,639
Italiano M Mambo Italiano no no no

813
01:20:06,320 --> 01:20:11,760
hey

814
01:20:08,560 --> 01:20:15,600
M hey

815
01:20:11,760 --> 01:20:15,600
M no no

816
01:20:18,280 --> 01:20:25,760
no hey

817
01:20:21,520 --> 01:20:28,520
M hey m

818
01:20:25,760 --> 01:20:28,520
no no

819
01:20:31,320 --> 01:20:34,320
no

820
01:20:47,920 --> 01:20:52,760
he m m

821
01:20:53,639 --> 01:20:56,639
Itali

822
01:21:11,040 --> 01:21:15,040
foree kambo