1
00:00:01,510 --> 00:00:06,590
[Music]

2
00:00:09,610 --> 00:00:17,139
I'm going under and this time I feel

3
00:00:13,190 --> 00:00:17,139
doesn't wanna save me

4
00:00:18,620 --> 00:00:25,370
this other nothing really got away of

5
00:00:22,370 --> 00:00:30,550
driving me crazy

6
00:00:25,370 --> 00:00:34,630
I need somebody to hear somebody know

7
00:00:30,550 --> 00:00:38,750
somebody to have to somebody to home

8
00:00:34,630 --> 00:00:42,920
it's easy to say but it's never the same

9
00:00:38,750 --> 00:00:46,430
I guess I can I like waiting month all

10
00:00:42,920 --> 00:00:48,080
the pain but now that they believe it's

11
00:00:46,430 --> 00:00:49,980
an A for

12
00:00:48,080 --> 00:00:53,520
[Music]

13
00:00:49,980 --> 00:00:53,520
give me through

14
00:00:57,510 --> 00:01:01,850
I was getting kind of you

15
00:00:59,699 --> 00:01:01,850
well

16
00:01:02,899 --> 00:01:13,440
I'm going under in this town I feel

17
00:01:06,510 --> 00:01:15,840
there's no one attorney to this or the

18
00:01:13,440 --> 00:01:18,080
nothing way of love and got me sleeping

19
00:01:15,840 --> 00:01:23,260
without you

20
00:01:18,080 --> 00:01:25,729
I need somebody to know somebody

21
00:01:23,260 --> 00:01:31,159
you somebody

22
00:01:25,729 --> 00:01:36,310
just allow see use it's easy to say but

23
00:01:31,159 --> 00:01:36,310
it's never the same I guess I can

24
00:01:38,799 --> 00:01:43,310
in tonight

25
00:01:41,440 --> 00:01:46,350
[Music]

26
00:01:43,310 --> 00:01:49,670
give me so

27
00:01:46,350 --> 00:01:49,670
go down

28
00:01:50,600 --> 00:01:55,179
I was getting kind of y'all so pleased

29
00:01:55,960 --> 00:01:59,700
[Music]

30
00:02:09,940 --> 00:02:24,520
come back another day please the

31
00:02:15,670 --> 00:02:27,880
nightfall I let my guard down then you

32
00:02:24,520 --> 00:02:31,530
pull the road I was getting kinda

33
00:02:27,880 --> 00:02:31,530
yeowwww so bring someone

34
00:02:32,730 --> 00:02:35,730
tonight

35
00:02:43,650 --> 00:02:54,070
[Music]

36
00:02:54,080 --> 00:02:58,870
I was getting confused

37
00:02:59,900 --> 00:03:02,949
[Music]