1
00:00:00,540 --> 00:00:45,640
[Music]

2
00:00:41,399 --> 00:00:47,000
speak softly laugh and hold me W against

3
00:00:45,640 --> 00:00:50,640
your

4
00:00:47,000 --> 00:00:53,399
heart I feel your words the tender

5
00:00:50,640 --> 00:00:56,440
triming moment

6
00:00:53,399 --> 00:01:00,600
start we're in the

7
00:00:56,440 --> 00:01:04,879
world how very old

8
00:01:00,600 --> 00:01:06,080
sharing the love that only feel have

9
00:01:04,879 --> 00:01:09,330
ever

10
00:01:06,080 --> 00:01:09,330
[Music]

11
00:01:09,360 --> 00:01:18,920
known why color days W the

12
00:01:15,720 --> 00:01:23,040
Sun the F

13
00:01:18,920 --> 00:01:23,040
night when we are

14
00:01:25,200 --> 00:01:31,799
W speak softly love so no one hears us

15
00:01:30,280 --> 00:01:36,119
but the

16
00:01:31,799 --> 00:01:38,240
sky the vows of love we make we live

17
00:01:36,119 --> 00:01:41,320
until we

18
00:01:38,240 --> 00:01:44,560
die my life is

19
00:01:41,320 --> 00:01:48,719
yours and now

20
00:01:44,560 --> 00:01:52,280
because you came into my word with love

21
00:01:48,719 --> 00:01:52,280
so softly

22
00:01:58,840 --> 00:02:01,840
love

23
00:02:02,760 --> 00:02:27,139
[Music]

24
00:02:28,760 --> 00:02:35,800
for speak softly love so no one hears us

25
00:02:34,280 --> 00:02:40,440
but the

26
00:02:35,800 --> 00:02:42,200
sky the vows of love we make we leave

27
00:02:40,440 --> 00:02:45,239
until we

28
00:02:42,200 --> 00:02:48,599
die my life is

29
00:02:45,239 --> 00:02:52,720
yours and not

30
00:02:48,599 --> 00:02:55,000
because you came into my word with love

31
00:02:52,720 --> 00:03:00,970
so softly

32
00:02:55,000 --> 00:03:03,040
love one Coler days W by the

33
00:03:00,970 --> 00:03:05,519
[Music]

34
00:03:03,040 --> 00:03:09,140
sun

35
00:03:05,519 --> 00:03:12,080
night when we

36
00:03:09,140 --> 00:03:17,120
[Music]

37
00:03:12,080 --> 00:03:18,680
are speak softly love so no one hears us

38
00:03:17,120 --> 00:03:22,920
from the

39
00:03:18,680 --> 00:03:25,120
sky the vows of love we make we live

40
00:03:22,920 --> 00:03:28,159
until we

41
00:03:25,120 --> 00:03:31,560
die my life is

42
00:03:28,159 --> 00:03:35,760
yours and no

43
00:03:31,560 --> 00:03:39,280
because you came into my word with love

44
00:03:35,760 --> 00:03:39,280
so softly

45
00:03:41,120 --> 00:03:47,439
love you came into my word with

46
00:03:47,640 --> 00:03:52,640
love so softly

47
00:03:53,570 --> 00:04:01,680
[Music]

48
00:03:58,680 --> 00:04:01,680
love

49
00:04:08,760 --> 00:04:30,919
[Music]

50
00:04:27,520 --> 00:04:36,160
Fly Me to the Moon

51
00:04:30,919 --> 00:04:42,840
and let me play a

52
00:04:36,160 --> 00:04:45,039
Stars let me see what spring is like on

53
00:04:42,840 --> 00:04:48,400
Jupiter and

54
00:04:45,039 --> 00:04:51,990
Mars a not a

55
00:04:48,400 --> 00:04:54,560
words hold my

56
00:04:51,990 --> 00:04:58,120
[Music]

57
00:04:54,560 --> 00:05:03,560
hand in not a

58
00:04:58,120 --> 00:05:07,160
words no darling kiss

59
00:05:03,560 --> 00:05:09,840
me fill my heart with

60
00:05:07,160 --> 00:05:13,240
song let me

61
00:05:09,840 --> 00:05:18,800
sing forever

62
00:05:13,240 --> 00:05:22,680
more you are all long for all

63
00:05:18,800 --> 00:05:25,919
I worship and

64
00:05:22,680 --> 00:05:31,479
adore in my

65
00:05:25,919 --> 00:05:31,479
words please be true

66
00:05:32,919 --> 00:05:40,160
in other

67
00:05:35,919 --> 00:05:40,160
words I love

68
00:05:41,180 --> 00:05:50,410
[Music]

69
00:05:53,140 --> 00:05:56,839
[Music]

70
00:05:58,479 --> 00:06:00,730
you

71
00:05:59,840 --> 00:06:03,690
[Music]

72
00:06:00,730 --> 00:06:28,400
[Applause]

73
00:06:03,690 --> 00:06:31,400
[Music]

74
00:06:28,400 --> 00:06:31,400
he

75
00:06:32,010 --> 00:06:41,589
[Music]

76
00:06:38,450 --> 00:06:41,589
[Applause]

77
00:06:41,990 --> 00:07:02,919
[Music]

78
00:06:58,080 --> 00:07:06,800
fly me to the moon and let me

79
00:07:02,919 --> 00:07:11,160
play Among the

80
00:07:06,800 --> 00:07:15,879
Stars let me see what spring is

81
00:07:11,160 --> 00:07:18,960
like I'm Tri

82
00:07:15,879 --> 00:07:21,390
in in other

83
00:07:18,960 --> 00:07:23,960
words hold my

84
00:07:21,390 --> 00:07:26,560
[Music]

85
00:07:23,960 --> 00:07:28,319
hand in other

86
00:07:26,560 --> 00:07:30,639
[Music]

87
00:07:28,319 --> 00:07:34,120
words

88
00:07:30,639 --> 00:07:34,120
daring Kiss

89
00:07:34,199 --> 00:07:41,840
Me Feel My Heart with song and let me

90
00:07:40,319 --> 00:07:43,759
sing

91
00:07:41,840 --> 00:07:46,800
forever

92
00:07:43,759 --> 00:07:49,639
more you are all

93
00:07:46,800 --> 00:07:53,400
alone for all

94
00:07:49,639 --> 00:07:56,639
I worship and

95
00:07:53,400 --> 00:08:01,319
adore in on

96
00:07:56,639 --> 00:08:01,319
words please be true

97
00:08:03,159 --> 00:08:10,680
in not

98
00:08:06,479 --> 00:08:10,680
words I love

99
00:08:11,940 --> 00:08:27,019
[Music]

100
00:08:28,240 --> 00:08:38,279
you

101
00:08:30,170 --> 00:08:38,279
[Music]

102
00:08:48,860 --> 00:10:31,040
[Music]

103
00:10:28,040 --> 00:10:31,040
n

104
00:10:33,640 --> 00:10:59,290
[Music]

105
00:10:58,040 --> 00:11:17,930
n

106
00:10:59,290 --> 00:11:17,930
[Music]

107
00:11:23,030 --> 00:11:26,419
[Music]

108
00:11:27,959 --> 00:11:56,539
a

109
00:11:30,210 --> 00:11:56,539
[Music]

110
00:11:57,959 --> 00:12:50,009
n

111
00:11:59,770 --> 00:12:50,009
[Music]

112
00:12:57,839 --> 00:13:00,839
a

113
00:13:01,370 --> 00:13:27,440
[Music]

114
00:13:27,760 --> 00:13:30,760
n

115
00:13:32,860 --> 00:14:00,759
[Music]

116
00:13:57,759 --> 00:14:00,759
n

117
00:14:02,020 --> 00:14:30,560
[Music]

118
00:14:27,680 --> 00:14:32,399
for

119
00:14:30,560 --> 00:14:35,759
perhaps

120
00:14:32,399 --> 00:14:39,600
love is like a resting

121
00:14:35,759 --> 00:14:43,720
place a Shelter From The

122
00:14:39,600 --> 00:14:48,519
Storm it exists to give you

123
00:14:43,720 --> 00:14:52,920
comfort it is there to keep you

124
00:14:48,519 --> 00:14:57,320
warm and in those times of

125
00:14:52,920 --> 00:15:01,399
trouble when you are most

126
00:14:57,320 --> 00:15:05,480
alone the memory of

127
00:15:01,399 --> 00:15:05,480
love will bring you

128
00:15:05,880 --> 00:15:11,680
home perhaps

129
00:15:08,240 --> 00:15:15,040
love is like a

130
00:15:11,680 --> 00:15:19,839
window perhaps an Open

131
00:15:15,040 --> 00:15:24,519
Door it invites you to come

132
00:15:19,839 --> 00:15:29,440
closer it wants to show you

133
00:15:24,519 --> 00:15:34,160
more and even if you lose your

134
00:15:29,440 --> 00:15:39,870
yourself and don't know what to

135
00:15:34,160 --> 00:15:42,959
do the memory of love will see you

136
00:15:39,870 --> 00:15:49,079
[Music]

137
00:15:42,959 --> 00:15:52,720
through oh love to some is like a cloud

138
00:15:49,079 --> 00:15:57,160
to some as strong as

139
00:15:52,720 --> 00:16:02,079
steal for some a way of

140
00:15:57,160 --> 00:16:08,600
living for some a way to

141
00:16:02,079 --> 00:16:11,680
feel and some say love is holding on and

142
00:16:08,600 --> 00:16:17,040
some say letting

143
00:16:11,680 --> 00:16:22,920
go and some say love is

144
00:16:17,040 --> 00:16:22,920
everything and some say they don't

145
00:16:24,199 --> 00:16:30,199
know perhaps

146
00:16:26,920 --> 00:16:34,360
love is like the

147
00:16:30,199 --> 00:16:39,240
ocean full of conflict full of

148
00:16:34,360 --> 00:16:43,839
pain like a fire when it's cold

149
00:16:39,240 --> 00:16:48,480
outside or thunder when it

150
00:16:43,839 --> 00:16:53,639
rains if I should live

151
00:16:48,480 --> 00:16:55,759
forever and all my dreams come

152
00:16:53,639 --> 00:17:00,950
true my

153
00:16:55,759 --> 00:17:10,179
memories of love will be of

154
00:17:00,950 --> 00:17:10,179
[Music]

155
00:17:14,980 --> 00:17:29,000
[Music]

156
00:17:22,959 --> 00:17:30,320
you and some say love is holding on

157
00:17:29,000 --> 00:17:32,960
and some

158
00:17:30,320 --> 00:17:36,480
say letting

159
00:17:32,960 --> 00:17:38,160
go and some say love

160
00:17:36,480 --> 00:17:40,840
it

161
00:17:38,160 --> 00:17:43,560
everything and some

162
00:17:40,840 --> 00:17:46,710
say they don't

163
00:17:43,560 --> 00:17:46,710
[Music]

164
00:17:50,640 --> 00:17:53,919
know

165
00:17:52,200 --> 00:17:57,400
perhaps

166
00:17:53,919 --> 00:18:01,400
love is like the

167
00:17:57,400 --> 00:18:03,640
ocean full of conflict full of

168
00:18:01,400 --> 00:18:06,440
pain like a

169
00:18:03,640 --> 00:18:11,000
fire when it's cold

170
00:18:06,440 --> 00:18:15,919
outside or thunder when it

171
00:18:11,000 --> 00:18:21,400
rains if I should live

172
00:18:15,919 --> 00:18:26,159
forever and all my dreams come

173
00:18:21,400 --> 00:18:30,320
true my memories of

174
00:18:26,159 --> 00:18:30,320
love will be

175
00:18:32,919 --> 00:18:53,710
of

176
00:18:35,580 --> 00:18:53,710
[Music]

177
00:18:57,320 --> 00:19:00,320
you

178
00:19:09,340 --> 00:19:15,019
[Music]

179
00:19:16,320 --> 00:19:25,080
stars shining right above

180
00:19:20,240 --> 00:19:30,400
you night breezes seem to whisper I love

181
00:19:25,080 --> 00:19:34,640
you birds singing in the s a more tree

182
00:19:30,400 --> 00:19:39,600
Dream a Little Dream of

183
00:19:34,640 --> 00:19:43,679
Me say nighty night and kiss

184
00:19:39,600 --> 00:19:48,520
me just hold me tight and tell me you

185
00:19:43,679 --> 00:19:53,799
miss me while I'm alone and blue as can

186
00:19:48,520 --> 00:19:59,720
be Dream a Little Dream of

187
00:19:53,799 --> 00:20:03,960
Me Stars fading but I linger all

188
00:19:59,720 --> 00:20:09,679
still craving your

189
00:20:03,960 --> 00:20:13,320
kid I'm longing to linger Till Dawn dear

190
00:20:09,679 --> 00:20:18,440
just saying

191
00:20:13,320 --> 00:20:22,520
things sweet dreams till sunbeams find

192
00:20:18,440 --> 00:20:27,039
you sweet dreams that leave all worries

193
00:20:22,520 --> 00:20:28,679
behind you but in your dreams wherever

194
00:20:27,039 --> 00:20:31,630
they be

195
00:20:28,679 --> 00:20:57,120
Dream a Little Dream of

196
00:20:31,630 --> 00:20:59,330
[Music]

197
00:20:57,120 --> 00:21:12,360
Me

198
00:20:59,330 --> 00:21:18,159
[Music]

199
00:21:12,360 --> 00:21:21,640
Stars fading but I Linger on dear still

200
00:21:18,159 --> 00:21:26,679
craving your

201
00:21:21,640 --> 00:21:31,200
kids I'm longing to linger Till Dawn

202
00:21:26,679 --> 00:21:36,159
dear just saying

203
00:21:31,200 --> 00:21:40,400
things sweet dreams till sunbeams find

204
00:21:36,159 --> 00:21:44,919
you sweet dreams that leave all worries

205
00:21:40,400 --> 00:21:49,760
behind you but in your dreams whever

206
00:21:44,919 --> 00:21:55,679
they be Dream a Little Dream Dream a

207
00:21:49,760 --> 00:21:55,679
Little Dream Dream a Little Dream of

208
00:21:57,039 --> 00:22:02,970
Me

209
00:21:59,530 --> 00:22:02,970
[Music]

210
00:22:16,500 --> 00:22:39,000
[Music]

211
00:22:33,520 --> 00:22:40,320
heard he s a good song I've heard he had

212
00:22:39,000 --> 00:22:44,799
a

213
00:22:40,320 --> 00:22:48,120
style and so I came to see him and

214
00:22:44,799 --> 00:22:48,120
listen for a

215
00:22:48,360 --> 00:22:57,960
while and there he was this young boy

216
00:22:53,400 --> 00:22:59,440
stranger to my eyes strong my B with

217
00:22:57,960 --> 00:23:03,440
with his

218
00:22:59,440 --> 00:23:07,480
fingers singing my life with his

219
00:23:03,440 --> 00:23:12,320
words killing me softly with his song

220
00:23:07,480 --> 00:23:18,640
Killing Me Softly with his song telling

221
00:23:12,320 --> 00:23:22,380
my whole life with his words killing me

222
00:23:18,640 --> 00:23:26,880
softly with his

223
00:23:22,380 --> 00:23:29,080
[Music]

224
00:23:26,880 --> 00:23:32,279
song

225
00:23:29,080 --> 00:23:36,000
I felt all flushed with

226
00:23:32,279 --> 00:23:40,400
fever embarrassed by the

227
00:23:36,000 --> 00:23:42,690
crowd I felt he found my letters and

228
00:23:40,400 --> 00:23:43,960
read each one out

229
00:23:42,690 --> 00:23:47,760
[Music]

230
00:23:43,960 --> 00:23:52,960
loud I prayed that he would

231
00:23:47,760 --> 00:23:52,960
finish but he just kept right

232
00:23:53,070 --> 00:23:59,880
[Music]

233
00:23:56,880 --> 00:23:59,880
on

234
00:24:01,740 --> 00:24:18,400
[Music]

235
00:24:15,240 --> 00:24:22,400
strum my pain with his

236
00:24:18,400 --> 00:24:26,440
fingers singing my life with his

237
00:24:22,400 --> 00:24:28,760
words killing me softly with his song

238
00:24:26,440 --> 00:24:32,960
killing me soft

239
00:24:28,760 --> 00:24:35,399
with his song Tell and my whole life

240
00:24:32,960 --> 00:24:38,210
with his

241
00:24:35,399 --> 00:24:39,520
words killing me

242
00:24:38,210 --> 00:24:41,350
[Music]

243
00:24:39,520 --> 00:24:45,770
softly with his

244
00:24:41,350 --> 00:24:45,770
[Music]

245
00:24:52,250 --> 00:24:59,760
[Music]

246
00:24:56,760 --> 00:24:59,760
soul

247
00:25:04,170 --> 00:25:29,000
[Music]

248
00:25:26,679 --> 00:25:32,399
somewh

249
00:25:29,000 --> 00:25:34,840
over the

250
00:25:32,399 --> 00:25:36,300
rainbow way

251
00:25:34,840 --> 00:25:38,559
up

252
00:25:36,300 --> 00:25:42,960
[Music]

253
00:25:38,559 --> 00:25:42,960
high there's

254
00:25:43,159 --> 00:25:50,200
a and I've heard of

255
00:25:46,559 --> 00:25:51,960
once in a lot

256
00:25:50,200 --> 00:25:54,960
[Music]

257
00:25:51,960 --> 00:25:54,960
of

258
00:25:55,440 --> 00:26:01,559
Somewhere over the the

259
00:25:59,559 --> 00:26:05,240
rainbow

260
00:26:01,559 --> 00:26:05,240
skies are

261
00:26:05,919 --> 00:26:09,120
blue

262
00:26:07,440 --> 00:26:10,880
and

263
00:26:09,120 --> 00:26:16,640
the

264
00:26:10,880 --> 00:26:19,039
dreams that you dare to dream really do

265
00:26:16,640 --> 00:26:24,200
come

266
00:26:19,039 --> 00:26:29,070
true someday I wish upon a star and wake

267
00:26:24,200 --> 00:26:32,190
up where the clouds are far

268
00:26:29,070 --> 00:26:32,190
[Music]

269
00:26:32,799 --> 00:26:41,720
behind where troubles melt like lemon RS

270
00:26:37,279 --> 00:26:43,279
are way above the chimney tops that's

271
00:26:41,720 --> 00:26:45,039
way

272
00:26:43,279 --> 00:26:46,919
you

273
00:26:45,039 --> 00:26:49,919
find

274
00:26:46,919 --> 00:26:49,919
me

275
00:26:50,360 --> 00:26:54,440
somewhere

276
00:26:51,880 --> 00:26:56,600
oh the

277
00:26:54,440 --> 00:26:59,450
rainbow

278
00:26:56,600 --> 00:27:02,159
blue

279
00:26:59,450 --> 00:27:04,039
[Music]

280
00:27:02,159 --> 00:27:07,640
fly

281
00:27:04,039 --> 00:27:12,610
fly oh the

282
00:27:07,640 --> 00:27:26,520
rainow why and a why can

283
00:27:12,610 --> 00:27:28,490
[Music]

284
00:27:26,520 --> 00:27:44,400
die

285
00:27:28,490 --> 00:27:44,400
[Music]

286
00:27:45,840 --> 00:27:51,399
somay I Wish Upon A St wake up where the

287
00:27:48,559 --> 00:27:51,399
clouds

288
00:27:51,720 --> 00:27:58,159
behind but trouble smelling lemon drops

289
00:27:54,559 --> 00:28:00,720
away up about the chimney D this way you

290
00:27:58,159 --> 00:28:05,679
find me

291
00:28:00,720 --> 00:28:11,410
somewhere over the rainbow blue

292
00:28:05,679 --> 00:28:24,039
bir bird SK Over the Rainbow wi and why

293
00:28:11,410 --> 00:28:24,039
[Music]

294
00:28:26,440 --> 00:28:44,399
can

295
00:28:29,170 --> 00:28:48,840
[Music]

296
00:28:44,399 --> 00:28:51,159
somay I wish up on a star and wake up

297
00:28:48,840 --> 00:28:53,919
where the clouds are

298
00:28:51,159 --> 00:28:56,399
far

299
00:28:53,919 --> 00:29:01,960
behind

300
00:28:56,399 --> 00:29:05,760
me where Tres melt like lemon drops way

301
00:29:01,960 --> 00:29:07,279
above the chinney Dos there's

302
00:29:05,760 --> 00:29:09,000
way

303
00:29:07,279 --> 00:29:12,000
you

304
00:29:09,000 --> 00:29:14,200
find

305
00:29:12,000 --> 00:29:18,600
me

306
00:29:14,200 --> 00:29:21,559
somewhere all the

307
00:29:18,600 --> 00:29:23,810
rainbow blue

308
00:29:21,559 --> 00:29:25,320
bird

309
00:29:23,810 --> 00:29:29,320
[Music]

310
00:29:25,320 --> 00:29:29,320
fly birds fly

311
00:29:29,559 --> 00:29:35,039
Over the

312
00:29:32,039 --> 00:29:35,039
Rainbow

313
00:29:35,559 --> 00:29:42,590
why oh

314
00:29:38,960 --> 00:29:51,240
why can

315
00:29:42,590 --> 00:29:51,240
[Music]

316
00:29:56,320 --> 00:29:59,320
I

317
00:30:02,920 --> 00:30:06,079
[Music]

318
00:30:34,519 --> 00:30:40,360
there is a house in New

319
00:30:40,480 --> 00:30:47,039
Orleans they G the

320
00:30:44,039 --> 00:30:47,039
Rising

321
00:30:47,200 --> 00:30:58,559
Sun and it's been the

322
00:30:50,919 --> 00:30:59,750
real of mania poor boy and God I know no

323
00:30:58,559 --> 00:31:15,120
I'm

324
00:30:59,750 --> 00:31:17,080
[Music]

325
00:31:15,120 --> 00:31:21,919
one my

326
00:31:17,080 --> 00:31:21,919
mother was a

327
00:31:22,360 --> 00:31:28,520
Tor

328
00:31:23,880 --> 00:31:30,159
s my new blue Je

329
00:31:28,520 --> 00:31:36,519
[Music]

330
00:31:30,159 --> 00:31:42,470
my father he was a glame bring

331
00:31:36,519 --> 00:31:56,159
man down a new all

332
00:31:42,470 --> 00:31:57,760
[Music]

333
00:31:56,159 --> 00:31:58,919
l

334
00:31:57,760 --> 00:32:00,559
now the

335
00:31:58,919 --> 00:32:01,770
only

336
00:32:00,559 --> 00:32:03,720
things

337
00:32:01,770 --> 00:32:05,880
[Music]

338
00:32:03,720 --> 00:32:10,480
again is the

339
00:32:05,880 --> 00:32:10,480
set Cas a

340
00:32:10,559 --> 00:32:17,679
trunk and

341
00:32:12,840 --> 00:32:23,070
only times you be said this

342
00:32:17,679 --> 00:32:26,080
right it's when it's all a

343
00:32:23,070 --> 00:32:29,080
[Music]

344
00:32:26,080 --> 00:32:29,080
drunk

345
00:32:31,750 --> 00:32:55,600
[Music]

346
00:32:53,480 --> 00:32:59,360
oh

347
00:32:55,600 --> 00:32:59,360
Mel tell you the

348
00:32:59,480 --> 00:33:06,519
children not to do what I have

349
00:33:06,720 --> 00:33:13,960
done spend your life in

350
00:33:10,559 --> 00:33:13,960
seem in

351
00:33:14,120 --> 00:33:21,080
mey in the house of the right sing

352
00:33:21,190 --> 00:33:25,619
[Music]

353
00:33:25,960 --> 00:33:28,960
s

354
00:33:29,380 --> 00:33:39,279
[Music]

355
00:33:37,360 --> 00:33:43,120
what I've got

356
00:33:39,279 --> 00:33:44,840
one one foot on the pray

357
00:33:43,120 --> 00:33:49,519
phone the

358
00:33:44,840 --> 00:33:49,519
are food on the

359
00:33:49,919 --> 00:33:58,519
tree I'm

360
00:33:51,919 --> 00:34:03,679
going back in new ho

361
00:33:58,519 --> 00:34:03,679
to where they Bor and

362
00:34:03,930 --> 00:34:14,429
[Music]

363
00:34:17,919 --> 00:34:31,399
change there is a host in New

364
00:34:24,560 --> 00:34:31,399
Orleans they call all right sing

365
00:34:31,440 --> 00:34:43,079
song and let read the

366
00:34:35,200 --> 00:34:45,480
round with many a po boy and God I know

367
00:34:43,079 --> 00:34:45,480
I'm

368
00:34:45,760 --> 00:34:55,429
one and God I know I'm

369
00:34:52,290 --> 00:34:55,429
[Music]

370
00:34:55,879 --> 00:34:59,270
one

371
00:34:57,839 --> 00:35:01,160
do do do

372
00:34:59,270 --> 00:35:05,160
[Music]

373
00:35:01,160 --> 00:35:05,160
do do do

374
00:35:13,470 --> 00:35:16,000
[Music]

375
00:35:15,400 --> 00:35:25,800
[Laughter]

376
00:35:16,000 --> 00:35:28,800
[Music]

377
00:35:25,800 --> 00:35:28,800
do

378
00:35:31,810 --> 00:35:34,940
[Music]

379
00:35:37,360 --> 00:35:55,889
[Music]

380
00:35:56,040 --> 00:35:58,800
oh

381
00:36:00,470 --> 00:36:28,000
[Music]

382
00:36:25,720 --> 00:36:54,610
oh

383
00:36:28,000 --> 00:36:54,610
[Music]

384
00:36:55,680 --> 00:36:58,680
oh

385
00:37:00,700 --> 00:37:28,570
[Music]

386
00:37:26,000 --> 00:37:52,070
you

387
00:37:28,570 --> 00:37:52,070
[Music]

388
00:37:55,599 --> 00:37:58,599
oh

389
00:37:58,910 --> 00:38:28,520
[Music]

390
00:38:25,520 --> 00:38:28,520
oh

391
00:38:39,780 --> 00:38:52,349
[Music]

392
00:38:55,520 --> 00:39:25,920
oh

393
00:38:58,130 --> 00:39:28,440
[Music]

394
00:39:25,920 --> 00:39:28,440
oh

395
00:39:28,940 --> 00:39:46,689
[Music]

396
00:39:55,400 --> 00:39:58,400
oh

397
00:39:58,430 --> 00:42:43,369
[Music]

398
00:42:45,960 --> 00:43:57,070
[Music]

399
00:43:55,079 --> 00:44:08,510
for

400
00:43:57,070 --> 00:44:08,510
[Music]

401
00:44:10,950 --> 00:44:14,290
[Music]

402
00:44:20,710 --> 00:44:24,990
[Laughter]

403
00:44:21,890 --> 00:44:29,030
[Music]

404
00:44:24,990 --> 00:44:29,030
[Laughter]

405
00:44:29,200 --> 00:44:34,240
[Music]

406
00:44:32,119 --> 00:44:37,040
if you go

407
00:44:34,240 --> 00:44:40,119
away on the summer

408
00:44:37,040 --> 00:44:43,280
day then you might as

409
00:44:40,119 --> 00:44:46,040
well take the Sun

410
00:44:43,280 --> 00:44:49,240
away or the birds that

411
00:44:46,040 --> 00:44:52,480
FLW in the Summer

412
00:44:49,240 --> 00:44:57,000
Sky when our love was

413
00:44:52,480 --> 00:44:58,800
new our hearts were high

414
00:44:57,000 --> 00:45:01,800
when the day was

415
00:44:58,800 --> 00:45:04,720
young the night was

416
00:45:01,800 --> 00:45:07,110
long and the moon Stood

417
00:45:04,720 --> 00:45:08,240
Still for the night

418
00:45:07,110 --> 00:45:11,079
[Music]

419
00:45:08,240 --> 00:45:14,520
Burns if you go

420
00:45:11,079 --> 00:45:19,599
away if you go

421
00:45:14,520 --> 00:45:19,599
away if you go

422
00:45:20,839 --> 00:45:27,079
away but if you

423
00:45:23,240 --> 00:45:28,640
stay I make you a day

424
00:45:27,079 --> 00:45:32,240
let no this

425
00:45:28,640 --> 00:45:35,319
hus or we be

426
00:45:32,240 --> 00:45:37,680
again we set on the

427
00:45:35,319 --> 00:45:44,319
sound light on the

428
00:45:37,680 --> 00:45:49,240
rain talk to the trees and worship the

429
00:45:44,319 --> 00:45:53,880
wind D if you go

430
00:45:49,240 --> 00:45:54,880
high leave me just and I love to feel up

431
00:45:53,880 --> 00:45:56,880
my

432
00:45:54,880 --> 00:45:58,760
hand

433
00:45:56,880 --> 00:46:01,880
if you go

434
00:45:58,760 --> 00:46:04,830
away if you go

435
00:46:01,880 --> 00:46:07,790
away if you go

436
00:46:04,830 --> 00:46:24,800
[Laughter]

437
00:46:07,790 --> 00:46:26,290
[Music]

438
00:46:24,800 --> 00:46:54,160
away

439
00:46:26,290 --> 00:46:56,520
[Music]

440
00:46:54,160 --> 00:46:58,400
but if you stay

441
00:46:56,520 --> 00:47:03,680
I make you a

442
00:46:58,400 --> 00:47:06,200
again like no day has been or will be

443
00:47:03,680 --> 00:47:08,839
again we set on the

444
00:47:06,200 --> 00:47:11,480
sun light on the

445
00:47:08,839 --> 00:47:15,400
rain talk to the

446
00:47:11,480 --> 00:47:21,280
trees and worship the

447
00:47:15,400 --> 00:47:27,720
world that if you go I understand leave

448
00:47:21,280 --> 00:47:27,720
me just an out love to Fe up my hand

449
00:47:27,760 --> 00:47:33,960
if you go

450
00:47:29,960 --> 00:47:33,960
away if you go

451
00:47:34,119 --> 00:47:41,000
away if you

452
00:47:38,160 --> 00:47:46,050
go

453
00:47:41,000 --> 00:47:46,050
[Music]

454
00:47:50,180 --> 00:47:56,880
[Music]

455
00:47:54,720 --> 00:48:00,139
away

456
00:47:56,880 --> 00:48:00,139
[Music]

457
00:48:03,500 --> 00:48:06,679
[Music]

458
00:48:09,839 --> 00:48:16,040
yesterday all my trouble seem so far

459
00:48:16,160 --> 00:48:22,119
away now it looks as though they're here

460
00:48:20,319 --> 00:48:24,640
to

461
00:48:22,119 --> 00:48:28,400
stay oh I

462
00:48:24,640 --> 00:48:28,400
believe and

463
00:48:29,680 --> 00:48:33,880
yesterday

464
00:48:32,270 --> 00:48:39,599
[Music]

465
00:48:33,880 --> 00:48:39,599
suddenly I'm not half the man I used to

466
00:48:40,280 --> 00:48:49,200
be there's a shadow hanging over

467
00:48:45,960 --> 00:48:52,520
me oh

468
00:48:49,200 --> 00:48:52,520
yesterday came

469
00:48:54,160 --> 00:49:02,079
suddenly why

470
00:48:57,000 --> 00:49:06,119
she had to go I don't

471
00:49:02,079 --> 00:49:06,119
know she wouldn't

472
00:49:07,000 --> 00:49:18,000
say I

473
00:49:09,599 --> 00:49:18,000
said something wrong now I long for

474
00:49:19,000 --> 00:49:22,960
yesterday

475
00:49:20,960 --> 00:49:27,280
[Music]

476
00:49:22,960 --> 00:49:29,119
yesterday love was such an ear easy game

477
00:49:27,280 --> 00:49:34,960
to

478
00:49:29,119 --> 00:49:38,079
play now I need a place to hide

479
00:49:34,960 --> 00:49:41,319
away oh I

480
00:49:38,079 --> 00:49:41,319
believe and

481
00:49:43,200 --> 00:49:50,760
yesterday why

482
00:49:46,000 --> 00:49:54,520
she had to go I don't

483
00:49:50,760 --> 00:49:56,880
know she wouldn't

484
00:49:54,520 --> 00:49:58,520
say

485
00:49:56,880 --> 00:50:06,480
I

486
00:49:58,520 --> 00:50:06,480
said something wrong now I long for

487
00:50:09,280 --> 00:50:12,280
yesterday

488
00:50:13,240 --> 00:50:24,440
yesterday love was such an easy game to

489
00:50:19,520 --> 00:50:26,319
play now I need a place to hide

490
00:50:24,440 --> 00:50:27,920
away

491
00:50:26,319 --> 00:50:31,240
oh I

492
00:50:27,920 --> 00:50:31,240
believe in

493
00:50:31,839 --> 00:50:38,079
yesterday oh I

494
00:50:34,520 --> 00:50:38,079
believe in

495
00:50:38,520 --> 00:50:44,570
yesterday I

496
00:50:41,520 --> 00:50:52,899
believe and

497
00:50:44,570 --> 00:50:52,899
[Music]

498
00:50:54,440 --> 00:51:06,579
yesterday

499
00:50:56,180 --> 00:51:06,579
[Music]

500
00:51:13,690 --> 00:51:43,860
[Music]

501
00:51:54,359 --> 00:51:57,359
n

502
00:52:02,870 --> 00:52:23,550
[Music]

503
00:52:24,280 --> 00:52:27,280
n

504
00:52:28,450 --> 00:52:48,260
[Music]

505
00:52:54,240 --> 00:52:57,240
n

506
00:53:05,650 --> 00:53:14,550
[Music]

507
00:53:11,460 --> 00:53:14,550
[Applause]

508
00:53:24,160 --> 00:53:41,870
n

509
00:53:25,580 --> 00:53:41,870
[Music]

510
00:53:54,160 --> 00:53:57,160
a

511
00:54:00,860 --> 00:54:17,840
[Music]

512
00:54:24,319 --> 00:54:27,079
n

513
00:54:35,240 --> 00:54:39,550
[Music]

514
00:54:54,079 --> 00:54:57,079
a

515
00:54:57,330 --> 00:55:00,440
[Applause]

516
00:55:01,250 --> 00:55:25,310
[Music]

517
00:55:24,000 --> 00:55:33,889
n

518
00:55:25,310 --> 00:55:33,889
[Music]

519
00:55:36,590 --> 00:56:11,240
[Music]

520
00:56:07,359 --> 00:56:11,240
the falling

521
00:56:12,160 --> 00:56:16,520
leaves drift by the

522
00:56:17,640 --> 00:56:21,799
window the Autumn

523
00:56:22,760 --> 00:56:26,920
Leaves I've r

524
00:56:28,240 --> 00:56:32,799
gold I see your

525
00:56:33,079 --> 00:56:38,280
lips the summer

526
00:56:35,560 --> 00:56:42,680
[Music]

527
00:56:38,280 --> 00:56:42,680
kisses the sunburn

528
00:56:42,960 --> 00:56:47,079
hands I used to

529
00:56:48,520 --> 00:56:56,880
hold Since You Went

530
00:56:52,200 --> 00:56:56,880
Away the days grow

531
00:56:57,240 --> 00:57:05,240
long and

532
00:57:00,480 --> 00:57:05,240
soon I he Old Winter

533
00:57:06,079 --> 00:57:14,320
song but I miss you most of

534
00:57:10,960 --> 00:57:16,720
all my

535
00:57:14,320 --> 00:57:19,440
[Music]

536
00:57:16,720 --> 00:57:23,000
darling when AUM

537
00:57:19,440 --> 00:57:26,799
leaves start to

538
00:57:23,000 --> 00:57:26,799
fall sit

539
00:57:27,620 --> 00:57:41,720
[Music]

540
00:57:38,039 --> 00:57:41,720
me your

541
00:57:43,559 --> 00:57:46,559
me

542
00:57:46,960 --> 00:57:51,000
you let there on

543
00:57:51,520 --> 00:57:56,799
S

544
00:57:53,799 --> 00:57:56,799
TW

545
00:57:59,500 --> 00:58:09,719
[Music]

546
00:58:12,200 --> 00:58:18,360
to do

547
00:58:13,580 --> 00:58:18,360
[Music]

548
00:58:20,520 --> 00:58:27,039
more El man ref s

549
00:58:25,760 --> 00:58:28,660
[Music]

550
00:58:27,039 --> 00:58:31,359
let

551
00:58:28,660 --> 00:58:33,920
[Music]

552
00:58:31,359 --> 00:58:36,900
oh by I'm

553
00:58:33,920 --> 00:58:53,720
on

554
00:58:36,900 --> 00:58:56,720
[Music]

555
00:58:53,720 --> 00:58:56,720
Des

556
00:59:14,119 --> 00:59:21,520
Since You Went

557
00:59:16,599 --> 00:59:21,520
Away the days grow

558
00:59:22,079 --> 00:59:30,039
long and soon

559
00:59:26,160 --> 00:59:33,720
I hear a winter

560
00:59:30,039 --> 00:59:39,880
song yeah but I miss

561
00:59:33,720 --> 00:59:39,880
you most of all my darling

562
00:59:40,839 --> 00:59:50,960
yeah when on and Le St too

563
00:59:47,400 --> 00:59:53,640
far oh but I miss

564
00:59:50,960 --> 00:59:57,440
you most of

565
00:59:53,640 --> 00:59:57,440
all my

566
01:00:00,760 --> 01:00:05,079
darling when all I'm

567
01:00:05,460 --> 01:00:09,780
[Music]

568
01:00:06,760 --> 01:00:21,559
le start

569
01:00:09,780 --> 01:00:21,559
[Music]

570
01:00:23,559 --> 01:00:26,559
to

571
01:00:28,300 --> 01:01:04,559
[Music]

572
01:00:58,160 --> 01:01:08,920
you remember me when the west wind

573
01:01:04,559 --> 01:01:15,640
moves upon the fears of

574
01:01:08,920 --> 01:01:18,640
valy you forget the sun in his jealous

575
01:01:15,640 --> 01:01:21,280
sky as we walk in

576
01:01:18,640 --> 01:01:25,280
fre of

577
01:01:21,280 --> 01:01:28,839
gold so she took her love

578
01:01:25,280 --> 01:01:33,359
for to gaze a

579
01:01:28,839 --> 01:01:40,880
while upon the fears of

580
01:01:33,359 --> 01:01:45,640
B in his arm she FS as her hair came

581
01:01:40,880 --> 01:01:51,319
down among the fears of

582
01:01:45,640 --> 01:01:53,440
gold will you stay with me will you be

583
01:01:51,319 --> 01:01:57,440
my

584
01:01:53,440 --> 01:02:04,240
love on the fears of

585
01:01:57,440 --> 01:02:09,880
valy will forget the sun in his jealous

586
01:02:04,240 --> 01:02:17,520
sky as we light in fears of

587
01:02:09,880 --> 01:02:21,680
gold see the West Wind Move Like a Lover

588
01:02:17,520 --> 01:02:29,440
Soul upon the fears of

589
01:02:21,680 --> 01:02:35,160
B feel her body the rise when you kiss a

590
01:02:29,440 --> 01:02:35,160
mouth among the fears of

591
01:02:36,279 --> 01:02:47,839
gold I never met promises like

592
01:02:42,760 --> 01:02:53,880
me there have been some that I've

593
01:02:47,839 --> 01:02:58,279
broken but I swear in the day still left

594
01:02:53,880 --> 01:03:05,520
we walk walk in fears of

595
01:02:58,279 --> 01:03:05,520
gold we will walk in fears of

596
01:03:05,960 --> 01:03:20,879
[Music]

597
01:03:23,279 --> 01:03:42,340
gold

598
01:03:25,130 --> 01:03:45,399
[Music]

599
01:03:42,340 --> 01:03:45,399
[Applause]

600
01:03:46,010 --> 01:03:52,459
[Music]

601
01:03:53,279 --> 01:04:01,400
oh

602
01:03:56,160 --> 01:04:06,760
I never met promises like

603
01:04:01,400 --> 01:04:12,839
me and there have been some that I've

604
01:04:06,760 --> 01:04:14,920
broken but I swear in the day still left

605
01:04:12,839 --> 01:04:17,160
we walk in

606
01:04:14,920 --> 01:04:18,720
fears of

607
01:04:17,160 --> 01:04:23,200
go

608
01:04:18,720 --> 01:04:25,630
we will walk in FS of

609
01:04:23,200 --> 01:04:36,539
goow

610
01:04:25,630 --> 01:04:36,539
[Music]

611
01:04:37,000 --> 01:04:47,520
many years has passed since those summer

612
01:04:43,400 --> 01:04:53,880
days M the fears of

613
01:04:47,520 --> 01:04:56,079
Bing Fe the children run as the sun goes

614
01:04:53,880 --> 01:05:00,240
down

615
01:04:56,079 --> 01:05:07,599
as your liting feels

616
01:05:00,240 --> 01:05:12,000
of you remember me when the West Wind

617
01:05:07,599 --> 01:05:18,640
mov upon the fs of

618
01:05:12,000 --> 01:05:25,480
B you can tell the sun in his jealous

619
01:05:18,640 --> 01:05:30,279
Sky when we walk in fears of gold

620
01:05:25,480 --> 01:05:37,319
when we walk in F of

621
01:05:30,279 --> 01:05:38,330
go when we walk in Fe

622
01:05:37,319 --> 01:05:53,079
all

623
01:05:38,330 --> 01:05:56,079
[Music]

624
01:05:53,079 --> 01:05:56,079
go

625
01:06:07,670 --> 01:06:26,720
[Music]

626
01:06:23,480 --> 01:06:29,240
baby I'm foolish maybe I'm blind

627
01:06:26,720 --> 01:06:32,760
thinking I can see through this and see

628
01:06:29,240 --> 01:06:35,200
what's behind got no way to prove it or

629
01:06:32,760 --> 01:06:40,359
maybe I'm

630
01:06:35,200 --> 01:06:43,799
lying but I'm only Human After All I'm

631
01:06:40,359 --> 01:06:45,760
Only Human After All don't put your

632
01:06:43,799 --> 01:06:50,480
blame on

633
01:06:45,760 --> 01:06:50,480
me don't put your blame on

634
01:06:51,640 --> 01:06:58,359
me take a look in the miror

635
01:06:54,680 --> 01:07:00,839
and what do you see do you see a clear

636
01:06:58,359 --> 01:07:00,839
or are

637
01:07:01,039 --> 01:07:09,559
you and what you

638
01:07:04,799 --> 01:07:13,160
believe cuz I'm Only Human After All

639
01:07:09,559 --> 01:07:15,359
you're only Human After All don't put

640
01:07:13,160 --> 01:07:19,680
the blame on

641
01:07:15,359 --> 01:07:21,119
me don't put your flame on

642
01:07:19,680 --> 01:07:24,880
[Music]

643
01:07:21,119 --> 01:07:28,640
me some people got real

644
01:07:24,880 --> 01:07:33,319
problems some people out of

645
01:07:28,640 --> 01:07:34,680
look some people think I can solve them

646
01:07:33,319 --> 01:07:39,359
Lord

647
01:07:34,680 --> 01:07:42,599
heaven I'm only human I make mistakes

648
01:07:39,359 --> 01:07:44,920
I'm only human that's all it takes to

649
01:07:42,599 --> 01:07:50,200
put the blame on

650
01:07:44,920 --> 01:07:50,200
me don't put the blame on

651
01:07:50,960 --> 01:07:57,839
me don't ask my opinion don't don't ask

652
01:07:54,319 --> 01:08:00,480
me to lie and beg for forgiveness for

653
01:07:57,839 --> 01:08:04,200
making you

654
01:08:00,480 --> 01:08:04,200
cry making you

655
01:08:04,240 --> 01:08:14,520
cry I'm Only Human After All I'm Only

656
01:08:09,960 --> 01:08:19,640
Human After All don't put the blame on

657
01:08:14,520 --> 01:08:19,640
me don't put your flame on

658
01:08:20,400 --> 01:08:27,799
me some people got real problems

659
01:08:25,080 --> 01:08:31,560
some people out of

660
01:08:27,799 --> 01:08:36,799
love some people think I should solve

661
01:08:31,560 --> 01:08:41,920
them Lord heaven above I'm Only Human

662
01:08:36,799 --> 01:08:46,400
After All I'm Only Human After All don't

663
01:08:41,920 --> 01:08:48,640
put the flame on me don't put your flame

664
01:08:46,400 --> 01:08:54,319
on

665
01:08:48,640 --> 01:08:58,880
me I'm Only Human After All I'm only

666
01:08:54,319 --> 01:09:04,759
Human After All don't put the blame on

667
01:08:58,880 --> 01:09:04,759
me don't put the blame on me

668
01:09:06,560 --> 01:09:12,880
yeah I'm no Prophet or

669
01:09:11,120 --> 01:09:18,520
mess

670
01:09:12,880 --> 01:09:18,520
no you should go looking somewhere

671
01:09:19,239 --> 01:09:29,199
higher yeah yeah yeah yeah but I'm only

672
01:09:23,520 --> 01:09:32,239
you Human After All I'm Only Human After

673
01:09:29,199 --> 01:09:36,719
All don't put the flame on

674
01:09:32,239 --> 01:09:41,640
me don't put your flame on

675
01:09:36,719 --> 01:09:43,359
me I'm only human I do what I can I'm

676
01:09:41,640 --> 01:09:45,640
only

677
01:09:43,359 --> 01:09:47,920
human don't put the

678
01:09:45,640 --> 01:09:50,759
blame on

679
01:09:47,920 --> 01:09:52,719
me

680
01:09:50,759 --> 01:09:56,480
mm

681
01:09:52,719 --> 01:10:00,120
yeah some people got real

682
01:09:56,480 --> 01:10:04,920
problems some people out of

683
01:10:00,120 --> 01:10:10,000
th some people think I should stop them

684
01:10:04,920 --> 01:10:14,400
Lord heaven above I'm Only Human After

685
01:10:10,000 --> 01:10:21,080
All I'm Only Human After All don't put

686
01:10:14,400 --> 01:10:26,600
them blame on me don't put you play

687
01:10:21,080 --> 01:10:31,440
me I'm only human make mistakes I'm only

688
01:10:26,600 --> 01:10:35,310
human that's all it Tes put the blame on

689
01:10:31,440 --> 01:10:38,419
me don't put the blame on

690
01:10:35,310 --> 01:10:38,419
[Music]

691
01:10:38,880 --> 01:10:43,520
me don't put them blame on

692
01:10:44,380 --> 01:10:51,120
[Music]

693
01:10:46,280 --> 01:10:54,600
me don't put your p on

694
01:10:51,120 --> 01:10:57,840
me yeah yeah

695
01:10:54,600 --> 01:11:04,760
don't put them lay on

696
01:10:57,840 --> 01:11:10,000
me cuz I'm Only Human After All I'm only

697
01:11:04,760 --> 01:11:10,000
human don't put the blame on

698
01:11:22,560 --> 01:11:25,560
me

699
01:11:26,160 --> 01:11:36,800
[Music]

700
01:11:33,159 --> 01:11:36,800
moving ever

701
01:11:37,440 --> 01:11:42,199
forward in our time and

702
01:11:42,719 --> 01:11:47,960
space think we know all the

703
01:11:48,040 --> 01:11:54,280
anwers think we found a

704
01:11:52,560 --> 01:11:57,639
place

705
01:11:54,280 --> 01:12:03,360
but when time grows

706
01:11:57,639 --> 01:12:03,360
wey our Fury and our

707
01:12:03,440 --> 01:12:12,770
sound this will

708
01:12:07,360 --> 01:12:22,320
be when time turns

709
01:12:12,770 --> 01:12:27,480
[Music]

710
01:12:22,320 --> 01:12:27,480
around right Rising Up From the

711
01:12:27,880 --> 01:12:32,960
Ashes everyone is

712
01:12:31,150 --> 01:12:37,159
[Music]

713
01:12:32,960 --> 01:12:41,990
Sav moving slowly

714
01:12:37,159 --> 01:12:43,159
backwards to the Cradle from the

715
01:12:41,990 --> 01:12:48,360
[Music]

716
01:12:43,159 --> 01:12:48,360
grave till just before we

717
01:12:48,560 --> 01:12:53,550
dis pure inocence is

718
01:12:52,440 --> 01:12:54,960
found

719
01:12:53,550 --> 01:12:57,639
[Music]

720
01:12:54,960 --> 01:13:01,320
this will

721
01:12:57,639 --> 01:13:03,100
be when time

722
01:13:01,320 --> 01:13:12,760
turns

723
01:13:03,100 --> 01:13:17,199
[Music]

724
01:13:12,760 --> 01:13:17,199
around finish at the

725
01:13:17,920 --> 01:13:24,320
beginning start out at the

726
01:13:22,360 --> 01:13:28,239
end

727
01:13:24,320 --> 01:13:33,120
somewhere on the long way

728
01:13:28,239 --> 01:13:33,120
back we'll meet again my

729
01:13:34,080 --> 01:13:43,960
friend when the broken is

730
01:13:39,280 --> 01:13:43,960
amended when the Lost is

731
01:13:44,040 --> 01:13:54,900
found this will

732
01:13:48,040 --> 01:14:19,439
be when time turns around

733
01:13:54,900 --> 01:14:19,439
[Music]

734
01:14:22,280 --> 01:14:25,280
oh

735
01:14:25,320 --> 01:14:34,199
when the broken is

736
01:14:29,480 --> 01:14:38,159
mened when the Lost is found

737
01:14:34,199 --> 01:14:44,760
o this will

738
01:14:38,159 --> 01:14:48,760
be when time turns

739
01:14:44,760 --> 01:14:54,880
around this will

740
01:14:48,760 --> 01:15:21,029
be when time turns

741
01:14:54,880 --> 01:15:21,029
[Music]

742
01:15:22,199 --> 01:15:45,529
around

743
01:15:24,090 --> 01:15:45,529
[Music]

744
01:15:52,199 --> 01:15:55,199
oh

745
01:16:09,239 --> 01:16:18,080
may God bless and keep you always may

746
01:16:13,480 --> 01:16:25,120
your wishes all come true may you always

747
01:16:18,080 --> 01:16:25,120
do for others and let others do to you

748
01:16:25,159 --> 01:16:34,239
may you build a ladder to the

749
01:16:28,280 --> 01:16:37,679
stars and climb on every rock may you

750
01:16:34,239 --> 01:16:41,320
stay forever

751
01:16:37,679 --> 01:16:45,360
young forever

752
01:16:41,320 --> 01:16:45,360
young forever

753
01:16:47,000 --> 01:16:55,080
young may you

754
01:16:50,040 --> 01:16:55,080
stay forever young

755
01:16:55,550 --> 01:16:58,919
[Music]

756
01:16:58,920 --> 01:17:04,920
may you grow up to be righteous may you

757
01:17:02,800 --> 01:17:09,360
grow up to be

758
01:17:04,920 --> 01:17:13,520
true may you always know the truth and

759
01:17:09,360 --> 01:17:13,520
see the light surrounding

760
01:17:13,719 --> 01:17:24,400
you may you always be courageous stand

761
01:17:18,800 --> 01:17:26,840
upright and be strong may you stay

762
01:17:24,400 --> 01:17:30,360
forever

763
01:17:26,840 --> 01:17:34,440
young forever

764
01:17:30,360 --> 01:17:34,440
young forever

765
01:17:36,120 --> 01:17:43,360
young may you

766
01:17:39,239 --> 01:17:43,360
stay forever

767
01:17:44,380 --> 01:17:54,730
[Music]

768
01:17:52,000 --> 01:18:16,040
young

769
01:17:54,730 --> 01:18:19,920
[Music]

770
01:18:16,040 --> 01:18:21,920
may your hands always be busy may your

771
01:18:19,920 --> 01:18:25,440
feet always be

772
01:18:21,920 --> 01:18:30,639
swifted may you have a strong

773
01:18:25,440 --> 01:18:35,120
Foundation when the Winds of Change just

774
01:18:30,639 --> 01:18:40,280
shift may your heart always be joyful

775
01:18:35,120 --> 01:18:43,760
may your song Always Be Sung may you

776
01:18:40,280 --> 01:18:47,239
stay forever

777
01:18:43,760 --> 01:18:51,320
young forever

778
01:18:47,239 --> 01:18:51,320
young forever

779
01:18:51,920 --> 01:18:56,040
young

780
01:18:54,080 --> 01:18:59,480
may you

781
01:18:56,040 --> 01:19:03,080
stay forever

782
01:18:59,480 --> 01:19:07,159
young forever

783
01:19:03,080 --> 01:19:07,159
young forever

784
01:19:08,880 --> 01:19:15,679
young may you

785
01:19:11,800 --> 01:19:18,800
stay forever

786
01:19:15,679 --> 01:19:21,840
young may you

787
01:19:18,800 --> 01:19:24,840
stay forever

788
01:19:21,840 --> 01:19:24,840
y

789
01:19:26,080 --> 01:19:28,719
may you

790
01:19:31,360 --> 01:19:51,840
stay forever

791
01:19:33,810 --> 01:19:54,840
[Music]

792
01:19:51,840 --> 01:19:54,840
young

793
01:20:00,250 --> 01:20:22,080
[Music]

794
01:20:15,920 --> 01:20:23,600
Ling in my B I hear the clock taking

795
01:20:22,080 --> 01:20:27,120
think

796
01:20:23,600 --> 01:20:28,679
you got up in

797
01:20:27,120 --> 01:20:33,560
circles

798
01:20:28,679 --> 01:20:36,000
confusion is nothing new old

799
01:20:33,560 --> 01:20:39,800
flashback warm

800
01:20:36,000 --> 01:20:41,719
night almost Left

801
01:20:39,800 --> 01:20:44,719
Behind

802
01:20:41,719 --> 01:20:47,000
suitcase of

803
01:20:44,719 --> 01:20:51,440
memories time

804
01:20:47,000 --> 01:20:53,480
after sometimes you picture me I'm

805
01:20:51,440 --> 01:20:54,880
walking to

806
01:20:53,480 --> 01:21:01,960
far

807
01:20:54,880 --> 01:21:07,480
hand you're calling to me I can't hear

808
01:21:01,960 --> 01:21:11,520
what you said you say go

809
01:21:07,480 --> 01:21:11,520
slow I'll far

810
01:21:11,679 --> 01:21:19,800
behind the second hand unwind if you

811
01:21:15,840 --> 01:21:23,400
lost you can look and you will find

812
01:21:19,800 --> 01:21:27,840
me Time After Time

813
01:21:23,400 --> 01:21:32,080
if you fall I will catch you I'll be

814
01:21:27,840 --> 01:21:32,080
waiting time after

815
01:21:33,110 --> 01:21:55,880
[Music]

816
01:21:48,960 --> 01:21:57,360
time after my picture L and darkness is

817
01:21:55,880 --> 01:22:00,920
turned to

818
01:21:57,360 --> 01:22:07,199
Great watching through

819
01:22:00,920 --> 01:22:09,840
wind you wondering if I'm okay

820
01:22:07,199 --> 01:22:13,920
secrets

821
01:22:09,840 --> 01:22:13,920
stoen from deep

822
01:22:14,000 --> 01:22:23,360
inside the drum beats out of time if you

823
01:22:18,400 --> 01:22:28,080
lost you can look and you will find me

824
01:22:23,360 --> 01:22:30,560
time after time if you fall I will catch

825
01:22:28,080 --> 01:22:35,400
you I'll be

826
01:22:30,560 --> 01:22:38,520
waiting time after time if you lost you

827
01:22:35,400 --> 01:22:43,679
can look and you will find

828
01:22:38,520 --> 01:22:46,480
me Time After Time if you fall I will

829
01:22:43,679 --> 01:22:50,920
get you I will be

830
01:22:46,480 --> 01:22:50,920
waiting time after

831
01:22:51,560 --> 01:22:54,480
time

832
01:22:53,239 --> 01:22:57,000
you

833
01:22:54,480 --> 01:23:01,080
say go

834
01:22:57,000 --> 01:23:01,080
slow I fall

835
01:23:01,320 --> 01:23:09,440
behind the second and I'm wise if you

836
01:23:05,600 --> 01:23:14,560
lost you can look and you will find

837
01:23:09,440 --> 01:23:17,360
me Time After Time if you fall I will

838
01:23:14,560 --> 01:23:21,159
catch you I'll be

839
01:23:17,360 --> 01:23:25,280
waiting time after time after time if

840
01:23:21,159 --> 01:23:30,320
you lost you can lose and you will find

841
01:23:25,280 --> 01:23:33,120
me Time After Time if you fall I will

842
01:23:30,320 --> 01:23:36,800
catch you I will be

843
01:23:33,120 --> 01:23:40,600
waiting time after time if you lost you

844
01:23:36,800 --> 01:23:45,920
will find me Time After Time if you fall

845
01:23:40,600 --> 01:23:49,719
I will CCH you time after time so so

846
01:23:45,920 --> 01:23:52,760
Time After Time how long would I love

847
01:23:49,719 --> 01:23:56,280
time after time if you fall I will will

848
01:23:52,760 --> 01:23:59,320
catch you Time After Time how long will

849
01:23:56,280 --> 01:24:02,320
I know time

850
01:23:59,320 --> 01:24:02,320
after

851
01:24:03,880 --> 01:24:15,120
after lying in my bed I hear the clock

852
01:24:10,880 --> 01:24:15,120
taken think of

853
01:24:16,960 --> 01:24:20,020
[Music]

854
01:24:21,360 --> 01:24:24,360
you

855
01:24:33,639 --> 01:24:42,920
audio

856
01:24:35,350 --> 01:24:46,400
[Music]

857
01:24:42,920 --> 01:24:46,400
jungle audio

858
01:24:51,360 --> 01:24:54,790
jungle

859
01:24:54,199 --> 01:24:57,920
audio

860
01:24:54,790 --> 01:24:57,920
[Music]

861
01:25:03,520 --> 01:25:06,960
jungle audio

862
01:25:13,800 --> 01:25:17,239
jungle audio

863
01:25:21,280 --> 01:25:24,280
jungle

864
01:25:25,080 --> 01:25:27,560
audio

865
01:25:27,660 --> 01:25:35,739
[Music]

866
01:25:36,440 --> 01:25:46,719
jungle AUD

867
01:25:39,780 --> 01:25:50,119
[Music]

868
01:25:46,719 --> 01:25:50,119
jum audio

869
01:25:51,280 --> 01:25:54,280
J

870
01:25:58,000 --> 01:26:14,060
audio

871
01:25:59,960 --> 01:26:17,279
[Music]

872
01:26:14,060 --> 01:26:17,279
[Applause]

873
01:26:17,560 --> 01:26:21,000
J audio

874
01:26:21,199 --> 01:26:24,199
jungle

875
01:26:31,600 --> 01:26:34,040
audio

876
01:26:44,810 --> 01:26:51,199
[Music]

877
01:26:48,190 --> 01:26:54,199
[Applause]

878
01:26:51,199 --> 01:26:54,199
G

879
01:26:58,160 --> 01:27:05,560
[Music]

880
01:27:03,080 --> 01:27:05,560
audio

881
01:27:08,060 --> 01:27:15,880
[Music]

882
01:27:12,400 --> 01:27:15,880
jungle audio

883
01:27:21,119 --> 01:27:24,119
jungle

884
01:27:24,900 --> 01:27:42,569
[Music]

885
01:27:44,199 --> 01:27:46,719
War

886
01:27:51,119 --> 01:27:54,119
jungle

887
01:27:58,679 --> 01:28:01,119
audio

888
01:28:08,100 --> 01:28:24,040
[Music]

889
01:28:21,040 --> 01:28:24,040
Jung

890
01:28:28,010 --> 01:28:42,040
[Music]

891
01:28:39,840 --> 01:28:42,040
what

892
01:28:46,680 --> 01:28:52,710
[Music]

893
01:28:51,000 --> 01:29:17,670
you

894
01:28:52,710 --> 01:29:17,670
[Music]