1
00:00:01,000 --> 00:00:04,919
one two

2
00:00:05,090 --> 00:00:19,559
[Music]

3
00:00:20,279 --> 00:00:27,880
three I've been alone with you inside my

4
00:00:28,439 --> 00:00:33,320
mind and in my my dreams I've kissed

5
00:00:31,720 --> 00:00:36,480
your

6
00:00:33,320 --> 00:00:41,200
lips a thousand

7
00:00:36,480 --> 00:00:44,200
times I sometimes see you pass outside

8
00:00:41,200 --> 00:00:44,200
my

9
00:00:44,640 --> 00:00:47,640
door

10
00:00:48,280 --> 00:00:56,559
hello is it me you're looking

11
00:00:52,559 --> 00:01:01,760
for I can see it in your

12
00:00:56,559 --> 00:01:04,640
eyes I can see it in your smile

13
00:01:01,760 --> 00:01:08,640
you're all I ever

14
00:01:04,640 --> 00:01:12,799
wanted and my arms are open

15
00:01:08,640 --> 00:01:17,119
wide CU you know just what to

16
00:01:12,799 --> 00:01:22,840
say and you know just what to

17
00:01:17,119 --> 00:01:27,680
do and I want to tell you so

18
00:01:22,840 --> 00:01:32,520
much I love you

19
00:01:27,680 --> 00:01:38,460
[Music]

20
00:01:32,520 --> 00:01:40,360
I love to see the sunlight in your

21
00:01:38,460 --> 00:01:44,520
[Music]

22
00:01:40,360 --> 00:01:48,119
head and tell you time and time

23
00:01:44,520 --> 00:01:53,560
again how much I

24
00:01:48,119 --> 00:01:56,240
care Sometimes I Feel My Heart Will

25
00:01:53,560 --> 00:02:00,240
[Music]

26
00:01:56,240 --> 00:02:00,240
overflow hello

27
00:02:00,600 --> 00:02:07,720
I just got to let you

28
00:02:03,759 --> 00:02:11,800
know cuz I want know where you

29
00:02:07,720 --> 00:02:15,599
are and I wonder what you

30
00:02:11,800 --> 00:02:19,480
do are you somewhere feeling

31
00:02:15,599 --> 00:02:23,519
lonely or is someone loving

32
00:02:19,480 --> 00:02:28,360
you tell me how to win your

33
00:02:23,519 --> 00:02:33,239
heart for I haven't got a

34
00:02:28,360 --> 00:02:33,239
clue but let let me start by

35
00:02:33,560 --> 00:02:51,540
saying I love you

36
00:02:37,980 --> 00:02:51,540
[Music]

37
00:02:54,860 --> 00:03:09,159
[Music]

38
00:03:06,120 --> 00:03:13,959
cuz I wonder where you

39
00:03:09,159 --> 00:03:17,920
are and I want the what you

40
00:03:13,959 --> 00:03:21,799
do I am somewhere feeling

41
00:03:17,920 --> 00:03:25,879
lonely or is someone loving

42
00:03:21,799 --> 00:03:30,799
you tell me how to win your

43
00:03:25,879 --> 00:03:34,360
heart but I haven't got a clue

44
00:03:30,799 --> 00:03:38,270
let me start by

45
00:03:34,360 --> 00:03:41,409
saying I love

46
00:03:38,270 --> 00:03:41,409
[Music]

47
00:03:45,840 --> 00:03:53,439
[Music]

48
00:03:51,120 --> 00:03:57,439
you I

49
00:03:53,439 --> 00:03:57,439
love you

50
00:04:27,850 --> 00:04:39,089
[Music]

51
00:04:42,480 --> 00:04:47,320
[Music]

52
00:04:44,479 --> 00:04:49,720
when I first

53
00:04:47,320 --> 00:04:52,080
saw

54
00:04:49,720 --> 00:04:55,680
you with your

55
00:04:52,080 --> 00:04:55,680
smile so

56
00:04:56,400 --> 00:05:00,500
tender my heart

57
00:04:59,759 --> 00:05:02,800
was

58
00:05:00,500 --> 00:05:05,160
[Music]

59
00:05:02,800 --> 00:05:07,640
captured my

60
00:05:05,160 --> 00:05:09,440
soul

61
00:05:07,640 --> 00:05:11,600
[Music]

62
00:05:09,440 --> 00:05:15,360
surrender I

63
00:05:11,600 --> 00:05:15,360
spend a

64
00:05:15,680 --> 00:05:22,520
lifetime waiting

65
00:05:18,120 --> 00:05:22,520
for a right

66
00:05:23,039 --> 00:05:30,440
time now that you're

67
00:05:27,039 --> 00:05:34,280
near the time is here

68
00:05:30,440 --> 00:05:34,280
here at

69
00:05:35,400 --> 00:05:40,840
last it's now or

70
00:05:41,720 --> 00:05:47,400
never

71
00:05:43,520 --> 00:05:47,400
come hold me

72
00:05:48,199 --> 00:05:54,039
tight kiss

73
00:05:50,680 --> 00:05:54,039
me my

74
00:05:55,440 --> 00:06:00,800
darling be mine tonight

75
00:06:00,820 --> 00:06:07,399
[Music]

76
00:06:08,360 --> 00:06:14,960
tomorrow we'll be too

77
00:06:13,660 --> 00:06:19,919
[Music]

78
00:06:14,960 --> 00:06:19,919
late it's now or

79
00:06:21,160 --> 00:06:26,560
never my love won't

80
00:06:26,680 --> 00:06:32,639
[Music]

81
00:06:27,960 --> 00:06:32,639
wait just like a

82
00:06:32,770 --> 00:06:39,319
[Music]

83
00:06:34,039 --> 00:06:39,319
willow will'll cry an

84
00:06:40,479 --> 00:06:46,520
otion if we lost true

85
00:06:47,440 --> 00:06:53,720
love and sweet

86
00:06:50,680 --> 00:07:00,440
[Music]

87
00:06:53,720 --> 00:07:01,759
devotion your lips excite me

88
00:07:00,440 --> 00:07:03,479
let your

89
00:07:01,759 --> 00:07:06,479
arms

90
00:07:03,479 --> 00:07:06,479
invite

91
00:07:06,680 --> 00:07:14,240
me for who knows

92
00:07:10,720 --> 00:07:17,960
when we'll meet

93
00:07:14,240 --> 00:07:17,960
again this

94
00:07:19,160 --> 00:07:24,520
way it's now or

95
00:07:25,400 --> 00:07:30,220
never

96
00:07:27,280 --> 00:07:32,960
come hold me tight

97
00:07:30,220 --> 00:07:34,599
[Music]

98
00:07:32,960 --> 00:07:37,919
kiss

99
00:07:34,599 --> 00:07:37,919
me my

100
00:07:39,160 --> 00:07:43,840
darling be mine

101
00:07:47,159 --> 00:07:50,159
tonight

102
00:07:52,120 --> 00:07:58,560
tomorrow will be too late

103
00:07:59,759 --> 00:08:03,560
it's Now or

104
00:08:04,440 --> 00:08:52,320
Never My Love Won't Wait

105
00:08:11,340 --> 00:08:55,320
[Music]

106
00:08:52,320 --> 00:08:55,320
la

107
00:08:57,250 --> 00:09:08,720
[Music]

108
00:09:04,000 --> 00:09:08,720
it's now or

109
00:09:09,240 --> 00:09:14,030
never

110
00:09:11,040 --> 00:09:16,519
come hold me

111
00:09:14,030 --> 00:09:21,519
[Music]

112
00:09:16,519 --> 00:09:21,519
tight kiss me my

113
00:09:22,920 --> 00:09:28,560
darling be mine tonight

114
00:09:32,000 --> 00:09:35,129
[Music]

115
00:09:35,680 --> 00:09:41,000
tomorrow

116
00:09:37,399 --> 00:09:41,000
maybe too

117
00:09:41,800 --> 00:09:47,440
late it's

118
00:09:43,920 --> 00:09:47,440
now or

119
00:09:48,200 --> 00:09:53,839
never my love won't

120
00:09:54,720 --> 00:10:02,200
wait it's now or never

121
00:10:00,330 --> 00:10:07,090
[Music]

122
00:10:02,200 --> 00:10:54,330
my love won't w

123
00:10:07,090 --> 00:10:54,330
[Music]

124
00:10:57,010 --> 00:11:14,680
[Music]

125
00:11:13,200 --> 00:11:18,360
in Restless

126
00:11:14,680 --> 00:11:18,360
dreams I walked

127
00:11:18,399 --> 00:11:25,160
alone through narrow streets of

128
00:11:24,000 --> 00:11:28,600
[Music]

129
00:11:25,160 --> 00:11:31,240
cobblestone neath the Halo of their

130
00:11:28,600 --> 00:11:31,240
street land

131
00:11:31,800 --> 00:11:37,839
I turned my collar to the cold and

132
00:11:38,120 --> 00:11:47,399
D when my eyes were

133
00:11:42,200 --> 00:11:51,600
stabbed by the flash of the neon

134
00:11:47,399 --> 00:11:51,600
light it split the

135
00:11:51,920 --> 00:11:59,720
night and touch the

136
00:11:55,880 --> 00:12:06,760
Sounds of Silence

137
00:11:59,720 --> 00:12:11,360
[Music]

138
00:12:06,760 --> 00:12:11,360
and in the naked light I

139
00:12:11,639 --> 00:12:16,690
saw

140
00:12:13,240 --> 00:12:18,560
10,000 people maybe

141
00:12:16,690 --> 00:12:24,519
[Music]

142
00:12:18,560 --> 00:12:24,519
more people talking without

143
00:12:25,000 --> 00:12:31,160
speaking people are hearing without

144
00:12:28,800 --> 00:12:31,160
listening

145
00:12:32,000 --> 00:12:41,680
people writing

146
00:12:36,160 --> 00:12:45,360
songs that voice has never

147
00:12:41,680 --> 00:12:50,120
shed no one

148
00:12:45,360 --> 00:12:54,540
day disturb The

149
00:12:50,120 --> 00:12:59,049
Sound of Silence

150
00:12:54,540 --> 00:12:59,049
[Music]

151
00:13:01,199 --> 00:13:12,519
fools said I you do not

152
00:13:06,519 --> 00:13:12,519
know silence like a cancer

153
00:13:12,720 --> 00:13:26,079
grows take my arms that I might reach

154
00:13:19,199 --> 00:13:26,079
you hear my words that I might teach

155
00:13:26,240 --> 00:13:36,380
you but my word bir

156
00:13:31,120 --> 00:13:39,120
like silent raindrops

157
00:13:36,380 --> 00:13:42,839
[Music]

158
00:13:39,120 --> 00:13:48,240
fell and they

159
00:13:42,839 --> 00:13:53,309
echoed in the way of

160
00:13:48,240 --> 00:13:53,309
[Music]

161
00:13:55,880 --> 00:14:01,040
silence and the people bowed and

162
00:14:02,839 --> 00:14:07,839
to the neon Godly

163
00:14:08,199 --> 00:14:14,199
made and the sign flashed out it

164
00:14:14,480 --> 00:14:25,600
warning in the words that it was for

165
00:14:21,040 --> 00:14:31,000
me the signs said the words of the

166
00:14:25,600 --> 00:14:35,000
prophets are written on the sub way

167
00:14:31,000 --> 00:14:35,000
walls and tenement

168
00:14:35,079 --> 00:14:41,639
halls and

169
00:14:37,920 --> 00:14:41,639
Whisper In The

170
00:14:42,680 --> 00:14:47,399
Sound of Silence

171
00:14:50,700 --> 00:14:53,779
[Music]

172
00:14:56,890 --> 00:15:07,009
[Music]

173
00:15:09,399 --> 00:15:13,079
don't let me

174
00:15:14,639 --> 00:15:24,680
down don't let me

175
00:15:18,360 --> 00:15:31,560
[Music]

176
00:15:24,680 --> 00:15:34,800
down nobody ever Lov me like he

177
00:15:31,560 --> 00:15:38,959
Dan oh he

178
00:15:34,800 --> 00:15:38,959
Dan yes he

179
00:15:40,079 --> 00:15:50,639
Dan and if somebody loved me like he

180
00:15:46,639 --> 00:15:53,959
me oh he do me

181
00:15:50,639 --> 00:15:53,959
yes he

182
00:15:56,279 --> 00:16:00,920
do don't let me down

183
00:16:02,290 --> 00:16:06,460
[Music]

184
00:16:04,600 --> 00:16:09,440
don't let me

185
00:16:06,460 --> 00:16:15,360
[Music]

186
00:16:09,440 --> 00:16:15,360
down I'm in Love For the First

187
00:16:16,639 --> 00:16:21,079
Time don't you know

188
00:16:23,440 --> 00:16:29,600
it's it's love there last forever

189
00:16:31,160 --> 00:16:37,139
yes love that had the

190
00:16:33,750 --> 00:16:37,139
[Music]

191
00:16:37,639 --> 00:16:45,040
P don't let me

192
00:16:40,970 --> 00:16:50,160
[Music]

193
00:16:45,040 --> 00:16:50,160
down don't let me down

194
00:16:53,060 --> 00:17:02,349
[Music]

195
00:17:04,720 --> 00:17:10,319
and from the first time that he really

196
00:17:08,360 --> 00:17:13,360
done

197
00:17:10,319 --> 00:17:17,880
me oh he done

198
00:17:13,360 --> 00:17:17,880
me he done me

199
00:17:18,600 --> 00:17:29,440
good I guess nobody ever really Dum

200
00:17:25,240 --> 00:17:33,160
me oh he dumy

201
00:17:29,440 --> 00:17:33,160
H me

202
00:17:34,600 --> 00:17:39,360
good don't let me

203
00:17:41,280 --> 00:17:48,249
down don't let me

204
00:17:45,170 --> 00:17:48,249
[Music]

205
00:17:48,320 --> 00:17:53,120
down don't let me

206
00:17:53,220 --> 00:18:02,000
[Music]

207
00:17:56,159 --> 00:18:02,000
down don't let me down oh

208
00:18:05,720 --> 00:18:22,880
[Music]

209
00:18:26,380 --> 00:18:31,000
[Music]

210
00:18:30,050 --> 00:18:47,150
[Applause]

211
00:18:31,000 --> 00:18:47,870
[Music]

212
00:18:47,150 --> 00:18:57,120
[Applause]

213
00:18:47,870 --> 00:19:00,720
[Music]

214
00:18:57,120 --> 00:19:00,720
the falling

215
00:19:01,960 --> 00:19:06,320
leaves drift by the

216
00:19:07,440 --> 00:19:11,559
window the Autumn

217
00:19:12,520 --> 00:19:16,919
Leaves of red and

218
00:19:18,039 --> 00:19:22,600
gold I see your

219
00:19:22,880 --> 00:19:29,080
lips the summer kisses

220
00:19:27,550 --> 00:19:32,559
[Music]

221
00:19:29,080 --> 00:19:32,559
the sunburn

222
00:19:32,760 --> 00:19:36,880
hands I used to

223
00:19:38,320 --> 00:19:46,919
hold Since You Went

224
00:19:42,000 --> 00:19:46,919
Away the days grow

225
00:19:47,039 --> 00:19:55,039
long and

226
00:19:50,240 --> 00:19:55,039
soon I hear Old Winter

227
00:19:55,880 --> 00:20:04,090
song but I miss you most of

228
00:20:00,760 --> 00:20:06,559
all my

229
00:20:04,090 --> 00:20:09,280
[Music]

230
00:20:06,559 --> 00:20:12,840
darling when AUM

231
00:20:09,280 --> 00:20:15,690
leaves start to

232
00:20:12,840 --> 00:20:21,180
fall

233
00:20:15,690 --> 00:20:21,180
[Music]

234
00:20:22,960 --> 00:20:27,400
sit to me

235
00:20:25,460 --> 00:20:30,640
[Music]

236
00:20:27,400 --> 00:20:30,640
me is

237
00:20:31,110 --> 00:20:35,420
[Music]

238
00:20:37,720 --> 00:20:40,360
let

239
00:20:41,320 --> 00:20:44,320
on

240
00:20:46,200 --> 00:20:54,809
TW Walky

241
00:20:49,290 --> 00:20:54,809
[Music]

242
00:20:55,799 --> 00:21:01,919
chy sh sh

243
00:21:00,110 --> 00:21:04,400
[Music]

244
00:21:01,919 --> 00:21:08,240
to do some

245
00:21:04,400 --> 00:21:08,240
more s

246
00:21:08,910 --> 00:21:12,910
[Music]

247
00:21:14,940 --> 00:21:26,600
[Music]

248
00:21:23,679 --> 00:21:31,679
f

249
00:21:26,600 --> 00:21:31,679
there m m

250
00:21:35,880 --> 00:22:06,400
[Music]

251
00:22:03,880 --> 00:22:11,320
Since You Went

252
00:22:06,400 --> 00:22:11,320
Away the days grow

253
00:22:11,880 --> 00:22:19,840
long and

254
00:22:15,000 --> 00:22:23,520
soon I hear a winter

255
00:22:19,840 --> 00:22:30,520
song yeah but I miss

256
00:22:23,520 --> 00:22:30,520
you most of all my darling yeah

257
00:22:31,640 --> 00:22:43,799
when on leav St to

258
00:22:37,200 --> 00:22:47,200
far oh but I miss you most of

259
00:22:43,799 --> 00:22:47,200
all my

260
00:22:50,520 --> 00:22:54,840
darling when AUM

261
00:22:56,520 --> 00:23:02,470
le start

262
00:23:00,279 --> 00:23:17,079
you far

263
00:23:02,470 --> 00:23:17,079
[Music]

264
00:23:23,500 --> 00:23:42,760
[Music]

265
00:23:39,520 --> 00:23:45,279
maybe I'm foolish maybe I'm blind

266
00:23:42,760 --> 00:23:48,799
thinking I can see through this see

267
00:23:45,279 --> 00:23:51,240
what's behind got no way to prove it so

268
00:23:48,799 --> 00:23:56,360
maybe I'm

269
00:23:51,240 --> 00:23:59,799
lying but I'm only Human After All I'm

270
00:23:56,360 --> 00:24:01,799
Only Human After all don't put your

271
00:23:59,799 --> 00:24:06,480
blame on

272
00:24:01,799 --> 00:24:06,480
me don't put your blame on

273
00:24:07,640 --> 00:24:17,039
me take a look in the mirror and what do

274
00:24:11,320 --> 00:24:20,840
you see do you see a clear or are you

275
00:24:17,039 --> 00:24:25,600
dece and what you

276
00:24:20,840 --> 00:24:29,159
believe cuz I'm Only Human After All

277
00:24:25,600 --> 00:24:31,360
you're only Human After All don't put

278
00:24:29,159 --> 00:24:35,700
the blame on

279
00:24:31,360 --> 00:24:37,159
me don't put your blame on

280
00:24:35,700 --> 00:24:40,880
[Music]

281
00:24:37,159 --> 00:24:44,600
me some people got real

282
00:24:40,880 --> 00:24:49,320
problems some people out of

283
00:24:44,600 --> 00:24:54,360
th some people think I can solve them

284
00:24:49,320 --> 00:24:57,679
Lord heaven above I'm only human I make

285
00:24:54,360 --> 00:25:00,919
mistakes I'm only human that's all it

286
00:24:57,679 --> 00:25:06,120
takes put the blame on

287
00:25:00,919 --> 00:25:06,120
me don't put the blame on

288
00:25:06,960 --> 00:25:14,200
me don't ask my opinion don't ask me to

289
00:25:10,799 --> 00:25:16,559
lie and beg for forgiveness for making

290
00:25:14,200 --> 00:25:20,240
you

291
00:25:16,559 --> 00:25:25,960
cry making you

292
00:25:20,240 --> 00:25:30,480
cry I'm Only Human After All I'm Only

293
00:25:25,960 --> 00:25:35,720
Human After All don't put the blame on

294
00:25:30,480 --> 00:25:35,720
me don't put your blame on

295
00:25:36,440 --> 00:25:43,840
me some people got real

296
00:25:40,080 --> 00:25:47,600
problems some people out of

297
00:25:43,840 --> 00:25:50,080
luck some people think I should solve

298
00:25:47,600 --> 00:25:55,520
them Lord heaven

299
00:25:50,080 --> 00:26:00,080
above Only Human After All I'm Only

300
00:25:55,520 --> 00:26:04,679
Human After All don't put the blame on

301
00:26:00,080 --> 00:26:10,320
me don't put you blame on

302
00:26:04,679 --> 00:26:14,880
me I'm Only Human After All I'm Only

303
00:26:10,320 --> 00:26:20,799
Human After All don't put the blame on

304
00:26:14,880 --> 00:26:20,799
me don't put the flame on me

305
00:26:22,559 --> 00:26:29,919
yeah I'm no Prophet or

306
00:26:27,000 --> 00:26:34,520
Messiah no

307
00:26:29,919 --> 00:26:34,520
you should go looking somewhere

308
00:26:35,200 --> 00:26:45,919
higher yeah yeah but I'm only Human

309
00:26:40,960 --> 00:26:48,279
After All I'm Only Human After All don't

310
00:26:45,919 --> 00:26:52,760
put the flame on

311
00:26:48,279 --> 00:26:57,640
me don't put your flame on

312
00:26:52,760 --> 00:26:59,399
me I'm only human I do what I can I'm

313
00:26:57,640 --> 00:27:01,679
only human

314
00:26:59,399 --> 00:27:03,960
human don't put the

315
00:27:01,679 --> 00:27:06,760
blame on

316
00:27:03,960 --> 00:27:08,919
me

317
00:27:06,760 --> 00:27:12,559
m

318
00:27:08,919 --> 00:27:16,240
yeah some people got real

319
00:27:12,559 --> 00:27:20,960
problems some people out of

320
00:27:16,240 --> 00:27:26,000
th some people think I should stop them

321
00:27:20,960 --> 00:27:30,200
Lord heaven above I'm Only Human After

322
00:27:26,000 --> 00:27:34,960
All I'm only human when after all don't

323
00:27:30,200 --> 00:27:37,120
put the blame on me don't put your blame

324
00:27:34,960 --> 00:27:42,039
on

325
00:27:37,120 --> 00:27:45,519
me I'm only human I make mistakes I'm

326
00:27:42,039 --> 00:27:52,679
only human that's all it Tes put the

327
00:27:45,519 --> 00:27:52,679
blame on me don't put the blame on

328
00:27:54,840 --> 00:28:00,120
me don't put them blame on me

329
00:28:00,330 --> 00:28:07,120
[Music]

330
00:28:03,240 --> 00:28:09,640
don't put your for

331
00:28:07,120 --> 00:28:13,840
me yeah

332
00:28:09,640 --> 00:28:20,720
yeah don't put them L on

333
00:28:13,840 --> 00:28:23,640
me cuz I'm Only Human After All I'm only

334
00:28:20,720 --> 00:28:26,890
human don't put the blame

335
00:28:23,640 --> 00:28:26,890
[Music]

336
00:28:42,420 --> 00:28:52,960
[Music]

337
00:28:55,120 --> 00:28:58,120
I

338
00:29:00,780 --> 00:29:54,000
[Music]

339
00:29:49,600 --> 00:29:57,099
you're driving me crazy

340
00:29:54,000 --> 00:29:57,099
[Music]

341
00:29:59,480 --> 00:30:05,440
with the love that you

342
00:30:02,440 --> 00:30:05,440
left

343
00:30:06,140 --> 00:30:09,399
[Music]

344
00:30:11,480 --> 00:30:19,039
behind you driving me oh you'll drive me

345
00:30:20,399 --> 00:30:29,360
crazy oh the love that you left behind

346
00:30:29,510 --> 00:30:41,790
[Music]

347
00:30:39,240 --> 00:30:45,840
I feel so

348
00:30:41,790 --> 00:30:52,240
[Music]

349
00:30:45,840 --> 00:30:52,240
L and it's driving me out of my

350
00:30:52,360 --> 00:30:57,640
mind oh yes is

351
00:30:58,650 --> 00:31:06,399
[Music]

352
00:31:02,760 --> 00:31:06,399
you don't come home at

353
00:31:07,399 --> 00:31:16,840
night we only argue F and

354
00:31:12,320 --> 00:31:19,840
fight one are these days babe I'm going

355
00:31:16,840 --> 00:31:24,320
to fight my own

356
00:31:19,840 --> 00:31:27,720
fight and I driving me oh it's driving

357
00:31:24,320 --> 00:31:30,320
me crazy

358
00:31:27,720 --> 00:31:36,840
[Music]

359
00:31:30,320 --> 00:31:36,840
oh the love that you left

360
00:31:36,890 --> 00:31:39,900
[Music]

361
00:31:38,279 --> 00:31:46,919
behind oh

362
00:31:39,900 --> 00:31:50,080
[Music]

363
00:31:46,919 --> 00:31:53,150
yes I feel so

364
00:31:50,080 --> 00:31:53,150
[Music]

365
00:31:54,120 --> 00:32:02,760
lonely and it's driving me out of my

366
00:32:00,399 --> 00:32:09,760
mind

367
00:32:02,760 --> 00:32:09,760
oh oh oh you drop me crazy

368
00:32:11,000 --> 00:32:26,470
[Music]

369
00:32:28,200 --> 00:33:25,089
a

370
00:32:30,210 --> 00:33:25,089
[Music]

371
00:33:26,760 --> 00:33:30,960
m n

372
00:33:31,740 --> 00:34:30,919
[Music]

373
00:34:26,720 --> 00:34:30,919
oh oh

374
00:34:31,350 --> 00:34:34,560
[Music]

375
00:34:33,239 --> 00:35:25,469
[Applause]

376
00:34:34,560 --> 00:35:25,469
[Music]

377
00:35:26,280 --> 00:35:30,400
oia I don't I love

378
00:35:30,760 --> 00:35:35,320
you I tell you I don't

379
00:35:35,480 --> 00:35:45,480
care but I still feel fingers all I'm

380
00:35:40,359 --> 00:35:50,480
running through my head and it's driving

381
00:35:45,480 --> 00:35:50,480
me oh it's drivve me

382
00:35:51,119 --> 00:36:07,400
crazy oh the love that you left behind

383
00:35:57,660 --> 00:36:10,359
[Music]

384
00:36:07,400 --> 00:36:10,359
I feel so

385
00:36:11,079 --> 00:36:20,200
lonely oh y oh it's driving me out of my

386
00:36:17,599 --> 00:36:23,200
mind oh I'm

387
00:36:20,200 --> 00:36:23,200
crazy

388
00:36:23,480 --> 00:36:44,119
oh crazy

389
00:36:25,910 --> 00:36:44,119
[Music]

390
00:36:49,800 --> 00:36:56,280
you need

391
00:36:52,200 --> 00:37:00,160
cooling baby I'm not

392
00:36:56,280 --> 00:37:02,680
fooling I'm going to send

393
00:37:00,160 --> 00:37:04,960
you back to

394
00:37:02,680 --> 00:37:08,920
[Music]

395
00:37:04,960 --> 00:37:12,079
school way down

396
00:37:08,920 --> 00:37:15,720
inside honey I need

397
00:37:12,079 --> 00:37:20,000
it going to give you my

398
00:37:15,720 --> 00:37:20,000
love going to give you my

399
00:37:21,119 --> 00:37:28,319
love want a whole lot of

400
00:37:24,680 --> 00:37:32,599
love want a whole lot of love

401
00:37:28,319 --> 00:37:32,599
I want a whole lot of

402
00:37:32,720 --> 00:37:39,359
love you

403
00:37:35,640 --> 00:37:39,359
been baby I've

404
00:37:39,960 --> 00:37:47,200
been all them good good times baby I've

405
00:37:48,119 --> 00:37:57,079
been way way down

406
00:37:52,280 --> 00:37:59,160
inside h n you need it I'm going to give

407
00:37:57,079 --> 00:38:03,290
you my

408
00:37:59,160 --> 00:38:04,560
love going to give you my

409
00:38:03,290 --> 00:38:08,160
[Music]

410
00:38:04,560 --> 00:38:11,720
love want a whole lot of

411
00:38:08,160 --> 00:38:14,700
love want a whole lot of

412
00:38:11,720 --> 00:38:44,720
love want a whole lot

413
00:38:14,700 --> 00:38:48,000
[Music]

414
00:38:44,720 --> 00:38:52,240
yeah you been

415
00:38:48,000 --> 00:38:57,119
cooling baby I've been

416
00:38:52,240 --> 00:39:00,000
dring all those good good stimes I've

417
00:38:57,119 --> 00:39:00,000
been miss

418
00:39:00,800 --> 00:39:05,960
us way way down

419
00:39:07,839 --> 00:39:15,800
inside going to give you my

420
00:39:11,240 --> 00:39:15,800
love I'm going to give you my

421
00:39:16,640 --> 00:39:25,480
love I want a whole lot of

422
00:39:20,480 --> 00:39:31,240
love want a whole lot low ah want a

423
00:39:25,480 --> 00:39:34,960
whole lot Al low ah want a whole lot of

424
00:39:31,240 --> 00:39:38,560
love want a whole lot of

425
00:39:34,960 --> 00:39:44,040
love want a whole lot of

426
00:39:38,560 --> 00:39:44,040
love want a whole lot of love

427
00:39:45,970 --> 00:40:00,239
[Music]

428
00:40:04,470 --> 00:40:18,849
[Music]

429
00:40:19,359 --> 00:40:21,839
oh

430
00:40:21,880 --> 00:40:27,040
hello oh love

431
00:40:28,010 --> 00:40:34,109
[Music]

432
00:40:36,340 --> 00:40:39,469
[Music]

433
00:40:40,480 --> 00:40:44,839
oh to love

434
00:40:45,710 --> 00:40:50,300
[Music]

435
00:40:52,490 --> 00:41:00,480
[Music]

436
00:40:57,480 --> 00:41:00,480
oh

437
00:41:01,300 --> 00:41:20,110
[Music]

438
00:41:31,420 --> 00:41:54,560
[Music]

439
00:41:48,240 --> 00:41:58,040
I am a warrior of Modern Age I fought

440
00:41:54,560 --> 00:42:03,520
the battles and F the

441
00:41:58,040 --> 00:42:10,800
rage my Sals are open to a different

442
00:42:03,520 --> 00:42:10,800
sea no one can take this away from

443
00:42:11,520 --> 00:42:21,000
me I've tasted my own sweat on the top

444
00:42:16,040 --> 00:42:26,240
of my mouth ran to the north when the

445
00:42:21,000 --> 00:42:28,480
wind blw South I've smelled the roses

446
00:42:26,240 --> 00:42:33,280
and fell the

447
00:42:28,480 --> 00:42:35,640
thorns and with each heartache my soul

448
00:42:33,280 --> 00:42:35,640
was

449
00:42:36,680 --> 00:42:53,079
born one more mountain to climb one more

450
00:42:45,839 --> 00:42:57,420
Race Against Time no more looking

451
00:42:53,079 --> 00:43:10,839
behind one down with one more to go

452
00:42:57,420 --> 00:43:15,040
[Music]

453
00:43:10,839 --> 00:43:20,040
I rode the stallion with breath

454
00:43:15,040 --> 00:43:24,599
hard and each time he threw me I saddled

455
00:43:20,040 --> 00:43:28,680
up higher attacked by my own mind I

456
00:43:24,599 --> 00:43:33,000
manage the strength to run where the

457
00:43:28,680 --> 00:43:33,000
torch and challenge

458
00:43:34,680 --> 00:43:50,960
defeat one more mountain to climb one

459
00:43:42,760 --> 00:43:57,880
more Race Against Time no more looking

460
00:43:50,960 --> 00:43:57,880
behind one down with one more to go

461
00:43:58,210 --> 00:44:04,079
[Music]

462
00:44:06,950 --> 00:44:10,050
[Music]

463
00:44:12,300 --> 00:44:19,580
[Music]

464
00:44:20,119 --> 00:44:27,920
one more mountain to

465
00:44:24,200 --> 00:44:35,200
climb one more

466
00:44:27,920 --> 00:44:40,720
Race Against Time no more looking

467
00:44:35,200 --> 00:44:45,760
behind one down with one more to

468
00:44:40,720 --> 00:44:47,810
go one down with one more

469
00:44:45,760 --> 00:45:05,530
to go

470
00:44:47,810 --> 00:45:05,530
[Music]

471
00:45:12,970 --> 00:45:24,810
[Music]

472
00:45:25,440 --> 00:45:28,440
m

473
00:45:33,050 --> 00:45:50,960
[Music]

474
00:45:53,040 --> 00:45:57,920
if we can solve any problem

475
00:45:58,079 --> 00:46:02,480
why do we lose so many

476
00:46:03,920 --> 00:46:09,760
tears oh there you

477
00:46:07,200 --> 00:46:12,500
go

478
00:46:09,760 --> 00:46:15,739
again when a fleeing

479
00:46:12,500 --> 00:46:15,739
[Music]

480
00:46:16,000 --> 00:46:21,720
chain

481
00:46:17,960 --> 00:46:26,280
always the same

482
00:46:21,720 --> 00:46:28,920
thing can't you see we got everything

483
00:46:26,280 --> 00:46:31,960
going on and on and

484
00:46:28,920 --> 00:46:34,440
on every time you

485
00:46:31,960 --> 00:46:41,000
go

486
00:46:34,440 --> 00:46:41,000
way you'll take a piece of me with

487
00:46:41,200 --> 00:46:46,760
you every time you

488
00:46:44,440 --> 00:46:52,360
go

489
00:46:46,760 --> 00:47:06,319
away you take a piece of me with you

490
00:46:52,360 --> 00:47:10,280
[Music]

491
00:47:06,319 --> 00:47:10,280
go hide and go

492
00:47:11,359 --> 00:47:17,800
free maybe you're too close to

493
00:47:14,870 --> 00:47:23,760
[Music]

494
00:47:17,800 --> 00:47:29,839
see I can feel your body they

495
00:47:23,760 --> 00:47:35,640
move doesn't mean that much to me

496
00:47:29,839 --> 00:47:40,200
yeah I can't go on saying the same

497
00:47:35,640 --> 00:47:42,800
thing you can't see we got everything

498
00:47:40,200 --> 00:47:45,760
baby do you even

499
00:47:42,800 --> 00:47:48,359
know every time you

500
00:47:45,760 --> 00:47:54,839
go away

501
00:47:48,359 --> 00:47:54,839
again you take the piece of me with

502
00:47:55,119 --> 00:48:07,730
you every time time you go

503
00:48:00,680 --> 00:48:43,350
away you take a piece of me with you

504
00:48:07,730 --> 00:48:43,350
[Music]

505
00:48:44,680 --> 00:48:54,119
I can't go on saying the same

506
00:48:49,480 --> 00:48:57,720
thing you can't see we got everything

507
00:48:54,119 --> 00:48:59,720
going on and on and

508
00:48:57,720 --> 00:49:02,280
every time you

509
00:48:59,720 --> 00:49:07,810
go

510
00:49:02,280 --> 00:49:09,079
away you take a piece of me with

511
00:49:07,810 --> 00:49:12,040
[Music]

512
00:49:09,079 --> 00:49:14,559
you every time you

513
00:49:12,040 --> 00:49:20,079
go away

514
00:49:14,559 --> 00:49:24,280
yeah you take a piece of me with

515
00:49:20,079 --> 00:49:28,280
you again every time you

516
00:49:24,280 --> 00:49:28,280
go away

517
00:49:28,359 --> 00:49:36,640
take a pie and be with you are

518
00:49:33,720 --> 00:49:39,240
again every time you

519
00:49:36,640 --> 00:49:46,799
go

520
00:49:39,240 --> 00:49:46,799
away you take a piece of me with you

521
00:49:48,270 --> 00:50:28,040
[Music]

522
00:50:22,839 --> 00:50:28,040
every time you go

523
00:50:29,720 --> 00:50:34,520
every time you

524
00:50:32,760 --> 00:50:36,270
go

525
00:50:34,520 --> 00:50:39,639
take

526
00:50:36,270 --> 00:50:39,639
[Music]

527
00:50:40,079 --> 00:50:47,709
me a p will be with

528
00:50:44,090 --> 00:50:47,709
[Music]

529
00:50:48,520 --> 00:50:52,160
youy oo

530
00:50:55,640 --> 00:50:59,720
baby w

531
00:51:03,840 --> 00:51:06,949
[Music]

532
00:51:24,300 --> 00:51:28,480
[Applause]

533
00:51:26,720 --> 00:51:34,910
a

534
00:51:28,480 --> 00:51:36,770
[Music]

535
00:51:34,910 --> 00:51:42,810
[Applause]

536
00:51:36,770 --> 00:51:42,810
[Music]

537
00:51:52,750 --> 00:51:59,960
[Music]

538
00:52:07,760 --> 00:52:15,240
do you love me or do I want myself with

539
00:52:13,200 --> 00:52:18,720
my own

540
00:52:15,240 --> 00:52:22,559
passion tears burn in my

541
00:52:18,720 --> 00:52:26,760
eyes I can barely see your

542
00:52:22,559 --> 00:52:30,599
face I'm so scared that I keep asking

543
00:52:26,760 --> 00:52:34,400
you the same old silly

544
00:52:30,599 --> 00:52:38,839
questions but every same old

545
00:52:34,400 --> 00:52:42,200
answer sounds like a hollow

546
00:52:38,839 --> 00:52:46,520
phrase please get me

547
00:52:42,200 --> 00:52:48,040
closer now that fear has taken

548
00:52:46,520 --> 00:52:50,160
over

549
00:52:48,040 --> 00:52:53,720
blinded by

550
00:52:50,160 --> 00:52:57,599
Darkness I'm feeling for

551
00:52:53,720 --> 00:53:01,520
away and I ask you once

552
00:52:57,599 --> 00:53:05,440
again to cast your love in

553
00:53:01,520 --> 00:53:09,590
language to talk away my

554
00:53:05,440 --> 00:53:11,240
anguish you seem so far

555
00:53:09,590 --> 00:53:17,079
[Music]

556
00:53:11,240 --> 00:53:19,760
away I can't hear you I try but I'm not

557
00:53:17,079 --> 00:53:23,400
listening to

558
00:53:19,760 --> 00:53:28,040
reason voices in my

559
00:53:23,400 --> 00:53:30,920
head shout what you don't say

560
00:53:28,040 --> 00:53:35,240
all I hear is my own

561
00:53:30,920 --> 00:53:39,079
truth handed to me by my

562
00:53:35,240 --> 00:53:43,400
demons what used to be so

563
00:53:39,079 --> 00:53:43,400
genuine is now a

564
00:53:43,440 --> 00:53:51,119
masquerade please get me

565
00:53:46,760 --> 00:53:52,720
closer now that fear has taken

566
00:53:51,119 --> 00:53:54,880
over

567
00:53:52,720 --> 00:53:58,520
blinded by

568
00:53:54,880 --> 00:54:02,480
darkness and feel feeling for

569
00:53:58,520 --> 00:54:06,400
away and I ask you once

570
00:54:02,480 --> 00:54:10,359
again to cast your Ling

571
00:54:06,400 --> 00:54:16,319
language you talk away my

572
00:54:10,359 --> 00:54:16,319
anguish you seem so far away

573
00:54:16,960 --> 00:54:48,839
[Applause]

574
00:54:17,610 --> 00:54:53,359
[Music]

575
00:54:48,839 --> 00:54:57,160
can't you see me I'm stuck behind my

576
00:54:53,359 --> 00:54:59,799
mask and shiny hmer

577
00:54:57,160 --> 00:55:05,640
I'm sitting next to

578
00:54:59,799 --> 00:55:10,640
you but I am no longer here I run away

579
00:55:05,640 --> 00:55:11,640
before you say that I am totally out of

580
00:55:10,640 --> 00:55:15,119
place

581
00:55:11,640 --> 00:55:19,599
here that everything has

582
00:55:15,119 --> 00:55:22,960
changed and there's no room left for

583
00:55:19,599 --> 00:55:27,280
me please get me

584
00:55:22,960 --> 00:55:28,920
closer now that fear has taken over

585
00:55:27,280 --> 00:55:31,000
over

586
00:55:28,920 --> 00:55:34,599
blinded by

587
00:55:31,000 --> 00:55:38,559
Darkness I'm feeling for

588
00:55:34,599 --> 00:55:42,520
away and I ask you once

589
00:55:38,559 --> 00:55:46,559
again to cast your loveing

590
00:55:42,520 --> 00:55:50,839
language to talk away

591
00:55:46,559 --> 00:55:54,400
language you seem so far

592
00:55:50,839 --> 00:55:59,440
away please get me

593
00:55:54,400 --> 00:56:01,880
closer I don't want to leave you I don't

594
00:55:59,440 --> 00:56:06,160
want to go

595
00:56:01,880 --> 00:56:09,760
away I just don't know how to

596
00:56:06,160 --> 00:56:14,799
stay please get me

597
00:56:09,760 --> 00:56:17,280
closer I want to believe you I don't

598
00:56:14,799 --> 00:56:23,140
want to go

599
00:56:17,280 --> 00:56:27,650
away I just don't know how to stay

600
00:56:23,140 --> 00:56:27,650
[Music]