1
00:00:02,410 --> 00:00:13,230
[Music]

2
00:00:10,519 --> 00:00:18,940
I'm gonna take

3
00:00:13,230 --> 00:00:20,220
[Music]

4
00:00:18,940 --> 00:00:20,400
hold your head

5
00:00:20,220 --> 00:00:22,400
[Music]

6
00:00:20,400 --> 00:00:22,400
Oh

7
00:00:41,290 --> 00:00:43,920
always

8
00:00:44,200 --> 00:00:50,440
to get away only just one run because he

9
00:00:49,430 --> 00:00:52,199
ate

10
00:00:50,440 --> 00:00:55,879
[Music]

11
00:00:52,199 --> 00:00:55,879
always on today's

12
00:00:59,710 --> 00:01:03,600
I wanna take you

13
00:01:03,609 --> 00:01:05,910
with

14
00:01:10,890 --> 00:01:28,709
[Music]

15
00:01:31,329 --> 00:01:45,279
Hey Darden welcome here

16
00:01:38,980 --> 00:01:45,279
[Music]

17
00:01:46,619 --> 00:01:50,060
cause we're just one

18
00:01:49,260 --> 00:01:53,129
the ways

19
00:01:50,060 --> 00:01:53,129
[Music]

20
00:01:56,409 --> 00:02:00,229
because he

21
00:01:58,810 --> 00:02:11,590
I got away

22
00:02:00,229 --> 00:02:11,590
oh wait on today's I wanna take you

23
00:02:12,110 --> 00:02:38,740
[Music]

24
00:02:38,810 --> 00:02:44,080
I wanna take you home

25
00:02:45,709 --> 00:02:50,350
it's one

26
00:02:47,660 --> 00:02:50,350
get snow

27
00:02:50,900 --> 00:02:59,959
[Music]

28
00:02:57,900 --> 00:02:59,959
you

29
00:03:00,140 --> 00:03:08,819
tick tock tick tock window my love for

30
00:03:04,530 --> 00:03:12,450
you to feel my field my my situation may

31
00:03:08,819 --> 00:03:14,830
be tick-tock tick-tock with more my love

32
00:03:12,450 --> 00:03:25,000
for you to feel my

33
00:03:14,830 --> 00:03:25,000
my situation a fellow who's colder Hey

34
00:03:28,269 --> 00:04:02,630
but I want you I need some people say

35
00:03:45,080 --> 00:04:07,360
that you better off without me for you

36
00:04:02,630 --> 00:04:11,210
to feel my situation

37
00:04:07,360 --> 00:04:12,790
tick tock with no my love for you to

38
00:04:11,210 --> 00:04:16,810
feel nothing

39
00:04:12,790 --> 00:04:16,810
my situation

40
00:04:19,440 --> 00:04:49,050
[Music]

41
00:04:50,030 --> 00:04:58,069
people say that you better off without

42
00:04:55,409 --> 00:04:58,069
me

43
00:05:07,980 --> 00:05:23,880
I don't know if I can make it on my own

44
00:05:20,520 --> 00:05:27,990
so call me on the phone and we can talk

45
00:05:23,880 --> 00:05:30,600
about it all I don't know if I can make

46
00:05:27,990 --> 00:05:34,740
it on my own so call me on the phone

47
00:05:30,600 --> 00:05:38,370
don't we can talk about it oh I don't

48
00:05:34,740 --> 00:05:41,830
know if I can make it on my own call me

49
00:05:38,370 --> 00:05:42,139
on the phone don't we can talk about it

50
00:05:41,830 --> 00:05:44,139
[Music]

51
00:05:42,139 --> 00:05:44,139
Oh

52
00:05:44,310 --> 00:05:50,410
make it also call me

53
00:05:47,940 --> 00:06:07,789
we can talk about yo

54
00:05:50,410 --> 00:06:07,789
[Music]

55
00:06:21,040 --> 00:06:26,140
my situation baby-baby

56
00:06:27,730 --> 00:06:46,120
[Music]

57
00:06:50,440 --> 00:06:57,840
hell to turn gave no time

58
00:06:54,950 --> 00:07:01,740
today go

59
00:06:57,840 --> 00:07:01,740
if I need you

60
00:07:02,999 --> 00:07:06,319
me too too hard

61
00:07:18,630 --> 00:07:22,550
I need you to heart

62
00:07:32,870 --> 00:07:58,870
[Music]

63
00:08:05,910 --> 00:08:27,490
[Music]

64
00:08:22,780 --> 00:08:31,380
I can't change what I hear

65
00:08:27,490 --> 00:08:35,190
when the purchase purser

66
00:08:31,380 --> 00:08:35,190
it's getting hotter

67
00:08:36,120 --> 00:08:39,659
finally to the

68
00:08:40,650 --> 00:08:43,940
we knew her

69
00:08:45,280 --> 00:08:48,669
[Music]

70
00:09:08,230 --> 00:09:30,320
[Music]

71
00:09:32,860 --> 00:09:36,499
[Music]

72
00:09:43,250 --> 00:09:55,940
[Music]

73
00:10:00,980 --> 00:10:09,500
ever all wake up I'll show you so many

74
00:10:05,300 --> 00:10:12,550
thoughts and is twisting my hair oh then

75
00:10:09,500 --> 00:10:14,660
I want to know what you're so bad

76
00:10:12,550 --> 00:10:20,720
remember the son of the Peace when I

77
00:10:14,660 --> 00:10:26,420
said tell me if we go again you know

78
00:10:20,720 --> 00:10:30,440
what a long way stake everything that I

79
00:10:26,420 --> 00:10:32,920
said I do how I wish I could share it

80
00:10:30,440 --> 00:10:32,920
with you

81
00:10:33,050 --> 00:10:52,849
[Music]

82
00:10:53,250 --> 00:11:00,009
now that the Sun comes up my way

83
00:10:55,880 --> 00:11:00,009
[Music]

84
00:11:01,370 --> 00:11:05,540
remember the son of the beach what I

85
00:11:03,480 --> 00:11:08,630
said

86
00:11:05,540 --> 00:11:18,200
took a little time here we go again you

87
00:11:08,630 --> 00:11:21,890
know what no way stay do how I wish I

88
00:11:18,200 --> 00:11:38,120
could share it with you you

89
00:11:21,890 --> 00:11:43,350
[Music]

90
00:11:38,120 --> 00:11:49,110
took a little Tommy we go again you know

91
00:11:43,350 --> 00:11:50,790
wasting everything that I said

92
00:11:49,110 --> 00:11:52,370
- how

93
00:11:50,790 --> 00:12:34,289
with

94
00:11:52,370 --> 00:12:34,289
[Music]

95
00:12:34,840 --> 00:12:39,560
I'm not it's a girl who believes in

96
00:12:38,210 --> 00:12:43,960
fairy tales

97
00:12:39,560 --> 00:12:47,570
mom mama told me better I know very well

98
00:12:43,960 --> 00:12:53,430
it takes a little common sense a little

99
00:12:47,570 --> 00:12:56,750
luck decide and navigate through love

100
00:12:53,430 --> 00:12:56,750
[Music]

101
00:12:56,920 --> 00:13:02,810
okay

102
00:12:58,370 --> 00:13:18,049
you make me feel like Brendan crack is

103
00:13:02,810 --> 00:13:18,049
[Music]

104
00:13:21,660 --> 00:13:27,179
[Music]

105
00:13:30,920 --> 00:13:37,430
the type of girls critic little heart

106
00:13:34,329 --> 00:13:38,860
you're not the type of guy I'd usually

107
00:13:37,430 --> 00:13:42,200
love it all

108
00:13:38,860 --> 00:13:46,070
my mother saw me that girls another

109
00:13:42,200 --> 00:13:49,510
color car but it seems like you know you

110
00:13:46,070 --> 00:13:49,510
want from the start

111
00:13:52,690 --> 00:13:57,670
[Music]

112
00:13:54,370 --> 00:14:01,530
like Brandon backe

113
00:13:57,670 --> 00:14:01,530
[Music]

114
00:14:07,260 --> 00:14:12,909
[Music]

115
00:14:16,540 --> 00:14:18,860
[Music]

116
00:14:16,860 --> 00:14:18,860
Oh

117
00:14:27,160 --> 00:14:33,690
anyway that

118
00:14:29,790 --> 00:14:39,880
anything will do for anything I do for

119
00:14:33,690 --> 00:14:42,750
you little cool

120
00:14:39,880 --> 00:14:42,750
okay

121
00:14:44,270 --> 00:14:49,780
[Music]

122
00:14:53,750 --> 00:15:00,909
[Music]

123
00:15:04,540 --> 00:15:10,029
[Music]

124
00:15:13,100 --> 00:15:18,480
I've been looking I've been looking down

125
00:15:15,740 --> 00:15:21,120
for the bowl that we went boom I

126
00:15:18,480 --> 00:15:24,240
wouldn't live from came around I tell

127
00:15:21,120 --> 00:15:26,970
you that I miss you so high up we never

128
00:15:24,240 --> 00:15:30,030
came down better had a chance to take it

129
00:15:26,970 --> 00:15:37,350
slow it went be like a tornado and I

130
00:15:30,030 --> 00:15:42,750
never knew the real you that it's been a

131
00:15:37,350 --> 00:15:47,710
lonely whining phone knocking jumping

132
00:15:42,750 --> 00:15:52,639
over mountains in you my dear

133
00:15:47,710 --> 00:15:52,639
[Music]

134
00:16:01,060 --> 00:16:07,799
[Music]

135
00:16:04,670 --> 00:16:07,799
[Applause]

136
00:16:09,280 --> 00:16:46,950
[Music]

137
00:16:48,049 --> 00:16:53,699
for the bowling we went boom I wouldn't

138
00:16:51,540 --> 00:16:57,019
live from came around I tell you that I

139
00:16:53,699 --> 00:16:59,939
miss you so high up we never came down

140
00:16:57,019 --> 00:17:02,399
better had a chance to take his soul

141
00:16:59,939 --> 00:17:05,010
it went be like a tornado and iron

142
00:17:02,399 --> 00:17:06,930
Avenue the failure

143
00:17:05,010 --> 00:17:19,030
[Applause]

144
00:17:06,930 --> 00:17:19,800
[Music]

145
00:17:19,030 --> 00:17:24,750
[Applause]

146
00:17:19,800 --> 00:17:24,750
[Music]

147
00:17:31,700 --> 00:17:34,769
[Music]

148
00:17:36,970 --> 00:18:23,580
[Applause]

149
00:17:38,450 --> 00:18:26,580
[Music]

150
00:18:23,580 --> 00:18:26,580
it's

151
00:18:26,720 --> 00:18:39,859
[Music]

152
00:18:44,640 --> 00:18:56,559
[Music]

153
00:18:53,430 --> 00:18:56,559
[Applause]

154
00:19:02,320 --> 00:19:08,940
[Music]

155
00:19:24,700 --> 00:19:41,920
[Music]

156
00:19:39,920 --> 00:19:41,920
I

157
00:20:07,910 --> 00:20:20,579
[Applause]

158
00:20:10,220 --> 00:20:20,579
[Music]

159
00:20:23,920 --> 00:20:32,319
[Music]

160
00:20:37,600 --> 00:20:40,660
[Music]

161
00:20:48,600 --> 00:20:51,869
[Music]

162
00:20:56,800 --> 00:20:59,920
[Music]

163
00:21:05,390 --> 00:21:09,049
[Music]

164
00:21:11,560 --> 00:21:17,109
[Applause]

165
00:21:18,090 --> 00:21:35,230
so close somewhere only we know only we

166
00:21:24,010 --> 00:21:38,549
know now we never go solo we never go

167
00:21:35,230 --> 00:21:38,549
[Applause]

168
00:21:39,809 --> 00:21:48,400
with music when the beach

169
00:21:45,260 --> 00:21:48,400
[Music]

170
00:21:54,380 --> 00:22:09,749
[Music]

171
00:22:18,180 --> 00:22:36,830
[Music]

172
00:22:37,100 --> 00:22:43,760
a spot in the garden

173
00:22:46,160 --> 00:22:57,579
[Music]

174
00:23:00,400 --> 00:23:09,519
[Music]

175
00:23:06,460 --> 00:23:09,519
[Applause]

176
00:23:16,960 --> 00:23:19,270
[Music]

177
00:23:19,140 --> 00:23:34,020
[Applause]

178
00:23:19,270 --> 00:23:37,740
[Music]

179
00:23:34,020 --> 00:23:43,050
see your Connors in the dog the dog

180
00:23:37,740 --> 00:23:43,050
filter I see the corners of your

181
00:23:43,230 --> 00:23:53,120
I see your car is in the dog the dog

182
00:23:47,250 --> 00:23:53,120
lives are see the proudest of your

183
00:23:53,700 --> 00:25:42,299
[Music]

184
00:25:46,640 --> 00:25:57,390
[Music]

185
00:25:57,270 --> 00:26:10,230
[Applause]

186
00:25:57,390 --> 00:26:10,230
[Music]

187
00:26:15,240 --> 00:26:21,019
[Music]

188
00:26:25,240 --> 00:27:13,670
[Music]

189
00:27:07,700 --> 00:27:18,320
I quit my job and I want to go to my

190
00:27:13,670 --> 00:27:23,270
ghost Huizar trouble my skull is all

191
00:27:18,320 --> 00:27:26,300
closed and I just wanna go I will never

192
00:27:23,270 --> 00:27:30,800
let you down

193
00:27:26,300 --> 00:27:39,910
I just need to sing you loose cake I

194
00:27:30,800 --> 00:27:43,480
just need grieve enhance game is a dream

195
00:27:39,910 --> 00:27:43,480
like me

196
00:27:46,310 --> 00:27:52,509
[Music]

197
00:27:54,120 --> 00:27:57,120
me

198
00:27:58,260 --> 00:28:36,880
[Music]

199
00:28:35,120 --> 00:28:53,190
[Applause]

200
00:28:36,880 --> 00:29:04,290
[Music]

201
00:28:53,190 --> 00:29:23,940
I will never I just

202
00:29:04,290 --> 00:29:23,940
[Music]

203
00:29:29,870 --> 00:29:52,269
[Music]

204
00:29:49,130 --> 00:29:52,269
[Applause]

205
00:29:53,290 --> 00:30:09,520
[Music]

206
00:30:07,080 --> 00:30:16,370
[Applause]

207
00:30:09,520 --> 00:30:23,690
bye thank you for Boozer you are in my

208
00:30:16,370 --> 00:30:25,760
heart forever remember I remember the

209
00:30:23,690 --> 00:30:36,250
life is hard

210
00:30:25,760 --> 00:30:39,800
[Music]

211
00:30:36,250 --> 00:30:41,840
are you thinking about what jeez you're

212
00:30:39,800 --> 00:30:48,800
scared of my lips just tell me what your

213
00:30:41,840 --> 00:30:53,410
father phone I know it cuz I feel too

214
00:30:48,800 --> 00:30:53,410
but I need to hear the truth tell me

215
00:30:55,350 --> 00:31:00,680
[Music]

216
00:31:07,930 --> 00:31:12,690
tell me baby in your arms

217
00:31:17,140 --> 00:31:25,739
[Music]

218
00:31:25,780 --> 00:31:31,280
I'm driving you across the room I can't

219
00:31:29,360 --> 00:31:37,850
let another night just tell me what you

220
00:31:31,280 --> 00:31:40,430
want from me y'all telling me the charts

221
00:31:37,850 --> 00:31:43,990
you share but I appeared in your eyes so

222
00:31:40,430 --> 00:31:43,990
tell me what you want from me

223
00:31:44,970 --> 00:31:47,670
take it to the fresco painting on the

224
00:31:47,370 --> 00:31:50,789
ground

225
00:31:47,670 --> 00:31:50,789
[Music]

226
00:32:06,570 --> 00:32:15,229
[Music]

227
00:32:19,960 --> 00:32:54,819
[Music]

228
00:32:57,360 --> 00:33:00,570
[Music]

229
00:33:03,300 --> 00:33:15,940
no no I am falling he falling further

230
00:33:10,200 --> 00:33:21,420
away don't wanna shop don't wanna show

231
00:33:15,940 --> 00:33:25,840
you how badly I am in need of your hair

232
00:33:21,420 --> 00:33:32,260
you know I don't give a [ __ ] what your

233
00:33:25,840 --> 00:33:37,180
friends think of my pitfalls you know I

234
00:33:32,260 --> 00:33:39,420
still drink too much of fun ways to us

235
00:33:37,180 --> 00:33:41,840
[Music]

236
00:33:39,420 --> 00:33:46,580
so to me

237
00:33:41,840 --> 00:33:50,870
may the Sun rise my heart still beats in

238
00:33:46,580 --> 00:33:57,130
short diverge shine thinking about those

239
00:33:50,870 --> 00:33:57,130
days and nights my heart still beats

240
00:33:57,180 --> 00:34:31,739
[Music]

241
00:34:29,790 --> 00:34:45,100
things

242
00:34:31,739 --> 00:34:45,880
[Music]

243
00:34:45,100 --> 00:34:59,119
Oh

244
00:34:45,880 --> 00:34:59,119
[Music]

245
00:35:11,410 --> 00:35:33,139
[Music]

246
00:35:37,270 --> 00:35:44,880
[Music]

247
00:35:46,680 --> 00:35:56,070
to me how to make the Sun Rise my heart

248
00:35:51,760 --> 00:36:00,430
still beats in your direction

249
00:35:56,070 --> 00:36:10,780
thinking about those days and nights my

250
00:36:00,430 --> 00:36:14,320
heart still beats in your direction the

251
00:36:10,780 --> 00:36:20,650
spice is thick cuz i've been sold for

252
00:36:14,320 --> 00:36:25,599
you to pray but you've stood in and

253
00:36:20,650 --> 00:36:29,820
shouted all the walls of me didn't I

254
00:36:25,599 --> 00:36:34,210
know but I was speeding

255
00:36:29,820 --> 00:36:41,110
[Music]

256
00:36:34,210 --> 00:36:45,040
that way you is driving me insane

257
00:36:41,110 --> 00:36:45,040
probably shooting

258
00:36:45,320 --> 00:37:03,010
make my head spin golly don't stop don't

259
00:36:58,100 --> 00:37:03,010
stop cuz I need this feeling

260
00:37:07,270 --> 00:37:10,809
[Music]

261
00:37:18,650 --> 00:37:36,210
this oceans deep the you can crash I

262
00:37:26,840 --> 00:37:39,200
just don't sleep stream say the time

263
00:37:36,210 --> 00:37:39,200
speeding

264
00:37:43,370 --> 00:37:53,430
the way you is driving me

265
00:37:47,710 --> 00:37:53,430
you see meaning probably shooting

266
00:37:55,660 --> 00:38:02,980
golly I begin don't stop cuz I need this

267
00:38:07,870 --> 00:38:11,860
this feeling

268
00:38:15,570 --> 00:38:19,189
[Music]

269
00:38:23,450 --> 00:38:26,580
[Music]

270
00:38:31,310 --> 00:38:35,400
[Music]

271
00:38:39,170 --> 00:38:43,280
[Music]

272
00:38:47,920 --> 00:38:55,839
but I know that the way you move is

273
00:38:52,990 --> 00:39:00,789
driving me insane

274
00:38:55,839 --> 00:39:00,789
meaning a proudly shooting

275
00:39:14,010 --> 00:39:17,079
[Music]

276
00:39:19,510 --> 00:39:34,889
[Music]

277
00:39:45,250 --> 00:39:55,460
[Applause]

278
00:39:52,460 --> 00:39:55,460
man

279
00:39:55,800 --> 00:40:03,489
[Music]

280
00:40:00,489 --> 00:40:03,489
so

281
00:40:21,270 --> 00:40:43,479
[Music]

282
00:40:54,930 --> 00:41:15,760
[Music]

283
00:41:28,830 --> 00:41:36,429
[Music]

284
00:41:50,250 --> 00:41:53,309
[Music]

285
00:41:54,340 --> 00:41:59,710
[Applause]

286
00:41:56,550 --> 00:42:02,490
you'll make it

287
00:41:59,710 --> 00:42:02,490
my

288
00:42:14,370 --> 00:42:17,489
[Music]

289
00:42:28,820 --> 00:42:40,940
[Music]

290
00:42:48,620 --> 00:42:51,760
[Applause]

291
00:42:52,890 --> 00:42:56,199
[Music]

292
00:42:59,350 --> 00:43:11,160
[Music]

293
00:43:04,069 --> 00:43:12,780
I'd be lying if I said and there Warren

294
00:43:11,160 --> 00:43:20,370
demons in my head

295
00:43:12,780 --> 00:43:22,140
and I was honest when I said the Angels

296
00:43:20,370 --> 00:43:24,990
want control instead I've been

297
00:43:22,140 --> 00:43:27,150
disappointed in letdown gave it to the

298
00:43:24,990 --> 00:43:29,820
moment we just found breaking through

299
00:43:27,150 --> 00:43:31,490
the ones to let down Brodie and pieces

300
00:43:29,820 --> 00:43:34,800
won't fit

301
00:43:31,490 --> 00:43:35,490
come on Gavin till the moment it's just

302
00:43:34,800 --> 00:43:39,180
wrong

303
00:43:35,490 --> 00:43:41,029
bathing in love till it's all gone

304
00:43:39,180 --> 00:43:46,039
[Music]

305
00:43:41,029 --> 00:43:47,900
and you're broken and it's love on match

306
00:43:46,039 --> 00:43:48,970
I've arrived

307
00:43:47,900 --> 00:43:52,030
but

308
00:43:48,970 --> 00:43:52,030
[Music]

309
00:43:56,720 --> 00:43:59,720
it

310
00:44:04,730 --> 00:44:07,769
[Music]

311
00:44:16,310 --> 00:44:23,470
I don't even got no sub stay low-key

312
00:44:30,620 --> 00:44:34,389
[Music]

313
00:44:34,540 --> 00:44:40,160
Ivan this pointing left on gave it to

314
00:44:37,940 --> 00:44:42,470
the mother we just found breaking

315
00:44:40,160 --> 00:44:45,890
through the ones to let down broken

316
00:44:42,470 --> 00:44:48,650
pieces won't fit fit how to count mine

317
00:44:45,890 --> 00:44:52,360
gave it doesn't matter that's just wrong

318
00:44:48,650 --> 00:44:54,310
bathing ended up till it's all gone

319
00:44:52,360 --> 00:44:57,160
[Music]

320
00:44:54,310 --> 00:45:00,000
and you're broken

321
00:44:57,160 --> 00:45:00,000
in this love

322
00:45:01,820 --> 00:45:05,249
[Music]

323
00:45:06,170 --> 00:45:08,500
and

324
00:45:09,900 --> 00:45:13,200
it won't

325
00:45:17,840 --> 00:45:20,899
[Music]

326
00:45:30,050 --> 00:45:35,310
disappointing that down gave it to the

327
00:45:33,000 --> 00:45:38,310
moment we just found break and do the

328
00:45:35,310 --> 00:45:40,740
ones to let down broken pieces won't fit

329
00:45:38,310 --> 00:45:43,230
fit I don't really know how to count my

330
00:45:40,740 --> 00:45:45,380
game until the moment it's just wrong

331
00:45:43,230 --> 00:45:49,230
bathing in the love till it's all gone

332
00:45:45,380 --> 00:45:54,030
[Music]

333
00:45:49,230 --> 00:45:56,640
and you're broken and this love one-man

334
00:45:54,030 --> 00:46:11,830
job right but

335
00:45:56,640 --> 00:46:12,740
[Music]

336
00:46:11,830 --> 00:47:07,010
[Applause]

337
00:46:12,740 --> 00:47:11,310
[Music]

338
00:47:07,010 --> 00:47:12,900
in a house by the bend in the road live

339
00:47:11,310 --> 00:47:18,240
such a lucky boy

340
00:47:12,900 --> 00:47:22,470
he loves to let it show no matter heads

341
00:47:18,240 --> 00:47:24,120
or tails seems like the wind is so isn't

342
00:47:22,470 --> 00:47:27,420
he say

343
00:47:24,120 --> 00:47:33,980
it's gotta fall head over to Tony's side

344
00:47:27,420 --> 00:47:33,980
I get someone like doesn't really

345
00:47:43,790 --> 00:47:49,810
[Music]

346
00:47:46,060 --> 00:47:49,810
like it does with

347
00:47:50,290 --> 00:48:11,410
maybe

348
00:47:52,590 --> 00:48:14,349
[Music]

349
00:48:11,410 --> 00:48:19,470
many think they know he's made the

350
00:48:14,349 --> 00:48:22,869
devil's deal and none of this is real

351
00:48:19,470 --> 00:48:27,339
when he rolls the dice you can see by

352
00:48:22,869 --> 00:48:30,840
his grin he knows he's gonna win he's

353
00:48:27,339 --> 00:48:33,170
got a Foley to over-tighten on this

354
00:48:30,840 --> 00:48:36,369
I guess someone

355
00:48:33,170 --> 00:48:36,369
[Music]

356
00:48:53,010 --> 00:48:57,500
they say

357
00:48:54,620 --> 00:49:00,460
[Music]

358
00:48:57,500 --> 00:49:00,460
like it does me

359
00:49:05,019 --> 00:49:07,049
I

360
00:49:07,760 --> 00:49:15,020
[Music]

361
00:49:11,600 --> 00:49:15,020
give me just

362
00:49:16,130 --> 00:49:24,120
[Music]

363
00:49:27,140 --> 00:49:42,169
[Music]

364
00:49:47,099 --> 00:49:57,069
maybe you're good

365
00:49:49,660 --> 00:50:01,500
some of this with me I could be lucky

366
00:49:57,069 --> 00:50:01,500
just like her

367
00:50:02,619 --> 00:50:05,160
just

368
00:50:16,580 --> 00:50:54,080
[Music]

369
00:50:59,710 --> 00:52:05,590
[Music]

370
00:52:07,790 --> 00:52:13,670
flying in the sky bird is not alive

371
00:52:14,440 --> 00:52:21,270
the oceans of my dreams I wanted so bad

372
00:52:17,829 --> 00:52:38,590
to become reality of a daydreamer

373
00:52:21,270 --> 00:52:38,590
[Music]

374
00:53:02,100 --> 00:53:06,480
oceans of my dreams I want this

375
00:53:06,930 --> 00:53:22,050
[Music]

376
00:53:37,800 --> 00:54:11,450
oh she's my dreams I wanted so bad to

377
00:54:08,010 --> 00:54:37,060
become reality daydream

378
00:54:11,450 --> 00:54:37,060
[Music]

379
00:54:37,540 --> 00:54:42,430
all I want is you

380
00:54:43,180 --> 00:54:50,869
even I feel it aboard or unknown soon

381
00:54:47,240 --> 00:54:51,110
ocean you're proud the corn up aren't

382
00:54:50,869 --> 00:54:59,279
you

383
00:54:51,110 --> 00:55:00,480
[Music]

384
00:54:59,279 --> 00:55:03,350
crazy

385
00:55:00,480 --> 00:55:05,720
[Music]

386
00:55:03,350 --> 00:55:07,190
with my friends those wrong just driving

387
00:55:05,720 --> 00:55:16,980
from town

388
00:55:07,190 --> 00:55:16,980
[Music]

389
00:55:19,070 --> 00:55:25,580
here I come

390
00:55:21,730 --> 00:55:27,880
here comes first

391
00:55:25,580 --> 00:55:31,710
fires

392
00:55:27,880 --> 00:55:33,130
[Music]

393
00:55:31,710 --> 00:55:37,330
I come

394
00:55:33,130 --> 00:55:38,570
[Music]

395
00:55:37,330 --> 00:55:47,810
ha

396
00:55:38,570 --> 00:55:51,020
[Music]

397
00:55:47,810 --> 00:55:51,020
and try

398
00:55:52,510 --> 00:55:55,649
[Music]

399
00:55:58,970 --> 00:56:03,450
[Music]

400
00:56:09,200 --> 00:56:23,590
[Music]

401
00:56:25,890 --> 00:56:28,890
and

402
00:56:29,190 --> 00:56:39,750
[Music]

403
00:56:38,740 --> 00:56:51,630
come

404
00:56:39,750 --> 00:56:51,630
[Music]

405
00:56:54,180 --> 00:56:59,800
and the gotta move on feeling that

406
00:56:56,519 --> 00:57:02,820
summer breeze pushing you're right

407
00:56:59,800 --> 00:57:02,820
next to me

408
00:57:07,130 --> 00:57:23,760
[Music]

409
00:57:21,420 --> 00:57:26,690
come

410
00:57:23,760 --> 00:57:27,870
[Music]

411
00:57:26,690 --> 00:57:37,609
ha

412
00:57:27,870 --> 00:57:37,850
[Music]

413
00:57:37,609 --> 00:57:44,969
ha

414
00:57:37,850 --> 00:57:44,969
[Music]