1
00:00:08,000 --> 00:00:12,190
[Music]

2
00:00:09,920 --> 00:00:14,320
there's a

3
00:00:12,190 --> 00:00:20,240
[Music]

4
00:00:14,320 --> 00:00:20,240
fire starting in my

5
00:00:21,199 --> 00:00:32,439
heart reaching a fever pitch and it's

6
00:00:27,240 --> 00:00:35,819
breaking me out the

7
00:00:32,439 --> 00:00:35,819
[Music]

8
00:00:38,040 --> 00:00:45,440
dark

9
00:00:40,120 --> 00:00:49,840
finally I can see you crystal clear go

10
00:00:45,440 --> 00:00:55,800
ahead and help me out and I'll lay your

11
00:00:49,840 --> 00:00:58,519
 see how I leave with every piece of

12
00:00:55,800 --> 00:01:00,440
you don't

13
00:00:58,519 --> 00:01:01,920
underestimate the thing

14
00:01:00,440 --> 00:01:09,000
that I would

15
00:01:01,920 --> 00:01:12,600
do there's a fire starting in my heart

16
00:01:09,000 --> 00:01:14,840
reaching a th and it's bringing me

17
00:01:12,600 --> 00:01:21,880
out

18
00:01:14,840 --> 00:01:26,240
the the SCS of Your Love remind me of us

19
00:01:21,880 --> 00:01:33,040
they keep me thinking that we almost had

20
00:01:26,240 --> 00:01:37,680
it all the scars of your love leave me

21
00:01:33,040 --> 00:01:39,439
breathless can't help feeling we could

22
00:01:37,680 --> 00:01:42,439
have had

23
00:01:39,439 --> 00:01:42,439
it

24
00:01:45,079 --> 00:01:51,000
oh rolling in the

25
00:01:53,159 --> 00:02:00,159
te you've had your

26
00:01:56,280 --> 00:02:02,840
heart insight

27
00:02:00,159 --> 00:02:10,440
of your

28
00:02:02,840 --> 00:02:10,440
hand and you played it to the

29
00:02:11,480 --> 00:02:19,239
be

30
00:02:13,120 --> 00:02:23,720
baby I have no story to be told but I've

31
00:02:19,239 --> 00:02:28,879
heard one on you going to make your

32
00:02:23,720 --> 00:02:30,840
burn think of me in the depths of your

33
00:02:28,879 --> 00:02:34,400
despair

34
00:02:30,840 --> 00:02:36,760
making a home down there cuz mine sure

35
00:02:34,400 --> 00:02:43,319
won't be

36
00:02:36,760 --> 00:02:47,800
shed the scars of Your Love remind me of

37
00:02:43,319 --> 00:02:52,840
us they keep me thinking that we almost

38
00:02:47,800 --> 00:02:54,840
had it all the scars of Your Love they

39
00:02:52,840 --> 00:02:59,480
leave me

40
00:02:54,840 --> 00:03:01,200
breathless can't help feeling we could

41
00:02:59,480 --> 00:03:04,200
have had

42
00:03:01,200 --> 00:03:04,200
it

43
00:03:05,879 --> 00:03:12,120
oh rolling in

44
00:03:09,120 --> 00:03:12,120
the

45
00:03:15,440 --> 00:03:21,720
te you had my

46
00:03:18,959 --> 00:03:25,599
heart in

47
00:03:21,720 --> 00:03:25,599
sight of your

48
00:03:25,640 --> 00:03:30,840
head and you

49
00:03:27,879 --> 00:03:33,060
played it

50
00:03:30,840 --> 00:03:34,519
to the

51
00:03:33,060 --> 00:03:40,599
[Music]

52
00:03:34,519 --> 00:03:45,360
be throw your soul through every Open

53
00:03:40,599 --> 00:03:49,680
Door count your blessings to find what

54
00:03:45,360 --> 00:03:55,439
you look for turn my

55
00:03:49,680 --> 00:03:59,490
sorrow into tras gold and pain me back

56
00:03:55,439 --> 00:04:04,120
in kind you reap just what you so

57
00:03:59,490 --> 00:04:07,879
[Music]

58
00:04:04,120 --> 00:04:07,879
we could have had it

59
00:04:09,159 --> 00:04:13,959
all we could have had it

60
00:04:16,919 --> 00:04:27,160
all it all it all it all you could have

61
00:04:23,680 --> 00:04:27,160
had it

62
00:04:27,880 --> 00:04:33,199
oh rolling in the

63
00:04:33,720 --> 00:04:40,360
Deep you've had my heart in sight of

64
00:04:38,759 --> 00:04:46,800
your

65
00:04:40,360 --> 00:04:50,960
hand and you played it to the thing you

66
00:04:46,800 --> 00:04:50,960
could have had it

67
00:04:51,479 --> 00:04:56,800
oh Rolling in the

68
00:04:57,199 --> 00:05:04,039
Deep you've had my heart in sight of

69
00:05:02,280 --> 00:05:07,860
your

70
00:05:04,039 --> 00:05:09,560
hand but you played

71
00:05:07,860 --> 00:05:12,880
[Music]

72
00:05:09,560 --> 00:05:15,520
it you play

73
00:05:12,880 --> 00:05:19,520
it to

74
00:05:15,520 --> 00:05:19,520
the PE

75
00:05:31,920 --> 00:06:12,759
[Music]

76
00:06:10,680 --> 00:06:16,080
I want to

77
00:06:12,759 --> 00:06:22,199
live I want to

78
00:06:16,080 --> 00:06:25,440
give I've been a miner for a heart of

79
00:06:22,199 --> 00:06:29,720
gold it's these

80
00:06:25,440 --> 00:06:35,639
Expressions that never give

81
00:06:29,720 --> 00:06:39,880
it keeps me searching for a heart of

82
00:06:35,639 --> 00:06:39,880
gold and I'm getting

83
00:06:41,319 --> 00:06:48,280
old they keep me searching for a heart

84
00:06:46,000 --> 00:06:50,840
of

85
00:06:48,280 --> 00:06:54,199
gold and I'm getting

86
00:06:50,840 --> 00:06:57,440
[Music]

87
00:06:54,199 --> 00:07:02,199
old I've been to

88
00:06:57,440 --> 00:07:07,039
Hollywood I've been to Red Wood I've

89
00:07:02,199 --> 00:07:12,400
cross the ocean for a heart of

90
00:07:07,039 --> 00:07:17,160
cold I've been in my mind it's such a

91
00:07:12,400 --> 00:07:20,280
fine line that keeps me searching for a

92
00:07:17,160 --> 00:07:22,870
heart of

93
00:07:20,280 --> 00:07:26,199
cold and I'm getting

94
00:07:22,870 --> 00:07:33,080
[Music]

95
00:07:26,199 --> 00:07:38,360
old it keeps me searching for a heart of

96
00:07:33,080 --> 00:07:38,360
cold and I'm getting old

97
00:07:39,770 --> 00:07:42,990
[Music]

98
00:07:46,290 --> 00:07:51,339
[Music]

99
00:07:53,360 --> 00:08:11,319
[Music]

100
00:08:05,960 --> 00:08:15,420
keeps me searching for a heart of

101
00:08:11,319 --> 00:08:17,720
go keeps me searching and I'm

102
00:08:15,420 --> 00:08:22,039
[Music]

103
00:08:17,720 --> 00:08:23,840
growing keeps me searching for a heart

104
00:08:22,039 --> 00:08:28,720
of

105
00:08:23,840 --> 00:08:30,759
gold I've been a miner for a heart of

106
00:08:28,720 --> 00:08:34,959
gold

107
00:08:30,759 --> 00:08:34,959
oh and I'm getting

108
00:08:35,940 --> 00:08:39,599
[Music]

109
00:08:42,530 --> 00:08:50,080
[Music]

110
00:08:54,720 --> 00:09:05,320
old ugly old Tong

111
00:08:59,600 --> 00:09:10,000
a town like any other that's what I

112
00:09:05,320 --> 00:09:11,320
thought and what I didn't bother finding

113
00:09:10,000 --> 00:09:14,760
my

114
00:09:11,320 --> 00:09:21,600
way just for one

115
00:09:14,760 --> 00:09:21,600
day giving you the chance to trap

116
00:09:21,720 --> 00:09:30,079
me I was in

117
00:09:25,480 --> 00:09:32,880
town for just a one time visit nothing

118
00:09:30,079 --> 00:09:36,000
seemed quite so

119
00:09:32,880 --> 00:09:38,399
special that I shouldn't miss it

120
00:09:36,000 --> 00:09:41,640
strolling

121
00:09:38,399 --> 00:09:47,920
about it then turned

122
00:09:41,640 --> 00:09:47,920
out this Old Town could make me

123
00:09:48,279 --> 00:09:54,880
happy somewhere on your street lives

124
00:09:52,600 --> 00:10:00,399
someone that I

125
00:09:54,880 --> 00:10:00,399
love pass me in the evening

126
00:10:01,519 --> 00:10:12,340
cool ugly as you are to a strangest

127
00:10:08,160 --> 00:10:14,920
ey you are something

128
00:10:12,340 --> 00:10:18,680
[Music]

129
00:10:14,920 --> 00:10:21,959
wonderful I should have

130
00:10:18,680 --> 00:10:25,279
acted but I was

131
00:10:21,959 --> 00:10:28,000
undecided it seemed too

132
00:10:25,279 --> 00:10:31,560
early for us to be

133
00:10:28,000 --> 00:10:37,720
United now hours I

134
00:10:31,560 --> 00:10:41,180
wait it seems too late feeling homesick

135
00:10:37,720 --> 00:10:44,309
in my hometown

136
00:10:41,180 --> 00:10:44,309
[Music]

137
00:10:51,220 --> 00:10:57,210
[Music]

138
00:11:03,970 --> 00:11:07,099
[Music]

139
00:11:09,040 --> 00:11:14,519
much as I would like to blame you for

140
00:11:13,279 --> 00:11:19,320
these

141
00:11:14,519 --> 00:11:20,880
Blues they are just what I

142
00:11:19,320 --> 00:11:23,680
[Music]

143
00:11:20,880 --> 00:11:25,230
deserve you provided

144
00:11:23,680 --> 00:11:27,040
the

145
00:11:25,230 --> 00:11:30,480
[Music]

146
00:11:27,040 --> 00:11:33,480
opportunity but I didn't

147
00:11:30,480 --> 00:11:33,480
haveen

148
00:11:33,839 --> 00:11:41,000
there would things work

149
00:11:37,639 --> 00:11:45,519
out were we again

150
00:11:41,000 --> 00:11:47,079
confronted would I feel free to speak or

151
00:11:45,519 --> 00:11:49,920
somewhat

152
00:11:47,079 --> 00:11:53,680
disappointed what can I

153
00:11:49,920 --> 00:11:56,480
do but come back to

154
00:11:53,680 --> 00:12:00,760
you maybe this is

155
00:11:56,480 --> 00:12:00,760
all you wanted

156
00:12:01,480 --> 00:12:06,079
[Music]

157
00:12:02,800 --> 00:12:06,079
ugly old

158
00:12:08,440 --> 00:12:12,720
town ugly old

159
00:12:15,160 --> 00:12:18,160
town

160
00:12:19,639 --> 00:12:24,399
ugly all time

161
00:12:25,470 --> 00:12:30,820
[Music]

162
00:12:37,390 --> 00:13:00,199
[Music]

163
00:12:58,800 --> 00:13:05,079
when I

164
00:13:00,199 --> 00:13:09,199
think of all the worries people seem to

165
00:13:05,079 --> 00:13:13,279
find and how they're in hurry to

166
00:13:09,199 --> 00:13:17,399
complicate their mind by chasing after

167
00:13:13,279 --> 00:13:20,199
money and dreams that can come true I'm

168
00:13:17,399 --> 00:13:24,399
glad that we are different we've got

169
00:13:20,199 --> 00:13:29,760
better things to do may I dis plan their

170
00:13:24,399 --> 00:13:34,680
future I'm busy loving you

171
00:13:29,760 --> 00:13:37,000
[Music]

172
00:13:34,680 --> 00:13:39,880
sh for

173
00:13:37,000 --> 00:13:44,480
today

174
00:13:39,880 --> 00:13:48,000
sh live for today and don't

175
00:13:44,480 --> 00:13:48,000
worry about

176
00:13:52,360 --> 00:13:56,279
tomorrow live for

177
00:13:56,800 --> 00:14:04,720
today for

178
00:14:00,320 --> 00:14:09,600
we were never meant to worry the way

179
00:14:04,720 --> 00:14:13,240
that people do and I don't need to worry

180
00:14:09,600 --> 00:14:17,720
as long as I'm with you we'll take it

181
00:14:13,240 --> 00:14:21,560
nice and easy and use my simple plan

182
00:14:17,720 --> 00:14:25,040
I'll be a loving woman and you'll be my

183
00:14:21,560 --> 00:14:30,770
loving man we'll take the most from

184
00:14:25,040 --> 00:14:35,270
living and bless you while we can

185
00:14:30,770 --> 00:14:35,270
[Music]

186
00:14:35,360 --> 00:14:40,720
sh for

187
00:14:37,720 --> 00:14:40,720
today

188
00:14:40,880 --> 00:14:47,600
sh for today and the

189
00:14:45,240 --> 00:14:50,600
worry about

190
00:14:47,600 --> 00:14:50,600
tomorrow

191
00:14:53,079 --> 00:14:57,000
hey live for

192
00:14:57,440 --> 00:15:03,000
today for to

193
00:15:00,040 --> 00:15:08,600
today

194
00:15:03,000 --> 00:15:14,040
baby I need to feel you inside of

195
00:15:08,600 --> 00:15:15,800
me I got to feel you deep inside of

196
00:15:14,040 --> 00:15:20,440
me

197
00:15:15,800 --> 00:15:20,440
please come close to

198
00:15:22,000 --> 00:15:30,240
me give me some

199
00:15:27,519 --> 00:15:32,759
loveing give me

200
00:15:30,240 --> 00:15:34,639
some

201
00:15:32,759 --> 00:15:38,399
love I

202
00:15:34,639 --> 00:15:41,399
need all of your

203
00:15:38,399 --> 00:15:41,399
love

204
00:15:41,600 --> 00:15:47,040
sh for

205
00:15:44,040 --> 00:15:47,040
today

206
00:15:47,079 --> 00:15:53,800
sh for today and don't

207
00:15:51,560 --> 00:15:59,040
worry about

208
00:15:53,800 --> 00:15:59,040
tomorrow hey sh

209
00:15:59,199 --> 00:16:03,120
for today live for

210
00:16:03,680 --> 00:16:42,240
today for

211
00:16:07,630 --> 00:16:46,199
[Music]

212
00:16:42,240 --> 00:16:51,240
his hands were made

213
00:16:46,199 --> 00:16:56,720
lightning his fingers were the

214
00:16:51,240 --> 00:17:00,360
wind they reach into my heart and let me

215
00:16:56,720 --> 00:17:00,360
love again

216
00:17:02,319 --> 00:17:11,799
this touch was made for

217
00:17:06,480 --> 00:17:14,480
pleasure so good it seemed to

218
00:17:11,799 --> 00:17:19,600
sin stroking my

219
00:17:14,480 --> 00:17:21,439
soul keeping me home till I gave myself

220
00:17:19,600 --> 00:17:23,490
to

221
00:17:21,439 --> 00:17:24,880
him his

222
00:17:23,490 --> 00:17:30,559
[Music]

223
00:17:24,880 --> 00:17:30,559
hands they never hit me sober

224
00:17:32,559 --> 00:17:34,919
his

225
00:17:35,360 --> 00:17:42,440
hands never mared my

226
00:17:39,120 --> 00:17:45,600
[Music]

227
00:17:42,440 --> 00:17:47,520
face I would rather be BL than see him

228
00:17:45,600 --> 00:17:52,520
treat me that

229
00:17:47,520 --> 00:17:55,799
way I would rather be hear that

230
00:17:52,520 --> 00:18:02,520
sound like a pistol cracking as the

231
00:17:55,799 --> 00:18:02,520
spirit breaks and love con and

232
00:18:04,550 --> 00:18:14,480
[Music]

233
00:18:09,159 --> 00:18:19,200
down he learned it from his

234
00:18:14,480 --> 00:18:23,039
father and from his father's

235
00:18:19,200 --> 00:18:28,679
wife he learned from the preacher who

236
00:18:23,039 --> 00:18:28,679
told her they were married for life

237
00:18:30,600 --> 00:18:39,679
and if I head his

238
00:18:34,559 --> 00:18:44,559
children they might have learn from

239
00:18:39,679 --> 00:18:49,320
me I finally ran when I saw that his

240
00:18:44,559 --> 00:18:49,320
hands with sign and

241
00:18:50,240 --> 00:18:55,240
Legacy he said i' broken

242
00:18:53,250 --> 00:18:59,530
[Music]

243
00:18:55,240 --> 00:19:01,679
stallion a broken layers too

244
00:18:59,530 --> 00:19:06,320
[Music]

245
00:19:01,679 --> 00:19:10,039
given time in the right frame of mind I

246
00:19:06,320 --> 00:19:15,360
swear I'll break

247
00:19:10,039 --> 00:19:20,120
you so come all you Prett

248
00:19:15,360 --> 00:19:25,320
women you think that you're too

249
00:19:20,120 --> 00:19:29,000
smart and learn from one who Lov a

250
00:19:25,320 --> 00:19:29,000
damaged heart

251
00:19:30,919 --> 00:19:40,480
there are some things you can

252
00:19:35,360 --> 00:19:44,120
gamble there are some things you can

253
00:19:40,480 --> 00:19:47,760
change but you can't change a man with

254
00:19:44,120 --> 00:19:50,360
the law his hand it's like trying to

255
00:19:47,760 --> 00:19:53,720
drown the

256
00:19:50,360 --> 00:19:53,720
rain his

257
00:19:53,760 --> 00:20:01,400
hand would never hit me sober

258
00:19:57,750 --> 00:20:03,799
[Music]

259
00:20:01,400 --> 00:20:07,900
his

260
00:20:03,799 --> 00:20:11,320
hands would never mark my

261
00:20:07,900 --> 00:20:14,559
[Music]

262
00:20:11,320 --> 00:20:16,320
face they would rather be blind to treat

263
00:20:14,559 --> 00:20:21,400
me that

264
00:20:16,320 --> 00:20:25,799
way they would rather beat up hear that

265
00:20:21,400 --> 00:20:30,210
sound like a pistol cracking the spirit

266
00:20:25,799 --> 00:20:32,280
breaks and love comes tuming

267
00:20:30,210 --> 00:20:36,160
[Music]

268
00:20:32,280 --> 00:20:37,400
down tumbling

269
00:20:36,160 --> 00:20:42,520
[Music]

270
00:20:37,400 --> 00:20:42,520
down T down

271
00:20:43,240 --> 00:21:01,750
[Music]

272
00:21:04,160 --> 00:21:25,279
[Music]

273
00:21:22,279 --> 00:21:25,279
we

274
00:21:29,030 --> 00:21:32,250
[Music]

275
00:21:37,350 --> 00:21:44,760
[Music]

276
00:21:46,890 --> 00:21:55,279
[Music]

277
00:21:49,360 --> 00:21:58,679
the last that ever she saw

278
00:21:55,279 --> 00:21:59,880
him carried away

279
00:21:58,679 --> 00:22:07,799
by the

280
00:21:59,880 --> 00:22:07,799
Moonlight Shadow he pass on worried and

281
00:22:08,200 --> 00:22:12,799
warn Carried

282
00:22:10,600 --> 00:22:14,640
Away by the

283
00:22:12,799 --> 00:22:20,919
Moonlight

284
00:22:14,640 --> 00:22:22,480
Shadow lost in a river last Saturday

285
00:22:20,919 --> 00:22:29,480
night

286
00:22:22,480 --> 00:22:34,600
far away on the other side he was caught

287
00:22:29,480 --> 00:22:40,200
in the middle of a desperate fight and

288
00:22:34,600 --> 00:22:46,919
she couldn't find how to push

289
00:22:40,200 --> 00:22:46,919
through the trees that whisper in the

290
00:22:47,120 --> 00:22:51,799
evening Carried

291
00:22:49,559 --> 00:22:57,120
Away by the

292
00:22:51,799 --> 00:23:00,120
Moonlight Shadow sing a song of sorrow

293
00:22:57,120 --> 00:23:02,559
and grief

294
00:23:00,120 --> 00:23:04,760
leing Carried

295
00:23:02,559 --> 00:23:09,799
Away by a

296
00:23:04,760 --> 00:23:12,919
Moonlight Shadow all she saw was a

297
00:23:09,799 --> 00:23:20,320
silouette of a

298
00:23:12,919 --> 00:23:27,000
gun Fall Away on the other side he was

299
00:23:20,320 --> 00:23:31,410
shot six times by Man On The Run and she

300
00:23:27,000 --> 00:23:33,360
couldn't find how to push

301
00:23:31,410 --> 00:23:36,640
[Music]

302
00:23:33,360 --> 00:23:46,279
through I

303
00:23:36,640 --> 00:23:46,279
stay I pray seeing you in heaven far

304
00:23:46,400 --> 00:23:55,679
away I

305
00:23:49,600 --> 00:23:59,720
stay I pray seeing you in

306
00:23:55,679 --> 00:24:04,679
heaven one day

307
00:23:59,720 --> 00:24:04,679
4 a.m. in the

308
00:24:04,919 --> 00:24:09,600
morning Carried

309
00:24:07,400 --> 00:24:17,960
Away by the

310
00:24:09,600 --> 00:24:20,360
Moonlight Shadow I watch your face for

311
00:24:17,960 --> 00:24:24,240
me Carried

312
00:24:20,360 --> 00:24:30,840
Away by the moon light

313
00:24:24,240 --> 00:24:37,919
Shadow star was glowing in a silvery

314
00:24:30,840 --> 00:24:44,360
night far away on the other side will

315
00:24:37,919 --> 00:24:49,960
you come to talk to me this night but

316
00:24:44,360 --> 00:24:49,960
she couldn't find how to push

317
00:24:51,240 --> 00:24:59,080
through I

318
00:24:54,360 --> 00:25:03,960
stay I pra see you

319
00:24:59,080 --> 00:25:03,960
in heaven far

320
00:25:04,279 --> 00:25:13,600
away I

321
00:25:07,440 --> 00:25:17,150
stay I pray seeing you in

322
00:25:13,600 --> 00:25:44,200
heaven one day

323
00:25:17,150 --> 00:25:46,399
[Music]

324
00:25:44,200 --> 00:25:55,919
I

325
00:25:46,399 --> 00:25:55,919
stay I pray seeing you in heaven far

326
00:25:56,120 --> 00:26:00,240
away I Stay

327
00:26:00,399 --> 00:26:08,039
I pray seeing you in

328
00:26:05,360 --> 00:26:14,399
heaven one

329
00:26:08,039 --> 00:26:14,399
day 4 a.m. in the

330
00:26:14,679 --> 00:26:20,840
morning Carried Away by the

331
00:26:19,320 --> 00:26:28,679
Moonlight

332
00:26:20,840 --> 00:26:30,120
Shadow I walk your vision for me

333
00:26:28,679 --> 00:26:32,320
Carried

334
00:26:30,120 --> 00:26:33,960
Away by a

335
00:26:32,320 --> 00:26:40,600
Moonlight

336
00:26:33,960 --> 00:26:47,640
Shadow star was glowing in a silvery

337
00:26:40,600 --> 00:26:54,039
night far away on the other side will

338
00:26:47,640 --> 00:27:00,240
you come to talk to me this night but

339
00:26:54,039 --> 00:27:00,240
she couldn't find how to push through

340
00:27:08,630 --> 00:27:23,609
[Music]

341
00:27:24,440 --> 00:27:28,320
let's go downtown

342
00:27:29,039 --> 00:27:37,039
and walk around

343
00:27:31,799 --> 00:27:40,159
tonight let's go sit across some table

344
00:27:37,039 --> 00:27:40,159
and feel

345
00:27:40,320 --> 00:27:49,840
lucky you will point

346
00:27:44,519 --> 00:27:54,320
out something perfect in this

347
00:27:49,840 --> 00:27:56,280
light come on come on let's go walk

348
00:27:54,320 --> 00:27:59,240
around

349
00:27:56,280 --> 00:28:05,039
[Music]

350
00:27:59,240 --> 00:28:05,039
come on come on let's go walk

351
00:28:05,640 --> 00:28:14,039
around yes I see

352
00:28:09,880 --> 00:28:19,159
now oh I never did

353
00:28:14,039 --> 00:28:22,080
before how these stles in the skyline

354
00:28:19,159 --> 00:28:22,080
look so

355
00:28:22,519 --> 00:28:32,000
lovely I am B

356
00:28:26,640 --> 00:28:37,640
down and that I couldn't love you

357
00:28:32,000 --> 00:28:40,399
more come on come on let's go walk

358
00:28:37,640 --> 00:28:47,000
[Music]

359
00:28:40,399 --> 00:28:47,000
her come on come on let's go walk

360
00:28:49,399 --> 00:28:56,600
around this summer night we are

361
00:28:54,799 --> 00:29:00,880
wondering

362
00:28:56,600 --> 00:29:02,790
through this perfect in this

363
00:29:00,880 --> 00:29:05,970
Providence

364
00:29:02,790 --> 00:29:05,970
[Music]

365
00:29:06,240 --> 00:29:19,159
July these City Lights really shine on

366
00:29:13,640 --> 00:29:20,740
you and I should know cuz darling so do

367
00:29:19,159 --> 00:29:53,980
I

368
00:29:20,740 --> 00:29:53,980
[Music]

369
00:29:55,840 --> 00:29:59,960
so let's go down

370
00:30:01,000 --> 00:30:08,720
and walk around

371
00:30:03,679 --> 00:30:11,720
tonight Where the River Flows among the

372
00:30:08,720 --> 00:30:11,720
Stony

373
00:30:11,960 --> 00:30:21,519
Bridges till that dark

374
00:30:16,279 --> 00:30:26,039
comes and it really hasn't

375
00:30:21,519 --> 00:30:27,650
quite come on come on let's go walk

376
00:30:26,039 --> 00:30:30,779
around

377
00:30:27,650 --> 00:30:30,779
[Music]

378
00:30:30,919 --> 00:30:36,799
come on come on let's go walk

379
00:30:38,320 --> 00:30:44,919
around come on come on let's go walk

380
00:30:48,050 --> 00:30:55,059
[Music]

381
00:30:55,200 --> 00:31:02,720
around come on come on let's go walk

382
00:30:59,720 --> 00:31:02,720
around

383
00:31:02,900 --> 00:31:06,009
[Music]