1
00:00:01,070 --> 00:00:06,440
[Music]

2
00:00:11,719 --> 00:00:14,360
to see

3
00:00:18,000 --> 00:00:22,899
[Music]

4
00:00:23,760 --> 00:00:30,560
you are you was it all fanty B are you

5
00:00:29,400 --> 00:00:32,600
now

6
00:00:30,560 --> 00:00:35,879
you are the

7
00:00:32,600 --> 00:00:37,640
imaginary you are the shadow to my life

8
00:00:35,879 --> 00:00:41,680
did you

9
00:00:37,640 --> 00:00:44,399
feel and all the star you Fade Away

10
00:00:41,680 --> 00:00:46,160
afraid our aim is out of so you want to

11
00:00:44,399 --> 00:00:48,840
see

12
00:00:46,160 --> 00:00:53,840
your

13
00:00:48,840 --> 00:00:57,879
Li you are Shad to my life

14
00:00:53,840 --> 00:01:02,960
you and all the star you Fade Away

15
00:00:57,879 --> 00:01:02,960
afraid our aim is out of s want to see

16
00:01:06,170 --> 00:01:11,170
[Music]

17
00:01:14,119 --> 00:01:21,520
you was it all in my fantasy where are

18
00:01:17,680 --> 00:01:24,040
you now were you only imaginary where

19
00:01:21,520 --> 00:01:24,040
are you

20
00:01:24,320 --> 00:01:27,799
now they are

21
00:01:28,400 --> 00:01:38,060
you they are you now was it all in we

22
00:01:32,159 --> 00:01:53,980
going to see they are you now you are

23
00:01:38,060 --> 00:01:53,980
[Music]

24
00:01:58,840 --> 00:02:01,840
imaginary

25
00:02:10,959 --> 00:02:19,800
you are the sh to my life did you

26
00:02:15,200 --> 00:02:23,160
Fe all the star you Fade Away afraid our

27
00:02:19,800 --> 00:02:26,160
aim is out of so want to see

28
00:02:23,160 --> 00:02:31,840
your

29
00:02:26,160 --> 00:02:31,840
H you are the Shad to my life did you

30
00:02:32,200 --> 00:02:39,680
and all the star you Fade Away afraid I

31
00:02:36,000 --> 00:02:42,680
a out of s want to see

32
00:02:39,680 --> 00:02:42,680
you

33
00:02:43,050 --> 00:03:02,480
[Music]

34
00:02:58,840 --> 00:03:02,480
love for you

35
00:03:07,340 --> 00:03:17,040
[Music]

36
00:03:15,159 --> 00:03:28,760
now for

37
00:03:17,040 --> 00:03:31,760
[Music]

38
00:03:28,760 --> 00:03:31,760
you

39
00:03:32,660 --> 00:03:45,250
[Music]

40
00:03:53,670 --> 00:03:58,720
[Music]

41
00:03:56,599 --> 00:04:01,720
setting

42
00:03:58,720 --> 00:04:01,720
set

43
00:04:01,960 --> 00:04:31,120
[Music]

44
00:04:28,720 --> 00:04:38,039
yeah

45
00:04:31,120 --> 00:04:39,280
[Music]

46
00:04:38,039 --> 00:04:41,440
on

47
00:04:39,280 --> 00:04:43,039
the

48
00:04:41,440 --> 00:04:48,960
[Music]

49
00:04:43,039 --> 00:04:48,960
you mind TR by The

50
00:04:49,660 --> 00:04:54,840
[Applause]

51
00:04:50,759 --> 00:04:57,400
Emptiness destroy the middle it's a

52
00:04:54,840 --> 00:05:01,400
waste of

53
00:04:57,400 --> 00:05:05,600
time from the part

54
00:05:01,400 --> 00:05:09,479
start to the finish

55
00:05:05,600 --> 00:05:13,800
line and if you're still

56
00:05:09,479 --> 00:05:13,800
breathing you're the lucky

57
00:05:14,039 --> 00:05:22,039
ones cuz most of us are heaving through

58
00:05:19,120 --> 00:05:22,039
corrupted

59
00:05:22,920 --> 00:05:27,399
[Music]

60
00:05:28,639 --> 00:05:58,639
lungs

61
00:05:29,990 --> 00:06:00,140
[Music]

62
00:05:58,639 --> 00:06:06,240
set

63
00:06:00,140 --> 00:06:10,580
[Music]

64
00:06:06,240 --> 00:06:11,759
shadow on the place that you

65
00:06:10,580 --> 00:06:16,410
[Music]

66
00:06:11,759 --> 00:06:24,180
love our minds are troubled by the

67
00:06:16,410 --> 00:06:24,180
[Music]

68
00:06:28,560 --> 00:07:20,629
emptiness

69
00:06:30,670 --> 00:07:20,629
[Music]

70
00:07:28,520 --> 00:07:31,520
w

71
00:07:38,200 --> 00:07:55,879
[Music]

72
00:07:51,199 --> 00:07:59,840
I saw you dancing in the CL lights you

73
00:07:55,879 --> 00:08:02,479
looked at me but I was too sh I can't

74
00:07:59,840 --> 00:08:06,159
see you anymore you look too friendly

75
00:08:02,479 --> 00:08:08,490
before I you G but I now the sense

76
00:08:06,159 --> 00:08:12,839
of don't

77
00:08:08,490 --> 00:08:12,839
[Music]

78
00:08:14,520 --> 00:08:25,240
know got a feeling somebody dance for me

79
00:08:20,240 --> 00:08:29,199
somebody Dance For Me w got a feeling

80
00:08:25,240 --> 00:08:31,280
somebody dance for me somebody dance

81
00:08:29,199 --> 00:08:36,279
with

82
00:08:31,280 --> 00:08:38,320
I got a feel him somebody dance for me

83
00:08:36,279 --> 00:08:43,320
somebody dance

84
00:08:38,320 --> 00:08:46,320
for I got a feeling somebody dance with

85
00:08:43,320 --> 00:08:51,320
me somebody dance with

86
00:08:46,320 --> 00:08:55,320
me I got a feeling somebody dance with

87
00:08:51,320 --> 00:08:59,000
me somebody dance with me somebody dance

88
00:08:55,320 --> 00:08:59,630
with me somebody dance with me somebody

89
00:08:59,000 --> 00:09:01,360
dance with me

90
00:08:59,630 --> 00:09:02,900
[Music]

91
00:09:01,360 --> 00:09:26,399
somebody

92
00:09:02,900 --> 00:09:30,519
[Music]

93
00:09:26,399 --> 00:09:34,399
somebody I got a feeling somebody dance

94
00:09:30,519 --> 00:09:39,360
for me somebody dance for

95
00:09:34,399 --> 00:09:42,399
me I got a feeling somebody dance with

96
00:09:39,360 --> 00:09:48,079
me somebody dance with

97
00:09:42,399 --> 00:09:51,020
me I got a feeling somebody Dance with

98
00:09:48,079 --> 00:09:55,690
Me Dance with Me

99
00:09:51,020 --> 00:09:55,690
[Music]

100
00:09:58,320 --> 00:10:01,320
w

101
00:10:02,360 --> 00:10:25,320
[Music]

102
00:10:23,480 --> 00:10:26,279
I know it feels like things have dropped

103
00:10:25,320 --> 00:10:29,040
to the

104
00:10:26,279 --> 00:10:30,399
floor when your heart is heavy you can't

105
00:10:29,040 --> 00:10:33,600
take it in

106
00:10:30,399 --> 00:10:34,440
home you did your best give it all that

107
00:10:33,600 --> 00:10:37,079
you

108
00:10:34,440 --> 00:10:41,880
could and know it feels like you got

109
00:10:37,079 --> 00:10:46,399
less should but I say hey bab don't turn

110
00:10:41,880 --> 00:10:50,399
around and walk away baby I ain't liy

111
00:10:46,399 --> 00:10:54,960
when I say hey baby don't turn around

112
00:10:50,399 --> 00:10:58,240
and walk away baby we'll be

113
00:10:54,960 --> 00:11:01,240
[Music]

114
00:10:58,240 --> 00:11:01,240
fine

115
00:11:01,399 --> 00:11:06,769
we'll be

116
00:11:02,010 --> 00:11:06,769
[Music]

117
00:11:08,399 --> 00:11:13,480
fine we'll be

118
00:11:10,519 --> 00:11:14,560
fine start again and pick things up on

119
00:11:13,480 --> 00:11:17,040
the

120
00:11:14,560 --> 00:11:19,839
ground break by break rebuild the

121
00:11:17,040 --> 00:11:22,440
strength that came down you just the

122
00:11:19,839 --> 00:11:25,040
same you know nothing's

123
00:11:22,440 --> 00:11:29,480
changed a little time and we'll be

124
00:11:25,040 --> 00:11:33,839
running again till I say hey Bab don't

125
00:11:29,480 --> 00:11:37,800
turn around and walk away baby I ain't

126
00:11:33,839 --> 00:11:42,900
lie when I say hey baby don't turn

127
00:11:37,800 --> 00:11:46,950
around and walk away baby we'll be

128
00:11:42,900 --> 00:11:46,950
[Music]

129
00:11:48,320 --> 00:11:54,690
fine we'll be

130
00:11:49,950 --> 00:11:54,690
[Music]

131
00:11:56,320 --> 00:12:06,600
fine we'll be fine if you give it some

132
00:12:02,560 --> 00:12:09,480
time a little space and you'll

133
00:12:06,600 --> 00:12:16,199
find another spark in your

134
00:12:09,480 --> 00:12:20,279
eyes will be on all way till I say hey

135
00:12:16,199 --> 00:12:25,160
baby don't turn around and walk away

136
00:12:20,279 --> 00:12:29,199
baby I ain't lie when I say hey bab

137
00:12:25,160 --> 00:12:30,360
don't turn around and walk away baby

138
00:12:29,199 --> 00:12:35,160
we'll be

139
00:12:30,360 --> 00:12:40,160
fine hey baby don't turn around and walk

140
00:12:35,160 --> 00:12:44,199
away baby I ain't lie when I say hey

141
00:12:40,160 --> 00:12:46,320
baby don't turn around and walk away

142
00:12:44,199 --> 00:12:54,320
baby we'll be

143
00:12:46,320 --> 00:13:00,160
fine hey babe hey bab hey babe we'll be

144
00:12:54,320 --> 00:13:03,800
fine hey baby don't turn around and w B

145
00:13:00,160 --> 00:13:03,800
baby we'll be

146
00:13:28,120 --> 00:13:31,120
fine

147
00:13:41,440 --> 00:13:46,440
go and tell go and tell go and tell them

148
00:13:47,760 --> 00:13:54,399
now

149
00:13:50,040 --> 00:13:54,399
sleep is for the week

150
00:13:56,240 --> 00:14:02,759
now pull the blinds kill the light

151
00:13:59,920 --> 00:14:02,759
over my

152
00:14:03,240 --> 00:14:10,440
eyes I'm

153
00:14:06,079 --> 00:14:10,440
sleep it's for the week

154
00:14:11,550 --> 00:14:16,880
[Music]

155
00:14:13,120 --> 00:14:20,079
now in My Darkest

156
00:14:16,880 --> 00:14:22,399
Hours dream away

157
00:14:20,079 --> 00:14:26,880
tonight I still

158
00:14:22,399 --> 00:14:26,880
feel you in my

159
00:14:28,040 --> 00:14:31,040
bed

160
00:14:31,800 --> 00:14:35,680
won't you come alone for

161
00:14:36,350 --> 00:14:42,350
[Music]

162
00:14:38,759 --> 00:14:46,109
me won't you come Al for

163
00:14:42,350 --> 00:14:46,109
[Music]

164
00:14:58,040 --> 00:15:01,040
me

165
00:15:21,240 --> 00:15:27,560
in my throats in my clothes so I'm

166
00:15:24,640 --> 00:15:30,920
[Music]

167
00:15:27,560 --> 00:15:34,279
down sleep

168
00:15:30,920 --> 00:15:34,279
will never come

169
00:15:34,550 --> 00:15:42,560
[Music]

170
00:15:36,160 --> 00:15:42,560
now l y from the D here in my

171
00:15:43,480 --> 00:15:48,820
S

172
00:15:45,920 --> 00:15:50,720
sleep will never

173
00:15:48,820 --> 00:15:52,880
[Applause]

174
00:15:50,720 --> 00:15:56,880
come in

175
00:15:52,880 --> 00:15:59,880
my when the nard goes

176
00:15:56,880 --> 00:16:02,199
quiet in the air

177
00:15:59,880 --> 00:16:06,720
hour I still

178
00:16:02,199 --> 00:16:06,720
feel you in my

179
00:16:10,839 --> 00:16:15,519
bed you come alone

180
00:16:18,600 --> 00:16:27,739
me watch you come on

181
00:16:21,920 --> 00:16:27,739
[Music]

182
00:16:27,920 --> 00:16:30,920
me

183
00:16:31,620 --> 00:16:34,710
[Applause]

184
00:16:51,519 --> 00:16:54,440
won't you come

185
00:16:57,839 --> 00:17:03,440
along

186
00:16:59,519 --> 00:17:03,440
won't you come Al for

187
00:17:06,520 --> 00:17:11,439
me won you come Al

188
00:17:27,840 --> 00:17:30,840
me

189
00:17:57,840 --> 00:18:02,060
he

190
00:17:59,970 --> 00:18:02,960
[Music]

191
00:18:02,060 --> 00:18:09,190
[Applause]

192
00:18:02,960 --> 00:18:13,809
[Music]

193
00:18:09,190 --> 00:18:13,809
[Applause]

194
00:18:14,640 --> 00:18:20,309
[Music]

195
00:18:17,240 --> 00:18:20,309
[Applause]

196
00:18:21,799 --> 00:18:29,559
is it right or wrong try to find a place

197
00:18:25,679 --> 00:18:34,240
we can all belong be is one

198
00:18:29,559 --> 00:18:38,400
try to get on by if we unify we should

199
00:18:34,240 --> 00:18:41,919
really try all this time spinning around

200
00:18:38,400 --> 00:18:44,640
and around made the same mistakes that

201
00:18:41,919 --> 00:18:48,679
we've always found surely

202
00:18:44,640 --> 00:18:53,080
now we could move along make a better

203
00:18:48,679 --> 00:18:55,039
world no we can't be wrong let's come

204
00:18:53,080 --> 00:18:57,000
together right

205
00:18:55,039 --> 00:18:59,559
now oh

206
00:18:57,000 --> 00:19:01,080
yeah it's

207
00:18:59,559 --> 00:19:03,000
let's come

208
00:19:01,080 --> 00:19:06,400
together right

209
00:19:03,000 --> 00:19:06,400
now oh

210
00:19:09,270 --> 00:19:16,220
[Music]

211
00:19:13,090 --> 00:19:16,220
[Applause]

212
00:19:24,600 --> 00:19:31,840
yeah time is running out let there be no

213
00:19:28,520 --> 00:19:32,640
doubt out we should sort things out if

214
00:19:31,840 --> 00:19:36,520
we

215
00:19:32,640 --> 00:19:41,520
care like we say we do not just empty

216
00:19:36,520 --> 00:19:42,480
words for a week or two make the world

217
00:19:41,520 --> 00:19:46,520
your

218
00:19:42,480 --> 00:19:50,640
priority try to live your life

219
00:19:46,520 --> 00:19:54,520
ecologically play a part in the greatest

220
00:19:50,640 --> 00:19:56,919
game try to live the dream on the wide

221
00:19:54,520 --> 00:19:59,919
scene let's come

222
00:19:56,919 --> 00:20:01,000
together right now

223
00:19:59,919 --> 00:20:04,960
oh

224
00:20:01,000 --> 00:20:06,960
yeah it's wey let's come

225
00:20:04,960 --> 00:20:09,240
together right

226
00:20:06,960 --> 00:20:12,919
now oh

227
00:20:09,240 --> 00:20:14,919
yeah s let's come

228
00:20:12,919 --> 00:20:16,960
together right

229
00:20:14,919 --> 00:20:20,960
now oh

230
00:20:16,960 --> 00:20:22,919
yeah it's howy let's come

231
00:20:20,960 --> 00:20:26,320
together right

232
00:20:22,919 --> 00:20:26,320
now oh

233
00:20:27,640 --> 00:20:35,480
yeah

234
00:20:30,140 --> 00:20:38,159
[Music]

235
00:20:35,480 --> 00:20:38,159
let's come

236
00:20:38,260 --> 00:20:41,369
[Music]

237
00:20:42,440 --> 00:20:46,840
together let's come

238
00:20:44,880 --> 00:20:48,840
together right

239
00:20:46,840 --> 00:20:52,840
now oh

240
00:20:48,840 --> 00:20:54,799
yeah and sweetart let's come

241
00:20:52,840 --> 00:20:56,840
together right

242
00:20:54,799 --> 00:21:00,880
now oh

243
00:20:56,840 --> 00:21:02,799
yeah and sweetheart I when you let come

244
00:21:00,880 --> 00:21:04,880
together right

245
00:21:02,799 --> 00:21:08,840
now oh

246
00:21:04,880 --> 00:21:10,799
yeah it's how let's come

247
00:21:08,840 --> 00:21:12,880
together right

248
00:21:10,799 --> 00:21:16,840
now oh

249
00:21:12,880 --> 00:21:18,760
yeah it's we let's come

250
00:21:16,840 --> 00:21:22,200
together right

251
00:21:18,760 --> 00:21:22,200
now oh

252
00:21:22,360 --> 00:21:29,450
yeah let's come

253
00:21:24,799 --> 00:21:36,800
together right now oh yeah

254
00:21:29,450 --> 00:21:39,910
[Music]

255
00:21:36,800 --> 00:21:44,810
[Applause]

256
00:21:39,910 --> 00:21:47,890
[Music]

257
00:21:44,810 --> 00:21:47,890
[Applause]

258
00:21:57,520 --> 00:22:18,710
n

259
00:21:59,750 --> 00:22:18,710
[Music]

260
00:22:18,960 --> 00:22:26,600
you were there around the

261
00:22:21,880 --> 00:22:29,279
corner did the rain make you run come

262
00:22:26,600 --> 00:22:31,880
back girl

263
00:22:29,279 --> 00:22:31,880
come

264
00:22:33,840 --> 00:22:42,480
back I could buy an

265
00:22:37,679 --> 00:22:44,200
umbrella Walk You Home if you want come

266
00:22:42,480 --> 00:22:46,040
back

267
00:22:44,200 --> 00:22:50,760
girl come

268
00:22:46,040 --> 00:22:50,760
[Music]

269
00:22:57,440 --> 00:23:00,440
back

270
00:23:06,480 --> 00:23:09,279
for a

271
00:23:09,360 --> 00:23:20,760
while last weend we are L

272
00:23:13,840 --> 00:23:20,760
free the time you're so beautiful

273
00:23:22,270 --> 00:23:26,400
[Music]

274
00:23:27,440 --> 00:23:30,440
tonight

275
00:23:38,200 --> 00:23:45,880
you were there around the

276
00:23:41,159 --> 00:23:47,559
corner did the rain make you run come

277
00:23:45,880 --> 00:23:51,120
back

278
00:23:47,559 --> 00:23:51,120
girl come

279
00:23:53,000 --> 00:24:00,400
back got distracted a

280
00:23:56,720 --> 00:24:01,720
moment turn my my head you are going to

281
00:24:00,400 --> 00:24:03,360
come

282
00:24:01,720 --> 00:24:05,630
back

283
00:24:03,360 --> 00:24:10,009
girl come

284
00:24:05,630 --> 00:24:10,009
[Music]

285
00:24:24,559 --> 00:24:29,600
back for a

286
00:24:27,360 --> 00:24:33,000
while

287
00:24:29,600 --> 00:24:38,880
last's we tell you we are lover

288
00:24:33,000 --> 00:24:42,310
fre the time you're so beautiful

289
00:24:38,880 --> 00:24:51,489
tonight oh

290
00:24:42,310 --> 00:24:51,489
[Music]

291
00:24:54,679 --> 00:25:02,080
my let's tell that we are love

292
00:24:59,240 --> 00:25:02,080
for

293
00:25:03,120 --> 00:25:06,120
night

294
00:25:06,320 --> 00:25:10,120
free is the

295
00:25:10,279 --> 00:25:22,360
time I want to know you're mine I want

296
00:25:15,679 --> 00:25:26,320
to know you're mine come back

297
00:25:22,360 --> 00:25:30,320
girl come back

298
00:25:26,320 --> 00:25:30,320
girl come back girl

299
00:25:30,360 --> 00:25:33,880
girl come

300
00:25:34,279 --> 00:25:38,200
back come back

301
00:25:38,240 --> 00:25:46,120
girl come back

302
00:25:42,240 --> 00:25:46,120
girl come back

303
00:25:46,200 --> 00:25:49,679
girl come

304
00:25:50,120 --> 00:25:54,039
back come back

305
00:25:54,120 --> 00:25:59,000
girl come back

306
00:25:57,240 --> 00:26:02,039
girl

307
00:25:59,000 --> 00:26:02,039
come back

308
00:26:02,080 --> 00:26:05,600
girl come

309
00:26:06,039 --> 00:26:13,960
back come back

310
00:26:09,960 --> 00:26:17,919
girl come back

311
00:26:13,960 --> 00:26:20,930
girl come back

312
00:26:17,919 --> 00:26:24,079
girl come

313
00:26:20,930 --> 00:26:24,079
[Music]

314
00:26:27,240 --> 00:26:30,240
back

315
00:26:41,750 --> 00:26:44,809
[Music]

316
00:26:51,060 --> 00:26:54,250
[Music]

317
00:27:07,360 --> 00:27:12,960
you can't

318
00:27:09,730 --> 00:27:12,960
[Music]

319
00:27:14,279 --> 00:27:17,700
me

320
00:27:15,960 --> 00:27:22,159
you

321
00:27:17,700 --> 00:27:29,080
[Music]

322
00:27:22,159 --> 00:27:32,320
me you got back me listen to my heart

323
00:27:29,080 --> 00:27:36,000
I feel that happy in my

324
00:27:32,320 --> 00:27:40,000
mind Listen to My

325
00:27:36,000 --> 00:27:43,919
Heart the love left

326
00:27:40,000 --> 00:27:48,919
div it's all just mean to

327
00:27:43,919 --> 00:27:51,840
be you're coming back to me yeah baby

328
00:27:48,919 --> 00:27:53,519
it's don't just mean to

329
00:27:51,840 --> 00:27:56,519
be

330
00:27:53,519 --> 00:27:56,519
you

331
00:27:57,120 --> 00:28:01,799
me

332
00:27:59,440 --> 00:28:04,799
you

333
00:28:01,799 --> 00:28:04,799
me

334
00:28:05,760 --> 00:28:09,679
you

335
00:28:07,360 --> 00:28:11,320
you

336
00:28:09,679 --> 00:28:13,679
me

337
00:28:11,320 --> 00:28:15,279
you

338
00:28:13,679 --> 00:28:17,640
me

339
00:28:15,279 --> 00:28:21,600
you

340
00:28:17,640 --> 00:28:25,519
me you

341
00:28:21,600 --> 00:28:30,120
me you can't

342
00:28:25,519 --> 00:28:30,120
me you can't

343
00:28:57,039 --> 00:29:00,039
he

344
00:29:00,519 --> 00:29:07,440
listen to my

345
00:29:03,200 --> 00:29:11,120
heart I feel that happy in my

346
00:29:07,440 --> 00:29:15,600
mind Listen to My

347
00:29:11,120 --> 00:29:19,039
Heart the love life

348
00:29:15,600 --> 00:29:23,000
we just mean to

349
00:29:19,039 --> 00:29:26,880
be you're coming back to me

350
00:29:23,000 --> 00:29:30,039
every it's just me to

351
00:29:26,880 --> 00:29:30,039
be you

352
00:29:32,730 --> 00:29:50,760
[Music]

353
00:29:48,000 --> 00:29:54,960
me

354
00:29:50,760 --> 00:29:59,640
my I feel have in my

355
00:29:54,960 --> 00:30:02,880
mind Listen to My Heart

356
00:29:59,640 --> 00:30:06,559
the love laugh we

357
00:30:02,880 --> 00:30:11,039
dream what you me to

358
00:30:06,559 --> 00:30:14,519
be you com back to

359
00:30:11,039 --> 00:30:17,120
meaby just me to

360
00:30:14,519 --> 00:30:20,190
be you coming back for

361
00:30:17,120 --> 00:30:20,190
[Music]

362
00:30:20,440 --> 00:30:29,320
me you coming back

363
00:30:24,399 --> 00:30:32,320
me you back me

364
00:30:29,320 --> 00:30:36,279
you can

365
00:30:32,320 --> 00:30:37,880
me you can

366
00:30:36,279 --> 00:30:40,240
me

367
00:30:37,880 --> 00:30:44,200
you

368
00:30:40,240 --> 00:30:45,799
me you

369
00:30:44,200 --> 00:30:48,159
me

370
00:30:45,799 --> 00:30:52,480
you

371
00:30:48,159 --> 00:30:52,480
me you

372
00:30:56,919 --> 00:30:59,919
me

373
00:31:20,880 --> 00:31:23,720
you coming

374
00:31:26,919 --> 00:31:29,919
back

375
00:31:54,799 --> 00:31:59,840
no

376
00:31:56,840 --> 00:31:59,840
baby

377
00:32:02,760 --> 00:32:07,240
no

378
00:32:03,799 --> 00:32:07,240
baby I can

379
00:32:10,120 --> 00:32:13,120
do

380
00:32:17,639 --> 00:32:23,080
baby no

381
00:32:19,639 --> 00:32:23,080
baby I can

382
00:32:25,480 --> 00:32:29,840
do no baby

383
00:32:34,480 --> 00:32:38,639
no

384
00:32:35,519 --> 00:32:38,639
baby I

385
00:32:41,440 --> 00:32:46,880
can no

386
00:32:43,440 --> 00:32:46,880
baby I can

387
00:32:49,360 --> 00:32:54,519
do no

388
00:32:51,360 --> 00:32:54,519
baby I

389
00:32:56,840 --> 00:33:04,600
can no

390
00:32:59,279 --> 00:33:04,600
baby I can do no

391
00:33:05,200 --> 00:33:09,159
baby no

392
00:33:07,200 --> 00:33:12,480
bab I can

393
00:33:09,159 --> 00:33:12,480
do no

394
00:33:13,120 --> 00:33:17,080
bab

395
00:33:15,159 --> 00:33:20,080
NOAB I can

396
00:33:17,080 --> 00:33:20,080
do

397
00:33:21,039 --> 00:33:29,760
NOAB no

398
00:33:23,039 --> 00:33:29,760
baby I can do no baby

399
00:33:29,919 --> 00:33:36,279
no

400
00:33:30,960 --> 00:33:36,279
baby I can do no

401
00:33:36,880 --> 00:33:40,840
baby no

402
00:33:38,880 --> 00:33:43,200
baby

403
00:33:40,840 --> 00:33:52,200
I no

404
00:33:43,200 --> 00:33:56,679
[Music]

405
00:33:52,200 --> 00:33:59,720
baby make it through I a brand new life

406
00:33:56,679 --> 00:33:59,720
I can't make it through

407
00:34:01,159 --> 00:34:05,950
make

408
00:34:02,120 --> 00:34:08,079
it a brand new life make

409
00:34:05,950 --> 00:34:10,560
[Music]

410
00:34:08,079 --> 00:34:12,240
it make

411
00:34:10,560 --> 00:34:14,879
it

412
00:34:12,240 --> 00:34:17,960
new

413
00:34:14,879 --> 00:34:21,919
it baby make

414
00:34:17,960 --> 00:34:25,879
it a new life make

415
00:34:21,919 --> 00:34:28,359
it I can't believe B

416
00:34:25,879 --> 00:34:31,839
it a brand new

417
00:34:28,359 --> 00:34:33,800
I can't make it through I

418
00:34:31,839 --> 00:34:37,760
can't make it

419
00:34:33,800 --> 00:34:41,760
through a brand new life I can't make it

420
00:34:37,760 --> 00:34:45,520
through I can't believe make it

421
00:34:41,760 --> 00:34:45,520
through a brand new

422
00:34:56,640 --> 00:34:59,640
life

423
00:35:18,230 --> 00:35:23,920
[Music]

424
00:35:21,960 --> 00:35:29,640
never

425
00:35:23,920 --> 00:35:29,640
me me never me

426
00:35:39,190 --> 00:35:44,270
[Music]

427
00:35:47,110 --> 00:35:50,149
[Music]

428
00:35:55,050 --> 00:35:59,640
[Music]

429
00:35:56,640 --> 00:35:59,640
me

430
00:36:17,319 --> 00:36:20,319
new

431
00:36:21,680 --> 00:36:30,680
new baby take

432
00:36:24,760 --> 00:36:35,880
it a brand new life make it through

433
00:36:30,680 --> 00:36:36,680
I make it through aand New Life I make

434
00:36:35,880 --> 00:36:40,560
it

435
00:36:36,680 --> 00:36:46,520
through I can't I want to say

436
00:36:40,560 --> 00:36:52,440
it aand new life I can't through I

437
00:36:46,520 --> 00:36:56,520
can't make it through a new life I make

438
00:36:52,440 --> 00:37:00,400
it I bab than

439
00:36:56,520 --> 00:37:02,400
it BR new life I can't make it

440
00:37:00,400 --> 00:37:04,599
through I

441
00:37:02,400 --> 00:37:08,880
can't make it

442
00:37:04,599 --> 00:37:12,800
through brand new life I can't

443
00:37:08,880 --> 00:37:16,280
it and I want to say

444
00:37:12,800 --> 00:37:18,240
it new life I can't make

445
00:37:16,280 --> 00:37:20,640
it

446
00:37:18,240 --> 00:37:23,680
I make it

447
00:37:20,640 --> 00:37:28,640
through New Life

448
00:37:23,680 --> 00:37:34,000
I I it and I want to say no

449
00:37:28,640 --> 00:37:34,000
baby I can do no

450
00:37:34,599 --> 00:37:41,920
baby no

451
00:37:36,599 --> 00:37:41,920
baby I can do no

452
00:37:42,480 --> 00:37:49,839
baby no

453
00:37:44,520 --> 00:37:49,839
baby I can do no

454
00:37:50,359 --> 00:37:54,400
baby no

455
00:37:52,440 --> 00:37:56,440
baby I can

456
00:37:54,400 --> 00:37:59,319
do no

457
00:37:56,440 --> 00:38:00,359
baby

458
00:37:59,319 --> 00:38:02,280
no

459
00:38:00,359 --> 00:38:05,599
bab I can

460
00:38:02,280 --> 00:38:05,599
do no

461
00:38:06,280 --> 00:38:10,120
bab

462
00:38:08,319 --> 00:38:17,219
no I

463
00:38:10,120 --> 00:38:17,219
[Music]

464
00:38:26,440 --> 00:38:29,440
can

465
00:38:56,440 --> 00:38:59,440
n

466
00:39:00,319 --> 00:39:07,200
people always talk

467
00:39:03,200 --> 00:39:11,160
about all the things that WR

468
00:39:07,200 --> 00:39:14,359
about wrting on a piece of

469
00:39:11,160 --> 00:39:17,599
paper got a feeling I'll see you

470
00:39:14,359 --> 00:39:20,800
later there's something about this let's

471
00:39:17,599 --> 00:39:23,720
keep it moving and if it's good let's

472
00:39:20,800 --> 00:39:25,319
just get something could cuz I really

473
00:39:23,720 --> 00:39:30,160
want to rock with

474
00:39:25,319 --> 00:39:33,400
you with you do the things you do do the

475
00:39:30,160 --> 00:39:36,160
you do I don't know what it is that

476
00:39:33,400 --> 00:39:41,800
makes me feel like this I don't know who

477
00:39:36,160 --> 00:39:41,800
you are but you must be some kind of

478
00:39:42,040 --> 00:39:46,319
Superstar no matter where you

479
00:39:46,800 --> 00:39:54,640
are baby take a look

480
00:39:50,839 --> 00:39:59,319
around everybody's getting

481
00:39:54,640 --> 00:39:59,319
down deal with all the problems

482
00:39:59,680 --> 00:40:07,119
Bad Boys on their best behavior there's

483
00:40:02,800 --> 00:40:09,720
something about you keep it moving and

484
00:40:07,119 --> 00:40:12,119
if it's good let's just get something

485
00:40:09,720 --> 00:40:14,319
cooking cuz I really want to rock with

486
00:40:12,119 --> 00:40:17,800
you

487
00:40:14,319 --> 00:40:21,440
you the things you

488
00:40:17,800 --> 00:40:24,720
do I don't know what it is that makes me

489
00:40:21,440 --> 00:40:28,560
feel like this I don't know who you are

490
00:40:24,720 --> 00:40:32,720
but you must be some kind of Superstar

491
00:40:28,560 --> 00:40:35,880
superar superar no matter where you are

492
00:40:32,720 --> 00:40:35,880
no matter where you

493
00:40:38,240 --> 00:40:46,240
are I like the way you're

494
00:40:42,200 --> 00:40:50,160
moving I just get to the pro

495
00:40:46,240 --> 00:40:54,560
thing if you just put P

496
00:40:50,160 --> 00:40:59,960
paper got that feeling I'll see you

497
00:40:54,560 --> 00:41:04,040
later move can't we get a little closer

498
00:40:59,960 --> 00:41:09,560
you rock it just like you're supposed to

499
00:41:04,040 --> 00:41:09,560
hey boy I ain't got nothing more to

500
00:41:26,240 --> 00:41:29,240
say

501
00:41:56,240 --> 00:41:59,240
that

502
00:42:26,119 --> 00:42:31,000
yeah

503
00:42:28,040 --> 00:42:31,000
yeah

504
00:42:56,119 --> 00:42:59,119
yeah

505
00:43:10,040 --> 00:43:44,459
[Music]

506
00:43:49,200 --> 00:43:55,920
the world is on fire no one can save me

507
00:43:53,359 --> 00:43:55,920
but

508
00:43:56,040 --> 00:44:03,520
you strange what is I will make foolish

509
00:44:00,599 --> 00:44:03,520
people

510
00:44:04,359 --> 00:44:11,680
to I never dream that i' be somebody

511
00:44:09,119 --> 00:44:11,680
like

512
00:44:12,280 --> 00:44:19,880
you I'll never dream that I lose

513
00:44:16,200 --> 00:44:19,880
somebody like

514
00:44:20,150 --> 00:44:26,040
[Music]

515
00:44:22,359 --> 00:44:29,040
you don't want to fall in

516
00:44:26,040 --> 00:44:29,040
love

517
00:44:31,240 --> 00:44:34,880
don't want to fall in

518
00:44:54,340 --> 00:44:57,500
[Applause]

519
00:44:56,040 --> 00:45:05,710
love

520
00:44:57,500 --> 00:45:06,380
[Music]

521
00:45:05,710 --> 00:45:08,440
[Applause]

522
00:45:06,380 --> 00:45:12,599
[Music]

523
00:45:08,440 --> 00:45:15,200
the world is on fire no one can save me

524
00:45:12,599 --> 00:45:15,200
but

525
00:45:15,319 --> 00:45:22,760
you it's strange what this I will make

526
00:45:19,760 --> 00:45:22,760
foolish

527
00:45:23,599 --> 00:45:29,850
to I never a dream that i' me somebody

528
00:45:28,319 --> 00:45:31,480
like

529
00:45:29,850 --> 00:45:38,880
[Music]

530
00:45:31,480 --> 00:45:41,559
you I never dream that I somebody like

531
00:45:38,880 --> 00:45:46,240
you

532
00:45:41,559 --> 00:45:46,240
you don't want fall in

533
00:45:49,480 --> 00:45:53,319
love the one

534
00:45:55,920 --> 00:46:02,079
fall

535
00:45:58,359 --> 00:46:02,079
don't want to fall in

536
00:46:05,440 --> 00:46:09,480
love don't fall

537
00:46:10,680 --> 00:46:25,920
in with you with

538
00:46:14,590 --> 00:46:27,480
[Music]

539
00:46:25,920 --> 00:46:31,760
you

540
00:46:27,480 --> 00:46:36,380
with you with you with you with you with

541
00:46:31,760 --> 00:46:43,330
you with you you

542
00:46:36,380 --> 00:46:43,330
[Music]

543
00:46:43,440 --> 00:46:51,359
you what a wicked game to

544
00:46:47,359 --> 00:46:55,240
play to make me feel this

545
00:46:51,359 --> 00:47:00,920
way what a wicked thing to

546
00:46:55,240 --> 00:47:03,200
do tell him we dream of you what do I

547
00:47:00,920 --> 00:47:08,520
get thing to

548
00:47:03,200 --> 00:47:11,119
say you'll never feel this way what do

549
00:47:08,520 --> 00:47:16,520
we get thing to

550
00:47:11,119 --> 00:47:16,520
do to make me dream of

551
00:47:16,720 --> 00:47:24,599
you don't

552
00:47:19,730 --> 00:47:28,839
[Music]

553
00:47:24,599 --> 00:47:28,839
fall don't want to fall

554
00:47:31,000 --> 00:47:33,319
with

555
00:47:33,970 --> 00:47:51,119
[Music]

556
00:47:45,960 --> 00:47:53,720
you the world is on no one can save me

557
00:47:51,119 --> 00:47:53,720
but

558
00:47:53,760 --> 00:48:01,280
you it's strange what desire make

559
00:47:57,640 --> 00:48:01,280
foolish be on

560
00:48:02,040 --> 00:48:07,910
to I never dream that I love somebody

561
00:48:06,839 --> 00:48:09,680
like

562
00:48:07,910 --> 00:48:14,839
[Music]

563
00:48:09,680 --> 00:48:17,480
you and I live a dream that I somebody

564
00:48:14,839 --> 00:48:17,480
like

565
00:48:24,110 --> 00:48:28,760
[Music]

566
00:48:25,760 --> 00:48:28,760
you

567
00:48:28,960 --> 00:48:32,640
you are fall in

568
00:48:33,319 --> 00:48:55,720
love with

569
00:48:35,140 --> 00:48:58,720
[Music]

570
00:48:55,720 --> 00:48:58,720
you

571
00:48:58,810 --> 00:49:24,920
[Music]

572
00:49:23,840 --> 00:49:27,830
[Applause]

573
00:49:24,920 --> 00:49:30,510
[Music]

574
00:49:27,830 --> 00:49:39,560
[Applause]

575
00:49:30,510 --> 00:49:42,800
[Music]

576
00:49:39,560 --> 00:49:42,800
[Applause]

577
00:50:09,280 --> 00:50:41,280
[Music]

578
00:50:38,240 --> 00:50:45,480
your love is out s

579
00:50:41,280 --> 00:50:49,119
land Chang you're

580
00:50:45,480 --> 00:50:53,359
calling honey don't you

581
00:50:49,119 --> 00:50:58,000
feeling second bath is gone

582
00:50:53,359 --> 00:51:01,119
now do you want to press me

583
00:50:58,000 --> 00:51:05,040
just look to me

584
00:51:01,119 --> 00:51:09,400
bab change Rel to Higher and

585
00:51:05,040 --> 00:51:09,400
Higher and I just start

586
00:51:09,540 --> 00:51:19,920
[Music]

587
00:51:24,920 --> 00:51:28,559
fire changeing

588
00:51:29,359 --> 00:51:36,880
change it's your wake

589
00:51:32,760 --> 00:51:36,880
up change change

590
00:51:37,640 --> 00:51:41,040
change your

591
00:51:45,000 --> 00:51:50,959
breaker change

592
00:51:47,280 --> 00:51:50,959
[Music]

593
00:51:54,799 --> 00:52:00,480
yourself m

594
00:51:57,599 --> 00:52:04,480
try to escape

595
00:52:00,480 --> 00:52:08,640
time listen to your

596
00:52:04,480 --> 00:52:11,660
heart and I want you to stop it by

597
00:52:08,640 --> 00:52:15,050
kissing me on the

598
00:52:11,660 --> 00:52:15,050
[Music]

599
00:52:25,520 --> 00:52:44,160
SE

600
00:52:28,170 --> 00:52:48,200
[Music]

601
00:52:44,160 --> 00:52:48,200
yeah change and

602
00:52:52,040 --> 00:52:58,440
change change and

603
00:52:55,440 --> 00:52:58,440
change

604
00:53:00,000 --> 00:53:04,839
yeah change

605
00:53:02,370 --> 00:53:07,920
[Music]

606
00:53:04,839 --> 00:53:11,190
change your wake

607
00:53:07,920 --> 00:53:13,200
up change and

608
00:53:11,190 --> 00:53:15,940
[Music]

609
00:53:13,200 --> 00:53:18,999
change

610
00:53:15,940 --> 00:53:18,999
[Music]

611
00:53:20,160 --> 00:53:25,440
bre change

612
00:53:22,460 --> 00:53:27,380
[Applause]

613
00:53:25,440 --> 00:53:31,079
yourself

614
00:53:27,380 --> 00:53:32,930
[Music]

615
00:53:31,079 --> 00:53:39,559
change

616
00:53:32,930 --> 00:53:42,520
[Music]

617
00:53:39,559 --> 00:53:46,240
yourself and I want you to

618
00:53:42,520 --> 00:53:51,680
stop my king me on

619
00:53:46,240 --> 00:53:56,680
se you tell me to leave you alone I my

620
00:53:51,680 --> 00:54:01,240
soul car come back home you tell me

621
00:53:56,680 --> 00:54:06,799
leave you alone I got my soul car some

622
00:54:01,240 --> 00:54:10,079
back home you tell me to leave you alone

623
00:54:06,799 --> 00:54:15,200
I got my soul car come back

624
00:54:10,079 --> 00:54:19,480
home you tell me to leave you alone I of

625
00:54:15,200 --> 00:54:19,480
my soul can't back

626
00:54:25,359 --> 00:55:18,510
home

627
00:54:28,160 --> 00:55:18,510
[Music]

628
00:55:25,319 --> 00:55:28,319
n