1
00:00:00,830 --> 00:00:09,349
[Laughter]

2
00:00:02,270 --> 00:00:09,349
[Music]

3
00:00:11,920 --> 00:00:18,160
you remember

4
00:00:14,440 --> 00:00:21,390
me when the west wind

5
00:00:18,160 --> 00:00:22,840
moves among the fields of

6
00:00:21,390 --> 00:00:27,240
[Music]

7
00:00:22,840 --> 00:00:28,960
barley you can tell the sun in his

8
00:00:27,240 --> 00:00:34,760
jealous

9
00:00:28,960 --> 00:00:42,399
sky when we walked in Field of

10
00:00:34,760 --> 00:00:46,719
Gold so she took her love for to gaze a

11
00:00:42,399 --> 00:00:52,160
while among the fields of

12
00:00:46,719 --> 00:00:54,559
barley in his arms she fell as her head

13
00:00:52,160 --> 00:00:58,920
came

14
00:00:54,559 --> 00:01:02,800
down among the fields of

15
00:00:58,920 --> 00:01:06,560
gold will you stay with

16
00:01:02,800 --> 00:01:11,040
me will you be my

17
00:01:06,560 --> 00:01:15,920
love among the field of

18
00:01:11,040 --> 00:01:17,840
barley and you can tell the sun in his

19
00:01:15,920 --> 00:01:23,350
jealous

20
00:01:17,840 --> 00:01:25,759
Sky when we walked in Field of

21
00:01:23,350 --> 00:01:30,110
[Music]

22
00:01:25,759 --> 00:01:32,200
Gold I never made promises like

23
00:01:30,110 --> 00:01:37,560
[Music]

24
00:01:32,200 --> 00:01:42,079
L there have been some that I

25
00:01:37,560 --> 00:01:47,799
broken but I swear in the days still

26
00:01:42,079 --> 00:01:49,719
left we'll walk and feel to

27
00:01:47,799 --> 00:01:54,960
go

28
00:01:49,719 --> 00:01:54,960
we walk in feel to

29
00:01:55,840 --> 00:02:01,300
[Music]

30
00:01:58,840 --> 00:02:20,779
go

31
00:02:01,300 --> 00:02:20,779
[Music]

32
00:02:25,340 --> 00:02:32,389
[Music]

33
00:02:37,570 --> 00:02:49,040
[Music]

34
00:02:44,159 --> 00:02:49,040
I never made promises

35
00:02:49,239 --> 00:02:54,239
lightly and there have been some that

36
00:02:52,599 --> 00:03:00,280
I've

37
00:02:54,239 --> 00:03:04,879
broken but I swearing the day still left

38
00:03:00,280 --> 00:03:06,720
we walk in Field of

39
00:03:04,879 --> 00:03:12,120
Gold

40
00:03:06,720 --> 00:03:15,120
we walk in Fields of

41
00:03:12,120 --> 00:03:15,120
Gold

42
00:03:23,080 --> 00:03:31,560
o many years have passed since those

43
00:03:28,560 --> 00:03:34,680
summer days

44
00:03:31,560 --> 00:03:40,400
among the field of

45
00:03:34,680 --> 00:03:42,200
barley see the children run as the sun

46
00:03:40,400 --> 00:03:47,239
goes

47
00:03:42,200 --> 00:03:54,959
down as you lie in fields of

48
00:03:47,239 --> 00:03:58,680
go you remember me when the West Wind

49
00:03:54,959 --> 00:04:00,640
mov among the fields of

50
00:03:58,680 --> 00:04:05,640
barley

51
00:04:00,640 --> 00:04:11,879
you can tell the sun in his jealous

52
00:04:05,640 --> 00:04:17,560
Sky when we walk in Field of

53
00:04:11,879 --> 00:04:25,440
Gold when we walked in Fields of

54
00:04:17,560 --> 00:04:25,440
Gold when we walked in Fields of

55
00:04:28,600 --> 00:04:31,600
Gold

56
00:04:31,690 --> 00:04:42,480
[Music]

57
00:04:52,190 --> 00:04:59,039
[Music]

58
00:04:54,000 --> 00:05:01,320
oh do that to me one more time once is

59
00:04:59,039 --> 00:05:03,840
never

60
00:05:01,320 --> 00:05:09,720
with a man like

61
00:05:03,840 --> 00:05:16,400
you oh do that to me one more time I can

62
00:05:09,720 --> 00:05:20,400
never get enough of a man like you

63
00:05:16,400 --> 00:05:24,720
oh kiss

64
00:05:20,400 --> 00:05:24,720
me like you just

65
00:05:25,080 --> 00:05:33,880
did oh

66
00:05:28,479 --> 00:05:33,880
baby do that to me once

67
00:05:39,540 --> 00:05:46,759
[Music]

68
00:05:42,080 --> 00:05:51,800
again pass it by me one more time once

69
00:05:46,759 --> 00:05:57,280
just isn't enough for my heart to

70
00:05:51,800 --> 00:06:04,280
hear oh tell it to me one more time I

71
00:05:57,280 --> 00:06:12,759
can never hear enough while I got near

72
00:06:04,280 --> 00:06:12,759
oh say those words again like you just

73
00:06:13,080 --> 00:06:21,919
did oh

74
00:06:16,639 --> 00:06:21,919
baby tell it to me once

75
00:06:28,400 --> 00:06:32,740
again

76
00:06:29,590 --> 00:06:34,060
[Music]

77
00:06:32,740 --> 00:06:56,020
[Applause]

78
00:06:34,060 --> 00:06:58,400
[Music]

79
00:06:56,020 --> 00:06:59,750
[Applause]

80
00:06:58,400 --> 00:07:05,820
n

81
00:06:59,750 --> 00:07:05,820
[Music]

82
00:07:08,360 --> 00:07:13,639
do that to me one more time once is

83
00:07:12,400 --> 00:07:17,080
never

84
00:07:13,639 --> 00:07:23,080
enough with a man like

85
00:07:17,080 --> 00:07:31,720
you oh do that to me one more time I can

86
00:07:23,080 --> 00:07:33,720
never get enough of a man like you oh oh

87
00:07:31,720 --> 00:07:38,080
kiss

88
00:07:33,720 --> 00:07:38,080
me like you just

89
00:07:38,479 --> 00:07:47,199
did oh

90
00:07:41,960 --> 00:07:47,199
baby do that to me once

91
00:07:47,919 --> 00:07:57,919
again oh oh

92
00:07:52,639 --> 00:07:57,919
baby do that to me once

93
00:07:58,319 --> 00:08:03,319
again

94
00:08:00,840 --> 00:08:07,120
oh

95
00:08:03,319 --> 00:08:09,800
baby do that to me one more

96
00:08:07,120 --> 00:08:13,550
[Music]

97
00:08:09,800 --> 00:08:15,159
time one more

98
00:08:13,550 --> 00:08:17,700
[Music]

99
00:08:15,159 --> 00:08:20,400
time one more

100
00:08:17,700 --> 00:08:24,639
[Music]

101
00:08:20,400 --> 00:08:31,240
time one more

102
00:08:24,639 --> 00:08:31,240
time do that to me one more time

103
00:08:39,919 --> 00:08:42,919
I