1
00:00:00,430 --> 00:00:03,510
[Music]

2
00:00:06,620 --> 00:00:18,920
[Music]

3
00:00:12,920 --> 00:00:24,039
how many roads must a man walk down

4
00:00:18,920 --> 00:00:24,039
before they call him a

5
00:00:24,279 --> 00:00:36,360
man how many seas must a white dove said

6
00:00:31,360 --> 00:00:36,360
before she sleeps in the

7
00:00:36,600 --> 00:00:45,879
sand how many times must the Canon balls

8
00:00:42,440 --> 00:00:48,680
fly before them

9
00:00:45,879 --> 00:00:54,920
forever

10
00:00:48,680 --> 00:01:01,450
B the answer my friend is blowing in the

11
00:00:54,920 --> 00:01:02,559
wind the answer is blowing in the wind

12
00:01:01,450 --> 00:01:08,320
[Music]

13
00:01:02,559 --> 00:01:13,439
how many years must a mountain exist

14
00:01:08,320 --> 00:01:13,439
before it is washed to the

15
00:01:13,799 --> 00:01:25,720
Sea how many years can some people

16
00:01:19,640 --> 00:01:25,720
exist before they're allowed to be

17
00:01:26,119 --> 00:01:38,040
free how many times can a man turn his

18
00:01:31,640 --> 00:01:43,439
head and pretend that he just doesn't

19
00:01:38,040 --> 00:01:49,020
see the answer my friend is blowing in

20
00:01:43,439 --> 00:01:50,640
the wind the answer is blowing in the

21
00:01:49,020 --> 00:01:57,399
[Music]

22
00:01:50,640 --> 00:02:00,399
wind how many times must a man look up

23
00:01:57,399 --> 00:02:02,680
before he can see

24
00:02:00,399 --> 00:02:02,680
the

25
00:02:02,880 --> 00:02:13,090
sky how many years must one man have

26
00:02:09,599 --> 00:02:15,120
before he can hear people

27
00:02:13,090 --> 00:02:20,879
[Music]

28
00:02:15,120 --> 00:02:27,040
cry how many deaths will it take till he

29
00:02:20,879 --> 00:02:32,480
knows that too many people have

30
00:02:27,040 --> 00:02:39,319
died he answer my friend is blowing in

31
00:02:32,480 --> 00:02:39,319
the wind the answer is blowing in the

32
00:02:41,170 --> 00:02:44,670
[Music]

33
00:02:45,519 --> 00:02:53,470
wind the answer is blowing in the

34
00:02:50,350 --> 00:02:53,470
[Music]

35
00:02:57,680 --> 00:03:00,680
wind