1
00:00:07,100 --> 00:00:23,909
[Music]

2
00:00:26,960 --> 00:00:29,960
Hello.

3
00:00:30,080 --> 00:00:33,360
It's me.

4
00:00:31,550 --> 00:00:37,920
[Music]

5
00:00:33,360 --> 00:00:43,680
I was wondering if after all these years

6
00:00:37,920 --> 00:00:45,170
you like to need to go over

7
00:00:43,680 --> 00:00:46,559
everything.

8
00:00:45,170 --> 00:00:50,640
[Music]

9
00:00:46,559 --> 00:00:54,399
They say that I'm supposed to heal you,

10
00:00:50,640 --> 00:00:57,120
but don't much healing.

11
00:00:54,399 --> 00:00:59,200
Hello,

12
00:00:57,120 --> 00:01:00,640
can you hear me?

13
00:00:59,200 --> 00:01:05,519
[Music]

14
00:01:00,640 --> 00:01:11,040
I'm in California dreaming about who we

15
00:01:05,519 --> 00:01:14,240
used to be when we were younger

16
00:01:11,040 --> 00:01:19,119
and free.

17
00:01:14,240 --> 00:01:24,960
I forgot how it felt for the world

18
00:01:19,119 --> 00:01:26,560
lighter feet. Such a difference

19
00:01:24,960 --> 00:01:28,240
between

20
00:01:26,560 --> 00:01:31,119
us

21
00:01:28,240 --> 00:01:32,310
and a million

22
00:01:31,119 --> 00:01:35,389
miles.

23
00:01:32,310 --> 00:01:35,389
[Music]

24
00:01:35,680 --> 00:01:40,759
Hello from the other side.

25
00:01:41,920 --> 00:01:47,720
I must have called a thousand times

26
00:01:47,920 --> 00:01:55,119
to tell you I'm sorry

27
00:01:51,759 --> 00:01:59,240
for everything that I've done. But when

28
00:01:55,119 --> 00:01:59,240
I call you

29
00:01:59,280 --> 00:02:07,560
seem to be home

30
00:02:03,520 --> 00:02:07,560
from the outside

31
00:02:09,280 --> 00:02:15,000
at least I can say that I'm trying

32
00:02:15,360 --> 00:02:24,400
to tell you I'm sorry

33
00:02:19,280 --> 00:02:26,080
for breaking your heart but it's Mother

34
00:02:24,400 --> 00:02:30,110
clearly

35
00:02:26,080 --> 00:02:35,599
doesn't tell you aart anymore.

36
00:02:30,110 --> 00:02:35,599
[Music]

37
00:02:36,560 --> 00:02:39,560
Hello.

38
00:02:39,760 --> 00:02:48,000
How are you?

39
00:02:42,720 --> 00:02:52,879
It's so diffult me to talk about myself.

40
00:02:48,000 --> 00:02:56,400
I'm sorry. I hope

41
00:02:52,879 --> 00:03:00,160
that you will.

42
00:02:56,400 --> 00:03:04,080
Did you ever make it out of that sound

43
00:03:00,160 --> 00:03:06,560
when nothing never happened? And it's no

44
00:03:04,080 --> 00:03:10,560
secret

45
00:03:06,560 --> 00:03:16,280
that the both of us

46
00:03:10,560 --> 00:03:16,280
are rising out of time.

47
00:03:17,840 --> 00:03:22,920
I love from the other side.

48
00:03:24,000 --> 00:03:29,800
I must have called a thousand times

49
00:03:30,080 --> 00:03:37,200
to tell you I'm sorry

50
00:03:33,920 --> 00:03:41,360
for everything that I've done. But when

51
00:03:37,200 --> 00:03:43,650
I call you never

52
00:03:41,360 --> 00:03:45,040
seem to be home,

53
00:03:43,650 --> 00:03:49,720
[Music]

54
00:03:45,040 --> 00:03:49,720
I love from the outside.

55
00:03:51,440 --> 00:03:57,080
At least I can say that I tried

56
00:03:57,360 --> 00:04:06,480
to tell you I'm sorry

57
00:04:01,439 --> 00:04:08,159
for breaking your heart, but it

58
00:04:06,480 --> 00:04:13,799
clearly

59
00:04:08,159 --> 00:04:13,799
doesn't tear you apart anymore.

60
00:04:15,680 --> 00:04:18,680
Ooh.

61
00:04:25,790 --> 00:04:28,889
[Music]

62
00:04:31,420 --> 00:04:37,960
[Music]

63
00:04:34,960 --> 00:04:37,960
Hey.

64
00:04:38,400 --> 00:04:46,080
Hey.

65
00:04:39,820 --> 00:04:51,040
[Music]

66
00:04:46,080 --> 00:04:54,720
Everybody loves the things you do.

67
00:04:51,040 --> 00:04:58,919
From the way you talk

68
00:04:54,720 --> 00:04:58,919
to the way you move.

69
00:05:00,880 --> 00:05:09,280
Everybody here is watching you

70
00:05:05,759 --> 00:05:14,280
cuz you feel like home.

71
00:05:09,280 --> 00:05:14,280
You're like a dream come true.

72
00:05:15,600 --> 00:05:24,639
But if by chance you're here alone,

73
00:05:20,880 --> 00:05:28,680
can I have a moment

74
00:05:24,639 --> 00:05:28,680
before I go?

75
00:05:29,919 --> 00:05:39,280
Cuz I've been by myself all night long.

76
00:05:35,840 --> 00:05:42,960
Hoping you're someone

77
00:05:39,280 --> 00:05:46,639
I used to know.

78
00:05:42,960 --> 00:05:50,400
You look like a movie.

79
00:05:46,639 --> 00:05:54,000
You sound like a song.

80
00:05:50,400 --> 00:05:58,120
My god. This reminds me

81
00:05:54,000 --> 00:05:58,120
of when we were young.

82
00:05:58,320 --> 00:06:07,680
Let me find you in this light in case it

83
00:06:03,440 --> 00:06:12,960
is the last time that we might be

84
00:06:07,680 --> 00:06:17,199
exactly like we were before we realized

85
00:06:12,960 --> 00:06:19,759
we were sad of getting old. It made us

86
00:06:17,199 --> 00:06:23,360
restless.

87
00:06:19,759 --> 00:06:27,720
It was just like a movie.

88
00:06:23,360 --> 00:06:27,720
It was just like a song.

89
00:06:29,360 --> 00:06:38,479
I was so scared to face my fears.

90
00:06:34,880 --> 00:06:42,039
Nobody told me

91
00:06:38,479 --> 00:06:42,039
that you'd be.

92
00:06:44,000 --> 00:06:49,160
And that's what you moved overseas.

93
00:06:49,680 --> 00:06:56,400
That's what you said

94
00:06:53,039 --> 00:07:00,000
when you left me.

95
00:06:56,400 --> 00:07:04,240
You still look like a movie.

96
00:07:00,000 --> 00:07:07,840
You still sound like a song.

97
00:07:04,240 --> 00:07:11,960
My god, this reminds me

98
00:07:07,840 --> 00:07:11,960
of when we were young.

99
00:07:12,080 --> 00:07:21,120
Let me fight with you in this life. In

100
00:07:16,400 --> 00:07:25,520
case it is the last time that we might

101
00:07:21,120 --> 00:07:30,160
be exactly like we were before we

102
00:07:25,520 --> 00:07:33,440
realized we were sad of getting old. It

103
00:07:30,160 --> 00:07:37,120
made us restless.

104
00:07:33,440 --> 00:07:41,560
It was just like a movie.

105
00:07:37,120 --> 00:07:41,560
It was just like a song.

106
00:07:41,919 --> 00:07:49,280
When we were young.

107
00:07:45,599 --> 00:07:52,960
When we were young.

108
00:07:49,280 --> 00:07:56,560
When we were young.

109
00:07:52,960 --> 00:07:58,560
When we were young.

110
00:07:56,560 --> 00:08:03,280
It's hard

111
00:07:58,560 --> 00:08:07,520
to win me back. Everything just takes me

112
00:08:03,280 --> 00:08:11,199
back to when you were there.

113
00:08:07,520 --> 00:08:15,840
to you were there.

114
00:08:11,199 --> 00:08:19,840
And a part of me keeps holding on just

115
00:08:15,840 --> 00:08:22,479
in case it hasn't come. I guess I still

116
00:08:19,840 --> 00:08:25,280
care.

117
00:08:22,479 --> 00:08:28,879
Do you still care?

118
00:08:25,280 --> 00:08:32,880
It was just like a movie.

119
00:08:28,879 --> 00:08:36,399
It was just like a song.

120
00:08:32,880 --> 00:08:40,599
My god, this reminds me

121
00:08:36,399 --> 00:08:40,599
of when we were young.

122
00:08:40,959 --> 00:08:48,399
When we were young.

123
00:08:44,720 --> 00:08:52,080
When we were young.

124
00:08:48,399 --> 00:08:55,519
When we were young.

125
00:08:52,080 --> 00:08:59,760
When we are.

126
00:08:55,519 --> 00:09:04,560
Let me photograph you in this light in

127
00:08:59,760 --> 00:09:08,959
case it is the last time that we might

128
00:09:04,560 --> 00:09:13,519
be exactly like we were before we

129
00:09:08,959 --> 00:09:17,200
realized we were sad of getting old. It

130
00:09:13,519 --> 00:09:20,959
made us restless.

131
00:09:17,200 --> 00:09:26,000
Oh, I'm so mad. I'm getting old. It

132
00:09:20,959 --> 00:09:30,519
makes me reckless just like a movie.

133
00:09:26,000 --> 00:09:30,519
It was just like a song.

134
00:09:44,860 --> 00:09:48,970
[Music]

135
00:09:51,530 --> 00:10:04,120
[Music]

136
00:10:07,440 --> 00:10:13,959
Well, will I see you again?

137
00:10:14,640 --> 00:10:22,200
You're left with no goodbye. Not a

138
00:10:17,519 --> 00:10:22,200
single word was said.

139
00:10:23,200 --> 00:10:29,880
No file or kiss to sell anything.

140
00:10:30,800 --> 00:10:41,600
I had no idea of the state we were in.

141
00:10:38,320 --> 00:10:43,360
I know I have a fake heart and a

142
00:10:41,600 --> 00:10:45,279
bitterness

143
00:10:43,360 --> 00:10:48,580
and a wonder

144
00:10:45,279 --> 00:10:50,480
and a heaviness in my head.

145
00:10:48,580 --> 00:10:54,600
[Music]

146
00:10:50,480 --> 00:10:54,600
But don't you remember?

147
00:10:56,110 --> 00:11:02,200
[Music]

148
00:10:58,880 --> 00:11:05,600
Don't you remember

149
00:11:02,200 --> 00:11:10,279
[Music]

150
00:11:05,600 --> 00:11:10,279
the reason you left me

151
00:11:11,040 --> 00:11:17,600
before?

152
00:11:14,000 --> 00:11:19,120
Baby, please remember

153
00:11:17,600 --> 00:11:22,839
me

154
00:11:19,120 --> 00:11:22,839
once more.

155
00:11:24,160 --> 00:11:31,279
When was all the last time you thought

156
00:11:28,640 --> 00:11:35,120
of me?

157
00:11:31,279 --> 00:11:38,120
I have completely rest from your

158
00:11:35,120 --> 00:11:38,120
memories

159
00:11:39,440 --> 00:11:47,000
cuz I often think about where I went

160
00:11:44,000 --> 00:11:47,000
wrong.

161
00:11:47,440 --> 00:11:54,920
And the more I do, the less I know.

162
00:11:54,959 --> 00:11:59,920
I know I have a faker heart and a

163
00:11:58,240 --> 00:12:01,920
bitterness

164
00:11:59,920 --> 00:12:07,000
and a woman

165
00:12:01,920 --> 00:12:07,000
and a heaviness in my head.

166
00:12:07,120 --> 00:12:11,240
But don't you remember?

167
00:12:15,519 --> 00:12:22,160
Don't you remember

168
00:12:18,240 --> 00:12:26,920
[Music]

169
00:12:22,160 --> 00:12:26,920
the reason you love me

170
00:12:27,760 --> 00:12:34,160
before?

171
00:12:30,639 --> 00:12:35,760
Baby, please remember

172
00:12:34,160 --> 00:12:39,480
me

173
00:12:35,760 --> 00:12:39,480
once more.

174
00:12:40,720 --> 00:12:48,399
Gave you the space so you could breathe.

175
00:12:44,000 --> 00:12:51,360
I get my distance so you will be free.

176
00:12:48,399 --> 00:12:57,160
And I hope that you find the missing

177
00:12:51,360 --> 00:12:57,160
piece to bring you back to me.

178
00:12:57,519 --> 00:13:01,639
But don't you remember?

179
00:13:03,170 --> 00:13:09,720
[Music]

180
00:13:06,000 --> 00:13:09,720
Don't you remember

181
00:13:12,560 --> 00:13:17,320
the reason you love me

182
00:13:18,160 --> 00:13:24,639
before?

183
00:13:21,040 --> 00:13:26,160
Baby, please remember

184
00:13:24,639 --> 00:13:29,959
me

185
00:13:26,160 --> 00:13:29,959
once more.

186
00:13:30,220 --> 00:13:35,720
[Music]

187
00:13:32,720 --> 00:13:35,720
Heat. Heat. N.

188
00:13:42,960 --> 00:13:46,080
[Music]

189
00:13:47,519 --> 00:13:51,240
You got a feeling.

190
00:14:01,780 --> 00:14:24,240
[Music]

191
00:14:22,000 --> 00:14:26,720
I heard

192
00:14:24,240 --> 00:14:29,040
that you're

193
00:14:26,720 --> 00:14:31,440
settled down

194
00:14:29,040 --> 00:14:36,480
that you're

195
00:14:31,440 --> 00:14:39,880
found a girl and your

196
00:14:36,480 --> 00:14:39,880
it now.

197
00:14:40,880 --> 00:14:48,160
I heard

198
00:14:43,040 --> 00:14:52,760
that your dreams came true.

199
00:14:48,160 --> 00:14:52,760
Guess she gave you things.

200
00:14:52,880 --> 00:14:58,760
I didn't care to you.

201
00:14:59,760 --> 00:15:07,839
Oh, friend. Why

202
00:15:04,160 --> 00:15:11,680
are you so shy?

203
00:15:07,839 --> 00:15:13,920
Like to hold back

204
00:15:11,680 --> 00:15:16,880
or hide

205
00:15:13,920 --> 00:15:20,240
from the light.

206
00:15:16,880 --> 00:15:24,959
I hate to turn out of the blue

207
00:15:20,240 --> 00:15:27,760
uninvited, but I couldn't stay away. I

208
00:15:24,959 --> 00:15:31,519
couldn't fight it. night. Hope to see my

209
00:15:27,760 --> 00:15:34,910
face and that you be reminded that for

210
00:15:31,519 --> 00:15:36,480
me it isn't over.

211
00:15:34,910 --> 00:15:39,600
[Music]

212
00:15:36,480 --> 00:15:44,279
Never mind. I'll find

213
00:15:39,600 --> 00:15:44,279
someone like you.

214
00:15:44,399 --> 00:15:53,079
I wish nothing but the best

215
00:15:49,279 --> 00:15:53,079
for you.

216
00:15:53,759 --> 00:16:01,040
Don't forget me. I be

217
00:15:58,480 --> 00:16:03,120
I'll remember

218
00:16:01,040 --> 00:16:07,519
you say

219
00:16:03,120 --> 00:16:11,720
sometimes it last in love but sometimes

220
00:16:07,519 --> 00:16:11,720
it hurts instead.

221
00:16:12,480 --> 00:16:19,960
Sometimes it last in love but sometimes

222
00:16:16,880 --> 00:16:26,639
it hurts instead.

223
00:16:19,960 --> 00:16:31,360
[Music]

224
00:16:26,639 --> 00:16:36,079
You know how the

225
00:16:31,360 --> 00:16:38,079
time flies only.

226
00:16:36,079 --> 00:16:41,040
Yesterday

227
00:16:38,079 --> 00:16:45,440
was the time

228
00:16:41,040 --> 00:16:47,839
of our life. We were

229
00:16:45,440 --> 00:16:50,160
burning rays

230
00:16:47,839 --> 00:16:54,880
in a

231
00:16:50,160 --> 00:16:57,120
summer haze gone by

232
00:16:54,880 --> 00:17:00,399
the surprise

233
00:16:57,120 --> 00:17:01,530
of our glory

234
00:17:00,399 --> 00:17:02,800
days.

235
00:17:01,530 --> 00:17:06,079
[Music]

236
00:17:02,800 --> 00:17:10,799
I hate to turn out part of the blue

237
00:17:06,079 --> 00:17:14,559
uninvited but I couldn't stay away. I

238
00:17:10,799 --> 00:17:18,720
couldn't fight it. I hope to see my face

239
00:17:14,559 --> 00:17:21,230
and that to be reminded that for me

240
00:17:18,720 --> 00:17:26,710
it isn't over.

241
00:17:21,230 --> 00:17:26,710
[Music]

242
00:17:27,039 --> 00:17:34,600
Never mind I'll fight

243
00:17:30,240 --> 00:17:34,600
someone like you.

244
00:17:34,880 --> 00:17:43,200
I wish nothing but the best

245
00:17:39,840 --> 00:17:43,200
for you.

246
00:17:44,400 --> 00:17:51,600
Don't forget me. I be

247
00:17:49,120 --> 00:17:53,679
I'll remember

248
00:17:51,600 --> 00:17:58,400
you said

249
00:17:53,679 --> 00:18:00,960
sometimes it last love but sometimes it

250
00:17:58,400 --> 00:18:04,320
hurts.

251
00:18:00,960 --> 00:18:08,799
[Music]

252
00:18:04,320 --> 00:18:12,240
Nothing compares. No worries or cares.

253
00:18:08,799 --> 00:18:13,760
regress the mistakes their memories

254
00:18:12,240 --> 00:18:18,240
made.

255
00:18:13,760 --> 00:18:20,480
Who could have known how bitter sweet

256
00:18:18,240 --> 00:18:23,480
this good

257
00:18:20,480 --> 00:18:23,480
taste?

258
00:18:23,780 --> 00:18:38,440
[Music]

259
00:18:30,559 --> 00:18:38,440
Never mind. I am find someone like you.

260
00:18:38,480 --> 00:18:47,080
I wish nothing but the best

261
00:18:43,440 --> 00:18:47,080
for you.

262
00:18:47,919 --> 00:18:55,200
Don't forget me. I be

263
00:18:52,720 --> 00:18:57,280
I remember

264
00:18:55,200 --> 00:19:01,600
you said

265
00:18:57,280 --> 00:19:06,360
sometimes it last in love but sometimes

266
00:19:01,600 --> 00:19:06,360
it hurts the same.

267
00:19:06,640 --> 00:19:15,720
Sometimes it loves to love, but sometime

268
00:19:10,960 --> 00:19:15,720
it hurts to stay.

269
00:19:22,250 --> 00:19:34,679
[Music]

270
00:19:38,000 --> 00:19:46,559
Thursday fire starting in my heart.

271
00:19:42,960 --> 00:19:49,679
Reaching a fee and bringing me out the

272
00:19:46,559 --> 00:19:53,760
dark. Finally,

273
00:19:49,679 --> 00:19:58,480
I can see you crystal clear. Go ahead

274
00:19:53,760 --> 00:20:02,960
and sell me out and I'll lay a bare.

275
00:19:58,480 --> 00:20:06,400
See how I live with every piece of you.

276
00:20:02,960 --> 00:20:11,360
Don't underestimate the things that I

277
00:20:06,400 --> 00:20:15,440
will do. There is safe fire starting in

278
00:20:11,360 --> 00:20:18,799
my heart. Reaching the feature is

279
00:20:15,440 --> 00:20:24,160
bringing me out the dark.

280
00:20:18,799 --> 00:20:27,840
The scars of our life remind me of They

281
00:20:24,160 --> 00:20:32,240
keep me thinking that we almost had it

282
00:20:27,840 --> 00:20:34,400
all. The scars of our life, they leave

283
00:20:32,240 --> 00:20:37,840
me breathless.

284
00:20:34,400 --> 00:20:40,840
Can't help feeling we could have had it

285
00:20:37,840 --> 00:20:40,840
all.

286
00:20:41,600 --> 00:20:45,799
Rolling into tears.

287
00:20:46,320 --> 00:20:51,919
You had my heart inside

288
00:20:49,760 --> 00:20:58,000
your head

289
00:20:51,919 --> 00:21:02,960
and you played it to the beat.

290
00:20:58,000 --> 00:21:05,760
Baby, I have no story to be told. But

291
00:21:02,960 --> 00:21:10,400
I've heard one of you and it going to

292
00:21:05,760 --> 00:21:13,039
make your head burn. Think of me in the

293
00:21:10,400 --> 00:21:16,400
depths of your disappear.

294
00:21:13,039 --> 00:21:18,880
Making a home then there is my show I'll

295
00:21:16,400 --> 00:21:24,159
be sharing

296
00:21:18,880 --> 00:21:27,840
the scars of our life remind me of it

297
00:21:24,159 --> 00:21:32,960
keep me thinking that we almost had it

298
00:21:27,840 --> 00:21:36,960
all the scars of our life they leave me

299
00:21:32,960 --> 00:21:40,210
breathless I can't help feeling we could

300
00:21:36,960 --> 00:21:41,360
have had it all

301
00:21:40,210 --> 00:21:44,480
[Music]

302
00:21:41,360 --> 00:21:44,480
around in

303
00:21:46,320 --> 00:21:51,919
You hold my heart inside

304
00:21:49,679 --> 00:21:56,960
your head

305
00:21:51,919 --> 00:22:00,210
and you play it to the beat. We could

306
00:21:56,960 --> 00:22:01,360
have had it all.

307
00:22:00,210 --> 00:22:05,799
[Music]

308
00:22:01,360 --> 00:22:05,799
We're rolling in the deep.

309
00:22:06,320 --> 00:22:11,840
You had my heart inside

310
00:22:09,520 --> 00:22:17,840
in your head,

311
00:22:11,840 --> 00:22:22,880
but you played it with a beating.

312
00:22:17,840 --> 00:22:26,320
Throw your soul through every open door.

313
00:22:22,880 --> 00:22:31,840
Count your blessings to find what you

314
00:22:26,320 --> 00:22:35,679
look for. Turn my sorrow into treasure

315
00:22:31,840 --> 00:22:39,290
gold. You pay me back and kind of reap

316
00:22:35,679 --> 00:22:41,280
just what you sow.

317
00:22:39,290 --> 00:22:46,200
[Music]

318
00:22:41,280 --> 00:22:46,200
We could have had it. Oh,

319
00:22:46,320 --> 00:22:52,640
we could have had it all.

320
00:22:50,070 --> 00:22:57,280
[Music]

321
00:22:52,640 --> 00:23:00,840
It all. It all. It all. We could have

322
00:22:57,280 --> 00:23:00,840
had it all.

323
00:23:01,440 --> 00:23:05,080
for all inity.

324
00:23:06,320 --> 00:23:11,919
You had my heart inside

325
00:23:09,679 --> 00:23:17,810
your head

326
00:23:11,919 --> 00:23:32,059
and you played it with a be

327
00:23:17,810 --> 00:23:32,059
[Music]

328
00:23:35,200 --> 00:23:44,019
[Music]

329
00:23:46,640 --> 00:23:54,159
I will leave

330
00:23:49,679 --> 00:23:58,440
my heart at the door.

331
00:23:54,159 --> 00:23:58,440
I won't say a word.

332
00:23:58,880 --> 00:24:06,960
We've all been said before, you know. So

333
00:24:03,440 --> 00:24:10,559
why don't we

334
00:24:06,960 --> 00:24:14,240
just play pretend

335
00:24:10,559 --> 00:24:19,520
like we're not scared of what's coming

336
00:24:14,240 --> 00:24:22,159
next. Was scared of having nothing left.

337
00:24:19,520 --> 00:24:26,000
Look down.

338
00:24:22,159 --> 00:24:30,360
Get me wrong. I know

339
00:24:26,000 --> 00:24:30,360
there is no tomorrow.

340
00:24:32,640 --> 00:24:39,799
All I ask is if

341
00:24:39,919 --> 00:24:47,880
this is my last

342
00:24:42,960 --> 00:24:47,880
night with you.

343
00:24:49,279 --> 00:24:56,279
Hold me like I'm more than just a

344
00:24:53,279 --> 00:24:56,279
friend.

345
00:24:56,559 --> 00:25:04,679
Give me a me

346
00:25:00,240 --> 00:25:04,679
I can use.

347
00:25:06,000 --> 00:25:14,159
Take me by the hand while we do

348
00:25:11,520 --> 00:25:16,080
what the lovers

349
00:25:14,159 --> 00:25:21,400
do.

350
00:25:16,080 --> 00:25:21,400
It matters how this ends.

351
00:25:22,320 --> 00:25:29,320
Cuz what if I never love

352
00:25:26,320 --> 00:25:29,320
again?

353
00:25:29,400 --> 00:25:38,720
[Music]

354
00:25:35,120 --> 00:25:42,159
I don't need

355
00:25:38,720 --> 00:25:47,120
your honesty.

356
00:25:42,159 --> 00:25:51,919
It's already in your eyes.

357
00:25:47,120 --> 00:25:55,360
And I'm sure my eyes they speak for me.

358
00:25:51,919 --> 00:25:58,799
No one knows

359
00:25:55,360 --> 00:26:02,159
me like you do.

360
00:25:58,799 --> 00:26:04,320
And since you're the only one that

361
00:26:02,159 --> 00:26:10,559
matters,

362
00:26:04,320 --> 00:26:14,559
tell me who do I run to look. Don't

363
00:26:10,559 --> 00:26:17,790
get me wrong, I know

364
00:26:14,559 --> 00:26:21,109
there is no tomorrow.

365
00:26:17,790 --> 00:26:21,109
[Music]

366
00:26:21,200 --> 00:26:28,360
All I ask is if

367
00:26:28,400 --> 00:26:36,360
this is my last

368
00:26:31,520 --> 00:26:36,360
night with you.

369
00:26:37,840 --> 00:26:44,840
Hold me like I'm more than just a

370
00:26:41,840 --> 00:26:44,840
friend.

371
00:26:45,039 --> 00:26:51,390
Give me a memory

372
00:26:48,720 --> 00:26:54,480
I can use.

373
00:26:51,390 --> 00:27:00,080
[Music]

374
00:26:54,480 --> 00:27:02,799
Take me by the hand while we do

375
00:27:00,080 --> 00:27:04,720
what

376
00:27:02,799 --> 00:27:08,120
do

377
00:27:04,720 --> 00:27:10,799
you matter how it ends

378
00:27:08,120 --> 00:27:14,880
[Music]

379
00:27:10,799 --> 00:27:17,880
cuz what if I never love

380
00:27:14,880 --> 00:27:17,880
again?

381
00:27:18,159 --> 00:27:22,440
Let this be your lesson

382
00:27:22,799 --> 00:27:26,600
in love.

383
00:27:27,919 --> 00:27:37,679
Let this be the way we remember us.

384
00:27:34,320 --> 00:27:39,440
I don't want to be cruel

385
00:27:37,679 --> 00:27:41,410
or

386
00:27:39,440 --> 00:27:44,320
visionous

387
00:27:41,410 --> 00:27:48,880
[Music]

388
00:27:44,320 --> 00:27:55,960
and I ain't asking for forgiveness.

389
00:27:48,880 --> 00:27:55,960
All I ask is if

390
00:27:56,080 --> 00:28:00,799
this is my last

391
00:27:59,039 --> 00:28:04,120
night

392
00:28:00,799 --> 00:28:04,120
with you.

393
00:28:05,520 --> 00:28:12,520
Hold me like I'm more than just a

394
00:28:09,520 --> 00:28:12,520
friend.

395
00:28:12,720 --> 00:28:20,840
Give me your me

396
00:28:16,399 --> 00:28:20,840
I can use.

397
00:28:22,080 --> 00:28:30,320
Take me by the hand while we do what the

398
00:28:28,240 --> 00:28:32,320
lovers

399
00:28:30,320 --> 00:28:37,559
do.

400
00:28:32,320 --> 00:28:37,559
It matters how this ends

401
00:28:38,399 --> 00:28:45,559
cuz what if I never love

402
00:28:42,559 --> 00:28:45,559
again?

403
00:28:47,950 --> 00:28:51,959
[Music]

404
00:28:55,300 --> 00:29:11,300
[Music]

405
00:29:12,240 --> 00:29:19,760
I let it fall

406
00:29:15,279 --> 00:29:22,159
my heart and as it fell you rose to

407
00:29:19,760 --> 00:29:26,559
claim it.

408
00:29:22,159 --> 00:29:29,919
It was dark and I was over

409
00:29:26,559 --> 00:29:31,760
until you kissed my lips and you saved

410
00:29:29,919 --> 00:29:34,159
me.

411
00:29:31,760 --> 00:29:36,240
My hands

412
00:29:34,159 --> 00:29:41,200
there strong

413
00:29:36,240 --> 00:29:43,440
my knees were far too weak

414
00:29:41,200 --> 00:29:50,000
to stand.

415
00:29:43,440 --> 00:29:53,679
Your arms will fall into your feet.

416
00:29:50,000 --> 00:29:56,799
But there's a side to you that I never

417
00:29:53,679 --> 00:29:59,840
knew. Never knew. All the things you'd

418
00:29:56,799 --> 00:30:03,200
say they would never true. Never true.

419
00:29:59,840 --> 00:30:05,919
And the games you play, you would always

420
00:30:03,200 --> 00:30:09,360
win. Always win.

421
00:30:05,919 --> 00:30:13,840
But I set fire

422
00:30:09,360 --> 00:30:15,919
to the rain. Watch it pour as I touch

423
00:30:13,840 --> 00:30:19,440
your face.

424
00:30:15,919 --> 00:30:23,279
Will it burn? Will I cry? Guess I heard

425
00:30:19,440 --> 00:30:25,679
it screaming at your name.

426
00:30:23,279 --> 00:30:28,240
Your name

427
00:30:25,679 --> 00:30:34,080
when I lay

428
00:30:28,240 --> 00:30:37,440
with you. I could stay there. Close my

429
00:30:34,080 --> 00:30:39,440
eyes. Feel you here

430
00:30:37,440 --> 00:30:42,480
forever.

431
00:30:39,440 --> 00:30:44,000
You and me together. Nothing gets

432
00:30:42,480 --> 00:30:47,840
better.

433
00:30:44,000 --> 00:30:50,880
Cuz there's a side to you that I never

434
00:30:47,840 --> 00:30:54,080
knew. Never knew. All the things you'd

435
00:30:50,880 --> 00:30:57,360
say they were never true. Never true. On

436
00:30:54,080 --> 00:31:00,000
the games you play, you would always

437
00:30:57,360 --> 00:31:03,440
win. Always win.

438
00:31:00,000 --> 00:31:08,240
But I set fire

439
00:31:03,440 --> 00:31:10,000
to the rain. Watch it pour. I touch your

440
00:31:08,240 --> 00:31:13,600
face.

441
00:31:10,000 --> 00:31:17,440
Will it burn? Will I cry? Guess I heard

442
00:31:13,600 --> 00:31:19,440
it screaming at your name.

443
00:31:17,440 --> 00:31:24,159
Your name.

444
00:31:19,440 --> 00:31:27,520
Sometimes I woke up by the door.

445
00:31:24,159 --> 00:31:33,600
That heart of God must be waiting for

446
00:31:27,520 --> 00:31:37,039
you. Even not when you already over.

447
00:31:33,600 --> 00:31:41,120
I can't help myself from looking for

448
00:31:37,039 --> 00:31:45,600
you. I set fire

449
00:31:41,120 --> 00:31:47,679
to the rain and watch it pour as I touch

450
00:31:45,600 --> 00:31:51,679
your face

451
00:31:47,679 --> 00:31:55,039
will burn while I cry cuz I heard it

452
00:31:51,679 --> 00:31:57,039
scream and your name

453
00:31:55,039 --> 00:31:59,919
your name.

454
00:31:57,039 --> 00:32:04,640
I set fire

455
00:31:59,919 --> 00:32:06,480
to the rain and I threw all this into a

456
00:32:04,640 --> 00:32:09,360
flame.

457
00:32:06,480 --> 00:32:13,760
When it felt something died because I

458
00:32:09,360 --> 00:32:16,960
knew that that was the last time.

459
00:32:13,760 --> 00:32:20,130
last time I

460
00:32:16,960 --> 00:32:20,130
[Music]

461
00:32:20,640 --> 00:32:25,120
let it burn.

462
00:32:22,270 --> 00:32:28,919
[Music]

463
00:32:25,120 --> 00:32:28,919
Let it burn.

464
00:32:29,760 --> 00:32:33,640
Let it burn.

465
00:32:35,150 --> 00:32:57,330
[Music]

466
00:33:02,960 --> 00:33:06,039
Heat. Hey. Hey. Hey.

467
00:33:07,110 --> 00:33:24,410
[Music]

468
00:33:22,080 --> 00:33:25,840
This is the end.

469
00:33:24,410 --> 00:33:30,720
[Music]

470
00:33:25,840 --> 00:33:35,360
Hold your breath and count to 10.

471
00:33:30,720 --> 00:33:38,799
Feel the earth moving there.

472
00:33:35,360 --> 00:33:40,640
Here my heart burst

473
00:33:38,799 --> 00:33:44,640
again

474
00:33:40,640 --> 00:33:49,600
for this is the end.

475
00:33:44,640 --> 00:33:53,960
I've drown and dreamt this moment.

476
00:33:49,600 --> 00:33:53,960
So over the I

477
00:33:54,640 --> 00:33:59,240
swept away I'm stole.

478
00:34:00,080 --> 00:34:08,879
Let the sky fall when it crumbles.

479
00:34:04,880 --> 00:34:12,159
We will stand tall, face it all

480
00:34:08,879 --> 00:34:14,480
together. Let the sky fall.

481
00:34:12,159 --> 00:34:19,119
When it crumbles,

482
00:34:14,480 --> 00:34:22,520
we will stand tall. Face it all together

483
00:34:19,119 --> 00:34:22,520
at Skyfall.

484
00:34:23,599 --> 00:34:27,720
That's Sky Fall.

485
00:34:28,480 --> 00:34:37,520
Skyfall is where we start.

486
00:34:32,720 --> 00:34:40,639
A thousand miles and PS apart.

487
00:34:37,520 --> 00:34:43,200
Where words collide and days are dark.

488
00:34:40,639 --> 00:34:48,079
You may have my number. You can't take

489
00:34:43,200 --> 00:34:52,879
my name. But you never have my heart.

490
00:34:48,079 --> 00:34:56,879
Let the sky fall when it crumbles.

491
00:34:52,879 --> 00:35:00,720
We will stand tall. Face it all

492
00:34:56,879 --> 00:35:02,400
together. Let the sky fall when it

493
00:35:00,720 --> 00:35:07,040
crumbles.

494
00:35:02,400 --> 00:35:09,430
We will stand tall. Face it all together

495
00:35:07,040 --> 00:35:26,079
at Skyall.

496
00:35:09,430 --> 00:35:30,960
[Music]

497
00:35:26,079 --> 00:35:34,400
Where you go? I go, what you see, I see.

498
00:35:30,960 --> 00:35:36,000
I know I'd never be me without the

499
00:35:34,400 --> 00:35:39,680
security

500
00:35:36,000 --> 00:35:43,599
of your loving arms. Keep it from my

501
00:35:39,680 --> 00:35:45,680
heart. Put your hand in my hand and

502
00:35:43,599 --> 00:35:50,480
we'll stand.

503
00:35:45,680 --> 00:35:54,160
Let the sky fall. When it crumbles,

504
00:35:50,480 --> 00:35:58,240
we will stand tall. Face it all

505
00:35:54,160 --> 00:35:59,760
together. Let the sky fall. When it

506
00:35:58,240 --> 00:36:04,560
crumbles,

507
00:35:59,760 --> 00:36:08,440
we will stand tall. Place it all.

508
00:36:04,560 --> 00:36:08,440
At sky fall

509
00:36:09,200 --> 00:36:14,079
at sky fall.

510
00:36:11,710 --> 00:36:17,960
[Music]

511
00:36:14,079 --> 00:36:17,960
It's sky fall.

512
00:36:19,610 --> 00:36:27,640
[Music]

513
00:36:23,839 --> 00:36:27,640
That's sky fall.

514
00:36:28,320 --> 00:36:35,369
[Music]

515
00:36:38,620 --> 00:36:44,669
[Music]

516
00:36:45,280 --> 00:36:58,000
When the rain is blowing in your face

517
00:36:51,520 --> 00:37:03,920
and the whole world is on your gaze,

518
00:36:58,000 --> 00:37:09,240
I could offer you a warm embrace

519
00:37:03,920 --> 00:37:09,240
to make you feel my love.

520
00:37:10,320 --> 00:37:17,079
When the evening shadows and the stars

521
00:37:14,079 --> 00:37:17,079
appear,

522
00:37:17,119 --> 00:37:23,520
there is no one there that would dry

523
00:37:19,920 --> 00:37:29,599
your tears.

524
00:37:23,520 --> 00:37:33,930
I could hold you for a million years

525
00:37:29,599 --> 00:37:35,920
to make you feel my love.

526
00:37:33,930 --> 00:37:39,920
[Music]

527
00:37:35,920 --> 00:37:42,400
I know you haven't made your mind up

528
00:37:39,920 --> 00:37:47,800
yet,

529
00:37:42,400 --> 00:37:47,800
but I will never do you wrong.

530
00:37:48,800 --> 00:37:54,720
I've known it from the moment that we

531
00:37:52,720 --> 00:38:00,520
met.

532
00:37:54,720 --> 00:38:00,520
Know that in my mind where you belong.

533
00:38:02,079 --> 00:38:12,090
I'd go hungry. I'd go black. I'm blue.

534
00:38:08,400 --> 00:38:14,720
I'd go crawling down the other.

535
00:38:12,090 --> 00:38:20,720
[Music]

536
00:38:14,720 --> 00:38:24,980
No, there's nothing that I wouldn't do

537
00:38:20,720 --> 00:38:28,090
to make you feel my love.

538
00:38:24,980 --> 00:38:28,090
[Music]

539
00:38:31,300 --> 00:38:47,219
[Music]

540
00:38:52,800 --> 00:38:58,800
The storms are raging on the rolling

541
00:38:56,560 --> 00:38:58,800
sea.

542
00:38:59,200 --> 00:39:05,680
And on the highway of regret,

543
00:39:03,340 --> 00:39:09,119
[Music]

544
00:39:05,680 --> 00:39:11,520
the winds of change are blowing, but

545
00:39:09,119 --> 00:39:17,480
blue freed.

546
00:39:11,520 --> 00:39:17,480
You ain't seen nothing like me yet.

547
00:39:18,000 --> 00:39:25,119
I could make you happy, make your dreams

548
00:39:22,000 --> 00:39:31,119
come true.

549
00:39:25,119 --> 00:39:36,230
Nothing that I wouldn't do.

550
00:39:31,119 --> 00:39:37,440
Go to the ends of the earth for you

551
00:39:36,230 --> 00:39:42,760
[Music]

552
00:39:37,440 --> 00:39:42,760
to make you feel my love.

553
00:39:46,670 --> 00:40:03,690
[Music]

554
00:40:09,520 --> 00:40:14,760
To make you feel my love.

555
00:40:16,660 --> 00:40:33,839
[Music]

556
00:40:29,280 --> 00:40:36,400
Close enough to start war.

557
00:40:33,839 --> 00:40:40,119
All that I hear

558
00:40:36,400 --> 00:40:40,119
is on the floor.

559
00:40:40,960 --> 00:40:48,079
Got nose, but you're fighting for.

560
00:40:45,599 --> 00:40:52,079
All I say,

561
00:40:48,079 --> 00:40:57,280
you always say more.

562
00:40:52,079 --> 00:41:03,319
I can keep up with your turning tables

563
00:40:57,280 --> 00:41:03,319
under your thumb. I can't breathe.

564
00:41:03,520 --> 00:41:13,119
So I won't let you close enough to hurt

565
00:41:08,319 --> 00:41:18,400
me. No, I won't ask you

566
00:41:13,119 --> 00:41:21,760
just to help me. I can't get you.

567
00:41:18,400 --> 00:41:24,760
All you think you gave me is to say

568
00:41:21,760 --> 00:41:24,760
goodbye.

569
00:41:26,160 --> 00:41:33,040
To turn tables

570
00:41:29,600 --> 00:41:39,160
[Music]

571
00:41:33,040 --> 00:41:39,160
now wonder how the skies see you.

572
00:41:39,520 --> 00:41:44,760
Where I was lost, your ghost is found.

573
00:41:45,359 --> 00:41:52,880
I read a 100 songs to leave you.

574
00:41:49,520 --> 00:41:56,280
As hard as you try, know I will never be

575
00:41:52,880 --> 00:41:56,280
knocked down.

576
00:41:56,480 --> 00:42:07,800
I can keep up with your turning tables

577
00:42:01,520 --> 00:42:07,800
under your thumb. I can't breathe.

578
00:42:08,160 --> 00:42:18,560
I won't let you close enough to hurt me.

579
00:42:13,200 --> 00:42:22,800
No, I won't ask you. You just deserve

580
00:42:18,560 --> 00:42:26,079
me. I can kill you.

581
00:42:22,800 --> 00:42:29,079
One thing you give me is some say

582
00:42:26,079 --> 00:42:29,079
goodbye

583
00:42:30,480 --> 00:42:37,359
to turning tables.

584
00:42:33,680 --> 00:42:41,920
[Music]

585
00:42:37,359 --> 00:42:44,560
Next time I'll be braver. I'll be mine.

586
00:42:41,920 --> 00:42:48,839
I'll save your

587
00:42:44,560 --> 00:42:48,839
thoughts to me.

588
00:42:49,119 --> 00:42:56,480
Next time I'll be braver. I'll be my own

589
00:42:54,160 --> 00:43:00,599
savior standing

590
00:42:56,480 --> 00:43:00,599
on my own feet.

591
00:43:00,960 --> 00:43:12,000
I won't let you close enough to hurt me.

592
00:43:06,800 --> 00:43:15,440
I won't ask you. You just said me. I

593
00:43:12,000 --> 00:43:21,800
can't give you

594
00:43:15,440 --> 00:43:21,800
all. Give me some s goodbye

595
00:43:23,200 --> 00:43:26,920
to turn table

596
00:43:27,580 --> 00:43:44,400
[Music]

597
00:43:40,720 --> 00:43:47,400
to turn tables

598
00:43:44,400 --> 00:43:47,400
Yeah.

599
00:43:48,520 --> 00:44:09,510
[Music]

600
00:44:13,599 --> 00:44:23,280
I only want it tele.

601
00:44:18,720 --> 00:44:27,680
Learning to fly, learning to roam.

602
00:44:23,280 --> 00:44:32,000
Let my heart decide the way

603
00:44:27,680 --> 00:44:37,119
when I was young.

604
00:44:32,000 --> 00:44:41,520
Deep down on myself always known that

605
00:44:37,119 --> 00:44:46,240
this would be in a bit of b

606
00:44:41,520 --> 00:44:48,860
to earn my stripes. I had to pay

607
00:44:46,240 --> 00:44:55,139
and bur my soul.

608
00:44:48,860 --> 00:44:55,139
[Music]

609
00:44:55,200 --> 00:45:04,560
I know I'm not the only one

610
00:45:00,240 --> 00:45:09,200
who regrets the things I've done.

611
00:45:04,560 --> 00:45:14,160
Sometimes I just feel it's only me who

612
00:45:09,200 --> 00:45:18,400
can send a reflection that they see. I

613
00:45:14,160 --> 00:45:23,040
wish I could live a little more.

614
00:45:18,400 --> 00:45:28,000
Look up to the sky, not just a floor.

615
00:45:23,040 --> 00:45:33,359
I feel like my life is flashing by and

616
00:45:28,000 --> 00:45:38,319
all I can do is watch and cry. I miss

617
00:45:33,359 --> 00:45:41,760
the air. I miss my friends. I miss my

618
00:45:38,319 --> 00:45:46,800
mother. Miss it when

619
00:45:41,760 --> 00:45:51,140
life was a body to be thrown. That that

620
00:45:46,800 --> 00:45:55,040
was a million years ago.

621
00:45:51,140 --> 00:46:00,240
[Music]

622
00:45:55,040 --> 00:46:04,720
When I walk around of all the streets

623
00:46:00,240 --> 00:46:09,200
where I grew up and found my feet,

624
00:46:04,720 --> 00:46:13,680
they can look me in the eye.

625
00:46:09,200 --> 00:46:19,040
It's like that they scare of me.

626
00:46:13,680 --> 00:46:22,960
I try to think of things to say

627
00:46:19,040 --> 00:46:27,920
like a joke or memory,

628
00:46:22,960 --> 00:46:31,960
but they don't recognize me now in the

629
00:46:27,920 --> 00:46:31,960
light of day.

630
00:46:36,800 --> 00:46:46,079
And know I'm not the only one

631
00:46:42,079 --> 00:46:51,040
who regrets the things I've done.

632
00:46:46,079 --> 00:46:53,359
Sometimes I just feel it's only me who

633
00:46:51,040 --> 00:46:58,000
never

634
00:46:53,359 --> 00:47:00,000
thought they be. I wish could live a

635
00:46:58,000 --> 00:47:04,880
little more.

636
00:47:00,000 --> 00:47:09,280
Look up to the sky, not just a flaw. I

637
00:47:04,880 --> 00:47:14,160
feel like my life is flushing by

638
00:47:09,280 --> 00:47:18,640
and all I can do is watch and cry. I

639
00:47:14,160 --> 00:47:23,280
miss the air. I miss my friends.

640
00:47:18,640 --> 00:47:27,680
I miss my mother, miss it when

641
00:47:23,280 --> 00:47:33,880
life was a party to be thrown.

642
00:47:27,680 --> 00:47:33,880
But that was a million years ago.

643
00:47:33,920 --> 00:47:39,959
[Music]

644
00:47:43,160 --> 00:47:55,390
[Music]

645
00:48:04,720 --> 00:48:12,800
I've made up my mind. Don't need to

646
00:48:08,400 --> 00:48:15,440
think it over. If I grown, I am right.

647
00:48:12,800 --> 00:48:17,359
Don't need to look no further. This

648
00:48:15,440 --> 00:48:20,000
ain't lost.

649
00:48:17,359 --> 00:48:24,200
I know

650
00:48:20,000 --> 00:48:24,200
this is love.

651
00:48:24,960 --> 00:48:32,640
If I told the world, I'll never say

652
00:48:29,040 --> 00:48:37,599
enough cuz it was not said to you. And

653
00:48:32,640 --> 00:48:43,440
that's exactly what I need to do if I'm

654
00:48:37,599 --> 00:48:47,040
in love with you. Should I give up or

655
00:48:43,440 --> 00:48:50,640
should I just keep chasing payments

656
00:48:47,040 --> 00:48:54,880
even if it leads nowhere?

657
00:48:50,640 --> 00:48:59,040
Or could it be a west? Even if I knew my

658
00:48:54,880 --> 00:49:02,319
place, should I leave it there?

659
00:48:59,040 --> 00:49:04,559
Should I give up or should I just skip

660
00:49:02,319 --> 00:49:09,120
days and payments?

661
00:49:04,559 --> 00:49:12,000
Even if it leads nowhere,

662
00:49:09,120 --> 00:49:16,480
[Music]

663
00:49:12,000 --> 00:49:20,160
I build myself up and fly around in

664
00:49:16,480 --> 00:49:24,800
circles, waiting as my heart drops. And

665
00:49:20,160 --> 00:49:27,200
my back begins to tingle finally.

666
00:49:24,800 --> 00:49:31,680
Goodness

667
00:49:27,200 --> 00:49:34,240
me. Should I give up or should I just

668
00:49:31,680 --> 00:49:37,760
keep taking some payment?

669
00:49:34,240 --> 00:49:42,079
Even if it leads nowhere

670
00:49:37,760 --> 00:49:46,160
or could it be a waste even if I knew my

671
00:49:42,079 --> 00:49:49,440
place? Should I leave it there?

672
00:49:46,160 --> 00:49:51,839
Should I give up or should I just keep

673
00:49:49,440 --> 00:49:54,640
chasing payments?

674
00:49:51,839 --> 00:49:56,430
He messes

675
00:49:54,640 --> 00:49:59,680
nowhere.

676
00:49:56,430 --> 00:50:02,960
[Music]

677
00:49:59,680 --> 00:50:07,040
Should I give up or should I just keep

678
00:50:02,960 --> 00:50:08,880
chasing payments even if it leads

679
00:50:07,040 --> 00:50:14,640
nowhere?

680
00:50:08,880 --> 00:50:18,880
Oh, would it be a waste and mind place?

681
00:50:14,640 --> 00:50:24,640
Should I leave it there? Should I give

682
00:50:18,880 --> 00:50:30,000
up or should I just keep on chasing

683
00:50:24,640 --> 00:50:33,000
payments? Should I just keep on chasing

684
00:50:30,000 --> 00:50:33,000
payment?

685
00:50:34,720 --> 00:50:40,240
Should I give up or should I just keep

686
00:50:38,079 --> 00:50:43,920
chasing payments

687
00:50:40,240 --> 00:50:47,839
even if it leads nowhere?

688
00:50:43,920 --> 00:50:52,240
But could it be a waste? Even if I knew

689
00:50:47,839 --> 00:50:55,520
my place, should I leave it there?

690
00:50:52,240 --> 00:50:59,319
Should I give up or should I just keep

691
00:50:55,520 --> 00:50:59,319
chasing babies?

692
00:50:59,750 --> 00:51:19,869
[Applause]

693
00:50:59,930 --> 00:51:19,869
[Music]

694
00:51:20,800 --> 00:51:27,000
Even if it leads nowhere. Where?