1
00:00:01,790 --> 00:00:13,080
[Music]

2
00:00:07,919 --> 00:00:13,080
when you close your eyes and you go to

3
00:00:14,920 --> 00:00:20,680
sleep and it's down to the sound of a

4
00:00:22,920 --> 00:00:30,080
heartbeat I can hear the things that

5
00:00:26,119 --> 00:00:30,080
you're dreaming about

6
00:00:31,920 --> 00:00:37,480
when you open up your heart and the

7
00:00:34,520 --> 00:00:37,480
truth comes

8
00:00:38,840 --> 00:00:46,840
out you tell me that you want

9
00:00:42,879 --> 00:00:50,920
me you tell me that you need

10
00:00:46,840 --> 00:00:54,680
me you tell me that you love

11
00:00:50,920 --> 00:00:58,079
me and I know that I'm right cuz I hear

12
00:00:54,680 --> 00:01:02,920
it in the night

13
00:00:58,079 --> 00:01:06,040
I I hear the secrets that you keep

14
00:01:02,920 --> 00:01:10,920
oh when you're talking in your

15
00:01:06,040 --> 00:01:13,960
sleep I hear the secrets that you

16
00:01:10,920 --> 00:01:19,200
keep when you're talking in your sleep

17
00:01:13,960 --> 00:01:19,200
and it hold you in my arms and

18
00:01:21,200 --> 00:01:26,830
night don't you know you're sleeping in

19
00:01:24,240 --> 00:01:30,079
a spotlight

20
00:01:26,830 --> 00:01:35,040
[Music]

21
00:01:30,079 --> 00:01:35,040
and all your dreams that you keep

22
00:01:37,119 --> 00:01:42,290
inside you're telling me the secrets

23
00:01:39,920 --> 00:01:44,880
that you just can't

24
00:01:42,290 --> 00:01:48,840
[Music]

25
00:01:44,880 --> 00:01:52,880
hide you tell me that you want

26
00:01:48,840 --> 00:01:56,960
me you tell me that you need

27
00:01:52,880 --> 00:02:00,680
me you tell me that you love

28
00:01:56,960 --> 00:02:04,119
me and I know that I'm right cuz I hear

29
00:02:00,680 --> 00:02:08,920
it in the night

30
00:02:04,119 --> 00:02:12,080
I I hear the secrets that you

31
00:02:08,920 --> 00:02:16,959
keep when you're talking in your

32
00:02:12,080 --> 00:02:20,120
sleep I hear the secrets that you

33
00:02:16,959 --> 00:02:24,920
keep when you're talking in your

34
00:02:20,120 --> 00:02:28,040
sleep I hear the secrets that you

35
00:02:24,920 --> 00:02:32,920
keep when you're talking in your

36
00:02:28,040 --> 00:02:36,000
sleep I hear the secrets that you keep

37
00:02:32,920 --> 00:02:41,120
oh when you're talking in your sleep

38
00:02:36,000 --> 00:02:41,120
when you close your eyes and you fall

39
00:02:41,420 --> 00:02:47,620
[Music]

40
00:02:43,480 --> 00:02:50,879
asleep everything about you is a

41
00:02:47,620 --> 00:02:54,879
[Music]

42
00:02:50,879 --> 00:02:58,840
mystery you tell me that you want

43
00:02:54,879 --> 00:03:03,000
me you tell me that you need

44
00:02:58,840 --> 00:03:06,680
me you tell me that you love

45
00:03:03,000 --> 00:03:09,440
me and I know that I'm right cuz I hear

46
00:03:06,680 --> 00:03:09,440
it in the

47
00:03:12,120 --> 00:03:20,080
night I hear the secrets that you

48
00:03:16,959 --> 00:03:24,879
keep when you're talking in your

49
00:03:20,080 --> 00:03:28,040
sleep I hear the secrets that you

50
00:03:24,879 --> 00:03:32,879
keep when you're talking in your

51
00:03:28,040 --> 00:03:36,040
sleep I hear the secrets that you

52
00:03:32,879 --> 00:03:40,959
keep when you're talking in your

53
00:03:36,040 --> 00:03:43,500
sleep I hear the secrets that you

54
00:03:40,959 --> 00:03:46,729
keep when you're talking in your

55
00:03:43,500 --> 00:03:46,729
[Music]

56
00:03:50,239 --> 00:03:57,789
sleep she told me that I'm not

57
00:03:54,740 --> 00:03:57,789
[Music]

58
00:03:57,959 --> 00:04:04,439
enough and she left me with a broken

59
00:04:05,640 --> 00:04:12,120
heart she fo me Tes and it's all my

60
00:04:13,439 --> 00:04:19,680
fault she got to deep know she left me

61
00:04:21,199 --> 00:04:28,560
scor now there's so many thoughts going

62
00:04:24,600 --> 00:04:28,560
through my brain

63
00:04:29,960 --> 00:04:35,360
now I'm taking this shots like it's no

64
00:04:37,240 --> 00:04:50,160
okay wo have fall

65
00:04:42,440 --> 00:04:54,160
apart down to my core room I fall

66
00:04:50,160 --> 00:04:57,440
apart down to my

67
00:04:54,160 --> 00:05:01,400
core didn't know it

68
00:04:57,440 --> 00:05:05,280
before surprised when you come of

69
00:05:01,400 --> 00:05:09,160
course only joury I

70
00:05:05,280 --> 00:05:12,960
bought you was my shorty I

71
00:05:09,160 --> 00:05:16,800
thought never got a feeling this

72
00:05:12,960 --> 00:05:21,280
hard harder than the liquor I

73
00:05:16,800 --> 00:05:24,759
poor tell me you don't want me no

74
00:05:21,280 --> 00:05:28,319
more but I can't let

75
00:05:24,759 --> 00:05:32,360
go everybody told me

76
00:05:28,319 --> 00:05:36,240
so feel feel like a soul my

77
00:05:32,360 --> 00:05:41,120
soul Devil in a form of a

78
00:05:36,240 --> 00:05:42,600
 Devil in a form of a you

79
00:05:41,120 --> 00:05:47,000
said

80
00:05:42,600 --> 00:05:50,240
it now you said

81
00:05:47,000 --> 00:05:54,759
it you said

82
00:05:50,240 --> 00:05:54,759
it we'll be

83
00:05:56,160 --> 00:06:02,990
together I fall aart

84
00:05:59,650 --> 00:06:02,990
[Music]

85
00:06:04,919 --> 00:06:08,000
I fall

86
00:06:10,240 --> 00:06:17,039
apart eyes keep pouring and the dream

87
00:06:13,560 --> 00:06:21,280
keep flowing try to rush it off but it

88
00:06:17,039 --> 00:06:24,400
keep on going cover stars and I can't

89
00:06:21,280 --> 00:06:27,440
help showing whipping in the fling and

90
00:06:24,400 --> 00:06:30,360
the tears keep blowing eyes keep

91
00:06:27,440 --> 00:06:34,360
dropping and the dream keeps flowing

92
00:06:30,360 --> 00:06:38,680
tried to BR it off but it keeps on going

93
00:06:34,360 --> 00:06:41,120
all thiss can help from showing pooping

94
00:06:38,680 --> 00:06:46,319
in the forehead and the tears get

95
00:06:41,120 --> 00:06:50,280
blowing wo I fall

96
00:06:46,319 --> 00:06:54,120
apart down to my core

97
00:06:50,280 --> 00:06:57,960
room have fall

98
00:06:54,120 --> 00:07:01,280
apart down to my

99
00:06:57,960 --> 00:07:05,199
core didn't know

100
00:07:01,280 --> 00:07:09,120
before surpris when you cut me

101
00:07:05,199 --> 00:07:14,420
of when this I'm joury i

102
00:07:09,120 --> 00:07:27,009
b you was my shorty I saw

103
00:07:14,420 --> 00:07:27,009
[Music]

104
00:07:35,960 --> 00:07:43,919
coming out and dance if you get the

105
00:07:39,319 --> 00:07:46,800
chance where on speed on a r all I want

106
00:07:43,919 --> 00:07:50,620
to know how far you want to

107
00:07:46,800 --> 00:07:53,400
go fighting for

108
00:07:50,620 --> 00:07:56,879
[Music]

109
00:07:53,400 --> 00:07:57,720
survival underneath the Stars where we p

110
00:07:56,879 --> 00:08:02,159
a

111
00:07:57,720 --> 00:08:05,360
cars and show signs of stoping for

112
00:08:02,159 --> 00:08:09,599
little girls naked to the

113
00:08:05,360 --> 00:08:12,720
curs ready to lay on the C if you want

114
00:08:09,599 --> 00:08:18,400
to go I'm going to

115
00:08:12,720 --> 00:08:20,039
go I got to fight bur going take my hand

116
00:08:18,400 --> 00:08:24,760
hope you see your

117
00:08:20,039 --> 00:08:27,400
man baby it's going to be a big

118
00:08:24,760 --> 00:08:31,100
[Music]

119
00:08:27,400 --> 00:08:34,549
one baby kind to be a big

120
00:08:31,100 --> 00:08:34,549
[Music]

121
00:08:37,719 --> 00:08:46,560
one when we see the lights and we the

122
00:08:42,159 --> 00:08:50,640
fight it's going to be a St I've got

123
00:08:46,560 --> 00:08:54,360
something here if you give me one more P

124
00:08:50,640 --> 00:08:57,040
I'm going to color on I don't want to

125
00:08:54,360 --> 00:09:00,000
say what I have to

126
00:08:57,040 --> 00:09:04,279
say if I kick it

127
00:09:00,000 --> 00:09:08,870
up now if I want to go I'm going to

128
00:09:04,279 --> 00:09:11,839
go I'm going back

129
00:09:08,870 --> 00:09:16,760
[Music]

130
00:09:11,839 --> 00:09:16,760
sou I'm going back down

131
00:09:17,360 --> 00:09:22,839
south I'm going back down south

132
00:09:25,760 --> 00:09:33,000
now if you want to

133
00:09:28,360 --> 00:09:35,760
go I'm going back down

134
00:09:33,000 --> 00:09:40,440
sou come and take my

135
00:09:35,760 --> 00:09:44,000
ha I'm going back down south

136
00:09:40,440 --> 00:09:48,399
now when we see the

137
00:09:44,000 --> 00:09:48,399
light and we it was

138
00:09:48,680 --> 00:09:56,900
F I'm going back down south now I'm

139
00:09:53,839 --> 00:10:00,289
going back Sou

140
00:09:56,900 --> 00:10:00,289
[Music]

141
00:10:00,760 --> 00:10:10,419
I'm going back down

142
00:10:03,580 --> 00:10:10,419
[Music]

143
00:10:12,700 --> 00:10:31,320
[Music]

144
00:10:26,519 --> 00:10:31,320
sou pink it's my new

145
00:10:31,880 --> 00:10:37,880
Obsession yeah pink it's not even a

146
00:10:38,839 --> 00:10:49,600
question on the lips of your

147
00:10:43,600 --> 00:10:49,600
lover cuz speak is the love you

148
00:10:49,880 --> 00:10:55,279
discover Pink as the on your

149
00:10:55,760 --> 00:11:01,240
Cher pain cuz you are so very

150
00:11:02,600 --> 00:11:13,040
pain is the color of

151
00:11:06,959 --> 00:11:13,040
passion cuz today it just goes with the

152
00:11:13,360 --> 00:11:18,480
fashion think it was the

153
00:11:18,760 --> 00:11:24,800
first you pink when I turn out little

154
00:11:25,720 --> 00:11:31,320
light yes me I yes a good

155
00:11:29,360 --> 00:11:36,680
[Music]

156
00:11:31,320 --> 00:11:43,030
and I think everything is going to be

157
00:11:36,680 --> 00:11:45,519
all right no matter what we do

158
00:11:43,030 --> 00:11:50,639
[Music]

159
00:11:45,519 --> 00:11:50,639
tonight pain could be my

160
00:11:50,959 --> 00:11:57,920
Flamingo cuz pain is the you

161
00:11:55,810 --> 00:12:02,440
[Music]

162
00:11:57,920 --> 00:12:02,440
Kindle like a good Takeo

163
00:12:02,639 --> 00:12:06,890
umbrella it's King but you don't ever

164
00:12:06,480 --> 00:12:08,940
tell

165
00:12:06,890 --> 00:12:14,399
[Applause]

166
00:12:08,940 --> 00:12:20,440
[Music]

167
00:12:14,399 --> 00:12:20,440
her you're pink when I turn up little

168
00:12:20,639 --> 00:12:29,680
light pink me high is the

169
00:12:25,920 --> 00:12:36,600
guy and I think everything

170
00:12:29,680 --> 00:12:38,650
is going to be all right no matter what

171
00:12:36,600 --> 00:12:41,360
we do

172
00:12:38,650 --> 00:12:44,670
[Music]

173
00:12:41,360 --> 00:12:47,079
tonight I want to be your

174
00:12:44,670 --> 00:12:52,480
[Music]

175
00:12:47,079 --> 00:12:56,639
L I want to rap you in

176
00:12:52,480 --> 00:12:59,279
rapper as big as the sheets that we lay

177
00:12:56,639 --> 00:13:03,140
on

178
00:12:59,279 --> 00:13:04,519
cuz pink it's my favorite

179
00:13:03,140 --> 00:13:09,040
[Music]

180
00:13:04,519 --> 00:13:09,040
cre pink it was

181
00:13:09,880 --> 00:13:16,000
never you pink when I turn on the

182
00:13:17,360 --> 00:13:20,760
light me

183
00:13:21,519 --> 00:13:34,260
I and I think everything is going to be

184
00:13:27,880 --> 00:13:37,370
all right no matter what we do

185
00:13:34,260 --> 00:13:37,370
[Music]

186
00:13:46,680 --> 00:13:55,240
tonight you could put some Joy upon my

187
00:13:50,680 --> 00:14:01,920
face oh sunshine in an empty

188
00:13:55,240 --> 00:14:01,920
Place take me to turn to Bab make you

189
00:14:02,759 --> 00:14:11,199
stay oh I can ease you of your

190
00:14:07,120 --> 00:14:15,199
pain feel you give me love

191
00:14:11,199 --> 00:14:17,480
again round and round we go each time I

192
00:14:15,199 --> 00:14:20,800
hear you

193
00:14:17,480 --> 00:14:22,800
say this is the Rhythm of the

194
00:14:20,800 --> 00:14:24,959
Night the

195
00:14:22,800 --> 00:14:29,240
night oh

196
00:14:24,959 --> 00:14:30,839
yeah the Rhythm of the Night This is the

197
00:14:29,240 --> 00:14:34,959
rhythm of my

198
00:14:30,839 --> 00:14:38,639
life my life oh

199
00:14:34,959 --> 00:14:42,680
yeah the rhythm of my

200
00:14:38,639 --> 00:14:47,279
life won't you teach me how to love and

201
00:14:42,680 --> 00:14:49,480
learn there'll be nothing left for me to

202
00:14:47,279 --> 00:14:54,040
your think of

203
00:14:49,480 --> 00:14:54,040
me and let me hold your

204
00:14:54,759 --> 00:14:59,680
hand I don't want to face the world in

205
00:14:57,959 --> 00:15:03,160
tears

206
00:14:59,680 --> 00:15:09,480
please think again I'm on my

207
00:15:03,160 --> 00:15:12,759
knee sing that song to me no reason to

208
00:15:09,480 --> 00:15:14,800
repent this is the Rhythm of the

209
00:15:12,759 --> 00:15:16,959
Night the

210
00:15:14,800 --> 00:15:21,160
night oh

211
00:15:16,959 --> 00:15:22,800
yeah the Rhythm of the Night this is the

212
00:15:21,160 --> 00:15:26,959
rhythm of my

213
00:15:22,800 --> 00:15:30,959
life my lord for

214
00:15:26,959 --> 00:15:30,959
you the rhythm of

215
00:15:34,110 --> 00:15:43,700
[Music]

216
00:15:42,800 --> 00:15:47,480
oh

217
00:15:43,700 --> 00:15:51,240
[Music]

218
00:15:47,480 --> 00:15:52,759
yeah this is the rhythm of the night

219
00:15:51,240 --> 00:15:54,959
night the

220
00:15:52,759 --> 00:15:59,040
night oh

221
00:15:54,959 --> 00:16:00,839
yeah the Rhythm of the Night This is the

222
00:15:59,040 --> 00:16:04,959
the rhythm of my

223
00:16:00,839 --> 00:16:08,710
life my life for

224
00:16:04,959 --> 00:16:20,759
you the rhythm of my

225
00:16:08,710 --> 00:16:24,880
[Music]

226
00:16:20,759 --> 00:16:27,399
life turn on my face to same one I've

227
00:16:24,880 --> 00:16:31,360
had for years James Brown on the Tammy

228
00:16:27,399 --> 00:16:35,079
show same t I've had for years I sit in

229
00:16:31,360 --> 00:16:37,680
my old car same one I've had for years

230
00:16:35,079 --> 00:16:42,040
old batteries running down and R for

231
00:16:37,680 --> 00:16:44,880
years and years turn on the radio the

232
00:16:42,040 --> 00:16:48,959
static hurts my eyes tell me where I

233
00:16:44,880 --> 00:16:52,120
should go I been out in years turn on

234
00:16:48,959 --> 00:16:56,600
the stereo it's played for years and

235
00:16:52,120 --> 00:16:59,680
years I know this r s it's all I own

236
00:16:56,600 --> 00:17:04,480
when the world is running

237
00:16:59,680 --> 00:17:08,559
down you make the best of what's still

238
00:17:04,480 --> 00:17:12,660
around when the world is running

239
00:17:08,559 --> 00:17:14,120
down you make the best of what's still

240
00:17:12,660 --> 00:17:18,600
[Music]

241
00:17:14,120 --> 00:17:22,280
around I'll give my MC to exercise my

242
00:17:18,600 --> 00:17:23,079
brain make records on my own go out in

243
00:17:22,280 --> 00:17:27,000
the

244
00:17:23,079 --> 00:17:30,440
brain pick up the telephone I've listen

245
00:17:27,000 --> 00:17:33,760
here for years no one to talk to me I've

246
00:17:30,440 --> 00:17:35,280
listened if it is when the world is

247
00:17:33,760 --> 00:17:40,039
running

248
00:17:35,280 --> 00:17:44,120
down you make the best of what's still

249
00:17:40,039 --> 00:17:47,480
around when the world is running

250
00:17:44,120 --> 00:17:50,480
down you make the best of what's still

251
00:17:47,480 --> 00:17:50,480
around

252
00:17:52,570 --> 00:18:11,559
[Music]

253
00:18:08,520 --> 00:18:15,080
when I feel lonely here don't waste my

254
00:18:11,559 --> 00:18:18,520
time with it I run deep thr again there

255
00:18:15,080 --> 00:18:22,280
for years and years don't like the food

256
00:18:18,520 --> 00:18:25,480
I eat the cans are running out same food

257
00:18:22,280 --> 00:18:29,520
for years and years I eat the food I eat

258
00:18:25,480 --> 00:18:33,360
when the world is running down

259
00:18:29,520 --> 00:18:37,400
you make the best of what's still

260
00:18:33,360 --> 00:18:42,240
around when the world is running

261
00:18:37,400 --> 00:18:46,280
down you make the best of what's still

262
00:18:42,240 --> 00:18:51,120
around when the world is running

263
00:18:46,280 --> 00:18:55,159
down you make the best of what's still

264
00:18:51,120 --> 00:18:58,360
around when the world is running

265
00:18:55,159 --> 00:19:00,720
down you make the best of what's still

266
00:18:58,360 --> 00:19:00,720
the right

267
00:19:01,760 --> 00:19:09,120
turn on my VCR same one I've had for you

268
00:19:06,159 --> 00:19:11,559
James Brown on the Tammy show same tape

269
00:19:09,120 --> 00:19:11,559
I've had

270
00:19:15,280 --> 00:19:24,840
[Music]

271
00:19:21,880 --> 00:19:28,520
for well I'm riding down the road trying

272
00:19:24,840 --> 00:19:29,760
to lose in my load I got seven woman on

273
00:19:28,520 --> 00:19:33,720
my

274
00:19:29,760 --> 00:19:37,720
mind for the one to ow me to the one

275
00:19:33,720 --> 00:19:40,559
stole me once she's a friend of mine

276
00:19:37,720 --> 00:19:44,320
take it

277
00:19:40,559 --> 00:19:47,960
easy take it

278
00:19:44,320 --> 00:19:51,960
easy don't let the sound of your own

279
00:19:47,960 --> 00:19:51,960
wheels I drive you

280
00:19:52,240 --> 00:20:01,799
crazy let it know while you still care

281
00:19:57,120 --> 00:20:07,159
don't even try to on the St just find a

282
00:20:01,799 --> 00:20:07,159
place to make your stand and take it

283
00:20:11,520 --> 00:20:20,200
EAS well I'm standing on the corner and

284
00:20:14,600 --> 00:20:24,559
a wow Arizona such a find a sight to see

285
00:20:20,200 --> 00:20:30,640
it's a girl my in a flat bed for slowing

286
00:20:24,559 --> 00:20:30,640
down to take a look at me come on baby

287
00:20:31,400 --> 00:20:34,280
don't say

288
00:20:34,559 --> 00:20:42,200
may I got to know with your sweet love

289
00:20:38,840 --> 00:20:47,240
is going to save

290
00:20:42,200 --> 00:20:52,280
meain we may lose and we may win thought

291
00:20:47,240 --> 00:20:57,420
we'll never be here again so open up and

292
00:20:52,280 --> 00:21:10,950
climb in in to take e

293
00:20:57,420 --> 00:21:10,950
[Music]

294
00:21:14,240 --> 00:21:21,159
when Runing down the road try to lose in

295
00:21:17,039 --> 00:21:24,600
my love got a world of trouble on my

296
00:21:21,159 --> 00:21:29,080
mind looking for the lover who won't

297
00:21:24,600 --> 00:21:31,960
blow my cover she is so hard to find

298
00:21:29,080 --> 00:21:35,760
take it

299
00:21:31,960 --> 00:21:35,760
easy take it

300
00:21:35,919 --> 00:21:43,320
easy don't let the sound of your own

301
00:21:39,559 --> 00:21:43,320
wheels make you

302
00:21:43,400 --> 00:21:51,120
crazy Come on

303
00:21:47,200 --> 00:21:51,120
B don't say

304
00:21:51,360 --> 00:21:58,990
may I got to know if your sweet love is

305
00:21:55,919 --> 00:22:05,779
going to save

306
00:21:58,990 --> 00:22:05,779
[Music]

307
00:22:10,200 --> 00:22:20,280
[Music]

308
00:22:18,039 --> 00:22:21,960
hey take it

309
00:22:20,280 --> 00:22:26,200
[Music]

310
00:22:21,960 --> 00:22:26,200
e take it

311
00:22:35,559 --> 00:22:44,360
we all together want to

312
00:22:40,400 --> 00:22:47,890
go together want to

313
00:22:44,360 --> 00:22:50,360
grow together all in

314
00:22:47,890 --> 00:22:55,919
[Music]

315
00:22:50,360 --> 00:23:00,039
Zion we've been caring for so

316
00:22:55,919 --> 00:23:02,830
long we're trying for too

317
00:23:00,039 --> 00:23:06,039
long with all our heart's

318
00:23:02,830 --> 00:23:11,720
[Music]

319
00:23:06,039 --> 00:23:14,000
desire be strong you won't be

320
00:23:11,720 --> 00:23:18,279
alone

321
00:23:14,000 --> 00:23:21,480
forever cuz we belong

322
00:23:18,279 --> 00:23:25,679
together we belong

323
00:23:21,480 --> 00:23:25,679
forever to those

324
00:23:26,320 --> 00:23:36,400
eyes we all together want to

325
00:23:32,360 --> 00:23:41,120
go together want to

326
00:23:36,400 --> 00:23:41,120
grow together all in

327
00:23:42,360 --> 00:23:52,120
Zion we have been caring for so

328
00:23:47,600 --> 00:23:56,620
long we've been trying for too

329
00:23:52,120 --> 00:23:58,960
long with all our heart's desire

330
00:23:56,620 --> 00:24:03,960
[Music]

331
00:23:58,960 --> 00:24:06,000
be strong you won't be

332
00:24:03,960 --> 00:24:10,279
alone

333
00:24:06,000 --> 00:24:14,279
forever cuz we belong

334
00:24:10,279 --> 00:24:17,440
together we belong

335
00:24:14,279 --> 00:24:21,640
forever we belong

336
00:24:17,440 --> 00:24:21,640
forever to both

337
00:24:22,240 --> 00:24:31,039
sides never deny never deny never as I

338
00:24:26,520 --> 00:24:35,679
own never deny never deny never

339
00:24:31,039 --> 00:24:35,679
I I never Den

340
00:24:36,960 --> 00:25:02,210
I oh beautiful I

341
00:24:42,010 --> 00:25:05,259
[Music]

342
00:25:02,210 --> 00:25:05,259
[Applause]

343
00:25:16,200 --> 00:25:23,159
Zion If I Could Turn the

344
00:25:20,200 --> 00:25:26,679
Page in time that I

345
00:25:23,159 --> 00:25:33,240
rearrange just a day or

346
00:25:26,679 --> 00:25:33,240
two close my I close my close my

347
00:25:33,320 --> 00:25:41,880
eyes but I couldn't find

348
00:25:37,520 --> 00:25:44,279
away so I'll settle for one day to

349
00:25:41,880 --> 00:25:50,120
believe in

350
00:25:44,279 --> 00:25:55,320
you tell me tell me tell me

351
00:25:50,120 --> 00:26:00,000
lies tell me lies tell me Sweet Little

352
00:25:55,320 --> 00:26:03,760
Lies tell me lies tell me tell me lies

353
00:26:00,000 --> 00:26:09,720
oh no no you can this

354
00:26:03,760 --> 00:26:09,720
guys you can this guys no you can this

355
00:26:10,399 --> 00:26:19,000
gu although I'm not making

356
00:26:14,760 --> 00:26:21,320
plans I hope that you understand there's

357
00:26:19,000 --> 00:26:25,760
a reason

358
00:26:21,320 --> 00:26:27,280
why close your close your close your

359
00:26:25,760 --> 00:26:29,240
eyes

360
00:26:27,280 --> 00:26:32,720
[Music]

361
00:26:29,240 --> 00:26:36,840
no more broken

362
00:26:32,720 --> 00:26:38,799
hearts we better off aart let's just

363
00:26:36,840 --> 00:26:44,720
give it a

364
00:26:38,799 --> 00:26:49,880
try tell me tell me tell me

365
00:26:44,720 --> 00:26:54,559
lie tell me lies tell me Sweet Little

366
00:26:49,880 --> 00:26:59,320
Lies tell me lies tell me tell me lies

367
00:26:54,559 --> 00:27:04,180
oh no no you kill these guys

368
00:26:59,320 --> 00:27:07,259
you can this guy no you can this

369
00:27:04,180 --> 00:27:07,259
[Music]

370
00:27:11,270 --> 00:27:24,799
[Music]

371
00:27:18,120 --> 00:27:28,960
gu say say say what you want don't play

372
00:27:24,799 --> 00:27:33,799
games with my affection take take take

373
00:27:28,960 --> 00:27:37,840
take what you need but don't leave me

374
00:27:33,799 --> 00:27:40,760
with no Direction all alone I sit on by

375
00:27:37,840 --> 00:27:42,760
the phone waiting for

376
00:27:40,760 --> 00:27:46,080
you

377
00:27:42,760 --> 00:27:49,039
baby Through The Years how can you stand

378
00:27:46,080 --> 00:27:52,559
to hear my pleading for you dear you

379
00:27:49,039 --> 00:27:52,559
know I'm crying

380
00:27:53,500 --> 00:28:06,159
[Music]

381
00:28:00,519 --> 00:28:13,559
go go go where you want but don't leave

382
00:28:06,159 --> 00:28:18,240
me here forever you you you stay away so

383
00:28:13,559 --> 00:28:24,159
long boy I see you never what can I do

384
00:28:18,240 --> 00:28:27,679
boy to get through to you cuz I love you

385
00:28:24,159 --> 00:28:28,880
baby standing here baptizing all my

386
00:28:27,679 --> 00:28:32,590
tears

387
00:28:28,880 --> 00:28:37,950
baby through you know I'm

388
00:28:32,590 --> 00:28:37,950
[Music]

389
00:28:38,799 --> 00:28:49,919
crying say say

390
00:28:42,860 --> 00:28:55,159
[Music]

391
00:28:49,919 --> 00:28:57,039
say you never ever worry and you never

392
00:28:55,159 --> 00:29:01,320
shed a

393
00:28:57,039 --> 00:29:03,440
tears you're saying that my love ain't

394
00:29:01,320 --> 00:29:05,799
real but just look at my face these

395
00:29:03,440 --> 00:29:11,000
tears ain't

396
00:29:05,799 --> 00:29:15,000
drying you you you can never say that

397
00:29:11,000 --> 00:29:21,600
I'm not the one who really loves you I

398
00:29:15,000 --> 00:29:25,080
pray pray pray every day you see things

399
00:29:21,600 --> 00:29:30,440
boy I got do what can I do to get

400
00:29:25,080 --> 00:29:34,120
through to you cuz I love you oh

401
00:29:30,440 --> 00:29:39,200
baby standing here baptizing all my

402
00:29:34,120 --> 00:29:39,200
tears baby through the your know

403
00:29:43,800 --> 00:29:47,940
[Music]

404
00:29:45,000 --> 00:30:01,239
crying say

405
00:29:47,940 --> 00:30:01,239
[Music]

406
00:30:01,559 --> 00:30:05,640
oh say say

407
00:30:06,919 --> 00:30:09,919
say

408
00:30:10,799 --> 00:30:16,000
oo stay stay stay

409
00:30:18,890 --> 00:30:40,120
[Music]

410
00:30:38,279 --> 00:30:44,360
more and

411
00:30:40,120 --> 00:30:45,480
more you kiss like a half open

412
00:30:44,360 --> 00:30:48,559
[Music]

413
00:30:45,480 --> 00:30:52,360
door I can get

414
00:30:48,559 --> 00:30:58,080
in you sto me just before I

415
00:30:52,360 --> 00:31:00,639
begin and it hurts to be in love

416
00:30:58,080 --> 00:31:06,320
when you never get

417
00:31:00,639 --> 00:31:06,320
enough oh it hurts to feel

418
00:31:10,679 --> 00:31:18,960
love the endless

419
00:31:14,039 --> 00:31:18,960
Search keeps my body right in the

420
00:31:19,320 --> 00:31:26,000
Verge touching

421
00:31:22,200 --> 00:31:28,480
down I want to do love her

422
00:31:26,000 --> 00:31:30,200
again and it hurts

423
00:31:28,480 --> 00:31:35,360
to be in

424
00:31:30,200 --> 00:31:38,510
love when you only want me help as much

425
00:31:35,360 --> 00:31:40,159
oh it hurts to feel

426
00:31:38,510 --> 00:31:43,240
[Music]

427
00:31:40,159 --> 00:31:48,480
love I'm always

428
00:31:43,240 --> 00:31:48,480
worried you think I'm pushing too

429
00:31:48,519 --> 00:31:59,480
hard oh baby it hurts

430
00:31:52,039 --> 00:31:59,480
me when until I'm going too far

431
00:31:59,540 --> 00:32:16,559
[Music]

432
00:32:14,120 --> 00:32:20,720
want to do love

433
00:32:16,559 --> 00:32:25,880
again and it hurts to be in

434
00:32:20,720 --> 00:32:29,399
love when you only want me help us much

435
00:32:25,880 --> 00:32:33,519
oh it hurts to be in

436
00:32:29,399 --> 00:32:36,519
love you only want me help us

437
00:32:33,519 --> 00:32:36,519
smart

438
00:32:37,000 --> 00:32:43,209
oh oh baby it

439
00:32:40,150 --> 00:32:43,209
[Music]

440
00:32:45,799 --> 00:32:50,559
hurts baby it hurt

441
00:32:51,450 --> 00:33:05,120
[Music]

442
00:33:01,200 --> 00:33:07,720
the poers you were range and S they were

443
00:33:05,120 --> 00:33:10,880
strange they speak to me like

444
00:33:07,720 --> 00:33:15,639
constellations eyes will I hear there's

445
00:33:10,880 --> 00:33:18,600
a magic I can hold your smile of H It Go

446
00:33:15,639 --> 00:33:20,799
and that you never seem to be in sure

447
00:33:18,600 --> 00:33:25,240
supply of

448
00:33:20,799 --> 00:33:29,240
you so baby let's get it on drinking wi

449
00:33:25,240 --> 00:33:33,080
and killing tight sitting in the SU

450
00:33:29,240 --> 00:33:40,240
you know I wanted

451
00:33:33,080 --> 00:33:43,980
you why you have to drop that home on me

452
00:33:40,240 --> 00:33:47,480
lazy days crazy

453
00:33:43,980 --> 00:33:55,519
[Music]

454
00:33:47,480 --> 00:33:55,519
do you say we've been friends toone

455
00:33:58,799 --> 00:34:05,880
Seven Days In Sunny June we're long

456
00:34:01,880 --> 00:34:07,359
enough to Blue the flowers on the sum

457
00:34:05,880 --> 00:34:11,079
you are the

458
00:34:07,359 --> 00:34:14,480
spring the way will have this one and

459
00:34:11,079 --> 00:34:18,280
then you drop the B that I know you to

460
00:34:14,480 --> 00:34:22,839
long for us have a than

461
00:34:18,280 --> 00:34:26,800
you so baby let's get it all drinking wi

462
00:34:22,839 --> 00:34:28,839
and killing TI sitting ins sun the sun

463
00:34:26,800 --> 00:34:34,679
you know

464
00:34:28,839 --> 00:34:38,599
I want to use l why you have to drop

465
00:34:34,679 --> 00:34:41,879
that bone on could have be this the

466
00:34:38,599 --> 00:34:44,399
stories in your eyes turn off Solen

467
00:34:41,879 --> 00:34:50,560
Wings you fly

468
00:34:44,399 --> 00:34:53,440
away s days Sun June long enough to Blue

469
00:34:50,560 --> 00:34:58,079
the flowers on the sumers dress you all

470
00:34:53,440 --> 00:34:59,240
this spring yeah yeah the way we left

471
00:34:58,079 --> 00:35:01,839
this

472
00:34:59,240 --> 00:35:06,280
[Music]

473
00:35:01,839 --> 00:35:10,839
one why did you drop the bom my

474
00:35:06,280 --> 00:35:16,839
Sho so baby let's get it all drinking wi

475
00:35:10,839 --> 00:35:22,680
and killing TI sing in some sun you know

476
00:35:16,839 --> 00:35:25,960
I want to use long why you have to drive

477
00:35:22,680 --> 00:35:28,680
that bone could it be this the horest

478
00:35:25,960 --> 00:35:32,119
stock of Blazing you see show me could

479
00:35:28,680 --> 00:35:35,680
it be this for seven days in June it

480
00:35:32,119 --> 00:35:38,480
wasn't lonely could it be this you never

481
00:35:35,680 --> 00:35:41,960
give me time to say I love you could it

482
00:35:38,480 --> 00:35:45,640
be this I know you don't believe me but

483
00:35:41,960 --> 00:35:50,440
it's so true don't walk away from me

484
00:35:45,640 --> 00:35:50,440
girl I read the star is in your

485
00:35:50,960 --> 00:35:58,560
eyes don't you walk away from me yeah

486
00:35:55,359 --> 00:36:01,280
yeah I read the star is in your

487
00:35:58,560 --> 00:36:04,920
eyes and you've been telling me we were

488
00:36:01,280 --> 00:36:07,319
friends for too long

489
00:36:04,920 --> 00:36:11,119
yeah I think I love

490
00:36:07,319 --> 00:36:15,440
you I think I love you well you have to

491
00:36:11,119 --> 00:36:15,440
drop on myy

492
00:36:16,319 --> 00:36:20,319
yeah oo

493
00:36:26,500 --> 00:36:54,319
[Music]

494
00:36:51,319 --> 00:36:58,520
I walk along along the

495
00:36:54,319 --> 00:37:00,040
avue I never thought I'd meet a a Girl

496
00:36:58,520 --> 00:37:05,160
Like

497
00:37:00,040 --> 00:37:05,160
You Meet A Girl Like

498
00:37:06,359 --> 00:37:15,760
You with Alburn hair and T

499
00:37:10,359 --> 00:37:21,000
eyes the kind of eyes that H notze me

500
00:37:15,760 --> 00:37:21,000
through you hypnotize me

501
00:37:21,200 --> 00:37:28,010
through and I

502
00:37:23,800 --> 00:37:30,240
ran I Ran So Far Away

503
00:37:28,010 --> 00:37:31,839
[Music]

504
00:37:30,240 --> 00:37:36,400
I just

505
00:37:31,839 --> 00:37:40,480
ran I ran all night and

506
00:37:36,400 --> 00:37:40,480
day I couldn't get

507
00:37:42,320 --> 00:37:58,280
[Music]

508
00:37:54,319 --> 00:38:02,359
away a cloud appears above your

509
00:37:58,280 --> 00:38:03,960
head a beam of light comes shining down

510
00:38:02,359 --> 00:38:09,079
on

511
00:38:03,960 --> 00:38:09,079
you shining down on

512
00:38:10,319 --> 00:38:16,880
you the cloud is moving near

513
00:38:14,319 --> 00:38:19,800
still Aurora

514
00:38:16,880 --> 00:38:25,119
War comes in

515
00:38:19,800 --> 00:38:25,119
view Aurora comes in

516
00:38:25,160 --> 00:38:32,720
you and I

517
00:38:28,839 --> 00:38:32,720
I Ran So Far

518
00:38:33,200 --> 00:38:40,359
Away I just

519
00:38:35,839 --> 00:38:43,970
ran I ran all night and

520
00:38:40,359 --> 00:38:53,449
day I couldn't get away

521
00:38:43,970 --> 00:38:53,449
[Music]

522
00:38:56,710 --> 00:39:04,499
[Music]

523
00:39:07,280 --> 00:39:14,560
reached out a hand to try

524
00:39:10,319 --> 00:39:15,800
again I'm floating in a beam of light

525
00:39:14,560 --> 00:39:21,079
with

526
00:39:15,800 --> 00:39:21,079
you a beam of light with

527
00:39:21,150 --> 00:39:26,359
[Music]

528
00:39:22,359 --> 00:39:28,760
you reached out a hand to touch your

529
00:39:26,359 --> 00:39:31,720
face slowly

530
00:39:28,760 --> 00:39:37,000
disappearing from my

531
00:39:31,720 --> 00:39:37,000
view disappearing from my

532
00:39:37,200 --> 00:39:44,680
view and I

533
00:39:39,800 --> 00:39:44,680
ran I Ran So Far

534
00:39:45,200 --> 00:39:53,119
Away I just

535
00:39:47,800 --> 00:39:53,119
R I ran all night and

536
00:39:53,200 --> 00:40:00,720
day and i

537
00:39:55,760 --> 00:40:00,720
r i r so far

538
00:40:01,200 --> 00:40:08,319
away I just

539
00:40:03,839 --> 00:40:12,120
ran I ran all night and

540
00:40:08,319 --> 00:40:24,019
day I couldn't get away

541
00:40:12,120 --> 00:40:24,019
[Music]

542
00:40:32,280 --> 00:40:36,019
[Music]

543
00:40:36,240 --> 00:40:41,400
I can

544
00:40:37,720 --> 00:40:45,920
believe the things that happen to

545
00:40:41,400 --> 00:40:48,920
me I guess I I should have seen a long

546
00:40:45,920 --> 00:40:48,920
long time

547
00:40:49,920 --> 00:40:56,000
ago let us you're

548
00:40:52,400 --> 00:41:00,119
right don't help me get through the

549
00:40:56,000 --> 00:41:02,350
night so I just turn not the light and

550
00:41:00,119 --> 00:41:04,800
sleep here all

551
00:41:02,350 --> 00:41:10,560
[Music]

552
00:41:04,800 --> 00:41:14,240
alone all the love all the love in the

553
00:41:10,560 --> 00:41:18,880
world all the sending you

554
00:41:14,240 --> 00:41:18,880
girl all the love in the

555
00:41:19,280 --> 00:41:25,680
world a time of the time I put my life

556
00:41:24,359 --> 00:41:30,680
on the

557
00:41:25,680 --> 00:41:33,440
line but a committed No Cry so take what

558
00:41:30,680 --> 00:41:33,440
you can

559
00:41:34,000 --> 00:41:40,560
find forget what I

560
00:41:36,839 --> 00:41:45,520
say cuz I keep running

561
00:41:40,560 --> 00:41:47,920
away I only live for today but I'm one

562
00:41:45,520 --> 00:41:47,920
day

563
00:41:49,079 --> 00:41:58,520
be all the love all the love in the

564
00:41:54,839 --> 00:42:03,160
world all the sending you you

565
00:41:58,520 --> 00:42:03,160
girl all the love in the

566
00:42:03,800 --> 00:42:10,000
world I can

567
00:42:06,319 --> 00:42:14,480
believe the things that happen to

568
00:42:10,000 --> 00:42:17,480
me I guess I I should have seen a long

569
00:42:14,480 --> 00:42:17,480
long time

570
00:42:18,559 --> 00:42:24,680
ago let us you right don't help me get

571
00:42:23,400 --> 00:42:29,280
through the

572
00:42:24,680 --> 00:42:30,500
night so I just turn the light and sleep

573
00:42:29,280 --> 00:42:33,359
here all

574
00:42:30,500 --> 00:42:39,119
[Music]

575
00:42:33,359 --> 00:42:42,839
alone all the love all the love in the

576
00:42:39,119 --> 00:42:46,450
world all this sending you

577
00:42:42,839 --> 00:42:48,119
girl all the love in the

578
00:42:46,450 --> 00:42:53,920
[Music]

579
00:42:48,119 --> 00:42:58,640
world all the love all the love in the

580
00:42:53,920 --> 00:43:02,280
world all the sending you girl

581
00:42:58,640 --> 00:43:02,280
all the love in the

582
00:43:05,890 --> 00:43:09,770
[Music]

583
00:43:14,960 --> 00:43:18,059
[Music]

584
00:43:19,040 --> 00:43:27,920
world between the eyes of love I call

585
00:43:24,359 --> 00:43:27,920
your name

586
00:43:28,760 --> 00:43:35,720
behind those guarded walls I used to

587
00:43:36,680 --> 00:43:44,520
go Upon a Summer

588
00:43:40,520 --> 00:43:52,839
Wind there's a certain

589
00:43:44,520 --> 00:43:52,839
Melody takes me back to the place that I

590
00:43:53,359 --> 00:43:58,440
know on the beach

591
00:43:59,210 --> 00:44:02,269
[Music]

592
00:44:02,520 --> 00:44:08,040
down on the beach down on

593
00:44:11,359 --> 00:44:19,800
the the secrets of the

594
00:44:15,880 --> 00:44:19,800
summer I will

595
00:44:20,000 --> 00:44:28,200
keep the sun of time will

596
00:44:23,760 --> 00:44:28,200
blow a mystery

597
00:44:30,040 --> 00:44:36,920
no one but you and

598
00:44:32,920 --> 00:44:45,200
I underneath that Moon and

599
00:44:36,920 --> 00:44:48,599
Sky take me back to the place that I

600
00:44:45,200 --> 00:44:53,880
know on the

601
00:44:48,599 --> 00:44:59,040
beach on the beach yay y

602
00:44:53,880 --> 00:44:59,040
yay down on the beach

603
00:44:59,559 --> 00:45:21,079
each

604
00:45:02,300 --> 00:45:28,290
[Music]

605
00:45:21,079 --> 00:45:30,160
he forever in my dreams my heart will

606
00:45:28,290 --> 00:45:35,920
[Music]

607
00:45:30,160 --> 00:45:38,559
be hanging on to the

608
00:45:35,920 --> 00:45:42,920
[Music]

609
00:45:38,559 --> 00:45:46,839
sweetory a day of strange

610
00:45:42,920 --> 00:45:51,280
desire a night that burn like

611
00:45:46,839 --> 00:45:55,160
fire take me back to the

612
00:45:51,280 --> 00:45:55,160
place that I

613
00:45:55,480 --> 00:46:03,000
know oh the

614
00:45:58,880 --> 00:46:03,000
beach the

615
00:46:03,200 --> 00:46:10,630
be down on the

616
00:46:07,450 --> 00:46:10,630
[Music]

617
00:46:11,880 --> 00:46:17,890
beach down on the

618
00:46:16,880 --> 00:46:19,119
beach

619
00:46:17,890 --> 00:46:25,280
[Music]

620
00:46:19,119 --> 00:46:25,280
beach yeah yeah yeah on the

621
00:46:25,599 --> 00:46:50,409
beach be

622
00:46:28,520 --> 00:46:50,409
[Music]

623
00:46:55,640 --> 00:47:07,000
yeah hey he had no time to

624
00:47:01,599 --> 00:47:11,119
regret he kept his dick wet with his

625
00:47:07,000 --> 00:47:11,119
same old safe

626
00:47:11,599 --> 00:47:18,520
bed

627
00:47:14,400 --> 00:47:26,000
me and my head

628
00:47:18,520 --> 00:47:28,839
high and my tears try get on without my

629
00:47:26,000 --> 00:47:28,839
gu

630
00:47:29,079 --> 00:47:38,400
and you went back to what you

631
00:47:34,920 --> 00:47:44,160
knew so far

632
00:47:38,400 --> 00:47:44,160
removed from all that we went

633
00:47:44,720 --> 00:47:55,319
through and I to a trouble

634
00:47:51,680 --> 00:48:00,680
track my ODS are

635
00:47:55,319 --> 00:48:00,680
St I go go back to

636
00:48:02,240 --> 00:48:10,720
BL we only set goodbye with the words I

637
00:48:07,800 --> 00:48:18,720
die aund

638
00:48:10,720 --> 00:48:24,839
times you go back to her and I go back

639
00:48:18,720 --> 00:48:28,559
to I go back to

640
00:48:24,839 --> 00:48:33,280
world I love you too

641
00:48:28,559 --> 00:48:36,460
much but it's not enough cuz you love

642
00:48:33,280 --> 00:48:39,319
blow and I love

643
00:48:36,460 --> 00:48:41,280
[Music]

644
00:48:39,319 --> 00:48:48,960
P

645
00:48:41,280 --> 00:48:51,359
life is like a pie and I'm a tiny Penny

646
00:48:48,960 --> 00:48:55,359
rolling up the

647
00:48:51,359 --> 00:48:55,359
walls inside

648
00:48:55,710 --> 00:49:02,200
[Music]

649
00:48:56,960 --> 00:49:04,440
we only said goodbye with words I died

650
00:49:02,200 --> 00:49:12,520
aund

651
00:49:04,440 --> 00:49:15,359
times you go back to H and I'll go back

652
00:49:12,520 --> 00:49:21,040
to the only

653
00:49:15,359 --> 00:49:27,440
cheby we was I died aund

654
00:49:21,040 --> 00:49:29,319
times you go back to her and I'll go go

655
00:49:27,440 --> 00:49:32,319
back

656
00:49:29,319 --> 00:49:32,319
to

657
00:49:33,160 --> 00:49:37,160
BL BL

658
00:49:37,430 --> 00:49:54,020
[Music]

659
00:49:56,430 --> 00:50:02,119
[Applause]

660
00:49:58,839 --> 00:50:06,359
I'll go back

661
00:50:02,119 --> 00:50:12,000
to I'll go

662
00:50:06,359 --> 00:50:14,839
back we only said goodbye with words I

663
00:50:12,000 --> 00:50:21,240
died a 100

664
00:50:14,839 --> 00:50:22,920
times you go back to her and I'll go

665
00:50:21,240 --> 00:50:31,400
back

666
00:50:22,920 --> 00:50:37,799
to we only said goodbye word I died aund

667
00:50:31,400 --> 00:50:40,590
times you go back to her and I'll go

668
00:50:37,799 --> 00:50:44,289
back

669
00:50:40,590 --> 00:50:44,289
[Music]

670
00:50:46,720 --> 00:50:51,210
[Music]

671
00:50:53,640 --> 00:50:58,280
to for you love

672
00:51:01,760 --> 00:51:06,880
when I think about those nights in

673
00:51:06,940 --> 00:51:11,559
[Music]

674
00:51:08,119 --> 00:51:13,640
Montreal I get the sweetest thoughts of

675
00:51:11,559 --> 00:51:16,040
you and

676
00:51:13,640 --> 00:51:22,520
[Music]

677
00:51:16,040 --> 00:51:27,280
me memories of Love above the sea

678
00:51:22,520 --> 00:51:31,000
Delight ooh I try so hard to take it

679
00:51:27,280 --> 00:51:34,319
but oh Lord my heart would make

680
00:51:31,000 --> 00:51:39,119
it I just want to

681
00:51:34,319 --> 00:51:42,000
stop and say what I feel about you babe

682
00:51:39,119 --> 00:51:45,799
I just want to

683
00:51:42,000 --> 00:51:50,319
stop and never want to leave without you

684
00:51:45,799 --> 00:51:54,000
babe I just got to

685
00:51:50,319 --> 00:52:01,040
stop for your love

686
00:51:54,000 --> 00:52:04,670
[Music]

687
00:52:01,040 --> 00:52:07,400
when I think about the way the

688
00:52:04,670 --> 00:52:11,280
[Music]

689
00:52:07,400 --> 00:52:12,870
world I get the saddest thoughts for you

690
00:52:11,280 --> 00:52:15,359
and

691
00:52:12,870 --> 00:52:19,920
[Music]

692
00:52:15,359 --> 00:52:20,660
me memories of life and times goes on

693
00:52:19,920 --> 00:52:21,880
and

694
00:52:20,660 --> 00:52:26,799
[Music]

695
00:52:21,880 --> 00:52:30,319
on ooh I'll try it hard to forget it but

696
00:52:26,799 --> 00:52:33,680
oh Lord my heart will make

697
00:52:30,319 --> 00:52:38,440
it I just want to

698
00:52:33,680 --> 00:52:41,319
stop and say what I feel about you babe

699
00:52:38,440 --> 00:52:45,240
I just want to

700
00:52:41,319 --> 00:52:49,640
stop and never want to leave without you

701
00:52:45,240 --> 00:52:53,780
babe I just got to

702
00:52:49,640 --> 00:52:56,899
stop for your love

703
00:52:53,780 --> 00:52:56,899
[Music]

704
00:53:03,860 --> 00:53:07,169
[Music]

705
00:53:11,940 --> 00:53:26,920
[Music]

706
00:53:20,720 --> 00:53:28,799
I am and within the reach of my hand she

707
00:53:26,920 --> 00:53:33,040
s

708
00:53:28,799 --> 00:53:36,359
asleep and she's sweeter now than the

709
00:53:33,040 --> 00:53:40,040
wildest dream could have

710
00:53:36,359 --> 00:53:45,440
seen and I watch her

711
00:53:40,040 --> 00:53:45,440
sleeping though I know how be hting

712
00:53:46,160 --> 00:53:57,240
high

713
00:53:49,079 --> 00:54:00,920
high there's no way to the land I go

714
00:53:57,240 --> 00:54:03,880
hunting high and

715
00:54:00,920 --> 00:54:10,880
low

716
00:54:03,880 --> 00:54:15,160
high there's no to the left I

717
00:54:10,880 --> 00:54:19,200
go to find her

718
00:54:15,160 --> 00:54:26,760
again upon this my dreams are

719
00:54:19,200 --> 00:54:32,040
depending through the dark i s b of

720
00:54:26,760 --> 00:54:35,960
heart next to mine she's the sweetest

721
00:54:32,040 --> 00:54:39,640
love I could find so I guess I'll be

722
00:54:35,960 --> 00:54:42,640
hunting high

723
00:54:39,640 --> 00:54:48,640
andow

724
00:54:42,640 --> 00:54:52,790
high there's no way to the land I

725
00:54:48,640 --> 00:54:54,359
go to hun

726
00:54:52,790 --> 00:54:58,319
[Music]

727
00:54:54,359 --> 00:54:58,319
Ione h

728
00:54:58,400 --> 00:55:19,200
there's no end to the land by

729
00:55:03,270 --> 00:55:23,890
[Music]

730
00:55:19,200 --> 00:55:41,720
go H in high

731
00:55:23,890 --> 00:55:50,079
[Music]

732
00:55:41,720 --> 00:55:50,079
go there's a way to the land I go

733
00:55:50,460 --> 00:55:56,360
[Music]

734
00:56:01,560 --> 00:56:22,480
[Music]

735
00:56:22,720 --> 00:56:28,119
you could only be who you are

736
00:56:28,680 --> 00:56:33,760
love me I have no

737
00:56:32,160 --> 00:56:36,039
influence

738
00:56:33,760 --> 00:56:39,240
shame but the

739
00:56:36,039 --> 00:56:44,760
is no for

740
00:56:39,240 --> 00:56:44,760
me the first or the second

741
00:56:44,880 --> 00:56:55,000
time who giv up and not me who has ever

742
00:56:52,839 --> 00:56:59,520
listened to

743
00:56:55,000 --> 00:57:02,200
me by only good up you

744
00:56:59,520 --> 00:57:05,799
before you made

745
00:57:02,200 --> 00:57:10,400
trouble for me once

746
00:57:05,799 --> 00:57:12,200
more ton I would be the happy

747
00:57:10,400 --> 00:57:17,200
[Music]

748
00:57:12,200 --> 00:57:23,280
man if you only would hear my

749
00:57:17,200 --> 00:57:27,970
advice have respect for the good

750
00:57:23,280 --> 00:57:33,690
ones tonight will be the

751
00:57:27,970 --> 00:57:33,690
[Music]

752
00:57:33,880 --> 00:57:39,039
help I have never been very

753
00:57:37,210 --> 00:57:44,400
[Music]

754
00:57:39,039 --> 00:57:46,079
far so despite you I've involved the

755
00:57:44,400 --> 00:57:51,200
sin

756
00:57:46,079 --> 00:57:55,200
very deps of sin and it moves

757
00:57:51,200 --> 00:57:55,200
me ooh

758
00:57:56,070 --> 00:58:05,319
[Music]

759
00:57:57,760 --> 00:58:06,799
she has her hold on me and need to feel

760
00:58:05,319 --> 00:58:11,559
that

761
00:58:06,799 --> 00:58:14,200
free If I Only Could s Beau

762
00:58:11,559 --> 00:58:17,799
before you may

763
00:58:14,200 --> 00:58:22,480
trouble for me once

764
00:58:17,799 --> 00:58:24,160
more tonight will be the happy

765
00:58:22,480 --> 00:58:29,160
[Music]

766
00:58:24,160 --> 00:58:35,240
man if you only they would hear my

767
00:58:29,160 --> 00:58:42,720
advice have respect for the good

768
00:58:35,240 --> 00:58:42,720
ones tonight will be the help man

769
00:58:44,480 --> 00:59:32,280
[Music]

770
00:59:28,359 --> 00:59:32,280
i w try to

771
00:59:32,839 --> 00:59:40,799
hide the all Embrace sing feel that I'm

772
00:59:39,680 --> 00:59:42,760
in

773
00:59:40,799 --> 00:59:47,559
displaying

774
00:59:42,760 --> 00:59:50,280
here if I only could stop you

775
00:59:47,559 --> 00:59:53,839
before you may

776
00:59:50,280 --> 00:59:58,480
trouble for me once

777
00:59:53,839 --> 01:00:00,200
more tonight will be be the happy

778
00:59:58,480 --> 01:00:05,240
[Music]

779
01:00:00,200 --> 01:00:11,359
man if he only would hear my

780
01:00:05,240 --> 01:00:18,640
advice have respect for the good

781
01:00:11,359 --> 01:00:18,640
ones and I would be the happy man

782
01:00:27,610 --> 01:00:35,760
[Music]

783
01:00:39,370 --> 01:00:45,960
[Music]

784
01:00:53,000 --> 01:00:59,960
all you people look at me like I'm I'm a

785
01:00:56,400 --> 01:01:03,359
little so Cur or did you ever think it'

786
01:00:59,960 --> 01:01:07,079
be okay for me to step into this

787
01:01:03,359 --> 01:01:09,039
world always saying little girl don't

788
01:01:07,079 --> 01:01:12,760
step into the

789
01:01:09,039 --> 01:01:14,960
club I'm just trying to find out why cuz

790
01:01:12,760 --> 01:01:19,200
dancing's what I

791
01:01:14,960 --> 01:01:22,839
love get it get it get it get it get it

792
01:01:19,200 --> 01:01:26,200
get it get it get it get it get it get

793
01:01:22,839 --> 01:01:26,200
it get it

794
01:01:26,720 --> 01:01:34,559
I know I may come off quiet may come off

795
01:01:31,160 --> 01:01:38,280
shy but I feel like talking feel like

796
01:01:34,559 --> 01:01:40,160
dancing When I See This Sky what's

797
01:01:38,280 --> 01:01:42,920
practical is

798
01:01:40,160 --> 01:01:46,920
logical what the hell who

799
01:01:42,920 --> 01:01:50,000
cares all I know is I'm so happy when

800
01:01:46,920 --> 01:01:50,000
you're dancing

801
01:01:52,319 --> 01:01:59,000
there for

802
01:01:54,440 --> 01:02:01,039
you I can't can I hold it I cannot

803
01:01:59,000 --> 01:02:03,640
control it I'm

804
01:02:01,039 --> 01:02:05,799
a

805
01:02:03,640 --> 01:02:10,599
slave for

806
01:02:05,799 --> 01:02:13,000
you I won't deny it I'm not trying to

807
01:02:10,599 --> 01:02:15,880
hide it

808
01:02:13,000 --> 01:02:19,119
baby don't you want

809
01:02:15,880 --> 01:02:24,200
to dance upon

810
01:02:19,119 --> 01:02:27,079
me to another time and place oh

811
01:02:24,200 --> 01:02:30,760
baby don't you

812
01:02:27,079 --> 01:02:34,810
want T upon upon

813
01:02:30,760 --> 01:02:56,320
me behind my name and

814
01:02:34,810 --> 01:02:56,320
[Music]

815
01:02:56,359 --> 01:03:06,680
I really want to dance T night with

816
01:03:01,079 --> 01:03:12,319
you I really want to do what you want me

817
01:03:06,680 --> 01:03:18,880
to I Really Want To Dance T night with

818
01:03:12,319 --> 01:03:18,880
you I really want to do what you want me

819
01:03:19,079 --> 01:03:23,640
do

820
01:03:20,799 --> 01:03:26,799
baby don't you

821
01:03:23,640 --> 01:03:32,000
want dance for

822
01:03:26,799 --> 01:03:35,760
me to another Diamond place oh

823
01:03:32,000 --> 01:03:35,760
baby don't you

824
01:03:36,240 --> 01:03:42,720
want

825
01:03:38,079 --> 01:03:45,279
me leaving behind my KNE my NE

826
01:03:42,720 --> 01:03:47,440
I'm

827
01:03:45,279 --> 01:03:53,119
SL for

828
01:03:47,440 --> 01:03:57,599
you I canot hold it I cannot control it

829
01:03:53,119 --> 01:03:58,760
I'm a SL

830
01:03:57,599 --> 01:04:04,359
for

831
01:03:58,760 --> 01:04:08,599
you I won't deny it I'm not trying to

832
01:04:04,359 --> 01:04:12,240
hide get it get it get it get it get it

833
01:04:08,599 --> 01:04:14,640
get it get it get it get it get it get

834
01:04:12,240 --> 01:04:14,640
it get

835
01:04:15,680 --> 01:04:23,520
it get it get it get it get it get it

836
01:04:19,880 --> 01:04:28,559
get it get it get it get it get it get

837
01:04:23,520 --> 01:04:28,559
it get it get it get it ky

838
01:04:32,030 --> 01:04:50,000
[Music]

839
01:04:43,400 --> 01:04:51,559
ky maybe I can feel it up your it's like

840
01:04:50,000 --> 01:04:57,000
H

841
01:04:51,559 --> 01:05:02,400
lights right what do you feel try

842
01:04:57,000 --> 01:05:06,599
to living on your in the pain grows

843
01:05:02,400 --> 01:05:08,319
inside me it's enough to leave me ring

844
01:05:06,599 --> 01:05:12,760
in the

845
01:05:08,319 --> 01:05:16,960
rain I'll feel forever but you driving

846
01:05:12,760 --> 01:05:18,750
me insane and I'm hanging

847
01:05:16,960 --> 01:05:20,799
on

848
01:05:18,750 --> 01:05:23,559
[Music]

849
01:05:20,799 --> 01:05:27,000
oh I Wing I

850
01:05:23,559 --> 01:05:31,440
never love has got

851
01:05:27,000 --> 01:05:34,079
power to many lovers in one

852
01:05:31,440 --> 01:05:38,400
life good for

853
01:05:34,079 --> 01:05:42,640
you you treat me like a vision in the

854
01:05:38,400 --> 01:05:45,880
night somewh there to stand behind when

855
01:05:42,640 --> 01:05:50,079
your world ain't working

856
01:05:45,880 --> 01:05:51,640
right I am no I'm the

857
01:05:50,079 --> 01:05:53,200
man

858
01:05:51,640 --> 01:05:55,880
who

859
01:05:53,200 --> 01:05:58,240
loves you

860
01:05:55,880 --> 01:06:00,240
inside it

861
01:05:58,240 --> 01:06:04,359
out that

862
01:06:00,240 --> 01:06:10,279
cers with my heart hanging

863
01:06:04,359 --> 01:06:16,320
out I live no the

864
01:06:10,279 --> 01:06:21,409
way what I'm going to do we lose

865
01:06:16,320 --> 01:06:21,409
[Music]

866
01:06:22,920 --> 01:06:27,119
that I can't

867
01:06:29,799 --> 01:06:36,880
ha make

868
01:06:32,520 --> 01:06:38,610
you that's what I'm crying for you can

869
01:06:36,880 --> 01:06:41,920
change the way I

870
01:06:38,610 --> 01:06:48,480
[Music]

871
01:06:41,920 --> 01:06:52,359
feel you are the reason for my L and my

872
01:06:48,480 --> 01:06:55,960
sorrow out the C the light will burn

873
01:06:52,359 --> 01:06:55,960
again tomorrow

874
01:06:56,000 --> 01:07:02,200
the

875
01:06:57,440 --> 01:07:06,920
Earth my love night and no matter how

876
01:07:02,200 --> 01:07:10,580
you hurt me I will love you till I

877
01:07:06,920 --> 01:07:10,960
die I am no re of the

878
01:07:10,580 --> 01:07:12,720
[Applause]

879
01:07:10,960 --> 01:07:14,279
[Music]

880
01:07:12,720 --> 01:07:17,279
man

881
01:07:14,279 --> 01:07:17,279
loves

882
01:07:19,319 --> 01:07:29,359
you backwards and with my heart

883
01:07:24,960 --> 01:07:31,319
[Music]

884
01:07:29,359 --> 01:07:34,440
I the

885
01:07:31,319 --> 01:07:37,590
way what am I going to

886
01:07:34,440 --> 01:07:40,839
do lose that

887
01:07:37,590 --> 01:07:44,240
[Music]

888
01:07:40,839 --> 01:07:50,279
fire inside it

889
01:07:44,240 --> 01:07:51,580
out backwards and forwards with my home

890
01:07:50,279 --> 01:07:54,160
hanging

891
01:07:51,580 --> 01:07:56,160
[Music]

892
01:07:54,160 --> 01:07:57,279
I the

893
01:07:56,160 --> 01:08:04,279
[Music]

894
01:07:57,279 --> 01:08:04,279
what am I going to do if we lose that

895
01:08:04,430 --> 01:08:11,969
[Music]

896
01:08:15,650 --> 01:08:18,829
[Music]

897
01:08:22,930 --> 01:08:26,579
[Music]

898
01:08:29,279 --> 01:08:36,640
buy dreams lives a highway to many road

899
01:08:34,799 --> 01:08:38,960
by bu my

900
01:08:36,640 --> 01:08:41,010
way oh they

901
01:08:38,960 --> 01:08:43,719
never

902
01:08:41,010 --> 01:08:50,000
[Music]

903
01:08:43,719 --> 01:08:52,040
begin in a coming a g at the hands life

904
01:08:50,000 --> 01:08:57,440
stinking

905
01:08:52,040 --> 01:08:57,440
col that's my concept of

906
01:08:57,799 --> 01:09:03,679
just Heaven waight Oh

907
01:09:00,600 --> 01:09:05,239
Heaven over the next

908
01:09:03,679 --> 01:09:10,239
Horizon

909
01:09:05,239 --> 01:09:14,120
oh look at now quck driving some things

910
01:09:10,239 --> 01:09:16,319
hurt more much more girl and girls look

911
01:09:14,120 --> 01:09:21,480
at

912
01:09:16,319 --> 01:09:25,560
now what out the way When We Were Young

913
01:09:21,480 --> 01:09:29,859
look at us now qu driving some things

914
01:09:25,560 --> 01:09:34,079
her more much more than girl and

915
01:09:29,859 --> 01:09:34,079
[Music]

916
01:09:35,279 --> 01:09:43,679
girls life a drive through it last B

917
01:09:40,080 --> 01:09:45,799
what you do do to a young

918
01:09:43,679 --> 01:09:48,290
Soul we are

919
01:09:45,799 --> 01:09:50,520
deeply

920
01:09:48,290 --> 01:09:55,080
[Music]

921
01:09:50,520 --> 01:09:59,000
concerned someone stops fall directions

922
01:09:55,080 --> 01:10:04,320
so response dip in our

923
01:09:59,000 --> 01:10:04,320
Eng we have all been

924
01:10:05,640 --> 01:10:12,560
burned does heaven wait oh Heaven Le

925
01:10:10,520 --> 01:10:14,120
over the next

926
01:10:12,560 --> 01:10:18,679
Horizon

927
01:10:14,120 --> 01:10:21,760
oh look at us now quck driving some

928
01:10:18,679 --> 01:10:26,120
things hurt more more than girl and

929
01:10:21,760 --> 01:10:29,400
girls look at us now so

930
01:10:26,120 --> 01:10:34,000
what else of the way it when we were

931
01:10:29,400 --> 01:10:38,750
young look at us now qu driving some

932
01:10:34,000 --> 01:10:49,830
things are moreful than girl and girls

933
01:10:38,750 --> 01:10:49,830
[Music]

934
01:10:54,310 --> 01:10:58,360
[Music]

935
01:10:55,840 --> 01:10:58,360
didn't

936
01:10:59,600 --> 01:11:07,920
know little boy got a heart bro thinks

937
01:11:04,560 --> 01:11:13,280
it makes him some kind of new

938
01:11:07,920 --> 01:11:14,560
God this is one re she won't

939
01:11:13,280 --> 01:11:18,679
[Music]

940
01:11:14,560 --> 01:11:23,199
win cuz life's not cross with the gold

941
01:11:18,679 --> 01:11:27,239
trick too many folks feeling

942
01:11:23,199 --> 01:11:27,239
cck but in there

943
01:11:28,660 --> 01:11:32,640
[Music]

944
01:11:30,080 --> 01:11:38,560
in BR is the

945
01:11:32,640 --> 01:11:44,040
thought remers cuz this world needs its

946
01:11:38,560 --> 01:11:44,040
Remar they never wake

947
01:11:46,000 --> 01:11:53,600
up look at us now good driving some

948
01:11:50,560 --> 01:11:57,080
things hurt more much more than girl and

949
01:11:53,600 --> 01:12:02,320
girls look at now

950
01:11:57,080 --> 01:12:06,280
C what the way did When We Were Young

951
01:12:02,320 --> 01:12:12,360
look at us now good driving some things

952
01:12:06,280 --> 01:12:17,639
HT more much more girl and girls look at

953
01:12:12,360 --> 01:12:22,120
now what of the way When We Were Young

954
01:12:17,639 --> 01:12:25,480
look at us now driving some things are

955
01:12:22,120 --> 01:12:27,639
more much more than girls and girls the

956
01:12:25,480 --> 01:12:33,670
at is

957
01:12:27,639 --> 01:12:48,499
now what of the way did When We Were

958
01:12:33,670 --> 01:12:48,499
[Music]

959
01:12:49,719 --> 01:13:11,320
Young didn't know

960
01:12:53,240 --> 01:13:13,639
[Music]

961
01:13:11,320 --> 01:13:16,280
I close

962
01:13:13,639 --> 01:13:22,159
my

963
01:13:16,280 --> 01:13:27,600
eyes only for a moment on the moment's

964
01:13:22,159 --> 01:13:31,300
gone oh my my

965
01:13:27,600 --> 01:13:34,470
dreams bu before my eyes a

966
01:13:31,300 --> 01:13:34,470
[Music]

967
01:13:34,760 --> 01:13:41,520
curiosity bless in the

968
01:13:39,040 --> 01:13:43,230
wind oh they

969
01:13:41,520 --> 01:13:44,480
are

970
01:13:43,230 --> 01:13:46,000
[Music]

971
01:13:44,480 --> 01:13:50,199
the

972
01:13:46,000 --> 01:13:54,480
s w

973
01:13:50,199 --> 01:13:57,040
off just a drop of water in an endless

974
01:13:54,480 --> 01:13:57,040
she

975
01:13:57,440 --> 01:14:05,040
oh we

976
01:14:01,440 --> 01:14:07,840
do CR almost to the ground though we

977
01:14:05,040 --> 01:14:07,840
refuse to

978
01:14:08,679 --> 01:14:17,920
see BL the

979
01:14:12,840 --> 01:14:20,920
wind all we are is D in the

980
01:14:17,920 --> 01:14:20,920
way

981
01:14:23,520 --> 01:15:05,159
yeah little oh

982
01:14:26,780 --> 01:15:09,320
[Music]

983
01:15:05,159 --> 01:15:13,239
don't hang

984
01:15:09,320 --> 01:15:14,639
on nothing last forever about the Earth

985
01:15:13,239 --> 01:15:15,760
and

986
01:15:14,639 --> 01:15:17,760
Sky

987
01:15:15,760 --> 01:15:20,320
[Music]

988
01:15:17,760 --> 01:15:25,090
it's

989
01:15:20,320 --> 01:15:28,289
way and all your money want another m

990
01:15:25,090 --> 01:15:28,289
[Music]

991
01:15:28,760 --> 01:15:37,400
BL in the

992
01:15:31,960 --> 01:15:37,400
wind all they are is D

993
01:15:39,120 --> 01:15:48,580
the d The

994
01:15:43,239 --> 01:15:53,790
Wind all they are is in the Wind

995
01:15:48,580 --> 01:15:53,790
[Music]

996
01:15:57,430 --> 01:16:02,729
[Music]

997
01:16:08,679 --> 01:16:16,239
as around the Sun the Earth no she's

998
01:16:13,440 --> 01:16:19,239
revolving and the rose buts know to

999
01:16:16,239 --> 01:16:23,120
bloom in early

1000
01:16:19,239 --> 01:16:27,120
may just as hate knows loves the Cure

1001
01:16:23,120 --> 01:16:30,840
you can rest your mind as sure that I'll

1002
01:16:27,120 --> 01:16:30,840
be Loving You

1003
01:16:31,280 --> 01:16:40,679
Always you and reveal the mystery of

1004
01:16:36,920 --> 01:16:42,760
tomorrow but if I she will grow older

1005
01:16:40,679 --> 01:16:46,920
every

1006
01:16:42,760 --> 01:16:50,880
day just as old that's born as new don't

1007
01:16:46,920 --> 01:16:52,840
know what I say is true that I'll be

1008
01:16:50,880 --> 01:16:55,639
loving you

1009
01:16:52,840 --> 01:16:59,199
all till the rain

1010
01:16:55,639 --> 01:17:05,000
the stars out in the

1011
01:16:59,199 --> 01:17:10,800
sky the ocean covers Every Mountain

1012
01:17:05,000 --> 01:17:15,920
High the Dophin F and parents live see

1013
01:17:10,800 --> 01:17:21,440
way the dream of life and life becomes a

1014
01:17:15,920 --> 01:17:21,440
dream did you know the true love has for

1015
01:17:21,760 --> 01:17:27,600
nothing her acceptance is the way we

1016
01:17:25,250 --> 01:17:31,520
[Music]

1017
01:17:27,600 --> 01:17:36,239
P did you know that life has given love

1018
01:17:31,520 --> 01:17:38,800
a guarantee to last through forever and

1019
01:17:36,239 --> 01:17:38,800
another

1020
01:17:39,920 --> 01:17:50,120
day move on stuff

1021
01:17:44,440 --> 01:17:54,360
Bing the season know exactly when I

1022
01:17:50,120 --> 01:17:57,520
change just as kindness not a shame no

1023
01:17:54,360 --> 01:18:01,639
through all all your joy and pain but

1024
01:17:57,520 --> 01:18:01,639
I'll be Loving You

1025
01:18:01,760 --> 01:18:07,760
Always as today I know I'm living but

1026
01:18:07,800 --> 01:18:13,320
tomorrow make me the past but that I

1027
01:18:11,280 --> 01:18:17,560
mustn't

1028
01:18:13,320 --> 01:18:19,560
fear for I know deep in my mind the love

1029
01:18:17,560 --> 01:18:25,360
of me I've left

1030
01:18:19,560 --> 01:18:29,080
behind cuz I'll be loving you all

1031
01:18:25,360 --> 01:18:33,040
day is night and night becomes the day

1032
01:18:29,080 --> 01:18:35,199
all way until the trees and SE just

1033
01:18:33,040 --> 01:18:41,560
fly

1034
01:18:35,199 --> 01:18:41,560
away until the day that 8 8 8

1035
01:18:41,600 --> 01:18:47,040
is the day that is the day that

1036
01:18:47,480 --> 01:18:59,159
I the day start turning right

1037
01:18:52,719 --> 01:18:59,159
to until the end just for the sun

1038
01:18:59,900 --> 01:19:05,260
[Music]

1039
01:19:15,520 --> 01:19:20,000
itself I going to take a little

1040
01:19:18,830 --> 01:19:24,770
[Music]

1041
01:19:20,000 --> 01:19:27,000
time a little time to think things over

1042
01:19:24,770 --> 01:19:30,480
[Music]

1043
01:19:27,000 --> 01:19:35,600
I better between the

1044
01:19:30,480 --> 01:19:35,600
lines in case I need when I'm

1045
01:19:39,679 --> 01:19:48,920
older now this mountain I must

1046
01:19:43,639 --> 01:19:48,920
climb feel like the world upon my

1047
01:19:50,120 --> 01:19:55,400
shoulders through the clouds I see the

1048
01:19:52,719 --> 01:19:59,520
Love Shine

1049
01:19:55,400 --> 01:19:59,520
it keeps me warmers like grow

1050
01:19:59,719 --> 01:20:07,360
colder in my

1051
01:20:03,440 --> 01:20:13,440
life there's been hardage and

1052
01:20:07,360 --> 01:20:19,040
pain I don't know if I can face it

1053
01:20:13,440 --> 01:20:25,679
again can't stop now I've traveled so

1054
01:20:19,040 --> 01:20:25,679
far Chang this lonely life

1055
01:20:27,040 --> 01:20:30,719
I want to know what love

1056
01:20:32,400 --> 01:20:38,040
is I want you to show

1057
01:20:36,520 --> 01:20:40,560
me

1058
01:20:38,040 --> 01:20:43,629
yeah I want to feel love

1059
01:20:40,560 --> 01:20:43,629
[Music]

1060
01:20:44,360 --> 01:20:51,480
be I know you can show

1061
01:20:48,480 --> 01:20:51,480
me

1062
01:20:53,000 --> 01:21:03,000
yeah I'm going to take take a little

1063
01:20:57,480 --> 01:21:03,000
time a little time to look around around

1064
01:21:03,480 --> 01:21:10,239
me I've got a nowh left to

1065
01:21:07,480 --> 01:21:13,520
hide it looks like the love that's

1066
01:21:10,239 --> 01:21:13,520
finally found

1067
01:21:14,719 --> 01:21:22,360
me in my

1068
01:21:18,480 --> 01:21:28,400
life there's been hardage and

1069
01:21:22,360 --> 01:21:34,000
pain I don't know oh if I can face it

1070
01:21:28,400 --> 01:21:39,639
again can't stop now I've travel so

1071
01:21:34,000 --> 01:21:39,639
far changed this lonely

1072
01:21:41,000 --> 01:21:47,360
life I want to know what love

1073
01:21:45,440 --> 01:21:51,440
is

1074
01:21:47,360 --> 01:21:52,960
oh I want you to show

1075
01:21:51,440 --> 01:21:57,639
me

1076
01:21:52,960 --> 01:21:57,639
hey I want to feel the love

1077
01:21:57,719 --> 01:22:05,000
is oh no I know you can show

1078
01:22:03,480 --> 01:22:09,400
me

1079
01:22:05,000 --> 01:22:11,239
yeah I want to know what love

1080
01:22:09,400 --> 01:22:15,520
is

1081
01:22:11,239 --> 01:22:21,040
oh I want you to show

1082
01:22:15,520 --> 01:22:23,159
me yeah I want to feel what love

1083
01:22:21,040 --> 01:22:27,120
is

1084
01:22:23,159 --> 01:22:29,950
no I'm know you can show

1085
01:22:27,120 --> 01:22:50,400
me

1086
01:22:29,950 --> 01:22:54,870
[Music]

1087
01:22:50,400 --> 01:22:56,800
yeah hold on my heart

1088
01:22:54,870 --> 01:22:58,000
[Music]

1089
01:22:56,800 --> 01:23:02,880
just

1090
01:22:58,000 --> 01:23:02,880
hold on that

1091
01:23:04,760 --> 01:23:11,320
feeling we both know we've been here

1092
01:23:12,159 --> 01:23:19,960
before we both know what can

1093
01:23:17,240 --> 01:23:26,000
[Music]

1094
01:23:19,960 --> 01:23:26,000
happen hold on my heart

1095
01:23:26,360 --> 01:23:34,080
cuz I'm looking over your

1096
01:23:30,630 --> 01:23:41,000
[Music]

1097
01:23:34,080 --> 01:23:41,000
shoulder please don't rush in this

1098
01:23:41,840 --> 01:23:49,560
time don't show her how you

1099
01:23:46,060 --> 01:23:53,590
[Music]

1100
01:23:49,560 --> 01:23:57,000
feel hold on my heart

1101
01:23:53,590 --> 01:24:01,520
[Music]

1102
01:23:57,000 --> 01:24:01,520
throw me a

1103
01:24:03,840 --> 01:24:10,199
Lifeline I'll keep a place for

1104
01:24:11,400 --> 01:24:18,639
you somewhere deep

1105
01:24:15,200 --> 01:24:24,719
[Music]

1106
01:24:18,639 --> 01:24:24,719
inside so hold on my heart

1107
01:24:26,120 --> 01:24:32,959
please tell her to be

1108
01:24:29,890 --> 01:24:32,959
[Music]

1109
01:24:33,400 --> 01:24:40,320
patient cuz there has never been a

1110
01:24:40,760 --> 01:24:45,840
time that I want something

1111
01:24:48,239 --> 01:24:55,880
more if I can

1112
01:24:51,600 --> 01:24:55,880
recall this feeling

1113
01:24:56,239 --> 01:25:04,560
and I know there's a

1114
01:24:59,360 --> 01:25:04,560
chance or I will be

1115
01:25:04,740 --> 01:25:12,159
[Music]

1116
01:25:06,840 --> 01:25:12,159
there yes I will be

1117
01:25:14,119 --> 01:25:19,040
there I be there for

1118
01:25:21,480 --> 01:25:28,119
you whenever you

1119
01:25:24,840 --> 01:25:28,119
want me

1120
01:25:28,880 --> 01:25:37,800
to whenever you

1121
01:25:33,000 --> 01:25:37,800
call I will be

1122
01:25:40,119 --> 01:25:46,480
there yes I will be there

1123
01:25:47,790 --> 01:26:00,220
[Music]

1124
01:26:07,159 --> 01:26:11,199
hold on my

1125
01:26:11,440 --> 01:26:18,280
heart don't let her see you

1126
01:26:20,440 --> 01:26:27,719
crying no matter where I let

1127
01:26:25,320 --> 01:26:32,420
[Music]

1128
01:26:27,719 --> 01:26:35,280
go She'll always be with

1129
01:26:32,420 --> 01:26:39,080
[Music]

1130
01:26:35,280 --> 01:26:41,040
me so hold on my

1131
01:26:39,080 --> 01:26:43,639
[Music]

1132
01:26:41,040 --> 01:26:48,119
heart just hold

1133
01:26:43,639 --> 01:26:48,119
on to that

1134
01:26:49,760 --> 01:26:56,239
feeling we both know we've been here

1135
01:26:57,520 --> 01:27:02,960
before we both know what can

1136
01:27:04,800 --> 01:27:10,520
happen so hold down my

1137
01:27:08,670 --> 01:27:13,280
[Music]

1138
01:27:10,520 --> 01:27:17,280
heart just

1139
01:27:13,280 --> 01:27:17,280
so down my

1140
01:27:18,159 --> 01:27:26,000
heart so

1141
01:27:20,600 --> 01:27:26,000
hold on my heart

1142
01:27:27,119 --> 01:27:32,080
hey just hold down my

1143
01:27:39,580 --> 01:27:54,660
[Music]

1144
01:27:53,119 --> 01:28:15,600
heart

1145
01:27:54,660 --> 01:28:18,970
[Music]

1146
01:28:15,600 --> 01:28:23,119
fore long

1147
01:28:18,970 --> 01:28:25,360
[Music]

1148
01:28:23,119 --> 01:28:28,210
my

1149
01:28:25,360 --> 01:28:31,280
for

1150
01:28:28,210 --> 01:28:33,239
[Music]

1151
01:28:31,280 --> 01:28:35,360
find

1152
01:28:33,239 --> 01:28:37,400
foreign

1153
01:28:35,360 --> 01:28:41,400
foreign

1154
01:28:37,400 --> 01:28:41,400
foreign spee

1155
01:28:43,270 --> 01:29:14,770
[Music]

1156
01:29:12,520 --> 01:29:24,320
fore speee

1157
01:29:14,770 --> 01:29:28,710
[Music]

1158
01:29:24,320 --> 01:30:19,290
see no find them on now

1159
01:29:28,710 --> 01:30:19,290
[Music]

1160
01:30:20,000 --> 01:30:30,520
w

1161
01:30:21,680 --> 01:30:32,540
[Music]

1162
01:30:30,520 --> 01:30:35,819
oh

1163
01:30:32,540 --> 01:30:35,819
[Music]

1164
01:30:39,640 --> 01:30:44,250
[Music]

1165
01:30:42,640 --> 01:30:47,630
[Applause]

1166
01:30:44,250 --> 01:30:50,160
[Music]

1167
01:30:47,630 --> 01:30:55,360
[Applause]

1168
01:30:50,160 --> 01:30:57,100
[Music]

1169
01:30:55,360 --> 01:31:22,780
he

1170
01:30:57,100 --> 01:31:22,780
[Music]

1171
01:31:24,040 --> 01:31:32,520
a

1172
01:31:26,010 --> 01:31:34,640
[Music]

1173
01:31:32,520 --> 01:31:55,760
[Applause]

1174
01:31:34,640 --> 01:31:58,760
[Music]

1175
01:31:55,760 --> 01:31:58,760
n

1176
01:31:58,910 --> 01:32:26,560
[Music]

1177
01:32:24,679 --> 01:32:53,569
n

1178
01:32:26,560 --> 01:32:53,569
[Music]

1179
01:32:54,040 --> 01:33:23,960
a

1180
01:32:56,030 --> 01:33:26,730
[Music]

1181
01:33:23,960 --> 01:33:35,430
oh

1182
01:33:26,730 --> 01:33:38,520
[Music]

1183
01:33:35,430 --> 01:33:38,520
[Applause]

1184
01:33:41,010 --> 01:33:46,539
[Music]

1185
01:33:55,910 --> 01:34:06,480
[Music]

1186
01:34:03,080 --> 01:34:10,760
baby la

1187
01:34:06,480 --> 01:34:10,760
lady seems just for the

1188
01:34:11,199 --> 01:34:17,280
best

1189
01:34:13,840 --> 01:34:20,060
pretty pirate

1190
01:34:17,280 --> 01:34:21,840
smile marry a Music

1191
01:34:20,060 --> 01:34:25,560
[Music]

1192
01:34:21,840 --> 01:34:27,960
Man by

1193
01:34:25,560 --> 01:34:32,119
must have seen

1194
01:34:27,960 --> 01:34:32,119
her dancing in the

1195
01:34:32,320 --> 01:34:42,920
sand and now she's in me always with me

1196
01:34:38,840 --> 01:34:42,920
tiny Daner in my

1197
01:34:48,560 --> 01:34:55,000
hand Jesus

1198
01:34:50,960 --> 01:34:58,920
free out in the street

1199
01:34:55,000 --> 01:34:58,920
handing tickets out for

1200
01:34:59,119 --> 01:35:04,440
God turning

1201
01:35:01,800 --> 01:35:09,639
back she just

1202
01:35:04,440 --> 01:35:09,639
laughs the boulevard is not that

1203
01:35:09,760 --> 01:35:15,360
bad piano

1204
01:35:12,239 --> 01:35:18,920
man he makes it

1205
01:35:15,360 --> 01:35:18,920
stand in the

1206
01:35:20,639 --> 01:35:25,639
auditor looking on

1207
01:35:23,800 --> 01:35:30,639
she sings the

1208
01:35:25,639 --> 01:35:30,639
song the word she knows the tune she

1209
01:35:36,520 --> 01:35:44,800
HS oh how it feels so real liying here

1210
01:35:40,600 --> 01:35:49,040
with no one here only you and you can

1211
01:35:44,800 --> 01:35:53,040
hear me when I say

1212
01:35:49,040 --> 01:35:53,040
sofly slowly

1213
01:35:53,920 --> 01:35:57,440
me close a tiny

1214
01:35:57,840 --> 01:36:02,760
Daner come the headlights on the

1215
01:36:03,199 --> 01:36:08,080
highway lay me down she of

1216
01:36:10,560 --> 01:36:14,560
L today

1217
01:36:24,480 --> 01:36:32,239
baby la

1218
01:36:27,800 --> 01:36:32,239
lady seems justess for the

1219
01:36:32,639 --> 01:36:38,600
B pretty

1220
01:36:35,239 --> 01:36:41,420
ey pirate

1221
01:36:38,600 --> 01:36:45,560
smile Mar a music

1222
01:36:41,420 --> 01:36:49,320
[Music]

1223
01:36:45,560 --> 01:36:54,280
man you must have

1224
01:36:49,320 --> 01:36:54,280
seen dancing in the

1225
01:36:54,560 --> 01:37:04,239
and now she's in me always with me the

1226
01:37:00,320 --> 01:37:04,239
tiny Dan in my

1227
01:37:09,600 --> 01:37:17,800
head but oh how it feel so real lying

1228
01:37:13,400 --> 01:37:22,159
here with no one near only you and you

1229
01:37:17,800 --> 01:37:25,520
can heal me when I say

1230
01:37:22,159 --> 01:37:25,520
softly slow

1231
01:37:25,760 --> 01:37:30,760
L hold me closer tiny

1232
01:37:31,280 --> 01:37:36,040
Daner count the headlights on the

1233
01:37:36,480 --> 01:37:41,040
highway lay me down in sheets

1234
01:37:41,760 --> 01:37:48,060
of you had a busy day

1235
01:37:45,920 --> 01:38:13,069
today today

1236
01:37:48,060 --> 01:38:13,069
[Music]

1237
01:38:18,080 --> 01:38:27,080
baby this is what you came for lightning

1238
01:38:23,000 --> 01:38:27,080
St every time she

1239
01:38:28,400 --> 01:38:35,080
more and everybody's watching her but

1240
01:38:32,440 --> 01:38:37,280
she's looking at

1241
01:38:35,080 --> 01:38:40,280
you

1242
01:38:37,280 --> 01:38:40,280
you

1243
01:38:42,140 --> 01:38:50,360
[Music]

1244
01:38:47,360 --> 01:38:50,360
you

1245
01:38:50,520 --> 01:39:01,080
you lightning this is what you came for

1246
01:38:56,080 --> 01:39:01,080
lightning strikes every time she

1247
01:39:02,360 --> 01:39:09,080
moves and everybody's watching her but

1248
01:39:06,400 --> 01:39:11,239
she's looking at

1249
01:39:09,080 --> 01:39:13,360
you

1250
01:39:11,239 --> 01:39:15,480
you

1251
01:39:13,360 --> 01:39:17,599
you

1252
01:39:15,480 --> 01:39:19,239
you

1253
01:39:17,599 --> 01:39:21,280
you

1254
01:39:19,239 --> 01:39:24,030
you

1255
01:39:21,280 --> 01:39:42,010
you you

1256
01:39:24,030 --> 01:39:42,010
[Music]

1257
01:39:42,480 --> 01:39:47,560
we go fast till the C

1258
01:39:49,960 --> 01:39:57,760
play who knows why it's going to be this

1259
01:39:54,500 --> 01:39:57,760
[Music]

1260
01:39:58,360 --> 01:40:07,040
way we say nothing more than we

1261
01:40:02,710 --> 01:40:13,159
[Music]

1262
01:40:07,040 --> 01:40:13,159
need I say your place when we

1263
01:40:15,440 --> 01:40:21,000
live

1264
01:40:17,000 --> 01:40:25,560
lightning this is what you came for

1265
01:40:21,000 --> 01:40:27,320
lightning strikes every time time she

1266
01:40:25,560 --> 01:40:31,400
[Music]

1267
01:40:27,320 --> 01:40:34,000
moves and everybody's watching her but

1268
01:40:31,400 --> 01:40:36,159
she's looking at

1269
01:40:34,000 --> 01:40:38,199
you

1270
01:40:36,159 --> 01:40:40,440
you

1271
01:40:38,199 --> 01:40:42,520
you

1272
01:40:40,440 --> 01:40:44,159
you

1273
01:40:42,520 --> 01:40:46,159
you

1274
01:40:44,159 --> 01:40:49,060
you

1275
01:40:46,159 --> 01:41:00,770
you you

1276
01:40:49,060 --> 01:41:00,770
[Music]

1277
01:41:04,230 --> 01:41:13,679
[Music]

1278
01:41:11,199 --> 01:41:13,679
oh

1279
01:41:14,080 --> 01:41:17,480
yeah all

1280
01:41:19,440 --> 01:41:24,360
right me

1281
01:41:22,270 --> 01:41:26,719
[Music]

1282
01:41:24,360 --> 01:41:28,840
I want to J it with

1283
01:41:26,719 --> 01:41:34,440
you we're dra

1284
01:41:28,840 --> 01:41:38,840
me dra me and I hope you like TR me

1285
01:41:34,440 --> 01:41:43,320
too and our rules and our we can do it

1286
01:41:38,840 --> 01:41:45,639
anyhow CU I will see you through cuz

1287
01:41:43,320 --> 01:41:50,280
every day we breath a price with a

1288
01:41:45,639 --> 01:41:54,480
little sacrifice drum till the drum is

1289
01:41:50,280 --> 01:41:54,480
through we're druming

1290
01:41:54,760 --> 01:41:58,199
to think that druming was the thing of

1291
01:41:57,119 --> 01:42:01,400
the

1292
01:41:58,199 --> 01:42:01,400
best we're

1293
01:42:02,040 --> 01:42:09,360
dring and I hope this J is going to

1294
01:42:06,080 --> 01:42:14,000
l no bull can stop us now we near the

1295
01:42:09,360 --> 01:42:16,840
beg no we won't bow neither can be B no

1296
01:42:14,000 --> 01:42:20,320
sold we all defend the

1297
01:42:16,840 --> 01:42:23,920
right must you your life is worth much

1298
01:42:20,320 --> 01:42:28,280
more than go oh yeah

1299
01:42:23,920 --> 01:42:29,639
Jing dring dring we're Jing in the name

1300
01:42:28,280 --> 01:42:31,880
of the

1301
01:42:29,639 --> 01:42:36,239
Lord we're

1302
01:42:31,880 --> 01:42:38,679
dring dring dring dring where the stri

1303
01:42:36,239 --> 01:42:38,679
from

1304
01:42:38,880 --> 01:42:46,280
y holy M

1305
01:42:42,760 --> 01:42:50,320
Zion holy M

1306
01:42:46,280 --> 01:42:53,870
Zion just see death in

1307
01:42:50,320 --> 01:42:54,810
Mion arrows of creation

1308
01:42:53,870 --> 01:42:57,190
[Music]

1309
01:42:54,810 --> 01:43:00,320
[Applause]

1310
01:42:57,190 --> 01:43:00,320
[Music]

1311
01:43:02,760 --> 01:43:07,280
I want it with

1312
01:43:05,119 --> 01:43:13,080
you we're

1313
01:43:07,280 --> 01:43:18,360
dring dring dring I hope you're dring

1314
01:43:13,080 --> 01:43:20,760
too jums my bright truth I get not high

1315
01:43:18,360 --> 01:43:24,119
to keep you

1316
01:43:20,760 --> 01:43:26,119
satisfied true love and now exist

1317
01:43:24,119 --> 01:43:29,280
love I can

1318
01:43:26,119 --> 01:43:33,960
resist by my

1319
01:43:29,280 --> 01:43:36,760
side and anding druming and dring and

1320
01:43:33,960 --> 01:43:38,719
hope you like dring

1321
01:43:36,760 --> 01:43:46,679
too

1322
01:43:38,719 --> 01:43:46,679
dring dring dring I want to Dr with you

1323
01:43:50,170 --> 01:44:08,270
[Music]

1324
01:44:07,400 --> 01:44:10,040
[Applause]

1325
01:44:08,270 --> 01:44:15,400
[Music]

1326
01:44:10,040 --> 01:44:15,400
jump down the shelters to get

1327
01:44:15,599 --> 01:44:22,040
away the boys are coing up their GS

1328
01:44:23,239 --> 01:44:28,199
tell us J is a party

1329
01:44:28,520 --> 01:44:33,880
time if it is can we all

1330
01:44:34,400 --> 01:44:40,760
come don't think that we don't

1331
01:44:39,380 --> 01:44:45,599
[Music]

1332
01:44:40,760 --> 01:44:45,599
know don't think that we're not

1333
01:44:45,610 --> 01:44:52,840
[Music]

1334
01:44:47,000 --> 01:44:52,840
trying don't think we move too slow

1335
01:44:54,280 --> 01:45:01,520
it's no use after

1336
01:44:56,880 --> 01:45:01,520
crying saying it's some

1337
01:45:02,140 --> 01:45:06,310
[Music]

1338
01:45:04,040 --> 01:45:09,499
mistake it's a

1339
01:45:06,310 --> 01:45:09,499
[Music]

1340
01:45:12,400 --> 01:45:18,599
mistake after the laughter has died

1341
01:45:18,840 --> 01:45:24,960
away and all the boys have had their fun

1342
01:45:25,840 --> 01:45:36,880
no surface noise now much to

1343
01:45:31,360 --> 01:45:36,880
say you got the bad guys on the

1344
01:45:37,480 --> 01:45:42,480
r don't try to say you're

1345
01:45:43,800 --> 01:45:50,199
sorry don't say true his

1346
01:45:47,370 --> 01:45:53,650
[Music]

1347
01:45:50,199 --> 01:45:56,480
G live G and Gra

1348
01:45:53,650 --> 01:45:59,960
[Music]

1349
01:45:56,480 --> 01:46:04,750
Mone he's not the only

1350
01:45:59,960 --> 01:46:07,159
one staying it's some must

1351
01:46:04,750 --> 01:46:09,470
[Music]

1352
01:46:07,159 --> 01:46:15,400
St it's some must

1353
01:46:09,470 --> 01:46:20,310
[Music]

1354
01:46:15,400 --> 01:46:21,920
St tell us Commander what do you

1355
01:46:20,310 --> 01:46:27,679
[Music]

1356
01:46:21,920 --> 01:46:27,679
think cuz we know that you love all that

1357
01:46:28,719 --> 01:46:40,080
power is it on oh we on

1358
01:46:34,480 --> 01:46:40,080
the we wish it all throw in the

1359
01:46:40,719 --> 01:46:45,560
tow we not fade out too

1360
01:46:45,600 --> 01:46:51,800
[Music]

1361
01:46:47,040 --> 01:46:54,280
soon not in this spest hour

1362
01:46:51,800 --> 01:46:58,159
[Music]

1363
01:46:54,280 --> 01:46:58,159
we saw your favorite

1364
01:46:58,240 --> 01:47:03,119
[Music]

1365
01:46:59,599 --> 01:47:07,840
T we send the c

1366
01:47:03,119 --> 01:47:07,840
Flower saying it's some

1367
01:47:07,880 --> 01:47:12,630
[Music]

1368
01:47:10,320 --> 01:47:16,010
mistake it's a

1369
01:47:12,630 --> 01:47:16,010
[Music]

1370
01:47:16,639 --> 01:47:21,400
mistake it's a must

1371
01:47:22,430 --> 01:47:25,310
[Music]

1372
01:47:23,960 --> 01:47:33,859
it's a

1373
01:47:25,310 --> 01:47:33,859
[Music]

1374
01:47:38,510 --> 01:47:53,760
[Music]

1375
01:47:50,239 --> 01:47:58,719
mistake m

1376
01:47:53,760 --> 01:48:03,480
imaculate dream made breath and skin

1377
01:47:58,719 --> 01:48:06,199
I've been waiting for you

1378
01:48:03,480 --> 01:48:10,679
s with a home

1379
01:48:06,199 --> 01:48:14,320
tattoo happy birthday to you was

1380
01:48:10,679 --> 01:48:15,599
created for you K down and keep from

1381
01:48:14,320 --> 01:48:19,880
falling

1382
01:48:15,599 --> 01:48:23,440
aart now the seems can I believe they

1383
01:48:19,880 --> 01:48:25,480
taking my heart to be

1384
01:48:23,440 --> 01:48:30,119
it

1385
01:48:25,480 --> 01:48:37,440
oh it'll take a little time might take a

1386
01:48:30,119 --> 01:48:39,560
little CME to come and down now we try

1387
01:48:37,440 --> 01:48:45,239
to stay

1388
01:48:39,560 --> 01:48:47,840
bind to the hope and fear

1389
01:48:45,239 --> 01:48:54,800
outside hey

1390
01:48:47,840 --> 01:48:58,840
child say wilder than the hand and blow

1391
01:48:54,800 --> 01:49:01,719
me in to

1392
01:48:58,840 --> 01:49:05,199
CW who do you

1393
01:49:01,719 --> 01:49:09,880
need who do you

1394
01:49:05,199 --> 01:49:09,880
love when you come on

1395
01:49:10,000 --> 01:49:16,280
down who do you

1396
01:49:12,760 --> 01:49:20,920
need who do you

1397
01:49:16,280 --> 01:49:20,920
love when you come on

1398
01:49:21,080 --> 01:49:29,000
down word

1399
01:49:24,239 --> 01:49:34,679
playing Meja Vu like a

1400
01:49:29,000 --> 01:49:40,560
radio I swear I've heard before

1401
01:49:34,679 --> 01:49:44,400
chill is it something real all the magic

1402
01:49:40,560 --> 01:49:47,000
Fe of your

1403
01:49:44,400 --> 01:49:50,880
fingers

1404
01:49:47,000 --> 01:49:56,440
falling the seems cannot believe they

1405
01:49:50,880 --> 01:50:01,960
takeing my heart to be

1406
01:49:56,440 --> 01:50:10,560
lost in a snowfield sky will make it all

1407
01:50:01,960 --> 01:50:16,239
right to come on down now we try to stay

1408
01:50:10,560 --> 01:50:18,840
blind to the hope and fear

1409
01:50:16,239 --> 01:50:23,480
aside hey

1410
01:50:18,840 --> 01:50:30,000
child stay wilder than

1411
01:50:23,480 --> 01:50:32,800
the wind and blow me in to

1412
01:50:30,000 --> 01:50:36,280
crawling who do you

1413
01:50:32,800 --> 01:50:39,120
need who do you

1414
01:50:36,280 --> 01:50:41,119
love when you come

1415
01:50:39,120 --> 01:50:43,840
[Music]

1416
01:50:41,119 --> 01:50:47,320
on who do you

1417
01:50:43,840 --> 01:50:50,599
need who do you

1418
01:50:47,320 --> 01:50:53,119
love when you come on

1419
01:50:50,599 --> 01:50:54,920
down falling

1420
01:50:53,119 --> 01:50:59,599
who do you

1421
01:50:54,920 --> 01:51:02,360
need Who Do You Love do you love when

1422
01:50:59,599 --> 01:51:02,360
you come

1423
01:51:03,199 --> 01:51:09,400
on who do you

1424
01:51:05,920 --> 01:51:15,119
need who do you

1425
01:51:09,400 --> 01:51:15,119
love when you come on down