1
00:00:01,860 --> 00:00:18,789
she told me that I'm not enough and she

2
00:00:10,809 --> 00:00:23,310
left me with a broken heart she before

3
00:00:18,789 --> 00:00:23,310
me ties and it's all my fault

4
00:00:25,070 --> 00:00:32,179
she gotta dig no she left me

5
00:00:28,980 --> 00:00:32,179
[Music]

6
00:00:33,180 --> 00:00:39,140
now the so man

7
00:00:35,280 --> 00:00:39,140
going through my brain

8
00:00:40,570 --> 00:00:46,000
I'm taking this just like it's tough

9
00:00:47,960 --> 00:01:01,409
[Music]

10
00:01:02,640 --> 00:01:04,880
don't

11
00:01:10,460 --> 00:01:17,199
you caught me off guard

12
00:01:12,340 --> 00:01:17,199
[Music]

13
00:01:17,689 --> 00:01:25,820
he was my Shari

14
00:01:20,770 --> 00:01:30,259
never gonna fit in this heart hide I

15
00:01:25,820 --> 00:01:36,759
better look up or tell me you don't want

16
00:01:30,259 --> 00:01:40,360
me no more but I can't let go

17
00:01:36,759 --> 00:01:43,760
everybody told me

18
00:01:40,360 --> 00:01:55,010
feeling like a soul my soul

19
00:01:43,760 --> 00:01:55,890
[Music]

20
00:01:55,010 --> 00:01:59,150
you

21
00:01:55,890 --> 00:02:01,450
[Music]

22
00:01:59,150 --> 00:02:01,450
yes

23
00:02:02,320 --> 00:02:23,910
be together

24
00:02:04,220 --> 00:02:27,360
[Music]

25
00:02:23,910 --> 00:02:32,100
and the dream keep throwing to Rasheeda

26
00:02:27,360 --> 00:02:35,360
ready keep blowing cover stars and I

27
00:02:32,100 --> 00:02:35,360
can't help shovel

28
00:02:35,600 --> 00:02:45,130
and the tears keep blowing

29
00:02:38,230 --> 00:02:46,020
[Music]

30
00:02:45,130 --> 00:02:50,159
[Applause]

31
00:02:46,020 --> 00:02:50,159
[Music]

32
00:02:51,180 --> 00:02:54,180
tsk

33
00:02:54,990 --> 00:03:01,719
I'm father

34
00:02:57,020 --> 00:03:01,719
[Music]

35
00:03:05,300 --> 00:03:09,349
[Music]

36
00:03:09,870 --> 00:03:17,150
didn't know it

37
00:03:13,249 --> 00:03:17,150
surprise money coming

38
00:03:18,060 --> 00:03:25,630
Julie and

39
00:03:20,710 --> 00:03:25,630
use my shorty I saw

40
00:03:25,920 --> 00:03:38,510
[Music]

41
00:03:47,170 --> 00:03:50,270
[Music]

42
00:03:51,520 --> 00:03:59,200
between the eyes of love I call your

43
00:03:56,660 --> 00:03:59,200
name

44
00:04:00,330 --> 00:04:19,750
behind the scar walls I used to go son

45
00:04:12,840 --> 00:04:24,550
does a certain fellow D takes me back to

46
00:04:19,750 --> 00:04:33,820
the place that I know

47
00:04:24,550 --> 00:04:36,650
[Music]

48
00:04:33,820 --> 00:04:41,209
down

49
00:04:36,650 --> 00:04:41,209
[Music]

50
00:04:43,550 --> 00:04:56,320
the secrets of the Sun

51
00:04:47,569 --> 00:04:57,740
I will keep the son of time

52
00:04:56,320 --> 00:05:00,550
[Music]

53
00:04:57,740 --> 00:05:00,550
stewey

54
00:05:01,300 --> 00:05:14,440
no one but you and I underneath the moon

55
00:05:07,580 --> 00:05:14,440
and sky take me back to the

56
00:05:14,730 --> 00:05:25,459
No

57
00:05:16,480 --> 00:05:25,459
[Music]

58
00:05:26,210 --> 00:05:29,210
down

59
00:05:29,650 --> 00:05:56,510
[Music]

60
00:05:56,830 --> 00:06:03,560
my heart would be

61
00:06:00,500 --> 00:06:03,560
[Music]

62
00:06:03,680 --> 00:06:09,160
on TV

63
00:06:06,090 --> 00:06:09,160
[Music]

64
00:06:09,510 --> 00:06:24,930
a day of strange desire and I that burn

65
00:06:17,400 --> 00:06:26,990
like fire take me back to the place I

66
00:06:24,930 --> 00:06:26,990
know

67
00:06:27,190 --> 00:06:34,060
[Music]

68
00:06:35,499 --> 00:06:39,510
down

69
00:06:38,020 --> 00:06:42,839
Beach

70
00:06:39,510 --> 00:06:42,839
[Music]

71
00:06:44,510 --> 00:06:47,230
down

72
00:06:48,130 --> 00:07:19,480
[Music]

73
00:07:17,870 --> 00:07:38,440
your eyes

74
00:07:19,480 --> 00:07:38,440
[Music]

75
00:07:40,849 --> 00:07:52,800
when you open up your heart

76
00:07:44,000 --> 00:07:56,450
[Music]

77
00:07:52,800 --> 00:08:02,920
you tell me

78
00:07:56,450 --> 00:08:04,610
[Music]

79
00:08:02,920 --> 00:08:08,220
there's a hair

80
00:08:04,610 --> 00:08:08,220
[Music]

81
00:08:09,080 --> 00:08:12,650
the secrets

82
00:08:18,169 --> 00:08:24,340
secrets that you can

83
00:08:20,960 --> 00:08:24,340
when Utah

84
00:08:26,900 --> 00:08:43,219
[Music]

85
00:08:39,860 --> 00:08:43,219
your dreams

86
00:08:47,070 --> 00:08:52,170
you telling me the secret say you just

87
00:08:50,140 --> 00:08:58,779
can't

88
00:08:52,170 --> 00:09:02,140
[Music]

89
00:08:58,779 --> 00:09:02,140
you tell

90
00:09:02,880 --> 00:09:05,880
it

91
00:09:09,810 --> 00:09:14,350
[Music]

92
00:09:15,090 --> 00:09:24,180
the secret

93
00:09:17,760 --> 00:09:25,740
[Music]

94
00:09:24,180 --> 00:09:28,070
secretly okay

95
00:09:25,740 --> 00:09:31,370
[Music]

96
00:09:28,070 --> 00:09:31,370
you see

97
00:09:31,970 --> 00:09:42,200
the secrets

98
00:09:33,720 --> 00:09:42,200
[Music]

99
00:09:43,310 --> 00:09:51,310
when you're talking in your sleep when

100
00:09:45,860 --> 00:10:35,089
you close your eyes for the zwei

101
00:09:51,310 --> 00:10:38,630
[Music]

102
00:10:35,089 --> 00:10:38,630
you're talking

103
00:10:40,050 --> 00:10:56,610
see if it's a he

104
00:10:41,690 --> 00:10:56,610
[Music]

105
00:11:00,620 --> 00:11:15,930
[Music]

106
00:11:13,630 --> 00:11:20,399
never seen

107
00:11:15,930 --> 00:11:24,260
lovely as it did tonight I've never seen

108
00:11:20,399 --> 00:11:24,260
you shine so bright

109
00:11:27,880 --> 00:11:36,640
never see so many man

110
00:11:31,840 --> 00:11:36,640
attention looking for

111
00:11:36,970 --> 00:11:41,340
given

112
00:11:38,270 --> 00:11:41,340
[Music]

113
00:11:42,720 --> 00:11:48,520
the dress you're wearing

114
00:11:45,230 --> 00:11:50,380
[Music]

115
00:11:48,520 --> 00:12:08,210
your eyes

116
00:11:50,380 --> 00:12:08,210
[Music]

117
00:12:09,190 --> 00:12:12,190
nobody

118
00:12:16,180 --> 00:12:36,639
it's just in

119
00:12:17,820 --> 00:12:37,960
[Music]

120
00:12:36,639 --> 00:12:44,039
um

121
00:12:37,960 --> 00:12:44,039
[Music]

122
00:12:44,339 --> 00:13:00,310
you know

123
00:12:46,490 --> 00:13:03,680
[Music]

124
00:13:00,310 --> 00:13:07,550
never seen the look is the purchases you

125
00:13:03,680 --> 00:13:13,720
did the night I've never seen you shine

126
00:13:07,550 --> 00:13:13,720
so bright you were amazing

127
00:13:16,140 --> 00:13:23,290
many people wanna play

128
00:13:19,790 --> 00:13:26,950
and when you turn me

129
00:13:23,290 --> 00:13:30,510
it took my breath away

130
00:13:26,950 --> 00:13:36,620
[Music]

131
00:13:30,510 --> 00:13:36,620
such a feeling but a feeling of complete

132
00:13:38,529 --> 00:13:41,529
dude

133
00:13:44,020 --> 00:13:55,210
[Music]

134
00:13:55,880 --> 00:13:58,880
nobody

135
00:14:02,069 --> 00:14:30,870
it's just you

136
00:14:04,510 --> 00:14:35,480
[Music]

137
00:14:30,870 --> 00:14:41,209
you look tonight

138
00:14:35,480 --> 00:14:43,269
[Music]

139
00:14:41,209 --> 00:14:43,269
you

140
00:14:46,630 --> 00:14:56,230
[Music]

141
00:14:53,310 --> 00:15:00,840
when I'm running down the road try to

142
00:14:56,230 --> 00:15:00,840
listen my lord I've got seven

143
00:15:01,230 --> 00:15:11,220
for the hunt only do one stone me cause

144
00:15:06,070 --> 00:15:11,220
she's friend of mine Tiggy

145
00:15:12,029 --> 00:15:15,029
Tiggy

146
00:15:17,720 --> 00:15:23,150
all wheels but trolley and crane

147
00:15:23,950 --> 00:15:29,440
[Music]

148
00:15:27,740 --> 00:15:31,459
don't even try

149
00:15:29,440 --> 00:15:36,829
[Music]

150
00:15:31,459 --> 00:15:36,829
just find a place to make you stay

151
00:15:42,920 --> 00:15:49,899
well

152
00:15:45,810 --> 00:15:51,010
Winslow Arizona inside to find a side to

153
00:15:49,899 --> 00:15:52,800
see

154
00:15:51,010 --> 00:15:57,130
it's a turn

155
00:15:52,800 --> 00:15:59,750
and a flatbed fork slowing down

156
00:15:57,130 --> 00:16:01,930
got me come on

157
00:15:59,750 --> 00:16:05,590
[Laughter]

158
00:16:01,930 --> 00:16:05,590
don't sell me

159
00:16:06,150 --> 00:16:13,290
I got an old your sweet love

160
00:16:10,510 --> 00:16:13,290
gonna say

161
00:16:13,630 --> 00:16:21,619
we go

162
00:16:19,000 --> 00:16:25,119
[Applause]

163
00:16:21,619 --> 00:16:25,119
so up enough

164
00:16:28,770 --> 00:16:42,299
[Music]

165
00:16:44,640 --> 00:16:51,730
we're running down the road

166
00:16:48,529 --> 00:16:56,380
gotta wanna try

167
00:16:51,730 --> 00:16:56,920
mine looking for lover who won't blow my

168
00:16:56,380 --> 00:17:02,790
cover

169
00:16:56,920 --> 00:17:02,790
she's so hard to find take it

170
00:17:03,659 --> 00:17:07,470
taking

171
00:17:05,460 --> 00:17:10,620
[Music]

172
00:17:07,470 --> 00:17:14,809
don't let the sound

173
00:17:10,620 --> 00:17:14,809
whilst making crane

174
00:17:18,760 --> 00:17:27,440
don't send me

175
00:17:22,400 --> 00:17:29,070
I got an old your sweet love is gonna

176
00:17:27,440 --> 00:17:30,340
say

177
00:17:29,070 --> 00:17:37,420
me

178
00:17:30,340 --> 00:17:37,420
[Music]

179
00:17:40,780 --> 00:17:58,589
[Music]

180
00:18:02,830 --> 00:18:20,910
[Music]

181
00:18:17,310 --> 00:18:27,990
step on the train

182
00:18:20,910 --> 00:18:34,300
walking down the street past your door

183
00:18:27,990 --> 00:18:37,250
but you don't live there anymore season

184
00:18:34,300 --> 00:18:44,390
stupid there

185
00:18:37,250 --> 00:18:49,660
Ayya disappeared somewhere goddess maid

186
00:18:44,390 --> 00:18:54,680
found some fan blade and I'm sure

187
00:18:49,660 --> 00:18:57,080
[Music]

188
00:18:54,680 --> 00:19:03,090
you

189
00:18:57,080 --> 00:19:10,740
[Music]

190
00:19:03,090 --> 00:19:11,850
did you you always were two steps ahead

191
00:19:10,740 --> 00:19:14,010
[Music]

192
00:19:11,850 --> 00:19:18,590
everyone

193
00:19:14,010 --> 00:19:18,590
while we are you

194
00:19:24,010 --> 00:19:27,060
I can almost hear

195
00:19:27,389 --> 00:19:32,000
down to me

196
00:19:30,740 --> 00:19:35,350
[Music]

197
00:19:32,000 --> 00:19:36,980
used to be a nun shoes

198
00:19:35,350 --> 00:19:40,540
[Music]

199
00:19:36,980 --> 00:19:40,540
like the deserts miss

200
00:19:40,950 --> 00:19:52,560
[Music]

201
00:19:48,730 --> 00:19:56,580
back on the train

202
00:19:52,560 --> 00:20:00,539
I asked you why did I come again

203
00:19:56,580 --> 00:20:00,539
my face

204
00:20:01,720 --> 00:20:09,230
your old address

205
00:20:04,270 --> 00:20:11,860
years approver

206
00:20:09,230 --> 00:20:14,690
since you

207
00:20:11,860 --> 00:20:19,039
you're long gone

208
00:20:14,690 --> 00:20:19,039
[Music]

209
00:20:21,070 --> 00:20:29,079
[Music]

210
00:20:22,759 --> 00:20:29,079
like the desert shoe

211
00:20:29,680 --> 00:20:34,460
like the Tasers

212
00:20:32,020 --> 00:20:39,990
[Music]

213
00:20:34,460 --> 00:20:46,590
step off the train log and now you

214
00:20:39,990 --> 00:20:49,140
Street again best your dog I guess you

215
00:20:46,590 --> 00:21:12,169
don't live there anymore

216
00:20:49,140 --> 00:21:14,280
[Music]

217
00:21:12,169 --> 00:21:23,469
yes

218
00:21:14,280 --> 00:21:23,469
[Music]

219
00:21:31,150 --> 00:21:46,430
[Music]

220
00:21:39,650 --> 00:21:52,360
my face sunshine and LD play

221
00:21:46,430 --> 00:21:54,390
take me to turn to Babel make you stay

222
00:21:52,360 --> 00:21:54,390
Oh

223
00:21:58,420 --> 00:22:02,380
Phil you'll give me love

224
00:22:04,029 --> 00:22:11,570
we go it's time I hear you say this is

225
00:22:09,909 --> 00:22:19,240
the rhythm of the night

226
00:22:11,570 --> 00:22:22,090
[Music]

227
00:22:19,240 --> 00:22:29,779
this is the rhythm of my life

228
00:22:22,090 --> 00:22:29,779
[Music]

229
00:22:29,940 --> 00:22:33,930
won't you teach me on

230
00:22:35,180 --> 00:22:39,200
for me to your

231
00:22:40,930 --> 00:22:55,670
let me hope

232
00:22:44,220 --> 00:23:03,570
[Music]

233
00:22:55,670 --> 00:23:10,610
to me this is the rhythm of the life

234
00:23:03,570 --> 00:23:14,100
[Music]

235
00:23:10,610 --> 00:23:38,620
this is the rhythm of my life

236
00:23:14,100 --> 00:23:41,580
[Music]

237
00:23:38,620 --> 00:23:48,630
this is the rhythm of the night

238
00:23:41,580 --> 00:23:52,100
[Music]

239
00:23:48,630 --> 00:23:53,760
this is the rhythm of my

240
00:23:52,100 --> 00:23:55,760
[Music]

241
00:23:53,760 --> 00:23:55,760
Oh

242
00:24:09,860 --> 00:24:21,140
if I could turn the page in time that I

243
00:24:16,220 --> 00:24:21,140
really just to do too

244
00:24:21,580 --> 00:24:31,260
[Music]

245
00:24:27,120 --> 00:24:31,260
but I couldn't fall

246
00:24:31,670 --> 00:24:40,599
I'll settle for one day

247
00:24:36,460 --> 00:24:40,599
[Music]

248
00:24:44,040 --> 00:24:53,410
tell me lies stillness really

249
00:24:48,790 --> 00:24:55,440
[Music]

250
00:24:53,410 --> 00:24:55,440
Oh

251
00:24:55,800 --> 00:25:01,730
these guys you can't disguise

252
00:25:03,190 --> 00:25:13,770
you wanna make you pay

253
00:25:08,440 --> 00:25:13,770
I hope that you understand

254
00:25:18,190 --> 00:25:28,419
[Music]

255
00:25:22,200 --> 00:25:30,840
no more broken hearts we better off

256
00:25:28,419 --> 00:25:30,840
apart

257
00:25:38,590 --> 00:25:47,540
tell me lies tell me sweetly

258
00:25:43,330 --> 00:25:47,540
[Music]

259
00:25:47,960 --> 00:25:49,990
Oh

260
00:25:50,330 --> 00:25:57,930
these guys you can't disguise can they

261
00:25:55,640 --> 00:26:00,999
slide

262
00:25:57,930 --> 00:26:00,999
[Music]

263
00:26:03,399 --> 00:26:13,179
one of these nights one of these crazy

264
00:26:10,070 --> 00:26:13,179
ol nights

265
00:26:13,539 --> 00:26:25,010
we're gonna find out pretty mama what

266
00:26:19,070 --> 00:26:29,690
turns on your lights the foreman is

267
00:26:25,010 --> 00:26:35,299
calling the fever is hot and then when

268
00:26:29,690 --> 00:26:39,070
whispers and moans you got your demons

269
00:26:35,299 --> 00:26:39,070
got you these eyes

270
00:26:44,800 --> 00:26:51,750
some to be kind to image in the dark and

271
00:26:49,450 --> 00:26:51,750
the light

272
00:26:51,960 --> 00:26:59,070
[Music]

273
00:26:54,590 --> 00:27:05,340
right behind you so I'm gonna find you

274
00:26:59,070 --> 00:27:07,290
all of this none of these streams I'm

275
00:27:05,340 --> 00:27:12,730
gonna be slow

276
00:27:07,290 --> 00:27:16,120
only trees we're gonna find one

277
00:27:12,730 --> 00:27:24,100
[Music]

278
00:27:16,120 --> 00:27:24,100
screams I've been searching for Madonna

279
00:27:24,410 --> 00:27:29,680
I've been searching for an angel and

280
00:27:27,380 --> 00:27:29,680
white

281
00:27:30,560 --> 00:27:36,480
[Music]

282
00:27:32,820 --> 00:27:37,550
boom I can feel of ashes now we're

283
00:27:36,480 --> 00:27:42,069
inside

284
00:27:37,550 --> 00:27:42,069
[Music]

285
00:27:42,309 --> 00:27:45,759
mind you

286
00:27:46,360 --> 00:27:52,439
[Music]

287
00:27:59,460 --> 00:28:02,589
[Music]

288
00:28:07,700 --> 00:28:14,240
[Music]

289
00:28:11,910 --> 00:28:24,230
[Applause]

290
00:28:14,240 --> 00:28:24,230
[Music]

291
00:28:26,990 --> 00:28:30,260
find you

292
00:28:30,800 --> 00:28:50,189
[Music]

293
00:28:52,840 --> 00:29:03,290
one of these

294
00:28:54,920 --> 00:29:05,800
[Music]

295
00:29:03,290 --> 00:29:05,800
love this

296
00:29:05,900 --> 00:29:15,029
[Music]

297
00:29:17,740 --> 00:29:32,150
[Music]

298
00:29:32,690 --> 00:29:36,080
it's like

299
00:29:38,110 --> 00:29:48,670
[Music]

300
00:29:49,990 --> 00:29:55,130
me

301
00:29:51,530 --> 00:29:55,130
[Music]

302
00:29:56,440 --> 00:30:05,810
but to play the meaning

303
00:29:59,800 --> 00:30:08,900
[Music]

304
00:30:05,810 --> 00:30:08,900
[Applause]

305
00:30:12,480 --> 00:30:19,380
[Music]

306
00:30:21,590 --> 00:30:31,559
[Music]

307
00:30:36,040 --> 00:31:48,910
[Music]

308
00:31:52,400 --> 00:31:55,609
[Music]

309
00:31:56,290 --> 00:31:59,760
[Applause]

310
00:31:56,290 --> 00:31:59,760
[Music]

311
00:32:04,570 --> 00:32:46,569
[Music]

312
00:32:50,140 --> 00:32:57,680
[Music]

313
00:33:03,960 --> 00:33:11,160
the palace jewel of range and Sam they

314
00:33:08,260 --> 00:33:15,820
were strange they speak to me like

315
00:33:11,160 --> 00:33:19,960
constellations I play this magic I can't

316
00:33:15,820 --> 00:33:24,790
hold your smile a fool ego and that you

317
00:33:19,960 --> 00:33:29,470
never seem to be in short supply of food

318
00:33:24,790 --> 00:33:34,130
spin let's get it on tracking wild

319
00:33:29,470 --> 00:33:38,960
[Music]

320
00:33:34,130 --> 00:33:42,460
I wanted you why

321
00:33:38,960 --> 00:33:53,990
to drop that ball

322
00:33:42,460 --> 00:33:58,420
they see days crazy don't you say we've

323
00:33:53,990 --> 00:33:58,420
been friends too long

324
00:34:02,909 --> 00:34:10,349
in June well long enough to put the

325
00:34:07,409 --> 00:34:12,630
flowers on the summit race you wore this

326
00:34:10,349 --> 00:34:15,780
way

327
00:34:12,630 --> 00:34:19,620
we left there's water then you drive the

328
00:34:15,780 --> 00:34:26,010
boat but I know you two love for us have

329
00:34:19,620 --> 00:34:28,090
a snake - baby let's get it on drinking

330
00:34:26,010 --> 00:34:35,640
wine

331
00:34:28,090 --> 00:34:35,640
I wanted user

332
00:34:36,550 --> 00:34:44,579
to drop that

333
00:34:40,099 --> 00:35:01,589
it is two stories in your face turn off

334
00:34:44,579 --> 00:35:08,430
some wings you fly away where we left

335
00:35:01,589 --> 00:35:10,670
this one why did you drop a bomb on a

336
00:35:08,430 --> 00:35:13,110
shoe

337
00:35:10,670 --> 00:35:15,910
get scared

338
00:35:13,110 --> 00:35:19,900
drinking wine

339
00:35:15,910 --> 00:35:21,900
[Music]

340
00:35:19,900 --> 00:35:21,900
I

341
00:35:23,340 --> 00:35:27,830
you have to drive

342
00:35:28,589 --> 00:35:36,660
hardstark of the last you see days

343
00:35:36,870 --> 00:35:43,250
[Music]

344
00:35:38,480 --> 00:35:43,250
give me time say I love

345
00:35:44,870 --> 00:35:48,460
but it's so true

346
00:35:48,550 --> 00:35:53,359
to make her

347
00:35:49,980 --> 00:35:53,359
I really star is

348
00:35:54,340 --> 00:36:02,930
[Music]

349
00:35:58,860 --> 00:36:02,930
I mean the stories

350
00:36:03,930 --> 00:36:08,850
[Music]

351
00:36:13,460 --> 00:36:19,739
[Music]

352
00:36:30,170 --> 00:36:44,320
[Music]

353
00:36:39,660 --> 00:36:47,830
DCR same one of her faith James Brown on

354
00:36:44,320 --> 00:36:51,810
Tammy show swing tape a fad for you

355
00:36:47,830 --> 00:36:55,120
I sit in my car same one of head feels

356
00:36:51,810 --> 00:37:00,360
old batteries running down there and for

357
00:36:55,120 --> 00:37:00,360
years he is turn on the radio

358
00:37:00,970 --> 00:37:05,560
tell me where I should go I've been out

359
00:37:04,300 --> 00:37:10,200
in years

360
00:37:05,560 --> 00:37:15,390
turn on the stereo it's played for uz I

361
00:37:10,200 --> 00:37:15,390
notice reticence it's so low

362
00:37:17,660 --> 00:37:22,390
you make the best of what stir

363
00:37:27,010 --> 00:37:31,900
you make the best of what still

364
00:37:30,290 --> 00:37:37,310
[Music]

365
00:37:31,900 --> 00:37:40,750
plug in my MCA to exercise my brain make

366
00:37:37,310 --> 00:37:43,310
my good on my honking boy little brain

367
00:37:40,750 --> 00:37:48,710
pick up the telephone

368
00:37:43,310 --> 00:37:51,010
I'm here for you talk to me listen dear

369
00:37:48,710 --> 00:37:51,010
fears

370
00:37:54,430 --> 00:37:57,539
based on what

371
00:38:02,580 --> 00:38:27,450
make the best of what still around

372
00:38:05,860 --> 00:38:35,110
[Music]

373
00:38:27,450 --> 00:38:39,550
don't get four years eight years don't

374
00:38:35,110 --> 00:38:42,940
like food the candle burning now stand

375
00:38:39,550 --> 00:38:45,999
food frenzy is I the food

376
00:38:42,940 --> 00:38:45,999
[Music]

377
00:38:47,789 --> 00:38:51,259
best of monster

378
00:38:55,850 --> 00:39:02,379
you make the best of what

379
00:38:59,300 --> 00:39:02,379
[Music]

380
00:39:05,570 --> 00:39:08,680
based on what

381
00:39:14,589 --> 00:39:25,250
what's to turn I love easier same one of

382
00:39:22,369 --> 00:39:29,440
her faith teams Mountain Tammy show

383
00:39:25,250 --> 00:39:29,440
scene tape affair for you

384
00:39:33,110 --> 00:39:55,890
[Music]

385
00:39:51,980 --> 00:40:01,650
besides of Joseph Pontius that what a

386
00:39:55,890 --> 00:40:06,320
pose the follies to market are what does

387
00:40:01,650 --> 00:40:06,320
enrollee breathe a sigh some sleep

388
00:40:10,730 --> 00:40:16,050
fractal owns a breaking ball I see you

389
00:40:14,880 --> 00:40:21,840
my friend

390
00:40:16,050 --> 00:40:24,650
I'm not your face miracles will happen a

391
00:40:21,840 --> 00:40:35,610
sweet dream

392
00:40:24,650 --> 00:40:37,680
[Music]

393
00:40:35,610 --> 00:40:43,000
Freeza

394
00:40:37,680 --> 00:40:49,220
[Music]

395
00:40:43,000 --> 00:40:52,390
we are a little crazy the people walking

396
00:40:49,220 --> 00:40:52,390
from my head

397
00:40:52,530 --> 00:41:01,050
should be here together they were

398
00:40:58,420 --> 00:41:01,050
friends

399
00:41:06,440 --> 00:41:10,869
when we first up the bill

400
00:41:13,980 --> 00:41:23,369
[Music]

401
00:41:24,330 --> 00:41:29,220
never gonna survive

402
00:41:30,280 --> 00:42:45,989
[Music]

403
00:42:47,369 --> 00:42:50,369
never

404
00:42:52,230 --> 00:42:59,609
we left reason now we're never

405
00:43:03,350 --> 00:43:25,730
crazy descender crazy you know I need

406
00:43:24,320 --> 00:43:32,600
you now

407
00:43:25,730 --> 00:43:38,750
you got a hold of me long as I got your

408
00:43:32,600 --> 00:43:43,010
love you know that I'll never leave when

409
00:43:38,750 --> 00:43:45,260
I wanted you to share my life I have no

410
00:43:43,010 --> 00:43:52,890
doubt in my mind

411
00:43:45,260 --> 00:44:02,970
Nance thank you oh ma right down

412
00:43:52,890 --> 00:44:07,789
Oh jolly no you only you can't see you

413
00:44:02,970 --> 00:44:12,080
can't see changes that I've been through

414
00:44:07,789 --> 00:44:15,460
however mark called me

415
00:44:12,080 --> 00:44:19,970
you the cousin there's a Northern Star

416
00:44:15,460 --> 00:44:27,310
the brightest light a shine and it's for

417
00:44:19,970 --> 00:44:27,310
you woman right down

418
00:44:29,980 --> 00:44:43,610
[Music]

419
00:44:40,569 --> 00:44:52,549
say before

420
00:44:43,610 --> 00:44:57,300
[Music]

421
00:44:52,549 --> 00:45:01,809
so much wrong cuz you believed in me

422
00:44:57,300 --> 00:45:05,220
[Music]

423
00:45:01,809 --> 00:45:10,719
photons and better

424
00:45:05,220 --> 00:45:19,900
[Music]

425
00:45:10,719 --> 00:45:21,090
all those crazy it was you

426
00:45:19,900 --> 00:45:38,860
Oh

427
00:45:21,090 --> 00:45:41,960
[Music]

428
00:45:38,860 --> 00:45:43,760
say before

429
00:45:41,960 --> 00:45:54,800
yeah

430
00:45:43,760 --> 00:45:54,800
[Music]

431
00:45:58,970 --> 00:46:16,949
[Music]

432
00:46:17,180 --> 00:46:19,960
it's me

433
00:46:32,970 --> 00:46:47,770
[Music]

434
00:46:49,619 --> 00:47:09,099
this whole feeling we both know we've

435
00:47:01,180 --> 00:47:11,010
been here before we both know what can

436
00:47:09,099 --> 00:47:23,510
happen

437
00:47:11,010 --> 00:47:33,280
[Music]

438
00:47:23,510 --> 00:47:33,280
your shoulder please don't rush in

439
00:47:35,750 --> 00:47:55,289
don't show her how you feel

440
00:47:39,830 --> 00:47:55,289
[Music]

441
00:47:58,410 --> 00:48:12,580
okay a place for you so deep inside

442
00:48:08,970 --> 00:48:14,960
[Music]

443
00:48:12,580 --> 00:48:18,740
so hold on

444
00:48:14,960 --> 00:48:27,930
[Music]

445
00:48:18,740 --> 00:48:34,130
please tell her to be patient because

446
00:48:27,930 --> 00:48:34,130
there has never been a time

447
00:48:34,580 --> 00:48:39,230
then I want something

448
00:48:41,970 --> 00:48:58,349
if I can recall this feeling I know

449
00:48:50,799 --> 00:48:58,349
there's a chance I will be there

450
00:48:58,510 --> 00:49:11,599
[Music]

451
00:49:14,430 --> 00:49:31,609
I will be there

452
00:49:33,900 --> 00:49:39,270
yes I will be there

453
00:49:41,560 --> 00:50:03,880
[Music]

454
00:50:05,369 --> 00:50:12,270
don't let her

455
00:50:07,870 --> 00:50:12,270
see you crying

456
00:50:15,010 --> 00:50:21,710
nomads

457
00:50:16,410 --> 00:50:26,360
[Music]

458
00:50:21,710 --> 00:50:26,780
she'll always be with me

459
00:50:26,360 --> 00:50:34,920
Oh

460
00:50:26,780 --> 00:50:45,970
[Music]

461
00:50:34,920 --> 00:50:54,279
just hold on to that feeling we know

462
00:50:45,970 --> 00:51:02,440
we've been here before we know what can

463
00:50:54,279 --> 00:51:13,989
happen hold on my heart

464
00:51:02,440 --> 00:51:13,989
[Music]

465
00:51:14,930 --> 00:51:26,969
my

466
00:51:17,200 --> 00:51:26,969
[Music]

467
00:51:29,100 --> 00:51:55,510
[Music]

468
00:51:56,830 --> 00:52:15,959
goddamn you stole my dress before

469
00:52:01,720 --> 00:52:15,959
[Music]

470
00:52:23,680 --> 00:52:27,820
[Music]

471
00:52:30,040 --> 00:52:34,179
[Music]

472
00:52:37,770 --> 00:52:55,110
[Music]

473
00:52:50,340 --> 00:52:55,110
I'm worried

474
00:52:55,240 --> 00:53:00,800
[ __ ] too hard

475
00:52:58,350 --> 00:53:04,090
[Music]

476
00:53:00,800 --> 00:53:07,179
hurts me when

477
00:53:04,090 --> 00:53:07,179
[Music]

478
00:53:09,760 --> 00:53:33,669
[Music]

479
00:53:37,040 --> 00:53:48,150
[Music]

480
00:53:46,510 --> 00:53:53,419
Oh

481
00:53:48,150 --> 00:53:53,419
[Music]

482
00:53:58,410 --> 00:54:05,050
[Music]

483
00:54:13,120 --> 00:54:18,670
coming out of there if you get the

484
00:54:16,400 --> 00:54:18,670
chance

485
00:54:19,150 --> 00:54:22,189
[Music]

486
00:54:22,660 --> 00:54:25,560
so far you on

487
00:54:25,860 --> 00:54:31,580
fools of

488
00:54:28,530 --> 00:54:36,600
[Music]

489
00:54:31,580 --> 00:54:37,870
underneath the stars where we book a car

490
00:54:36,600 --> 00:54:41,180
insurance

491
00:54:37,870 --> 00:54:44,299
[Music]

492
00:54:41,180 --> 00:54:47,110
taken to the curb

493
00:54:44,299 --> 00:54:51,340
today

494
00:54:47,110 --> 00:54:53,580
[Music]

495
00:54:51,340 --> 00:54:55,920
[Applause]

496
00:54:53,580 --> 00:54:58,230
I can take my

497
00:54:55,920 --> 00:55:02,060
hope you see a man

498
00:54:58,230 --> 00:55:02,060
things can be

499
00:55:02,500 --> 00:55:09,360
[Music]

500
00:55:05,339 --> 00:55:12,449
beers gonna be a big

501
00:55:09,360 --> 00:55:12,449
[Music]

502
00:55:15,960 --> 00:55:23,380
when we see the lights lay the fire

503
00:55:20,130 --> 00:55:25,430
it's confit rust

504
00:55:23,380 --> 00:55:27,690
good Sunday

505
00:55:25,430 --> 00:55:33,270
if you give me one more thing

506
00:55:27,690 --> 00:55:34,720
[Music]

507
00:55:33,270 --> 00:55:36,320
I have to say

508
00:55:34,720 --> 00:55:41,560
[Music]

509
00:55:36,320 --> 00:55:41,560
kickin up wanna go

510
00:55:43,050 --> 00:55:49,580
going back now

511
00:55:46,780 --> 00:55:54,740
[Music]

512
00:55:49,580 --> 00:55:54,740
I'm going back down south

513
00:55:55,240 --> 00:56:02,639
I'm God

514
00:55:57,480 --> 00:56:02,639
[Music]

515
00:56:03,860 --> 00:56:16,919
if you wanna go

516
00:56:06,160 --> 00:56:16,919
[Music]

517
00:56:18,440 --> 00:56:25,760
when you see the

518
00:56:21,620 --> 00:56:25,760
and we do

519
00:56:26,440 --> 00:56:29,650
[Music]

520
00:56:28,260 --> 00:56:31,430
and Agnes

521
00:56:29,650 --> 00:56:34,730
[Music]

522
00:56:31,430 --> 00:56:34,730
impact us

523
00:56:34,800 --> 00:56:41,490
[Music]

524
00:56:37,560 --> 00:56:48,329
I'm going back

525
00:56:41,490 --> 00:56:48,329
[Music]

526
00:56:51,460 --> 00:57:00,290
[Music]

527
00:57:00,500 --> 00:57:06,119
frightened letter was later was walking

528
00:57:03,180 --> 00:57:09,810
home we got down to the gate I was

529
00:57:06,119 --> 00:57:16,180
streaming of the night

530
00:57:09,810 --> 00:57:24,120
what it turned out cried how to tell you

531
00:57:16,180 --> 00:57:24,120
girl I wanna feel my world around you

532
00:57:24,160 --> 00:57:35,950
so you thought it's true wanna make you

533
00:57:30,739 --> 00:57:35,950
all the sin I'm talking about a lifetime

534
00:57:38,670 --> 00:57:44,500
that's the way to begin we're Hannah

535
00:57:41,410 --> 00:57:56,970
Hannah Glenn Miller's Ben was a better

536
00:57:44,500 --> 00:57:56,970
than we all scream and those waters you

537
00:57:57,210 --> 00:58:13,270
made a sense across the world on the way

538
00:58:08,950 --> 00:58:17,910
back home I promise you never be on

539
00:58:13,270 --> 00:58:24,120
[Music]

540
00:58:17,910 --> 00:58:27,550
lay back in Holloway I said to myself

541
00:58:24,120 --> 00:58:31,530
we're on

542
00:58:27,550 --> 00:58:33,680
in the dark walking through the park

543
00:58:31,530 --> 00:58:45,810
I'm missing

544
00:58:33,680 --> 00:58:48,790
[Music]

545
00:58:45,810 --> 00:58:51,700
Friday night it was later was walking

546
00:58:48,790 --> 00:58:52,970
home we got down to the gate I was

547
00:58:51,700 --> 00:59:04,109
streaming

548
00:58:52,970 --> 00:59:08,350
[Music]

549
00:59:04,109 --> 00:59:10,650
it's time we hear of marriage song

550
00:59:08,350 --> 00:59:11,390
[Music]

551
00:59:10,650 --> 00:59:15,130
never

552
00:59:11,390 --> 00:59:19,110
[Music]

553
00:59:15,130 --> 00:59:29,040
all the jars were missing spending meows

554
00:59:19,110 --> 00:59:31,690
reminiscing humbly back in Holloway I

555
00:59:29,040 --> 00:59:33,549
said to myself

556
00:59:31,690 --> 00:59:37,509
we're on

557
00:59:33,549 --> 00:59:39,840
we're dancing in the dark walking

558
00:59:37,509 --> 00:59:45,890
through the bar

559
00:59:39,840 --> 00:59:50,860
[Music]

560
00:59:45,890 --> 00:59:52,040
I can Holloway I said to myself

561
00:59:50,860 --> 00:59:54,360
we're on

562
00:59:52,040 --> 00:59:58,070
[Music]

563
00:59:54,360 --> 00:59:59,130
dog walking through the bark and

564
00:59:58,070 --> 01:00:04,340
reminiscing

565
00:59:59,130 --> 01:00:04,340
[Music]

566
01:00:12,720 --> 01:00:21,370
spend 25 hours and then more hours with

567
01:00:19,360 --> 01:00:23,460
you

568
01:00:21,370 --> 01:00:29,690
[Music]

569
01:00:23,460 --> 01:00:29,690
it's been the way Camden

570
01:00:29,810 --> 01:00:33,119
[Music]

571
01:00:33,970 --> 01:00:41,890
we spend the late nights making things

572
01:00:38,920 --> 01:00:45,250
right a bit Serena

573
01:00:41,890 --> 01:00:47,670
[Music]

574
01:00:45,250 --> 01:00:53,700
but now it's all good

575
01:00:47,670 --> 01:00:53,700
all the day I'll pay me

576
01:00:56,380 --> 01:01:03,620
the skirts thank you

577
01:00:59,200 --> 01:01:03,620
[Music]

578
01:01:06,160 --> 01:01:10,789
yeah yeah girls

579
01:01:08,060 --> 01:01:13,989
[Music]

580
01:01:10,789 --> 01:01:13,989
me too

581
01:01:16,790 --> 01:01:26,070
yeah

582
01:01:19,780 --> 01:01:26,070
[Music]

583
01:01:27,450 --> 01:01:34,530
yeah

584
01:01:29,300 --> 01:01:34,530
[Music]

585
01:01:37,740 --> 01:01:40,960
[Music]

586
01:01:41,050 --> 01:01:54,620
9 on the last I tell you too cold

587
01:01:51,990 --> 01:02:05,010
trying to get away

588
01:01:54,620 --> 01:02:05,010
[Music]

589
01:02:07,600 --> 01:02:13,490
[Music]

590
01:02:11,460 --> 01:02:13,490
Oh

591
01:02:14,470 --> 01:02:34,330
[Music]

592
01:02:31,910 --> 01:02:36,080
yeah yeah girls

593
01:02:34,330 --> 01:02:57,020
cute the phone

594
01:02:36,080 --> 01:02:59,220
[Music]

595
01:02:57,020 --> 01:03:06,280
baby

596
01:02:59,220 --> 01:03:07,780
[Music]

597
01:03:06,280 --> 01:03:11,140
I'll try

598
01:03:07,780 --> 01:03:14,250
[Music]

599
01:03:11,140 --> 01:03:14,250
maybe I'm thinking

600
01:03:16,610 --> 01:03:28,260
[Music]

601
01:03:25,349 --> 01:03:32,889
this car

602
01:03:28,260 --> 01:03:32,889
[Music]

603
01:03:38,480 --> 01:03:43,880
[Music]

604
01:03:41,240 --> 01:03:46,030
yeah

605
01:03:43,880 --> 01:03:49,380
and

606
01:03:46,030 --> 01:03:49,380
thank you baby

607
01:03:58,620 --> 01:04:16,630
[Music]

608
01:04:17,880 --> 01:04:28,470
raise up your eyes come down on the side

609
01:04:28,590 --> 01:04:35,830
realize it wasn't me

610
01:04:33,950 --> 01:04:40,230
[Music]

611
01:04:35,830 --> 01:04:46,420
I could have swore it wasn't me that

612
01:04:40,230 --> 01:04:47,340
also cuddley almost complete for all to

613
01:04:46,420 --> 01:04:57,109
see

614
01:04:47,340 --> 01:04:59,820
[Music]

615
01:04:57,109 --> 01:05:01,080
feels like

616
01:04:59,820 --> 01:05:20,270
Oh

617
01:05:01,080 --> 01:05:24,950
[Music]

618
01:05:20,270 --> 01:05:31,260
your screws gonna be deep Louise you're

619
01:05:24,950 --> 01:05:32,750
like a snake now and a Ruston's helpful

620
01:05:31,260 --> 01:05:37,040
man

621
01:05:32,750 --> 01:05:41,360
I thought no one could break it wasn't

622
01:05:37,040 --> 01:05:46,010
and I made no difference nervously

623
01:05:41,360 --> 01:05:49,910
drumming all right away but I wanted to

624
01:05:46,010 --> 01:05:54,310
kill to give me thoughts to read me

625
01:05:49,910 --> 01:05:54,310
brain oh my mind

626
01:05:56,270 --> 01:06:00,170
talk to me

627
01:05:58,350 --> 01:06:03,730
[Music]

628
01:06:00,170 --> 01:06:03,730
feels like her

629
01:06:04,660 --> 01:06:08,530
how can I

630
01:06:07,099 --> 01:06:11,400
stop no

631
01:06:08,530 --> 01:06:15,220
there's nothing I can do

632
01:06:11,400 --> 01:06:15,220
[Laughter]

633
01:06:15,500 --> 01:06:25,150
[Music]

634
01:06:23,920 --> 01:06:29,440
[Laughter]

635
01:06:25,150 --> 01:06:33,160
[Music]

636
01:06:29,440 --> 01:06:33,160
please know

637
01:06:33,480 --> 01:06:42,270
to me

638
01:06:35,680 --> 01:06:44,050
[Music]

639
01:06:42,270 --> 01:06:47,450
stop

640
01:06:44,050 --> 01:07:06,030
there's nothing

641
01:06:47,450 --> 01:07:06,030
[Music]

642
01:07:10,550 --> 01:07:18,629
[Music]

643
01:07:21,330 --> 01:07:24,330
morning

644
01:07:27,000 --> 01:07:32,669
[Music]

645
01:07:33,539 --> 01:07:39,959
smile it's you all waiting for

646
01:07:44,150 --> 01:07:52,650
this song

647
01:07:46,970 --> 01:07:52,650
[Music]

648
01:07:52,890 --> 01:08:00,449
this is cry

649
01:07:57,030 --> 01:08:00,449
[Music]

650
01:08:01,270 --> 01:08:04,270
nothing

651
01:08:06,590 --> 01:08:24,990
[Music]

652
01:08:11,270 --> 01:08:32,120
image in my dream but the snowmen but

653
01:08:24,990 --> 01:08:32,120
tell me what happens when it's they go

654
01:08:33,529 --> 01:08:55,230
[Music]

655
01:08:52,230 --> 01:08:55,230
this

656
01:08:57,510 --> 01:09:19,910
[Music]

657
01:09:14,120 --> 01:09:19,910
this only worker

658
01:09:23,430 --> 01:09:29,590
[Music]

659
01:09:25,700 --> 01:09:32,760
does she cry

660
01:09:29,590 --> 01:09:32,760
[Music]

661
01:09:33,040 --> 01:09:41,460
she's a son she cries in

662
01:09:38,710 --> 01:09:41,460
the heart

663
01:09:44,380 --> 01:09:53,729
[Music]

664
01:09:56,260 --> 01:10:04,070
[Music]

665
01:10:08,889 --> 01:10:18,290
we both live found the steel in the dead

666
01:10:13,159 --> 01:10:21,290
of the night although we both like

667
01:10:18,290 --> 01:10:25,610
closer together the width of miles apart

668
01:10:21,290 --> 01:10:28,849
inside was it something that I said or

669
01:10:25,610 --> 01:10:30,530
something I did did my words don't come

670
01:10:28,849 --> 01:10:35,030
out right

671
01:10:30,530 --> 01:10:39,310
though I try not to hurt you though we

672
01:10:35,030 --> 01:10:43,870
try but I guess that's what they say

673
01:10:39,310 --> 01:10:47,270
every rose has its thorn

674
01:10:43,870 --> 01:10:47,270
[Music]

675
01:10:48,699 --> 01:10:51,840
it has its toll

676
01:10:52,080 --> 01:10:54,670
just

677
01:10:53,350 --> 01:10:58,730
[Music]

678
01:10:54,670 --> 01:11:09,890
the cowboy since the same

679
01:10:58,730 --> 01:11:13,400
so every rose has its thorn - favorite

680
01:11:09,890 --> 01:11:14,540
song playing on the radio

681
01:11:13,400 --> 01:11:19,610
[Music]

682
01:11:14,540 --> 01:11:26,540
the DJ say he loves a game of easy come

683
01:11:19,610 --> 01:11:31,540
easy go but I wonder does he know has he

684
01:11:26,540 --> 01:11:35,010
ever felt like things and I know that

685
01:11:31,540 --> 01:11:39,160
here uh now if I can let you know

686
01:11:35,010 --> 01:11:46,740
somehow I guess

687
01:11:39,160 --> 01:11:46,740
every rose has its own just

688
01:11:47,809 --> 01:11:53,750
as its toll

689
01:11:50,320 --> 01:11:58,360
[Music]

690
01:11:53,750 --> 01:11:58,360
every cowboy sings his head

691
01:12:00,880 --> 01:12:15,949
rules as it's always been a while can

692
01:12:10,820 --> 01:12:20,530
still feel so much pain I can either

693
01:12:15,949 --> 01:12:24,130
catch you the wood yields above the sky

694
01:12:20,530 --> 01:12:24,130
discover me

695
01:12:26,290 --> 01:12:48,350
[Music]

696
01:12:48,670 --> 01:12:57,660
I know I could have saved in love that

697
01:12:54,010 --> 01:13:03,360
night if I don't just wanted to say

698
01:12:57,660 --> 01:13:07,650
instead of making love we fold me uh

699
01:13:03,360 --> 01:13:11,719
several ways and now I hear find

700
01:13:07,650 --> 01:13:14,910
somebody know that I never made

701
01:13:11,719 --> 01:13:19,570
much to you to head

702
01:13:14,910 --> 01:13:26,070
deep inside and to see you cuts me like

703
01:13:19,570 --> 01:13:28,710
a knife I guess every rose has its thorn

704
01:13:26,070 --> 01:13:31,489
just like

705
01:13:28,710 --> 01:13:34,330
[Music]

706
01:13:31,489 --> 01:13:34,330
as its toll

707
01:13:36,840 --> 01:13:41,570
every cowboy sings I said

708
01:13:40,430 --> 01:13:44,720
[Music]

709
01:13:41,570 --> 01:13:44,720
[Applause]

710
01:13:46,300 --> 01:13:56,500
[Music]

711
01:13:51,340 --> 01:13:56,500
every rose has its own

712
01:13:56,970 --> 01:14:04,070
just like

713
01:13:58,390 --> 01:14:10,380
[Music]

714
01:14:04,070 --> 01:14:13,070
just like every cowboy sings his head

715
01:14:10,380 --> 01:14:13,070
it's all

716
01:14:13,719 --> 01:14:22,320
every rose has its own

717
01:14:17,200 --> 01:14:22,320
[Laughter]

718
01:14:24,330 --> 01:15:10,889
[Music]

719
01:15:06,800 --> 01:15:12,920
in the morning

720
01:15:10,889 --> 01:15:12,920
I

721
01:15:13,630 --> 01:15:27,800
[Music]

722
01:15:20,550 --> 01:15:29,980
to myself buddy

723
01:15:27,800 --> 01:15:32,620
[Music]

724
01:15:29,980 --> 01:15:48,600
and charlie

725
01:15:32,620 --> 01:15:51,780
[Music]

726
01:15:48,600 --> 01:15:54,070
we've got

727
01:15:51,780 --> 01:15:57,070
[Music]

728
01:15:54,070 --> 01:15:57,070
level

729
01:15:57,420 --> 01:16:05,250
regardless

730
01:15:59,110 --> 01:16:25,590
they say this wrong

731
01:16:05,250 --> 01:16:27,590
[Music]

732
01:16:25,590 --> 01:16:27,590
Oh

733
01:16:29,780 --> 01:16:39,710
[Applause]

734
01:16:32,570 --> 01:16:42,710
[Music]

735
01:16:39,710 --> 01:16:42,710
this

736
01:16:46,570 --> 01:17:04,270
okay

737
01:16:48,870 --> 01:17:04,270
[Music]

738
01:17:04,620 --> 01:17:07,920
don't panic

739
01:17:11,329 --> 01:17:13,389
you

740
01:17:18,289 --> 01:17:25,330
flocking to the sea

741
01:17:22,440 --> 01:17:33,510
[Music]

742
01:17:25,330 --> 01:17:36,000
gratz off paper where for me sickles

743
01:17:33,510 --> 01:17:39,270
gelfand

744
01:17:36,000 --> 01:17:43,690
sil ice cream

745
01:17:39,270 --> 01:17:46,580
where is vanish within my dream

746
01:17:43,690 --> 01:17:50,270
[Music]

747
01:17:46,580 --> 01:17:51,610
laughs my soul

748
01:17:50,270 --> 01:17:53,260
down

749
01:17:51,610 --> 01:17:55,449
[Music]

750
01:17:53,260 --> 01:17:58,850
see

751
01:17:55,449 --> 01:18:00,350
I lost control here

752
01:17:58,850 --> 01:18:02,500
living free

753
01:18:00,350 --> 01:18:05,250
[Music]

754
01:18:02,500 --> 01:18:05,250
my song

755
01:18:06,640 --> 01:18:12,889
[Music]

756
01:18:09,590 --> 01:18:12,889
let's go

757
01:18:13,580 --> 01:18:19,010
I'm free

758
01:18:15,260 --> 01:18:19,010
[Music]

759
01:18:22,250 --> 01:18:32,779
[Music]

760
01:18:33,440 --> 01:18:50,000
say master sure no singing made a

761
01:18:42,020 --> 01:18:50,000
anymore the sun is shining

762
01:18:50,690 --> 01:18:55,870
what a scare

763
01:18:53,690 --> 01:19:00,589
just see you and welcome

764
01:18:55,870 --> 01:19:00,589
[Music]

765
01:19:01,630 --> 01:19:04,320
muscle

766
01:19:06,600 --> 01:19:09,290
the sea

767
01:19:07,550 --> 01:19:10,420
[Music]

768
01:19:09,290 --> 01:19:12,460
I lost control

769
01:19:10,420 --> 01:19:14,190
[Music]

770
01:19:12,460 --> 01:19:16,360
believe him

771
01:19:14,190 --> 01:19:19,140
[Music]

772
01:19:16,360 --> 01:19:19,140
my soul

773
01:19:21,370 --> 01:19:26,460
see lost

774
01:19:27,409 --> 01:19:30,860
eleven free

775
01:19:31,400 --> 01:19:40,170
[Music]

776
01:19:43,070 --> 01:19:52,170
[Music]

777
01:19:45,790 --> 01:19:52,170
cool breeze flows but mind the world

778
01:19:52,470 --> 01:20:00,090
some get some it's worth the cost

779
01:19:57,230 --> 01:20:08,350
[Music]

780
01:20:00,090 --> 01:20:12,449
I'd love to see the sitter calls me home

781
01:20:08,350 --> 01:20:12,449
[Music]

782
01:20:14,560 --> 01:20:18,150
left my soul

783
01:20:20,439 --> 01:20:23,260
see

784
01:20:21,390 --> 01:20:26,289
[Music]

785
01:20:23,260 --> 01:20:28,010
maths control

786
01:20:26,289 --> 01:20:30,139
I am free

787
01:20:28,010 --> 01:20:32,979
[Music]

788
01:20:30,139 --> 01:20:32,979
my soul

789
01:20:34,060 --> 01:20:37,270
[Music]

790
01:20:37,619 --> 01:20:44,639
come here livin free

791
01:20:50,270 --> 01:20:55,510
[Music]

792
01:20:56,300 --> 01:20:59,300
you

793
01:21:05,349 --> 01:21:10,240
right now I feel

794
01:21:08,440 --> 01:21:13,100
[Music]

795
01:21:10,240 --> 01:21:15,080
you like I'm not real

796
01:21:13,100 --> 01:21:22,200
[Music]

797
01:21:15,080 --> 01:21:25,040
you feel me like moms around you why'd

798
01:21:22,200 --> 01:21:25,040
you turn

799
01:21:25,530 --> 01:21:28,860
here's what I

800
01:21:29,440 --> 01:21:39,200
I was led to cry

801
01:21:33,740 --> 01:21:40,760
[Music]

802
01:21:39,200 --> 01:21:52,920
that's when I

803
01:21:40,760 --> 01:21:54,920
[Music]

804
01:21:52,920 --> 01:22:01,439
yeah

805
01:21:54,920 --> 01:22:01,439
[Music]

806
01:22:04,230 --> 01:22:13,560
[Music]

807
01:22:09,270 --> 01:22:13,560
I'm starting a trip

808
01:22:14,590 --> 01:22:17,590
this

809
01:22:17,630 --> 01:22:26,219
[Music]

810
01:22:21,710 --> 01:22:30,969
am I just some chick you placed beside

811
01:22:26,219 --> 01:22:35,039
you to take somebody

812
01:22:30,969 --> 01:22:38,610
place when you turn around can you

813
01:22:35,039 --> 01:22:38,610
recognize my

814
01:22:40,570 --> 01:22:43,409
yes

815
01:22:41,760 --> 01:22:45,120
[Music]

816
01:22:43,409 --> 01:22:51,900
you used

817
01:22:45,120 --> 01:22:55,690
me but that was hit the case everything

818
01:22:51,900 --> 01:22:59,920
was okay

819
01:22:55,690 --> 01:23:03,400
I was left to cry

820
01:22:59,920 --> 01:23:04,290
waiting outside they're created with the

821
01:23:03,400 --> 01:23:07,220
loss

822
01:23:04,290 --> 01:23:07,220
that's when I

823
01:23:08,380 --> 01:23:19,890
[Music]

824
01:23:16,690 --> 01:23:19,890
cuz you were

825
01:23:20,280 --> 01:23:23,439
[Music]

826
01:23:34,660 --> 01:23:38,920
I'm starting a trip

827
01:23:40,800 --> 01:23:43,490
this day

828
01:23:43,830 --> 01:23:55,850
[Music]

829
01:23:59,460 --> 01:24:02,689
[Music]

830
01:24:05,250 --> 01:24:23,209
[Music]

831
01:24:23,739 --> 01:24:27,260
because you

832
01:24:25,370 --> 01:24:30,369
I

833
01:24:27,260 --> 01:24:30,369
[Music]

834
01:24:32,810 --> 01:24:35,959
[Music]

835
01:24:39,740 --> 01:24:48,870
[Music]

836
01:24:46,150 --> 01:24:48,870
and

837
01:24:49,950 --> 01:24:53,140
[Music]

838
01:24:57,710 --> 01:25:16,870
[Music]

839
01:25:12,630 --> 01:25:19,690
look at for you you are looking for me

840
01:25:16,870 --> 01:25:25,199
always waiting for you

841
01:25:19,690 --> 01:25:27,359
you were telling to see love of my heart

842
01:25:25,199 --> 01:25:29,989
the

843
01:25:27,359 --> 01:25:29,989
I'm fine

844
01:25:30,050 --> 01:25:33,010
good on my own

845
01:25:34,980 --> 01:26:00,219
Oh

846
01:25:36,560 --> 01:26:00,219
[Music]

847
01:26:00,230 --> 01:26:08,749
why draw it away while

848
01:26:04,579 --> 01:26:12,949
me I just leave for the day for the way

849
01:26:08,749 --> 01:26:17,570
you should be there once was a time have

850
01:26:12,949 --> 01:26:21,310
you by my side say I was in your

851
01:26:17,570 --> 01:26:21,310
only for the right

852
01:26:21,650 --> 01:26:38,470
[Music]

853
01:26:41,300 --> 01:26:53,680
[Music]

854
01:26:47,940 --> 01:26:58,780
no emotional ties you don't remember

855
01:26:53,680 --> 01:27:03,280
I lay down and I'm a mommy to blame of

856
01:26:58,780 --> 01:27:05,190
love of my heart it's up to you now

857
01:27:03,280 --> 01:27:05,270
you tell me

858
01:27:05,190 --> 01:27:09,650
I

859
01:27:05,270 --> 01:27:10,540
[Music]

860
01:27:09,650 --> 01:27:26,949
Oh

861
01:27:10,540 --> 01:27:29,949
[Music]

862
01:27:26,949 --> 01:27:29,949
suppose

863
01:27:34,420 --> 01:27:58,369
[Music]

864
01:28:02,170 --> 01:28:15,760
[Music]

865
01:28:09,030 --> 01:28:20,370
say say say what you want to play games

866
01:28:15,760 --> 01:28:27,260
with my affection take take

867
01:28:20,370 --> 01:28:30,990
but you leave me with no direction

868
01:28:27,260 --> 01:28:33,880
I said on the phone

869
01:28:30,990 --> 01:28:39,000
[Music]

870
01:28:33,880 --> 01:28:42,000
through how can you stand to hear

871
01:28:39,000 --> 01:28:42,000
No

872
01:28:43,400 --> 01:28:59,159
[Music]

873
01:28:51,989 --> 01:28:59,159
go where you want but don't leave me

874
01:29:00,250 --> 01:29:04,800
you you stay away

875
01:29:04,870 --> 01:29:11,920
boy I see you never can I do

876
01:29:08,960 --> 01:29:11,920
or to get through

877
01:29:16,760 --> 01:29:28,350
baptizing all my teeth

878
01:29:20,450 --> 01:29:28,350
[Music]

879
01:29:30,350 --> 01:29:33,350
services

880
01:29:33,750 --> 01:29:42,460
[Music]

881
01:29:45,060 --> 01:29:49,470
[Music]

882
01:29:48,639 --> 01:29:52,539
the sale

883
01:29:49,470 --> 01:29:54,820
[Music]

884
01:29:52,539 --> 01:29:57,360
but just look at my face these tears in

885
01:29:54,820 --> 01:29:57,360
Chinese

886
01:29:57,400 --> 01:30:06,450
you can never say

887
01:30:02,460 --> 01:30:12,570
the one who really loves you I pray to

888
01:30:06,450 --> 01:30:17,370
pray pray every day to see things boy

889
01:30:12,570 --> 01:30:21,530
like I do what can I do to get through

890
01:30:17,370 --> 01:30:24,800
[Music]

891
01:30:21,530 --> 01:30:24,800
Sanna me

892
01:30:26,680 --> 01:30:29,770
[Music]

893
01:30:34,700 --> 01:30:56,340
[Music]

894
01:30:52,780 --> 01:31:06,739
say say say

895
01:30:56,340 --> 01:31:06,739
[Music]

896
01:31:10,940 --> 01:31:15,430
[Music]

897
01:31:25,000 --> 01:31:37,860
when I think about those nights in

898
01:31:28,880 --> 01:31:40,300
Montreal I get the saddest that's a few

899
01:31:37,860 --> 01:31:45,410
[Music]

900
01:31:40,300 --> 01:31:53,050
memories of love above the ceiling light

901
01:31:45,410 --> 01:32:01,920
I try so hard to take it but alone

902
01:31:53,050 --> 01:32:01,920
I make it I just wanna say

903
01:32:02,389 --> 01:32:09,970
I just wanna stuff

904
01:32:06,559 --> 01:32:27,340
and never one

905
01:32:09,970 --> 01:32:31,680
I just gotta stop when I think about

906
01:32:27,340 --> 01:32:35,860
[Music]

907
01:32:31,680 --> 01:32:37,090
the saddest answer for you

908
01:32:35,860 --> 01:32:40,920
yeah

909
01:32:37,090 --> 01:32:42,800
[Music]

910
01:32:40,920 --> 01:32:44,880
supplies

911
01:32:42,800 --> 01:32:47,050
times are sold and

912
01:32:44,880 --> 01:32:48,659
[Music]

913
01:32:47,050 --> 01:32:52,969
but

914
01:32:48,659 --> 01:32:58,329
forget it but alone

915
01:32:52,969 --> 01:33:01,100
naked I just wanna stop

916
01:32:58,329 --> 01:33:03,190
say

917
01:33:01,100 --> 01:33:07,020
[Music]

918
01:33:03,190 --> 01:33:07,020
I just wanna stuff

919
01:33:07,710 --> 01:33:14,690
without you baby

920
01:33:10,830 --> 01:33:14,690
just gotta stop

921
01:33:18,000 --> 01:33:21,119
[Music]

922
01:33:26,230 --> 01:33:31,390
you

923
01:33:28,080 --> 01:33:31,390
[Music]

924
01:33:31,989 --> 01:33:54,510
I thought the hours over you I was

925
01:33:52,120 --> 01:33:54,510
mistaken

926
01:33:57,280 --> 01:34:08,400
what did I bump into you and stop this

927
01:34:05,300 --> 01:34:19,580
changing reaction

928
01:34:08,400 --> 01:34:20,760
a fella building up beside well

929
01:34:19,580 --> 01:34:31,600
certainly

930
01:34:20,760 --> 01:34:31,600
[Music]

931
01:34:35,390 --> 01:34:43,730
when I saw you walking down

932
01:34:44,249 --> 01:34:51,889
I believe it

933
01:34:52,430 --> 01:34:58,880
[Music]

934
01:34:59,030 --> 01:35:02,990
fine

935
01:35:00,680 --> 01:35:06,450
I'll just leave

936
01:35:02,990 --> 01:35:14,410
[Music]

937
01:35:06,450 --> 01:35:16,300
jealousy is burning drive vision stop

938
01:35:14,410 --> 01:35:19,369
sign

939
01:35:16,300 --> 01:35:19,369
[Music]

940
01:35:19,969 --> 01:35:23,210
torments me

941
01:35:22,070 --> 01:35:25,490
destruction

942
01:35:23,210 --> 01:35:28,939
[Music]

943
01:35:25,490 --> 01:35:30,710
I think of me

944
01:35:28,939 --> 01:35:31,600
thank you

945
01:35:30,710 --> 01:35:37,100
thank you

946
01:35:31,600 --> 01:35:37,100
[Music]

947
01:35:38,180 --> 01:35:50,479
it was more like you

948
01:35:42,090 --> 01:35:50,479
[Music]

949
01:35:51,030 --> 01:35:58,959
oh girl

950
01:35:53,890 --> 01:35:58,959
[Music]

951
01:35:59,680 --> 01:36:05,640
I can't

952
01:36:11,280 --> 01:36:56,890
[Music]

953
01:36:59,760 --> 01:37:26,020
oh I saw your

954
01:37:02,720 --> 01:37:26,020
[Music]

955
01:37:30,590 --> 01:38:02,320
[Music]

956
01:38:05,740 --> 01:38:09,690
[Music]

957
01:38:07,840 --> 01:38:10,580
[Applause]

958
01:38:09,690 --> 01:38:18,770
usual

959
01:38:10,580 --> 01:38:18,770
[Music]

960
01:38:18,810 --> 01:38:24,570
ah

961
01:38:20,470 --> 01:38:26,130
[Music]

962
01:38:24,570 --> 01:38:28,350
[Applause]

963
01:38:26,130 --> 01:38:31,350
[Music]

964
01:38:28,350 --> 01:38:31,350
No

965
01:38:32,530 --> 01:40:22,310
[Music]

966
01:40:14,420 --> 01:40:32,880
no one knows why I to be the bad man to

967
01:40:22,310 --> 01:40:39,980
be the sad man behind the wife and no

968
01:40:32,880 --> 01:40:46,589
one knows what's like to be hated to

969
01:40:39,980 --> 01:40:46,589
[Music]

970
01:40:48,250 --> 01:41:00,550
but my dream is empty us why

971
01:41:00,640 --> 01:41:07,000
[Music]

972
01:41:05,000 --> 01:41:07,000
I

973
01:41:09,340 --> 01:41:11,340
Oh

974
01:41:27,780 --> 01:41:38,300
to fill the sphere

975
01:41:30,650 --> 01:41:38,300
[Music]

976
01:41:41,290 --> 01:41:46,100
[Music]

977
01:41:43,860 --> 01:41:48,790
ha

978
01:41:46,100 --> 01:41:48,790
under

979
01:41:49,320 --> 01:41:53,429
none of my pain

980
01:41:54,270 --> 01:41:57,270
Misha

981
01:41:58,039 --> 01:42:02,179
but Mochrie

982
01:42:03,560 --> 01:42:10,430
[Music]

983
01:42:06,150 --> 01:42:10,430
a smoke

984
01:42:14,460 --> 01:42:58,860
[Music]

985
01:42:53,679 --> 01:42:58,860
lying to the mystery

986
01:42:59,390 --> 01:43:04,429
to the feed

987
01:43:01,750 --> 01:43:05,630
[Music]

988
01:43:04,429 --> 01:43:08,869
but I

989
01:43:05,630 --> 01:43:11,199
[Music]

990
01:43:08,869 --> 01:43:13,219
No

991
01:43:11,199 --> 01:43:15,200
to say

992
01:43:13,219 --> 01:43:19,239
but this arre

993
01:43:15,200 --> 01:43:19,239
[Music]

994
01:43:20,890 --> 01:43:34,620
I'm telling lies but my tree

995
01:43:27,500 --> 01:43:38,540
[Music]

996
01:43:34,620 --> 01:44:13,189
my conscience

997
01:43:38,540 --> 01:44:13,189
[Music]

998
01:44:17,510 --> 01:44:21,069
[Music]

999
01:44:26,380 --> 01:44:37,030
it's funny how I find myself with you

1000
01:44:42,869 --> 01:44:47,060
if I could buy my

1001
01:44:48,500 --> 01:44:51,500
Hey

1002
01:44:54,900 --> 01:45:07,889
[Music]

1003
01:45:10,240 --> 01:45:18,210
[Music]

1004
01:45:15,690 --> 01:45:53,619
it's my life

1005
01:45:18,210 --> 01:45:53,619
[Music]

1006
01:45:56,450 --> 01:46:07,019
[Music]

1007
01:46:02,679 --> 01:46:07,019
I was sometime

1008
01:46:07,360 --> 01:46:20,590
[Music]

1009
01:46:18,699 --> 01:46:30,600
like

1010
01:46:20,590 --> 01:46:30,600
[Music]

1011
01:46:31,059 --> 01:46:41,920
don't you forget it's mine

1012
01:46:38,920 --> 01:46:41,920
it

1013
01:46:44,840 --> 01:47:05,580
[Music]

1014
01:47:02,440 --> 01:47:05,580
[Applause]

1015
01:47:06,500 --> 01:47:10,039
how much

1016
01:47:10,760 --> 01:47:30,349
oh it's not

1017
01:47:18,410 --> 01:47:30,349
[Music]

1018
01:47:35,690 --> 01:47:39,130
[Music]

1019
01:47:43,980 --> 01:47:47,160
[Music]

1020
01:47:47,370 --> 01:47:50,370
by

1021
01:47:51,260 --> 01:47:54,909
[Music]

1022
01:47:56,710 --> 01:48:07,610
plus it dreams lives are way too many

1023
01:48:01,640 --> 01:48:15,940
rooms by bus my way all the

1024
01:48:07,610 --> 01:48:19,030
but again in a sense Telegraph

1025
01:48:15,940 --> 01:48:19,030
[Music]

1026
01:48:20,440 --> 01:48:50,010
that's heaven sir

1027
01:48:44,780 --> 01:48:53,030
well that's the way it did when we were

1028
01:48:50,010 --> 01:48:55,140
so good driving

1029
01:48:53,030 --> 01:48:58,190
[Music]

1030
01:48:55,140 --> 01:49:02,410
some girls

1031
01:48:58,190 --> 01:49:02,410
[Music]

1032
01:49:03,720 --> 01:49:14,980
that's a drive through the prezbo

1033
01:49:08,230 --> 01:49:22,930
what's he do - I am so where do you play

1034
01:49:14,980 --> 01:49:27,520
concern someone stops father action

1035
01:49:22,930 --> 01:49:34,079
something responds dead in their engines

1036
01:49:27,520 --> 01:49:41,189
[Music]

1037
01:49:34,079 --> 01:49:41,189
the seven wait I'll have only over

1038
01:49:42,720 --> 01:49:49,640
[Music]

1039
01:49:53,830 --> 01:50:01,449
what's up the way they did when we were

1040
01:49:57,350 --> 01:50:07,080
young look at self good driving

1041
01:50:01,449 --> 01:50:18,160
some things harmonica suckers

1042
01:50:07,080 --> 01:50:18,160
[Music]

1043
01:50:22,640 --> 01:50:25,829
[Music]

1044
01:50:28,380 --> 01:50:44,260
boy thinks it makes him some kinda this

1045
01:50:37,300 --> 01:50:49,230
is what raised she won't win this lives

1046
01:50:44,260 --> 01:50:50,650
of across where the girl je demande box

1047
01:50:49,230 --> 01:50:54,540
failing

1048
01:50:50,650 --> 01:50:54,540
sink but

1049
01:50:56,990 --> 01:51:04,559
[Music]

1050
01:50:58,590 --> 01:51:24,420
this is the touch-free the three muskets

1051
01:51:04,559 --> 01:51:25,699
it's Remus they never wake up now

1052
01:51:24,420 --> 01:51:30,790
[Music]

1053
01:51:25,699 --> 01:51:30,790
what subtly different we

1054
01:51:30,900 --> 01:51:34,020
[Music]

1055
01:51:38,580 --> 01:51:46,090
[Music]

1056
01:51:41,599 --> 01:51:46,090
it's activated it when we

1057
01:51:51,970 --> 01:51:58,889
[Music]

1058
01:51:54,260 --> 01:52:01,849
so cutting what some of the way it is

1059
01:51:58,889 --> 01:52:01,849
when we were

1060
01:52:02,000 --> 01:52:16,829
[Music]

1061
01:52:18,030 --> 01:52:21,030
buddies

1062
01:52:21,580 --> 01:52:36,930
[Music]

1063
01:52:44,820 --> 01:52:54,289
there was a time

1064
01:52:48,550 --> 01:52:55,809
when I was so broken high levels of

1065
01:52:54,289 --> 01:52:59,070
noise

1066
01:52:55,809 --> 01:52:59,070
of a friend of mine

1067
01:53:01,100 --> 01:53:09,630
Jamis after

1068
01:53:04,530 --> 01:53:09,630
cuz me and them ways about it

1069
01:53:09,900 --> 01:53:15,060
kind of

1070
01:53:11,740 --> 01:53:15,060
was a kill gun

1071
01:53:16,050 --> 01:53:26,350
[Music]

1072
01:53:31,340 --> 01:53:41,559
I was crying

1073
01:53:33,640 --> 01:53:43,659
[Music]

1074
01:53:41,559 --> 01:53:46,560
see

1075
01:53:43,659 --> 01:53:46,560
these are

1076
01:53:48,040 --> 01:54:00,020
I was crying

1077
01:53:49,860 --> 01:54:03,020
[Music]

1078
01:54:00,020 --> 01:54:03,020
me

1079
01:54:04,619 --> 01:54:13,830
now there's not even breathing room

1080
01:54:08,179 --> 01:54:18,480
beats and pleasure and pain yeah you cry

1081
01:54:13,830 --> 01:54:19,650
when you making love must be one of the

1082
01:54:18,480 --> 01:54:23,800
same

1083
01:54:19,650 --> 01:54:28,780
[Music]

1084
01:54:23,800 --> 01:54:31,729
yeah I gotta tell you

1085
01:54:28,780 --> 01:54:33,670
three

1086
01:54:31,729 --> 01:54:37,090
I guess

1087
01:54:33,670 --> 01:54:39,790
[Music]

1088
01:54:37,090 --> 01:54:44,560
fathers in crime

1089
01:54:39,790 --> 01:54:44,560
you gotta turn

1090
01:54:44,810 --> 01:54:59,980
to give to me takes my breath away

1091
01:54:49,580 --> 01:55:02,980
[Music]

1092
01:54:59,980 --> 01:55:02,980
if

1093
01:55:03,310 --> 01:55:07,970
it's a fine

1094
01:55:05,680 --> 01:55:10,330
[Music]

1095
01:55:07,970 --> 01:55:12,060
scrag

1096
01:55:10,330 --> 01:55:13,640
Chea

1097
01:55:12,060 --> 01:55:17,020
I'm trying

1098
01:55:13,640 --> 01:55:17,020
to forget you

1099
01:55:19,870 --> 01:55:25,820
misery

1100
01:55:21,690 --> 01:55:43,140
I was crying

1101
01:55:25,820 --> 01:55:43,140
[Music]

1102
01:55:47,890 --> 01:56:01,630
[Music]

1103
01:55:59,900 --> 01:56:10,160
Bastin lost

1104
01:56:01,630 --> 01:56:17,930
[Music]

1105
01:56:10,160 --> 01:56:17,930
I've been I was not

1106
01:56:18,480 --> 01:56:25,420
[Music]

1107
01:56:21,490 --> 01:56:47,579
won't you just say

1108
01:56:25,420 --> 01:56:47,579
[Music]

1109
01:56:49,670 --> 01:56:59,720
[Applause]

1110
01:56:51,030 --> 01:56:59,720
I was 17 drinkin hours pass

1111
01:57:00,960 --> 01:57:05,710
come on

1112
01:57:03,410 --> 01:57:05,710
still

1113
01:57:12,100 --> 01:57:20,260
I'm sorry I never stopped

1114
01:57:17,239 --> 01:57:22,800
stay that night

1115
01:57:20,260 --> 01:57:24,810
just to say

1116
01:57:22,800 --> 01:57:31,860
just the same

1117
01:57:24,810 --> 01:57:33,460
[Music]

1118
01:57:31,860 --> 01:57:49,020
[Applause]

1119
01:57:33,460 --> 01:57:49,020
[Music]

1120
01:57:49,300 --> 01:57:58,050
I must

1121
01:57:56,750 --> 01:57:58,470
never saw

1122
01:57:58,050 --> 01:57:59,700
[Music]

1123
01:57:58,470 --> 01:58:01,340
[Applause]

1124
01:57:59,700 --> 01:58:05,710
[Music]

1125
01:58:01,340 --> 01:58:05,710
need to say

1126
01:58:07,470 --> 01:58:46,780
[Music]

1127
01:58:50,970 --> 01:59:11,470
[Music]

1128
01:59:13,140 --> 01:59:15,740
to turn

1129
01:59:16,910 --> 01:59:46,949
[Music]

1130
01:59:49,580 --> 02:00:57,270
[Music]

1131
02:01:02,430 --> 02:01:07,729
[Music]

1132
02:01:12,540 --> 02:01:20,470
as around the Sun the earth

1133
02:01:15,670 --> 02:01:25,630
no she's revolving and the rosebuds

1134
02:01:20,470 --> 02:01:29,050
inaudible even early May just as hate

1135
02:01:25,630 --> 02:01:34,830
knows loves the Cure you can rest your

1136
02:01:29,050 --> 02:01:34,830
mind ashore that I'll be loving

1137
02:01:35,810 --> 02:01:39,789
[Music]

1138
02:01:39,849 --> 02:01:50,880
tomorrow but if I see what grow all

1139
02:01:45,729 --> 02:01:54,969
every day this is all that's bonus you

1140
02:01:50,880 --> 02:01:57,659
don't know what I say is true that I

1141
02:01:54,969 --> 02:01:57,659
will

1142
02:02:00,760 --> 02:02:22,300
[Music]

1143
02:02:26,830 --> 02:02:32,700
her acceptance is the

1144
02:02:30,250 --> 02:02:37,560
[Music]

1145
02:02:32,700 --> 02:02:37,560
did you know that has given

1146
02:02:37,740 --> 02:02:46,090
let's do forever and another day

1147
02:02:42,490 --> 02:02:51,160
[Music]

1148
02:02:46,090 --> 02:03:00,090
voles in Suffolk and me and the season

1149
02:02:51,160 --> 02:03:00,090
know exactly when I change kind of shave

1150
02:03:00,240 --> 02:03:05,880
[Music]

1151
02:03:03,790 --> 02:03:05,880
you

1152
02:03:09,530 --> 02:03:17,350
but tomorrow to make me the past but

1153
02:03:15,270 --> 02:03:18,440
said I mustn't she

1154
02:03:17,350 --> 02:03:22,180
[Music]

1155
02:03:18,440 --> 02:03:26,060
for I don't know deep in my mind

1156
02:03:22,180 --> 02:03:40,630
love me I left behind cuz uh

1157
02:03:26,060 --> 02:03:42,330
[Music]

1158
02:03:40,630 --> 02:03:49,870
[Applause]

1159
02:03:42,330 --> 02:03:52,520
[Music]

1160
02:03:49,870 --> 02:04:10,260
[Applause]

1161
02:03:52,520 --> 02:04:10,260
[Music]

1162
02:04:14,370 --> 02:04:37,770
[Music]

1163
02:04:38,030 --> 02:05:29,230
in

1164
02:04:40,430 --> 02:05:31,590
[Music]

1165
02:05:29,230 --> 02:05:53,669
remember

1166
02:05:31,590 --> 02:05:53,669
[Music]

1167
02:05:58,650 --> 02:07:09,489
be

1168
02:06:01,440 --> 02:07:09,489
[Music]

1169
02:07:11,670 --> 02:08:00,150
[Music]

1170
02:07:43,469 --> 02:08:05,910
I can believe the things that happen to

1171
02:08:00,150 --> 02:08:07,490
me I guess I should've see a long long

1172
02:08:05,910 --> 02:08:09,959
time

1173
02:08:07,490 --> 02:08:12,479
[Music]

1174
02:08:09,959 --> 02:08:17,439
let us you're right

1175
02:08:12,479 --> 02:08:22,260
don't help me go through the night so by

1176
02:08:17,439 --> 02:08:25,339
dresser not the light sleep here

1177
02:08:22,260 --> 02:08:25,339
[Music]

1178
02:08:27,520 --> 02:08:34,600
love

1179
02:08:30,369 --> 02:08:41,270
all this and thank you

1180
02:08:34,600 --> 02:08:43,930
all the love in the world a time

1181
02:08:41,270 --> 02:08:43,930
of the time

1182
02:08:44,450 --> 02:08:53,360
[Music]

1183
02:08:47,330 --> 02:08:53,360
no crime so take what can come fight

1184
02:08:54,290 --> 02:09:03,480
forget what I say as I get running away

1185
02:09:00,680 --> 02:09:09,640
only for today

1186
02:09:03,480 --> 02:09:09,640
[Music]

1187
02:09:09,750 --> 02:09:18,490
although all the loving

1188
02:09:14,880 --> 02:09:21,950
all this and a cute girl

1189
02:09:18,490 --> 02:09:27,310
all the love in the world

1190
02:09:21,950 --> 02:09:27,310
I can believe

1191
02:09:30,300 --> 02:09:43,690
because I see a long time ago allows you

1192
02:09:40,329 --> 02:09:44,789
right don't help me get through the

1193
02:09:43,690 --> 02:09:50,410
night

1194
02:09:44,789 --> 02:09:58,460
so I just turn up the light a slave

1195
02:09:50,410 --> 02:09:58,460
[Music]

1196
02:09:59,530 --> 02:10:06,370
all this and a cute girl

1197
02:10:02,810 --> 02:10:11,690
all the love it

1198
02:10:06,370 --> 02:10:13,690
[Music]

1199
02:10:11,690 --> 02:10:13,690
Oh

1200
02:10:25,810 --> 02:10:37,150
[Music]

1201
02:10:36,199 --> 02:10:40,390
Oh

1202
02:10:37,150 --> 02:10:40,390
[Music]

1203
02:10:40,840 --> 02:10:46,409
Hey

1204
02:10:43,340 --> 02:10:46,409
[Music]

1205
02:10:48,790 --> 02:10:53,110
Quintus sit aside

1206
02:10:53,150 --> 02:11:00,989
crystal bits of snowflakes are

1207
02:10:57,240 --> 02:11:02,989
[Music]

1208
02:11:00,989 --> 02:11:02,989
I

1209
02:11:07,640 --> 02:11:12,830
[Music]

1210
02:11:09,830 --> 02:11:12,830
that

1211
02:11:13,450 --> 02:11:18,000
[Music]

1212
02:11:15,000 --> 02:11:18,000
see

1213
02:11:24,410 --> 02:11:28,109
[Music]

1214
02:11:29,680 --> 02:11:33,440
yes

1215
02:11:31,550 --> 02:11:34,950
here's

1216
02:11:33,440 --> 02:11:43,589
come back

1217
02:11:34,950 --> 02:11:43,589
[Music]

1218
02:11:46,880 --> 02:11:51,110
[Music]

1219
02:11:49,890 --> 02:11:54,270
easy

1220
02:11:51,110 --> 02:11:54,270
[Music]

1221
02:11:54,909 --> 02:12:06,330
we're big in Japan

1222
02:11:59,040 --> 02:12:06,330
[Music]

1223
02:12:07,610 --> 02:12:13,560
to see so

1224
02:12:10,430 --> 02:12:13,560
[Music]

1225
02:12:17,140 --> 02:12:20,279
[Music]

1226
02:12:22,050 --> 02:12:25,050
Eze

1227
02:12:30,700 --> 02:12:33,690
in Japan

1228
02:12:37,750 --> 02:13:02,590
[Music]

1229
02:12:54,760 --> 02:13:02,590
skin passing southwards a stranger

1230
02:13:05,670 --> 02:13:16,320
[Music]

1231
02:13:08,820 --> 02:13:18,710
shall I stay at the zoo should I go

1232
02:13:16,320 --> 02:13:20,440
my phone

1233
02:13:18,710 --> 02:13:23,440
further

1234
02:13:20,440 --> 02:13:23,440
see

1235
02:13:26,220 --> 02:13:37,050
[Music]

1236
02:13:41,470 --> 02:13:47,830
[Music]

1237
02:13:47,230 --> 02:13:51,010
[Applause]

1238
02:13:47,830 --> 02:13:51,010
[Music]

1239
02:13:51,309 --> 02:13:56,890
and

1240
02:13:53,170 --> 02:13:56,890
skeezy way

1241
02:14:03,510 --> 02:14:07,800
[Music]

1242
02:14:05,829 --> 02:14:10,130
it's a

1243
02:14:07,800 --> 02:14:10,130
big

1244
02:14:11,040 --> 02:14:14,330
is to see

1245
02:14:15,770 --> 02:14:21,900
[Music]

1246
02:14:20,060 --> 02:14:25,739
and

1247
02:14:21,900 --> 02:14:28,060
[Music]

1248
02:14:25,739 --> 02:14:30,100
easy

1249
02:14:28,060 --> 02:14:36,439
your bed

1250
02:14:30,100 --> 02:14:36,439
[Music]

1251
02:14:38,840 --> 02:14:43,719
pay Japan

1252
02:14:50,310 --> 02:15:06,869
[Music]

1253
02:15:04,619 --> 02:15:14,849
25

1254
02:15:06,869 --> 02:15:22,739
it's still trying to get up man for a

1255
02:15:14,849 --> 02:15:25,379
destination very well knew I should that

1256
02:15:22,739 --> 02:15:27,330
the world was made up of this

1257
02:15:25,379 --> 02:15:32,040
brotherhood of

1258
02:15:27,330 --> 02:15:32,040
[Music]

1259
02:15:33,189 --> 02:15:47,880
so cry sometimes

1260
02:15:36,290 --> 02:15:52,110
[Music]

1261
02:15:47,880 --> 02:15:56,560
so wake in the morning

1262
02:15:52,110 --> 02:16:01,360
take a deep breath get real high and a

1263
02:15:56,560 --> 02:16:02,470
thumbs up what's going

1264
02:16:01,360 --> 02:16:05,470
[Music]

1265
02:16:02,470 --> 02:16:05,470
si

1266
02:16:11,390 --> 02:16:33,149
[Music]

1267
02:16:33,290 --> 02:16:40,160
oh my god - I tried

1268
02:16:38,580 --> 02:16:42,450
try

1269
02:16:40,160 --> 02:16:46,580
the time

1270
02:16:42,450 --> 02:16:46,580
in this institution

1271
02:16:47,000 --> 02:16:49,790
now pray

1272
02:16:48,459 --> 02:16:53,019
[Music]

1273
02:16:49,790 --> 02:16:53,019
oh my god

1274
02:16:53,420 --> 02:17:06,229
every single day forever the ocean so

1275
02:17:02,790 --> 02:17:06,229
cry sometimes

1276
02:17:08,019 --> 02:17:20,751
my feeling

1277
02:17:12,869 --> 02:17:23,820
their killer so wake in the morning

1278
02:17:20,751 --> 02:17:27,720
take a deep breath and I get real high

1279
02:17:23,820 --> 02:17:29,340
and I scream from the top of us what's

1280
02:17:27,720 --> 02:17:31,070
going

1281
02:17:29,340 --> 02:17:34,070
[Music]

1282
02:17:31,070 --> 02:17:34,070
say

1283
02:17:34,480 --> 02:17:43,040
[Music]

1284
02:17:41,179 --> 02:17:48,189
it was

1285
02:17:43,040 --> 02:17:48,189
[Music]

1286
02:17:51,500 --> 02:18:04,360
[Music]

1287
02:18:02,180 --> 02:18:18,019
[Applause]

1288
02:18:04,360 --> 02:18:20,079
[Music]

1289
02:18:18,019 --> 02:18:20,079
you