1
00:00:00,260 --> 00:00:08,200
[Musique]

2
00:00:08,719 --> 00:00:15,320
c'est si

3
00:00:11,360 --> 00:00:18,640
bon de partir n'importe

4
00:00:15,320 --> 00:00:23,760
où bras dessus bras

5
00:00:18,640 --> 00:00:23,760
dessous en chant en deux

6
00:00:24,199 --> 00:00:28,199
chansons c'eston

7
00:00:36,270 --> 00:00:40,899
[Musique]

8
00:00:40,960 --> 00:00:45,120
en

9
00:00:42,719 --> 00:00:48,120
voyant notre

10
00:00:45,120 --> 00:00:48,120
min

11
00:00:48,600 --> 00:01:01,800
ravilleux le passant dans le rue nous en

12
00:00:56,600 --> 00:01:01,800
VIIe c'est c'est bon

13
00:01:07,000 --> 00:01:12,439
bon Bonon un en

14
00:01:12,640 --> 00:01:20,360
légum c'est si

15
00:01:16,080 --> 00:01:24,520
bonne ce petit

16
00:01:20,360 --> 00:01:27,880
sensation ça va mieux qu'un

17
00:01:24,520 --> 00:01:31,920
million tellement tellement c'est bon

18
00:01:27,880 --> 00:01:31,920
c'est bon oui c'est bon

19
00:01:32,400 --> 00:01:43,980
[Musique]

20
00:01:46,200 --> 00:01:51,470
c'est si

21
00:01:48,920 --> 00:01:53,000
bon de pouvoir se

22
00:01:51,470 --> 00:01:55,570
[Musique]

23
00:01:53,000 --> 00:01:56,719
l'embraser et puis de

24
00:01:55,570 --> 00:02:01,840
[Musique]

25
00:01:56,719 --> 00:02:01,840
recommencer à la moindre occation

26
00:02:17,280 --> 00:02:26,720
[Musique]

27
00:02:19,160 --> 00:02:30,599
c'est si bon bon B deter dans ceux Bonon

28
00:02:26,720 --> 00:02:33,599
un espoir merveilleux

29
00:02:30,599 --> 00:02:33,599
qui donne le

30
00:02:34,650 --> 00:02:49,760
[Musique]

31
00:02:46,760 --> 00:02:49,760
frison

32
00:02:51,310 --> 00:02:56,560
[Musique]

33
00:02:53,560 --> 00:02:56,560
sex

34
00:02:56,840 --> 00:03:01,640
b b b

35
00:03:02,760 --> 00:03:06,360
oui c'est bon

36
00:03:06,740 --> 00:03:15,370
[Musique]