1
00:00:00,740 --> 00:00:10,659
[Music]

2
00:00:11,320 --> 00:00:15,170
What A

3
00:00:12,880 --> 00:00:19,240
Difference A Day

4
00:00:15,170 --> 00:00:21,400
[Music]

5
00:00:19,240 --> 00:00:23,240
Made

6
00:00:21,400 --> 00:00:26,340
24 Little

7
00:00:23,240 --> 00:00:26,340
[Music]

8
00:00:27,000 --> 00:00:33,679
Hours brother the Sun

9
00:00:30,920 --> 00:00:33,679
and the

10
00:00:33,760 --> 00:00:42,610
[Music]

11
00:00:36,440 --> 00:00:44,440
flowers where they used to be

12
00:00:42,610 --> 00:00:47,320
[Music]

13
00:00:44,440 --> 00:00:49,560
right my

14
00:00:47,320 --> 00:00:52,639
esterday was blue

15
00:00:49,560 --> 00:00:52,639
[Music]

16
00:00:53,520 --> 00:00:59,950
tears

17
00:00:55,160 --> 00:01:02,840
today I'm a part of you

18
00:00:59,950 --> 00:01:07,400
[Music]

19
00:01:02,840 --> 00:01:11,080
my lonely nights are through

20
00:01:07,400 --> 00:01:16,600
[Music]

21
00:01:11,080 --> 00:01:16,600
tear since you said you were

22
00:01:18,360 --> 00:01:28,240
mine Lord what a difference a day

23
00:01:23,800 --> 00:01:30,640
[Music]

24
00:01:28,240 --> 00:01:33,410
Mak there's a rain

25
00:01:30,640 --> 00:01:35,960
rainbow before

26
00:01:33,410 --> 00:01:38,920
[Music]

27
00:01:35,960 --> 00:01:41,410
me skies

28
00:01:38,920 --> 00:01:45,520
above can't be stor

29
00:01:41,410 --> 00:01:50,799
[Music]

30
00:01:45,520 --> 00:01:54,799
me since that moment of

31
00:01:50,799 --> 00:02:01,560
bliss that thrilling

32
00:01:54,799 --> 00:02:01,560
kiss it's heaven when you

33
00:02:02,640 --> 00:02:08,520
find

34
00:02:04,640 --> 00:02:08,520
romance on your

35
00:02:09,389 --> 00:02:13,400
[Music]

36
00:02:11,000 --> 00:02:17,120
menu What A

37
00:02:13,400 --> 00:02:17,120
Difference A Day

38
00:02:17,280 --> 00:02:22,400
[Music]

39
00:02:19,519 --> 00:02:25,070
Made and the

40
00:02:22,400 --> 00:03:01,550
difference is you

41
00:02:25,070 --> 00:03:01,550
[Music]

42
00:03:05,810 --> 00:03:20,589
[Music]

43
00:03:27,850 --> 00:03:41,000
[Music]

44
00:03:35,159 --> 00:03:43,519
Lord What A Difference A Day

45
00:03:41,000 --> 00:03:46,080
[Music]

46
00:03:43,519 --> 00:03:49,879
Makes there's a

47
00:03:46,080 --> 00:03:49,879
rainbow before

48
00:03:51,280 --> 00:03:57,780
me skies

49
00:03:54,200 --> 00:04:01,560
above can't be stormy

50
00:03:57,780 --> 00:04:05,920
[Music]

51
00:04:01,560 --> 00:04:09,959
sense that moment of

52
00:04:05,920 --> 00:04:14,290
bliss that thrilling

53
00:04:09,959 --> 00:04:16,639
kiss it's heaven when

54
00:04:14,290 --> 00:04:19,639
[Music]

55
00:04:16,639 --> 00:04:23,440
you find

56
00:04:19,639 --> 00:04:23,440
romance on your

57
00:04:23,960 --> 00:04:28,440
[Music]

58
00:04:26,160 --> 00:04:32,240
menu what a

59
00:04:28,440 --> 00:04:32,240
difference that Day

60
00:04:35,039 --> 00:04:39,479
May and the

61
00:04:39,680 --> 00:04:45,170
difference

62
00:04:41,199 --> 00:04:52,709
is you

63
00:04:45,170 --> 00:04:52,709
[Music]