1
00:00:00,400 --> 00:00:20,339
[Music]

2
00:00:29,359 --> 00:00:33,760
You I got to leave your side,

3
00:00:34,920 --> 00:00:41,000
baby. You know me better than

4
00:00:38,450 --> 00:00:43,680
[Music]

5
00:00:41,000 --> 00:00:45,950
that. I think I'd leave you down when

6
00:00:43,680 --> 00:00:49,160
you're down on your

7
00:00:45,950 --> 00:00:54,520
[Music]

8
00:00:49,160 --> 00:00:54,520
knees. I wouldn't do that.

9
00:00:54,960 --> 00:01:00,879
[Music]

10
00:00:56,480 --> 00:01:00,879
How do you do right when you

11
00:01:02,240 --> 00:01:06,719
[Music]

12
00:01:08,439 --> 00:01:16,280
want? If only you could see into me.

13
00:01:17,350 --> 00:01:21,390
[Music]

14
00:01:23,759 --> 00:01:29,240
When you're

15
00:01:26,280 --> 00:01:34,360
cold, I'll be

16
00:01:29,240 --> 00:01:37,520
there to hold you tight to

17
00:01:34,360 --> 00:01:39,479
me. When you're on the outside, baby,

18
00:01:37,520 --> 00:01:43,680
and you can't get

19
00:01:39,479 --> 00:01:47,640
in, I will show you. You're so much

20
00:01:43,680 --> 00:01:47,640
better than you know.

21
00:01:48,000 --> 00:01:56,680
When you're lost, when you're alone, you

22
00:01:51,439 --> 00:02:02,200
can't get back again. I will find you,

23
00:01:56,680 --> 00:02:02,200
darling. I'll bring you home.

24
00:02:04,180 --> 00:02:12,620
[Music]

25
00:02:16,080 --> 00:02:24,239
And if you want to

26
00:02:18,599 --> 00:02:24,239
cry, I am here to dry your

27
00:02:25,879 --> 00:02:32,060
eyes. And in no

28
00:02:29,400 --> 00:02:35,000
time, you'll be

29
00:02:32,060 --> 00:02:39,050
[Music]

30
00:02:35,000 --> 00:02:41,640
fine. You think I leave your side,

31
00:02:39,050 --> 00:02:46,250
[Music]

32
00:02:41,640 --> 00:02:48,640
baby. You know me better than that.

33
00:02:46,250 --> 00:02:50,400
[Music]

34
00:02:48,640 --> 00:02:52,850
Think I'd leave you down when you're

35
00:02:50,400 --> 00:02:55,480
down on your

36
00:02:52,850 --> 00:02:58,510
[Music]

37
00:02:55,480 --> 00:03:01,580
knees. I wouldn't do

38
00:02:58,510 --> 00:03:01,580
[Music]

39
00:03:02,120 --> 00:03:08,440
that. How do you do right when you want?

40
00:03:10,090 --> 00:03:16,920
[Music]

41
00:03:16,000 --> 00:03:21,480
If

42
00:03:16,920 --> 00:03:27,000
only you could see into

43
00:03:21,480 --> 00:03:29,799
[Music]

44
00:03:27,000 --> 00:03:32,840
me.

45
00:03:29,799 --> 00:03:35,799
Oh, you're

46
00:03:32,840 --> 00:03:42,400
cold. I'll be

47
00:03:35,799 --> 00:03:42,400
there to hold you tight to me.

48
00:03:42,760 --> 00:03:49,480
Oh, when you're

49
00:03:46,120 --> 00:03:53,640
low, I'll be

50
00:03:49,480 --> 00:03:56,040
there by your side,

51
00:03:53,640 --> 00:03:59,400
baby.

52
00:03:56,040 --> 00:04:02,760
Oh, when you're

53
00:03:59,400 --> 00:04:07,720
alone, I'll be

54
00:04:02,760 --> 00:04:07,720
there by your side.

55
00:04:08,080 --> 00:04:11,219
[Music]

56
00:04:15,390 --> 00:04:22,160
[Music]

57
00:04:20,079 --> 00:04:22,160
Heat.

58
00:04:27,720 --> 00:04:30,720
Heat.

59
00:04:31,970 --> 00:04:35,029
[Music]

60
00:04:42,520 --> 00:04:45,520
Heat.

61
00:04:49,960 --> 00:04:53,960
Heat. Heat. Heat.

62
00:04:55,320 --> 00:04:58,430
[Music]

63
00:05:08,740 --> 00:05:12,400
[Music]

64
00:05:12,050 --> 00:05:22,600
[Applause]

65
00:05:12,400 --> 00:05:22,600
[Music]