1
00:00:01,439 --> 00:00:05,839
We'd like to play a bit of uh musical

2
00:00:03,200 --> 00:00:08,400
Advil for you after that uh crazy jam by

3
00:00:05,839 --> 00:00:10,639
Mark there. This is some film music for

4
00:00:08,400 --> 00:00:13,679
you. Music from my favorite film of all

5
00:00:10,639 --> 00:00:16,640
time. And uh it's about a little boy

6
00:00:13,679 --> 00:00:19,920
growing up in Sicily.

7
00:00:16,640 --> 00:00:22,320
And the movie started out small with not

8
00:00:19,920 --> 00:00:24,560
a lot of expectations from people I

9
00:00:22,320 --> 00:00:26,160
don't think. And uh and grew into like

10
00:00:24,560 --> 00:00:28,720
Shaw Shank Redemption started out small

11
00:00:26,160 --> 00:00:30,960
and grew into this huge fan favorite. So

12
00:00:28,720 --> 00:00:32,719
did the movie cinema paradiso and uh and

13
00:00:30,960 --> 00:00:34,640
I think because it's so such a simple

14
00:00:32,719 --> 00:00:37,680
story about this little boy and he grows

15
00:00:34,640 --> 00:00:40,480
up and he looks back at his life with

16
00:00:37,680 --> 00:00:42,480
love and lost love like we all have and

17
00:00:40,480 --> 00:00:43,920
uh and the Italians did it so

18
00:00:42,480 --> 00:00:45,760
beautifully and they did the music so

19
00:00:43,920 --> 00:00:47,039
great too. So we did this on my when I

20
00:00:45,760 --> 00:00:48,640
fall in love CD we'd like to do it for

21
00:00:47,039 --> 00:00:52,070
you right now. This the love theme to

22
00:00:48,640 --> 00:00:55,950
cinema paradiso.

23
00:00:52,070 --> 00:00:55,950
[Applause]

24
00:00:59,940 --> 00:01:15,989
[Music]

25
00:01:18,110 --> 00:02:57,979
[Music]

26
00:03:02,690 --> 00:04:46,980
[Music]

27
00:04:44,150 --> 00:05:56,399
[Applause]

28
00:04:46,980 --> 00:05:56,399
[Music]

29
00:05:58,650 --> 00:06:12,610
[Music]

30
00:06:15,010 --> 00:06:19,930
[Applause]