1
00:00:00,000 --> 00:00:14,820
[Music]

2
00:00:32,689 --> 00:00:42,719
[Music]

3
00:00:39,800 --> 00:00:46,239
I've been hearing

4
00:00:42,719 --> 00:00:50,199
Symphonies before all I heard was

5
00:00:46,239 --> 00:00:54,320
silence a rep City for you and

6
00:00:50,199 --> 00:00:58,280
me and every Melody is

7
00:00:54,320 --> 00:01:02,879
timeless life was stringing me

8
00:00:58,280 --> 00:01:05,799
along then you came and you cut me loose

9
00:01:02,879 --> 00:01:09,280
with solo singing on my

10
00:01:05,799 --> 00:01:13,680
own now I can't find the keep without

11
00:01:09,280 --> 00:01:17,840
you and now your song is on repeat and

12
00:01:13,680 --> 00:01:21,320
I'm dancing on to your heartbeat and

13
00:01:17,840 --> 00:01:23,720
when you're gone I'm feeling complete so

14
00:01:21,320 --> 00:01:29,640
if you want the

15
00:01:23,720 --> 00:01:29,640
truth I just want to be part of your Sy

16
00:01:30,240 --> 00:01:36,320
we hold me tight and I let

17
00:01:33,320 --> 00:01:36,320
go

18
00:01:37,040 --> 00:01:46,079
so like a on the

19
00:01:41,000 --> 00:01:48,799
radio you hold me tight and I let go I'm

20
00:01:46,079 --> 00:01:52,680
sorry if it's all too

21
00:01:48,799 --> 00:01:56,600
much but every day you hear I'm

22
00:01:52,680 --> 00:02:01,520
healing and I was running out of

23
00:01:56,600 --> 00:02:04,719
love I never thought i' find this Fe

24
00:02:01,520 --> 00:02:08,800
cuz I've been nearing

25
00:02:04,719 --> 00:02:12,720
Symphonies before all I heard was

26
00:02:08,800 --> 00:02:16,720
silent City for you and me City for you

27
00:02:12,720 --> 00:02:21,040
and me every Melody is timeless and now

28
00:02:16,720 --> 00:02:24,879
your song is on repeat and I'm dancing

29
00:02:21,040 --> 00:02:28,480
on to your heartbeat and when you're

30
00:02:24,879 --> 00:02:31,080
gone I feel incomplete so if you want

31
00:02:28,480 --> 00:02:34,640
the truth

32
00:02:31,080 --> 00:02:34,640
I just want to be part of

33
00:02:35,640 --> 00:02:43,189
your we hold TI and I'll let

34
00:02:40,120 --> 00:02:43,189
[Music]

35
00:02:43,360 --> 00:02:53,879
go like a last on the

36
00:02:47,319 --> 00:02:53,879
radio we hold me tight and I let go

37
00:02:56,460 --> 00:03:11,040
[Music]

38
00:03:06,879 --> 00:03:15,239
and now you song is on repeat and I'm

39
00:03:11,040 --> 00:03:18,560
dancing on to your heartbeat and when

40
00:03:15,239 --> 00:03:20,840
you're gone and I feel incomplete so if

41
00:03:18,560 --> 00:03:25,400
you want the

42
00:03:20,840 --> 00:03:25,400
truth I just want to be part of

43
00:03:26,360 --> 00:03:35,040
yourself we me f and now like

44
00:03:30,410 --> 00:03:38,150
[Music]

45
00:03:35,040 --> 00:03:41,240
like a last song on the

46
00:03:38,150 --> 00:03:41,240
[Music]

47
00:03:41,959 --> 00:03:47,040
radio we hold me and now

48
00:03:49,680 --> 00:04:00,239
like like a love song the

49
00:03:53,640 --> 00:04:00,239
radio we hold me tight and I let go