1
00:00:03,690 --> 00:00:38,320
[Music]

2
00:00:36,960 --> 00:00:41,520
crossing the border

3
00:00:38,320 --> 00:00:44,640
and i'm heading south gonna meet up with

4
00:00:41,520 --> 00:00:47,680
my old friend

5
00:00:44,640 --> 00:00:48,640
we go back some ways those were crazy

6
00:00:47,680 --> 00:00:52,320
days

7
00:00:48,640 --> 00:00:52,320
i remember when

8
00:00:52,480 --> 00:00:56,000
we were running fast hoping that it

9
00:00:55,039 --> 00:00:59,840
would last

10
00:00:56,000 --> 00:01:02,480
we never thought it would end so i'm

11
00:00:59,840 --> 00:01:04,159
crossing the border and i'm heading

12
00:01:02,480 --> 00:01:13,840
south i'm going to meet up

13
00:01:04,159 --> 00:01:13,840
with my old friend

14
00:01:15,119 --> 00:01:19,040
how does it go for you are you getting

15
00:01:18,240 --> 00:01:22,799
through

16
00:01:19,040 --> 00:01:25,439
are you still running with the muse

17
00:01:22,799 --> 00:01:26,720
when you get hurt close you've got to

18
00:01:25,439 --> 00:01:30,320
keep her close

19
00:01:26,720 --> 00:01:32,880
she's too good to lose

20
00:01:30,320 --> 00:01:34,240
but didn't she take you for with your

21
00:01:32,880 --> 00:01:37,280
black guitar

22
00:01:34,240 --> 00:01:40,560
there's no need to sing the blues so

23
00:01:37,280 --> 00:01:41,600
i hope it goes good for you and you're

24
00:01:40,560 --> 00:01:45,920
getting through

25
00:01:41,600 --> 00:01:45,920
you're still running with the muse

26
00:01:53,040 --> 00:01:56,880
it's kind of understood you did the best

27
00:01:56,000 --> 00:02:00,719
you could

28
00:01:56,880 --> 00:02:03,280
there was no other way

29
00:02:00,719 --> 00:02:04,799
when all is said and done and still a

30
00:02:03,280 --> 00:02:08,330
lot of fun

31
00:02:04,799 --> 00:02:11,589
living for the day

32
00:02:08,330 --> 00:02:11,589
[Music]

33
00:02:16,239 --> 00:02:20,000
take it through the night try to get it

34
00:02:19,120 --> 00:02:21,920
right

35
00:02:20,000 --> 00:02:23,520
let the music flow

36
00:02:21,920 --> 00:02:26,640
[Music]

37
00:02:23,520 --> 00:02:27,280
the dawn is coming soon goodbye faded

38
00:02:26,640 --> 00:02:30,959
moon

39
00:02:27,280 --> 00:02:30,959
i think it's time to go

40
00:02:31,120 --> 00:02:34,879
the road is calling me the way it's

41
00:02:33,680 --> 00:02:38,879
meant to be

42
00:02:34,879 --> 00:02:41,519
the only way that i know so we'll

43
00:02:38,879 --> 00:02:42,480
take it through the night and try to get

44
00:02:41,519 --> 00:02:51,840
it right

45
00:02:42,480 --> 00:02:51,840
and let the music flow

46
00:03:07,210 --> 00:03:10,449
[Music]

47
00:03:16,400 --> 00:03:20,560
crossing the border and i'm heading

48
00:03:18,560 --> 00:03:24,000
south i'm going to meet up

49
00:03:20,560 --> 00:03:27,040
with my old friend

50
00:03:24,000 --> 00:03:28,000
we go back some ways those were crazy

51
00:03:27,040 --> 00:03:33,519
days

52
00:03:28,000 --> 00:03:36,159
i remember when we were running fast

53
00:03:33,519 --> 00:03:38,000
hoping that it would last we never

54
00:03:36,159 --> 00:03:41,120
thought it would end

55
00:03:38,000 --> 00:03:43,760
so i'm crossing the border

56
00:03:41,120 --> 00:03:46,879
i'm heading south i'm gonna meet up with

57
00:03:43,760 --> 00:04:01,840
my old friend

58
00:03:46,879 --> 00:04:01,840
meet up with my old friend

59
00:04:06,320 --> 00:04:14,000
[Music]

60
00:04:11,480 --> 00:04:17,199
i got a phone call

61
00:04:14,000 --> 00:04:18,870
from my darling in the middle of the

62
00:04:17,199 --> 00:04:20,880
night

63
00:04:18,870 --> 00:04:24,160
[Music]

64
00:04:20,880 --> 00:04:28,240
a phone call from my daughter in the

65
00:04:24,160 --> 00:04:31,360
middle of the night

66
00:04:28,240 --> 00:04:35,120
i'm in a no-name hotel and she's

67
00:04:31,360 --> 00:04:35,120
checking i'm all right

68
00:04:35,919 --> 00:04:43,840
she says come home sweetheart you've

69
00:04:39,199 --> 00:04:43,840
been away too long

70
00:04:43,919 --> 00:04:49,620
she says come home sweetheart you've

71
00:04:46,880 --> 00:04:51,919
been away too long

72
00:04:49,620 --> 00:04:54,800
[Music]

73
00:04:51,919 --> 00:04:57,840
leave the road behind you come back

74
00:04:54,800 --> 00:04:57,840
where you belong

75
00:04:59,360 --> 00:05:03,280
oh i'll miss you in the morning and the

76
00:05:02,720 --> 00:05:04,350
night

77
00:05:03,280 --> 00:05:07,280
time too

78
00:05:04,350 --> 00:05:10,479
[Music]

79
00:05:07,280 --> 00:05:10,960
i'll miss you in the morning in the

80
00:05:10,479 --> 00:05:14,080
night

81
00:05:10,960 --> 00:05:14,080
time too

82
00:05:14,479 --> 00:05:21,120
i'll do anything darling to get

83
00:05:18,160 --> 00:05:21,120
back to you

84
00:05:22,479 --> 00:05:28,880
getting weary up and traveling and i'm

85
00:05:25,039 --> 00:05:28,880
tired of sleeping alone

86
00:05:29,919 --> 00:05:33,600
i'm getting weary of the traveling and

87
00:05:32,560 --> 00:05:36,720
i'm tired of

88
00:05:33,600 --> 00:05:36,720
sleeping alone

89
00:05:37,520 --> 00:05:41,919
i got a thousand miles covered and a

90
00:05:40,240 --> 00:05:43,220
thousand more are coming

91
00:05:41,919 --> 00:05:45,600
home

92
00:05:43,220 --> 00:05:48,720
[Music]

93
00:05:45,600 --> 00:05:52,720
i made a lot of people happy i sent them

94
00:05:48,720 --> 00:05:55,759
home with a smile

95
00:05:52,720 --> 00:05:59,520
i made a lot of people happy and i

96
00:05:55,759 --> 00:05:59,520
sent them home with a smile

97
00:06:00,400 --> 00:06:03,919
i sang a song for your darling it felt

98
00:06:03,440 --> 00:06:07,840
so

99
00:06:03,919 --> 00:06:07,840
good for a while

100
00:06:10,830 --> 00:06:14,899
[Music]

101
00:06:23,730 --> 00:06:26,819
[Music]

102
00:06:30,560 --> 00:06:37,199
i need to feel your body lying next to

103
00:06:34,960 --> 00:06:37,199
me

104
00:06:38,319 --> 00:06:43,360
i need to feel your body

105
00:06:41,520 --> 00:06:46,000
lying next to me

106
00:06:43,360 --> 00:06:49,039
[Music]

107
00:06:46,000 --> 00:06:52,800
with your sweet words of loving

108
00:06:49,039 --> 00:06:52,800
whispered tenderly

109
00:06:53,759 --> 00:06:57,759
i'll miss you in the morning and the

110
00:06:57,199 --> 00:07:01,199
night

111
00:06:57,759 --> 00:07:01,199
time too

112
00:07:01,680 --> 00:07:08,400
i'll miss you in the morning in the late

113
00:07:05,280 --> 00:07:08,400
time too

114
00:07:08,800 --> 00:07:16,720
i'll do anything darling to get

115
00:07:12,400 --> 00:07:20,720
back to you

116
00:07:16,720 --> 00:07:31,840
do anything darling to get back

117
00:07:20,720 --> 00:07:31,840
to you

118
00:07:39,580 --> 00:07:59,840
[Music]

119
00:07:56,840 --> 00:07:59,840
foreign

120
00:07:59,850 --> 00:08:12,610
[Music]

121
00:08:09,800 --> 00:08:20,879
i got

122
00:08:12,610 --> 00:08:23,759
[Music]

123
00:08:20,879 --> 00:08:25,680
you're the finest thing that's come

124
00:08:23,759 --> 00:08:41,599
around

125
00:08:25,680 --> 00:08:47,279
one of the finest things in town

126
00:08:41,599 --> 00:08:52,480
the way you look is unmistakable

127
00:08:47,279 --> 00:09:09,839
the way you talk to me is incredible

128
00:08:52,480 --> 00:09:09,839
the way you move me is

129
00:09:13,240 --> 00:09:19,279
[Music]

130
00:09:19,360 --> 00:09:23,839
silver and gold

131
00:09:24,030 --> 00:09:50,410
[Music]

132
00:09:47,279 --> 00:09:57,750
we can dance right

133
00:09:50,410 --> 00:09:57,750
[Music]

134
00:09:59,120 --> 00:10:18,630
and we both think we're funny

135
00:10:02,720 --> 00:10:33,440
you're super fine

136
00:10:18,630 --> 00:10:38,560
[Music]

137
00:10:33,440 --> 00:10:44,079
you get me laughing till i cry

138
00:10:38,560 --> 00:10:49,040
you got a kiss i can't deny

139
00:10:44,079 --> 00:10:51,390
you got something i can't describe

140
00:10:49,040 --> 00:10:52,640
you make me rich baby

141
00:10:51,390 --> 00:10:58,480
[Music]

142
00:10:52,640 --> 00:11:09,519
oh other girls got rubies and pearls

143
00:10:58,480 --> 00:11:15,839
[Music]

144
00:11:09,519 --> 00:11:15,839
you're much more valuable

145
00:11:21,050 --> 00:11:28,710
[Music]

146
00:11:26,839 --> 00:11:31,830
my

147
00:11:28,710 --> 00:11:31,830
[Music]

148
00:11:33,600 --> 00:11:43,839
my diamonds

149
00:11:53,360 --> 00:12:01,040
all i need

150
00:11:56,959 --> 00:12:01,040
is love and understanding

151
00:12:01,360 --> 00:12:08,639
to keep a smile on my face

152
00:12:06,240 --> 00:12:13,120
[Music]

153
00:12:08,639 --> 00:12:14,960
and all i want is to have you

154
00:12:13,120 --> 00:12:16,880
here beside me

155
00:12:14,960 --> 00:12:24,780
[Music]

156
00:12:16,880 --> 00:12:33,639
to help me through the harder days

157
00:12:24,780 --> 00:12:33,639
[Music]

158
00:12:35,120 --> 00:12:41,330
to give away

159
00:12:38,160 --> 00:12:41,330
[Music]

160
00:12:43,440 --> 00:12:51,370
[Music]

161
00:12:47,920 --> 00:12:54,799
if it should stand in

162
00:12:51,370 --> 00:12:54,799
[Music]

163
00:12:55,040 --> 00:13:02,160
so give me the love in your heart

164
00:12:58,240 --> 00:13:02,160
i can be strong

165
00:13:02,959 --> 00:13:18,320
stronger than i was before

166
00:13:06,000 --> 00:13:35,160
you came along

167
00:13:18,320 --> 00:13:41,839
no matter what i have to face

168
00:13:35,160 --> 00:13:45,199
[Music]

169
00:13:41,839 --> 00:13:45,199
all i need

170
00:13:46,839 --> 00:13:53,330
is

171
00:13:49,760 --> 00:13:56,399
to keep you laughing while it's raining

172
00:13:53,330 --> 00:13:56,399
[Music]

173
00:13:56,959 --> 00:14:10,409
and all i want is

174
00:14:02,980 --> 00:14:10,409
[Music]

175
00:14:12,800 --> 00:14:20,720
if i stumble through

176
00:14:17,790 --> 00:14:24,420
[Music]

177
00:14:20,720 --> 00:14:27,559
i know i have a friend in you

178
00:14:24,420 --> 00:14:27,559
[Music]

179
00:14:28,000 --> 00:14:35,920
cause i went looking for

180
00:14:31,760 --> 00:14:38,160
is some kind of peaceful harmony

181
00:14:35,920 --> 00:14:38,160
with

182
00:14:39,590 --> 00:14:42,769
[Music]

183
00:14:43,440 --> 00:14:50,320
so ourselves me the love in your heart

184
00:14:46,320 --> 00:14:50,320
so i can be strong

185
00:14:51,120 --> 00:14:59,839
stronger than i was before

186
00:15:02,150 --> 00:15:13,839
[Music]

187
00:15:06,720 --> 00:15:13,839
no matter what i have to face

188
00:15:15,390 --> 00:15:24,340
[Music]

189
00:15:24,839 --> 00:15:27,839
me

190
00:15:29,920 --> 00:15:34,240
so give me the love in your heart so i

191
00:15:33,440 --> 00:15:36,800
can be

192
00:15:34,240 --> 00:15:36,800
strong

193
00:15:37,680 --> 00:15:43,540
stronger than i was before

194
00:15:40,720 --> 00:15:45,440
you came along

195
00:15:43,540 --> 00:15:48,639
[Applause]

196
00:15:45,440 --> 00:15:50,080
and i can't do anything

197
00:15:48,639 --> 00:15:53,120
cause you better

198
00:15:50,080 --> 00:15:56,240
[Music]

199
00:15:53,120 --> 00:16:00,320
no matter leave i have to face

200
00:15:56,240 --> 00:16:00,320
your love will carry

201
00:16:06,839 --> 00:16:09,839
me

202
00:16:10,050 --> 00:16:16,230
[Music]

203
00:16:16,639 --> 00:16:24,880
all i know is you're something

204
00:16:21,120 --> 00:16:29,600
really beautiful

205
00:16:24,880 --> 00:16:29,600
and it's all so good whenever you're

206
00:16:33,150 --> 00:16:37,839
[Music]

207
00:16:34,839 --> 00:16:37,839
around

208
00:16:39,960 --> 00:16:43,679
[Music]

209
00:16:47,740 --> 00:17:08,319
[Music]

210
00:17:03,920 --> 00:17:13,520
who's to tell what might have

211
00:17:08,319 --> 00:17:18,000
come your way if you had thrown

212
00:17:13,520 --> 00:17:21,679
yes to the wind taken the lonely

213
00:17:18,000 --> 00:17:27,679
road instead of playing it

214
00:17:21,679 --> 00:17:32,960
safe one eye on tomorrow's tide

215
00:17:27,679 --> 00:17:37,120
one eye on the shore rainy day man

216
00:17:32,960 --> 00:17:40,160
here comes your rain this is the day

217
00:17:37,120 --> 00:17:45,880
you've waited for

218
00:17:40,160 --> 00:17:47,480
this is the day you've waited for

219
00:17:45,880 --> 00:17:50,589
[Music]

220
00:17:47,480 --> 00:17:50,589
[Applause]

221
00:17:50,910 --> 00:18:00,559
[Music]

222
00:17:55,360 --> 00:18:04,880
who's to say what might have changed

223
00:18:00,559 --> 00:18:08,000
within if you had run

224
00:18:04,880 --> 00:18:12,320
take the main chance maybe

225
00:18:08,000 --> 00:18:16,880
you'd lose it anyway

226
00:18:12,320 --> 00:18:19,120
nothing is sure still tied to the bottom

227
00:18:16,880 --> 00:18:22,160
line

228
00:18:19,120 --> 00:18:27,039
you don't fight anymore

229
00:18:22,160 --> 00:18:32,000
rainy day man here comes your rain

230
00:18:27,039 --> 00:18:43,840
this is the day you've waited for

231
00:18:32,000 --> 00:18:43,840
this is the day you've waited

232
00:18:44,460 --> 00:18:56,519
[Music]

233
00:19:00,390 --> 00:19:03,459
[Music]

234
00:19:05,919 --> 00:19:16,240
one eye on tomorrow's time

235
00:19:11,039 --> 00:19:20,480
one eye on the shore rainy day man

236
00:19:16,240 --> 00:19:23,520
here comes your rain this is the day

237
00:19:20,480 --> 00:19:28,640
you've waited for

238
00:19:23,520 --> 00:19:28,640
this is the day you've waited

239
00:19:28,800 --> 00:19:38,640
[Music]

240
00:19:36,840 --> 00:19:42,960
for

241
00:19:38,640 --> 00:19:48,080
who's to say what might have

242
00:19:42,960 --> 00:19:51,120
changed within if you had one

243
00:19:48,080 --> 00:19:55,360
take the main chance maybe

244
00:19:51,120 --> 00:19:59,919
you'd lose it anyway

245
00:19:55,360 --> 00:20:02,159
nothing is sure still tied to the bottom

246
00:19:59,919 --> 00:20:06,080
line

247
00:20:02,159 --> 00:20:09,919
you don't fight anymore rainy day

248
00:20:06,080 --> 00:20:14,799
man here comes your rain

249
00:20:09,919 --> 00:20:20,640
this is the day you've waited for

250
00:20:14,799 --> 00:20:24,799
this is the day you've waited for

251
00:20:20,640 --> 00:20:35,840
this is the day you've waited

252
00:20:24,799 --> 00:20:35,840
it's the day you've waited

253
00:20:43,560 --> 00:20:46,829
[Music]

254
00:20:50,580 --> 00:20:59,100
[Music]

255
00:21:02,960 --> 00:21:10,000
some things you cannot deny

256
00:21:06,400 --> 00:21:13,840
they come right up and they say hello

257
00:21:10,000 --> 00:21:17,039
a sideways look from a shiny eye

258
00:21:13,840 --> 00:21:21,520
tells you all you need to know

259
00:21:17,039 --> 00:21:25,120
you're right by rolling up the paper

260
00:21:21,520 --> 00:21:28,240
right back and putting in the time

261
00:21:25,120 --> 00:21:32,450
don't you ever feel like you're going

262
00:21:28,240 --> 00:21:35,529
round and round in circles

263
00:21:32,450 --> 00:21:35,529
[Music]

264
00:21:36,159 --> 00:21:43,440
back where you started from

265
00:21:39,360 --> 00:21:46,559
way back then when you were young

266
00:21:43,440 --> 00:21:50,159
back when you wrote that song

267
00:21:46,559 --> 00:21:59,840
back where you belong

268
00:21:50,159 --> 00:21:59,840
back where you belong

269
00:22:01,120 --> 00:22:08,159
feelings you should not display

270
00:22:04,480 --> 00:22:11,760
a price tag on and for all to see

271
00:22:08,159 --> 00:22:15,200
don't you ever feel just a bit ashamed

272
00:22:11,760 --> 00:22:19,679
to bear your soul in this company

273
00:22:15,200 --> 00:22:23,280
you're right back carrying a ladder

274
00:22:19,679 --> 00:22:26,880
right back printing paper money

275
00:22:23,280 --> 00:22:31,530
don't you ever feel it would be better

276
00:22:26,880 --> 00:22:34,320
going round in circles

277
00:22:31,530 --> 00:22:37,440
[Music]

278
00:22:34,320 --> 00:22:41,600
back where you started from

279
00:22:37,440 --> 00:22:44,720
way back then when you were young

280
00:22:41,600 --> 00:22:48,400
back when you wrote that song

281
00:22:44,720 --> 00:22:55,840
back where you belong

282
00:22:48,400 --> 00:22:55,840
back where you belong

283
00:22:59,200 --> 00:23:06,480
the postman comes but once a day

284
00:23:02,799 --> 00:23:10,320
he never brought you a letter yet

285
00:23:06,480 --> 00:23:13,520
the curtain moves as he walks away

286
00:23:10,320 --> 00:23:18,159
nothing you would not expect

287
00:23:13,520 --> 00:23:21,679
you're right back making cups of coffee

288
00:23:18,159 --> 00:23:24,640
in the kitchen saving up the fair

289
00:23:21,679 --> 00:23:27,039
on the balcony listening for snow

290
00:23:24,640 --> 00:23:30,000
spending jars of air like the snow

291
00:23:27,039 --> 00:23:30,000
tomorrow

292
00:23:32,559 --> 00:23:37,840
back where you started from

293
00:23:45,550 --> 00:23:50,320
[Music]

294
00:23:46,720 --> 00:24:03,870
back where you belong

295
00:23:50,320 --> 00:24:05,730
back where you belong

296
00:24:03,870 --> 00:24:10,920
[Applause]

297
00:24:05,730 --> 00:24:13,360
[Music]

298
00:24:10,920 --> 00:24:16,700
[Applause]

299
00:24:13,360 --> 00:24:16,700
[Music]

300
00:24:22,910 --> 00:24:26,929
[Music]

301
00:24:28,640 --> 00:24:32,960
i really can't stay baby it's

302
00:24:33,190 --> 00:24:41,000
[Music]

303
00:24:43,540 --> 00:24:48,890
[Music]

304
00:24:55,120 --> 00:25:00,960
[Music]

305
00:24:57,919 --> 00:25:00,960
put some records

306
00:25:01,640 --> 00:25:04,709
[Music]

307
00:25:07,960 --> 00:25:14,830
[Music]

308
00:25:12,400 --> 00:25:18,000
i'll take

309
00:25:14,830 --> 00:25:18,000
[Music]

310
00:25:21,520 --> 00:25:25,819
[Music]

311
00:25:26,640 --> 00:25:31,039
it's cold outside

312
00:25:31,990 --> 00:25:36,320
[Music]

313
00:25:33,200 --> 00:25:40,240
i really should be going not so fast

314
00:25:36,320 --> 00:25:43,200
i simply must go baby it's cold outside

315
00:25:40,240 --> 00:25:43,200
the answer

316
00:25:43,980 --> 00:25:57,840
[Music]

317
00:25:51,919 --> 00:25:57,840
my sister will be suspicious

318
00:26:01,400 --> 00:26:04,839
[Music]

319
00:26:07,950 --> 00:26:11,029
[Music]

320
00:26:17,420 --> 00:26:23,860
[Music]

321
00:26:20,159 --> 00:26:29,259
how can you do this thing tonight it's

322
00:26:23,860 --> 00:26:29,259
[Music]

323
00:26:36,840 --> 00:26:39,840
oh

324
00:26:41,470 --> 00:26:44,569
[Music]

325
00:26:47,470 --> 00:26:53,760
[Music]

326
00:26:49,919 --> 00:26:57,520
maybe it's cold outside

327
00:26:53,760 --> 00:27:00,400
baby it's cold outside

328
00:26:57,520 --> 00:27:01,360
where could you be going i've got to get

329
00:27:00,400 --> 00:27:06,159
home now

330
00:27:01,360 --> 00:27:09,840
when the wind is blowing

331
00:27:06,159 --> 00:27:11,600
i really gotta get going you'll freeze

332
00:27:09,840 --> 00:27:13,200
out there

333
00:27:11,600 --> 00:27:14,640
i know i know but it's really getting

334
00:27:13,200 --> 00:27:18,480
late

335
00:27:14,640 --> 00:27:35,840
baby it's cold outside

336
00:27:18,480 --> 00:27:35,840
baby it's cold outside

337
00:27:38,190 --> 00:27:45,580
[Music]

338
00:27:50,480 --> 00:28:04,209
[Music]

339
00:28:13,630 --> 00:28:21,039
[Music]

340
00:28:16,480 --> 00:28:21,039
your eyes are like diamonds

341
00:28:22,799 --> 00:28:28,960
the kind from africa

342
00:28:26,010 --> 00:28:33,200
[Music]

343
00:28:28,960 --> 00:28:33,200
they're blue and forgiving

344
00:28:35,200 --> 00:28:45,840
your hair's lacking

345
00:28:48,000 --> 00:28:51,840
like angel hair

346
00:28:54,399 --> 00:28:59,840
i want your love

347
00:29:00,480 --> 00:29:06,720
i want it now

348
00:29:03,240 --> 00:29:12,799
[Music]

349
00:29:06,720 --> 00:29:16,159
i want your heart

350
00:29:12,799 --> 00:29:16,159
don't ask me how

351
00:29:19,279 --> 00:29:22,640
i wanna hold you

352
00:29:24,640 --> 00:29:29,039
while i fall asleep

353
00:29:31,120 --> 00:29:35,039
i want your love

354
00:29:37,200 --> 00:29:43,440
please want me

355
00:29:40,500 --> 00:29:47,440
[Music]

356
00:29:43,440 --> 00:29:47,440
i want your love

357
00:29:52,840 --> 00:30:00,159
please

358
00:29:55,600 --> 00:30:00,159
your lips are sweet

359
00:30:02,200 --> 00:30:07,279
and pretend

360
00:30:05,460 --> 00:30:09,530
[Music]

361
00:30:07,279 --> 00:30:13,190
your kisses make me win

362
00:30:09,530 --> 00:30:13,190
[Music]

363
00:30:14,600 --> 00:30:18,960
happy days

364
00:30:20,000 --> 00:30:23,840
i want your love

365
00:30:24,080 --> 00:30:29,440
[Music]

366
00:30:26,000 --> 00:30:29,440
i want it now

367
00:30:32,080 --> 00:30:37,840
i want your heart

368
00:30:38,080 --> 00:30:41,279
don't ask me how

369
00:30:44,480 --> 00:30:47,840
i wanna hold you

370
00:30:49,760 --> 00:30:56,240
while i fall asleep

371
00:30:54,090 --> 00:31:02,320
[Music]

372
00:30:56,240 --> 00:31:05,840
i want your lover

373
00:31:02,320 --> 00:31:05,840
please want me

374
00:31:16,840 --> 00:31:23,180
baby

375
00:31:19,520 --> 00:31:23,180
[Music]

376
00:31:31,600 --> 00:31:35,679
i've fallen for your beauty

377
00:31:37,600 --> 00:31:42,000
you drive me insane

378
00:31:43,600 --> 00:31:53,600
your lips are like honey

379
00:31:47,120 --> 00:31:53,600
honey you're the queen of

380
00:31:58,840 --> 00:32:01,840
queens

381
00:32:07,440 --> 00:32:13,600
your eyes are like diamonds

382
00:32:11,490 --> 00:32:17,360
[Music]

383
00:32:13,600 --> 00:32:17,360
the kind from africa

384
00:32:19,760 --> 00:32:24,240
they're blue and forgiving

385
00:32:26,720 --> 00:32:57,149
your hair's like angel hair

386
00:32:42,130 --> 00:32:57,149
[Music]

387
00:32:57,360 --> 00:33:02,720
i pretend i am not involved

388
00:33:03,440 --> 00:33:15,840
i hide out in my hideout

389
00:33:10,399 --> 00:33:15,840
a hundred years since i was born

390
00:33:16,799 --> 00:33:23,360
resting on my mama's knees

391
00:33:19,860 --> 00:33:27,120
[Music]

392
00:33:23,360 --> 00:33:30,000
dad was a real hard navy man

393
00:33:27,120 --> 00:33:35,360
[Music]

394
00:33:30,000 --> 00:33:35,360
back when love had left japan

395
00:33:36,640 --> 00:33:42,720
i grew up with tears and

396
00:33:40,000 --> 00:33:42,720
fists

397
00:33:43,200 --> 00:33:47,120
crashing down on me

398
00:33:50,080 --> 00:33:56,480
now here we are in hollywood

399
00:33:53,210 --> 00:34:01,760
[Music]

400
00:33:56,480 --> 00:34:01,760
saving plastic and aluminum

401
00:34:03,279 --> 00:34:09,760
and walk around the city somewhere

402
00:34:07,890 --> 00:34:13,599
[Music]

403
00:34:09,760 --> 00:34:13,599
like it's all okay

404
00:34:16,639 --> 00:34:23,040
and when the night arrives again

405
00:34:21,250 --> 00:34:26,429
[Music]

406
00:34:23,040 --> 00:34:29,599
i will think of you again

407
00:34:26,429 --> 00:34:29,599
[Music]

408
00:34:29,919 --> 00:34:35,839
and all the noise we could have made

409
00:34:36,000 --> 00:34:42,879
or dancing with the blues

410
00:34:40,110 --> 00:34:49,359
[Music]

411
00:34:42,879 --> 00:34:54,079
dancing with the blues

412
00:34:49,359 --> 00:34:54,079
dancing with the blues

413
00:34:59,440 --> 00:35:05,839
i'm lazy now i go inside

414
00:35:03,490 --> 00:35:09,599
[Music]

415
00:35:05,839 --> 00:35:09,599
there ain't nothing there

416
00:35:12,240 --> 00:35:16,540
my auburn hair has grown

417
00:35:15,440 --> 00:35:18,800
to grave

418
00:35:16,540 --> 00:35:22,220
[Music]

419
00:35:18,800 --> 00:35:25,270
my heart they don't stay scared

420
00:35:22,220 --> 00:35:25,270
[Music]

421
00:35:25,280 --> 00:35:31,839
they spend a lot of time on outer space

422
00:35:30,020 --> 00:35:34,960
[Music]

423
00:35:31,839 --> 00:35:37,760
to fix those satellites and

424
00:35:34,960 --> 00:35:37,760
things

425
00:35:38,720 --> 00:35:44,960
i fell in love with a magic

426
00:35:42,839 --> 00:35:48,400
girl

427
00:35:44,960 --> 00:35:50,960
i hope that things get better in this

428
00:35:48,400 --> 00:35:50,960
world

429
00:35:51,090 --> 00:35:54,479
[Music]

430
00:35:56,839 --> 00:36:01,599
love will make you

431
00:35:58,880 --> 00:36:01,599
wanna die

432
00:36:02,320 --> 00:36:15,040
[Music]

433
00:36:11,040 --> 00:36:15,040
it ain't always pretty

434
00:36:15,220 --> 00:36:23,200
[Music]

435
00:36:19,040 --> 00:36:26,270
i will be

436
00:36:23,200 --> 00:36:30,480
here with my look

437
00:36:26,270 --> 00:36:34,460
[Music]

438
00:36:30,480 --> 00:36:36,880
here in hollywood

439
00:36:34,460 --> 00:36:40,370
[Music]

440
00:36:36,880 --> 00:36:43,280
dancing with the blues

441
00:36:40,370 --> 00:36:45,900
[Music]

442
00:36:43,280 --> 00:36:49,680
here in happy land

443
00:36:45,900 --> 00:36:54,510
[Music]

444
00:36:49,680 --> 00:37:12,010
dancing with the blues

445
00:36:54,510 --> 00:37:12,010
[Music]

446
00:37:12,240 --> 00:37:18,240
i saw a man he had a boat

447
00:37:16,150 --> 00:37:23,839
[Music]

448
00:37:18,240 --> 00:37:23,839
he wasn't a real sailor

449
00:37:24,560 --> 00:37:28,980
he said maybe someone will buy

450
00:37:27,599 --> 00:37:30,880
this boat

451
00:37:28,980 --> 00:37:37,680
[Music]

452
00:37:30,880 --> 00:37:43,440
this work of ochre antiques

453
00:37:37,680 --> 00:37:43,440
and maybe i can pay some random

454
00:37:43,599 --> 00:37:55,760
and buy some groceries and stuff

455
00:37:50,320 --> 00:37:55,760
he never ever sold that boat

456
00:37:56,160 --> 00:38:00,480
just sits and plays guitar

457
00:38:03,119 --> 00:38:09,280
now here we are in hollywood

458
00:38:06,730 --> 00:38:12,560
[Music]

459
00:38:09,280 --> 00:38:15,760
saving plastic and aluminum

460
00:38:12,560 --> 00:38:20,310
[Music]

461
00:38:15,760 --> 00:38:22,000
and walk around the city song

462
00:38:20,310 --> 00:38:25,839
[Music]

463
00:38:22,000 --> 00:38:25,839
like it's all okay

464
00:38:26,850 --> 00:38:33,839
[Music]

465
00:38:28,560 --> 00:38:33,839
and when the night arrives again

466
00:38:34,800 --> 00:38:39,280
i will think of you again

467
00:38:41,359 --> 00:38:47,839
and all the noise we could have made

468
00:38:47,870 --> 00:39:00,370
[Music]

469
00:38:53,760 --> 00:39:12,839
dancing with the blues

470
00:39:00,370 --> 00:39:15,210
[Music]

471
00:39:12,839 --> 00:39:21,920
um

472
00:39:15,210 --> 00:39:21,920
[Music]

473
00:39:25,380 --> 00:39:33,050
[Music]

474
00:39:37,240 --> 00:39:54,960
[Music]

475
00:39:51,119 --> 00:39:57,910
i ran these islands fabled shores

476
00:39:54,960 --> 00:40:02,160
like soldiers stand

477
00:39:57,910 --> 00:40:05,920
[Music]

478
00:40:02,160 --> 00:40:11,839
the sacred sentinels of old

479
00:40:05,920 --> 00:40:11,839
they watch the land

480
00:40:12,880 --> 00:40:18,560
they twist and they bend with passing

481
00:40:16,200 --> 00:40:22,960
years

482
00:40:18,560 --> 00:40:24,110
if they could tell the listening ears

483
00:40:22,960 --> 00:40:34,309
all they know

484
00:40:24,110 --> 00:40:34,309
[Music]

485
00:40:34,960 --> 00:40:41,100
and youthful green to aging red

486
00:40:38,319 --> 00:40:45,839
and only looks so grand

487
00:40:41,100 --> 00:40:49,760
[Music]

488
00:40:45,839 --> 00:40:52,470
we tend to care the wood is used

489
00:40:49,760 --> 00:40:55,870
for knowing hands

490
00:40:52,470 --> 00:40:55,870
[Music]

491
00:40:56,640 --> 00:41:01,599
a carbon eagle flying high

492
00:41:00,200 --> 00:41:07,839
[Music]

493
00:41:01,599 --> 00:41:07,839
raven and diving through the sky

494
00:41:08,000 --> 00:41:21,839
no more this was

495
00:41:23,790 --> 00:41:27,010
[Music]

496
00:41:32,079 --> 00:41:37,119
you'll never burn for

497
00:41:46,839 --> 00:41:51,760
us

498
00:41:48,079 --> 00:41:55,280
when the world received years ago

499
00:41:51,760 --> 00:41:55,280
this story is told

500
00:41:58,720 --> 00:42:07,200
in the water covered all their land

501
00:42:02,800 --> 00:42:07,200
and stole their homes

502
00:42:09,520 --> 00:42:13,460
and but your branches saved them from

503
00:42:11,680 --> 00:42:15,520
their end

504
00:42:13,460 --> 00:42:20,319
[Music]

505
00:42:15,520 --> 00:42:20,319
now you are called forever friend

506
00:42:21,280 --> 00:42:30,400
no more this world live alone

507
00:42:26,800 --> 00:42:34,560
you save their lives and

508
00:42:30,400 --> 00:42:44,240
homes and you

509
00:42:34,560 --> 00:42:48,480
you will never burp

510
00:42:44,240 --> 00:42:59,460
you you will never burn

511
00:42:48,480 --> 00:43:01,359
for us

512
00:42:59,460 --> 00:43:12,640
[Music]

513
00:43:01,359 --> 00:43:24,960
we look to traditions in the past

514
00:43:12,640 --> 00:43:29,200
[Music]

515
00:43:24,960 --> 00:43:34,480
the elders words

516
00:43:29,200 --> 00:43:34,480
then we may face a darker world

517
00:43:35,040 --> 00:43:41,839
no more this world

518
00:43:50,350 --> 00:43:53,480
[Music]

519
00:44:02,119 --> 00:44:13,079
for us

520
00:44:07,910 --> 00:44:13,079
[Music]

521
00:44:20,839 --> 00:44:23,839
never

522
00:44:35,839 --> 00:44:37,920
i

523
00:44:50,000 --> 00:44:53,269
[Music]

524
00:45:04,420 --> 00:45:08,869
[Music]

525
00:45:20,820 --> 00:45:23,969
[Music]

526
00:45:30,880 --> 00:45:35,479
[Music]

527
00:45:36,640 --> 00:45:41,599
she don't live in these times

528
00:45:41,760 --> 00:45:51,359
she just don't know anymore

529
00:45:46,880 --> 00:45:56,319
she says the rules have all changed

530
00:45:51,359 --> 00:45:56,319
and she's too tired to play anymore

531
00:45:57,280 --> 00:46:05,290
oh when she was young

532
00:46:01,599 --> 00:46:07,359
the children played in the street

533
00:46:05,290 --> 00:46:11,920
[Music]

534
00:46:07,359 --> 00:46:17,599
she drank the finest the wise

535
00:46:11,920 --> 00:46:21,119
and sang her songs beneath the trees

536
00:46:17,599 --> 00:46:22,800
but there's a woman that stands before

537
00:46:21,119 --> 00:46:26,839
me

538
00:46:22,800 --> 00:46:29,760
she doesn't want me to carry

539
00:46:26,839 --> 00:46:35,839
me she knows her

540
00:46:29,760 --> 00:46:35,839
place she'll leave without a trace

541
00:46:38,240 --> 00:46:48,640
she can't stand straight for too long

542
00:46:42,360 --> 00:46:51,320
[Music]

543
00:46:48,640 --> 00:46:52,880
she's gotta leave her home

544
00:46:51,320 --> 00:46:58,079
[Music]

545
00:46:52,880 --> 00:46:58,079
she says everybody's worried for me

546
00:46:59,040 --> 00:47:11,839
and this woman that stands before me

547
00:47:04,160 --> 00:47:11,839
she doesn't want me to carry her

548
00:47:17,080 --> 00:47:22,210
[Music]

549
00:47:22,839 --> 00:47:28,410
knows

550
00:47:25,220 --> 00:47:28,410
[Music]

551
00:47:32,800 --> 00:47:35,869
[Music]

552
00:47:40,319 --> 00:47:44,400
what does it take anymore

553
00:47:45,359 --> 00:47:49,520
to make your mark on this world

554
00:47:50,000 --> 00:47:54,480
do you have to lead an army tomorrow

555
00:47:55,040 --> 00:48:00,880
or just living peace upon the earth

556
00:47:59,160 --> 00:48:06,079
[Music]

557
00:48:00,880 --> 00:48:11,920
i am this woman that stands before me

558
00:48:06,079 --> 00:48:21,839
she doesn't want me to carry her pain

559
00:48:11,920 --> 00:48:27,119
she knows

560
00:48:21,839 --> 00:48:27,119
and her friends have long since gone

561
00:48:27,280 --> 00:48:33,360
she's left here watching the sun

562
00:48:31,720 --> 00:48:41,850
slowly fade

563
00:48:33,360 --> 00:48:41,850
[Music]

564
00:48:42,240 --> 00:48:49,839
slowly fails

565
00:48:56,710 --> 00:49:03,280
[Music]

566
00:48:58,079 --> 00:49:03,280
slowly fade away slowly

567
00:49:03,720 --> 00:49:07,290
[Music]

568
00:49:09,960 --> 00:49:12,999
[Music]

569
00:49:14,839 --> 00:49:22,170
is

570
00:49:17,100 --> 00:49:22,170
[Music]

571
00:49:37,780 --> 00:49:51,130
[Music]

572
00:49:56,839 --> 00:49:59,839
foreign

573
00:50:04,300 --> 00:50:07,429
[Music]

574
00:50:10,839 --> 00:50:13,839
is

575
00:50:14,130 --> 00:50:25,409
[Music]

576
00:50:38,839 --> 00:50:41,839
again

577
00:50:43,450 --> 00:50:53,860
[Music]

578
00:50:55,950 --> 00:51:09,839
[Music]

579
00:51:06,839 --> 00:51:09,839
shine

580
00:51:14,390 --> 00:51:17,820
[Music]

581
00:51:20,839 --> 00:51:23,839
again

582
00:51:25,960 --> 00:51:29,260
[Music]

583
00:51:32,120 --> 00:51:48,630
[Music]

584
00:51:54,920 --> 00:52:01,269
[Music]

585
00:52:03,119 --> 00:52:05,839
is

586
00:52:07,950 --> 00:52:16,179
[Music]

587
00:52:19,040 --> 00:52:24,300
[Music]

588
00:52:26,390 --> 00:52:58,099
[Music]

589
00:53:10,750 --> 00:53:18,409
[Music]

590
00:53:20,430 --> 00:53:24,560
[Music]

591
00:53:28,610 --> 00:53:34,820
[Music]

592
00:53:38,110 --> 00:53:57,030
[Music]

593
00:54:01,680 --> 00:54:07,689
[Music]

594
00:54:04,530 --> 00:54:07,689
[Applause]

595
00:54:08,839 --> 00:54:11,839
is

596
00:54:12,960 --> 00:54:18,699
[Music]

597
00:54:21,560 --> 00:54:31,889
[Music]

598
00:54:35,300 --> 00:54:39,839
[Music]

599
00:54:36,839 --> 00:54:39,839
is

600
00:54:47,340 --> 00:54:53,839
[Music]

601
00:54:50,839 --> 00:54:53,839
is

602
00:55:05,090 --> 00:55:08,359
[Music]

603
00:55:08,559 --> 00:55:30,499
hold on

604
00:55:21,150 --> 00:55:30,499
[Music]

605
00:55:32,839 --> 00:55:38,380
is

606
00:55:35,190 --> 00:55:38,380
[Music]

607
00:55:41,190 --> 00:55:47,479
[Music]

608
00:55:44,360 --> 00:55:47,479
[Applause]

609
00:56:00,839 --> 00:56:09,439
clingers

610
00:56:02,390 --> 00:56:09,439
[Music]

611
00:56:11,900 --> 00:56:17,839
[Music]

612
00:56:14,839 --> 00:56:17,839
foreign

613
00:56:19,070 --> 00:56:22,189
[Music]

614
00:56:28,839 --> 00:56:37,499
oh

615
00:56:31,640 --> 00:56:37,499
[Music]

616
00:56:42,260 --> 00:56:59,839
[Music]

617
00:56:56,839 --> 00:56:59,839
alone

618
00:57:10,540 --> 00:57:41,839
[Music]

619
00:57:38,839 --> 00:57:41,839
do

620
00:57:44,890 --> 00:58:23,570
[Music]

621
00:58:20,839 --> 00:59:00,189
do

622
00:58:23,570 --> 00:59:00,189
[Music]

623
00:59:05,780 --> 00:59:25,290
[Music]

624
00:59:29,500 --> 00:59:41,940
[Music]

625
00:59:44,839 --> 00:59:49,480
foreign

626
00:59:46,370 --> 00:59:49,480
[Music]

627
00:59:53,440 --> 01:00:00,010
[Music]

628
00:59:59,839 --> 01:00:26,730
you

629
01:00:00,010 --> 01:00:26,730
[Music]

630
01:00:26,839 --> 01:00:29,839
do

631
01:00:32,170 --> 01:00:49,689
[Music]

632
01:00:53,320 --> 01:01:20,889
[Music]

633
01:01:22,839 --> 01:01:25,839
so

634
01:01:36,839 --> 01:01:39,839
do

635
01:01:42,240 --> 01:01:49,630
[Music]

636
01:01:50,839 --> 01:01:53,839
do

637
01:02:38,260 --> 01:02:54,770
[Music]

638
01:03:00,839 --> 01:03:03,839
so

639
01:03:07,620 --> 01:03:10,670
[Music]

640
01:03:41,330 --> 01:03:55,449
[Music]

641
01:03:56,839 --> 01:04:02,780
do

642
01:03:57,940 --> 01:04:02,780
[Music]

643
01:04:12,370 --> 01:04:26,310
[Music]

644
01:04:24,839 --> 01:04:51,719
so

645
01:04:26,310 --> 01:04:51,719
[Music]

646
01:04:53,839 --> 01:05:11,769
you

647
01:04:55,700 --> 01:05:11,769
[Music]

648
01:05:14,340 --> 01:05:27,460
[Music]

649
01:05:31,600 --> 01:05:47,310
[Music]

650
01:05:46,990 --> 01:05:48,839
[Applause]

651
01:05:47,310 --> 01:05:51,320
[Music]

652
01:05:48,839 --> 01:06:43,169
so

653
01:05:51,320 --> 01:06:43,169
[Music]

654
01:06:44,839 --> 01:06:58,420
so

655
01:06:46,050 --> 01:06:58,420
[Music]

656
01:06:58,839 --> 01:07:02,410
so

657
01:07:00,300 --> 01:07:05,489
[Music]

658
01:07:02,410 --> 01:07:05,489
[Applause]

659
01:07:05,660 --> 01:07:22,860
[Music]

660
01:07:26,839 --> 01:07:28,890
so

661
01:07:28,380 --> 01:07:30,840
[Music]

662
01:07:28,890 --> 01:07:38,600
[Applause]

663
01:07:30,840 --> 01:07:40,839
[Music]

664
01:07:38,600 --> 01:07:42,310
[Applause]

665
01:07:40,839 --> 01:07:42,480
so

666
01:07:42,310 --> 01:07:46,380
[Applause]

667
01:07:42,480 --> 01:07:46,380
[Music]

668
01:07:48,510 --> 01:08:02,110
[Music]

669
01:08:08,660 --> 01:08:30,420
[Music]

670
01:08:35,390 --> 01:08:44,800
[Music]

671
01:08:47,180 --> 01:09:32,009
[Music]

672
01:09:36,160 --> 01:09:41,310
[Music]

673
01:09:44,689 --> 01:09:57,540
[Music]

674
01:10:00,880 --> 01:10:03,840
bye

675
01:10:05,600 --> 01:10:13,920
[Music]

676
01:10:16,200 --> 01:10:27,609
[Music]

677
01:10:30,530 --> 01:11:02,109
[Music]

678
01:11:04,940 --> 01:11:12,680
[Music]

679
01:11:10,840 --> 01:12:06,950
do

680
01:11:12,680 --> 01:12:11,470
[Music]

681
01:12:06,950 --> 01:12:16,780
[Applause]

682
01:12:11,470 --> 01:12:18,940
[Music]

683
01:12:16,780 --> 01:12:31,600
[Applause]

684
01:12:18,940 --> 01:12:31,600
[Music]

685
01:12:34,130 --> 01:13:10,060
[Music]

686
01:13:16,400 --> 01:13:18,480
you