1
00:00:02,750 --> 00:00:29,349
[Music]

2
00:00:23,950 --> 00:00:32,169
Paris 1956 number nine Russia liqueur

3
00:00:29,349 --> 00:00:33,670
word is out in everybody's beating on

4
00:00:32,169 --> 00:00:37,520
the door

5
00:00:33,670 --> 00:00:38,680
Madera Shu will let you in to smile ring

6
00:00:37,520 --> 00:00:44,930
the bell

7
00:00:38,680 --> 00:00:48,650
welcome to nirvana that beat hotel

8
00:00:44,930 --> 00:00:50,940
[Music]

9
00:00:48,650 --> 00:00:54,480
sweet smell of Pernod

10
00:00:50,940 --> 00:00:57,850
the goal was cigarette it's a cosmic

11
00:00:54,480 --> 00:01:01,810
congregation but you ain't seen nothing

12
00:00:57,850 --> 00:01:06,760
it's an open invitation and existential

13
00:01:01,810 --> 00:01:14,260
PR tell-all looking for Nevada

14
00:01:06,760 --> 00:01:18,520
at the beat hotel they looked for it in

15
00:01:14,260 --> 00:01:21,160
New York City and San Francisco Bay they

16
00:01:18,520 --> 00:01:22,649
looked for it in bebop jazz and it blew

17
00:01:21,160 --> 00:01:25,859
them all away

18
00:01:22,649 --> 00:01:27,659
they tried out every avenue and then

19
00:01:25,859 --> 00:01:31,340
said what the hell

20
00:01:27,659 --> 00:01:31,340
we'll look for it in Paris

21
00:01:31,439 --> 00:01:34,640
at the bead hotel

22
00:01:35,200 --> 00:01:40,810
[Music]

23
00:01:37,170 --> 00:01:42,090
Burroughs came up from Tangiers Ginsberg

24
00:01:40,810 --> 00:01:45,549
from New York

25
00:01:42,090 --> 00:01:47,119
Kerouac came up from Italy and slept out

26
00:01:45,549 --> 00:01:49,729
in the park

27
00:01:47,119 --> 00:01:51,500
Gregory Corso came and went and where

28
00:01:49,729 --> 00:01:55,260
he's at no one

29
00:01:51,500 --> 00:01:58,100
he's still looking for Nevada

30
00:01:55,260 --> 00:02:01,470
but the beat hotel

31
00:01:58,100 --> 00:02:01,470
[Music]

32
00:02:01,549 --> 00:02:06,170
take me to your leader and take me to

33
00:02:05,149 --> 00:02:09,319
the man

34
00:02:06,170 --> 00:02:10,709
someone has got the answer someone's got

35
00:02:09,319 --> 00:02:13,890
the perfect

36
00:02:10,709 --> 00:02:17,099
if you're looking in the Elias if you're

37
00:02:13,890 --> 00:02:19,420
looking in the bars you'll find us in

38
00:02:17,099 --> 00:02:22,090
the gutter

39
00:02:19,420 --> 00:02:29,790
looking at the Stars

40
00:02:22,090 --> 00:02:33,269
[Music]

41
00:02:29,790 --> 00:02:37,189
this ragged van of poets Christians

42
00:02:33,269 --> 00:02:40,920
Buddhists Jews a new beat generation

43
00:02:37,189 --> 00:02:44,420
searching for the muse some founded in

44
00:02:40,920 --> 00:02:48,170
the arms of a mystic Mademoiselle

45
00:02:44,420 --> 00:02:49,840
looking for nirvana

46
00:02:48,170 --> 00:02:53,569
but to beat hotel

47
00:02:49,840 --> 00:02:56,940
[Music]

48
00:02:53,569 --> 00:02:59,849
the rooms count up to 41 but you can

49
00:02:56,940 --> 00:03:01,770
sleep out in the hall for a few stone

50
00:02:59,849 --> 00:03:04,560
teams you can get a drink and write your

51
00:03:01,770 --> 00:03:08,700
poems on the wall and the marijuana

52
00:03:04,560 --> 00:03:11,390
mixes with the Turkish toilet smell it's

53
00:03:08,700 --> 00:03:14,810
all part of Nevada

54
00:03:11,390 --> 00:03:17,470
at the bead hotel

55
00:03:14,810 --> 00:03:20,050
[Music]

56
00:03:17,470 --> 00:03:23,810
Alex Campbell strums an old guitar

57
00:03:20,050 --> 00:03:27,500
someone picked up in Spain Ginsberg's

58
00:03:23,810 --> 00:03:30,290
hell in poetry and Kerouac drunk again

59
00:03:27,500 --> 00:03:33,380
the rent is overdue there must be

60
00:03:30,290 --> 00:03:42,680
something they can sell maybe they can

61
00:03:33,380 --> 00:03:45,020
sell navona but the beat hotel someone's

62
00:03:42,680 --> 00:03:47,480
taking photographs Janine

63
00:03:45,020 --> 00:03:51,530
takes off her clothes Marlene's

64
00:03:47,480 --> 00:03:54,950
meditating and concentrating on her toes

65
00:03:51,530 --> 00:03:55,820
Jazmin hides in room 16 and curls up in

66
00:03:54,950 --> 00:03:58,840
her shell

67
00:03:55,820 --> 00:03:58,840
she's communion

68
00:03:59,060 --> 00:04:04,770
to beat hotel

69
00:04:01,690 --> 00:04:04,770
[Music]

70
00:04:05,080 --> 00:04:09,890
take me to your leader

71
00:04:07,760 --> 00:04:13,160
take me to the man

72
00:04:09,890 --> 00:04:14,459
someone has got the answer someone's got

73
00:04:13,160 --> 00:04:17,370
the perfect

74
00:04:14,459 --> 00:04:20,220
if you're looking in the alleys if

75
00:04:17,370 --> 00:04:24,850
you're lurking in the bars you'll find

76
00:04:20,220 --> 00:04:31,789
us in the gutter looking at the Stars

77
00:04:24,850 --> 00:04:31,789
[Music]

78
00:04:32,860 --> 00:04:38,460
they did it for the journey and not

79
00:04:36,560 --> 00:04:41,280
forget in there

80
00:04:38,460 --> 00:04:44,730
famous in a whisper when you pay the

81
00:04:41,280 --> 00:04:48,030
taxi fare it's just this side of heaven

82
00:04:44,730 --> 00:04:50,210
and a long long way from hell it's

83
00:04:48,030 --> 00:04:57,159
somewhere in nirvana

84
00:04:50,210 --> 00:05:00,369
[Music]

85
00:04:57,159 --> 00:05:01,119
nothing lasts forever and forever Zin a

86
00:05:00,369 --> 00:05:03,699
riot

87
00:05:01,119 --> 00:05:06,599
it's a Buddha light connection and

88
00:05:03,699 --> 00:05:08,429
everybody has their time

89
00:05:06,599 --> 00:05:11,550
if you want to drink the water you've

90
00:05:08,429 --> 00:05:13,060
got to dig into the world and maybe

91
00:05:11,550 --> 00:05:14,560
thank you

92
00:05:13,060 --> 00:05:17,970
[Music]

93
00:05:14,560 --> 00:05:17,970
at the beat hotel

94
00:05:19,870 --> 00:05:27,130
it was over by 1963 and everyone at a

95
00:05:24,250 --> 00:05:30,400
god but they'd opened up the road and

96
00:05:27,130 --> 00:05:32,800
the revolution was getting won and when

97
00:05:30,400 --> 00:05:34,680
the poems were painted over and they

98
00:05:32,800 --> 00:05:36,380
rained the final

99
00:05:34,680 --> 00:05:38,190
it was goodbye

100
00:05:36,380 --> 00:05:39,940
[Music]

101
00:05:38,190 --> 00:05:43,699
at the beat hotel

102
00:05:39,940 --> 00:05:46,559
[Music]

103
00:05:43,699 --> 00:05:49,529
the myth is stronger than the truth and

104
00:05:46,559 --> 00:05:51,360
the truth can sometimes lie to see it

105
00:05:49,529 --> 00:05:53,620
all for what it was you need an

106
00:05:51,360 --> 00:05:57,310
uncorrupted eye

107
00:05:53,620 --> 00:05:58,000
was the journey worth it only time will

108
00:05:57,310 --> 00:06:02,320
tell

109
00:05:58,000 --> 00:06:05,160
still looking for nirvana at the beat

110
00:06:02,320 --> 00:06:05,160
hotel

111
00:06:07,530 --> 00:06:11,970
take me to your leader take me to the

112
00:06:11,250 --> 00:06:15,060
man

113
00:06:11,970 --> 00:06:17,940
someone has got the answer someone's got

114
00:06:15,060 --> 00:06:20,200
the perfect plan if you're looking in

115
00:06:17,940 --> 00:06:25,070
the alleys if you learn

116
00:06:20,200 --> 00:06:33,190
in the bars you'll find us in the gutter

117
00:06:25,070 --> 00:06:33,190
looking at the stars lurking the stars

118
00:06:33,620 --> 00:06:37,750
we're looking at the Stars

119
00:06:38,170 --> 00:06:45,919
[Music]

120
00:06:48,660 --> 00:06:52,739
[Music]

121
00:06:57,160 --> 00:07:08,050
[Music]

122
00:07:08,260 --> 00:07:16,150
there's a drag queen preaching Jesus

123
00:07:11,280 --> 00:07:20,470
middle of the square young kid playing

124
00:07:16,150 --> 00:07:24,370
yesterday on a Japanese guitar there's a

125
00:07:20,470 --> 00:07:26,100
loser on the talk show he wants to be a

126
00:07:24,370 --> 00:07:33,680
star

127
00:07:26,100 --> 00:07:36,600
Sharon sings for Wayne in a karaoke bar

128
00:07:33,680 --> 00:07:40,210
[Music]

129
00:07:36,600 --> 00:07:42,759
there's a super star fell from grease

130
00:07:40,210 --> 00:07:46,150
and he has to tell it all

131
00:07:42,759 --> 00:07:48,930
about the dizzy heights heroes too and

132
00:07:46,150 --> 00:07:53,169
his ignominious fault

133
00:07:48,930 --> 00:07:57,330
infamy or fame it's the same for one and

134
00:07:53,169 --> 00:08:05,710
all we're just trying to get attention

135
00:07:57,330 --> 00:08:08,639
in this suburban shopping mall in this

136
00:08:05,710 --> 00:08:10,919
suburban shopping mall

137
00:08:08,639 --> 00:08:16,020
another shopping mall

138
00:08:10,919 --> 00:08:25,020
which is trying to get attention in this

139
00:08:16,020 --> 00:08:28,969
suburban shopping mall everybody's got

140
00:08:25,020 --> 00:08:31,499
their price in that there is no shame

141
00:08:28,969 --> 00:08:35,010
everyone won't sell their soul for

142
00:08:31,499 --> 00:08:39,680
remaining the two of thing we're playing

143
00:08:35,010 --> 00:08:44,880
wheel of fortune life is just a game

144
00:08:39,680 --> 00:08:52,920
some will win some will lose but we all

145
00:08:44,880 --> 00:08:57,600
end up the same we will all end up the

146
00:08:52,920 --> 00:09:01,050
same we will all end up the same some

147
00:08:57,600 --> 00:09:04,050
will win some will lose

148
00:09:01,050 --> 00:09:04,750
we'll be all end of this scene

149
00:09:04,050 --> 00:09:24,980
[Applause]

150
00:09:04,750 --> 00:09:24,980
[Music]

151
00:09:29,850 --> 00:09:39,980
[Music]

152
00:09:35,290 --> 00:09:43,820
will the drag queen find Jesus what will

153
00:09:39,980 --> 00:09:48,080
Jesus wear with a faded star redeem

154
00:09:43,820 --> 00:09:51,950
himself become a millionaire will Wayne

155
00:09:48,080 --> 00:09:53,090
marry Sharon will they make the perfect

156
00:09:51,950 --> 00:09:57,710
pair

157
00:09:53,090 --> 00:10:01,300
another joke another tragedy does

158
00:09:57,710 --> 00:10:01,300
anybody care

159
00:10:01,690 --> 00:10:09,740
[Music]

160
00:10:03,559 --> 00:10:14,570
does anybody care does anybody care

161
00:10:09,740 --> 00:10:18,160
I know the joke another tragedy does

162
00:10:14,570 --> 00:10:18,160
anybody care

163
00:10:20,970 --> 00:10:25,340
and the drag queen bridges Jesus

164
00:10:25,430 --> 00:11:12,140
middle of the square said you really

165
00:11:07,520 --> 00:11:13,910
want to love me but you came and said

166
00:11:12,140 --> 00:11:19,190
you really want to touch me baby

167
00:11:13,910 --> 00:11:22,010
King do it right now I can't kill you I

168
00:11:19,190 --> 00:11:25,400
don't know they get near you baby

169
00:11:22,010 --> 00:11:31,380
outside we just don't want to turn it

170
00:11:25,400 --> 00:11:33,820
down just don't want to turn it down

171
00:11:31,380 --> 00:11:36,790
[Music]

172
00:11:33,820 --> 00:11:42,170
standing in the wings

173
00:11:36,790 --> 00:11:46,670
mama say good job and everything I give

174
00:11:42,170 --> 00:11:49,700
it by myself I can't hear you

175
00:11:46,670 --> 00:11:53,840
I don't know to get there your baby take

176
00:11:49,700 --> 00:11:57,920
my upset just don't wanna turn it down I

177
00:11:53,840 --> 00:11:59,150
can't hear you baby I don't look at new

178
00:11:57,920 --> 00:12:03,910
play

179
00:11:59,150 --> 00:12:06,860
you take my outside I want you baby I

180
00:12:03,910 --> 00:12:09,170
was singing about loud baby

181
00:12:06,860 --> 00:12:12,410
I was singing about it happen there so

182
00:12:09,170 --> 00:12:14,450
but you tell all for thinking about just

183
00:12:12,410 --> 00:12:18,320
to put her back on

184
00:12:14,450 --> 00:12:26,890
I set it up cheap in my lose it in town

185
00:12:18,320 --> 00:12:30,830
I said the hole might sink on down I

186
00:12:26,890 --> 00:12:35,360
can't hear you no no stay away in the

187
00:12:30,830 --> 00:12:40,730
back I can't see you baby but I'm not

188
00:12:35,360 --> 00:12:45,200
just when you're ready and I ain't gonna

189
00:12:40,730 --> 00:12:47,990
try to take my upside won't you just

190
00:12:45,200 --> 00:12:53,030
don't wanna turn it down I can't hear

191
00:12:47,990 --> 00:12:55,520
you baby hey Nona get near Bay you take

192
00:12:53,030 --> 00:12:58,780
my upside won't you just don't wanna

193
00:12:55,520 --> 00:13:20,200
turn it down down down down

194
00:12:58,780 --> 00:13:20,200
[Music]

195
00:13:22,430 --> 00:13:25,559
[Music]

196
00:13:26,640 --> 00:13:32,730
when you first wake up baby back into

197
00:13:30,089 --> 00:13:35,760
that real world don't you thinking that

198
00:13:32,730 --> 00:13:39,149
you have enough it being somebody little

199
00:13:35,760 --> 00:13:41,970
girl dreaming that was a woman so

200
00:13:39,149 --> 00:13:44,459
holding somebody's head I was slipping

201
00:13:41,970 --> 00:13:46,120
and sliding the world colliding a woman

202
00:13:44,459 --> 00:13:52,250
and a man

203
00:13:46,120 --> 00:13:55,910
- defiant play I can't see you know come

204
00:13:52,250 --> 00:13:59,340
along too strong that can't pay that way

205
00:13:55,910 --> 00:14:02,429
babe you better playing it way too long

206
00:13:59,340 --> 00:14:02,429
[Applause]

207
00:14:03,640 --> 00:14:10,580
you just don't wanna try I can't hear

208
00:14:09,890 --> 00:14:16,910
you baby

209
00:14:10,580 --> 00:14:19,180
I don't like a new baby take my side and

210
00:14:16,910 --> 00:14:23,410
you turn the time

211
00:14:19,180 --> 00:14:23,410
[Music]

212
00:14:23,650 --> 00:14:30,140
take Maps I want you and you try the

213
00:14:27,290 --> 00:14:37,670
tiny tiny tiny ain't gonna take my house

214
00:14:30,140 --> 00:14:41,660
I have take my upside tiny tiny tiny

215
00:14:37,670 --> 00:14:48,040
tiny take my upside and you told me to

216
00:14:41,660 --> 00:14:48,040
turn it down babe don't I know I know

217
00:14:49,690 --> 00:14:53,740
and you wanted turn it down

218
00:14:55,980 --> 00:15:03,330
[Music]

219
00:15:01,270 --> 00:15:03,330
you

220
00:15:17,110 --> 00:15:20,190
[Music]

221
00:15:20,529 --> 00:15:31,830
before your face is painted white

222
00:15:24,300 --> 00:15:36,680
you are the painter a colored person

223
00:15:31,830 --> 00:15:36,680
come to life in Shelley's

224
00:15:36,830 --> 00:15:45,720
you play hard to get sometimes you

225
00:15:41,180 --> 00:15:50,680
stroke my mind you know that's kind of

226
00:15:45,720 --> 00:15:53,000
painful you don't know what you do

227
00:15:50,680 --> 00:15:57,680
[Music]

228
00:15:53,000 --> 00:15:57,680
you don't know what you got

229
00:16:00,079 --> 00:16:07,910
you make me laugh

230
00:16:02,339 --> 00:16:07,910
you make me cry like you take things

231
00:16:09,410 --> 00:16:21,329
Umoja mask until it's dry I envy and

232
00:16:16,589 --> 00:16:28,290
each time you reach for more and he goes

233
00:16:21,329 --> 00:16:33,480
Souls a cool ways for his singer you

234
00:16:28,290 --> 00:16:40,339
don't know what you do you don't know

235
00:16:33,480 --> 00:16:40,339
what you do you don't know what you

236
00:16:52,860 --> 00:16:56,809
[Music]

237
00:17:03,060 --> 00:17:13,659
[Music]

238
00:17:20,510 --> 00:17:34,229
[Music]

239
00:17:34,910 --> 00:17:51,220
I love the door there's nothing more

240
00:17:39,850 --> 00:17:51,220
inviting and seeing you to our movie we

241
00:17:51,370 --> 00:17:58,930
ain't no way to stop him now

242
00:17:55,700 --> 00:17:58,930
the stars are

243
00:17:59,170 --> 00:18:02,610
bell ringing

244
00:18:02,659 --> 00:18:13,769
and don't know what you do you don't

245
00:18:08,519 --> 00:18:19,970
know what you do you don't know what you

246
00:18:13,769 --> 00:18:19,970
do you do

247
00:18:20,549 --> 00:18:26,159
you don't know what you do

248
00:18:27,020 --> 00:18:30,170
[Music]

249
00:18:44,990 --> 00:18:49,150
[Music]

250
00:18:52,680 --> 00:19:29,680
[Music]

251
00:19:25,150 --> 00:19:33,160
I didn't kiss you no down by that River

252
00:19:29,680 --> 00:19:36,930
paid what you saw wanted to and I do

253
00:19:33,160 --> 00:19:38,230
still but I couldn't endure and the

254
00:19:36,930 --> 00:19:40,540
resemblance

255
00:19:38,230 --> 00:19:45,280
that's time I kissed you was again was

256
00:19:40,540 --> 00:19:47,410
jus was against you will

257
00:19:45,280 --> 00:19:54,710
[Music]

258
00:19:47,410 --> 00:20:04,880
guest:you I know you got someone else

259
00:19:54,710 --> 00:20:08,179
why don't you stop it stop baby I didn't

260
00:20:04,880 --> 00:20:12,020
hold you long out in the desert no they

261
00:20:08,179 --> 00:20:14,660
rise and when the Sun came up I lay

262
00:20:12,020 --> 00:20:17,750
there beside you babe snakes all around

263
00:20:14,660 --> 00:20:30,740
us last time I saw you you were deep in

264
00:20:17,750 --> 00:20:33,980
the deep in the deep in her I know you

265
00:20:30,740 --> 00:20:34,789
that's all why don't you stop those

266
00:20:33,980 --> 00:20:37,460
pills

267
00:20:34,789 --> 00:20:40,640
stop those barrels and black those

268
00:20:37,460 --> 00:20:44,450
tracks me hold my take it down to the

269
00:20:40,640 --> 00:20:47,900
land contrast if you look at me one more

270
00:20:44,450 --> 00:20:50,350
time like that get someone else why

271
00:20:47,900 --> 00:20:50,350
don't you

272
00:20:52,710 --> 00:21:04,450
[Music]

273
00:21:07,700 --> 00:21:24,049
[Music]

274
00:21:25,400 --> 00:21:31,880
I'm gonna tell you though Wow big about

275
00:21:29,570 --> 00:21:36,260
what I'll be and dreaming about since

276
00:21:31,880 --> 00:21:43,340
day one I later beside you down by the

277
00:21:36,260 --> 00:21:47,030
river babe I wouldn't make the block

278
00:21:43,340 --> 00:21:48,330
those tracks hold my ticket till the

279
00:21:47,030 --> 00:21:51,520
line passed

280
00:21:48,330 --> 00:21:51,520
[Music]

281
00:21:54,860 --> 00:21:58,860
[Music]

282
00:22:04,930 --> 00:22:11,079
[Music]

283
00:22:14,510 --> 00:22:24,529
[Applause]

284
00:22:24,710 --> 00:22:45,930
[Music]

285
00:22:41,190 --> 00:22:49,180
cinnamon jewel I have the same again I

286
00:22:45,930 --> 00:22:50,920
ain't leaving here until I'm all the way

287
00:22:49,180 --> 00:22:53,440
around the bend

288
00:22:50,920 --> 00:22:56,500
ever since you got on this single ball

289
00:22:53,440 --> 00:22:59,250
to be my only friend I've said I'm up do

290
00:22:56,500 --> 00:23:02,890
I have a say him

291
00:22:59,250 --> 00:23:07,090
now she did not leave a note but you did

292
00:23:02,890 --> 00:23:10,930
not call what you did

293
00:23:07,090 --> 00:23:13,510
my back against the wall now everything

294
00:23:10,930 --> 00:23:15,850
looks better through this fog about the

295
00:23:13,510 --> 00:23:18,040
whole like a seat at the bottom of this

296
00:23:15,850 --> 00:23:21,940
glass man and that's all

297
00:23:18,040 --> 00:23:26,500
sit sit um I'm Joe I have the same again

298
00:23:21,940 --> 00:23:29,470
I need even here until I'm all the way

299
00:23:26,500 --> 00:23:31,990
around the film ever since you're gonna

300
00:23:29,470 --> 00:23:35,350
sing the balls he could be my only

301
00:23:31,990 --> 00:23:36,360
friend I said I'm up till I have seen

302
00:23:35,350 --> 00:23:40,000
again

303
00:23:36,360 --> 00:23:44,320
can't run from trouble that's what they

304
00:23:40,000 --> 00:23:46,900
sing and ain't no use and trying to hide

305
00:23:44,320 --> 00:23:49,840
in the filter that old are they

306
00:23:46,900 --> 00:23:52,360
I get up every morning get down on my

307
00:23:49,840 --> 00:23:56,530
knees and pray for any old thing to take

308
00:23:52,360 --> 00:23:58,870
this pain a step a to we we will say to

309
00:23:56,530 --> 00:24:01,320
me grills you don't need this blowdown

310
00:23:58,870 --> 00:24:03,480
smoky bar

311
00:24:01,320 --> 00:24:06,060
we were healing and don't you worry

312
00:24:03,480 --> 00:24:09,060
about the scars cuz it ain't no trick in

313
00:24:06,060 --> 00:24:11,430
it he knows Sony I'm talking child 14

314
00:24:09,060 --> 00:24:14,510
alimony and I do believe I'm gonna have

315
00:24:11,430 --> 00:24:22,740
myself another job

316
00:24:14,510 --> 00:24:22,740
[Music]

317
00:24:26,150 --> 00:24:28,130
[Music]

318
00:24:27,330 --> 00:24:28,610
[Applause]

319
00:24:28,130 --> 00:24:31,930
[Music]

320
00:24:28,610 --> 00:24:31,930
[Applause]

321
00:24:35,900 --> 00:24:38,949
[Music]

322
00:24:39,320 --> 00:24:45,089
[Applause]

323
00:24:39,900 --> 00:24:45,089
[Music]

324
00:24:47,180 --> 00:24:55,600
[Music]

325
00:24:51,630 --> 00:24:57,580
people don't you know especially if

326
00:24:55,600 --> 00:25:00,670
you're not quite sure which way that

327
00:24:57,580 --> 00:25:03,160
suckers gonna blow but whichever it

328
00:25:00,670 --> 00:25:06,190
comes be the way this poor boy's got to

329
00:25:03,160 --> 00:25:10,900
go that's a hard road of hold people

330
00:25:06,190 --> 00:25:14,669
isn't that so se7 I'm Joey I am the same

331
00:25:10,900 --> 00:25:18,149
again I leave here

332
00:25:14,669 --> 00:25:20,820
all the way around the bound table cinch

333
00:25:18,149 --> 00:25:24,359
go missing the ball see see my only

334
00:25:20,820 --> 00:25:32,950
friend I said I'm um chill out same

335
00:25:24,359 --> 00:25:42,059
again serum of a Jew

336
00:25:32,950 --> 00:25:42,059
I will sing again

337
00:25:43,600 --> 00:25:47,010
see remember Joe

338
00:25:48,830 --> 00:26:01,870
I would have the same the same

339
00:25:59,690 --> 00:26:01,870
yeah

340
00:26:02,420 --> 00:26:13,880
[Music]

341
00:26:24,820 --> 00:26:28,079
[Music]

342
00:26:41,380 --> 00:26:49,010
these call those senses the bowels wanna

343
00:26:45,530 --> 00:26:52,220
know is going on so Joseph and Mary hit

344
00:26:49,010 --> 00:26:54,380
the road but Mara and I own nine months

345
00:26:52,220 --> 00:26:56,810
gone and you know we're talking about a

346
00:26:54,380 --> 00:26:57,980
hell of a walk and they had no place to

347
00:26:56,810 --> 00:27:01,190
stay

348
00:26:57,980 --> 00:27:03,980
they tried to ills in the hotel a

349
00:27:01,190 --> 00:27:06,290
message was rain as they is getting no

350
00:27:03,980 --> 00:27:10,910
refuge no respite

351
00:27:06,290 --> 00:27:15,670
I know sanctuary here don't eat no

352
00:27:10,910 --> 00:27:15,670
respite and no sanctuary here

353
00:27:19,910 --> 00:27:23,099
[Music]

354
00:27:25,490 --> 00:27:33,120
one hand his won't leader and a baby for

355
00:27:29,820 --> 00:27:36,030
they named Miguel on the other side of

356
00:27:33,120 --> 00:27:38,610
the line it's heaven on this side it's a

357
00:27:36,030 --> 00:27:41,250
living hell so you do what it takes

358
00:27:38,610 --> 00:27:44,040
pick up stakes and try to escape the

359
00:27:41,250 --> 00:27:46,860
drought but when you get to the part of

360
00:27:44,040 --> 00:27:51,210
the eye and there's a got the well wagon

361
00:27:46,860 --> 00:27:56,309
out you get no refuge no respite and no

362
00:27:51,210 --> 00:28:00,559
sanctuary here no refuge no arrested and

363
00:27:56,309 --> 00:28:00,559
no sanctuary here you

364
00:28:01,740 --> 00:28:07,390
[Music]

365
00:28:15,170 --> 00:28:43,369
[Music]

366
00:28:54,090 --> 00:28:59,820
now you got your house and you have nuts

367
00:28:56,880 --> 00:29:02,340
a normal wolf snubbing in between

368
00:28:59,820 --> 00:29:04,800
religion to preach about loving your

369
00:29:02,340 --> 00:29:07,260
brother but they run my the Poland dream

370
00:29:04,800 --> 00:29:09,570
now there's a lot of boats and looking

371
00:29:07,260 --> 00:29:12,600
over the edge of that bait we've piled

372
00:29:09,570 --> 00:29:15,000
so high when they all decide to come

373
00:29:12,600 --> 00:29:19,050
over the border time to kiss it all

374
00:29:15,000 --> 00:29:22,590
goodbye there'll be no refuge no respite

375
00:29:19,050 --> 00:29:25,350
I know sank she will be here door ever

376
00:29:22,590 --> 00:29:29,910
you and or restful and old sanctuary

377
00:29:25,350 --> 00:29:32,330
here door you know respite

378
00:29:29,910 --> 00:29:35,390
I know sanctuary here

379
00:29:32,330 --> 00:29:45,220
no refuge no respite

380
00:29:35,390 --> 00:29:45,220
I know sanctuary here no sanctuary

381
00:29:46,750 --> 00:29:52,480
no sanctuary

382
00:29:49,340 --> 00:29:52,480
[Music]

383
00:29:52,940 --> 00:29:55,000
you

384
00:30:00,000 --> 00:30:03,130
[Music]

385
00:30:06,090 --> 00:30:12,290
[Music]

386
00:30:17,160 --> 00:30:23,670
she knows he thinks about her though the

387
00:30:20,520 --> 00:30:28,600
times are not so red but you can only

388
00:30:23,670 --> 00:30:32,139
play the card you're holding it

389
00:30:28,600 --> 00:30:35,380
she knows he thinks of leaving doesn't

390
00:30:32,139 --> 00:30:36,920
wanna let him go while there's something

391
00:30:35,380 --> 00:30:39,280
left

392
00:30:36,920 --> 00:30:42,200
something that she needs to know

393
00:30:39,280 --> 00:30:45,379
[Music]

394
00:30:42,200 --> 00:30:49,609
she says let's decorate the bedroom

395
00:30:45,379 --> 00:30:54,330
DIY from the superstore but his five

396
00:30:49,609 --> 00:30:57,990
cans down since he's not listening

397
00:30:54,330 --> 00:31:00,020
yet she feels as hard as kundan that he

398
00:30:57,990 --> 00:31:03,679
wants the letter

399
00:31:00,020 --> 00:31:11,030
so she exercises patience does the

400
00:31:03,679 --> 00:31:15,770
dishes in soon we'll take your time till

401
00:31:11,030 --> 00:31:18,790
you decide it's a matter

402
00:31:15,770 --> 00:31:18,790
not a matter

403
00:31:18,980 --> 00:31:24,730
when people get closed they sometimes

404
00:31:22,960 --> 00:31:30,840
collide

405
00:31:24,730 --> 00:31:30,840
oh how the truth gets turned into

406
00:31:34,840 --> 00:31:37,940
[Music]

407
00:31:44,130 --> 00:31:49,800
[Music]

408
00:31:45,690 --> 00:31:52,000
he said wish I had some but show this

409
00:31:49,800 --> 00:31:55,690
town of

410
00:31:52,000 --> 00:32:00,299
see my woman let her head out like she

411
00:31:55,690 --> 00:32:03,490
always though I'm just a weekend do you

412
00:32:00,299 --> 00:32:06,850
steal my heart's not far away

413
00:32:03,490 --> 00:32:10,679
would she be better if I leave her all

414
00:32:06,850 --> 00:32:13,679
better if I stay

415
00:32:10,679 --> 00:32:13,679
okay

416
00:32:13,960 --> 00:32:21,760
till you decide it's a matter of love

417
00:32:19,290 --> 00:32:26,350
nah-ah

418
00:32:21,760 --> 00:32:30,910
when people get close they sometimes

419
00:32:26,350 --> 00:32:35,520
collide oh how the truth

420
00:32:30,910 --> 00:32:35,520
gets turned into lie

421
00:32:40,620 --> 00:32:49,000
[Music]

422
00:32:43,290 --> 00:32:52,440
he doesn't wanna she doesn't look at

423
00:32:49,000 --> 00:32:54,990
and a fair might be excited yet

424
00:32:52,440 --> 00:32:58,860
disappoint you

425
00:32:54,990 --> 00:33:02,070
they both know the southerners floating

426
00:32:58,860 --> 00:33:05,810
just be on the lead in this love a

427
00:33:02,070 --> 00:33:08,220
search and rescue will they find what

428
00:33:05,810 --> 00:33:11,530
[Music]

429
00:33:08,220 --> 00:33:16,690
take your time

430
00:33:11,530 --> 00:33:19,769
till you decide it's a matter of

431
00:33:16,690 --> 00:33:19,769
[Music]

432
00:33:19,960 --> 00:33:28,560
when people get close they sometimes cry

433
00:33:25,500 --> 00:33:32,660
or how the truth

434
00:33:28,560 --> 00:33:40,970
gets turned into lies

435
00:33:32,660 --> 00:33:40,970
[Music]

436
00:33:49,800 --> 00:33:53,990
[Music]

437
00:34:06,760 --> 00:34:09,930
[Music]

438
00:34:26,909 --> 00:34:42,969
[Music]

439
00:34:44,669 --> 00:34:52,720
he tries to turn she ought to know that

440
00:34:50,700 --> 00:34:57,420
water's coming father

441
00:34:52,720 --> 00:35:02,260
wives hug them solder he prays for magic

442
00:34:57,420 --> 00:35:05,370
to end this night for Hobby pray so hard

443
00:35:02,260 --> 00:35:07,140
to see the green morning

444
00:35:05,370 --> 00:35:14,910
he tries to tell

445
00:35:07,140 --> 00:35:17,880
[Music]

446
00:35:14,910 --> 00:35:22,170
she thinks about

447
00:35:17,880 --> 00:35:24,540
through the day did she imagine let the

448
00:35:22,170 --> 00:35:30,020
thieving changed as he had something to

449
00:35:24,540 --> 00:35:33,150
say still she's with her love is strong

450
00:35:30,020 --> 00:35:38,300
though something might have happened

451
00:35:33,150 --> 00:35:38,300
nothing could be wrong she thinks about

452
00:35:39,440 --> 00:35:42,619
[Music]

453
00:35:45,650 --> 00:35:51,260
no more quiet evenings with the lights

454
00:35:48,890 --> 00:35:55,940
down low

455
00:35:51,260 --> 00:35:59,799
summer Sunday's picture show

456
00:35:55,940 --> 00:36:03,160
nothing but emptiness in the shadow of

457
00:35:59,799 --> 00:36:03,160
the lake

458
00:36:09,720 --> 00:36:22,390
[Music]

459
00:36:13,490 --> 00:36:22,390
jool in deep shadow angel in deep shadow

460
00:36:23,850 --> 00:36:43,780
[Laughter]

461
00:36:24,010 --> 00:36:43,780
[Music]

462
00:36:45,920 --> 00:36:54,240
it tries to tell her

463
00:36:48,900 --> 00:36:57,480
how can he say 30 years before they fell

464
00:36:54,240 --> 00:37:02,010
in love you threw it all away he prays

465
00:36:57,480 --> 00:37:05,460
for magic but it's not bad

466
00:37:02,010 --> 00:37:09,040
even if he opened up his heart it's too

467
00:37:05,460 --> 00:37:16,459
late for her he tries to turn

468
00:37:09,040 --> 00:37:16,459
[Music]

469
00:37:16,680 --> 00:37:24,140
she thinks about

470
00:37:19,130 --> 00:37:27,769
she feels so this lot they've built

471
00:37:24,140 --> 00:37:29,359
between them can weather any storm still

472
00:37:27,769 --> 00:37:35,569
she's waiting

473
00:37:29,359 --> 00:37:37,400
and wonders why the label evening best

474
00:37:35,569 --> 00:37:39,480
planet eyes

475
00:37:37,400 --> 00:37:47,649
she thinks about

476
00:37:39,480 --> 00:37:47,649
[Music]

477
00:37:48,050 --> 00:37:53,590
no more quiet evenings with the lights

478
00:37:51,290 --> 00:38:00,210
down

479
00:37:53,590 --> 00:38:00,210
summer Sunday's NoHo picture shows the

480
00:38:00,300 --> 00:38:03,300
shadow

481
00:38:03,680 --> 00:38:12,850
[Music]

482
00:38:05,230 --> 00:38:12,850
here this ball this girl

483
00:38:13,040 --> 00:38:15,670
[Laughter]

484
00:38:13,060 --> 00:38:23,070
[Music]

485
00:38:15,670 --> 00:38:26,470
julen deep shadow angel in deep shadow

486
00:38:23,070 --> 00:38:26,470
[Laughter]

487
00:38:27,970 --> 00:38:32,470
[Music]

488
00:38:35,370 --> 00:38:40,420
[Music]

489
00:38:38,680 --> 00:38:43,630
he tries to tell

490
00:38:40,420 --> 00:38:43,630
[Music]

491
00:38:43,700 --> 00:38:46,960
she thinks about

492
00:38:49,110 --> 00:38:54,079
he prays for magic

493
00:38:51,180 --> 00:38:57,829
[Music]

494
00:38:54,079 --> 00:38:57,829
still she was ready

495
00:38:58,510 --> 00:39:06,789
[Music]

496
00:39:18,380 --> 00:39:29,499
[Music]

497
00:39:33,930 --> 00:39:45,940
hello my name's mr. bones perhaps you've

498
00:39:40,720 --> 00:39:50,550
heard of me I see you're all alone I'd

499
00:39:45,940 --> 00:39:50,550
like to join you for tea

500
00:39:51,720 --> 00:40:00,280
congratulations it seems you've been

501
00:39:54,970 --> 00:40:04,450
selected for our quick retirement plan I

502
00:40:00,280 --> 00:40:08,920
have come round to collect you the rat

503
00:40:04,450 --> 00:40:13,470
Larry old man I'm standing at your door

504
00:40:08,920 --> 00:40:18,280
but perhaps you did not hear me ringing

505
00:40:13,470 --> 00:40:22,720
so my challenge for assuming when we get

506
00:40:18,280 --> 00:40:28,630
to where we're going or challenge me the

507
00:40:22,720 --> 00:40:32,290
chest to me it's all the same what's one

508
00:40:28,630 --> 00:40:34,450
soul more or less sir by some chance you

509
00:40:32,290 --> 00:40:36,810
win the game

510
00:40:34,450 --> 00:40:44,670
[Music]

511
00:40:36,810 --> 00:40:48,960
I got a nasty reputation for getting

512
00:40:44,670 --> 00:40:56,120
folks depressed but it's my cosmic

513
00:40:48,960 --> 00:41:00,360
station to make your life Mary's but hey

514
00:40:56,120 --> 00:41:04,920
if you've got a bone to pick and well

515
00:41:00,360 --> 00:41:06,480
I've got a fuel and but you'd better

516
00:41:04,920 --> 00:41:12,050
make it quick

517
00:41:06,480 --> 00:41:17,640
because y'all goat is at it and I'm not

518
00:41:12,050 --> 00:41:21,900
to impress if y'all looking to be saved

519
00:41:17,640 --> 00:41:26,310
excuse the pun my job tends towards

520
00:41:21,900 --> 00:41:32,550
matters much more great yes it bothers

521
00:41:26,310 --> 00:41:37,290
me to be all doom and gloom I have been

522
00:41:32,550 --> 00:41:39,530
in therapy that's how I got my sins if

523
00:41:37,290 --> 00:41:39,530
you

524
00:41:40,460 --> 00:41:46,530
[Music]

525
00:41:49,970 --> 00:42:03,530
[Music]

526
00:42:04,569 --> 00:42:10,119
Oh

527
00:42:05,570 --> 00:42:15,770
[Music]

528
00:42:10,119 --> 00:42:17,510
see me on Halloween decked out in my top

529
00:42:15,770 --> 00:42:22,970
hat and a cane

530
00:42:17,510 --> 00:42:28,570
I knew all these dancing to some Dixon

531
00:42:22,970 --> 00:42:34,359
jazz refrain I do a little soft-shoe a

532
00:42:28,570 --> 00:42:39,100
vaudevillian dance become right there on

533
00:42:34,359 --> 00:42:42,719
Avenue it's the best part of John

534
00:42:39,100 --> 00:42:47,699
[Music]

535
00:42:42,719 --> 00:42:47,699
hmm I love this job

536
00:42:49,290 --> 00:42:59,629
[Music]

537
00:43:04,340 --> 00:43:13,389
[Music]

538
00:43:17,510 --> 00:43:24,109
[Music]

539
00:43:24,690 --> 00:43:33,530
was it time we were

540
00:43:29,220 --> 00:43:36,450
we knew this whole town from end to end

541
00:43:33,530 --> 00:43:41,040
a busy king

542
00:43:36,450 --> 00:43:42,140
no this old bridge soon so much baby

543
00:43:41,040 --> 00:43:46,889
there

544
00:43:42,140 --> 00:43:46,889
[Music]

545
00:43:46,930 --> 00:43:55,089
pressing pennies on the rails of free

546
00:43:50,390 --> 00:43:58,549
lights playin chicken with the rum trees

547
00:43:55,089 --> 00:44:02,900
we'd make a man chase from Ridge to

548
00:43:58,549 --> 00:44:07,089
Ridge along the backbone of the Argyle

549
00:44:02,900 --> 00:44:10,930
bridge will there were Wars and far-off

550
00:44:07,089 --> 00:44:19,279
countries but that couldn't touch us in

551
00:44:10,930 --> 00:44:27,819
a focused work we had us and was meeting

552
00:44:19,279 --> 00:44:30,740
ever was a time we miss was a boomtown

553
00:44:27,819 --> 00:44:34,970
we were the champion

554
00:44:30,740 --> 00:44:40,040
industry our buildings grew by

555
00:44:34,970 --> 00:44:42,910
waters all down the river to the ark I

556
00:44:40,040 --> 00:44:42,910
breathe

557
00:44:45,359 --> 00:44:54,200
but now they stood lying rather jives

558
00:44:49,769 --> 00:44:57,780
with empty bellies in Hollow

559
00:44:54,200 --> 00:45:01,460
it's not a boomtown

560
00:44:57,780 --> 00:45:05,869
or is just a man

561
00:45:01,460 --> 00:45:12,530
in disguise year by year people move

562
00:45:05,869 --> 00:45:16,800
long head for greener grasses those

563
00:45:12,530 --> 00:45:24,210
staying a week turn face

564
00:45:16,800 --> 00:45:27,510
watch the river path there were those

565
00:45:24,210 --> 00:45:30,540
Knights that called to your wind

566
00:45:27,510 --> 00:45:31,830
we flew like sparrows to the sleep in

567
00:45:30,540 --> 00:45:36,960
town

568
00:45:31,830 --> 00:45:41,070
my blood remembers and things we did be

569
00:45:36,960 --> 00:45:42,750
in the shadow of the Argyle bridge I

570
00:45:41,070 --> 00:45:47,400
miss the sound

571
00:45:42,750 --> 00:45:52,160
meaning imagine like a car

572
00:45:47,400 --> 00:45:56,519
or the moon like some proud old hobo

573
00:45:52,160 --> 00:45:59,210
laughing at the face of the changeless

574
00:45:56,519 --> 00:45:59,210
moon

575
00:45:59,260 --> 00:46:11,969
[Music]

576
00:46:14,940 --> 00:46:26,640
I climb up here to recall your smile

577
00:46:21,690 --> 00:46:27,670
your raven hair and your fairy hides my

578
00:46:26,640 --> 00:46:33,940
blood remains

579
00:46:27,670 --> 00:46:37,840
the things we did in the shadow of the

580
00:46:33,940 --> 00:46:41,920
Argyle bridge will someday they're gonna

581
00:46:37,840 --> 00:46:48,010
tear her down grandchildren of the men

582
00:46:41,920 --> 00:46:53,310
who brought her this old town won't hear

583
00:46:48,010 --> 00:46:53,310
a thing when she tumbles to the water

584
00:46:53,550 --> 00:47:01,520
someday they're gonna tear her down

585
00:46:58,680 --> 00:47:01,520
bury her

586
00:47:02,690 --> 00:47:13,280
but till then it is my privilege to

587
00:47:07,490 --> 00:47:13,280
stand watch on ER Capri

588
00:47:13,700 --> 00:47:18,980
[Music]

589
00:47:29,300 --> 00:47:34,219
[Music]

590
00:47:36,690 --> 00:47:48,519
I was just a young boy on the boardwalk

591
00:47:43,360 --> 00:47:51,980
[Music]

592
00:47:48,519 --> 00:47:53,850
Beitar on my feet

593
00:47:51,980 --> 00:48:02,010
[Music]

594
00:47:53,850 --> 00:48:02,010
my old friend skinny AJ's huh

595
00:48:02,690 --> 00:48:12,220
[Music]

596
00:48:04,960 --> 00:48:14,700
lifting weights to the bead words of

597
00:48:12,220 --> 00:48:14,700
love

598
00:48:15,430 --> 00:48:18,750
words of love

599
00:48:19,970 --> 00:48:31,840
words of love words of love Radio Lane

600
00:48:33,059 --> 00:48:36,409
everyone say

601
00:48:36,790 --> 00:48:41,790
words of love

602
00:48:39,990 --> 00:48:51,420
[Music]

603
00:48:41,790 --> 00:48:58,370
words of love we found dollar under the

604
00:48:51,420 --> 00:48:58,370
old pier when the tide

605
00:48:59,290 --> 00:49:03,599
we'll still loved

606
00:49:01,960 --> 00:49:05,520
[Music]

607
00:49:03,599 --> 00:49:08,020
one would wonder

608
00:49:05,520 --> 00:49:10,260
[Music]

609
00:49:08,020 --> 00:49:14,319
at the scene there

610
00:49:10,260 --> 00:49:14,319
[Music]

611
00:49:14,420 --> 00:49:24,529
two friends silent shouts words of love

612
00:49:24,880 --> 00:49:28,660
words of love

613
00:49:29,700 --> 00:49:42,079
water table words of love radio playing

614
00:49:42,410 --> 00:49:46,660
every

615
00:49:43,730 --> 00:49:46,660
yeah

616
00:49:46,759 --> 00:49:51,980
words of love

617
00:49:49,900 --> 00:49:54,970
[Music]

618
00:49:51,980 --> 00:49:54,970
words of love

619
00:49:57,440 --> 00:50:08,910
chasing distant rainbows we lost track

620
00:50:01,980 --> 00:50:16,440
of many things all the worry waster

621
00:50:08,910 --> 00:50:23,280
dreams on a shelf down the drain I guess

622
00:50:16,440 --> 00:50:25,910
that's why we keep trying again and

623
00:50:23,280 --> 00:50:25,910
again

624
00:50:26,860 --> 00:50:31,840
some days are perfect

625
00:50:30,560 --> 00:50:34,980
[Music]

626
00:50:31,840 --> 00:50:34,980
just perfect

627
00:50:35,069 --> 00:50:39,450
like words of love

628
00:50:40,200 --> 00:50:43,610
word of love

629
00:50:45,000 --> 00:50:48,900
[Music]

630
00:50:56,030 --> 00:50:59,159
[Music]

631
00:51:02,190 --> 00:51:12,540
[Music]

632
00:51:09,410 --> 00:51:12,540
[Applause]

633
00:51:19,140 --> 00:51:36,420
thirty years later on an avenue jungle I

634
00:51:27,840 --> 00:51:40,180
turned my eyes I'm a taxicab we endure

635
00:51:36,420 --> 00:51:41,340
it was old Jason

636
00:51:40,180 --> 00:51:50,400
[Music]

637
00:51:41,340 --> 00:51:50,400
and his radio and words of love

638
00:51:50,920 --> 00:51:54,570
words of love

639
00:51:55,690 --> 00:52:03,390
words of love words of love

640
00:52:03,990 --> 00:52:19,689
word of love words of love radio vain

641
00:52:16,570 --> 00:52:19,689
[Music]

642
00:52:21,630 --> 00:52:25,380
words of love

643
00:52:26,600 --> 00:52:31,609
words of love

644
00:52:28,020 --> 00:52:35,259
[Music]

645
00:52:31,609 --> 00:52:35,259
words of love

646
00:52:47,130 --> 00:53:11,089
[Music]

647
00:53:12,099 --> 00:53:23,559
I arrived shanghaied and sober on the

648
00:53:18,099 --> 00:53:26,999
shift they call the destiny on the coast

649
00:53:23,559 --> 00:53:26,999
of California

650
00:53:27,390 --> 00:53:39,699
Sabo graves as it seems there are nights

651
00:53:34,119 --> 00:53:43,860
on the watch their steering as much to

652
00:53:39,699 --> 00:53:50,010
where you could not see

653
00:53:43,860 --> 00:53:53,360
funny I remember drinking with your well

654
00:53:50,010 --> 00:53:53,360
you and me

655
00:53:54,540 --> 00:54:01,590
[Music]

656
00:53:56,890 --> 00:54:09,570
after all these mandate hearts are

657
00:54:01,590 --> 00:54:18,880
broken by Liz Taylor we will sail fall

658
00:54:09,570 --> 00:54:25,600
weather fair and chance or better may

659
00:54:18,880 --> 00:54:28,260
sales be I stand free may the love come

660
00:54:25,600 --> 00:54:28,260
forward

661
00:54:29,130 --> 00:54:38,530
when you come before ever-flowing with

662
00:54:34,860 --> 00:54:39,640
the need to never day

663
00:54:38,530 --> 00:54:43,780
you

664
00:54:39,640 --> 00:54:43,780
[Music]

665
00:54:48,660 --> 00:55:10,230
[Music]

666
00:55:08,890 --> 00:55:15,120
[Applause]

667
00:55:10,230 --> 00:55:17,190
[Music]

668
00:55:15,120 --> 00:55:20,369
[Applause]

669
00:55:17,190 --> 00:55:20,369
[Music]

670
00:55:27,580 --> 00:55:34,109
[Applause]

671
00:55:29,009 --> 00:55:37,690
in the halls where Chaucer's tale say

672
00:55:34,109 --> 00:55:39,830
sit and speak of wisdom

673
00:55:37,690 --> 00:55:43,870
[Music]

674
00:55:39,830 --> 00:55:50,650
one likes math and one like never will

675
00:55:43,870 --> 00:55:56,960
understand the sky and his religion I

676
00:55:50,650 --> 00:56:03,350
never will forget your faith you are a

677
00:55:56,960 --> 00:56:08,930
kinsman kinsman the song is meant to

678
00:56:03,350 --> 00:56:11,230
save the whales on the Seas of every air

679
00:56:08,930 --> 00:56:11,230
name

680
00:56:14,380 --> 00:56:17,449
[Music]

681
00:56:20,309 --> 00:56:34,299
after all these banded hearts are broken

682
00:56:26,199 --> 00:56:41,039
by Miss Taylor we will sail for whether

683
00:56:34,299 --> 00:56:41,039
fairer and a chance for better

684
00:56:41,650 --> 00:56:51,610
may you sales be fast and free will of

685
00:56:48,579 --> 00:56:53,120
come for it

686
00:56:51,610 --> 00:56:59,300
[Music]

687
00:56:53,120 --> 00:57:02,380
may occur before ever-flowing with the

688
00:56:59,300 --> 00:57:02,380
need to never change

689
00:57:02,930 --> 00:57:05,589
you

690
00:57:06,130 --> 00:57:09,189
[Music]

691
00:57:16,560 --> 00:57:19,790
[Music]

692
00:57:26,420 --> 00:57:51,119
[Music]

693
00:57:44,599 --> 00:57:55,130
it was a Sunday in October 97 we were

694
00:57:51,119 --> 00:57:55,130
heading down the coast of Labrador

695
00:57:55,270 --> 00:58:05,369
a mile or two above the cold Atlantic I

696
00:58:00,360 --> 00:58:08,769
was bound for JFK once more

697
00:58:05,369 --> 00:58:10,450
when the pilots voice came over the

698
00:58:08,769 --> 00:58:13,550
speakers

699
00:58:10,450 --> 00:58:15,950
we were turning round and land and right

700
00:58:13,550 --> 00:58:20,150
away

701
00:58:15,950 --> 00:58:25,240
for a baby was burning up with fever

702
00:58:20,150 --> 00:58:28,170
I needed expert care without delay

703
00:58:25,240 --> 00:58:32,369
in these days

704
00:58:28,170 --> 00:58:37,140
ease off greenbacks and machines came to

705
00:58:32,369 --> 00:58:41,440
me a some relief to find that the man

706
00:58:37,140 --> 00:58:46,830
who held our lives in his hands

707
00:58:41,440 --> 00:58:46,830
was a captain all the lovin kind

708
00:58:48,440 --> 00:58:54,760
[Music]

709
00:58:51,550 --> 00:58:57,080
he brought the jump ball down in a place

710
00:58:54,760 --> 00:58:59,630
called Goose Bay

711
00:58:57,080 --> 00:59:02,020
little more than a couple of streets in

712
00:58:59,630 --> 00:59:05,080
a landing strip

713
00:59:02,020 --> 00:59:09,130
I saw an ambulance that was waiting for

714
00:59:05,080 --> 00:59:13,060
the baby and I could almost read the

715
00:59:09,130 --> 00:59:14,250
prayers on all our lenders the wait for

716
00:59:13,060 --> 00:59:18,400
few

717
00:59:14,250 --> 00:59:22,289
and connections would be missed but no

718
00:59:18,400 --> 00:59:25,890
one on that airplane seemed to mind

719
00:59:22,289 --> 00:59:27,800
it did us good to reflect that we were

720
00:59:25,890 --> 00:59:33,220
lucky

721
00:59:27,800 --> 00:59:33,220
to have a captain all the love and kind

722
00:59:35,860 --> 00:59:45,590
[Music]

723
00:59:42,520 --> 00:59:45,590
[Applause]

724
00:59:59,010 --> 01:00:06,090
when the captain's voice again rang

725
01:00:01,650 --> 01:00:09,040
through the cabin it was shaken just a

726
01:00:06,090 --> 01:00:12,430
bit I do believe

727
01:00:09,040 --> 01:00:13,820
he said the baby's condition was now

728
01:00:12,430 --> 01:00:18,900
stable

729
01:00:13,820 --> 01:00:23,780
I never heard a mime sound so relieved

730
01:00:18,900 --> 01:00:26,820
here in New York believes a turn

731
01:00:23,780 --> 01:00:32,010
involved and the picture of that baby

732
01:00:26,820 --> 01:00:35,880
comes to mind if that child ever see

733
01:00:32,010 --> 01:00:40,249
such sights as the ease it'll be thanks

734
01:00:35,880 --> 01:00:44,100
to the captain of the lovin guy

735
01:00:40,249 --> 01:01:02,439
thanks to the captain of the lovin guy

736
01:00:44,100 --> 01:01:02,439
[Music]

737
01:01:03,830 --> 01:01:05,890
you

738
01:01:09,800 --> 01:01:16,780
[Music]

739
01:01:29,490 --> 01:01:37,340
a bend in the road where the boy is to

740
01:01:36,330 --> 01:01:41,840
go

741
01:01:37,340 --> 01:01:49,250
collecting firewood in the winter with

742
01:01:41,840 --> 01:01:53,060
his sledge in the snow coming along down

743
01:01:49,250 --> 01:01:58,100
the road where the pitch Peaks used to

744
01:01:53,060 --> 01:02:01,740
be where the boy would seek adventure

745
01:01:58,100 --> 01:02:07,309
and Blackberry

746
01:02:01,740 --> 01:02:07,309
[Music]

747
01:02:08,880 --> 01:02:17,420
lying alone he's the only boy away

748
01:02:15,600 --> 01:02:20,660
isolation

749
01:02:17,420 --> 01:02:23,400
in the dormitory along this

750
01:02:20,660 --> 01:02:26,400
ancient play

751
01:02:23,400 --> 01:02:32,330
[Music]

752
01:02:26,400 --> 01:02:32,330
tell him of all those mysteries

753
01:02:32,680 --> 01:02:39,599
the giant window brains his vision of

754
01:02:36,430 --> 01:02:39,599
the moon

755
01:02:42,720 --> 01:02:48,170
[Music]

756
01:02:45,640 --> 01:02:49,620
so long ago

757
01:02:48,170 --> 01:02:52,130
[Music]

758
01:02:49,620 --> 01:02:53,440
so far away

759
01:02:52,130 --> 01:02:56,650
[Music]

760
01:02:53,440 --> 01:03:01,420
that's how you see it now but you know

761
01:02:56,650 --> 01:03:04,170
how these things change you know it was

762
01:03:01,420 --> 01:03:04,170
never like

763
01:03:04,290 --> 01:03:14,990
no it was never like that

764
01:03:07,120 --> 01:03:20,660
[Music]

765
01:03:14,990 --> 01:03:20,660
looking outside he pictures the day

766
01:03:20,950 --> 01:03:29,920
where he will go like a troubadour or a

767
01:03:25,810 --> 01:03:37,450
sailor long ago

768
01:03:29,920 --> 01:03:37,450
the years go by and the boy becomes a

769
01:03:38,730 --> 01:03:47,220
something's call and pan

770
01:03:42,030 --> 01:03:47,220
like a moon calls the time

771
01:03:47,460 --> 01:03:58,380
[Music]

772
01:03:51,190 --> 01:04:00,000
so long ago so far away

773
01:03:58,380 --> 01:04:03,150
[Music]

774
01:04:00,000 --> 01:04:09,770
you see it now but you know how these

775
01:04:03,150 --> 01:04:09,770
things change you know it was never like

776
01:04:09,940 --> 01:04:20,890
no it was never life I

777
01:04:12,830 --> 01:04:25,420
[Music]

778
01:04:20,890 --> 01:04:27,079
driving along whether y'all

779
01:04:25,420 --> 01:04:29,460
okey time

780
01:04:27,079 --> 01:04:32,940
used to be

781
01:04:29,460 --> 01:04:36,540
the moon is in his mirror

782
01:04:32,940 --> 01:04:38,250
he knows a certain kind of

783
01:04:36,540 --> 01:04:40,590
read in

784
01:04:38,250 --> 01:04:42,560
and the blue

785
01:04:40,590 --> 01:04:46,820
flashing light

786
01:04:42,560 --> 01:04:51,800
on strangers faces as they peer inside

787
01:04:46,820 --> 01:04:55,749
the wreckage never no end my smile

788
01:04:51,800 --> 01:04:55,749
[Music]

789
01:04:57,700 --> 01:05:00,930
so long ago

790
01:05:01,670 --> 01:05:04,869
so far away

791
01:05:06,010 --> 01:05:11,720
that's how you see it now but you know

792
01:05:08,770 --> 01:05:16,680
how these things change

793
01:05:11,720 --> 01:05:19,520
you know it was never like that

794
01:05:16,680 --> 01:05:39,880
oh it was never like thoughts

795
01:05:19,520 --> 01:05:39,880
[Music]

796
01:05:45,740 --> 01:05:58,750
[Music]

797
01:06:09,330 --> 01:06:21,440
[Music]

798
01:06:23,240 --> 01:06:35,900
oh I was living very happy when they

799
01:06:29,630 --> 01:06:41,660
came to me offered riches for the pearls

800
01:06:35,900 --> 01:06:46,520
way down into the sea so I became a

801
01:06:41,660 --> 01:06:50,990
pearl diver I held my breath as I went

802
01:06:46,520 --> 01:06:59,140
down I caught my foot between two rocks

803
01:06:50,990 --> 01:07:04,940
and drowned now I am sitting underwater

804
01:06:59,140 --> 01:07:11,349
watching things fall sinking with the

805
01:07:04,940 --> 01:07:11,349
weight of knowledge read desire and soon

806
01:07:13,030 --> 01:07:24,420
[Music]

807
01:07:18,140 --> 01:07:30,180
now I am eternal witness to the tie that

808
01:07:24,420 --> 01:07:35,729
man has turned 50 he will never know the

809
01:07:30,180 --> 01:07:41,939
things that I have learned submarines go

810
01:07:35,729 --> 01:07:46,829
underneath moon battleships among the

811
01:07:41,939 --> 01:07:52,109
divers keep on coming putting prices on

812
01:07:46,829 --> 01:07:56,819
their love and I can taste the toxic

813
01:07:52,109 --> 01:08:01,890
waters here every splash of waste

814
01:07:56,819 --> 01:08:05,239
I see how man has used the sea diluting

815
01:08:01,890 --> 01:08:05,239
his distaste

816
01:08:07,210 --> 01:08:11,409
[Music]

817
01:08:11,809 --> 01:08:20,280
the Fisher's tell me they would like to

818
01:08:16,339 --> 01:08:24,819
throw a look upon the

819
01:08:20,280 --> 01:08:29,650
snag a man and drag him under and put

820
01:08:24,819 --> 01:08:35,040
him in not can watch him fight to

821
01:08:29,650 --> 01:08:40,120
breathe the water by him in a store and

822
01:08:35,040 --> 01:08:44,400
cut him up to be their dinner and throw

823
01:08:40,120 --> 01:08:50,490
the bones on shore dump their garbage

824
01:08:44,400 --> 01:08:54,640
over ground invade the air with greed

825
01:08:50,490 --> 01:08:58,920
exploit the wind and use the land for

826
01:08:54,640 --> 01:08:58,920
things that they don't need

827
01:08:59,399 --> 01:09:18,859
[Music]

828
01:09:13,210 --> 01:09:26,299
why was living very happy until they

829
01:09:18,859 --> 01:09:28,389
came to me now I am a pearl diver buried

830
01:09:26,299 --> 01:09:33,159
and us

831
01:09:28,389 --> 01:09:37,929
and my dream is to be cremated not

832
01:09:33,159 --> 01:09:44,940
swaying with the tide but because I

833
01:09:37,929 --> 01:09:44,940
wanted more than God and given me I died

834
01:09:46,750 --> 01:09:55,960
[Music]

835
01:09:51,889 --> 01:10:01,350
because I wanted more than

836
01:09:55,960 --> 01:10:01,350
had given me I ain't I

837
01:10:02,120 --> 01:10:05,540
[Music]

838
01:10:11,130 --> 01:10:30,270
[Music]

839
01:10:22,380 --> 01:10:37,200
before I die I wanna be richest man

840
01:10:30,270 --> 01:10:43,470
in history wanna have wealth the

841
01:10:37,200 --> 01:10:44,780
friendless abundant love that never ends

842
01:10:43,470 --> 01:10:49,110
[Music]

843
01:10:44,780 --> 01:10:50,530
for ID I want to find

844
01:10:49,110 --> 01:10:56,740
[Music]

845
01:10:50,530 --> 01:11:00,800
a lover who is soft and kind one last

846
01:10:56,740 --> 01:11:04,460
piece of cherry pie

847
01:11:00,800 --> 01:11:04,460
it's what I want

848
01:11:07,060 --> 01:11:15,989
[Music]

849
01:11:17,950 --> 01:11:27,159
before I die I wanna choose some

850
01:11:24,230 --> 01:11:36,179
different roads and

851
01:11:27,159 --> 01:11:42,630
I want to walk each one in peace all my

852
01:11:36,179 --> 01:11:48,599
arms tickles release before I die I want

853
01:11:42,630 --> 01:11:56,780
to know I've told you that

854
01:11:48,599 --> 01:11:56,780
love you so love you so i love you so

855
01:11:56,989 --> 01:12:00,289
that's what i

856
01:12:08,390 --> 01:12:24,540
[Music]

857
01:12:24,840 --> 01:12:38,910
before I die I want to be the richest

858
01:12:31,380 --> 01:12:41,300
man in history one last piece of cherry

859
01:12:38,910 --> 01:12:41,300
pie

860
01:12:41,530 --> 01:13:06,899
that's what I want before I

861
01:12:46,350 --> 01:13:06,899
[Music]

862
01:13:09,990 --> 01:13:15,689
[Music]