1
00:00:01,920 --> 00:00:14,550
[Music]

2
00:00:16,750 --> 00:00:19,800
[Music]

3
00:00:20,270 --> 00:00:29,380
your eyes in the Morning Sun I feel you

4
00:00:25,220 --> 00:00:34,700
touch me in the pouring rain and the

5
00:00:29,380 --> 00:00:39,860
moment that you wander far from me I

6
00:00:34,700 --> 00:00:44,840
wanna feel you in my arms again and you

7
00:00:39,860 --> 00:00:49,300
come to me on a summer breeze keep me

8
00:00:44,840 --> 00:00:54,430
warm in your love then you saw me and

9
00:00:49,300 --> 00:00:54,430
it's me you need to show

10
00:00:59,740 --> 00:01:02,939
[Music]

11
00:01:03,110 --> 00:01:07,250
because we're lazy

12
00:01:08,420 --> 00:01:14,360
breaking us down when they all should

13
00:01:15,580 --> 00:01:28,820
we belong to you and me I believe in you

14
00:01:22,600 --> 00:01:33,170
you know the dark to my very soul you're

15
00:01:28,820 --> 00:01:38,930
the light in my deepest darkest hour

16
00:01:33,170 --> 00:01:43,820
you're my Savior we're not far and you

17
00:01:38,930 --> 00:01:48,080
make nothing I care for you when you

18
00:01:43,820 --> 00:02:00,080
know down inside then I really do and

19
00:01:48,080 --> 00:02:02,200
it's me you need to show I really need

20
00:02:00,080 --> 00:02:05,290
to know

21
00:02:02,200 --> 00:02:10,790
those really

22
00:02:05,290 --> 00:02:11,610
fools breaking us down when they all

23
00:02:10,790 --> 00:02:14,669
should

24
00:02:11,610 --> 00:02:14,669
[Music]

25
00:02:16,230 --> 00:02:26,880
you and me dad

26
00:02:27,010 --> 00:02:31,620
down down down

27
00:02:33,620 --> 00:02:39,999
[Music]

28
00:02:43,720 --> 00:03:10,400
then you some fools breaking us down

29
00:03:07,400 --> 00:03:13,479
when they all should

30
00:03:10,400 --> 00:03:13,479
[Music]

31
00:03:14,670 --> 00:03:21,639
to you and me

32
00:03:18,380 --> 00:03:21,639
[Music]

33
00:03:30,209 --> 00:03:34,190
cuz really

34
00:03:35,070 --> 00:03:40,979
[Music]

35
00:03:45,990 --> 00:04:00,909
[Music]

36
00:04:06,460 --> 00:04:11,360
[Music]

37
00:04:09,300 --> 00:04:11,360
you

38
00:04:13,620 --> 00:04:21,519
[Music]

39
00:04:21,790 --> 00:04:23,850
you

40
00:04:30,930 --> 00:04:54,209
[Music]

41
00:04:57,999 --> 00:05:12,569
oh we cannot say goodbye for the summer

42
00:05:12,869 --> 00:05:21,419
time my promises I'll send you my

43
00:05:21,470 --> 00:05:27,500
every time

44
00:05:23,140 --> 00:05:33,110
[Music]

45
00:05:27,500 --> 00:05:41,370
sympathic is is this gonna be a cold

46
00:05:33,110 --> 00:05:51,300
lonely Sun but not for the ever since I

47
00:05:41,370 --> 00:05:54,080
will sign down my dreams every day see

48
00:05:51,300 --> 00:05:54,080
it with

49
00:05:54,389 --> 00:06:03,500
I'll see you in the Sun

50
00:06:00,870 --> 00:06:06,830
here

51
00:06:03,500 --> 00:06:06,830
every way

52
00:06:09,510 --> 00:06:15,720
Tenley hold

53
00:06:11,190 --> 00:06:15,720
[Music]

54
00:06:16,230 --> 00:06:26,380
I don't wanna say goodbye lettuce

55
00:06:23,210 --> 00:06:26,380
[Music]

56
00:06:26,730 --> 00:06:37,260
love

57
00:06:29,340 --> 00:06:37,260
let us make a point to meet in September

58
00:06:37,889 --> 00:06:42,120
and see it with

59
00:06:42,800 --> 00:06:48,830
see

60
00:06:44,930 --> 00:06:48,830
in the Sun

61
00:06:49,060 --> 00:06:51,900
here

62
00:06:52,080 --> 00:06:54,830
everywhere

63
00:06:54,850 --> 00:07:03,460
run to Tenley closure but

64
00:07:04,009 --> 00:07:11,560
I don't wanna say goodbye

65
00:07:07,960 --> 00:07:11,560
[Music]

66
00:07:12,810 --> 00:07:15,810
No

67
00:07:17,330 --> 00:07:26,199
let us make a place to meet inception

68
00:07:23,110 --> 00:07:26,199
[Music]

69
00:07:27,250 --> 00:07:31,060
with again

70
00:07:31,380 --> 00:07:37,859
[Music]

71
00:07:39,550 --> 00:07:47,220
you

72
00:07:40,580 --> 00:07:47,220
[Music]

73
00:07:49,870 --> 00:08:15,350
[Music]

74
00:08:18,710 --> 00:08:25,189
you

75
00:08:19,060 --> 00:08:25,189
[Music]

76
00:08:30,570 --> 00:08:52,700
[Music]

77
00:08:55,020 --> 00:09:06,470
where's my the one for me somewhere to

78
00:09:02,970 --> 00:09:08,250
find a close enough for me

79
00:09:06,470 --> 00:09:16,490
to see

80
00:09:08,250 --> 00:09:21,320
Bres Maya who could you be someone I do

81
00:09:16,490 --> 00:09:24,679
believe sleep through a dreamy love you

82
00:09:21,320 --> 00:09:24,679
[Music]

83
00:09:25,600 --> 00:09:29,200
to me

84
00:09:30,750 --> 00:09:54,230
[Music]

85
00:09:55,320 --> 00:10:05,880
where's Maya give me a car

86
00:10:01,259 --> 00:10:08,200
give me a time show me a place I might

87
00:10:05,880 --> 00:10:15,770
find

88
00:10:08,200 --> 00:10:27,850
where's my love don't hide from me I'll

89
00:10:15,770 --> 00:10:27,850
be good to you I will come

90
00:10:28,470 --> 00:10:52,980
[Music]

91
00:10:50,950 --> 00:10:52,980
ah

92
00:10:53,820 --> 00:10:59,119
[Music]

93
00:11:01,490 --> 00:11:06,090
where

94
00:11:04,360 --> 00:11:12,260
the one

95
00:11:06,090 --> 00:11:14,889
for me somewhere to find the classes

96
00:11:12,260 --> 00:11:17,779
me too

97
00:11:14,889 --> 00:11:24,110
bris my

98
00:11:17,779 --> 00:11:25,260
who could be someone

99
00:11:24,110 --> 00:11:27,600
[Music]

100
00:11:25,260 --> 00:11:30,919
dreamy

101
00:11:27,600 --> 00:11:30,919
[Music]

102
00:11:34,900 --> 00:11:48,269
where's my the one for me somewhere to

103
00:11:42,950 --> 00:11:53,540
find crossing me too

104
00:11:48,269 --> 00:12:00,350
where's Maya and now

105
00:11:53,540 --> 00:12:04,249
oh hey someday you bring that lovely

106
00:12:00,350 --> 00:12:04,249
[Music]

107
00:12:04,830 --> 00:12:16,659
come

108
00:12:06,050 --> 00:12:16,659
[Music]

109
00:12:26,450 --> 00:12:32,960
[Music]

110
00:12:44,840 --> 00:12:54,329
[Music]

111
00:12:50,640 --> 00:12:57,990
the fine is so hard to sleep cuz I keep

112
00:12:54,329 --> 00:13:02,010
thinking of you and this feeling's one

113
00:12:57,990 --> 00:13:05,399
day Oh baby I try to hide all these

114
00:13:02,010 --> 00:13:07,180
feelings for you I keep them better

115
00:13:05,399 --> 00:13:11,790
inside I

116
00:13:07,180 --> 00:13:14,560
don't know what else to do so I cried

117
00:13:11,790 --> 00:13:17,920
and nobody hears

118
00:13:14,560 --> 00:13:25,100
[Music]

119
00:13:17,920 --> 00:13:25,500
it's my only solution I cry to learn

120
00:13:25,100 --> 00:13:28,230
meesh

121
00:13:25,500 --> 00:13:34,050
[Music]

122
00:13:28,230 --> 00:13:34,050
with all of my heart I cry

123
00:13:34,230 --> 00:13:39,139
[Music]

124
00:13:42,079 --> 00:13:49,740
sometimes I wonder in the blink of my

125
00:13:46,019 --> 00:13:53,339
eye would you be willing to love me

126
00:13:49,740 --> 00:13:57,060
would you give it a try I don't know how

127
00:13:53,339 --> 00:14:00,010
Lester show your doll love could be will

128
00:13:57,060 --> 00:14:05,370
I'll be into

129
00:14:00,010 --> 00:14:09,800
for forever I feel so I cry

130
00:14:05,370 --> 00:14:09,800
and nobody hears

131
00:14:10,279 --> 00:14:14,360
and

132
00:14:11,540 --> 00:14:21,430
my only solution

133
00:14:14,360 --> 00:14:21,430
I cry toll all this confusion like

134
00:14:22,160 --> 00:14:28,330
with all of my heart

135
00:14:25,260 --> 00:14:28,330
[Music]

136
00:14:30,660 --> 00:14:32,180
[Applause]

137
00:14:30,770 --> 00:14:35,240
[Laughter]

138
00:14:32,180 --> 00:14:35,240
[Music]

139
00:14:36,100 --> 00:14:43,710
tell me

140
00:14:39,480 --> 00:14:46,680
cuz I know in my heart that's really

141
00:14:43,710 --> 00:14:50,400
still burning strong I can get you out

142
00:14:46,680 --> 00:14:54,690
of my head can get you out of my heart

143
00:14:50,400 --> 00:15:01,110
can get you out of my life no matter if

144
00:14:54,690 --> 00:15:07,710
we are brought soul I cry nobody hears

145
00:15:01,110 --> 00:15:09,730
me I cry it's my only solution

146
00:15:07,710 --> 00:15:11,089
cry

147
00:15:09,730 --> 00:15:14,709
to love

148
00:15:11,089 --> 00:15:14,709
come fish like

149
00:15:15,120 --> 00:15:20,540
with all of my heart I cry

150
00:15:20,810 --> 00:15:28,970
nobody hears me I cry it's my only

151
00:15:27,340 --> 00:15:30,640
solution

152
00:15:28,970 --> 00:15:36,550
I cry

153
00:15:30,640 --> 00:15:36,550
- ah this confession I cried

154
00:15:36,740 --> 00:15:40,420
with all of my heart

155
00:15:43,500 --> 00:15:46,659
[Music]

156
00:15:56,930 --> 00:16:02,380
[Music]

157
00:16:05,070 --> 00:16:22,160
[Music]

158
00:16:20,600 --> 00:16:28,589
you

159
00:16:22,160 --> 00:16:28,589
[Music]

160
00:16:32,980 --> 00:17:01,870
[Music]

161
00:16:56,740 --> 00:17:01,870
when I fall in

162
00:17:03,019 --> 00:17:16,669
it will be forever around never fall he

163
00:17:19,260 --> 00:17:33,370
in the rasmus world like I said love is

164
00:17:26,980 --> 00:17:37,650
ended before it's begun and too many

165
00:17:33,370 --> 00:17:41,830
more night kiss

166
00:17:37,650 --> 00:17:45,089
sings we go in the water

167
00:17:41,830 --> 00:17:45,089
[Music]

168
00:17:45,220 --> 00:17:49,120
when Ikey

169
00:17:51,490 --> 00:17:56,910
it will be completely

170
00:17:57,610 --> 00:18:01,450
oh well never key

171
00:18:01,370 --> 00:18:05,250
Oh

172
00:18:01,450 --> 00:18:08,250
[Music]

173
00:18:05,250 --> 00:18:08,250
and

174
00:18:08,920 --> 00:18:16,780
I can feel it you feel that way too

175
00:18:14,860 --> 00:18:22,659
[Music]

176
00:18:16,780 --> 00:18:23,870
it's when I flow in

177
00:18:22,659 --> 00:18:34,990
we

178
00:18:23,870 --> 00:18:34,990
[Music]

179
00:18:35,029 --> 00:18:38,029
there

180
00:18:39,150 --> 00:18:52,099
[Music]

181
00:18:54,240 --> 00:19:19,130
when I keep it will be completed

182
00:19:05,240 --> 00:19:25,640
oh never mind that moment I can feel

183
00:19:19,130 --> 00:19:31,660
that you feel that way too

184
00:19:25,640 --> 00:19:35,470
it's when I fall in love

185
00:19:31,660 --> 00:19:35,470
we you

186
00:19:39,120 --> 00:19:44,070
when I fall in

187
00:19:45,900 --> 00:20:03,450
wave

188
00:19:47,930 --> 00:20:05,100
[Music]

189
00:20:03,450 --> 00:20:09,450
you

190
00:20:05,100 --> 00:20:09,450
[Music]

191
00:20:17,350 --> 00:20:29,559
I want nobody nobody but you I want

192
00:20:23,679 --> 00:20:34,419
nobody nobody but you how can I be with

193
00:20:29,559 --> 00:20:39,990
the matter I don't want and I want

194
00:20:34,419 --> 00:20:42,370
nobody nobody nobody nobody

195
00:20:39,990 --> 00:20:45,310
[Music]

196
00:20:42,370 --> 00:20:58,930
[Applause]

197
00:20:45,310 --> 00:20:58,930
[Music]

198
00:20:59,539 --> 00:21:08,429
why did I try to to make me leave you I

199
00:21:05,129 --> 00:21:10,130
know what you're thinking baby why don't

200
00:21:08,429 --> 00:21:14,600
you please

201
00:21:10,130 --> 00:21:17,660
how can I just just love someone less

202
00:21:14,600 --> 00:21:22,039
then forget you're compared with know

203
00:21:17,660 --> 00:21:24,580
you're still me telling me you can do it

204
00:21:22,039 --> 00:21:24,580
in love

205
00:21:25,219 --> 00:21:33,450
we knew it's just a toad

206
00:21:29,089 --> 00:21:37,289
you know it's my price so just stop and

207
00:21:33,450 --> 00:21:41,909
come back boy how can this be when we

208
00:21:37,289 --> 00:21:51,029
were meant to be I want nobody nobody

209
00:21:41,909 --> 00:21:55,619
but you I want nobody nobody but you can

210
00:21:51,029 --> 00:22:01,799
I be with another I don't want another I

211
00:21:55,619 --> 00:22:06,340
won't nobody nobody nobody nobody like

212
00:22:01,799 --> 00:22:07,970
can't we just just be

213
00:22:06,340 --> 00:22:12,920
it's true that

214
00:22:07,970 --> 00:22:17,450
and I think now some titli who dust and

215
00:22:12,920 --> 00:22:20,940
never make me feel the way I feel when

216
00:22:17,450 --> 00:22:22,330
I'm waiting you know one will never

217
00:22:20,940 --> 00:22:25,260
[Music]

218
00:22:22,330 --> 00:22:27,150
telling me

219
00:22:25,260 --> 00:22:33,070
[Music]

220
00:22:27,150 --> 00:22:37,320
my life with you is just a toe you know

221
00:22:33,070 --> 00:22:42,870
me enough so you know what I'm a boy

222
00:22:37,320 --> 00:22:42,870
running Stu use where I need to be

223
00:22:42,890 --> 00:22:56,600
nobody nobody but you i won nobody

224
00:22:50,000 --> 00:22:58,260
ooh can I be with another I don't want

225
00:22:56,600 --> 00:23:14,820
it

226
00:22:58,260 --> 00:23:18,700
I want nobody nobody nobody nobody honey

227
00:23:14,820 --> 00:23:23,810
no it's you

228
00:23:18,700 --> 00:23:35,450
it's you that I need why can't you see

229
00:23:23,810 --> 00:23:38,539
[Music]

230
00:23:35,450 --> 00:23:38,539
[Applause]

231
00:23:38,860 --> 00:23:54,539
[Music]

232
00:23:46,470 --> 00:23:59,230
nobody nobody nobody but you

233
00:23:54,539 --> 00:24:04,059
how can I be with another I don't want

234
00:23:59,230 --> 00:24:09,279
it another I won't nobody nobody nobody

235
00:24:04,059 --> 00:24:13,520
nobody let to the peace when we were so

236
00:24:09,279 --> 00:24:16,509
young and nothing else mattered

237
00:24:13,520 --> 00:24:20,659
and me so tell me why Kenny

238
00:24:16,509 --> 00:24:23,649
please live in my light my way why do

239
00:24:20,659 --> 00:24:23,649
you push me away

240
00:24:24,750 --> 00:24:29,940
[Music]

241
00:24:26,920 --> 00:24:29,940
but Jews

242
00:24:31,450 --> 00:24:36,170
you

243
00:24:32,920 --> 00:24:36,170
[Music]

244
00:24:43,520 --> 00:24:52,060
[Music]

245
00:24:48,420 --> 00:24:56,210
when I think back on the Stein's

246
00:24:52,060 --> 00:24:58,140
and the dreams we left behind

247
00:24:56,210 --> 00:25:03,230
ibid luck

248
00:24:58,140 --> 00:25:08,520
I was blessed to kill too happy

249
00:25:03,230 --> 00:25:10,700
when I look back on the stage oh I look

250
00:25:08,520 --> 00:25:13,149
and see if

251
00:25:10,700 --> 00:25:15,400
[Music]

252
00:25:13,149 --> 00:25:18,360
for me

253
00:25:15,400 --> 00:25:21,610
[Music]

254
00:25:18,360 --> 00:25:25,529
you might dream some Lois you you

255
00:25:21,610 --> 00:25:25,529
spoiled burn the sky

256
00:25:26,650 --> 00:25:33,800
and my heart lost

257
00:25:27,960 --> 00:25:33,800
[Music]

258
00:25:37,990 --> 00:25:46,649
with me

259
00:25:39,520 --> 00:25:48,600
[Music]

260
00:25:46,649 --> 00:25:55,789
and every

261
00:25:48,600 --> 00:26:00,719
[Music]

262
00:25:55,789 --> 00:26:03,049
when you show me how to feel to feel the

263
00:26:00,719 --> 00:26:03,049
sky

264
00:26:03,139 --> 00:26:12,320
in always will remember

265
00:26:07,550 --> 00:26:18,370
the strain you get to me your love made

266
00:26:12,320 --> 00:26:20,540
me make it through always so much to you

267
00:26:18,370 --> 00:26:22,840
you

268
00:26:20,540 --> 00:26:25,720
for me

269
00:26:22,840 --> 00:26:30,440
[Music]

270
00:26:25,720 --> 00:26:33,680
yeah my dreams on Lois you saw

271
00:26:30,440 --> 00:26:33,680
[Music]

272
00:26:33,860 --> 00:26:37,750
in my heart love you

273
00:26:51,610 --> 00:26:58,840
cause I always showing you my

274
00:26:55,940 --> 00:26:58,840
my stress

275
00:26:58,979 --> 00:27:04,040
and I wanna thank you

276
00:27:02,010 --> 00:27:04,040
Oh

277
00:27:09,600 --> 00:27:15,059
[Music]

278
00:27:17,500 --> 00:27:28,130
and my dreams along with Steve sold by

279
00:27:21,800 --> 00:27:31,330
the spine yeah my Holland I was beaten

280
00:27:28,130 --> 00:27:31,330
plays for you

281
00:27:33,610 --> 00:27:35,940
kid

282
00:27:38,620 --> 00:28:08,769
[Music]

283
00:28:09,140 --> 00:28:11,200
you

284
00:28:14,070 --> 00:28:28,480
[Music]

285
00:28:30,810 --> 00:28:34,140
[Music]

286
00:28:36,669 --> 00:28:45,869
you can come down me a

287
00:28:42,640 --> 00:28:45,869
[Music]

288
00:28:46,100 --> 00:28:55,210
loves me

289
00:28:48,610 --> 00:28:55,210
[Music]

290
00:28:59,250 --> 00:29:11,340
[Music]

291
00:29:02,340 --> 00:29:16,040
I'll be yours doin last time door chimes

292
00:29:11,340 --> 00:29:16,040
up line gasps

293
00:29:21,150 --> 00:29:26,189
[Music]

294
00:29:32,320 --> 00:29:35,740
[Music]

295
00:29:33,710 --> 00:29:35,740
ooh

296
00:29:36,190 --> 00:29:41,030
[Music]

297
00:29:38,970 --> 00:29:45,230
I never

298
00:29:41,030 --> 00:29:45,230
[Music]

299
00:29:46,010 --> 00:29:48,160
ever

300
00:29:55,309 --> 00:30:08,440
through the years our love

301
00:29:59,820 --> 00:30:21,000
grow like and

302
00:30:08,440 --> 00:30:21,000
[Music]

303
00:30:27,470 --> 00:30:30,599
[Music]

304
00:30:37,020 --> 00:30:56,250
[Music]

305
00:30:51,900 --> 00:30:56,250
never hurt you

306
00:30:57,010 --> 00:31:05,719
I never

307
00:30:58,830 --> 00:31:05,719
[Music]

308
00:31:07,840 --> 00:31:11,040
[Music]

309
00:31:14,260 --> 00:31:31,570
the years our love will grow like a

310
00:31:21,100 --> 00:31:31,570
reefer it can die because I'm so

311
00:31:33,370 --> 00:31:37,250
[Music]

312
00:31:39,980 --> 00:31:43,140
[Music]

313
00:31:58,940 --> 00:32:01,660
three

314
00:32:09,040 --> 00:32:12,150
[Music]

315
00:32:14,470 --> 00:32:31,130
[Music]

316
00:32:33,380 --> 00:32:42,760
[Music]

317
00:32:41,020 --> 00:32:50,829
[Laughter]

318
00:32:42,760 --> 00:32:50,829
[Music]

319
00:32:55,980 --> 00:32:59,770
[Laughter]

320
00:32:58,870 --> 00:33:07,250
[Applause]

321
00:32:59,770 --> 00:33:08,370
[Music]

322
00:33:07,250 --> 00:33:22,329
[Applause]

323
00:33:08,370 --> 00:33:22,329
[Music]

324
00:33:24,920 --> 00:33:28,020
[Laughter]

325
00:33:28,780 --> 00:33:35,770
[Music]

326
00:33:36,110 --> 00:33:54,130
[Applause]

327
00:33:38,690 --> 00:33:59,620
[Music]

328
00:33:54,130 --> 00:33:59,620
every morning Ukraine

329
00:34:00,270 --> 00:34:03,140
it's long

330
00:34:04,120 --> 00:34:06,750
clean

331
00:34:07,320 --> 00:34:13,919
you

332
00:34:09,250 --> 00:34:13,919
look happy to me

333
00:34:14,569 --> 00:34:19,190
want some Lobster

334
00:34:19,340 --> 00:34:22,300
man

335
00:34:23,840 --> 00:34:26,530
and grow

336
00:34:28,500 --> 00:34:32,679
[Music]

337
00:34:30,000 --> 00:34:35,759
though

338
00:34:32,679 --> 00:34:35,759
[Music]

339
00:34:36,159 --> 00:34:44,450
bless my homeland for

340
00:34:41,609 --> 00:34:44,450
for

341
00:34:45,550 --> 00:34:54,410
[Music]

342
00:34:51,310 --> 00:34:54,410
[Laughter]

343
00:34:55,320 --> 00:35:02,219
[Music]

344
00:35:07,540 --> 00:35:13,369
[Music]

345
00:35:10,020 --> 00:35:13,369
[Applause]

346
00:35:17,170 --> 00:35:22,920
[Music]

347
00:35:20,370 --> 00:35:34,880
some Muslim

348
00:35:22,920 --> 00:35:37,190
[Music]

349
00:35:34,880 --> 00:35:39,560
though

350
00:35:37,190 --> 00:35:40,500
[Music]

351
00:35:39,560 --> 00:35:45,750
why

352
00:35:40,500 --> 00:35:45,750
[Music]

353
00:35:52,200 --> 00:35:57,020
[Music]

354
00:35:54,360 --> 00:35:57,470
[Laughter]

355
00:35:57,020 --> 00:36:02,180
you

356
00:35:57,470 --> 00:36:02,180
[Music]

357
00:36:08,400 --> 00:36:19,719
[Music]

358
00:36:22,000 --> 00:36:28,980
[Music]

359
00:36:29,240 --> 00:36:36,779
I'll be your dream I'll be your wish

360
00:36:32,490 --> 00:36:40,619
I'll be your fantasy I'll be your hope

361
00:36:36,779 --> 00:36:43,890
I'll be your love be everything that you

362
00:36:40,619 --> 00:36:48,089
me I love you more with every breath

363
00:36:43,890 --> 00:36:50,999
truly madly they pleaded I will be

364
00:36:48,089 --> 00:36:56,430
strong I will be faithful cause I'm

365
00:36:50,999 --> 00:36:57,780
counting on a new beginning a reason for

366
00:36:56,430 --> 00:37:00,480
name

367
00:36:57,780 --> 00:37:01,860
a deeper meaning

368
00:37:00,480 --> 00:37:05,060
[Music]

369
00:37:01,860 --> 00:37:10,670
I wanna stand

370
00:37:05,060 --> 00:37:13,990
you wanna mountain I wanna bathe with

371
00:37:10,670 --> 00:37:15,210
you in the sea

372
00:37:13,990 --> 00:37:16,510
I want

373
00:37:15,210 --> 00:37:19,570
[Music]

374
00:37:16,510 --> 00:37:23,270
this foreign

375
00:37:19,570 --> 00:37:26,410
and to the sky Faust

376
00:37:23,270 --> 00:37:30,020
[Music]

377
00:37:26,410 --> 00:37:34,580
and when the stars are shining brightly

378
00:37:30,020 --> 00:37:38,690
in the Velvet Sky I'll make a wish send

379
00:37:34,580 --> 00:37:40,760
me to heaven and the q1 to

380
00:37:38,690 --> 00:37:44,570
tears of joy for

381
00:37:40,760 --> 00:37:48,320
the pleasure and the certainty there

382
00:37:44,570 --> 00:37:52,690
we're surrounded by all the comfort and

383
00:37:48,320 --> 00:37:54,940
protection of the highest power

384
00:37:52,690 --> 00:37:57,780
in lonely

385
00:37:54,940 --> 00:38:00,320
the tears the

386
00:37:57,780 --> 00:38:07,770
you

387
00:38:00,320 --> 00:38:10,770
[Music]

388
00:38:07,770 --> 00:38:10,770
you

389
00:38:11,850 --> 00:38:14,420
I'm on

390
00:38:15,090 --> 00:38:18,060
forever

391
00:38:15,830 --> 00:38:19,670
[Music]

392
00:38:18,060 --> 00:38:20,770
disguise

393
00:38:19,670 --> 00:38:23,250
[Music]

394
00:38:20,770 --> 00:38:23,250
me

395
00:38:23,720 --> 00:38:29,700
[Music]

396
00:38:24,930 --> 00:38:29,700
how can you say that

397
00:38:32,800 --> 00:38:41,849
sister there

398
00:38:35,920 --> 00:38:41,849
oh that you need shoes

399
00:38:44,350 --> 00:38:55,590
[Music]

400
00:38:52,310 --> 00:38:59,030
I'll be your dream I'll be your wish

401
00:38:55,590 --> 00:38:59,030
I'll be your fantasy

402
00:38:59,520 --> 00:39:05,619
yo Bobby I love me everything that you

403
00:39:03,780 --> 00:39:09,069
need

404
00:39:05,619 --> 00:39:09,810
with every breath truly meant a they

405
00:39:09,069 --> 00:39:12,929
played

406
00:39:09,810 --> 00:39:12,929
[Music]

407
00:39:14,180 --> 00:39:16,210
Oh

408
00:39:18,650 --> 00:39:22,650
[Music]

409
00:39:31,610 --> 00:39:35,110
under this curve

410
00:39:36,720 --> 00:39:47,920
[Music]

411
00:39:44,619 --> 00:39:47,920
wave you

412
00:39:50,110 --> 00:39:53,199
[Music]

413
00:39:55,350 --> 00:39:57,950
disguise

414
00:40:01,030 --> 00:40:21,040
[Music]

415
00:40:18,980 --> 00:40:21,040
you