1
00:00:01,100 --> 00:00:03,666
<font color="#FFFFFF"><i>♪♪♪</i></font>

2
00:00:08,600 --> 00:00:13,100
<font color="#FFFFFF"><i>♪ How does a moment last forever? ♪</i></font>

3
00:00:13,133 --> 00:00:17,000
<font color="#FFFFFF"><i>♪ How can a story never die? ♪</i></font>

4
00:00:17,033 --> 00:00:21,166
<font color="#FFFFFF"><i>♪ It is love we must hold on to ♪</i></font>

5
00:00:21,200 --> 00:00:26,100
<font color="#FFFFFF"><i>♪ Never easy but we try ♪</i></font>

6
00:00:26,133 --> 00:00:30,433
<font color="#FFFFFF"><i>♪ Sometimes our happiness is captured ♪</i></font>

7
00:00:30,466 --> 00:00:34,700
<font color="#FFFFFF"><i>♪ Somehow a time and place stand still ♪</i></font>

8
00:00:34,733 --> 00:00:39,033
<font color="#FFFFFF"><i>♪ Love lives on inside our hearts ♪</i></font>

9
00:00:39,066 --> 00:00:43,566
<font color="#FFFFFF"><i>♪ And always will ♪</i></font>

10
00:00:43,600 --> 00:00:48,100
<font color="#FFFFFF"><i>♪ Minutes turn to hours ♪</i></font>

11
00:00:48,133 --> 00:00:52,700
<font color="#FFFFFF"><i>♪ Days to years then gone ♪</i></font>

12
00:00:52,733 --> 00:00:57,500
<font color="#FFFFFF"><i>♪ But when all else has been forgotten ♪</i></font>

13
00:00:57,533 --> 00:01:02,700
<font color="#FFFFFF"><i>♪ Still our song lives on ♪</i></font>

14
00:01:04,633 --> 00:01:08,766
<font color="#FFFFFF"><i>♪ Maybe some moments weren't so perfect ♪</i></font>

15
00:01:09,000 --> 00:01:13,000
<font color="#FFFFFF"><i>♪ Maybe some memories not so sweet ♪</i></font>

16
00:01:13,033 --> 00:01:17,033
<font color="#FFFFFF"><i>♪ But we have to know some bad times ♪</i></font>

17
00:01:17,066 --> 00:01:21,700
<font color="#FFFFFF"><i>♪ Or our lives are incomplete ♪</i></font>

18
00:01:21,733 --> 00:01:26,166
<font color="#FFFFFF"><i>♪ Then when the shadows overtake us ♪</i></font>

19
00:01:26,200 --> 00:01:30,166
<font color="#FFFFFF"><i>♪ Just when we feel all hope is gone ♪</i></font>

20
00:01:30,200 --> 00:01:34,433
<font color="#FFFFFF"><i>♪ We'll hear our song and know once more ♪</i></font>

21
00:01:34,466 --> 00:01:38,200
<font color="#FFFFFF"><i>♪ Our love lives on ♪</i></font>

22
00:01:45,733 --> 00:01:50,066
<font color="#FFFFFF"><i>♪♪♪ [vocalizing]</i></font>

23
00:02:01,033 --> 00:02:05,066
<font color="#FFFFFF"><i>♪ How does a moment last forever? ♪</i></font>

24
00:02:05,100 --> 00:02:08,766
<font color="#FFFFFF"><i>♪ How does our happiness endure? ♪</i></font>

25
00:02:09,000 --> 00:02:12,700
<font color="#FFFFFF"><i>♪ Through the darkest of our troubles ♪</i></font>

26
00:02:12,733 --> 00:02:17,533
<font color="#FFFFFF"><i>♪ Love is beauty, love is pure ♪</i></font>

27
00:02:17,566 --> 00:02:21,600
<font color="#FFFFFF"><i>♪ Love pays no mind to desolation ♪</i></font>

28
00:02:21,633 --> 00:02:25,600
<font color="#FFFFFF"><i>♪ It flows like a river through the soul ♪</i></font>

29
00:02:25,633 --> 00:02:29,700
<font color="#FFFFFF"><i>♪ Protects, proceeds and perseveres ♪</i></font>

30
00:02:29,733 --> 00:02:34,133
<font color="#FFFFFF"><i>♪ And makes us whole ♪</i></font>

31
00:02:34,166 --> 00:02:38,666
<font color="#FFFFFF"><i>♪ Minutes turn to hours ♪</i></font>

32
00:02:38,700 --> 00:02:44,566
<font color="#FFFFFF"><i>♪ Days to years then gone ♪</i></font>

33
00:02:44,600 --> 00:02:49,566
<font color="#FFFFFF"><i>♪ But when all else has been forgotten ♪</i></font>

34
00:02:49,600 --> 00:02:56,466
<font color="#FFFFFF"><i>♪ Still our song lives on ♪</i></font>

35
00:02:58,100 --> 00:03:03,200
<font color="#FFFFFF"><i>♪ How does a moment last forever? ♪</i></font>

36
00:03:03,233 --> 00:03:06,066
<font color="#FFFFFF"><i>♪ When our song ♪</i></font>

37
00:03:06,100 --> 00:03:14,766
<font color="#FFFFFF"><i>♪ Lives on ♪</i></font>

38
00:03:15,000 --> 00:03:33,000
<font color="#FFFFFF"><i>♪♪♪</i></font>