1
00:00:01,080 --> 00:00:05,000
Daniel Castro - Ja ću igrati blues za vas

2
00:00:50,320 --> 00:00:53,260
Ako si dolje i van

3
00:00:55,060 --> 00:00:58,020
i povrijedili si stvarno dobro

4
00:01:02,400 --> 00:01:05,880
Dođite

5
00:01:07,840 --> 00:01:10,880
na mjesto gdje radim

6
00:01:14,280 --> 00:01:17,060
I sve tvoje samoće

7
00:01:20,500 --> 00:01:23,420
Pokušat ću se umiriti

8
00:01:25,960 --> 00:01:29,240
Ja ću igrati blues za vas

9
00:01:42,080 --> 00:01:44,720
Nemojte se bojati

10
00:01:45,820 --> 00:01:48,300
Uđi

11
00:01:52,160 --> 00:01:54,580
Možda ćete trčati

12
00:01:57,660 --> 00:02:00,700
neki od vaših starih prijatelja

13
00:02:04,380 --> 00:02:07,180
u tvojoj usamljenosti

14
00:02:10,500 --> 00:02:14,700
Pokušat ću se umiriti

15
00:02:15,880 --> 00:02:17,240
Ja ću igrati blues

16
00:02:17,280 --> 00:02:19,800
za tebe

17
00:04:12,140 --> 00:04:14,660
nije veliko ime

18
00:04:16,000 --> 00:04:18,480
nije velika zvijezda

19
00:04:22,020 --> 00:04:23,780
Ja ću igrati blues

20
00:04:23,840 --> 00:04:24,940
za tebe

21
00:04:26,820 --> 00:04:28,680
na moj

22
00:04:28,680 --> 00:04:30,480
gitara

23
00:04:34,420 --> 00:04:36,520
sve tvoje samoće

24
00:04:40,740 --> 00:04:44,360
Pokušat ću se umiriti

25
00:04:45,460 --> 00:04:47,120
Ja ću igrati blues

26
00:04:47,160 --> 00:04:49,160
za tebe

27
00:04:53,320 --> 00:04:54,800
igrati blues!