1
00:00:01,080 --> 00:00:05,000
Senin için blues çalacağım

2
00:00:50,320 --> 00:00:53,260
Eğer düşüp duruyorsan

3
00:00:55,060 --> 00:00:58,020
ve çok fena yaralanıyorsan

4
00:01:02,400 --> 00:01:05,880
Gel hadi

5
00:01:07,840 --> 00:01:10,880
Çalıştığım mekana

6
00:01:14,280 --> 00:01:17,060
Ve tüm şu yalnızlığın

7
00:01:20,500 --> 00:01:23,420
Yatıştırmaya çalışacağım

8
00:01:25,960 --> 00:01:29,240
Senin için blues çalacağım

9
00:01:42,080 --> 00:01:44,720
Korkma

10
00:01:45,820 --> 00:01:48,300
Gel içeri

11
00:01:52,160 --> 00:01:54,580
Belki karşılaşabilirsin

12
00:01:57,660 --> 00:02:00,700
Eski arkadaşlarından birkaçıyla

13
00:02:04,380 --> 00:02:07,180
Tüm yalnızlığının içinde

14
00:02:10,500 --> 00:02:14,700
Yatıştırmaya çalışacağım

15
00:02:15,880 --> 00:02:17,240
Blues çalacağım

16
00:02:17,280 --> 00:02:19,800
Senin için

17
00:04:12,140 --> 00:04:14,660
Ne meşhur isim

18
00:04:16,000 --> 00:04:18,480
Ne bir yıldız

19
00:04:22,020 --> 00:04:23,780
Blues çalacağım

20
00:04:23,840 --> 00:04:24,940
Senin için

21
00:04:26,820 --> 00:04:28,680
Kendi

22
00:04:28,680 --> 00:04:30,480
Gitarımla

23
00:04:34,420 --> 00:04:36,520
Tüm şu yalnızlığın

24
00:04:40,740 --> 00:04:44,360
Yatıştırmaya çalışacağım

25
00:04:45,460 --> 00:04:47,120
Blues çalacağım

26
00:04:47,160 --> 00:04:49,160
Senin için

27
00:04:53,320 --> 00:04:54,800
Blues çal...