1
00:00:01,080 --> 00:00:05,000
Daniel Castro - Voi cânta blues pentru tine

2
00:00:50,320 --> 00:00:53,260
Dacă ești deprimat

3
00:00:55,060 --> 00:00:58,020
și ești foarte rănit,

4
00:01:02,400 --> 00:01:05,880
vino pe la mine

5
00:01:07,840 --> 00:01:10,880
la servici

6
00:01:14,280 --> 00:01:17,060
Și toată singurătatea

7
00:01:20,500 --> 00:01:23,420
voi încerca să ți-o alin.

8
00:01:25,960 --> 00:01:29,240
Voi cânta blues pentru tine.

9
00:01:42,080 --> 00:01:44,720
Nu te teme!

10
00:01:45,820 --> 00:01:48,300
Intră!

11
00:01:52,160 --> 00:01:54,580
S-ar putea să dai

12
00:01:57,660 --> 00:02:00,700
de niște prieteni vechi de-ai tăi.

13
00:02:04,380 --> 00:02:07,180
Toată singurătatea

14
00:02:10,500 --> 00:02:14,700
voi încerca să ți-o alin.

15
00:02:15,880 --> 00:02:17,240
Voi cânta blues

16
00:02:17,280 --> 00:02:19,800
pentru tine.

17
00:04:12,140 --> 00:04:14,660
Nu am un renume.

18
00:04:16,000 --> 00:04:18,480
Nu sunt o vedetă.

19
00:04:22,020 --> 00:04:23,780
Voi cânta blues

20
00:04:23,840 --> 00:04:24,940
pentru tine

21
00:04:28,320 --> 00:04:28,980
la

22
00:04:28,980 --> 00:04:29,940
chitara mea.

23
00:04:34,420 --> 00:04:36,520
Toată singurătatea

24
00:04:40,740 --> 00:04:44,360
Voi încerca să ți-o alin.

25
00:04:45,460 --> 00:04:47,120
Voi cânta blues

26
00:04:47,160 --> 00:04:49,160
pentru tine.

27
00:04:53,320 --> 00:04:54,800
Cântă blues!