1
00:00:01,080 --> 00:00:05,000
Eu irei tocar Blues para você

2
00:00:50,320 --> 00:00:53,260
Se você está deprimido e esgotado

3
00:00:55,060 --> 00:00:58,020
E se machucou muitissímo

4
00:01:02,400 --> 00:01:05,880
Venha cá

5
00:01:07,840 --> 00:01:10,880
Ao local em que trabalho

6
00:01:14,280 --> 00:01:17,060
E toda a sua solidão

7
00:01:20,500 --> 00:01:23,420
Eu tentarei acalmar

8
00:01:25,960 --> 00:01:29,240
Eu tocarei o Blues para você

9
00:01:42,080 --> 00:01:44,720
Não tenha medo

10
00:01:45,820 --> 00:01:48,300
Venha

11
00:01:52,160 --> 00:01:54,580
Você pode se deparar

12
00:01:57,660 --> 00:02:00,700
Com alguns velhos amigos

13
00:02:04,380 --> 00:02:07,180
Em toda sua solidão

14
00:02:10,500 --> 00:02:14,700
Eu tentarei acalmar

15
00:02:15,880 --> 00:02:17,240
Eu tocarei Blues

16
00:02:17,280 --> 00:02:19,800
para você

17
00:04:12,140 --> 00:04:14,660
Não é nenhum nome famoso

18
00:04:16,000 --> 00:04:18,480
Não é nenhuma grande estrela

19
00:04:22,020 --> 00:04:23,780
Eu tocarei Blues

20
00:04:23,840 --> 00:04:24,940
para você

21
00:04:26,820 --> 00:04:28,680
em minha

22
00:04:28,680 --> 00:04:30,480
guitarra

23
00:04:34,420 --> 00:04:36,520
Toda a sua solidão

24
00:04:40,740 --> 00:04:44,360
Irei acalmar

25
00:04:45,460 --> 00:04:47,120
Tocarei Blues

26
00:04:47,160 --> 00:04:49,160
para você

27
00:04:53,320 --> 00:04:54,800
Tocar Blues!