1
00:00:01,080 --> 00:00:05,000
 

2
00:00:50,320 --> 00:00:53,260
Hvis du er nede og ude

3
00:00:55,060 --> 00:00:58,020
og du sårer rigtig godt

4
00:01:02,400 --> 00:01:05,880
kom forbi

5
00:01:07,840 --> 00:01:10,880
til stedet jeg arbejder

6
00:01:14,280 --> 00:01:17,060
og alt din ensomhed

7
00:01:20,500 --> 00:01:23,420
jeg vil prøve at mildne

8
00:01:25,960 --> 00:01:29,240
jeg vil spille blues for dig

9
00:01:42,080 --> 00:01:44,720
Vær ikke bange

10
00:01:45,820 --> 00:01:48,300
kom forbi

11
00:01:52,160 --> 00:01:54,580
du kommer måske forbi

12
00:01:57,660 --> 00:02:00,700
nogle af dine gamle venner

13
00:02:04,380 --> 00:02:07,180
I alt din ensomhed

14
00:02:10,500 --> 00:02:14,700
jeg vil prøve at mildne

15
00:02:15,880 --> 00:02:17,240
jeg vil spille den blues

16
00:02:17,280 --> 00:02:19,800
for dig

17
00:04:12,140 --> 00:04:14,660
jeg er ikke noget stort navn

18
00:04:16,000 --> 00:04:18,480
jeg er ikke nogen stor stjerne

19
00:04:22,020 --> 00:04:23,780
jeg vil spille den blues

20
00:04:23,840 --> 00:04:24,940
for dig

21
00:04:26,820 --> 00:04:28,680
på min

22
00:04:28,680 --> 00:04:30,480
guitar

23
00:04:34,420 --> 00:04:36,520
al din ensomhed

24
00:04:40,740 --> 00:04:44,360
jeg vil prøve at mildne

25
00:04:45,460 --> 00:04:47,120
jeg vil spille den blues

26
00:04:47,160 --> 00:04:49,160
for dig

27
00:04:53,320 --> 00:04:54,800
spil den blues