1
00:00:01,080 --> 00:00:05,000
دانيال كاسترو - سألعب مع البلوز

2
00:00:50,320 --> 00:00:53,260
إذا كنت في الخارج والخروج

3
00:00:55,060 --> 00:00:58,020
وأنت تؤذي الخير الحقيقي

4
00:01:02,400 --> 00:01:05,880
اقترب مني أكثر

5
00:01:07,840 --> 00:01:10,880
إلى المكان الذي أعمل فيه

6
00:01:14,280 --> 00:01:17,060
وكل شعورك بالوحدة

7
00:01:20,500 --> 00:01:23,420
سأحاول تهدئة

8
00:01:25,960 --> 00:01:29,240
سوف العب البلوز بالنسبة لك

9
00:01:42,080 --> 00:01:44,720
لا تخف

10
00:01:45,820 --> 00:01:48,300
تفضل بالدخول

11
00:01:52,160 --> 00:01:54,580
قد تمر عبر

12
00:01:57,660 --> 00:02:00,700
بعض من اصدقائك القدامى

13
00:02:04,380 --> 00:02:07,180
في كل شعورك بالوحدة

14
00:02:10,500 --> 00:02:14,700
سأحاول تهدئة

15
00:02:15,880 --> 00:02:17,240
سوف العب البلوز

16
00:02:17,280 --> 00:02:19,800
لك

17
00:04:12,140 --> 00:04:14,660
ليس اسمًا كبيرًا

18
00:04:16,000 --> 00:04:18,480
لا يوجد نجم كبير

19
00:04:22,020 --> 00:04:23,780
سوف العب البلوز

20
00:04:23,840 --> 00:04:24,940
لك

21
00:04:26,820 --> 00:04:28,680
على بلدي

22
00:04:28,680 --> 00:04:30,480
غيتار

23
00:04:34,420 --> 00:04:36,520
كل شعورك بالوحدة

24
00:04:40,740 --> 00:04:44,360
سأحاول تهدئة

25
00:04:45,460 --> 00:04:47,120
سوف العب البلوز

26
00:04:47,160 --> 00:04:49,160
لك

27
00:04:53,320 --> 00:04:54,800
تلعب البلوز!