1
00:00:01,075 --> 00:00:01,575
Daniel Castro - Jugaré The Blues por ti

2
00:00:01,575 --> 00:00:02,075
 

3
00:00:07,235 --> 00:00:08,235
 

4
00:00:08,975 --> 00:00:09,975
 

5
00:00:25,715 --> 00:00:26,715
 

6
00:00:29,155 --> 00:00:30,155
 

7
00:00:32,605 --> 00:00:34,535
 

8
00:00:41,160 --> 00:00:42,160
 

9
00:00:50,320 --> 00:00:53,260
Si estás abajo y afuera

10
00:00:55,060 --> 00:00:58,020
y te duele muy bien

11
00:01:02,400 --> 00:01:05,880
ven a venir

12
00:01:07,840 --> 00:01:10,880
al lugar donde trabajo

13
00:01:14,280 --> 00:01:17,060
Y toda tu soledad

14
00:01:17,260 --> 00:01:18,260
 

15
00:01:20,500 --> 00:01:23,420
Trataré de calmar

16
00:01:25,960 --> 00:01:29,240
cantare blues por ti

17
00:01:42,080 --> 00:01:44,720
No tengas miedo

18
00:01:45,860 --> 00:01:48,340
venga

19
00:01:52,160 --> 00:01:54,580
Es posible que te encuentre con

20
00:01:57,660 --> 00:02:00,700
algunos de tus viejos amigos

21
00:02:04,380 --> 00:02:07,180
en toda tu soledad

22
00:02:10,500 --> 00:02:14,700
Trataré de calmarme

23
00:02:15,880 --> 00:02:17,240
cantare blues

24
00:02:17,280 --> 00:02:19,800
para ti

25
00:04:12,140 --> 00:04:14,660
no es un gran nombre

26
00:04:16,000 --> 00:04:18,480
no es una gran estrella

27
00:04:22,020 --> 00:04:23,780
cantare blues

28
00:04:23,840 --> 00:04:24,940
para ti

29
00:04:26,820 --> 00:04:28,680
en mi

30
00:04:28,680 --> 00:04:30,480
guitarra

31
00:04:34,420 --> 00:04:36,520
toda tu soledad

32
00:04:40,740 --> 00:04:44,360
Trataré de calmarme

33
00:04:45,460 --> 00:04:47,120
cantare blues

34
00:04:47,160 --> 00:04:49,160
para ti

35
00:04:53,320 --> 00:04:54,800
canta el blues!