1
00:00:01,080 --> 00:00:05,000
Daniel Castro - I'll Play The Blues For You

2
00:00:50,320 --> 00:00:53,260
If you’re down and out

3
00:00:55,060 --> 00:00:58,020
and you hurt real good

4
00:01:02,400 --> 00:01:05,880
come on over

5
00:01:07,840 --> 00:01:10,880
to the place I work

6
00:01:14,280 --> 00:01:17,060
And all your loneliness

7
00:01:20,500 --> 00:01:23,420
I’ll try to soothe

8
00:01:25,960 --> 00:01:29,240
I’ll play the blues for you

9
00:01:42,080 --> 00:01:44,720
Don’t be afraid

10
00:01:45,820 --> 00:01:48,300
come on in

11
00:01:52,160 --> 00:01:54,580
You might run across

12
00:01:57,660 --> 00:02:00,700
some of your old friends

13
00:02:04,380 --> 00:02:07,180
in all your loneliness

14
00:02:10,500 --> 00:02:14,700
I'll try to soothe

15
00:02:15,880 --> 00:02:17,240
I'll play the blues

16
00:02:17,280 --> 00:02:19,800
for you

17
00:04:12,140 --> 00:04:14,660
ain't no big name

18
00:04:16,000 --> 00:04:18,480
ain't no big star

19
00:04:22,020 --> 00:04:23,780
I'll play the blues

20
00:04:23,840 --> 00:04:24,940
for you

21
00:04:26,820 --> 00:04:28,680
on my

22
00:04:28,680 --> 00:04:30,480
guitar

23
00:04:34,420 --> 00:04:36,520
all your loneliness

24
00:04:40,740 --> 00:04:44,360
I'll try to soothe

25
00:04:45,460 --> 00:04:47,120
I'll play the blues

26
00:04:47,160 --> 00:04:49,160
for you

27
00:04:53,320 --> 00:04:54,800
play the blues!