1
00:00:04,080 --> 00:01:19,530
[Music]

2
00:01:19,410 --> 00:01:28,290
[Applause]

3
00:01:19,530 --> 00:01:28,290
[Music]

4
00:01:28,880 --> 00:01:36,280
oh

5
00:01:31,760 --> 00:01:39,799
[Music]

6
00:01:36,280 --> 00:01:43,079
I used to walk

7
00:01:39,799 --> 00:01:43,079
between the

8
00:01:43,399 --> 00:01:51,840
Shadows lost in a world that

9
00:01:48,280 --> 00:01:51,840
move too

10
00:01:52,159 --> 00:01:57,280
fast I was

11
00:01:54,880 --> 00:02:01,280
afraid I've

12
00:01:57,280 --> 00:02:01,280
always be

13
00:02:01,560 --> 00:02:09,280
alone then I saw your face at

14
00:02:10,239 --> 00:02:14,400
last I

15
00:02:12,200 --> 00:02:20,800
found my

16
00:02:14,400 --> 00:02:26,040
way even in the dark of

17
00:02:20,800 --> 00:02:26,040
wet it seem too

18
00:02:27,519 --> 00:02:38,640
far I knew

19
00:02:30,680 --> 00:02:43,290
if I listen to my heart I find that

20
00:02:38,640 --> 00:02:55,879
love is where you

21
00:02:43,290 --> 00:02:55,879
[Music]

22
00:02:57,280 --> 00:03:01,920
are I close my eyes

23
00:03:00,440 --> 00:03:04,920
and

24
00:03:01,920 --> 00:03:04,920
see

25
00:03:05,640 --> 00:03:13,920
tomorrow my dreams begin and

26
00:03:10,519 --> 00:03:13,920
end with

27
00:03:14,080 --> 00:03:21,360
you I you say you'll be

28
00:03:19,720 --> 00:03:24,120
there

29
00:03:21,360 --> 00:03:27,840
always for me

30
00:03:24,120 --> 00:03:31,760
there I must

31
00:03:27,840 --> 00:03:31,760
believe it's true

32
00:03:31,840 --> 00:03:34,680
I

33
00:03:32,760 --> 00:03:40,879
found my

34
00:03:34,680 --> 00:03:45,560
way even in the dark the

35
00:03:40,879 --> 00:03:46,879
we it seem to

36
00:03:45,560 --> 00:03:48,799
[Music]

37
00:03:46,879 --> 00:03:50,840
far I

38
00:03:48,799 --> 00:03:57,159
knew we

39
00:03:50,840 --> 00:04:00,400
F list to my heart I find that

40
00:03:57,159 --> 00:04:01,720
love is where

41
00:04:00,400 --> 00:04:06,800
you

42
00:04:01,720 --> 00:04:06,800
[Music]

43
00:04:07,840 --> 00:04:15,120
are love is where you

44
00:04:11,159 --> 00:04:18,680
are and anywhere you

45
00:04:15,120 --> 00:04:24,800
are is where I want to

46
00:04:18,680 --> 00:04:26,160
be no matter what may happen no matter

47
00:04:24,800 --> 00:04:31,440
where I

48
00:04:26,160 --> 00:04:31,440
go your arms are hold

49
00:04:34,280 --> 00:04:44,280
me I found my

50
00:04:38,440 --> 00:04:48,960
way even in the dark the wet

51
00:04:44,280 --> 00:04:50,280
s it seem too

52
00:04:48,960 --> 00:04:52,120
[Music]

53
00:04:50,280 --> 00:04:54,120
far

54
00:04:52,120 --> 00:05:00,600
somehow I

55
00:04:54,120 --> 00:05:07,560
knew even at first sight

56
00:05:00,600 --> 00:05:07,560
that love is in you where you

57
00:05:08,560 --> 00:05:16,360
are love is where you

58
00:05:14,600 --> 00:05:22,140
[Music]

59
00:05:16,360 --> 00:05:28,639
are Love Is Where You

60
00:05:22,140 --> 00:05:32,680
[Music]

61
00:05:28,639 --> 00:05:32,680
Are e