1
00:00:08,450 --> 00:00:15,400
[Music]

2
00:00:11,320 --> 00:00:20,119
do that to me one more time once is

3
00:00:15,400 --> 00:00:26,039
never in now with a man like

4
00:00:20,119 --> 00:00:31,960
you oh do that to me one more time I can

5
00:00:26,039 --> 00:00:31,960
never get enough of a man like you

6
00:00:32,680 --> 00:00:41,040
oh kiss

7
00:00:36,600 --> 00:00:41,040
me like you just

8
00:00:41,320 --> 00:00:50,199
did oh

9
00:00:44,960 --> 00:00:50,199
baby do that to me once

10
00:00:55,780 --> 00:01:03,000
[Music]

11
00:00:58,320 --> 00:01:08,040
again pass it by me one more time once

12
00:01:03,000 --> 00:01:13,560
just isn't enough for my heart to

13
00:01:08,040 --> 00:01:20,560
hear oh tell it to me one more time I

14
00:01:13,560 --> 00:01:28,840
can never hear enough while I got near

15
00:01:20,560 --> 00:01:32,880
oh say those words again like you just

16
00:01:28,840 --> 00:01:38,159
did oh

17
00:01:32,880 --> 00:01:38,159
baby tell it to me once

18
00:01:45,820 --> 00:01:50,330
[Music]

19
00:01:49,000 --> 00:01:58,840
[Applause]

20
00:01:50,330 --> 00:02:01,840
[Music]

21
00:01:58,840 --> 00:02:01,840
again

22
00:02:03,040 --> 00:02:13,890
[Music]

23
00:02:12,290 --> 00:02:22,080
[Applause]

24
00:02:13,890 --> 00:02:22,080
[Music]

25
00:02:24,599 --> 00:02:30,920
do that to me one more time once is

26
00:02:28,599 --> 00:02:34,280
never enough

27
00:02:30,920 --> 00:02:39,360
with a man like

28
00:02:34,280 --> 00:02:44,959
you do that to me one more time I can

29
00:02:39,360 --> 00:02:44,959
never get enough of a man like

30
00:02:46,040 --> 00:02:50,000
you

31
00:02:48,000 --> 00:02:54,319
kiss

32
00:02:50,000 --> 00:02:54,319
me like you just

33
00:02:54,720 --> 00:03:03,560
did oh

34
00:02:58,159 --> 00:03:03,560
baby do that to me once

35
00:03:04,200 --> 00:03:08,920
again

36
00:03:06,120 --> 00:03:14,200
oh

37
00:03:08,920 --> 00:03:14,200
baby do that to me once

38
00:03:16,080 --> 00:03:23,380
again oh

39
00:03:19,560 --> 00:03:26,040
baby do that to me one more

40
00:03:23,380 --> 00:03:29,810
[Music]

41
00:03:26,040 --> 00:03:32,439
time one more time

42
00:03:29,810 --> 00:03:33,970
[Music]

43
00:03:32,439 --> 00:03:36,640
one more

44
00:03:33,970 --> 00:03:40,920
[Music]

45
00:03:36,640 --> 00:03:46,360
time one more

46
00:03:40,920 --> 00:03:46,360
time do that to me one more

47
00:03:56,200 --> 00:03:59,200
time