1
00:00:00,600 --> 00:00:18,170
[Music]

2
00:00:15,710 --> 00:00:22,069
[Applause]

3
00:00:18,170 --> 00:00:22,069
[Music]

4
00:00:25,170 --> 00:00:39,659
[Music]

5
00:00:41,120 --> 00:00:46,399
when the sins of my

6
00:00:43,770 --> 00:00:51,199
[Music]

7
00:00:46,399 --> 00:00:51,199
father lay down in my

8
00:00:53,039 --> 00:00:59,120
soul in the pain of my mother

9
00:01:00,320 --> 00:01:05,439
will not let me

10
00:01:02,940 --> 00:01:09,080
[Music]

11
00:01:05,439 --> 00:01:12,080
go well I know they can't come fire from

12
00:01:09,080 --> 00:01:14,650
the sky to ref

13
00:01:12,080 --> 00:01:17,920
find the purest of

14
00:01:14,650 --> 00:01:21,960
[Music]

15
00:01:17,920 --> 00:01:23,119
kings and even though I know this fire

16
00:01:21,960 --> 00:01:25,200
brings me

17
00:01:23,119 --> 00:01:30,040
pain even

18
00:01:25,200 --> 00:01:32,119
so and just the same

19
00:01:30,040 --> 00:01:35,640
make it

20
00:01:32,119 --> 00:01:38,720
rain Make It Rain Down

21
00:01:35,640 --> 00:01:41,920
Lord Make It

22
00:01:38,720 --> 00:01:45,079
Rain oh make it

23
00:01:41,920 --> 00:01:48,600
rain Make It

24
00:01:45,079 --> 00:01:51,719
Rain Make It Rain Down

25
00:01:48,600 --> 00:01:55,240
Lord Make It

26
00:01:51,719 --> 00:01:55,240
Rain Make It

27
00:01:55,560 --> 00:02:02,479
[Music]

28
00:01:57,759 --> 00:02:02,479
Rain oh syney the

29
00:02:03,280 --> 00:02:08,560
water for It Gos out of the

30
00:02:08,650 --> 00:02:14,520
[Music]

31
00:02:10,000 --> 00:02:16,840
ground but it just keeps on getting

32
00:02:14,520 --> 00:02:21,160
[Music]

33
00:02:16,840 --> 00:02:21,160
hard hunger more

34
00:02:21,540 --> 00:02:26,160
[Music]

35
00:02:22,959 --> 00:02:27,239
profound well I know they can come tears

36
00:02:26,160 --> 00:02:33,640
from the

37
00:02:27,239 --> 00:02:33,640
eye but they may as well all be in

38
00:02:34,500 --> 00:02:39,879
[Music]

39
00:02:35,760 --> 00:02:40,599
vain even though I know these tears come

40
00:02:39,879 --> 00:02:42,920
with

41
00:02:40,599 --> 00:02:46,480
pain even

42
00:02:42,920 --> 00:02:49,640
so and just the

43
00:02:46,480 --> 00:02:56,159
same make it

44
00:02:49,640 --> 00:03:00,319
rain Make It Rain Down Lord Make It

45
00:02:56,159 --> 00:03:02,519
Rain oh make it rain

46
00:03:00,319 --> 00:03:09,080
make it

47
00:03:02,519 --> 00:03:13,760
rain Make It Rain Down Lord just make it

48
00:03:09,080 --> 00:03:13,760
rain Make You rain

49
00:03:14,780 --> 00:03:18,110
[Music]

50
00:03:21,800 --> 00:03:36,300
[Music]

51
00:03:41,840 --> 00:03:46,959
the seas are full of

52
00:03:43,870 --> 00:03:50,580
[Music]

53
00:03:46,959 --> 00:03:53,319
water stops by the

54
00:03:50,580 --> 00:03:57,360
[Music]

55
00:03:53,319 --> 00:04:01,079
show just like the riches of

56
00:03:57,360 --> 00:04:03,500
grander oh no

57
00:04:01,079 --> 00:04:06,040
never reach the

58
00:04:03,500 --> 00:04:08,959
[Music]

59
00:04:06,040 --> 00:04:10,640
pole and let the clouds filled with

60
00:04:08,959 --> 00:04:13,680
thunderous

61
00:04:10,640 --> 00:04:17,200
Applause let

62
00:04:13,680 --> 00:04:17,200
lightning be the

63
00:04:18,720 --> 00:04:23,759
veins fill the sky with all that they

64
00:04:23,000 --> 00:04:30,680
can

65
00:04:23,759 --> 00:04:32,960
control when it's time to make a change

66
00:04:30,680 --> 00:04:36,440
make it

67
00:04:32,960 --> 00:04:39,479
rain Make It Rain Down

68
00:04:36,440 --> 00:04:42,639
L make it

69
00:04:39,479 --> 00:04:45,840
rain Make It

70
00:04:42,639 --> 00:04:49,360
Rain make it

71
00:04:45,840 --> 00:04:52,360
rain Make It Rain

72
00:04:49,360 --> 00:04:55,680
Down Make It

73
00:04:52,360 --> 00:04:58,610
Rain oh make it

74
00:04:55,680 --> 00:04:59,880
rain Make It Rain

75
00:04:58,610 --> 00:05:02,039
[Music]

76
00:04:59,880 --> 00:05:05,280
make it

77
00:05:02,039 --> 00:05:08,520
rain Make It

78
00:05:05,280 --> 00:05:11,800
Rain oh make it

79
00:05:08,520 --> 00:05:15,080
rain Make It

80
00:05:11,800 --> 00:05:18,240
Rain Make It Rain

81
00:05:15,080 --> 00:05:21,440
Down Make It

82
00:05:18,240 --> 00:05:24,639
Rain oh make it

83
00:05:21,440 --> 00:05:27,880
rain Make It

84
00:05:24,639 --> 00:05:31,639
Rain make it

85
00:05:27,880 --> 00:05:31,639
rain Make It Rain

86
00:05:32,319 --> 00:05:37,600
make it

87
00:05:34,360 --> 00:05:40,840
rain Make It

88
00:05:37,600 --> 00:05:43,520
Rain Make It

89
00:05:40,840 --> 00:05:48,919
Rain make

90
00:05:43,520 --> 00:05:48,919
itain oh make it rain