1
00:00:09,010 --> 00:00:13,330
[Music]

2
00:00:16,000 --> 00:00:21,439
The club isn't the best place to find a

3
00:00:18,000 --> 00:00:23,279
lover, so the bar is where I go. Me and

4
00:00:21,439 --> 00:00:25,920
my friends at the table doing shots,

5
00:00:23,279 --> 00:00:27,599
tripping fast, and then we talk slow.

6
00:00:25,920 --> 00:00:29,840
Come over and start up a conversation

7
00:00:27,599 --> 00:00:32,800
with just me. And trust me, I'll give it

8
00:00:29,840 --> 00:00:35,120
just now. My hands stop the man on the

9
00:00:32,800 --> 00:00:37,600
jukebox. And then we start to dance. And

10
00:00:35,120 --> 00:00:40,239
now singing like, "Girl, you know I want

11
00:00:37,600 --> 00:00:42,960
your love. Your love was handmade for

12
00:00:40,239 --> 00:00:45,760
somebody like me. Come on now, follow my

13
00:00:42,960 --> 00:00:48,879
lead. I may be crazy. Don't mind me.

14
00:00:45,760 --> 00:00:51,760
Say, boy, let's not talk too much. Grab

15
00:00:48,879 --> 00:00:53,920
on my waist and put that body on me.

16
00:00:51,760 --> 00:00:55,960
Come on now, follow my lead. Come. Come

17
00:00:53,920 --> 00:00:59,520
now, follow my lead.

18
00:00:55,960 --> 00:01:02,239
M I'm in love with the shape of you. We

19
00:00:59,520 --> 00:01:05,119
push and pull like a magnet do. Although

20
00:01:02,239 --> 00:01:08,000
my heart is falling, too. I'm in love

21
00:01:05,119 --> 00:01:10,799
with your body. And last night you were

22
00:01:08,000 --> 00:01:13,280
in my room. And now my bed sheets smell

23
00:01:10,799 --> 00:01:17,600
like you. Everyday discovering something

24
00:01:13,280 --> 00:01:17,600
brand new. Well, I'm in love with your

25
00:01:18,360 --> 00:01:27,080
body. Well, I'm in love with your body.

26
00:01:23,320 --> 00:01:31,439
Oh, well I'm in love with your

27
00:01:27,080 --> 00:01:33,520
body. Oh, I'm in love with your body.

28
00:01:31,439 --> 00:01:36,320
Every day discovering something brand

29
00:01:33,520 --> 00:01:38,320
new. I'm in love with the shape of when

30
00:01:36,320 --> 00:01:41,360
we can. We let the story begin. We're

31
00:01:38,320 --> 00:01:43,280
going out on our first date. You and me

32
00:01:41,360 --> 00:01:45,759
are thrifty. So go all you can eat. Fill

33
00:01:43,280 --> 00:01:47,520
up your bag and I fill up a plate. We

34
00:01:45,759 --> 00:01:49,280
talk for hours and hours about the sweet

35
00:01:47,520 --> 00:01:52,720
and the sour and how your family is

36
00:01:49,280 --> 00:01:54,320
doing okay. I even get in a taxi kiss in

37
00:01:52,720 --> 00:01:56,479
the back seat. Tell the driver make the

38
00:01:54,320 --> 00:01:59,280
radio playing. I'm singing like, "Girl,

39
00:01:56,479 --> 00:02:02,079
you know I want your love. Your love was

40
00:01:59,280 --> 00:02:04,880
handmade for somebody like me. Come on

41
00:02:02,079 --> 00:02:07,680
now, follow my lead. I may be crazy,

42
00:02:04,880 --> 00:02:10,479
don't mind me. Say, boy, let's not talk

43
00:02:07,680 --> 00:02:13,599
too much. Grab on my waist and put that

44
00:02:10,479 --> 00:02:15,959
body on me. Come on now, follow my lead.

45
00:02:13,599 --> 00:02:19,520
Come now, follow my lead.

46
00:02:15,959 --> 00:02:22,239
M I'm in love with the shape of you. We

47
00:02:19,520 --> 00:02:25,120
push and pull like a magnetic. Although

48
00:02:22,239 --> 00:02:28,000
my heart is falling, too. I'm in love

49
00:02:25,120 --> 00:02:30,800
with your body. And last night you were

50
00:02:28,000 --> 00:02:32,720
in my room. And now my bed sheets smell

51
00:02:30,800 --> 00:02:35,120
like you. Every day is covering

52
00:02:32,720 --> 00:02:37,599
something brand new. Well, I'm in love

53
00:02:35,120 --> 00:02:37,599
with your

54
00:02:38,519 --> 00:02:42,640
body. I'm in love with your

55
00:02:43,560 --> 00:02:48,599
body. I'm in love with your body.

56
00:02:49,519 --> 00:02:54,959
I'm in love with your body. Everything

57
00:02:51,840 --> 00:02:57,200
discovering something brand new. I'm in

58
00:02:54,959 --> 00:03:00,560
love with the shape of you. Come on, be

59
00:02:57,200 --> 00:03:03,920
my baby. Come on. Come on, be my baby.

60
00:03:00,560 --> 00:03:06,879
Come on. Come on, be my baby. Come on.

61
00:03:03,920 --> 00:03:10,000
Come on, be my baby. Come on, come on,

62
00:03:06,879 --> 00:03:13,200
be my baby. Come on, come on, be my

63
00:03:10,000 --> 00:03:17,159
baby. Come on, come on, be my baby. Come

64
00:03:13,200 --> 00:03:20,640
on, come on, be my baby. Come

65
00:03:17,159 --> 00:03:22,360
on. I'm in love with the shape of you.

66
00:03:20,640 --> 00:03:26,080
Push and pull like a

67
00:03:22,360 --> 00:03:29,120
magnet. My heart is falling too. I'm in

68
00:03:26,080 --> 00:03:32,239
love with your body. Last night you were

69
00:03:29,120 --> 00:03:34,480
in my room. My bed sheets smell like

70
00:03:32,239 --> 00:03:38,080
you. Everything is covering something

71
00:03:34,480 --> 00:03:39,080
brand new. I'm in love with your body.

72
00:03:38,080 --> 00:03:42,040
Be my

73
00:03:39,080 --> 00:03:46,080
baby. Come on. I'm in love with your

74
00:03:42,040 --> 00:03:49,080
body. Be my baby. Come on, baby. I'm in

75
00:03:46,080 --> 00:03:51,760
love with your body. Come on,

76
00:03:49,080 --> 00:03:54,400
baby. Come on. I'm in love with your

77
00:03:51,760 --> 00:03:57,280
body. Everyday discovering something

78
00:03:54,400 --> 00:04:00,280
brand new. I'm in love with the shape of

79
00:03:57,280 --> 00:04:00,280
you.