1
00:00:13,200 --> 00:00:19,600
Lying [music]

2
00:00:14,320 --> 00:00:22,080
in my bed, [singing] I hear the

3
00:00:19,600 --> 00:00:25,199
clock tick and [music] think [singing]

4
00:00:22,080 --> 00:00:26,640
of you

5
00:00:25,199 --> 00:00:30,320
turning [music]

6
00:00:26,640 --> 00:00:32,000
in cirles.

7
00:00:30,320 --> 00:00:36,239
Fusion

8
00:00:32,000 --> 00:00:37,920
is [singing and music] nothing new.

9
00:00:36,239 --> 00:00:41,760
Flashback

10
00:00:37,920 --> 00:00:42,879
to [music] warm nights

11
00:00:41,760 --> 00:00:46,360
almost [singing]

12
00:00:42,879 --> 00:00:46,360
left behind.

13
00:00:46,879 --> 00:00:52,455
A suitcase

14
00:00:48,879 --> 00:00:52,455
of meories. [music]

15
00:00:52,800 --> 00:00:57,280
time [singing]

16
00:00:53,600 --> 00:01:01,199
after sometimes

17
00:00:57,280 --> 00:01:02,399
you picture [music] me. I'm

18
00:01:01,199 --> 00:01:05,500
walking [singing]

19
00:01:02,399 --> 00:01:06,320
too far ahead.

20
00:01:05,500 --> 00:01:09,119
[music]

21
00:01:06,320 --> 00:01:13,520
You're [singing] calling

22
00:01:09,119 --> 00:01:17,360
to me. I can't hear [singing and music]

23
00:01:13,520 --> 00:01:20,720
what you said.

24
00:01:17,360 --> 00:01:22,880
And you say go [singing]

25
00:01:20,720 --> 00:01:27,560
slow.

26
00:01:22,880 --> 00:01:27,560
I [music] fall behind.

27
00:01:28,640 --> 00:01:34,079
The second [singing]

28
00:01:30,479 --> 00:01:37,600
hand unwinds.

29
00:01:34,079 --> 00:01:41,360
If you're lost, you can look and you

30
00:01:37,600 --> 00:01:42,159
will find me [singing]

31
00:01:41,360 --> 00:01:45,119
time [music]

32
00:01:42,159 --> 00:01:48,159
after time.

33
00:01:45,119 --> 00:01:51,840
If you fall, I [singing] will catch you.

34
00:01:48,159 --> 00:01:56,159
I'll be waiting

35
00:01:51,840 --> 00:01:59,600
time after time.

36
00:01:56,159 --> 00:02:03,141
If you [singing] fall, I will catch you.

37
00:01:59,600 --> 00:02:07,071
I will be waiting

38
00:02:03,141 --> 00:02:08,959
[singing] time after time.

39
00:02:07,071 --> 00:02:09,759
[music]

40
00:02:08,959 --> 00:02:13,479
Time [singing]

41
00:02:09,759 --> 00:02:13,479
after time.

42
00:02:16,241 --> 00:02:18,261
[music]

43
00:02:26,160 --> 00:02:32,160
after [singing] your picture [music]

44
00:02:29,599 --> 00:02:33,440
fades and

45
00:02:32,160 --> 00:02:37,519
darkness [singing]

46
00:02:33,440 --> 00:02:38,560
has turned to gray.

47
00:02:37,519 --> 00:02:40,319
Watching [singing]

48
00:02:38,560 --> 00:02:41,920
through

49
00:02:40,319 --> 00:02:44,239
windows.

50
00:02:41,920 --> 00:02:48,336
I'm wondering [music and singing]

51
00:02:44,239 --> 00:02:51,840
if you're okay.

52
00:02:48,336 --> 00:02:54,000
[singing] And you say go [music]

53
00:02:51,840 --> 00:02:58,680
slow.

54
00:02:54,000 --> 00:02:58,680
I [singing] fall behind.

55
00:02:59,760 --> 00:03:05,680
The [singing] drum beats [music] out of

56
00:03:02,879 --> 00:03:09,040
time.

57
00:03:05,680 --> 00:03:12,319
If you're lost, you can look and you

58
00:03:09,040 --> 00:03:16,480
will find me. [singing]

59
00:03:12,319 --> 00:03:20,560
Time after time. [music]

60
00:03:16,480 --> 00:03:23,120
If you fall, I will catch you. I'll be

61
00:03:20,560 --> 00:03:27,360
waiting [singing]

62
00:03:23,120 --> 00:03:30,879
time after time.

63
00:03:27,360 --> 00:03:34,187
If you fall, I [singing] will catch you.

64
00:03:30,879 --> 00:03:38,827
I will be waiting

65
00:03:34,187 --> 00:03:38,827
[singing] time after time. [music]

66
00:03:40,000 --> 00:03:44,599
Time after time.

67
00:03:45,519 --> 00:03:50,200
Time [singing]

68
00:03:46,560 --> 00:03:50,200
after time.

69
00:03:51,200 --> 00:03:55,879
Time after [singing and music] time.

70
00:03:56,879 --> 00:04:03,720
Time after

71
00:04:00,720 --> 00:04:03,720
time.