1
00:00:00,420 --> 00:00:19,160
[Music]

2
00:00:16,119 --> 00:00:23,320
it might seem crazy what I'm about to

3
00:00:19,160 --> 00:00:28,000
say Sunshine she's here you can take a

4
00:00:23,320 --> 00:00:32,719
break hotter balloon going up to

5
00:00:28,000 --> 00:00:35,719
space with the air like I don't care

6
00:00:32,719 --> 00:00:38,920
baby by the

7
00:00:35,719 --> 00:00:45,320
way because I'm happy

8
00:00:38,920 --> 00:00:50,199
clap if you feel like a r without a roof

9
00:00:45,320 --> 00:00:53,559
cuz I'm happy clap along if you feel

10
00:00:50,199 --> 00:00:58,879
like happiness is the

11
00:00:53,559 --> 00:01:03,000
truth clap along if you know what

12
00:00:58,879 --> 00:01:04,360
happiness means means to you cuz I'm

13
00:01:03,000 --> 00:01:08,560
happy

14
00:01:04,360 --> 00:01:10,720
CL if you feel like that's what you want

15
00:01:08,560 --> 00:01:13,849
to

16
00:01:10,720 --> 00:01:13,849
[Music]

17
00:01:17,240 --> 00:01:25,920
do here comes bad news talking this and

18
00:01:21,799 --> 00:01:29,479
that give me all you got don't hold it

19
00:01:25,920 --> 00:01:34,000
back I should probably warn you I'll be

20
00:01:29,479 --> 00:01:36,240
just fine no offense to you don't waste

21
00:01:34,000 --> 00:01:41,360
your

22
00:01:36,240 --> 00:01:44,759
time because I'm happy clap along if you

23
00:01:41,360 --> 00:01:50,719
feel like a room without a

24
00:01:44,759 --> 00:01:54,079
room cuz I'm happy clap along if you Fe

25
00:01:50,719 --> 00:01:56,240
like happiness is the

26
00:01:54,079 --> 00:02:00,320
TR clap

27
00:01:56,240 --> 00:02:04,560
along if you knew what happy me this

28
00:02:00,320 --> 00:02:08,640
means to you because I'm happy clap

29
00:02:04,560 --> 00:02:10,220
along if you feel like that's what you

30
00:02:08,640 --> 00:02:26,400
want to

31
00:02:10,220 --> 00:02:31,640
[Music]

32
00:02:26,400 --> 00:02:36,319
do bring me down can nothing

33
00:02:31,640 --> 00:02:38,959
bring me down my love is too high bring

34
00:02:36,319 --> 00:02:43,239
me down can

35
00:02:38,959 --> 00:02:45,820
nothing bring me down my love is too

36
00:02:43,239 --> 00:02:47,440
high love is too

37
00:02:45,820 --> 00:02:53,440
[Music]

38
00:02:47,440 --> 00:02:53,440
high love is too high is too

39
00:02:53,640 --> 00:02:58,760
[Music]

40
00:02:56,480 --> 00:03:00,640
high

41
00:02:58,760 --> 00:03:05,040
to

42
00:03:00,640 --> 00:03:08,280
high too high cuz I'm

43
00:03:05,040 --> 00:03:13,480
happy happy

44
00:03:08,280 --> 00:03:15,680
clap love is too high love is too high

45
00:03:13,480 --> 00:03:19,000
love is too

46
00:03:15,680 --> 00:03:22,000
high love is

47
00:03:19,000 --> 00:03:22,000
too

48
00:03:28,680 --> 00:03:31,680
high

49
00:03:33,470 --> 00:03:42,439
[Music]

50
00:03:39,400 --> 00:03:44,959
it was way past

51
00:03:42,439 --> 00:03:49,439
midnight and she

52
00:03:44,959 --> 00:03:49,439
still couldn't fall

53
00:03:49,680 --> 00:04:01,319
asleep this night the dream was

54
00:03:55,159 --> 00:04:05,840
leaving she tried so hard to keep

55
00:04:01,319 --> 00:04:05,840
and with the new day

56
00:04:06,239 --> 00:04:11,360
starting she felt they Drift

57
00:04:12,040 --> 00:04:20,160
Away not only for a

58
00:04:15,560 --> 00:04:20,160
cruise not only for a

59
00:04:20,490 --> 00:04:27,269
[Music]

60
00:04:28,600 --> 00:04:34,680
day

61
00:04:31,030 --> 00:04:38,880
[Music]

62
00:04:34,680 --> 00:04:40,630
too long ago too long a she couldn't

63
00:04:38,880 --> 00:04:42,639
wait another day

64
00:04:40,630 --> 00:04:46,520
[Music]

65
00:04:42,639 --> 00:04:55,720
for the captain of her

66
00:04:46,520 --> 00:04:55,720
[Music]

67
00:04:55,960 --> 00:05:00,080
heart here the day came up she made a

68
00:04:59,199 --> 00:05:04,120
stop

69
00:05:00,080 --> 00:05:04,120
she stopped waiting for another

70
00:05:04,960 --> 00:05:28,479
day the captain of her

71
00:05:08,840 --> 00:05:30,360
[Music]

72
00:05:28,479 --> 00:05:41,479
heart

73
00:05:30,360 --> 00:05:43,199
[Music]

74
00:05:41,479 --> 00:05:46,639
and with the

75
00:05:43,199 --> 00:05:46,639
news days

76
00:05:46,840 --> 00:05:52,039
ding she felt the drift

77
00:05:52,400 --> 00:06:00,230
away not only for a

78
00:05:56,039 --> 00:06:03,389
cruise not only for a day

79
00:06:00,230 --> 00:06:03,389
[Music]

80
00:06:04,039 --> 00:06:10,220
too long ago too long aart she couldn't

81
00:06:08,160 --> 00:06:12,000
wait another day

82
00:06:10,220 --> 00:06:16,000
[Music]

83
00:06:12,000 --> 00:06:19,039
for the captain of her heart is the day

84
00:06:16,000 --> 00:06:22,960
came up she made a stop she stopped

85
00:06:19,039 --> 00:06:22,960
waiting for another day

86
00:06:23,160 --> 00:06:30,230
full the captain of her

87
00:06:27,440 --> 00:06:35,400
heart her heart

88
00:06:30,230 --> 00:06:38,040
[Music]

89
00:06:35,400 --> 00:06:47,639
the captain of

90
00:06:38,040 --> 00:06:52,000
[Music]

91
00:06:47,639 --> 00:06:57,120
her as the day came up she made a stop

92
00:06:52,000 --> 00:06:57,120
she stopped waiting another day

93
00:06:57,639 --> 00:07:02,340
for the captain

94
00:06:59,960 --> 00:07:05,039
of her

95
00:07:02,340 --> 00:07:10,060
[Music]

96
00:07:05,039 --> 00:07:12,319
heart the captain of her

97
00:07:10,060 --> 00:07:16,840
[Music]

98
00:07:12,319 --> 00:07:16,840
heart captain of her

99
00:07:18,380 --> 00:07:31,319
[Music]

100
00:07:28,319 --> 00:07:31,319
heart

101
00:07:35,440 --> 00:07:55,000
[Music]

102
00:07:53,280 --> 00:08:01,319
when the

103
00:07:55,000 --> 00:08:01,319
rain is blowing in your face

104
00:08:01,680 --> 00:08:08,000
and the whole

105
00:08:03,720 --> 00:08:08,000
world is on your

106
00:08:08,919 --> 00:08:15,520
case I could offer you a warm

107
00:08:17,080 --> 00:08:23,450
embrace To Make You

108
00:08:19,840 --> 00:08:25,400
Feel My

109
00:08:23,450 --> 00:08:30,240
[Music]

110
00:08:25,400 --> 00:08:33,240
Love when the evening Shadows and the

111
00:08:30,240 --> 00:08:33,240
stars

112
00:08:33,440 --> 00:08:41,159
appear and there's no one there to dry

113
00:08:38,640 --> 00:08:41,159
your

114
00:08:42,080 --> 00:08:49,000
tears I could hold you for a million

115
00:08:49,720 --> 00:08:57,200
years to make you

116
00:08:53,120 --> 00:08:57,200
feel my

117
00:08:57,680 --> 00:09:06,519
love I know you haven't made your mind

118
00:09:03,920 --> 00:09:11,800
up

119
00:09:06,519 --> 00:09:14,720
yet but I would never do you

120
00:09:11,800 --> 00:09:19,720
[Music]

121
00:09:14,720 --> 00:09:22,440
wrong I've known it from the moment

122
00:09:19,720 --> 00:09:25,760
that we

123
00:09:22,440 --> 00:09:31,050
met no doubt in my

124
00:09:25,760 --> 00:10:05,360
mind where you belong

125
00:09:31,050 --> 00:10:07,480
[Music]

126
00:10:05,360 --> 00:10:12,640
i' go

127
00:10:07,480 --> 00:10:15,320
hungry i' go black and

128
00:10:12,640 --> 00:10:19,360
blue i' go

129
00:10:15,320 --> 00:10:19,360
crawling down the

130
00:10:20,200 --> 00:10:28,040
Avenue no there's

131
00:10:23,399 --> 00:10:30,959
nothing that I wouldn't

132
00:10:28,040 --> 00:10:33,320
do

133
00:10:30,959 --> 00:10:37,040
To Make You

134
00:10:33,320 --> 00:10:40,959
Feel My

135
00:10:37,040 --> 00:10:45,360
Love the storms are

136
00:10:40,959 --> 00:10:45,360
raging on the rolling

137
00:10:45,480 --> 00:10:51,880
sea and on the highway of

138
00:10:53,560 --> 00:11:00,079
regret the Winds of

139
00:10:56,360 --> 00:11:01,880
Change are blowing wide

140
00:11:00,079 --> 00:11:04,920
and

141
00:11:01,880 --> 00:11:09,230
free you ain't seen

142
00:11:04,920 --> 00:11:10,600
nothing like me

143
00:11:09,230 --> 00:11:15,240
[Music]

144
00:11:10,600 --> 00:11:17,639
yet I could make you happy make your

145
00:11:15,240 --> 00:11:19,959
dreams come

146
00:11:17,639 --> 00:11:23,959
true no there's

147
00:11:19,959 --> 00:11:31,320
nothing that I wouldn't

148
00:11:23,959 --> 00:11:34,760
do go to the end of the Earth for for

149
00:11:31,320 --> 00:11:38,279
you to Make You

150
00:11:34,760 --> 00:11:38,279
Feel My

151
00:11:40,590 --> 00:12:00,839
[Music]

152
00:11:57,959 --> 00:12:04,920
Love

153
00:12:00,839 --> 00:12:09,560
come up to meet you tell you I'm

154
00:12:04,920 --> 00:12:14,639
sorry you don't know how lovely you

155
00:12:09,560 --> 00:12:19,120
are I had to find you tell you I need

156
00:12:14,639 --> 00:12:24,480
you tell you I set you

157
00:12:19,120 --> 00:12:29,800
apart tell me your secrets ask me your

158
00:12:24,480 --> 00:12:31,279
questions ah let's go back to the start

159
00:12:29,800 --> 00:12:35,959
running in

160
00:12:31,279 --> 00:12:38,399
circles chasing our tals kids on a

161
00:12:35,959 --> 00:12:43,480
science

162
00:12:38,399 --> 00:12:48,120
apart nobody said it was

163
00:12:43,480 --> 00:12:53,399
easy it's such a shame for us to

164
00:12:48,120 --> 00:12:58,079
part nobody said it was

165
00:12:53,399 --> 00:13:00,450
easy no one ever said it would be this

166
00:12:58,079 --> 00:13:04,199
hard

167
00:13:00,450 --> 00:13:08,840
[Music]

168
00:13:04,199 --> 00:13:27,160
let's go back to the

169
00:13:08,840 --> 00:13:29,440
[Music]

170
00:13:27,160 --> 00:13:32,440
star I was just

171
00:13:29,440 --> 00:13:36,760
guessing numbers and

172
00:13:32,440 --> 00:13:41,880
figures pulling the puzzles

173
00:13:36,760 --> 00:13:46,079
apart questions of science science and

174
00:13:41,880 --> 00:13:50,600
progress do not speak as loud as my

175
00:13:46,079 --> 00:13:56,079
heart so tell me you love me come back

176
00:13:50,600 --> 00:13:59,759
and Hunt me I want to rush to the

177
00:13:56,079 --> 00:14:01,880
start running in circles

178
00:13:59,759 --> 00:14:05,639
chasing our

179
00:14:01,880 --> 00:14:09,360
tals coming back as we

180
00:14:05,639 --> 00:14:10,720
are nobody said it was

181
00:14:09,360 --> 00:14:16,480
[Music]

182
00:14:10,720 --> 00:14:20,440
easy it's such a shame for us to F

183
00:14:16,480 --> 00:14:26,880
nobody said it was

184
00:14:20,440 --> 00:14:31,839
easy no one ever said it would be this

185
00:14:26,880 --> 00:14:36,519
hard let's go back back to the

186
00:14:31,839 --> 00:14:39,860
start it's such a shame for us to

187
00:14:36,519 --> 00:14:41,360
part nobody said it was

188
00:14:39,860 --> 00:14:46,519
[Music]

189
00:14:41,360 --> 00:14:46,519
easy nobody said it was

190
00:14:48,950 --> 00:14:56,960
[Music]

191
00:14:57,680 --> 00:15:06,040
EAS running in circles chasing our Tails

192
00:15:01,800 --> 00:15:09,880
heads on a s bar I had to find you tell

193
00:15:06,040 --> 00:15:16,360
you I need you tell you I sit you far

194
00:15:09,880 --> 00:15:16,360
tell me you love me come back and hold

195
00:15:18,600 --> 00:15:26,160
me tell me you love me come back in h

196
00:15:26,420 --> 00:15:29,279
[Music]

197
00:15:27,600 --> 00:15:36,120
me

198
00:15:29,279 --> 00:15:36,120
tell me you love me come back and help

199
00:15:37,110 --> 00:16:00,600
[Music]

200
00:15:57,600 --> 00:16:00,600
me

201
00:16:02,670 --> 00:16:23,040
[Music]

202
00:16:20,800 --> 00:16:26,130
Lo

203
00:16:23,040 --> 00:16:26,130
[Music]

204
00:16:27,519 --> 00:16:30,519
are

205
00:16:31,080 --> 00:16:38,990
[Music]

206
00:16:43,290 --> 00:17:00,480
[Music]

207
00:16:57,480 --> 00:17:00,480
foree

208
00:17:09,199 --> 00:17:12,199
fore

209
00:17:12,990 --> 00:17:19,979
[Music]

210
00:17:27,400 --> 00:17:30,400
fore

211
00:17:30,940 --> 00:17:56,839
[Music]

212
00:17:57,120 --> 00:18:00,400
fore please

213
00:18:03,390 --> 00:18:12,309
[Music]

214
00:18:12,400 --> 00:18:26,109
foree

215
00:18:14,620 --> 00:18:26,109
[Music]

216
00:18:27,320 --> 00:18:30,320
foree

217
00:18:33,450 --> 00:18:45,590
[Music]

218
00:18:46,320 --> 00:18:49,320
for

219
00:18:50,640 --> 00:18:58,360
[Music]

220
00:18:57,320 --> 00:19:07,960
foreign

221
00:18:58,360 --> 00:19:11,799
[Music]

222
00:19:07,960 --> 00:19:11,799
foree and

223
00:19:13,790 --> 00:19:21,030
[Music]

224
00:19:27,240 --> 00:19:44,990
pH

225
00:19:29,750 --> 00:19:44,990
[Music]

226
00:19:47,799 --> 00:19:50,320
I'm

227
00:19:51,280 --> 00:20:00,240
so in love with

228
00:19:54,679 --> 00:20:03,840
you whatever you want to do

229
00:20:00,240 --> 00:20:03,840
is all right with

230
00:20:06,520 --> 00:20:12,960
me you make me feel so brand

231
00:20:14,400 --> 00:20:22,559
new and I want to spend my life with

232
00:20:24,000 --> 00:20:32,000
you let me say

233
00:20:27,159 --> 00:20:35,000
sense since we've been

234
00:20:32,000 --> 00:20:36,640
together loving you

235
00:20:35,000 --> 00:20:38,870
[Music]

236
00:20:36,640 --> 00:20:41,940
forever is all I

237
00:20:38,870 --> 00:20:41,940
[Music]

238
00:20:43,640 --> 00:20:51,640
need let me be the one you come running

239
00:20:49,470 --> 00:20:55,720
[Music]

240
00:20:51,640 --> 00:21:00,120
to and I'll never

241
00:20:55,720 --> 00:21:00,120
be untrue

242
00:21:01,360 --> 00:21:04,480
oh baby

243
00:21:05,080 --> 00:21:09,320
let's Let's Stay

244
00:21:07,860 --> 00:21:12,640
[Music]

245
00:21:09,320 --> 00:21:14,400
Together loving you

246
00:21:12,640 --> 00:21:17,760
where

247
00:21:14,400 --> 00:21:21,919
where times are good or

248
00:21:17,760 --> 00:21:21,919
bad happy or

249
00:21:22,860 --> 00:21:30,039
[Music]

250
00:21:27,039 --> 00:21:30,039
sad

251
00:21:32,760 --> 00:21:41,720
why why people break

252
00:21:37,240 --> 00:21:44,040
up turn around and make

253
00:21:41,720 --> 00:21:47,150
up I just can't

254
00:21:44,040 --> 00:21:47,150
[Music]

255
00:21:48,919 --> 00:21:55,799
deceive you'd never do

256
00:21:52,120 --> 00:21:55,799
that to

257
00:21:57,039 --> 00:22:04,799
me staying around

258
00:22:00,559 --> 00:22:04,799
you is all I

259
00:22:05,159 --> 00:22:09,400
need oh baby

260
00:22:10,279 --> 00:22:17,919
let's Let's Stay

261
00:22:14,600 --> 00:22:19,640
Together loving you

262
00:22:17,919 --> 00:22:25,440
whether

263
00:22:19,640 --> 00:22:28,720
whether times are good or bad happy or

264
00:22:25,440 --> 00:22:31,560
sad good or bad

265
00:22:28,720 --> 00:22:38,210
happy your

266
00:22:31,560 --> 00:22:38,210
[Music]

267
00:22:39,279 --> 00:22:45,070
s good or

268
00:22:42,200 --> 00:22:55,479
bad happy your

269
00:22:45,070 --> 00:22:55,479
[Music]

270
00:22:56,960 --> 00:22:59,960
s

271
00:23:01,330 --> 00:23:04,450
[Music]

272
00:23:08,530 --> 00:23:15,430
[Music]

273
00:23:16,880 --> 00:23:23,559
I could lift you

274
00:23:19,679 --> 00:23:26,480
up could show you what you want to see

275
00:23:23,559 --> 00:23:29,400
take you where you want to

276
00:23:26,480 --> 00:23:33,320
be they must my

277
00:23:29,400 --> 00:23:37,390
luck even if the sky is falling down I

278
00:23:33,320 --> 00:23:39,679
know it will be safe and

279
00:23:37,390 --> 00:23:43,480
[Music]

280
00:23:39,679 --> 00:23:43,480
sound safe and

281
00:23:44,010 --> 00:23:49,120
[Music]

282
00:23:45,240 --> 00:23:53,440
sound I can feel your

283
00:23:49,120 --> 00:23:55,960
cup my River won't evaporate this world

284
00:23:53,440 --> 00:23:58,760
will still

285
00:23:55,960 --> 00:24:02,960
appreciate be my

286
00:23:58,760 --> 00:24:08,159
love even in a hurricane of frowns I

287
00:24:02,960 --> 00:24:08,159
know that will be safe and

288
00:24:10,560 --> 00:24:13,609
[Music]

289
00:24:13,919 --> 00:24:24,399
sound safe and

290
00:24:17,890 --> 00:24:29,039
[Music]

291
00:24:24,399 --> 00:24:32,640
sound I could show you love

292
00:24:29,039 --> 00:24:35,159
in a TI wave of mystery it's still be

293
00:24:32,640 --> 00:24:37,919
standing next to

294
00:24:35,159 --> 00:24:41,960
me be my

295
00:24:37,919 --> 00:24:47,320
love even if we're 6 ft underground I

296
00:24:41,960 --> 00:24:47,320
know it will be safe and

297
00:24:48,520 --> 00:24:52,440
sound safe and

298
00:24:52,720 --> 00:24:58,919
sound in a tial wave of mystery you'd

299
00:24:56,440 --> 00:25:02,000
still be standing next to to me I could

300
00:24:58,919 --> 00:25:06,200
show you love could show you what you

301
00:25:02,000 --> 00:25:10,799
want to see take you where you want to

302
00:25:06,200 --> 00:25:14,440
be even if we're 6 ft underground I know

303
00:25:10,799 --> 00:25:26,679
that we'll be safe and

304
00:25:14,440 --> 00:25:29,210
[Music]

305
00:25:26,679 --> 00:25:35,799
sound

306
00:25:29,210 --> 00:25:38,120
[Music]

307
00:25:35,799 --> 00:25:40,060
still be standing next to me I could

308
00:25:38,120 --> 00:25:41,760
show you love

309
00:25:40,060 --> 00:25:44,399
[Music]

310
00:25:41,760 --> 00:25:47,360
taking could show you

311
00:25:44,399 --> 00:25:49,520
love my

312
00:25:47,360 --> 00:25:50,640
li this world

313
00:25:49,520 --> 00:25:51,919
is

314
00:25:50,640 --> 00:25:55,799
[Music]

315
00:25:51,919 --> 00:25:55,799
she safe and

316
00:25:56,679 --> 00:26:01,679
sound safe and

317
00:26:00,430 --> 00:26:04,080
[Music]

318
00:26:01,679 --> 00:26:08,960
sound be my

319
00:26:04,080 --> 00:26:11,980
love be my love show me

320
00:26:08,960 --> 00:26:24,920
love show me

321
00:26:11,980 --> 00:26:24,920
[Music]

322
00:26:26,600 --> 00:26:55,750
love

323
00:26:29,330 --> 00:26:55,750
[Music]

324
00:26:56,600 --> 00:26:59,600
speee

325
00:27:00,450 --> 00:27:29,520
[Music]

326
00:27:26,520 --> 00:27:29,520
foree

327
00:27:30,910 --> 00:27:36,220
[Music]

328
00:27:33,320 --> 00:27:45,140
SK

329
00:27:36,220 --> 00:27:45,140
[Music]

330
00:27:45,480 --> 00:27:48,480
more

331
00:27:52,590 --> 00:27:59,060
[Music]

332
00:27:56,519 --> 00:28:16,840
the

333
00:27:59,060 --> 00:28:17,760
[Music]

334
00:28:16,840 --> 00:28:25,920
the

335
00:28:17,760 --> 00:28:25,920
[Music]

336
00:28:26,440 --> 00:28:29,440
r

337
00:28:29,710 --> 00:28:41,779
[Music]

338
00:28:44,840 --> 00:28:48,960
more one

339
00:28:49,000 --> 00:28:53,240
[Music]

340
00:28:50,240 --> 00:28:53,240
SK

341
00:28:53,640 --> 00:28:59,090
yeah

342
00:28:56,399 --> 00:29:08,240
the

343
00:28:59,090 --> 00:29:08,240
[Music]

344
00:29:08,600 --> 00:29:13,519
now

345
00:29:10,760 --> 00:29:18,600
no

346
00:29:13,519 --> 00:29:18,600
scare another my

347
00:29:20,070 --> 00:29:25,890
[Music]

348
00:29:26,320 --> 00:29:29,320
SC

349
00:29:35,770 --> 00:29:55,159
[Music]

350
00:29:51,640 --> 00:29:55,159
you with the sad

351
00:29:55,240 --> 00:30:02,799
eyes don't to be

352
00:29:59,919 --> 00:30:06,640
discouraged oh I

353
00:30:02,799 --> 00:30:11,720
realize it's hard to take

354
00:30:06,640 --> 00:30:14,440
courage in a world full of people you

355
00:30:11,720 --> 00:30:19,159
can lose sight of it

356
00:30:14,440 --> 00:30:23,360
all and the Darkness that's inside you

357
00:30:19,159 --> 00:30:24,399
makes you feel so small but I'll see

358
00:30:23,360 --> 00:30:26,240
your

359
00:30:24,399 --> 00:30:29,399
true

360
00:30:26,240 --> 00:30:33,919
colors shining

361
00:30:29,399 --> 00:30:39,720
through I'll see your true

362
00:30:33,919 --> 00:30:45,440
colors and that's why I love you so

363
00:30:39,720 --> 00:30:49,200
don't be afraid to let them

364
00:30:45,440 --> 00:30:53,039
show your true

365
00:30:49,200 --> 00:30:56,240
colors your true

366
00:30:53,039 --> 00:30:59,670
colors are

367
00:30:56,240 --> 00:31:11,840
beautiful like the

368
00:30:59,670 --> 00:31:16,919
[Music]

369
00:31:11,840 --> 00:31:21,120
rainbow show me a smile

370
00:31:16,919 --> 00:31:26,799
then don't be

371
00:31:21,120 --> 00:31:27,919
unhappy can't remember when I last saw

372
00:31:26,799 --> 00:31:32,799
you

373
00:31:27,919 --> 00:31:37,279
laughing if this world makes you crazy

374
00:31:32,799 --> 00:31:38,799
and you've taken all you can be you just

375
00:31:37,279 --> 00:31:42,760
call me

376
00:31:38,799 --> 00:31:47,720
up and you know I'll be

377
00:31:42,760 --> 00:31:50,720
there and I'll see your true

378
00:31:47,720 --> 00:31:55,000
colors shining

379
00:31:50,720 --> 00:32:01,120
through I'll see your true

380
00:31:55,000 --> 00:32:07,080
colors and that's why I love you so

381
00:32:01,120 --> 00:32:09,960
don't be afraid to let them

382
00:32:07,080 --> 00:32:14,360
show your true

383
00:32:09,960 --> 00:32:16,570
colors your true

384
00:32:14,360 --> 00:32:17,880
colors are

385
00:32:16,570 --> 00:32:20,980
[Music]

386
00:32:17,880 --> 00:32:26,080
beautiful like the

387
00:32:20,980 --> 00:32:28,039
[Music]

388
00:32:26,080 --> 00:32:30,670
rainbow

389
00:32:28,039 --> 00:32:38,029
like the

390
00:32:30,670 --> 00:32:38,029
[Music]

391
00:32:46,460 --> 00:32:58,240
[Music]

392
00:32:55,360 --> 00:33:00,519
rainbow a store is

393
00:32:58,240 --> 00:33:04,919
[Music]

394
00:33:00,519 --> 00:33:04,919
threatening my very life

395
00:33:05,600 --> 00:33:10,760
today if I don't get some

396
00:33:09,310 --> 00:33:13,760
[Music]

397
00:33:10,760 --> 00:33:13,760
shelter

398
00:33:14,240 --> 00:33:18,799
Lord I'm going to fade

399
00:33:25,519 --> 00:33:34,240
away see the fire

400
00:33:29,519 --> 00:33:34,240
sweeping are various streets

401
00:33:35,320 --> 00:33:40,919
today burns like a red Co

402
00:33:42,279 --> 00:33:50,399
carpet mad bullets lost its

403
00:33:46,330 --> 00:33:53,039
[Music]

404
00:33:50,399 --> 00:33:55,639
way

405
00:33:53,039 --> 00:33:59,600
oh

406
00:33:55,639 --> 00:34:02,840
children it's it's just a shot away it's

407
00:33:59,600 --> 00:34:05,720
just a shot away

408
00:34:02,840 --> 00:34:10,000
War

409
00:34:05,720 --> 00:34:13,110
children it's just a shot away it's just

410
00:34:10,000 --> 00:34:16,179
a shot

411
00:34:13,110 --> 00:34:16,179
[Music]

412
00:34:20,119 --> 00:34:24,560
way the flood is

413
00:34:24,879 --> 00:34:29,480
threatening my very life

414
00:34:30,560 --> 00:34:38,520
today if I don't get some

415
00:34:35,520 --> 00:34:38,520
shelter

416
00:34:39,079 --> 00:34:44,159
Lord I'm going to fade

417
00:34:45,320 --> 00:34:50,720
away

418
00:34:47,919 --> 00:34:54,879
or

419
00:34:50,720 --> 00:34:57,590
children it's just a shot away it's just

420
00:34:54,879 --> 00:35:00,760
a shot away War

421
00:34:57,590 --> 00:35:04,839
[Music]

422
00:35:00,760 --> 00:35:07,920
children it's just a shot away it's just

423
00:35:04,839 --> 00:35:10,720
a sh away

424
00:35:07,920 --> 00:35:15,440
love

425
00:35:10,720 --> 00:35:17,920
sister it's just a kiss away it's just a

426
00:35:15,440 --> 00:35:20,720
kiss away

427
00:35:17,920 --> 00:35:25,800
love

428
00:35:20,720 --> 00:35:28,800
sister it's just a kiss away it's just a

429
00:35:25,800 --> 00:35:28,800
kiss

430
00:35:48,200 --> 00:35:51,200
away