1
00:00:00,320 --> 00:00:03,870
[Music]

2
00:00:07,280 --> 00:00:21,449
[Music]

3
00:00:28,680 --> 00:00:35,039
[Music]

4
00:00:43,130 --> 00:00:53,520
[Music]

5
00:00:51,120 --> 00:00:53,520
mean

6
00:00:55,079 --> 00:01:00,719
Blues feel this is a wind for me

7
00:01:00,760 --> 00:01:03,990
[Music]

8
00:01:06,920 --> 00:01:09,560
mean

9
00:01:11,000 --> 00:01:15,479
BL feel this is the end for

10
00:01:21,000 --> 00:01:25,479
me cruel world pulling me

11
00:01:26,640 --> 00:01:31,920
down it's making it hard tomorrow to see

12
00:01:32,070 --> 00:01:41,439
[Music]

13
00:01:37,880 --> 00:01:41,439
3 days I H from my

14
00:01:42,720 --> 00:01:46,920
girl I know something is

15
00:01:48,990 --> 00:01:52,680
[Music]

16
00:01:52,920 --> 00:01:57,640
wrong 3 days haven't heard from my

17
00:01:58,600 --> 00:02:06,830
girl I know something is

18
00:02:01,190 --> 00:02:06,830
[Music]

19
00:02:08,920 --> 00:02:12,959
wrong she left me for

20
00:02:14,640 --> 00:02:19,319
another that's a hold now where my heart

21
00:02:20,170 --> 00:02:23,750
[Music]

22
00:02:24,680 --> 00:02:29,760
belong there's no use of me searching

23
00:02:31,640 --> 00:02:37,469
I have to let it

24
00:02:34,340 --> 00:02:37,469
[Music]

25
00:02:41,280 --> 00:02:45,360
go there's no use for me

26
00:02:46,159 --> 00:02:55,280
Sergeant I have to let her

27
00:02:49,560 --> 00:02:58,200
[Music]

28
00:02:55,280 --> 00:03:01,200
go there's nothing for her to come back

29
00:02:58,200 --> 00:03:01,200
to

30
00:03:01,680 --> 00:03:30,159
mean Blues got me sinking to low

31
00:03:06,460 --> 00:03:33,159
[Music]

32
00:03:30,159 --> 00:03:33,159
the

33
00:03:37,300 --> 00:03:40,489
[Music]

34
00:03:48,530 --> 00:03:53,650
[Music]

35
00:04:00,120 --> 00:04:03,799
drown my SS with a

36
00:04:04,760 --> 00:04:09,159
bottle until I lose my

37
00:04:14,760 --> 00:04:19,560
mind drown my S

38
00:04:20,720 --> 00:04:25,120
B until I lose my

39
00:04:25,700 --> 00:04:31,039
[Music]

40
00:04:28,160 --> 00:04:34,479
mind they and drink

41
00:04:31,039 --> 00:04:39,570
track the B mother is

42
00:04:34,479 --> 00:04:49,790
River that's why my heartache fa fun

43
00:04:39,570 --> 00:04:49,790
[Music]