1
00:00:03,190 --> 00:00:16,050
[Music]

2
00:00:17,690 --> 00:00:30,960
poets often use many words to say a

3
00:00:24,570 --> 00:00:39,960
simple thing it takes thought and time

4
00:00:30,960 --> 00:00:46,579
and run to make a poem sing with music

5
00:00:39,960 --> 00:00:52,280
and words I've been claimed for you I

6
00:00:46,579 --> 00:00:52,280
have written the song

7
00:00:52,380 --> 00:01:00,690
to be sure that you know what I'm saying

8
00:01:00,750 --> 00:01:08,200
I'll translate si

9
00:01:05,670 --> 00:01:12,019
go

10
00:01:08,200 --> 00:01:12,019
[Music]

11
00:01:12,150 --> 00:01:21,020
fly me to the moon

12
00:01:17,250 --> 00:01:29,000
and let me play

13
00:01:21,020 --> 00:01:32,490
among the stars let me see what spring

14
00:01:29,000 --> 00:01:34,659
is like on Jupiter

15
00:01:32,490 --> 00:01:40,920
[Music]

16
00:01:34,659 --> 00:01:40,920
and words in other words

17
00:01:41,659 --> 00:01:46,820
hold my hair

18
00:01:48,970 --> 00:01:55,439
in other words

19
00:01:52,780 --> 00:02:07,049
[Music]

20
00:01:55,439 --> 00:02:11,569
darling kiss me fill my heart with song

21
00:02:07,049 --> 00:02:15,230
and let me see

22
00:02:11,569 --> 00:02:15,230
forever more

23
00:02:19,080 --> 00:02:30,990
for all I worship and zat or in other

24
00:02:28,450 --> 00:02:30,990
words

25
00:02:32,470 --> 00:02:37,170
please be true

26
00:02:37,260 --> 00:02:44,060
[Music]

27
00:02:39,379 --> 00:02:44,060
in love the world

28
00:02:46,550 --> 00:02:51,319
you

29
00:02:48,270 --> 00:02:51,319
[Music]

30
00:02:53,750 --> 00:03:03,509
[Music]

31
00:03:05,720 --> 00:03:10,780
[Music]

32
00:03:10,210 --> 00:03:41,550
[Applause]

33
00:03:10,780 --> 00:03:49,620
[Music]

34
00:03:41,550 --> 00:03:52,620
fill my heart with song and let me sing

35
00:03:49,620 --> 00:03:52,620
for

36
00:03:53,709 --> 00:03:55,739
Oh

37
00:04:00,350 --> 00:04:10,340
[Music]

38
00:04:01,860 --> 00:04:10,340
worship and a tour in the world

39
00:04:11,270 --> 00:04:18,430
please be true

40
00:04:15,230 --> 00:04:18,430
[Music]

41
00:04:18,770 --> 00:04:26,320
in

42
00:04:20,910 --> 00:04:28,450
[Music]

43
00:04:26,320 --> 00:04:36,660
you

44
00:04:28,450 --> 00:04:36,660
[Music]

45
00:04:36,880 --> 00:05:20,520
I love you

46
00:04:53,530 --> 00:05:21,500
[Music]

47
00:05:20,520 --> 00:05:24,649
you

48
00:05:21,500 --> 00:05:24,649
[Music]