1
00:00:00,340 --> 00:00:17,920
[Music]

2
00:00:14,920 --> 00:00:17,920
do

3
00:00:19,580 --> 00:00:50,119
[Music]

4
00:00:50,559 --> 00:00:54,239
i was dancing

5
00:00:54,399 --> 00:00:59,840
with my darling

6
00:01:04,290 --> 00:01:09,969
[Music]

7
00:01:10,000 --> 00:01:14,720
i happened to see

8
00:01:17,360 --> 00:01:21,840
and turned his heart

9
00:01:21,920 --> 00:01:32,240
to my loved ones

10
00:01:27,439 --> 00:01:32,240
and one day what dancing

11
00:01:33,200 --> 00:01:40,330
my friend stole my sweetheart

12
00:01:38,880 --> 00:01:44,720
from me

13
00:01:40,330 --> 00:01:48,079
[Music]

14
00:01:44,720 --> 00:01:48,079
i remember

15
00:01:49,280 --> 00:01:57,840
the night

16
00:01:55,260 --> 00:02:09,840
[Music]

17
00:01:57,840 --> 00:02:09,840
now i know just how much i have lost

18
00:02:10,239 --> 00:02:13,840
yes i lost my

19
00:02:14,800 --> 00:02:18,959
little darling

20
00:02:16,030 --> 00:02:23,360
[Music]

21
00:02:18,959 --> 00:02:26,720
the night they were playing

22
00:02:23,360 --> 00:02:26,720
the beautiful

23
00:02:27,520 --> 00:02:38,830
oh tell us

24
00:02:37,710 --> 00:02:45,400
[Applause]

25
00:02:38,830 --> 00:02:45,400
[Music]

26
00:02:48,239 --> 00:02:54,000
now i know just how much i

27
00:02:54,160 --> 00:03:02,800
i have no

28
00:02:55,390 --> 00:03:05,840
[Music]

29
00:03:02,800 --> 00:03:05,840
yes i lost my

30
00:03:06,080 --> 00:03:08,879
little daddy

31
00:03:09,280 --> 00:03:19,840
the night they were playing

32
00:03:14,000 --> 00:03:19,840
the beautiful

33
00:03:21,120 --> 00:03:33,840
the beautiful

34
00:03:44,840 --> 00:03:54,529
tennessee

35
00:03:46,970 --> 00:03:54,529
[Music]

36
00:04:03,010 --> 00:04:20,879
[Music]

37
00:04:27,680 --> 00:04:34,639
the clock tick and think of

38
00:04:31,199 --> 00:04:39,600
you caught up

39
00:04:34,639 --> 00:04:43,240
in circles confusion

40
00:04:39,600 --> 00:04:46,479
is nothing new

41
00:04:43,240 --> 00:04:49,680
flashback one

42
00:04:46,479 --> 00:04:52,740
night almost

43
00:04:49,680 --> 00:04:55,199
left behind

44
00:04:52,740 --> 00:04:55,900
[Music]

45
00:04:55,199 --> 00:04:58,639
of suitcase

46
00:04:55,900 --> 00:05:02,400
[Music]

47
00:04:58,639 --> 00:05:07,039
time after sometimes

48
00:05:02,400 --> 00:05:10,240
you picture me i'm working

49
00:05:07,039 --> 00:05:13,879
too far ahead

50
00:05:10,240 --> 00:05:13,879
[Music]

51
00:05:15,199 --> 00:05:22,760
i can't hear what you've said

52
00:05:20,160 --> 00:05:37,120
that you say

53
00:05:22,760 --> 00:05:39,600
[Music]

54
00:05:37,120 --> 00:05:41,039
and you will find me

55
00:05:39,600 --> 00:05:44,560
[Music]

56
00:05:41,039 --> 00:05:48,320
time after time

57
00:05:44,560 --> 00:06:06,479
if you fall i will catch you i'll be

58
00:05:48,320 --> 00:06:10,240
waiting time after time

59
00:06:06,479 --> 00:06:15,800
my picture face

60
00:06:10,240 --> 00:06:20,440
and darkness has turned a grey

61
00:06:15,800 --> 00:06:23,280
watching through windows

62
00:06:20,440 --> 00:06:28,120
wondering if i'm

63
00:06:23,280 --> 00:06:31,039
okay secrets

64
00:06:28,120 --> 00:06:35,840
starting

65
00:06:31,039 --> 00:06:35,840
from deep inside

66
00:06:36,080 --> 00:06:43,280
the drum beats out of time

67
00:06:39,600 --> 00:06:46,880
if you lost you can look and you will

68
00:06:43,280 --> 00:06:50,800
find me time

69
00:06:46,880 --> 00:06:56,080
after time if you fall

70
00:06:50,800 --> 00:06:59,520
i will catch you i'll be waiting

71
00:06:56,080 --> 00:07:03,039
time after time

72
00:06:59,520 --> 00:07:03,039
if you lost you

73
00:07:04,940 --> 00:07:12,139
[Music]

74
00:07:12,400 --> 00:07:17,840
i'll be waiting

75
00:07:26,160 --> 00:07:32,400
time after time

76
00:07:28,250 --> 00:07:45,840
[Music]

77
00:07:32,400 --> 00:07:45,840
i'll be waiting

78
00:07:53,450 --> 00:08:06,360
[Music]

79
00:08:10,720 --> 00:08:19,149
listen

80
00:08:12,420 --> 00:08:19,149
[Music]

81
00:08:22,479 --> 00:08:32,680
i wish that it would go

82
00:08:24,710 --> 00:08:32,680
[Music]

83
00:08:34,560 --> 00:08:40,059
the only boy i care about

84
00:08:37,680 --> 00:08:46,880
has gone away

85
00:08:40,059 --> 00:08:50,160
[Music]

86
00:08:46,880 --> 00:08:55,440
little does he know that when he

87
00:08:50,160 --> 00:08:58,640
left the day along with him he took

88
00:08:55,440 --> 00:08:58,640
my heart

89
00:08:58,800 --> 00:09:06,839
rain please tell me now if that

90
00:09:02,480 --> 00:09:10,560
seems fair for him to steal my heart

91
00:09:06,839 --> 00:09:15,040
away when he don't care

92
00:09:10,560 --> 00:09:16,399
i can't love another when my heart's

93
00:09:15,040 --> 00:09:22,640
somewhere

94
00:09:16,399 --> 00:09:26,320
far away

95
00:09:22,640 --> 00:09:32,360
the only boy i care about has

96
00:09:26,320 --> 00:09:34,560
gone away look in the form of one new

97
00:09:32,360 --> 00:09:38,000
start

98
00:09:34,560 --> 00:09:40,720
but little does he know that when he

99
00:09:38,000 --> 00:09:51,780
left that day

100
00:09:40,720 --> 00:10:17,040
along with him he took my heart

101
00:09:51,780 --> 00:10:23,839
[Music]

102
00:10:17,040 --> 00:10:33,839
please ask the sun to set his heart

103
00:10:23,839 --> 00:10:33,839
in his heart

104
00:10:35,040 --> 00:10:42,079
listen to the rhythm of the

105
00:10:38,320 --> 00:10:46,800
fallen rain telling me

106
00:10:42,079 --> 00:10:50,880
just what a fool i've been

107
00:10:46,800 --> 00:10:54,000
i wish that it would go and let me cry

108
00:10:50,880 --> 00:10:56,680
in vain and let me

109
00:10:54,000 --> 00:10:58,640
be alone again

110
00:10:56,680 --> 00:11:00,959
[Music]

111
00:10:58,640 --> 00:11:00,959
i

112
00:11:04,080 --> 00:11:10,540
[Music]

113
00:11:12,839 --> 00:11:20,190
yes

114
00:11:14,620 --> 00:11:20,190
[Music]

115
00:11:32,630 --> 00:11:36,029
[Music]

116
00:11:40,839 --> 00:11:43,839
do

117
00:11:46,810 --> 00:12:35,849
[Music]

118
00:12:36,839 --> 00:12:42,560
so

119
00:12:38,480 --> 00:12:45,680
now i've heard there was a secret god

120
00:12:42,560 --> 00:12:46,320
that david played and it pleased the

121
00:12:45,680 --> 00:12:50,839
lord

122
00:12:46,320 --> 00:12:53,760
but you don't really care for music do

123
00:12:50,839 --> 00:12:57,519
you

124
00:12:53,760 --> 00:12:59,279
it goes like this the fourth the fifth

125
00:12:57,519 --> 00:13:03,320
the minor fall

126
00:12:59,279 --> 00:13:07,839
and the major lift the baffled king

127
00:13:03,320 --> 00:13:07,839
composing hallelujah

128
00:13:09,399 --> 00:13:13,160
hallelujah

129
00:13:10,580 --> 00:13:16,160
[Music]

130
00:13:13,160 --> 00:13:16,160
hallelujah

131
00:13:18,839 --> 00:13:29,710
hallelujah

132
00:13:20,970 --> 00:13:29,710
[Music]

133
00:13:31,200 --> 00:13:34,720
your faith was strong

134
00:13:35,140 --> 00:13:41,490
[Music]

135
00:13:43,880 --> 00:13:50,160
[Music]

136
00:13:46,320 --> 00:13:53,040
she tied you to a kitchen chair

137
00:13:50,160 --> 00:13:53,760
she broke your throne and she cut your

138
00:13:53,040 --> 00:14:03,839
hair

139
00:13:53,760 --> 00:14:03,839
and from your lips

140
00:14:05,639 --> 00:14:08,639
hallelujah

141
00:14:09,399 --> 00:14:14,289
hallelujah

142
00:14:10,770 --> 00:14:14,289
[Music]

143
00:14:14,839 --> 00:14:17,839
hallelujah

144
00:14:23,680 --> 00:14:31,360
you say i took the name in vain

145
00:14:28,240 --> 00:14:34,720
i don't even know the name

146
00:14:31,360 --> 00:14:36,480
but if i did well really

147
00:14:34,720 --> 00:14:38,639
what's it to you

148
00:14:36,480 --> 00:14:41,839
[Music]

149
00:14:38,639 --> 00:14:45,279
there's a blaze of light in every

150
00:14:41,839 --> 00:14:50,199
word it doesn't matter what you

151
00:14:45,279 --> 00:14:53,199
heard the holy or the broken

152
00:14:50,199 --> 00:14:53,199
hallelujah

153
00:14:56,839 --> 00:15:16,160
hallelujah

154
00:14:58,520 --> 00:15:20,000
[Music]

155
00:15:16,160 --> 00:15:23,760
i did my best and it wasn't much

156
00:15:20,000 --> 00:15:25,300
i couldn't feel so i tried to touch

157
00:15:23,760 --> 00:15:31,279
i've told the

158
00:15:25,300 --> 00:15:35,040
[Music]

159
00:15:31,279 --> 00:15:38,800
and even though it all went wrong

160
00:15:35,040 --> 00:15:55,240
i'll stand before the lord of song

161
00:15:38,800 --> 00:15:58,389
with nothing on my tongue

162
00:15:55,240 --> 00:15:58,389
[Applause]

163
00:16:01,920 --> 00:16:07,609
[Music]

164
00:16:18,410 --> 00:16:34,369
[Music]

165
00:16:34,839 --> 00:16:48,839
hallelujah

166
00:16:35,870 --> 00:16:51,839
[Music]

167
00:16:48,839 --> 00:16:51,839
blue

168
00:16:54,399 --> 00:17:01,120
sunday is gloomy my hours are

169
00:16:58,120 --> 00:17:01,120
slumberless

170
00:17:01,440 --> 00:17:09,600
dearest the shadows i live

171
00:17:04,720 --> 00:17:09,600
with our numberless

172
00:17:10,160 --> 00:17:17,439
little white flowers will never

173
00:17:14,000 --> 00:17:17,439
awaken you

174
00:17:17,520 --> 00:17:25,520
not where the black coach of sorrow

175
00:17:21,360 --> 00:17:25,520
has taken you

176
00:17:26,640 --> 00:17:30,840
angels have no thoughts of ever

177
00:17:29,480 --> 00:17:34,640
returning

178
00:17:30,840 --> 00:17:40,720
you would they be

179
00:17:34,640 --> 00:17:40,720
angry if i thought of joining you

180
00:17:41,880 --> 00:17:52,160
gloomy sunday

181
00:17:47,520 --> 00:17:54,640
gloomy sunday with shadows i spend

182
00:17:52,160 --> 00:17:54,640
it all

183
00:17:55,280 --> 00:18:02,640
my heart and i have decided

184
00:17:58,880 --> 00:18:02,640
to end it all

185
00:18:02,960 --> 00:18:10,640
soon there'll be candles and prayers

186
00:18:06,640 --> 00:18:10,640
that i said i know

187
00:18:11,280 --> 00:18:17,679
let them not weep

188
00:18:14,480 --> 00:18:20,799
let them know that i'm

189
00:18:17,679 --> 00:18:20,799
glad to go

190
00:18:21,919 --> 00:18:27,200
death is no dream for in death i'm

191
00:18:26,039 --> 00:18:29,840
caressing

192
00:18:27,200 --> 00:18:29,840
you

193
00:18:30,240 --> 00:18:38,799
with the last breath of my soul

194
00:18:34,080 --> 00:18:38,799
i'll be blessing you

195
00:18:40,840 --> 00:18:43,840
gloomy

196
00:18:45,100 --> 00:18:53,520
[Music]

197
00:18:46,480 --> 00:18:53,520
dreaming i was only dreaming

198
00:18:54,160 --> 00:19:05,919
i awake and i find you asleep

199
00:18:58,400 --> 00:19:05,919
in the deep of my heart

200
00:19:09,120 --> 00:19:16,240
darling i hope that my dream never

201
00:19:12,960 --> 00:19:16,240
haunted you

202
00:19:16,480 --> 00:19:25,840
my heart is telling you

203
00:19:19,520 --> 00:19:25,840
how much i wanted you

204
00:19:26,200 --> 00:19:39,840
gloomy sunday

205
00:19:41,620 --> 00:19:44,730
[Music]

206
00:19:51,360 --> 00:20:00,240
i'm crossing you

207
00:19:54,400 --> 00:20:00,240
in style someday

208
00:20:02,400 --> 00:20:07,840
old dream

209
00:20:07,930 --> 00:20:11,029
[Music]

210
00:20:14,600 --> 00:20:21,840
wherever you're going

211
00:20:22,530 --> 00:20:31,840
[Music]

212
00:20:26,400 --> 00:20:36,640
two drifters

213
00:20:31,840 --> 00:20:42,240
off to see the world

214
00:20:36,640 --> 00:20:44,799
there's such a lot of world

215
00:20:42,240 --> 00:20:44,799
to see

216
00:20:57,920 --> 00:21:03,520
[Music]

217
00:21:00,840 --> 00:21:06,420
and

218
00:21:03,520 --> 00:21:08,960
waiting round the bend

219
00:21:06,420 --> 00:21:16,170
[Music]

220
00:21:08,960 --> 00:21:23,660
my huckleberry friends

221
00:21:16,170 --> 00:21:23,660
[Music]

222
00:21:28,840 --> 00:21:31,840
me

223
00:21:42,840 --> 00:21:53,650
from

224
00:21:45,060 --> 00:21:53,650
[Music]

225
00:21:56,080 --> 00:22:07,200
those two

226
00:21:58,430 --> 00:22:07,200
[Music]

227
00:22:12,040 --> 00:22:15,160
[Music]

228
00:22:20,510 --> 00:22:23,660
[Music]

229
00:22:24,840 --> 00:22:27,840
is

230
00:22:31,490 --> 00:22:37,759
[Music]

231
00:22:39,970 --> 00:23:02,339
[Music]

232
00:23:10,080 --> 00:23:13,160
[Music]

233
00:23:18,420 --> 00:23:34,420
[Music]

234
00:23:34,840 --> 00:23:37,840
you

235
00:23:37,980 --> 00:23:51,840
[Music]

236
00:23:48,840 --> 00:23:51,840
do

237
00:23:52,030 --> 00:23:55,150
[Music]

238
00:23:58,240 --> 00:24:02,559
[Music]

239
00:24:02,840 --> 00:24:07,430
so

240
00:24:04,350 --> 00:24:07,430
[Music]

241
00:24:16,840 --> 00:24:19,840
is

242
00:24:29,470 --> 00:24:32,020
[Music]

243
00:24:31,440 --> 00:24:37,640
is

244
00:24:32,020 --> 00:24:37,640
[Music]

245
00:24:41,730 --> 00:24:55,170
[Music]

246
00:24:58,840 --> 00:25:16,000
hey

247
00:25:01,270 --> 00:25:16,000
[Music]

248
00:25:19,600 --> 00:25:23,679
my love is fearless

249
00:25:25,919 --> 00:25:29,679
and my love is scared

250
00:25:31,520 --> 00:25:37,200
[Music]

251
00:25:33,840 --> 00:25:42,400
and my love is lonely

252
00:25:37,200 --> 00:25:45,760
lonely lonely

253
00:25:42,400 --> 00:25:45,760
when you're nothing there

254
00:25:50,799 --> 00:26:00,039
and when you take my love

255
00:25:56,990 --> 00:26:00,039
[Music]

256
00:26:05,120 --> 00:26:10,100
it gives what it gives what it gives

257
00:26:07,679 --> 00:26:13,490
what it gives

258
00:26:10,100 --> 00:26:13,490
[Music]

259
00:26:18,159 --> 00:26:25,200
of the jealousy

260
00:26:21,520 --> 00:26:25,200
trying to

261
00:26:37,600 --> 00:26:41,520
my love is happening

262
00:26:44,320 --> 00:26:47,039
my love

263
00:26:50,960 --> 00:26:56,240
and when is just you and me baby

264
00:26:57,520 --> 00:27:00,559
oh it's all so

265
00:27:05,200 --> 00:27:12,000
it good me when the

266
00:27:08,799 --> 00:27:12,000
winds are high

267
00:27:12,240 --> 00:27:21,600
set me down to a purple

268
00:27:17,200 --> 00:27:25,679
sky and don't bury me

269
00:27:21,600 --> 00:27:35,840
on the day i die

270
00:27:25,679 --> 00:27:35,840
setting me for really

271
00:27:37,440 --> 00:27:40,949
[Music]

272
00:27:46,840 --> 00:27:52,420
me

273
00:27:49,340 --> 00:27:52,420
[Applause]

274
00:27:56,120 --> 00:28:00,840
[Applause]

275
00:27:57,320 --> 00:28:03,840
[Music]

276
00:28:00,840 --> 00:28:03,840
do

277
00:28:04,670 --> 00:28:12,119
[Music]

278
00:28:19,400 --> 00:28:22,519
[Music]

279
00:28:25,890 --> 00:28:41,440
[Music]

280
00:28:37,919 --> 00:28:41,440
my love is with you

281
00:28:49,490 --> 00:28:54,720
[Music]

282
00:28:51,039 --> 00:28:54,720
it's until forever

283
00:28:57,120 --> 00:29:02,940
runs out of time

284
00:28:59,870 --> 00:29:02,940
[Music]

285
00:29:05,120 --> 00:29:12,399
to carry you

286
00:29:08,159 --> 00:29:19,120
when the winds are high

287
00:29:12,399 --> 00:29:23,360
lift you up to a perfect sky i

288
00:29:19,120 --> 00:29:27,840
set you free when it's time

289
00:29:23,360 --> 00:29:27,840
to fly

290
00:29:32,840 --> 00:29:41,840
my mother

291
00:29:43,530 --> 00:29:46,760
[Music]

292
00:29:52,840 --> 00:29:55,840
said

293
00:30:20,840 --> 00:30:23,840
me

294
00:30:36,420 --> 00:30:39,599
[Music]

295
00:30:41,810 --> 00:30:44,980
[Music]

296
00:30:48,840 --> 00:30:51,840
oh

297
00:31:03,990 --> 00:31:08,649
[Music]

298
00:31:12,610 --> 00:31:20,960
[Music]

299
00:31:15,840 --> 00:31:20,960
it sounds too blue to fly

300
00:31:21,840 --> 00:31:29,640
the midnight rain is

301
00:31:25,039 --> 00:31:33,840
winding low i'm so long so

302
00:31:29,640 --> 00:31:33,840
my cry

303
00:31:34,320 --> 00:31:39,919
i've never seen a night so long

304
00:31:40,240 --> 00:31:51,919
when time goes crawling by

305
00:31:46,159 --> 00:32:01,840
the moon just went behind the clouds

306
00:31:51,919 --> 00:32:01,840
to hide its face

307
00:32:03,930 --> 00:32:07,569
[Music]

308
00:32:12,840 --> 00:32:25,150
ah

309
00:32:14,730 --> 00:32:25,150
[Music]

310
00:32:27,360 --> 00:32:33,519
when leaves speaking to die

311
00:32:30,100 --> 00:32:36,960
[Music]

312
00:32:33,519 --> 00:32:42,480
that means he's lost the will

313
00:32:36,960 --> 00:32:42,480
to live i'm so lonesome

314
00:32:43,870 --> 00:32:50,880
[Music]

315
00:32:45,679 --> 00:32:50,880
the silence of a falling star

316
00:32:51,360 --> 00:33:02,480
lights up a purple sky

317
00:32:57,120 --> 00:33:08,000
and as i wonder where you are

318
00:33:02,480 --> 00:33:08,000
i'm so long so i could cry

319
00:33:08,159 --> 00:33:15,360
and as i wonder

320
00:33:11,679 --> 00:33:15,360
where you are

321
00:33:17,200 --> 00:33:22,159
i'm so lonesome i

322
00:33:22,240 --> 00:33:25,840
could cry

323
00:33:31,470 --> 00:33:48,059
[Applause]

324
00:33:31,690 --> 00:33:48,059
[Music]

325
00:33:49,760 --> 00:33:55,530
i've got a name

326
00:33:53,279 --> 00:33:57,600
i've got a name

327
00:33:55,530 --> 00:34:02,960
[Music]

328
00:33:57,600 --> 00:34:02,960
like a singing bird and a clucking tart

329
00:34:03,279 --> 00:34:11,119
i've got a name

330
00:34:07,790 --> 00:34:16,159
[Music]

331
00:34:11,119 --> 00:34:20,560
and i carry it with me like my daddy did

332
00:34:16,159 --> 00:34:20,560
but i am living with a dream

333
00:34:22,010 --> 00:34:26,829
[Music]

334
00:34:30,560 --> 00:34:37,379
moving ahead to life

335
00:34:34,260 --> 00:34:37,379
[Music]

336
00:34:41,280 --> 00:34:48,000
[Music]

337
00:34:43,679 --> 00:34:50,480
i've got a song i've got

338
00:34:48,000 --> 00:34:50,480
a song

339
00:34:51,359 --> 00:34:56,399
like a whiffer willow and that is crying

340
00:34:57,040 --> 00:35:00,000
i've got a song

341
00:35:00,720 --> 00:35:03,839
i've got a song

342
00:35:04,640 --> 00:35:09,440
and i carry this with me and i sing it

343
00:35:08,400 --> 00:35:12,640
loud

344
00:35:09,440 --> 00:35:17,839
if it gives me no way

345
00:35:12,640 --> 00:35:17,839
i go there proud

346
00:35:23,280 --> 00:35:31,839
moving ahead so life won't pass me by

347
00:35:32,040 --> 00:35:41,260
[Music]

348
00:35:42,839 --> 00:35:56,000
so

349
00:35:44,670 --> 00:35:58,960
[Music]

350
00:35:56,000 --> 00:35:58,960
and i'm gonna

351
00:36:09,200 --> 00:36:14,000
i got a dream

352
00:36:11,850 --> 00:36:16,240
[Music]

353
00:36:14,000 --> 00:36:17,200
they can change their mind but they

354
00:36:16,240 --> 00:36:22,320
can't

355
00:36:17,200 --> 00:36:26,560
change me i've had a dream

356
00:36:22,320 --> 00:36:29,680
i have got a dream

357
00:36:26,560 --> 00:36:31,440
oh i know i could share it if you want

358
00:36:29,680 --> 00:36:35,280
me to

359
00:36:31,440 --> 00:36:38,560
if you were going my way i

360
00:36:35,280 --> 00:36:41,280
go with you

361
00:36:38,560 --> 00:36:41,280
and moving

362
00:36:52,839 --> 00:36:55,839
highway

363
00:36:57,119 --> 00:37:09,839
moving ahead

364
00:37:11,790 --> 00:37:15,340
[Music]

365
00:37:23,690 --> 00:37:36,710
[Music]

366
00:37:34,839 --> 00:37:38,960
so

367
00:37:36,710 --> 00:37:42,160
[Music]

368
00:37:38,960 --> 00:37:50,240
strolling in the park watching winter

369
00:37:42,160 --> 00:37:54,240
turn to spring

370
00:37:50,240 --> 00:37:54,240
lovers do their thing

371
00:37:56,000 --> 00:38:04,560
that's the time i feel like making love

372
00:38:01,280 --> 00:38:08,520
to you

373
00:38:04,560 --> 00:38:09,839
that's the time i feel like making

374
00:38:08,520 --> 00:38:12,400
dreams

375
00:38:09,839 --> 00:38:12,400
come true

376
00:38:13,880 --> 00:38:18,560
[Music]

377
00:38:15,359 --> 00:38:19,280
when you talk to me when you're moaning

378
00:38:18,560 --> 00:38:21,839
sweet

379
00:38:19,280 --> 00:38:21,839
and low

380
00:38:22,400 --> 00:38:32,400
oh way you're touching me

381
00:38:26,079 --> 00:38:37,760
and my feelings start to show

382
00:38:32,400 --> 00:38:44,320
that's the time i feel like making love

383
00:38:37,760 --> 00:38:44,320
to you and that's the time i

384
00:38:44,839 --> 00:39:01,839
feel come true

385
00:39:02,260 --> 00:39:11,119
[Music]

386
00:39:08,000 --> 00:39:12,400
oh we are in our restaurant and we're

387
00:39:11,119 --> 00:39:15,839
holding hands

388
00:39:12,400 --> 00:39:15,839
by candle

389
00:39:28,330 --> 00:39:34,429
[Music]

390
00:39:37,040 --> 00:39:43,839
i feel like they can dream come true

391
00:39:51,250 --> 00:39:55,119
[Applause]

392
00:39:53,510 --> 00:40:11,370
[Music]

393
00:39:55,119 --> 00:40:19,730
dreams come true

394
00:40:11,370 --> 00:40:19,730
[Music]

395
00:40:22,720 --> 00:40:25,839
now you say

396
00:40:26,720 --> 00:40:29,680
you're lonely

397
00:40:30,560 --> 00:40:42,880
you cry the long night through

398
00:40:38,560 --> 00:40:42,880
well you can cry me a river

399
00:40:43,760 --> 00:40:46,720
cry me a river

400
00:40:47,440 --> 00:40:53,839
i cried a river over you

401
00:40:56,160 --> 00:41:02,640
now you say

402
00:40:59,200 --> 00:41:02,640
you're sorry

403
00:41:03,920 --> 00:41:10,240
for being so

404
00:41:07,359 --> 00:41:10,240
untrue

405
00:41:11,200 --> 00:41:21,680
well you can cry me a river

406
00:41:16,079 --> 00:41:24,330
cry me a river i cried a

407
00:41:21,680 --> 00:41:27,440
river over you

408
00:41:24,330 --> 00:41:30,400
[Music]

409
00:41:27,440 --> 00:41:30,400
you drove me

410
00:41:30,560 --> 00:41:39,860
nearly drove me out of my head

411
00:41:34,670 --> 00:41:39,860
[Music]

412
00:41:42,100 --> 00:41:46,880
[Music]

413
00:41:43,520 --> 00:41:50,240
remember i

414
00:41:46,880 --> 00:41:54,319
remember all that you said

415
00:41:50,240 --> 00:41:58,720
told me love was too blippian

416
00:41:54,319 --> 00:41:58,720
told me you were through with me

417
00:41:59,680 --> 00:42:03,359
now you say

418
00:42:02,120 --> 00:42:06,560
[Music]

419
00:42:03,359 --> 00:42:06,560
you love me

420
00:42:07,680 --> 00:42:17,839
well just to prove

421
00:42:23,839 --> 00:42:29,040
i cried over you

422
00:42:29,520 --> 00:42:33,839
you drove me nearly drove me out of my

423
00:42:32,960 --> 00:42:36,880
head

424
00:42:33,839 --> 00:42:40,960
while you never

425
00:42:36,880 --> 00:42:44,079
shed a tear remember

426
00:42:40,960 --> 00:42:48,800
i remember all that you said

427
00:42:44,079 --> 00:42:58,160
told me love was too pleb

428
00:42:48,800 --> 00:43:02,720
told me you are through with me you

429
00:42:58,160 --> 00:43:02,720
say you love me well

430
00:43:03,359 --> 00:43:10,079
just to prove that you do

431
00:43:06,960 --> 00:43:14,000
come on come on

432
00:43:10,079 --> 00:43:17,240
cry me a river cry

433
00:43:14,000 --> 00:43:22,480
me a river i

434
00:43:17,240 --> 00:43:22,480
cried a river over you

435
00:43:23,599 --> 00:43:27,839
i cry

436
00:43:29,280 --> 00:43:32,399
[Music]

437
00:43:36,370 --> 00:43:41,839
[Laughter]

438
00:43:38,839 --> 00:43:41,839
forever

439
00:43:49,420 --> 00:44:26,289
[Applause]

440
00:43:56,260 --> 00:44:26,289
[Music]

441
00:44:34,839 --> 00:44:43,570
so

442
00:44:35,970 --> 00:44:45,310
[Music]

443
00:44:43,570 --> 00:44:48,839
[Applause]

444
00:44:45,310 --> 00:44:49,990
[Music]

445
00:44:48,839 --> 00:44:51,380
do

446
00:44:49,990 --> 00:45:02,200
[Applause]

447
00:44:51,380 --> 00:45:02,200
[Music]

448
00:45:05,750 --> 00:45:41,159
[Applause]

449
00:45:06,020 --> 00:45:41,159
[Music]

450
00:45:51,520 --> 00:45:55,680
when i need

451
00:45:53,630 --> 00:45:59,280
[Music]

452
00:45:55,680 --> 00:46:03,760
you i just

453
00:45:59,280 --> 00:46:06,400
close my eyes and i'm

454
00:46:03,760 --> 00:46:06,400
with you

455
00:46:08,319 --> 00:46:17,000
and all that i'll need it to

456
00:46:13,790 --> 00:46:17,000
[Music]

457
00:46:17,839 --> 00:46:24,800
it's only a heartbeat away

458
00:46:25,520 --> 00:46:28,000
when i

459
00:46:29,340 --> 00:46:33,719
[Music]

460
00:46:37,390 --> 00:46:43,760
[Music]

461
00:46:40,480 --> 00:46:57,839
i never knew

462
00:46:43,760 --> 00:46:57,839
so much

463
00:47:00,920 --> 00:47:07,449
[Music]

464
00:47:08,839 --> 00:47:11,839
my

465
00:47:26,110 --> 00:47:30,800
[Music]

466
00:47:27,520 --> 00:47:30,800
when i need you

467
00:47:31,359 --> 00:47:43,500
i just close my eyes

468
00:47:38,230 --> 00:47:43,500
[Music]

469
00:47:47,440 --> 00:47:53,839
it's only a heartbeat

470
00:48:00,280 --> 00:48:03,959
[Music]

471
00:48:04,839 --> 00:48:07,839
is

472
00:48:11,840 --> 00:48:14,929
[Music]

473
00:48:18,400 --> 00:48:23,920
it's cold

474
00:48:21,330 --> 00:48:35,839
[Music]

475
00:48:23,920 --> 00:48:35,839
i do

476
00:48:37,760 --> 00:48:45,079
[Music]

477
00:48:46,839 --> 00:48:49,839
hey

478
00:48:53,580 --> 00:48:57,050
[Music]

479
00:49:10,720 --> 00:49:17,839
i never knew there was so much

480
00:49:18,160 --> 00:49:31,839
keeping me

481
00:49:34,230 --> 00:49:37,300
[Music]

482
00:49:38,400 --> 00:49:59,839
and you're right here by my side

483
00:49:44,160 --> 00:49:59,839
keeping me

484
00:50:03,510 --> 00:50:13,960
[Music]

485
00:50:17,890 --> 00:50:22,699
[Music]

486
00:50:24,839 --> 00:50:27,839
is

487
00:50:30,490 --> 00:50:40,580
[Music]

488
00:50:38,839 --> 00:50:50,679
uh

489
00:50:40,580 --> 00:50:50,679
[Music]

490
00:50:52,839 --> 00:50:55,839
oh

491
00:50:58,079 --> 00:51:00,319
i

492
00:51:04,040 --> 00:51:09,839
need

493
00:51:06,839 --> 00:51:09,839
you

494
00:51:13,500 --> 00:51:23,929
[Music]

495
00:51:23,950 --> 00:51:32,780
[Applause]

496
00:51:34,839 --> 00:51:51,839
so

497
00:51:36,880 --> 00:51:51,839
thank you

498
00:51:53,290 --> 00:51:57,550
[Music]

499
00:51:58,079 --> 00:52:08,920
and i love you so

500
00:52:04,559 --> 00:52:11,040
the people ask me how

501
00:52:08,920 --> 00:52:14,730
[Music]

502
00:52:11,040 --> 00:52:16,559
i've lived till now

503
00:52:14,730 --> 00:52:21,190
[Music]

504
00:52:16,559 --> 00:52:23,680
i tell them i don't know

505
00:52:21,190 --> 00:52:27,650
[Music]

506
00:52:23,680 --> 00:52:30,160
i guess they understand

507
00:52:27,650 --> 00:52:35,119
[Music]

508
00:52:30,160 --> 00:52:35,119
how lonely life has been

509
00:52:35,380 --> 00:52:39,180
[Music]

510
00:52:36,720 --> 00:52:42,260
but life began again

511
00:52:39,180 --> 00:52:42,260
[Music]

512
00:52:43,119 --> 00:52:51,680
the day you took my hand

513
00:52:48,110 --> 00:52:53,330
[Music]

514
00:52:51,680 --> 00:52:54,880
and yes

515
00:52:53,330 --> 00:52:57,680
[Music]

516
00:52:54,880 --> 00:52:57,680
i know

517
00:52:58,559 --> 00:53:04,480
how lonely life can

518
00:53:02,240 --> 00:53:06,160
be

519
00:53:04,480 --> 00:53:11,119
[Music]

520
00:53:06,160 --> 00:53:14,960
the shadows follow me

521
00:53:11,119 --> 00:53:16,380
and the night once set me

522
00:53:14,960 --> 00:53:18,640
free

523
00:53:16,380 --> 00:53:24,319
[Music]

524
00:53:18,640 --> 00:53:28,319
but i don't let

525
00:53:24,319 --> 00:53:31,280
the evening

526
00:53:28,319 --> 00:53:31,280
me down

527
00:53:32,160 --> 00:53:43,200
now that you're

528
00:53:37,200 --> 00:53:46,170
around me

529
00:53:43,200 --> 00:53:49,440
and you love me too

530
00:53:46,170 --> 00:53:56,000
[Music]

531
00:53:49,440 --> 00:54:01,200
your thoughts are just for me

532
00:53:56,000 --> 00:54:01,200
you set my spirit free

533
00:54:02,000 --> 00:54:07,200
i'm happy that you do

534
00:54:07,470 --> 00:54:13,110
[Music]

535
00:54:09,280 --> 00:54:15,920
the book of life is brief

536
00:54:13,110 --> 00:54:20,880
[Music]

537
00:54:15,920 --> 00:54:20,880
and once a page is read

538
00:54:22,800 --> 00:54:26,960
all but love is dead

539
00:54:28,960 --> 00:54:40,559
that is my belief

540
00:54:37,599 --> 00:54:40,559
and yes

541
00:54:41,119 --> 00:54:44,640
yes i know

542
00:54:45,040 --> 00:54:50,559
how loveless life can be

543
00:54:51,599 --> 00:54:59,760
the shadows follow

544
00:54:54,799 --> 00:55:03,920
me and the night

545
00:54:59,760 --> 00:55:03,920
won't set me free

546
00:55:04,880 --> 00:55:13,680
but i don't let

547
00:55:10,079 --> 00:55:16,430
the evening

548
00:55:13,680 --> 00:55:18,839
get me down

549
00:55:16,430 --> 00:55:21,520
[Music]

550
00:55:18,839 --> 00:55:26,960
now that

551
00:55:21,520 --> 00:55:26,960
you're around me

552
00:55:29,040 --> 00:55:40,240
and i love you so

553
00:55:35,280 --> 00:55:40,240
the people ask me how

554
00:55:42,160 --> 00:56:03,839
i've lived until now

555
00:55:48,000 --> 00:56:03,839
i tell them i don't know

556
00:56:04,680 --> 00:56:17,280
[Music]

557
00:56:13,720 --> 00:56:20,799
ireland's a dream

558
00:56:17,280 --> 00:56:25,440
of hope for what the day

559
00:56:20,799 --> 00:56:29,440
will bring the land and the

560
00:56:25,440 --> 00:56:33,119
sea are what i've

561
00:56:29,440 --> 00:56:33,119
come to trust

562
00:56:34,000 --> 00:56:41,040
all that i am

563
00:56:37,839 --> 00:56:44,240
is telling me i

564
00:56:41,040 --> 00:56:48,160
shouldn't go

565
00:56:44,240 --> 00:56:53,680
and all that i know

566
00:56:48,160 --> 00:56:53,680
they're telling me i must

567
00:56:54,960 --> 00:56:59,839
reasons to lead

568
00:57:05,359 --> 00:57:10,400
reasons to stand

569
00:57:10,839 --> 00:57:14,640
music and love

570
00:57:15,280 --> 00:57:23,710
my brothers are ten

571
00:57:19,200 --> 00:57:25,520
and sisters i have five

572
00:57:23,710 --> 00:57:29,520
[Music]

573
00:57:25,520 --> 00:57:34,680
four to one bed

574
00:57:29,520 --> 00:57:36,000
is room enough to grow

575
00:57:34,680 --> 00:57:55,839
[Music]

576
00:57:36,000 --> 00:57:55,839
all that we are is

577
00:58:07,280 --> 00:58:10,480
reasons to stay

578
00:58:12,160 --> 00:58:25,999
heaven on earth

579
00:58:22,730 --> 00:58:25,999
[Music]

580
00:58:30,359 --> 00:58:37,839
sometimes with a knife

581
00:58:43,359 --> 00:58:46,960
reasons to leave

582
00:58:48,839 --> 00:58:51,839
money

583
00:58:53,680 --> 00:58:57,040
reasons to stay

584
00:59:01,130 --> 00:59:04,000
[Music]

585
00:59:02,839 --> 00:59:06,640
music

586
00:59:04,000 --> 00:59:06,640
reasons

587
00:59:14,680 --> 00:59:19,359
[Music]

588
00:59:16,839 --> 00:59:33,839
reasons

589
00:59:19,359 --> 00:59:33,839
heaven on earth

590
00:59:36,930 --> 00:59:40,719
[Music]

591
00:59:44,130 --> 00:59:47,269
[Music]

592
00:59:49,930 --> 01:00:04,570
[Music]

593
01:00:12,960 --> 01:00:18,440
hmm

594
01:00:15,270 --> 01:00:18,440
[Applause]

595
01:00:20,140 --> 01:00:23,000
[Music]

596
01:00:20,850 --> 01:00:29,120
[Applause]

597
01:00:23,000 --> 01:00:29,120
[Music]

598
01:00:29,600 --> 01:00:33,230
[Applause]

599
01:00:33,730 --> 01:00:37,900
[Music]

600
01:00:34,100 --> 01:00:41,900
[Applause]

601
01:00:37,900 --> 01:00:43,260
[Music]

602
01:00:41,900 --> 01:00:46,270
[Applause]

603
01:00:43,260 --> 01:00:49,389
[Music]

604
01:00:46,270 --> 01:00:49,389
[Applause]

605
01:00:50,750 --> 01:00:58,380
[Music]

606
01:01:00,410 --> 01:01:07,320
[Music]

607
01:01:07,440 --> 01:01:11,839
to be already

608
01:01:16,290 --> 01:01:22,130
[Music]

609
01:01:22,839 --> 01:01:25,839
so

610
01:01:28,490 --> 01:01:39,839
[Music]

611
01:01:36,839 --> 01:01:39,839
stars

612
01:01:41,610 --> 01:01:50,839
[Music]

613
01:01:48,920 --> 01:01:53,839
[Applause]

614
01:01:50,839 --> 01:01:53,839
together

615
01:01:55,290 --> 01:02:00,429
[Music]

616
01:02:13,119 --> 01:02:21,839
this time

617
01:02:24,050 --> 01:02:35,839
[Music]

618
01:02:30,960 --> 01:02:35,839
he was

619
01:02:40,160 --> 01:02:44,959
[Music]

620
01:02:45,119 --> 01:02:49,839
and therefore

621
01:02:55,920 --> 01:03:03,839
this time

622
01:03:08,040 --> 01:03:12,099
[Applause]

623
01:03:09,000 --> 01:03:12,099
[Music]

624
01:03:14,590 --> 01:03:21,750
[Applause]

625
01:03:21,240 --> 01:03:24,869
[Music]

626
01:03:21,750 --> 01:03:24,869
[Applause]

627
01:03:28,839 --> 01:03:31,839
foreign

628
01:03:31,900 --> 01:03:35,450
[Applause]

629
01:03:34,820 --> 01:03:36,130
[Music]

630
01:03:35,450 --> 01:03:48,010
[Applause]

631
01:03:36,130 --> 01:03:48,010
[Music]

632
01:03:51,330 --> 01:04:01,760
[Music]

633
01:03:53,990 --> 01:04:01,760
[Applause]

634
01:04:03,340 --> 01:04:07,939
[Music]

635
01:04:10,839 --> 01:04:13,839
oh

636
01:04:17,220 --> 01:04:23,420
[Music]

637
01:04:20,930 --> 01:04:25,039
[Applause]

638
01:04:23,420 --> 01:04:40,780
[Music]

639
01:04:25,039 --> 01:04:47,269
of r kings

640
01:04:40,780 --> 01:04:47,269
[Applause]

641
01:04:47,490 --> 01:04:50,670
[Music]

642
01:04:52,839 --> 01:04:55,839
said

643
01:04:57,640 --> 01:05:00,870
[Applause]

644
01:05:06,839 --> 01:05:09,839
is

645
01:05:12,720 --> 01:05:19,739
[Music]

646
01:05:20,839 --> 01:05:23,839
jesus

647
01:05:28,720 --> 01:05:30,799
you