1
00:00:00,350 --> 00:00:30,760
[Musique]

2
00:00:28,240 --> 00:00:30,760
a mi lado.

3
00:00:31,840 --> 00:00:37,480
Corazón en el alma solo tengo

4
00:00:36,070 --> 00:00:40,719
[Musique]

5
00:00:37,480 --> 00:00:43,559
soledad. Y si ya no puedo

6
00:00:40,719 --> 00:00:49,039
verte porque Dios me hizo

7
00:00:43,559 --> 00:00:49,039
quererte para hacerme sufrir más.

8
00:00:49,800 --> 00:00:54,559
Siempre fuiste la razón de mi

9
00:00:54,600 --> 00:01:03,519
existir. Adorarte para mí fue

10
00:01:00,079 --> 00:01:06,360
religión y en tus besos yo

11
00:01:03,519 --> 00:01:10,640
encontraba el calor que me

12
00:01:06,360 --> 00:01:10,640
brindaba el amor y la

13
00:01:11,240 --> 00:01:19,080
pasión. Es la historia de un

14
00:01:14,840 --> 00:01:20,640
amor como no hay otro igual.

15
00:01:19,080 --> 00:01:24,000
que me hizo

16
00:01:20,640 --> 00:01:28,159
comprender todo el bien, todo el

17
00:01:24,000 --> 00:01:28,159
mal, que le dio luz a mi

18
00:01:28,840 --> 00:01:33,400
vida,

19
00:01:30,400 --> 00:01:33,400
apagándola

20
00:01:34,399 --> 00:01:39,040
después. A qué vida tan

21
00:01:39,799 --> 00:01:46,719
oscura. Sin tu amor no viviré.

22
00:01:44,190 --> 00:01:51,719
[Musique]

23
00:01:46,719 --> 00:01:51,719
Siempre fuiste la razón de mi

24
00:01:51,799 --> 00:01:57,159
existir. Adorarte para mí fue

25
00:01:57,280 --> 00:02:03,320
religión. Y estos besos y

26
00:02:00,680 --> 00:02:07,060
encontraba el calor que me

27
00:02:03,320 --> 00:02:08,840
brindaba el amor y la

28
00:02:07,060 --> 00:02:12,160
[Musique]

29
00:02:08,840 --> 00:02:15,360
pasión. Mon histoire c'est l'histoire

30
00:02:12,160 --> 00:02:20,080
d'un amour.

31
00:02:15,360 --> 00:02:24,200
Ma complainte, c'est la plainte de deux

32
00:02:20,080 --> 00:02:29,710
cœurs. Un roman comme tant d'autres qui

33
00:02:24,200 --> 00:02:29,800
pourrait être le vôtre. J'enici ou bien

34
00:02:29,710 --> 00:02:31,519
[Applaudissements]

35
00:02:29,800 --> 00:02:35,360
[Musique]

36
00:02:31,519 --> 00:02:38,239
d'ailleurs. C'est la flamme qui enflamme

37
00:02:35,360 --> 00:02:42,959
sans brûler.

38
00:02:38,239 --> 00:02:46,720
C'est le rêve que l'on rêve sans

39
00:02:42,959 --> 00:02:50,120
dormir. Un grand arbre qui se dresse

40
00:02:46,720 --> 00:02:53,740
plein de force et de tendresse vers le

41
00:02:50,120 --> 00:02:55,360
jour qui va venir.

42
00:02:53,740 --> 00:02:59,599
[Musique]

43
00:02:55,360 --> 00:03:02,959
Es la historia de un amor como no hay

44
00:02:59,599 --> 00:03:07,000
otro igual que me hizo

45
00:03:02,959 --> 00:03:10,720
comprender todo el bien, todo el mal que

46
00:03:07,000 --> 00:03:10,720
le dio luz a mi

47
00:03:11,680 --> 00:03:18,280
vida, apagándola después.

48
00:03:15,480 --> 00:03:20,670
[Musique]

49
00:03:18,280 --> 00:03:22,400
Ay, qué vida tan

50
00:03:20,670 --> 00:03:26,630
[Musique]

51
00:03:22,400 --> 00:03:28,760
oscura. Sin amor no

52
00:03:26,630 --> 00:03:34,680
[Musique]

53
00:03:28,760 --> 00:03:38,760
vivir Monto, c'est l'histoire qu'on

54
00:03:34,680 --> 00:03:41,400
connaît. Ce qui s'aime joue la même. Je

55
00:03:38,760 --> 00:03:44,640
le sais.

56
00:03:41,400 --> 00:03:49,200
Mais naïve ou bien profonde, c'est la

57
00:03:44,640 --> 00:03:56,120
seule chanson du monde qui ne finira

58
00:03:49,200 --> 00:03:59,599
[Musique]

59
00:03:56,120 --> 00:04:02,260
jamais. Mon histoire, c'est

60
00:03:59,599 --> 00:04:05,830
l'histoire d'un amour.

61
00:04:02,260 --> 00:04:05,830
[Musique]