1
00:00:00,230 --> 00:00:13,799
[Muziek]

2
00:00:08,280 --> 00:00:13,799
altijd bij elkaar mijn armen om je

3
00:00:15,160 --> 00:00:19,780
heen mijn allergrootste liefde dat wist

4
00:00:19,240 --> 00:00:22,959
ik echt

5
00:00:19,780 --> 00:00:22,959
[Muziek]

6
00:00:23,519 --> 00:00:31,359
meteen de allerlaatste week de dagen

7
00:00:27,720 --> 00:00:31,359
gingen snel

8
00:00:32,399 --> 00:00:37,840
dichtbij komt het afscheid moeilijk

9
00:00:35,520 --> 00:00:42,840
wordt het

10
00:00:37,840 --> 00:00:47,600
wel zeg dat je niet hoeft te gaan schat

11
00:00:42,840 --> 00:00:52,199
dat je aan mij echt genoeg had zeg dat

12
00:00:47,600 --> 00:00:58,440
je niet hoeft te gaan schat ga schat

13
00:00:52,199 --> 00:00:58,440
want je moet ik weet je moet

14
00:01:05,080 --> 00:01:10,640
als het even kon dan bleef ik nog een

15
00:01:08,200 --> 00:01:10,640
nacht bij

16
00:01:11,680 --> 00:01:18,600
jou als het even kom dan leef ik nog een

17
00:01:16,040 --> 00:01:18,600
nacht bij

18
00:01:19,520 --> 00:01:27,600
jou dan zou ik zeggen dat ik op je

19
00:01:24,079 --> 00:01:31,119
wacht dat de toekomst naar ons lacht dan

20
00:01:27,600 --> 00:01:34,920
zou ik zeggen voor zel eelste

21
00:01:31,119 --> 00:01:40,240
keer Ik wil geen ander nooit

22
00:01:34,920 --> 00:01:44,240
[Muziek]

23
00:01:40,240 --> 00:01:48,159
meer de koffers staan al buiten de

24
00:01:44,240 --> 00:01:51,640
achterklep slat

25
00:01:48,159 --> 00:01:54,920
dicht een laatste lange kus in het

26
00:01:51,640 --> 00:01:54,920
vroege ochtend

27
00:01:55,960 --> 00:02:03,000
Lee je kijkt mijn liefdes aan en me

28
00:02:00,600 --> 00:02:03,000
stevig

29
00:02:03,479 --> 00:02:13,640
be ik fluister in je oor dat ik je niet

30
00:02:09,720 --> 00:02:19,000
vergeet zeg dat je niet hoeft te gaan

31
00:02:13,640 --> 00:02:23,480
schat dat je aan mij echt genoeg had zeg

32
00:02:19,000 --> 00:02:27,480
dat je niet hoeft te gaan schat ga schat

33
00:02:23,480 --> 00:02:31,160
want je moet ik weet je

34
00:02:27,480 --> 00:02:33,340
moet als het even kom dan bleef ik nog

35
00:02:31,160 --> 00:02:34,720
een nacht bij

36
00:02:33,340 --> 00:02:38,959
[Muziek]

37
00:02:34,720 --> 00:02:41,840
J als het even kom bleef ik nog een

38
00:02:38,959 --> 00:02:41,840
nacht bij

39
00:02:42,680 --> 00:02:50,239
jou dan zou ik zeggen dat ik op je wacht

40
00:02:47,400 --> 00:02:54,879
en dat de toekomst naar ons lacht dan

41
00:02:50,239 --> 00:02:59,200
zou ik zeggen voor de zoveelste keer ik

42
00:02:54,879 --> 00:03:03,400
wil geen ander nooit meer nooit meer zal

43
00:02:59,200 --> 00:03:03,400
ik vo voelen wat ik voel voor

44
00:03:04,799 --> 00:03:10,480
jou nooit meer zou ik voelen wat ik voel

45
00:03:08,599 --> 00:03:15,000
voor

46
00:03:10,480 --> 00:03:20,599
jou schad maar drog je traden af en

47
00:03:15,000 --> 00:03:20,599
Onthou en goed dat ik van je

48
00:03:20,799 --> 00:03:25,640
hou van je hou

49
00:03:30,040 --> 00:03:36,000
[Muziek]

50
00:03:33,319 --> 00:03:40,840
ne ne

51
00:03:36,000 --> 00:03:43,210
ne ho niet te gaan

52
00:03:40,840 --> 00:03:54,520
schan

53
00:03:43,210 --> 00:03:54,520
[Muziek]

54
00:03:55,200 --> 00:04:04,920
nee ne ne ne

55
00:04:00,280 --> 00:04:04,920
Nee je hoeft niet de gaat

56
00:04:05,200 --> 00:04:08,200
schap

57
00:04:09,420 --> 00:04:22,019
[Muziek]

58
00:04:23,759 --> 00:04:26,759
Nee

59
00:04:26,960 --> 00:04:30,960
dank Woe