1
00:00:04,530 --> 00:00:28,720
[Music]

2
00:00:27,080 --> 00:00:32,920
give me a

3
00:00:28,720 --> 00:00:35,600
reason why good reason and I tell you

4
00:00:32,920 --> 00:00:35,600
what I

5
00:00:35,640 --> 00:00:39,600
[Music]

6
00:00:37,000 --> 00:00:43,559
think give me the

7
00:00:39,600 --> 00:00:46,040
passion without the bleeding then I tell

8
00:00:43,559 --> 00:00:47,960
you why I

9
00:00:46,040 --> 00:00:49,640
[Music]

10
00:00:47,960 --> 00:00:53,480
blink

11
00:00:49,640 --> 00:00:55,079
wo now don't say

12
00:00:53,480 --> 00:00:58,719
nothing

13
00:00:55,079 --> 00:01:01,480
wo just let time

14
00:00:58,719 --> 00:01:05,079
pass wo

15
00:01:01,480 --> 00:01:05,079
just think of

16
00:01:05,080 --> 00:01:11,360
[Music]

17
00:01:07,119 --> 00:01:11,360
something while I look at

18
00:01:12,960 --> 00:01:18,840
you oh I love to look at

19
00:01:20,640 --> 00:01:27,000
you give me a

20
00:01:22,880 --> 00:01:28,840
shadow and all lose connections and I

21
00:01:27,000 --> 00:01:31,020
tell you what I

22
00:01:28,840 --> 00:01:32,560
know

23
00:01:31,020 --> 00:01:35,680
[Music]

24
00:01:32,560 --> 00:01:40,550
give me a road map of your heart's

25
00:01:35,680 --> 00:01:42,560
directions and I tell you where I

26
00:01:40,550 --> 00:01:44,560
[Music]

27
00:01:42,560 --> 00:01:48,040
go

28
00:01:44,560 --> 00:01:49,640
wo don't say

29
00:01:48,040 --> 00:01:53,479
nothing

30
00:01:49,640 --> 00:01:55,079
wo just let time

31
00:01:53,479 --> 00:01:58,840
pass

32
00:01:55,079 --> 00:02:01,840
wo just think of

33
00:01:58,840 --> 00:02:01,840
something

34
00:02:02,600 --> 00:02:08,119
while I look at

35
00:02:05,180 --> 00:02:11,900
[Music]

36
00:02:08,119 --> 00:02:16,409
you oh I love to look at

37
00:02:11,900 --> 00:02:16,409
[Music]

38
00:02:19,959 --> 00:02:28,720
you give me that look give me that

39
00:02:24,400 --> 00:02:28,720
look the way that you

40
00:02:28,760 --> 00:02:31,760
do

41
00:02:31,879 --> 00:02:40,640
give me that look give me that look the

42
00:02:35,120 --> 00:02:40,640
one that makes me want to crawl inside

43
00:02:42,480 --> 00:02:48,920
you give me a

44
00:02:45,159 --> 00:02:48,920
reason One Good

45
00:02:49,150 --> 00:02:58,760
[Music]

46
00:02:53,080 --> 00:03:01,760
Reason there is no passion without

47
00:02:58,760 --> 00:03:01,760
bleeding

48
00:03:06,080 --> 00:03:15,440
W now don't say

49
00:03:10,080 --> 00:03:21,360
nothing come on just let time

50
00:03:15,440 --> 00:03:21,360
pass oh just think of

51
00:03:23,519 --> 00:03:28,680
something while I look at

52
00:03:27,450 --> 00:03:30,720
[Music]

53
00:03:28,680 --> 00:03:36,360
you

54
00:03:30,720 --> 00:03:36,360
oh I just love to look at

55
00:03:44,840 --> 00:03:50,560
you I can see right through

56
00:03:51,640 --> 00:03:55,360
you don't say

57
00:03:57,159 --> 00:04:03,720
nothing I want to ride with

58
00:04:01,239 --> 00:04:08,640
you I

59
00:04:03,720 --> 00:04:08,640
love love to look at

60
00:04:18,750 --> 00:04:21,930
[Music]

61
00:04:25,040 --> 00:04:30,160
you I want to ride with

62
00:04:28,600 --> 00:04:31,650
you

63
00:04:30,160 --> 00:04:34,740
don't say

64
00:04:31,650 --> 00:04:34,740
[Music]

65
00:04:38,720 --> 00:04:45,649
that now think of

66
00:04:41,220 --> 00:04:45,649
[Music]

67
00:04:49,210 --> 00:04:52,620
[Music]

68
00:04:52,840 --> 00:04:55,840
something

69
00:04:58,560 --> 00:05:01,560
o

70
00:05:01,960 --> 00:05:07,039
[Music]

71
00:05:05,199 --> 00:05:11,320
More Than A

72
00:05:07,039 --> 00:05:16,479
Feeling but we are a way of

73
00:05:11,320 --> 00:05:20,240
being your love is so gentle

74
00:05:16,479 --> 00:05:20,240
seeing through all

75
00:05:20,960 --> 00:05:28,240
things sweet as a

76
00:05:24,080 --> 00:05:33,560
baby an innocence driving me

77
00:05:28,240 --> 00:05:37,000
crazy what comes from within always

78
00:05:33,560 --> 00:05:43,000
saying the real

79
00:05:37,000 --> 00:05:48,680
thing loing you loving you I am learning

80
00:05:43,000 --> 00:05:53,520
to yes I'm learning to see the meaning

81
00:05:48,680 --> 00:05:53,520
true feel the feeling

82
00:05:54,039 --> 00:06:03,319
new many times many times I have been

83
00:05:59,840 --> 00:06:05,800
confused I have been confused afraid to

84
00:06:03,319 --> 00:06:10,520
truly

85
00:06:05,800 --> 00:06:10,520
see now I'm learning

86
00:06:11,360 --> 00:06:15,240
to loving

87
00:06:13,850 --> 00:06:19,120
[Music]

88
00:06:15,240 --> 00:06:19,120
you loving

89
00:06:19,440 --> 00:06:23,360
you Ling

90
00:06:24,759 --> 00:06:32,000
you through all the

91
00:06:27,680 --> 00:06:37,120
changes there's one thing I know never

92
00:06:32,000 --> 00:06:39,410
changes that I will be next to you

93
00:06:37,120 --> 00:06:41,240
baby

94
00:06:39,410 --> 00:06:45,360
[Music]

95
00:06:41,240 --> 00:06:49,680
all no arms like

96
00:06:45,360 --> 00:06:53,960
yours no eyes like

97
00:06:49,680 --> 00:06:58,400
yours no hands like

98
00:06:53,960 --> 00:07:00,599
yours no heart like in

99
00:06:58,400 --> 00:07:03,440
yours

100
00:07:00,599 --> 00:07:09,400
loing you I am

101
00:07:03,440 --> 00:07:12,820
learning yes I'm learning to me

102
00:07:09,400 --> 00:07:13,190
true feel the feeling

103
00:07:12,820 --> 00:07:14,759
[Applause]

104
00:07:13,190 --> 00:07:19,759
[Music]

105
00:07:14,759 --> 00:07:24,080
new many times many many times I have

106
00:07:19,759 --> 00:07:26,520
been confused I've been so confused to

107
00:07:24,080 --> 00:07:31,319
truly

108
00:07:26,520 --> 00:07:31,319
see now I'm learning

109
00:07:32,080 --> 00:07:58,319
you loving

110
00:07:35,410 --> 00:08:01,319
[Music]

111
00:07:58,319 --> 00:08:01,319
you

112
00:08:03,020 --> 00:08:09,980
[Music]

113
00:08:10,199 --> 00:08:17,360
I am learning to yes I'm learning to see

114
00:08:14,759 --> 00:08:21,319
the mean

115
00:08:17,360 --> 00:08:26,240
true feel the feeling

116
00:08:21,319 --> 00:08:30,680
news so many many

117
00:08:26,240 --> 00:08:34,440
times I have been confused I have been

118
00:08:30,680 --> 00:08:38,760
confused to truly

119
00:08:34,440 --> 00:08:40,760
see now I'm learning

120
00:08:38,760 --> 00:08:45,800
to

121
00:08:40,760 --> 00:08:51,399
you you loving you

122
00:08:45,800 --> 00:08:55,120
baby yes I'm learning to the meaning

123
00:08:51,399 --> 00:09:01,800
true feel the feeling

124
00:08:55,120 --> 00:09:06,240
new so new many times many times I have

125
00:09:01,800 --> 00:09:06,240
been confused I have been

126
00:09:09,360 --> 00:09:12,480
[Music]

127
00:09:16,260 --> 00:09:25,029
[Music]

128
00:09:28,120 --> 00:09:31,120
confused

129
00:09:31,240 --> 00:09:54,719
[Music]

130
00:09:58,120 --> 00:10:01,120
yeah

131
00:10:01,250 --> 00:10:40,370
[Music]

132
00:10:45,100 --> 00:10:57,090
[Music]

133
00:10:58,040 --> 00:11:25,929
all

134
00:10:59,300 --> 00:11:25,929
[Music]

135
00:11:27,959 --> 00:11:45,170
n

136
00:11:30,950 --> 00:11:47,240
[Music]

137
00:11:45,170 --> 00:11:57,959
[Laughter]

138
00:11:47,240 --> 00:12:00,959
[Music]

139
00:11:57,959 --> 00:12:00,959
what

140
00:12:03,510 --> 00:12:25,250
[Music]

141
00:12:24,800 --> 00:12:27,880
[Applause]

142
00:12:25,250 --> 00:12:29,660
[Music]

143
00:12:27,880 --> 00:12:53,139
what

144
00:12:29,660 --> 00:12:53,139
[Music]

145
00:12:56,710 --> 00:13:00,839
[Music]

146
00:12:57,839 --> 00:13:00,839
n

147
00:13:04,100 --> 00:13:10,500
[Music]

148
00:13:14,180 --> 00:13:17,240
[Music]

149
00:13:19,410 --> 00:13:30,760
[Music]

150
00:13:27,760 --> 00:13:30,760
w

151
00:13:31,670 --> 00:14:19,190
[Music]

152
00:14:17,530 --> 00:14:26,340
[Laughter]

153
00:14:19,190 --> 00:14:26,340
[Music]

154
00:14:27,680 --> 00:14:35,070
a

155
00:14:30,680 --> 00:14:35,070
[Music]

156
00:14:37,700 --> 00:14:49,510
[Music]

157
00:14:57,680 --> 00:15:07,490
oh

158
00:15:00,150 --> 00:15:07,490
[Music]

159
00:15:13,670 --> 00:15:18,210
[Music]

160
00:15:13,900 --> 00:15:18,210
[Laughter]

161
00:15:22,790 --> 00:15:25,960
[Music]

162
00:15:27,600 --> 00:15:30,600
oh

163
00:15:30,870 --> 00:15:35,220
[Music]

164
00:15:38,890 --> 00:15:46,099
[Music]

165
00:15:54,920 --> 00:16:00,340
[Music]

166
00:15:57,600 --> 00:16:03,710
yeah

167
00:16:00,340 --> 00:16:03,710
[Music]

168
00:16:06,860 --> 00:16:28,810
[Music]

169
00:16:27,519 --> 00:16:57,480
okay

170
00:16:28,810 --> 00:17:00,480
[Music]

171
00:16:57,480 --> 00:17:00,480
he

172
00:17:03,030 --> 00:17:45,469
[Music]

173
00:17:47,630 --> 00:17:51,909
[Music]

174
00:17:53,940 --> 00:17:59,730
[Music]

175
00:17:57,400 --> 00:18:11,059
oh

176
00:17:59,730 --> 00:18:11,059
[Applause]

177
00:18:15,159 --> 00:18:23,480
thank you Andrew Leon guar Kun on drums

178
00:18:19,679 --> 00:18:23,480
my name is Jeremy Montero thank you very

179
00:18:27,320 --> 00:18:30,320
much

180
00:18:31,510 --> 00:18:45,679
[Music]

181
00:18:40,840 --> 00:18:47,799
it was a hot night in Dallas back

182
00:18:45,679 --> 00:18:50,480
in2 the

183
00:18:47,799 --> 00:18:53,760
road it was

184
00:18:50,480 --> 00:18:56,440
steaming there was a broken down Fair

185
00:18:53,760 --> 00:19:01,480
Lane at the top of the

186
00:18:56,440 --> 00:19:05,799
hill woo I thought I was

187
00:19:01,480 --> 00:19:10,840
dreaming he was young and alive he was

188
00:19:05,799 --> 00:19:12,880
needing ride you know how it goes he was

189
00:19:10,840 --> 00:19:17,760
Sweet Rock and

190
00:19:12,880 --> 00:19:24,120
Roll I ain't a shame I guess my middle

191
00:19:17,760 --> 00:19:24,120
name is gasoline and coffee and a ride

192
00:19:24,140 --> 00:19:30,240
[Music]

193
00:19:27,240 --> 00:19:30,240
down

194
00:19:31,610 --> 00:19:39,640
[Music]

195
00:19:34,159 --> 00:19:39,640
it was a cold night and Fargo back in

196
00:19:39,840 --> 00:19:46,320
93 there was a deep free

197
00:19:43,799 --> 00:19:51,400
survival there was an

198
00:19:46,320 --> 00:19:54,840
18wheeler brought down to his knees the

199
00:19:51,400 --> 00:19:59,039
driver he was clutching his

200
00:19:54,840 --> 00:20:04,039
Bible he was young and alive he was

201
00:19:59,039 --> 00:20:08,159
needed a rock you know how it goes he

202
00:20:04,039 --> 00:20:11,520
was sweet rock and roll and I ain't

203
00:20:08,159 --> 00:20:16,910
ashame guess my middle

204
00:20:11,520 --> 00:20:18,840
name gasoline and cof and ride down the

205
00:20:16,910 --> 00:20:22,799
[Music]

206
00:20:18,840 --> 00:20:26,280
road don't know how I got here with the

207
00:20:22,799 --> 00:20:30,720
something down the road that makes a

208
00:20:26,280 --> 00:20:32,679
woman hungry for something to hold

209
00:20:30,720 --> 00:20:36,400
sometimes I get to

210
00:20:32,679 --> 00:20:41,880
Dreaming sometimes I want to stay but I

211
00:20:36,400 --> 00:20:44,880
pick him up drop him off and dve away

212
00:20:41,880 --> 00:20:44,880
hey

213
00:20:46,250 --> 00:20:56,220
[Music]

214
00:20:57,120 --> 00:21:00,120
y

215
00:21:02,200 --> 00:21:11,679
he was young and alive he was me and a

216
00:21:07,120 --> 00:21:15,760
ride you know how it goes he will swim

217
00:21:11,679 --> 00:21:20,360
rock and roll and I ain't as shame no I

218
00:21:15,760 --> 00:21:24,400
guess my middle name is gasoline and

219
00:21:20,360 --> 00:21:29,440
coffee and right down the road he was

220
00:21:24,400 --> 00:21:34,279
young and alive he was de and the

221
00:21:29,440 --> 00:21:41,760
you know how it goes here Sweet

222
00:21:34,279 --> 00:21:43,750
Rock I ain't ashame I myle name is

223
00:21:41,760 --> 00:21:47,759
Gasol and

224
00:21:43,750 --> 00:21:47,759
[Music]

225
00:21:57,039 --> 00:22:24,430
down

226
00:21:59,170 --> 00:22:24,430
[Music]

227
00:22:26,960 --> 00:22:32,940
down

228
00:22:28,310 --> 00:22:32,940
[Music]

229
00:22:35,950 --> 00:22:41,159
[Music]

230
00:22:37,320 --> 00:22:45,919
yeah you said you never leave me

231
00:22:41,159 --> 00:22:49,400
baby I believe that you were

232
00:22:45,919 --> 00:22:53,799
true came home early from work one day

233
00:22:49,400 --> 00:22:55,040
saw your things G and I knew we were

234
00:22:53,799 --> 00:22:56,960
through

235
00:22:55,040 --> 00:23:01,440
[Music]

236
00:22:56,960 --> 00:23:01,440
go you left me to

237
00:23:01,919 --> 00:23:06,400
suffer hey in not piure

238
00:23:06,470 --> 00:23:09,509
[Music]

239
00:23:14,320 --> 00:23:24,120
of I hope I run into you one

240
00:23:19,279 --> 00:23:27,520
day yeah it might be on on the

241
00:23:24,120 --> 00:23:29,279
street you don't have to be afraid of me

242
00:23:27,520 --> 00:23:32,559
baby

243
00:23:29,279 --> 00:23:35,200
the least you can do is speak even

244
00:23:32,559 --> 00:23:35,200
though you're

245
00:23:36,080 --> 00:23:40,320
gone you left me to

246
00:23:38,960 --> 00:23:45,159
[Music]

247
00:23:40,320 --> 00:23:45,159
suffer hey in a picture of

248
00:23:45,310 --> 00:23:56,589
[Music]

249
00:23:56,880 --> 00:24:26,799
love

250
00:23:58,890 --> 00:24:29,799
[Music]

251
00:24:26,799 --> 00:24:29,799
oh

252
00:24:31,050 --> 00:24:35,779
[Music]

253
00:24:32,450 --> 00:24:35,779
[Applause]

254
00:24:35,950 --> 00:24:39,360
[Music]

255
00:24:37,370 --> 00:24:43,030
[Applause]

256
00:24:39,360 --> 00:24:43,030
[Music]

257
00:24:49,950 --> 00:24:59,060
[Music]

258
00:24:56,760 --> 00:25:11,000
a

259
00:24:59,060 --> 00:25:14,480
[Music]

260
00:25:11,000 --> 00:25:18,640
I wish come on home to me

261
00:25:14,480 --> 00:25:18,640
baby yeah I'm so

262
00:25:19,159 --> 00:25:23,799
all you took away my happiness

263
00:25:22,450 --> 00:25:29,679
[Music]

264
00:25:23,799 --> 00:25:29,679
girl when you broke up a happy home you

265
00:25:31,120 --> 00:25:35,000
G my turn to

266
00:25:35,399 --> 00:25:39,399
suffer yeah you're the

267
00:25:39,450 --> 00:25:49,520
[Music]

268
00:25:45,960 --> 00:25:49,520
bit you're

269
00:25:50,279 --> 00:25:54,200
gone my turn to

270
00:25:54,559 --> 00:26:09,520
serer why with the picture

271
00:25:58,440 --> 00:26:13,360
[Music]

272
00:26:09,520 --> 00:26:13,360
oh my turn is

273
00:26:13,760 --> 00:26:19,120
suffer hey in the picture of love

274
00:26:17,790 --> 00:26:21,780
[Music]

275
00:26:19,120 --> 00:26:26,600
girl just went on and broke my heart

276
00:26:21,780 --> 00:26:28,240
[Music]

277
00:26:26,600 --> 00:26:38,279
baby

278
00:26:28,240 --> 00:26:40,460
[Music]

279
00:26:38,279 --> 00:26:45,710
yeah my door's open come

280
00:26:40,460 --> 00:26:45,710
[Music]

281
00:26:47,860 --> 00:26:56,119
[Music]

282
00:26:56,600 --> 00:27:08,450
on

283
00:26:57,820 --> 00:27:08,450
[Music]

284
00:27:10,700 --> 00:27:21,099
[Music]

285
00:27:26,520 --> 00:27:29,520
a

286
00:27:59,390 --> 00:28:02,469
[Music]

287
00:28:11,200 --> 00:28:14,399
you woke up this

288
00:28:26,440 --> 00:28:29,440
morning

289
00:28:37,120 --> 00:28:40,480
little singing don't

290
00:28:56,399 --> 00:28:59,399
worry

291
00:34:56,139 --> 00:35:08,160
[Music]

292
00:35:11,470 --> 00:35:28,839
[Music]

293
00:35:35,980 --> 00:35:48,729
[Music]

294
00:35:55,020 --> 00:36:17,130
[Music]

295
00:36:19,330 --> 00:36:31,599
[Music]

296
00:36:35,420 --> 00:37:12,519
[Music]

297
00:37:21,120 --> 00:37:25,770
[Music]

298
00:37:24,780 --> 00:37:41,890
[Applause]

299
00:37:25,770 --> 00:37:42,610
[Music]

300
00:37:41,890 --> 00:37:51,839
[Applause]

301
00:37:42,610 --> 00:37:55,599
[Music]

302
00:37:51,839 --> 00:37:57,680
the falling

303
00:37:55,599 --> 00:38:01,040
leaves

304
00:37:57,680 --> 00:38:01,040
drift by the

305
00:38:02,160 --> 00:38:06,200
window the Autumn

306
00:38:07,280 --> 00:38:11,599
Leaves of red and

307
00:38:12,800 --> 00:38:17,319
gold I see your

308
00:38:17,599 --> 00:38:22,839
lips the summer

309
00:38:20,240 --> 00:38:28,520
[Music]

310
00:38:22,839 --> 00:38:31,640
kisses the sunburn hand

311
00:38:28,520 --> 00:38:31,640
I used to

312
00:38:33,040 --> 00:38:41,560
hold Since You Went

313
00:38:36,760 --> 00:38:41,560
Away the days grow

314
00:38:41,760 --> 00:38:49,720
long and

315
00:38:45,040 --> 00:38:49,720
soon I'll hear Old Winter

316
00:38:50,640 --> 00:38:58,830
song but I miss you most of

317
00:38:55,359 --> 00:39:01,240
all my my

318
00:38:58,830 --> 00:39:04,079
[Music]

319
00:39:01,240 --> 00:39:08,040
darling when aumn

320
00:39:04,079 --> 00:39:08,040
leaves start to

321
00:39:10,430 --> 00:39:25,440
[Music]

322
00:39:22,200 --> 00:39:28,440
fall is your

323
00:39:25,440 --> 00:39:28,440
me

324
00:39:32,480 --> 00:39:35,119
let

325
00:39:36,040 --> 00:39:39,040
on

326
00:39:40,880 --> 00:39:43,880
TW

327
00:39:44,040 --> 00:39:49,559
[Music]

328
00:39:50,520 --> 00:39:55,400
Walky shy

329
00:39:53,280 --> 00:39:59,280
[Music]

330
00:39:55,400 --> 00:40:02,280
sh to do

331
00:39:59,280 --> 00:40:02,280
more

332
00:40:03,650 --> 00:40:08,320
[Music]

333
00:40:13,260 --> 00:40:21,750
[Music]

334
00:40:25,359 --> 00:40:28,359
s

335
00:40:30,630 --> 00:40:56,249
[Music]

336
00:40:58,599 --> 00:41:05,960
Since You Went

337
00:41:01,119 --> 00:41:05,960
Away the days grow

338
00:41:06,599 --> 00:41:14,560
long and

339
00:41:09,680 --> 00:41:18,200
soon I he Old Winter

340
00:41:14,560 --> 00:41:23,280
song yeah but I miss

341
00:41:18,200 --> 00:41:23,280
you most of all my

342
00:41:25,240 --> 00:41:31,920
darling when on and

343
00:41:27,920 --> 00:41:38,480
leaves St too

344
00:41:31,920 --> 00:41:41,920
far oh but I miss you most of

345
00:41:38,480 --> 00:41:41,920
all my

346
00:41:45,319 --> 00:41:49,440
darling when autumn

347
00:41:51,240 --> 00:41:57,200
leaves start

348
00:41:54,920 --> 00:42:17,609
you f

349
00:41:57,200 --> 00:42:17,609
[Music]

350
00:42:19,640 --> 00:42:28,160
oh it's over and done but the heartache

351
00:42:24,400 --> 00:42:28,160
lifts on inside

352
00:42:28,480 --> 00:42:36,000
[Music]

353
00:42:31,440 --> 00:42:39,000
and who's the one clinging to instead of

354
00:42:36,000 --> 00:42:39,000
me

355
00:42:40,000 --> 00:42:50,000
tonight and where are you now now that I

356
00:42:45,079 --> 00:42:55,520
need you a tears are my pill wherever

357
00:42:50,000 --> 00:42:57,480
you go a CR me a river that leads to

358
00:42:55,520 --> 00:43:00,200
your oan

359
00:42:57,480 --> 00:43:03,319
you'll never see me fall

360
00:43:00,200 --> 00:43:08,200
apart and the words of a broken heart

361
00:43:03,319 --> 00:43:12,800
it's just emotion that's taking me over

362
00:43:08,200 --> 00:43:16,599
I caught up in sorrow lost in the

363
00:43:12,800 --> 00:43:18,400
song but if you don't come back come

364
00:43:16,599 --> 00:43:21,480
home to me

365
00:43:18,400 --> 00:43:25,079
darling don't you know there's nobody

366
00:43:21,480 --> 00:43:28,960
left in this word to hold me

367
00:43:25,079 --> 00:43:31,119
tight nobody left in this world to kiss

368
00:43:28,960 --> 00:43:34,340
good

369
00:43:31,119 --> 00:43:36,520
night good night good

370
00:43:34,340 --> 00:43:40,040
[Music]

371
00:43:36,520 --> 00:43:40,040
night good

372
00:43:45,240 --> 00:43:48,240
night

373
00:43:50,200 --> 00:43:57,520
[Music]

374
00:43:55,079 --> 00:44:01,760
hey

375
00:43:57,520 --> 00:44:01,760
[Music]

376
00:44:03,640 --> 00:44:11,240
I'm there at your side a part of all the

377
00:44:08,319 --> 00:44:11,240
things you

378
00:44:13,760 --> 00:44:21,520
are but you've got a part of someone

379
00:44:17,319 --> 00:44:23,280
else you got to find your shining

380
00:44:21,520 --> 00:44:27,240
[Music]

381
00:44:23,280 --> 00:44:32,359
star and where are you now

382
00:44:27,240 --> 00:44:34,160
now that I need you a Tears on My Pillow

383
00:44:32,359 --> 00:44:39,599
wherever you

384
00:44:34,160 --> 00:44:43,240
go cry me our rer that leads to your

385
00:44:39,599 --> 00:44:46,280
ocean you'll never see me fall

386
00:44:43,240 --> 00:44:47,680
apart and the words of a broken heart

387
00:44:46,280 --> 00:44:50,240
it's just

388
00:44:47,680 --> 00:44:56,760
emotion taking me

389
00:44:50,240 --> 00:45:00,240
over I got up in sorrow lost in a soul

390
00:44:56,760 --> 00:45:01,359
but if you don't come back come home to

391
00:45:00,240 --> 00:45:04,359
me

392
00:45:01,359 --> 00:45:08,119
darling don't you know there's nobody

393
00:45:04,359 --> 00:45:11,920
left in this word to hold me

394
00:45:08,119 --> 00:45:12,290
tight nobody left in this word to kiss

395
00:45:11,920 --> 00:45:14,079
good

396
00:45:12,290 --> 00:45:17,310
[Music]

397
00:45:14,079 --> 00:45:19,520
night good night good

398
00:45:17,310 --> 00:45:23,040
[Music]

399
00:45:19,520 --> 00:45:23,040
night good

400
00:45:24,880 --> 00:45:32,510
night

401
00:45:27,350 --> 00:45:32,510
[Music]

402
00:45:33,839 --> 00:45:39,480
hey

403
00:45:36,280 --> 00:45:42,480
[Music]

404
00:45:39,480 --> 00:45:42,480
ooh

405
00:45:42,660 --> 00:45:46,480
[Music]

406
00:45:54,880 --> 00:47:14,550
hey

407
00:45:55,960 --> 00:47:14,550
[Music]

408
00:47:17,730 --> 00:49:38,159
[Music]

409
00:49:40,820 --> 00:49:56,820
[Music]

410
00:49:54,520 --> 00:50:54,440
a

411
00:49:56,820 --> 00:50:56,590
[Music]

412
00:50:54,440 --> 00:51:26,849
a

413
00:50:56,590 --> 00:51:26,849
[Music]

414
00:51:31,700 --> 00:51:37,930
[Laughter]

415
00:51:38,280 --> 00:51:46,159
[Music]

416
00:51:48,200 --> 00:51:53,449
[Music]

417
00:51:54,359 --> 00:51:57,359
e

418
00:52:07,640 --> 00:52:13,389
[Music]

419
00:52:18,610 --> 00:52:23,169
[Music]

420
00:52:24,280 --> 00:52:27,280
d

421
00:52:28,640 --> 00:52:48,449
[Music]

422
00:52:51,610 --> 00:52:57,240
[Music]

423
00:52:54,240 --> 00:52:57,240
oh

424
00:52:59,110 --> 00:53:27,160
[Music]

425
00:53:24,160 --> 00:53:27,160
oh

426
00:53:29,420 --> 00:53:36,209
[Music]

427
00:53:40,260 --> 00:53:59,860
[Music]

428
00:54:13,640 --> 00:54:23,960
[Music]

429
00:54:24,079 --> 00:54:30,190
PA

430
00:54:27,020 --> 00:54:30,190
[Music]

431
00:54:34,340 --> 00:54:51,610
[Music]

432
00:54:54,079 --> 00:55:00,500
n

433
00:54:56,250 --> 00:55:00,500
[Music]

434
00:55:10,440 --> 00:55:15,280
[Music]

435
00:55:17,800 --> 00:55:20,849
[Music]

436
00:55:26,200 --> 00:55:36,989
[Music]

437
00:55:39,590 --> 00:55:51,519
[Music]

438
00:55:53,540 --> 00:55:56,619
[Music]

439
00:55:58,860 --> 00:56:05,780
[Music]

440
00:56:11,960 --> 00:56:28,889
[Music]

441
00:56:31,650 --> 00:56:34,820
[Music]

442
00:56:38,920 --> 00:56:42,010
[Music]

443
00:56:44,140 --> 00:57:11,229
[Music]

444
00:57:15,020 --> 00:57:19,940
[Music]

445
00:57:23,170 --> 00:57:56,370
[Music]

446
00:57:53,799 --> 00:57:59,530
n

447
00:57:56,370 --> 00:57:59,530
[Music]

448
00:58:11,180 --> 00:58:16,710
[Music]

449
00:58:23,720 --> 00:58:36,389
down

450
00:58:25,870 --> 00:58:36,389
[Music]

451
00:58:40,200 --> 00:58:43,719
[Music]

452
00:58:53,720 --> 00:58:56,720
a

453
00:58:58,550 --> 00:59:01,609
[Music]

454
00:59:05,230 --> 00:59:08,329
[Music]

455
00:59:12,420 --> 00:59:15,559
[Music]

456
00:59:21,450 --> 00:59:24,520
[Music]

457
00:59:44,350 --> 00:59:56,640
[Music]

458
00:59:53,640 --> 00:59:56,640
n

459
01:00:13,660 --> 01:00:16,770
[Music]

460
01:00:23,559 --> 01:00:26,559
yeah

461
01:00:28,050 --> 01:00:35,189
[Music]

462
01:00:38,010 --> 01:00:41,149
[Music]

463
01:00:43,290 --> 01:00:46,639
[Music]

464
01:00:49,650 --> 01:01:27,780
[Music]

465
01:01:30,040 --> 01:01:33,110
[Music]

466
01:01:36,270 --> 01:01:43,369
[Music]

467
01:01:46,200 --> 01:01:56,440
[Music]

468
01:01:53,440 --> 01:01:56,440
St

469
01:01:56,790 --> 01:02:11,919
[Music]

470
01:02:16,300 --> 01:02:23,939
[Music]

471
01:02:27,370 --> 01:02:31,580
[Music]

472
01:02:48,980 --> 01:02:56,359
[Music]

473
01:02:53,359 --> 01:02:56,359
n

474
01:03:10,170 --> 01:03:13,389
[Music]

475
01:03:21,140 --> 01:03:31,929
[Music]

476
01:03:38,050 --> 01:03:44,090
[Music]