1
00:00:03,220 --> 00:00:26,039
[Music]

2
00:00:23,039 --> 00:00:26,039
Hey,

3
00:00:29,250 --> 00:00:51,640
[Music]

4
00:00:45,440 --> 00:00:51,640
In restless dreams I walked alone

5
00:00:51,760 --> 00:00:58,399
through narrow streets of cobblestone

6
00:00:56,240 --> 00:01:03,920
[Music]

7
00:00:58,399 --> 00:01:11,000
beneath the halo of their street lamp.

8
00:01:03,920 --> 00:01:11,000
I turned my kai to the colden dam.

9
00:01:11,520 --> 00:01:20,640
When my eyes were stabbed by the flash

10
00:01:16,799 --> 00:01:24,759
of the neon light,

11
00:01:20,640 --> 00:01:24,759
it split the night

12
00:01:25,200 --> 00:01:29,200
and touched the sounds

13
00:01:27,990 --> 00:01:31,960
[Music]

14
00:01:29,200 --> 00:01:39,040
of silence.

15
00:01:31,960 --> 00:01:44,680
[Music]

16
00:01:39,040 --> 00:01:44,680
And in the naked light I saw

17
00:01:45,040 --> 00:01:51,320
10,000 people, maybe more.

18
00:01:51,840 --> 00:01:57,880
People talking without speaking.

19
00:01:58,320 --> 00:02:04,200
People hearing without listening.

20
00:02:04,240 --> 00:02:11,680
People writing songs

21
00:02:09,360 --> 00:02:15,120
that voices

22
00:02:11,680 --> 00:02:18,720
never shared.

23
00:02:15,120 --> 00:02:23,360
No one dared

24
00:02:18,720 --> 00:02:26,780
disturb the sounds

25
00:02:23,360 --> 00:02:31,289
of silence.

26
00:02:26,780 --> 00:02:31,289
[Music]

27
00:02:33,680 --> 00:02:45,879
Fools said I you do not know.

28
00:02:39,920 --> 00:02:45,879
Silence like a cancer grows.

29
00:02:46,080 --> 00:02:59,239
Take my arms that I might reach you.

30
00:02:52,640 --> 00:02:59,239
Hear my words that I might teach you.

31
00:02:59,599 --> 00:03:04,400
But my words

32
00:03:02,720 --> 00:03:08,550
like

33
00:03:04,400 --> 00:03:12,319
silent raindrops fell

34
00:03:08,550 --> 00:03:16,159
[Music]

35
00:03:12,319 --> 00:03:20,480
and they echoed

36
00:03:16,159 --> 00:03:25,550
in the well of silence.

37
00:03:20,480 --> 00:03:25,550
[Music]

38
00:03:29,120 --> 00:03:34,200
And the people bowed and pray

39
00:03:35,200 --> 00:03:41,000
to the neon god we made.

40
00:03:41,440 --> 00:03:47,560
And the sign flashed out each morning

41
00:03:47,760 --> 00:03:53,959
in the words that it was warning.

42
00:03:54,400 --> 00:04:04,319
A sign said the words of the prophets

43
00:03:58,959 --> 00:04:08,280
are written on the subway walls

44
00:04:04,319 --> 00:04:08,280
and tenement holes

45
00:04:08,319 --> 00:04:14,520
and whispered

46
00:04:11,200 --> 00:04:16,000
in the sounds

47
00:04:14,520 --> 00:04:19,799
[Music]

48
00:04:16,000 --> 00:04:19,799
of silence.

49
00:04:22,940 --> 00:04:26,019
[Music]

50
00:04:29,120 --> 00:04:39,189
[Music]

51
00:04:50,860 --> 00:05:04,629
[Music]

52
00:05:05,600 --> 00:05:10,479
Thomas Jefferson, my president,

53
00:05:09,060 --> 00:05:14,960
[Music]

54
00:05:10,479 --> 00:05:19,759
I know you will not rest content

55
00:05:14,960 --> 00:05:24,240
till the great adventure has begun.

56
00:05:19,759 --> 00:05:25,270
And the untamed west is truly

57
00:05:24,240 --> 00:05:34,960
one.

58
00:05:25,270 --> 00:05:39,840
[Music]

59
00:05:34,960 --> 00:05:44,400
And there is one other with that spark

60
00:05:39,840 --> 00:05:49,120
by name Lieutenant William Clark.

61
00:05:44,400 --> 00:05:53,199
And with true companions by our side,

62
00:05:49,120 --> 00:05:56,600
we can steal the wind and turn

63
00:05:53,199 --> 00:05:56,600
the tide.

64
00:05:58,400 --> 00:06:05,919
Stretching out into the darkness behind

65
00:06:02,240 --> 00:06:09,520
the setting sun. Going on to light the

66
00:06:05,919 --> 00:06:12,790
candle flame

67
00:06:09,520 --> 00:06:27,280
for those who follow on.

68
00:06:12,790 --> 00:06:32,080
[Music]

69
00:06:27,280 --> 00:06:36,720
up the wide Missouri to its source.

70
00:06:32,080 --> 00:06:39,360
Over mountains now our only course.

71
00:06:36,720 --> 00:06:41,600
We are burned by sun and chilled by

72
00:06:39,360 --> 00:06:45,919
snow.

73
00:06:41,600 --> 00:06:48,919
Yet ever westward we must

74
00:06:45,919 --> 00:06:48,919
go,

75
00:06:51,500 --> 00:06:56,519
[Music]

76
00:06:56,639 --> 00:07:03,759
crossing Oregon, still side by side

77
00:07:01,360 --> 00:07:06,000
with the Indian girl, our faithful

78
00:07:03,759 --> 00:07:10,960
guide.

79
00:07:06,000 --> 00:07:15,120
Till at last a wondrous sight to me.

80
00:07:10,960 --> 00:07:18,120
Behold the shining western

81
00:07:15,120 --> 00:07:18,120
sea

82
00:07:19,919 --> 00:07:27,520
stretching out into the darkness behind

83
00:07:23,759 --> 00:07:31,039
the setting sun. Going on to light a

84
00:07:27,520 --> 00:07:35,140
candle flame

85
00:07:31,039 --> 00:07:48,960
for those who follow on.

86
00:07:35,140 --> 00:07:53,919
[Music]

87
00:07:48,960 --> 00:07:58,319
Merryweather Louis is my name.

88
00:07:53,919 --> 00:08:02,879
And I care not for wealth or fame.

89
00:07:58,319 --> 00:08:07,360
William Clark may end this tale for me

90
00:08:02,879 --> 00:08:09,770
for my bones will rest in tenner

91
00:08:07,360 --> 00:08:12,160
sea.

92
00:08:09,770 --> 00:08:15,919
[Music]

93
00:08:12,160 --> 00:08:19,280
Stretching out into the darkness behind

94
00:08:15,919 --> 00:08:23,120
the setting sun. Going hard on to light

95
00:08:19,280 --> 00:08:25,950
a candle flame

96
00:08:23,120 --> 00:08:28,639
for those who follow on.

97
00:08:25,950 --> 00:08:32,800
[Music]

98
00:08:28,639 --> 00:08:35,780
For those who follow on

99
00:08:32,800 --> 00:08:53,839
and on

100
00:08:35,780 --> 00:08:56,839
[Music]

101
00:08:53,839 --> 00:08:56,839
Heat. Hey, Heat.

102
00:09:06,150 --> 00:09:10,770
[Music]

103
00:09:09,840 --> 00:09:26,930
[Applause]

104
00:09:10,770 --> 00:09:27,650
[Music]

105
00:09:26,930 --> 00:09:37,040
[Applause]

106
00:09:27,650 --> 00:09:40,720
[Music]

107
00:09:37,040 --> 00:09:42,880
The falling leaves

108
00:09:40,720 --> 00:09:47,240
[Music]

109
00:09:42,880 --> 00:09:47,240
drift by the window.

110
00:09:48,240 --> 00:09:52,360
The autumn leaves

111
00:09:53,519 --> 00:09:57,720
of red and gold.

112
00:09:58,880 --> 00:10:03,399
I see your lips,

113
00:10:03,680 --> 00:10:08,959
the summer kisses,

114
00:10:07,340 --> 00:10:13,399
[Music]

115
00:10:08,959 --> 00:10:13,399
the sunburn hands

116
00:10:13,519 --> 00:10:17,720
I used to hold.

117
00:10:19,120 --> 00:10:27,640
Since you went away,

118
00:10:22,800 --> 00:10:27,640
the days grow long

119
00:10:27,839 --> 00:10:35,880
and soon

120
00:10:31,200 --> 00:10:35,880
I hear old winter song.

121
00:10:36,720 --> 00:10:43,870
But I miss you most of all,

122
00:10:41,600 --> 00:10:47,360
my darling.

123
00:10:43,870 --> 00:10:50,240
[Music]

124
00:10:47,360 --> 00:10:54,040
When autumn leaves

125
00:10:50,240 --> 00:10:54,040
start to fall,

126
00:10:55,460 --> 00:11:05,240
[Music]

127
00:11:03,839 --> 00:11:10,639
to me.

128
00:11:05,240 --> 00:11:10,639
[Music]

129
00:11:12,959 --> 00:11:16,680
River on

130
00:11:17,839 --> 00:11:21,720
there on summer

131
00:11:23,360 --> 00:11:26,360
man

132
00:11:27,040 --> 00:11:34,590
walk me

133
00:11:30,660 --> 00:11:34,590
[Music]

134
00:11:36,880 --> 00:11:41,920
shy

135
00:11:38,310 --> 00:11:45,519
[Music]

136
00:11:41,920 --> 00:11:48,519
to do Simone

137
00:11:45,519 --> 00:11:48,519
soft

138
00:11:48,690 --> 00:11:54,200
[Music]

139
00:11:51,200 --> 00:11:54,200
la

140
00:11:54,720 --> 00:12:04,640
[Music]

141
00:12:01,920 --> 00:12:07,680
by days I'm on

142
00:12:04,640 --> 00:12:10,680
this journey

143
00:12:07,680 --> 00:12:10,680
Oh,

144
00:12:23,330 --> 00:12:31,240
[Music]

145
00:12:28,240 --> 00:12:31,240
hey.

146
00:12:33,520 --> 00:12:47,279
[Music]

147
00:12:43,760 --> 00:12:52,040
Since you went away,

148
00:12:47,279 --> 00:12:52,040
the days grow long

149
00:12:52,800 --> 00:13:00,480
and soon

150
00:12:55,839 --> 00:13:04,399
I hear old winter song.

151
00:13:00,480 --> 00:13:10,279
Yeah. But I miss you

152
00:13:04,399 --> 00:13:10,279
most of all my darling day.

153
00:13:11,519 --> 00:13:17,920
When all and leaves

154
00:13:14,800 --> 00:13:21,600
too far.

155
00:13:17,920 --> 00:13:24,560
Oh, but I miss you

156
00:13:21,600 --> 00:13:28,040
most of all,

157
00:13:24,560 --> 00:13:28,040
my darling.

158
00:13:31,440 --> 00:13:35,560
When autumn leaves

159
00:13:36,280 --> 00:13:41,200
[Music]

160
00:13:37,600 --> 00:13:42,230
start to

161
00:13:41,200 --> 00:13:56,859
fall

162
00:13:42,230 --> 00:13:56,859
[Music]

163
00:13:57,360 --> 00:14:05,519
when I closed my eyes

164
00:14:01,279 --> 00:14:10,639
so I would not see.

165
00:14:05,519 --> 00:14:14,160
My Lord did trouble me

166
00:14:10,639 --> 00:14:17,120
when I let things stand that should not

167
00:14:14,160 --> 00:14:22,720
be.

168
00:14:17,120 --> 00:14:30,800
My Lord did trouble me

169
00:14:22,720 --> 00:14:36,320
when I held my head too high to proud.

170
00:14:30,800 --> 00:14:41,360
My Lord did trouble me

171
00:14:36,320 --> 00:14:44,360
when I raised my voice a little too

172
00:14:41,360 --> 00:14:44,360
loud.

173
00:14:44,399 --> 00:14:54,800
My Lord did trouble me.

174
00:14:50,800 --> 00:14:59,399
Did trouble me

175
00:14:54,800 --> 00:14:59,399
with a word or a sign

176
00:14:59,600 --> 00:15:06,040
with a ringing of a bell in the back of

177
00:15:02,639 --> 00:15:06,040
my mind.

178
00:15:06,639 --> 00:15:15,320
Did trouble me?

179
00:15:11,040 --> 00:15:15,320
It stir my soul

180
00:15:16,000 --> 00:15:23,320
for to make me human to make me whole.

181
00:15:28,480 --> 00:15:34,199
When I slept too long and I slept too

182
00:15:31,199 --> 00:15:34,199
deep.

183
00:15:34,639 --> 00:15:40,279
Put a worrisome vision into my sleep.

184
00:15:40,639 --> 00:15:46,279
When I held myself away in a part

185
00:15:46,639 --> 00:15:51,930
and the tears of my brother didn't move

186
00:15:49,040 --> 00:15:54,320
my heart

187
00:15:51,930 --> 00:15:57,279
[Music]

188
00:15:54,320 --> 00:16:01,040
did trouble me

189
00:15:57,279 --> 00:16:03,440
with a word and a sign

190
00:16:01,040 --> 00:16:06,399
with a ringing of a bell in the back of

191
00:16:03,440 --> 00:16:09,440
my mind

192
00:16:06,399 --> 00:16:13,120
did trouble me

193
00:16:09,440 --> 00:16:16,960
did stir my soul

194
00:16:13,120 --> 00:16:23,720
for to make me human to make me whole.

195
00:16:16,960 --> 00:16:23,720
[Music]

196
00:16:41,630 --> 00:16:51,279
[Music]

197
00:16:44,240 --> 00:16:56,639
And of this I'm sure, of this I know,

198
00:16:51,279 --> 00:17:04,000
my Lord will trouble me.

199
00:16:56,639 --> 00:17:10,240
Whatever I do, wherever I go,

200
00:17:04,000 --> 00:17:12,240
my Lord will trouble me.

201
00:17:10,240 --> 00:17:14,670
In the whisper of the wind, in the

202
00:17:12,240 --> 00:17:16,000
rhythm of a song,

203
00:17:14,670 --> 00:17:20,959
[Music]

204
00:17:16,000 --> 00:17:26,280
my Lord will trouble me

205
00:17:20,959 --> 00:17:26,280
to keep me on the path where I belong.

206
00:17:26,559 --> 00:17:34,480
My Lord will trouble me.

207
00:17:31,520 --> 00:17:38,240
Will trouble me

208
00:17:34,480 --> 00:17:40,400
with a word or a sign

209
00:17:38,240 --> 00:17:43,600
with the ringing of a bell in the back

210
00:17:40,400 --> 00:17:46,640
of my mind.

211
00:17:43,600 --> 00:17:50,320
Will trouble me.

212
00:17:46,640 --> 00:17:55,760
Will stir my soul.

213
00:17:50,320 --> 00:18:03,400
for to make me human. To make me whole.

214
00:17:55,760 --> 00:18:03,400
To make me human. To make me whole.

215
00:18:14,799 --> 00:18:22,799
I don't bring you flowers.

216
00:18:17,500 --> 00:18:25,340
[Music]

217
00:18:22,799 --> 00:18:28,640
No more golden toys.

218
00:18:25,340 --> 00:18:31,600
[Music]

219
00:18:28,640 --> 00:18:33,919
I know something better

220
00:18:31,600 --> 00:18:37,039
for you

221
00:18:33,919 --> 00:18:39,120
to enjoy.

222
00:18:37,039 --> 00:18:41,840
Blues

223
00:18:39,120 --> 00:18:44,400
for the ladies.

224
00:18:41,840 --> 00:18:46,880
For the ladies.

225
00:18:44,400 --> 00:18:49,600
Feeling blue.

226
00:18:46,880 --> 00:18:52,320
I sing the blues

227
00:18:49,600 --> 00:18:54,559
for ladies.

228
00:18:52,320 --> 00:18:57,440
For ladies

229
00:18:54,559 --> 00:19:01,799
just like you.

230
00:18:57,440 --> 00:19:01,799
I have roamed and wandered

231
00:19:01,810 --> 00:19:05,000
[Music]

232
00:19:05,039 --> 00:19:09,080
whole wide world around

233
00:19:10,480 --> 00:19:15,720
and everywhere I hung my head.

234
00:19:15,760 --> 00:19:23,600
reason could be found to sing the blues

235
00:19:20,960 --> 00:19:26,000
for the ladies.

236
00:19:23,600 --> 00:19:28,400
For the ladies

237
00:19:26,000 --> 00:19:30,960
feeling blue,

238
00:19:28,400 --> 00:19:34,000
I sing the blues

239
00:19:30,960 --> 00:19:36,240
for the ladies.

240
00:19:34,000 --> 00:19:38,340
For a lady

241
00:19:36,240 --> 00:19:42,140
just like you.

242
00:19:38,340 --> 00:19:42,140
[Music]

243
00:19:50,160 --> 00:19:53,160
Down.

244
00:19:53,400 --> 00:20:06,380
[Music]

245
00:20:07,200 --> 00:20:10,200
All right.

246
00:20:11,310 --> 00:20:22,460
[Music]

247
00:20:25,840 --> 00:20:28,840
Heat.

248
00:20:31,360 --> 00:20:34,360
Hey, heat. Hey, heat.

249
00:20:39,290 --> 00:20:55,329
[Music]

250
00:20:52,230 --> 00:20:55,329
[Applause]

251
00:20:55,880 --> 00:21:02,320
[Music]

252
00:20:59,560 --> 00:21:06,080
[Applause]

253
00:21:02,320 --> 00:21:06,080
Some guys singing in the

254
00:21:07,760 --> 00:21:13,310
Please, please, please

255
00:21:10,480 --> 00:21:15,440
throw him back.

256
00:21:13,310 --> 00:21:20,559
[Music]

257
00:21:15,440 --> 00:21:24,159
And I thank the Lord in heaven

258
00:21:20,559 --> 00:21:26,080
for my very best of love to sing the

259
00:21:24,159 --> 00:21:28,799
blues

260
00:21:26,080 --> 00:21:31,200
for the ladies.

261
00:21:28,799 --> 00:21:33,760
For the ladies

262
00:21:31,200 --> 00:21:36,400
feeling blue.

263
00:21:33,760 --> 00:21:39,200
I sing the blues

264
00:21:36,400 --> 00:21:42,679
for lady.

265
00:21:39,200 --> 00:21:42,679
For lady

266
00:21:43,679 --> 00:21:47,720
just like you.

267
00:21:54,920 --> 00:21:57,979
[Music]

268
00:21:58,159 --> 00:22:01,159
Heat.

269
00:22:13,120 --> 00:22:16,120
Heat.

270
00:22:18,970 --> 00:22:23,480
[Music]

271
00:22:20,480 --> 00:22:23,480
Heat.

272
00:22:26,630 --> 00:22:30,319
[Music]

273
00:22:35,160 --> 00:22:39,259
[Music]

274
00:22:44,799 --> 00:22:47,799
Heat.

275
00:22:51,130 --> 00:23:06,320
[Music]

276
00:23:03,200 --> 00:23:12,440
I went down

277
00:23:06,320 --> 00:23:12,440
to the St. St. James infirmary.

278
00:23:12,580 --> 00:23:19,559
[Music]

279
00:23:15,280 --> 00:23:19,559
Where are my babe?

280
00:23:19,770 --> 00:23:25,159
[Music]

281
00:23:21,039 --> 00:23:25,159
There she laid.

282
00:23:28,559 --> 00:23:35,840
She laid out

283
00:23:31,440 --> 00:23:38,840
out on cold marble tables.

284
00:23:35,840 --> 00:23:38,840
Yeah.

285
00:23:41,120 --> 00:23:47,559
Well, I looked and I turn

286
00:23:44,559 --> 00:23:47,559
away.

287
00:23:48,540 --> 00:24:00,960
[Music]

288
00:23:55,919 --> 00:24:05,000
Yeah. What is mine?

289
00:24:00,960 --> 00:24:05,000
My baby Jesus.

290
00:24:06,170 --> 00:24:12,480
[Music]

291
00:24:08,640 --> 00:24:16,279
I just asked

292
00:24:12,480 --> 00:24:16,279
old Dr. child

293
00:24:18,240 --> 00:24:24,039
boy by 6

294
00:24:21,039 --> 00:24:24,039
6:00

295
00:24:24,080 --> 00:24:27,400
this evening.

296
00:24:27,570 --> 00:24:35,360
[Music]

297
00:24:29,600 --> 00:24:37,810
She be playing a playing a golden

298
00:24:35,360 --> 00:24:41,020
heart.

299
00:24:37,810 --> 00:24:41,020
[Music]

300
00:24:43,340 --> 00:24:48,720
[Music]

301
00:24:46,320 --> 00:24:51,600
Let it go.

302
00:24:48,720 --> 00:24:54,300
Let it go.

303
00:24:51,600 --> 00:24:57,039
God bless.

304
00:24:54,300 --> 00:25:01,640
[Music]

305
00:24:57,039 --> 00:25:01,640
Yeah. Wherever in this world

306
00:25:02,080 --> 00:25:07,600
she might be,

307
00:25:05,130 --> 00:25:10,320
[Music]

308
00:25:07,600 --> 00:25:13,500
she can search

309
00:25:10,320 --> 00:25:18,240
search this wild.

310
00:25:13,500 --> 00:25:23,440
[Music]

311
00:25:18,240 --> 00:25:25,760
But you'll never find find a man

312
00:25:23,440 --> 00:26:16,480
like me.

313
00:25:25,760 --> 00:26:17,570
[Music]

314
00:26:16,480 --> 00:26:32,660
Heat.

315
00:26:17,570 --> 00:26:32,660
[Music]

316
00:26:37,840 --> 00:26:59,080
Hey, heat. Hey, heat.

317
00:26:39,340 --> 00:26:59,080
[Music]

318
00:27:03,680 --> 00:27:06,739
[Music]

319
00:27:09,279 --> 00:27:17,650
Now I may be

320
00:27:12,799 --> 00:27:21,039
I may be drowned in the ocean.

321
00:27:17,650 --> 00:27:24,480
[Music]

322
00:27:21,039 --> 00:27:28,039
I may be killed by

323
00:27:24,480 --> 00:27:28,039
by the cannon

324
00:27:29,840 --> 00:27:38,760
about by let me let me tell

325
00:27:34,880 --> 00:27:38,760
tell you about it.

326
00:27:40,159 --> 00:27:45,279
as a woman.

327
00:27:42,480 --> 00:27:48,679
Woman was the cause

328
00:27:45,279 --> 00:27:48,679
I be told.

329
00:27:52,530 --> 00:27:57,840
[Music]

330
00:27:55,520 --> 00:28:00,559
Let it go.

331
00:27:57,840 --> 00:28:03,880
Let it go.

332
00:28:00,559 --> 00:28:03,880
God bless.

333
00:28:05,679 --> 00:28:10,200
Yeah. Wherever this world

334
00:28:10,240 --> 00:28:15,279
she might be,

335
00:28:13,060 --> 00:28:18,000
[Music]

336
00:28:15,279 --> 00:28:20,830
she can search

337
00:28:18,000 --> 00:28:25,099
search this w

338
00:28:20,830 --> 00:28:25,099
[Music]

339
00:28:26,720 --> 00:28:30,960
never find

340
00:28:28,640 --> 00:28:34,360
a man

341
00:28:30,960 --> 00:28:34,360
like me.

342
00:28:34,559 --> 00:28:44,360
No, no, no, no, no, no, no. Find a man

343
00:28:40,960 --> 00:28:44,360
like me.

344
00:28:46,159 --> 00:28:49,799
Find a man.

345
00:28:51,200 --> 00:29:00,539
Like me.

346
00:28:53,380 --> 00:29:00,539
[Music]

347
00:29:01,039 --> 00:29:07,359
Like me.

348
00:29:02,820 --> 00:29:07,359
[Music]

349
00:32:25,770 --> 00:32:36,009
[Music]

350
00:32:39,210 --> 00:32:42,529
[Music]

351
00:32:45,679 --> 00:32:50,039
There once a boy,

352
00:32:50,480 --> 00:33:00,080
a very strange enchanted boy.

353
00:32:55,679 --> 00:33:02,240
They say he wandered very far,

354
00:33:00,080 --> 00:33:07,720
very far

355
00:33:02,240 --> 00:33:07,720
over land and sea.

356
00:33:08,480 --> 00:33:12,200
A little shy,

357
00:33:12,559 --> 00:33:17,000
but sad of,

358
00:33:18,480 --> 00:33:22,039
very wise,

359
00:33:22,080 --> 00:33:27,320
and very wise was he.

360
00:33:27,679 --> 00:33:32,039
And then one day,

361
00:33:32,159 --> 00:33:41,840
one magic day, he passed my way.

362
00:33:37,039 --> 00:33:48,760
And as we spoke of many things, fools

363
00:33:41,840 --> 00:33:48,760
and kings, this he said to me,

364
00:33:49,120 --> 00:33:53,640
the greatest thing

365
00:33:53,919 --> 00:33:58,440
you ever learn

366
00:33:58,960 --> 00:34:07,360
is just to love

367
00:34:02,320 --> 00:34:07,360
and be loved in return.

368
00:34:09,599 --> 00:34:16,399
There once a boy,

369
00:34:12,320 --> 00:34:18,079
a very very very strange enchanted boy.

370
00:34:16,399 --> 00:34:22,639
Yeah.

371
00:34:18,079 --> 00:34:24,960
They say he wandered very far,

372
00:34:22,639 --> 00:34:30,119
very far

373
00:34:24,960 --> 00:34:30,119
over land and sea.

374
00:34:30,960 --> 00:34:44,240
Little little little shy like me

375
00:34:35,119 --> 00:34:48,960
and s of not like me but very wise

376
00:34:44,240 --> 00:34:53,119
very wise was he

377
00:34:48,960 --> 00:34:58,880
and then one day

378
00:34:53,119 --> 00:35:03,119
one magic day he's passed my way

379
00:34:58,880 --> 00:35:05,599
and as we spoke of many things,

380
00:35:03,119 --> 00:35:10,760
fools and kings.

381
00:35:05,599 --> 00:35:10,760
This he said to me,

382
00:35:11,280 --> 00:35:18,450
"The greatest thing

383
00:35:15,200 --> 00:35:20,720
you could ever learn

384
00:35:18,450 --> 00:35:24,240
[Music]

385
00:35:20,720 --> 00:35:29,560
is just to love

386
00:35:24,240 --> 00:35:29,560
and be loved in return.

387
00:35:32,020 --> 00:35:36,360
[Music]

388
00:35:33,920 --> 00:35:43,280
Yeah.

389
00:35:36,360 --> 00:35:45,830
[Music]

390
00:35:43,280 --> 00:35:50,440
Wow.

391
00:35:45,830 --> 00:35:50,440
[Music]

392
00:35:53,850 --> 00:36:04,359
[Music]

393
00:36:01,359 --> 00:36:04,359
Yeah.

394
00:36:10,640 --> 00:36:38,969
Ah.

395
00:36:12,620 --> 00:36:38,969
[Music]

396
00:36:41,280 --> 00:36:53,440
Oh my god.

397
00:36:43,620 --> 00:36:56,160
[Music]

398
00:36:53,440 --> 00:37:00,599
Beep beeping

399
00:36:56,160 --> 00:37:00,599
ding ding ding ding ding ding

400
00:37:03,230 --> 00:37:07,469
[Music]

401
00:37:11,210 --> 00:37:13,790
[Music]

402
00:37:13,200 --> 00:37:16,079
ding

403
00:37:13,790 --> 00:37:19,400
[Music]

404
00:37:16,079 --> 00:37:19,400
I don't know.

405
00:37:19,890 --> 00:37:22,969
[Music]

406
00:37:33,520 --> 00:37:36,599
One day,

407
00:37:36,720 --> 00:37:45,760
one magic day, he passed my way.

408
00:37:41,599 --> 00:37:53,000
And as we spoke of many things,

409
00:37:45,760 --> 00:37:53,000
fools and caves. This he said to me,

410
00:37:53,119 --> 00:37:58,240
"The greatest

411
00:37:55,599 --> 00:38:02,520
name

412
00:37:58,240 --> 00:38:02,520
you could ever learn

413
00:38:02,880 --> 00:38:12,000
is just to love

414
00:38:06,240 --> 00:38:15,210
and be loved in return." I think

415
00:38:12,000 --> 00:38:45,219
Mr. Sed wants to do this.

416
00:38:15,210 --> 00:38:45,219
[Music]

417
00:38:46,000 --> 00:38:54,480
Heat. Heat.

418
00:38:48,980 --> 00:38:57,400
[Music]

419
00:38:54,480 --> 00:38:57,400
Heat. Heat. N.

420
00:39:00,980 --> 00:39:17,030
[Music]

421
00:39:14,640 --> 00:39:29,469
la.

422
00:39:17,030 --> 00:39:29,469
[Music]

423
00:39:30,079 --> 00:39:38,160
You

424
00:39:31,460 --> 00:39:40,050
[Music]

425
00:39:38,160 --> 00:39:55,680
Hey.

426
00:39:40,050 --> 00:39:58,680
[Music]

427
00:39:55,680 --> 00:39:58,680
Hey. Hey.

428
00:40:01,580 --> 00:40:16,330
[Music]

429
00:40:17,280 --> 00:40:20,280
Hey,

430
00:40:23,040 --> 00:40:26,970
hey,

431
00:40:24,880 --> 00:40:37,940
hey.

432
00:40:26,970 --> 00:40:37,940
[Music]

433
00:40:38,720 --> 00:40:44,079
Heat. Heat.

434
00:40:41,000 --> 00:40:44,079
[Applause]

435
00:40:47,839 --> 00:40:50,839
Heat.

436
00:40:51,480 --> 00:41:03,789
[Music]

437
00:41:04,480 --> 00:41:07,480
Heat.

438
00:41:11,040 --> 00:41:14,040
Heat.

439
00:41:15,370 --> 00:41:26,760
[Music]

440
00:41:23,760 --> 00:41:26,760
Heat.

441
00:41:27,660 --> 00:41:45,200
[Music]

442
00:41:41,040 --> 00:41:50,800
There was a boy,

443
00:41:45,200 --> 00:41:57,359
a very strange enchanted boy.

444
00:41:50,800 --> 00:42:01,960
They say he wandered very far, very far

445
00:41:57,359 --> 00:42:01,960
over land and sea.

446
00:42:02,800 --> 00:42:06,520
A little shy

447
00:42:07,599 --> 00:42:11,079
said about

448
00:42:12,400 --> 00:42:16,920
but very wise.

449
00:42:16,960 --> 00:42:25,880
very wise on was he?

450
00:42:20,720 --> 00:42:25,880
And and then then then then one day

451
00:42:26,000 --> 00:42:35,040
one day he passed my way

452
00:42:30,640 --> 00:42:37,440
and as we spoke of many things,

453
00:42:35,040 --> 00:42:41,050
fools and kings.

454
00:42:37,440 --> 00:42:42,960
this. He said to me,

455
00:42:41,050 --> 00:42:45,359
[Music]

456
00:42:42,960 --> 00:42:48,480
"The greatest,

457
00:42:45,359 --> 00:42:52,040
greatest, greatest thing you could ever

458
00:42:48,480 --> 00:42:52,040
learn, my boy,

459
00:42:52,160 --> 00:42:59,320
is just to love

460
00:42:55,680 --> 00:43:02,240
and be loved in return.

461
00:42:59,320 --> 00:43:05,720
[Music]

462
00:43:02,240 --> 00:43:05,720
To be loved

463
00:43:06,960 --> 00:43:10,359
in return

464
00:43:11,599 --> 00:43:18,260
to be love

465
00:43:15,120 --> 00:43:18,260
[Music]

466
00:43:20,960 --> 00:43:27,640
to be love

467
00:43:24,160 --> 00:43:27,640
to be love.

468
00:43:33,359 --> 00:43:39,599
to be loved and in return I really like

469
00:43:37,119 --> 00:43:43,240
to know

470
00:43:39,599 --> 00:43:43,240
to be love.

471
00:43:44,240 --> 00:43:47,880
Yeah, we done.

472
00:43:48,720 --> 00:43:53,839
Still be love.

473
00:43:52,270 --> 00:43:57,079
[Music]

474
00:43:53,839 --> 00:43:57,079
We done

475
00:43:57,140 --> 00:44:02,280
[Music]

476
00:43:58,480 --> 00:44:02,280
be love.

477
00:44:07,790 --> 00:44:10,899
[Applause]

478
00:44:07,820 --> 00:44:10,899
[Music]

479
00:44:15,530 --> 00:44:24,960
[Music]

480
00:44:22,000 --> 00:44:30,240
Hey little girl, is your daddy home? Did

481
00:44:24,960 --> 00:44:33,540
he go and leave you all alone? Mhm.

482
00:44:30,240 --> 00:44:37,520
I got a bad desire.

483
00:44:33,540 --> 00:44:39,270
[Music]

484
00:44:37,520 --> 00:44:41,520
I'm on fire.

485
00:44:39,270 --> 00:44:44,560
[Music]

486
00:44:41,520 --> 00:44:49,760
Tell me baby, is he good to you? Can he

487
00:44:44,560 --> 00:44:53,960
do to you the things that I do? My love,

488
00:44:49,760 --> 00:44:53,960
I can take you higher.

489
00:44:54,260 --> 00:44:59,680
[Music]

490
00:44:55,440 --> 00:45:01,680
Oh, I'm on fire.

491
00:44:59,680 --> 00:45:05,040
Sometimes it's like someone took a

492
00:45:01,680 --> 00:45:09,160
knife. A door. Got a 6 in fell through

493
00:45:05,040 --> 00:45:09,160
the metal of my soul.

494
00:45:09,520 --> 00:45:14,240
At night I wake up with my sheets

495
00:45:11,839 --> 00:45:18,160
soaking wet and afraid. Train run

496
00:45:14,240 --> 00:45:22,200
through the middle of my head. Only you

497
00:45:18,160 --> 00:45:22,200
cool my desire.

498
00:45:23,310 --> 00:45:27,750
[Music]

499
00:45:24,880 --> 00:45:29,839
I am on fire.

500
00:45:27,750 --> 00:45:35,079
[Music]

501
00:45:29,839 --> 00:45:35,079
Oh, I'm on fire.

502
00:45:36,900 --> 00:45:51,560
[Music]

503
00:45:48,560 --> 00:45:51,560
Woohoo!

504
00:45:51,680 --> 00:45:58,010
Woohoo!

505
00:45:53,460 --> 00:45:58,010
[Music]

506
00:46:03,920 --> 00:46:11,200
Tell me baby, is he good to you? Can he

507
00:46:06,800 --> 00:46:14,220
do the things that I do? My love,

508
00:46:11,200 --> 00:46:17,380
I can't take you higher.

509
00:46:14,220 --> 00:46:17,380
[Music]

510
00:46:17,920 --> 00:46:21,560
I'm on fire.

511
00:46:22,640 --> 00:46:33,280
Oh, I'm on fire.

512
00:46:26,380 --> 00:46:33,280
[Music]

513
00:46:40,510 --> 00:46:48,029
[Music]

514
00:47:06,400 --> 00:47:15,200
Heat. Hey, Heat.

515
00:47:08,450 --> 00:47:17,890
[Music]

516
00:47:15,200 --> 00:47:30,000
Getting

517
00:47:17,890 --> 00:47:32,520
[Music]

518
00:47:30,000 --> 00:47:34,319
up early in the morning.

519
00:47:32,520 --> 00:47:39,160
[Music]

520
00:47:34,319 --> 00:47:39,160
I plan to hit the road at 8.

521
00:47:39,359 --> 00:47:48,800
Travel all day. Maybe just a quick stop.

522
00:47:44,240 --> 00:47:53,839
Cruise along from state to state.

523
00:47:48,800 --> 00:47:58,599
I'm crossing rivers and lonely highways

524
00:47:53,839 --> 00:47:58,599
and endless fields and the stero

525
00:47:58,880 --> 00:48:08,520
see the sunet and that's when I know got

526
00:48:03,839 --> 00:48:08,520
only a few miles left to go.

527
00:48:09,520 --> 00:48:15,359
No, it won't be long

528
00:48:11,920 --> 00:48:19,280
and I'll be back home.

529
00:48:15,359 --> 00:48:22,319
If I time it right,

530
00:48:19,280 --> 00:48:25,880
I'll see the moonlight

531
00:48:22,319 --> 00:48:25,880
over Georgia,

532
00:48:26,240 --> 00:48:30,280
where my heart belongs.

533
00:48:31,200 --> 00:48:39,960
Moonlight over Georgia.

534
00:48:34,240 --> 00:48:39,960
Tell me how long I've been gone.

535
00:48:41,440 --> 00:48:47,440
Tell me how long been

536
00:48:44,980 --> 00:48:50,470
[Music]

537
00:48:47,440 --> 00:48:52,240
2,000 miles from California

538
00:48:50,470 --> 00:48:54,760
[Music]

539
00:48:52,240 --> 00:48:57,119
through Texas and New Mexico.

540
00:48:54,760 --> 00:49:01,720
[Music]

541
00:48:57,119 --> 00:49:01,720
I reached the border of Louisiana

542
00:49:01,920 --> 00:49:06,760
only just a little while ago.

543
00:49:06,800 --> 00:49:16,760
They played a love song on the radio I

544
00:49:12,160 --> 00:49:16,760
haven't heard since I was young.

545
00:49:16,960 --> 00:49:26,920
It reminds me Sweet, sweet Georgia.

546
00:49:21,760 --> 00:49:26,920
Gets me deep down in my soul.

547
00:49:27,440 --> 00:49:33,359
No, it won't be long and I'll be back

548
00:49:30,880 --> 00:49:37,280
home.

549
00:49:33,359 --> 00:49:40,319
If I time it right,

550
00:49:37,280 --> 00:49:43,800
I'll see the moonlight

551
00:49:40,319 --> 00:49:43,800
over Georgia,

552
00:49:44,240 --> 00:49:48,280
where my heart belongs.

553
00:49:49,119 --> 00:49:57,880
Moonlight over Georgia.

554
00:49:52,240 --> 00:49:57,880
Tell me how long I've been gone.

555
00:49:58,880 --> 00:50:06,139
Moonlight over Georgia.

556
00:50:03,050 --> 00:50:06,139
[Music]

557
00:50:06,480 --> 00:50:11,760
I'll see the moonlight

558
00:50:09,440 --> 00:50:17,640
over Georgia.

559
00:50:11,760 --> 00:50:17,640
Tell me how long I've been gone.

560
00:50:18,960 --> 00:50:22,520
Tell me how long.

561
00:50:24,240 --> 00:50:27,800
Sweet Georgia,

562
00:50:28,720 --> 00:50:43,960
tell me how long

563
00:50:30,410 --> 00:50:43,960
[Music]