1
00:00:02,110 --> 00:00:09,530
[Music]

2
00:00:19,279 --> 00:00:30,550
made in our corner Eversole path

3
00:00:30,970 --> 00:00:36,310
we'll see

4
00:00:32,350 --> 00:00:43,560
[Music]

5
00:00:36,310 --> 00:00:43,560
there's no wrong old things you told me

6
00:00:44,880 --> 00:00:58,000
there's no truth in me and it's time to

7
00:00:53,440 --> 00:01:00,420
leave the darkness babe it's time for a

8
00:00:58,000 --> 00:01:00,420
steamer

9
00:01:00,999 --> 00:01:05,320
that's that we got lost my face

10
00:01:05,519 --> 00:01:09,080
I've see you prove

11
00:01:18,450 --> 00:01:23,180
I just wanna see

12
00:01:27,930 --> 00:01:34,829
[Music]

13
00:01:47,400 --> 00:02:07,020
strong there no there's a high

14
00:01:56,860 --> 00:02:10,240
and me see leave behind burry

15
00:02:07,020 --> 00:02:10,240
[Music]

16
00:02:13,020 --> 00:02:16,020
the

17
00:02:19,120 --> 00:02:25,970
it's time to bring the world my babe

18
00:02:22,970 --> 00:02:25,970
Tavor

19
00:02:26,950 --> 00:02:32,400
how the lives that we got lost

20
00:02:30,800 --> 00:02:35,450
[Music]

21
00:02:32,400 --> 00:02:35,450
I've seen us grow

22
00:02:37,220 --> 00:02:47,189
[Music]

23
00:02:52,730 --> 00:03:04,580
[Music]

24
00:03:10,150 --> 00:03:13,229
[Music]

25
00:03:30,250 --> 00:03:43,550
[Music]

26
00:03:37,880 --> 00:03:43,550
there's horizon strong and there

27
00:03:46,490 --> 00:03:53,180
there's a hard biggest than we see

28
00:03:55,310 --> 00:03:58,789
[Music]