1
00:00:14,559 --> 00:00:22,640
I heard there was a secret card that

2
00:00:18,960 --> 00:00:27,599
David played and it pleased the Lord.

3
00:00:22,640 --> 00:00:30,320
But you don't really care for music,

4
00:00:27,599 --> 00:00:33,760
do you?

5
00:00:30,320 --> 00:00:37,840
Where it goes like this. The fourth, the

6
00:00:33,760 --> 00:00:45,160
fifth, the minor fall and the major

7
00:00:37,840 --> 00:00:45,160
lift. The B king composing. Halleluah.

8
00:00:46,160 --> 00:00:49,160
Hallelujah.

9
00:00:50,160 --> 00:00:53,160
Hallelujah.

10
00:00:54,160 --> 00:00:57,160
Hallelujah.

11
00:00:58,160 --> 00:01:01,160
Hallelujah.

12
00:01:04,470 --> 00:01:09,520
[Music]

13
00:01:06,560 --> 00:01:14,560
Your faith was strong, but you needed

14
00:01:09,520 --> 00:01:19,759
proof. You saw her bathing on the roof.

15
00:01:14,560 --> 00:01:22,159
Her beauty and the moonlight overthrew

16
00:01:19,759 --> 00:01:26,960
you.

17
00:01:22,159 --> 00:01:30,640
So she tied you to a kitchen chair. She

18
00:01:26,960 --> 00:01:34,079
broke your throne. She cut your hair.

19
00:01:30,640 --> 00:01:37,079
And from your lips, she drew the

20
00:01:34,079 --> 00:01:37,079
Halleluah.

21
00:01:38,159 --> 00:01:42,159
Hallelujah.

22
00:01:40,840 --> 00:01:45,159
[Music]

23
00:01:42,159 --> 00:01:45,159
Hallelujah.

24
00:01:52,960 --> 00:01:59,840
Baby, I've been here before. Oh, I've

25
00:01:56,960 --> 00:02:04,880
seen this room and I've walked this

26
00:01:59,840 --> 00:02:08,200
floor. I used to live alone before I

27
00:02:04,880 --> 00:02:08,200
knew you.

28
00:02:08,479 --> 00:02:18,400
I've seen your flat on a marble large.

29
00:02:13,200 --> 00:02:22,840
Love is not a victory mark.

30
00:02:18,400 --> 00:02:24,160
And it's a broken hallelujah.

31
00:02:22,840 --> 00:02:25,530
[Music]

32
00:02:24,160 --> 00:02:28,160
Hallelujah.

33
00:02:25,530 --> 00:02:31,160
[Music]

34
00:02:28,160 --> 00:02:31,160
Hallelu.

35
00:02:32,160 --> 00:02:36,160
Halleluah.

36
00:02:34,080 --> 00:02:39,160
Hallelujah.

37
00:02:36,160 --> 00:02:39,160
Hallelujah.

38
00:02:40,160 --> 00:02:44,160
Halleluah.

39
00:02:42,000 --> 00:02:47,160
Hallelujah.

40
00:02:44,160 --> 00:02:47,160
Hallelujah.

41
00:02:48,239 --> 00:02:53,640
Hallelujah.

42
00:02:49,990 --> 00:02:53,640
[Laughter]

43
00:02:54,319 --> 00:03:04,349
Hallelujah.

44
00:02:55,510 --> 00:03:04,349
[Music]