1
00:00:00,125 --> 00:00:02,708
 

2
00:00:07,701 --> 00:00:11,651
♪ I've heard there was a secret chord

3
00:00:11,651 --> 00:00:15,679
That David played and it pleased the Lord

4
00:00:15,679 --> 00:00:20,679
But you don't really care for music, do ya

5
00:00:23,130 --> 00:00:27,510
Well it goes like this, the fourth, the fifth

6
00:00:27,510 --> 00:00:31,469
The minor fall, the major lift

7
00:00:31,469 --> 00:00:36,469
The baffled king composing Hallelujah

8
00:00:38,730 --> 00:00:42,640
Hallelujah

9
00:00:42,640 --> 00:00:46,629
Hallelujah

10
00:00:46,629 --> 00:00:50,550
Hallelujah

11
00:00:50,550 --> 00:00:52,967
Hallelujah

12
00:01:03,087 --> 00:01:06,970
Your faith was strong, but you needed proof

13
00:01:06,970 --> 00:01:11,088
You saw her bathing on the roof

14
00:01:11,088 --> 00:01:16,088
Her beauty in the moonlight overthrew ya

15
00:01:18,858 --> 00:01:22,779
She tied you to her kitchen chair

16
00:01:22,779 --> 00:01:26,779
She broke your throne and she cut your hair

17
00:01:26,779 --> 00:01:31,779
And from your lips she drew the Hallelujah

18
00:01:34,159 --> 00:01:38,070
Hallelujah

19
00:01:38,070 --> 00:01:41,959
Hallelujah

20
00:01:41,959 --> 00:01:45,957
Hallelujah

21
00:01:45,957 --> 00:01:48,374
Hallelujah

22
00:02:07,928 --> 00:02:11,489
Maybe there's a God above

23
00:02:11,489 --> 00:02:15,556
But all I've ever learned from love

24
00:02:15,556 --> 00:02:20,556
Was how to shoot somebody who outdrew ya

25
00:02:23,218 --> 00:02:27,269
And it's not a cry that you hear at night

26
00:02:27,269 --> 00:02:31,299
It's not somebody who's seen the light

27
00:02:31,299 --> 00:02:36,299
It's a cold and it's a broken Hallelujah

28
00:02:39,118 --> 00:02:42,517
Hallelujah

29
00:02:42,517 --> 00:02:46,418
Hallelujah

30
00:02:46,418 --> 00:02:50,368
Hallelujah

31
00:02:50,368 --> 00:02:55,250
Hallelujah

32
00:02:55,250 --> 00:02:58,298
Hallelujah

33
00:02:58,298 --> 00:03:02,219
Hallelujah

34
00:03:02,219 --> 00:03:06,258
Hallelujah

35
00:03:06,258 --> 00:03:08,675
Hallelujah

36
00:03:18,177 --> 00:03:22,136
Hallelujah

37
00:03:22,136 --> 00:03:24,553
Hallelujah ♪