1
00:00:01,220 --> 00:00:11,920
[Music]

2
00:00:08,880 --> 00:00:16,480
hello it's

3
00:00:11,920 --> 00:00:20,960
me I was wondering if after all these

4
00:00:16,480 --> 00:00:23,560
years you'd like to meet to go

5
00:00:20,960 --> 00:00:26,599
over

6
00:00:23,560 --> 00:00:31,960
everything they say that time supposed

7
00:00:26,599 --> 00:00:31,960
to heal you but I ain't done much here

8
00:00:33,040 --> 00:00:41,200
hello can you hear

9
00:00:36,120 --> 00:00:45,280
me I'm in California Dreaming about who

10
00:00:41,200 --> 00:00:48,160
we used to be when we were

11
00:00:45,280 --> 00:00:52,879
younger and

12
00:00:48,160 --> 00:00:57,800
free I forgot and how it felt before the

13
00:00:52,879 --> 00:01:01,320
world fell at our feet there's such a

14
00:00:57,800 --> 00:01:03,479
difference between

15
00:01:01,320 --> 00:01:06,479
S A

16
00:01:03,479 --> 00:01:06,479
milon

17
00:01:07,159 --> 00:01:12,560
miles hello from the other

18
00:01:12,920 --> 00:01:22,960
side I must have called a thousand

19
00:01:18,200 --> 00:01:26,000
times to tell you I'm sorry for

20
00:01:22,960 --> 00:01:28,280
everything that I've done but when I

21
00:01:26,000 --> 00:01:31,479
call you

22
00:01:28,280 --> 00:01:36,119
never seem to to beh

23
00:01:31,479 --> 00:01:36,119
home hello from the

24
00:01:37,280 --> 00:01:48,360
outside at least I can say that I've

25
00:01:42,560 --> 00:01:52,240
tried to tell you I'm sorry for breaking

26
00:01:48,360 --> 00:01:58,440
your heart but it don't matter it

27
00:01:52,240 --> 00:02:04,360
clearly doesn't tell you AP part anymore

28
00:01:58,440 --> 00:02:07,160
[Music]

29
00:02:04,360 --> 00:02:12,440
hello how are

30
00:02:07,160 --> 00:02:16,400
you it's so typical of me to talk about

31
00:02:12,440 --> 00:02:19,440
myself I'm sorry I

32
00:02:16,400 --> 00:02:23,360
hope that you're

33
00:02:19,440 --> 00:02:28,480
well did you ever make it out of that

34
00:02:23,360 --> 00:02:30,400
town when nothing ever happened it's no

35
00:02:28,480 --> 00:02:37,560
secret that the

36
00:02:30,400 --> 00:02:37,560
both of us are running out of

37
00:02:37,720 --> 00:02:43,760
time so hell from the other

38
00:02:44,080 --> 00:02:54,280
side I must have called a thousand

39
00:02:49,560 --> 00:02:57,280
times to tell you I'm sorry for

40
00:02:54,280 --> 00:03:00,519
everything that I've done but when I

41
00:02:57,280 --> 00:03:02,680
call you never

42
00:03:00,519 --> 00:03:07,400
seem to be

43
00:03:02,680 --> 00:03:07,400
home hell from the

44
00:03:08,560 --> 00:03:19,640
outside at least I can say that I've

45
00:03:13,799 --> 00:03:23,480
tried to tell you sorry for breaking

46
00:03:19,640 --> 00:03:30,060
your heart but it don't matter it

47
00:03:23,480 --> 00:03:41,029
clearly doesn't tell you AP part anymore

48
00:03:30,060 --> 00:03:41,029
[Music]