1
00:00:01,480 --> 00:00:06,280
[Music]

2
00:00:06,600 --> 00:00:14,630
100 days are made me older since the

3
00:00:10,559 --> 00:00:18,640
last time that I saw your pretty

4
00:00:14,630 --> 00:00:22,400
[Music]

5
00:00:18,640 --> 00:00:26,320
face A Thousand Lives have made me

6
00:00:22,400 --> 00:00:29,920
colder and I don't think I can look at

7
00:00:26,320 --> 00:00:29,920
this the same

8
00:00:34,600 --> 00:00:38,520
but all the miles that

9
00:00:40,440 --> 00:00:46,879
separate disappear now when I'm dreaming

10
00:00:44,680 --> 00:00:51,280
of your

11
00:00:46,879 --> 00:00:55,280
face I'm here without you baby but

12
00:00:51,280 --> 00:01:00,039
you're still Al my lonely mind I think

13
00:00:55,280 --> 00:01:04,479
about you baby and I dream about you oh

14
00:01:00,039 --> 00:01:09,000
all the time I'm here without you baby

15
00:01:04,479 --> 00:01:10,840
but you're still with me in my

16
00:01:09,000 --> 00:01:15,759
dreams and

17
00:01:10,840 --> 00:01:15,759
tonight it's only you and

18
00:01:16,280 --> 00:01:26,079
me

19
00:01:18,500 --> 00:01:30,479
[Music]

20
00:01:26,079 --> 00:01:35,360
yeah the miles just keep rolling as the

21
00:01:30,479 --> 00:01:35,360
people leave and wait to say

22
00:01:38,479 --> 00:01:46,439
hello I've heard this life is

23
00:01:42,360 --> 00:01:48,680
overrated but I hope that it gets better

24
00:01:46,439 --> 00:01:53,560
as we

25
00:01:48,680 --> 00:01:56,840
go oh yeah

26
00:01:53,560 --> 00:02:01,280
yeah I'm here without you

27
00:01:56,840 --> 00:02:05,840
baby but you're still on my love in mind

28
00:02:01,280 --> 00:02:10,200
I think about you baby and I dream about

29
00:02:05,840 --> 00:02:13,900
you all the time I'm here without you

30
00:02:10,200 --> 00:02:15,599
baby but just still with me in my

31
00:02:13,900 --> 00:02:20,160
[Music]

32
00:02:15,599 --> 00:02:23,599
dreams and tonight girl it's only you

33
00:02:20,160 --> 00:02:27,120
and me everything I

34
00:02:23,599 --> 00:02:31,680
know and anywhere I

35
00:02:27,120 --> 00:02:33,599
go it gets hard but it won't take away

36
00:02:31,680 --> 00:02:36,879
my

37
00:02:33,599 --> 00:02:41,680
love and when the last one

38
00:02:36,879 --> 00:02:44,280
Falls and when it's all said and done it

39
00:02:41,680 --> 00:02:47,879
gets hard but it won't

40
00:02:44,280 --> 00:02:53,560
take away my

41
00:02:47,879 --> 00:02:58,159
love wo wo wo I'm here without you

42
00:02:53,560 --> 00:03:02,000
baby but you're still on my Lon mind I

43
00:02:58,159 --> 00:03:05,879
think about you baby baby and I dream

44
00:03:02,000 --> 00:03:06,920
about you all the time I'm here without

45
00:03:05,879 --> 00:03:12,360
you

46
00:03:06,920 --> 00:03:16,799
baby but you're still with me in my

47
00:03:12,360 --> 00:03:19,120
dreams and tonight girl it's only you

48
00:03:16,799 --> 00:03:19,120
and

49
00:03:19,599 --> 00:03:25,799
me

50
00:03:22,239 --> 00:03:31,600
yeah oh

51
00:03:25,799 --> 00:03:37,210
yeah oh wo woah wo woah

52
00:03:31,600 --> 00:03:37,210
[Music]

53
00:03:37,319 --> 00:03:46,280
W I'm here without you baby but you're

54
00:03:42,000 --> 00:03:50,920
still on my lonely mind I think about

55
00:03:46,280 --> 00:03:53,959
you baby and I dream about you all the

56
00:03:50,920 --> 00:03:57,519
time I'm here without you

57
00:03:53,959 --> 00:04:00,480
baby but you're still with me in my

58
00:03:57,519 --> 00:04:03,680
dreams

59
00:04:00,480 --> 00:04:03,680
and tonight