1
00:00:02,560 --> 00:00:06,500
[Music]

2
00:00:05,390 --> 00:00:24,229
[Applause]

3
00:00:06,500 --> 00:00:24,229
[Music]

4
00:00:25,439 --> 00:00:32,599
you hold me in your

5
00:00:28,080 --> 00:00:33,960
eyes in your own special way I wonder

6
00:00:32,599 --> 00:00:36,800
how you

7
00:00:33,960 --> 00:00:41,600
know the things I never

8
00:00:36,800 --> 00:00:42,559
say I can't imagine life without you by

9
00:00:41,600 --> 00:00:45,440
my

10
00:00:42,559 --> 00:00:48,760
side the power of Your

11
00:00:45,440 --> 00:00:52,000
Love Is All I need

12
00:00:48,760 --> 00:00:56,079
tonight I know there have been

13
00:00:52,000 --> 00:00:58,039
times that I have caused you pain i'

14
00:00:56,079 --> 00:01:00,960
turn them all

15
00:00:58,039 --> 00:01:04,199
around if I could stop

16
00:01:00,960 --> 00:01:06,360
again there's something I must

17
00:01:04,199 --> 00:01:10,720
say I know it's

18
00:01:06,360 --> 00:01:15,000
overdue the sweetest thing I have known

19
00:01:10,720 --> 00:01:16,840
orever called my own begins and ends

20
00:01:15,000 --> 00:01:19,880
with

21
00:01:16,840 --> 00:01:23,799
you how I love

22
00:01:19,880 --> 00:01:23,799
you how I love

23
00:01:24,360 --> 00:01:34,600
you the softness of your lips the color

24
00:01:29,200 --> 00:01:38,119
of your head the memory of your touch

25
00:01:34,600 --> 00:01:43,159
remains when you're not there the echo

26
00:01:38,119 --> 00:01:47,479
of your laughter when I'm feeling blue

27
00:01:43,159 --> 00:01:48,320
the meaning of my life it all begins

28
00:01:47,479 --> 00:01:51,600
with

29
00:01:48,320 --> 00:01:56,240
you so come into my

30
00:01:51,600 --> 00:02:01,399
arms lay down by my side the Moon is

31
00:01:56,240 --> 00:02:03,360
always there to keep our love Al light

32
00:02:01,399 --> 00:02:07,439
I've reached so very

33
00:02:03,360 --> 00:02:08,959
high for everything that's mine and at

34
00:02:07,439 --> 00:02:13,920
the top is

35
00:02:08,959 --> 00:02:16,000
you I want you for all time a dream

36
00:02:13,920 --> 00:02:18,959
forever

37
00:02:16,000 --> 00:02:22,070
new how I love

38
00:02:18,959 --> 00:02:23,680
you how I love

39
00:02:22,070 --> 00:02:28,480
[Music]

40
00:02:23,680 --> 00:02:30,720
you the softness of your lips the color

41
00:02:28,480 --> 00:02:34,560
of your head

42
00:02:30,720 --> 00:02:39,080
the memory of your touch remains when

43
00:02:34,560 --> 00:02:42,879
you're not there The Echoes of your

44
00:02:39,080 --> 00:02:47,400
laughter when I'm feeling blue the

45
00:02:42,879 --> 00:02:50,360
meaning of my life it all begins with

46
00:02:47,400 --> 00:02:55,400
you so come into my

47
00:02:50,360 --> 00:03:00,280
arms and lay down by my side moon is

48
00:02:55,400 --> 00:03:04,280
always there to keep our love Al light

49
00:03:00,280 --> 00:03:08,040
you know me like a book you've read a

50
00:03:04,280 --> 00:03:12,360
thousand times we know each other's

51
00:03:08,040 --> 00:03:15,599
Hearts we read each other's minds this

52
00:03:12,360 --> 00:03:19,239
feelings always

53
00:03:15,599 --> 00:03:24,200
new how I love

54
00:03:19,239 --> 00:03:24,200
you how I love you

55
00:03:24,530 --> 00:03:34,270
[Music]

56
00:03:34,060 --> 00:03:42,930
[Applause]

57
00:03:34,270 --> 00:03:44,820
[Music]

58
00:03:42,930 --> 00:03:48,400
[Applause]

59
00:03:44,820 --> 00:03:52,599
[Music]

60
00:03:48,400 --> 00:03:57,640
the softness of your lips the color of

61
00:03:52,599 --> 00:04:00,319
your hair the memory of your touch

62
00:03:57,640 --> 00:04:04,079
remains when you're not there

63
00:04:00,319 --> 00:04:10,640
the echo of your laughter when I'm

64
00:04:04,079 --> 00:04:10,640
feeling blue the meaning of my