1
00:00:01,180 --> 00:00:17,799
[Music]

2
00:00:12,719 --> 00:00:17,799
I dreamed a dream and time gone

3
00:00:19,160 --> 00:00:25,160
by when hope was high and life worth

4
00:00:26,359 --> 00:00:31,960
living I dream that love would never

5
00:00:33,800 --> 00:00:41,520
die I dreamed that God would be

6
00:00:37,790 --> 00:00:46,320
[Music]

7
00:00:41,520 --> 00:00:46,320
for I was young and

8
00:00:48,360 --> 00:00:55,620
unafraid and Dreams made and he and

9
00:00:52,410 --> 00:00:55,620
[Music]

10
00:00:56,280 --> 00:01:01,920
wasted there was no Ransom to be

11
00:01:04,000 --> 00:01:08,920
no s and no Wi on

12
00:01:08,970 --> 00:01:14,980
[Music]

13
00:01:10,920 --> 00:01:18,119
tasty but the t is come

14
00:01:14,980 --> 00:01:22,430
[Music]

15
00:01:18,119 --> 00:01:25,159
night with the voice is soft as

16
00:01:22,430 --> 00:01:28,370
[Music]

17
00:01:25,159 --> 00:01:31,479
Thunder as they tear your

18
00:01:28,370 --> 00:01:31,479
[Music]

19
00:01:33,000 --> 00:01:37,560
as they turn your dream to

20
00:01:35,570 --> 00:01:41,730
[Music]

21
00:01:37,560 --> 00:01:41,730
[Applause]

22
00:01:42,760 --> 00:01:50,960
[Music]

23
00:01:47,520 --> 00:01:50,960
shmmer by

24
00:01:52,320 --> 00:01:59,320
my he filed my days and L Wonder

25
00:02:00,680 --> 00:02:05,039
he took my childhood in his

26
00:02:06,360 --> 00:02:12,399
St but he was when a

27
00:02:13,990 --> 00:02:22,920
[Music]

28
00:02:17,040 --> 00:02:22,920
came and still I dreamed it come to

29
00:02:24,000 --> 00:02:30,879
me that we would live the years together

30
00:02:31,090 --> 00:02:35,959
[Music]

31
00:02:32,400 --> 00:02:35,959
there are dreams that

32
00:02:37,680 --> 00:02:45,380
canot and there STS we

33
00:02:42,230 --> 00:02:45,380
[Music]

34
00:02:48,440 --> 00:02:55,319
cannot I had a dream my life could

35
00:02:52,790 --> 00:03:00,000
[Music]

36
00:02:55,319 --> 00:03:03,840
be so different from this living so

37
00:03:00,000 --> 00:03:03,840
different now from what it

38
00:03:05,799 --> 00:03:11,319
seemed life

39
00:03:08,040 --> 00:03:11,319
was the

40
00:03:11,640 --> 00:03:32,369
dream a dream

41
00:03:16,400 --> 00:03:32,369
[Music]

42
00:03:37,930 --> 00:03:41,369
[Applause]