1
00:00:00,000 --> 00:00:02,180
[Music]

2
00:00:07,120 --> 00:00:15,440
night after night strung out in the

3
00:00:12,639 --> 00:00:19,519
darkness demons in my

4
00:00:15,440 --> 00:00:22,800
head got me hanging by his

5
00:00:19,519 --> 00:00:29,279
thread Time After

6
00:00:22,800 --> 00:00:31,960
Time year after year on my own it's such

7
00:00:29,279 --> 00:00:31,960
a long

8
00:00:33,200 --> 00:00:39,040
Road want to let you know I feel for

9
00:00:39,879 --> 00:00:49,320
you want to let you know I die for

10
00:00:44,760 --> 00:00:54,399
you oh I'm in love with

11
00:00:49,320 --> 00:00:56,199
you you're all I need I dream you put

12
00:00:54,399 --> 00:01:01,359
your arms around

13
00:00:56,199 --> 00:01:02,559
me and set my spirit free I'm in love

14
00:01:01,359 --> 00:01:08,240
with

15
00:01:02,559 --> 00:01:09,840
you you mean all to me I've been longing

16
00:01:08,240 --> 00:01:14,799
for your

17
00:01:09,840 --> 00:01:14,799
loving and hoping you were

18
00:01:16,479 --> 00:01:20,799
see I'm in love with

19
00:01:23,920 --> 00:01:33,520
you day after day struggle to get

20
00:01:29,720 --> 00:01:37,240
through through feel so

21
00:01:33,520 --> 00:01:43,520
alone without

22
00:01:37,240 --> 00:01:48,720
you tear after tear keep falling from my

23
00:01:43,520 --> 00:01:51,159
eyes I'm so afraid you might not want me

24
00:01:48,720 --> 00:01:57,079
[Music]

25
00:01:51,159 --> 00:01:57,079
to got to let you know my need for

26
00:01:57,880 --> 00:02:07,200
you got to let you know I die for

27
00:02:02,719 --> 00:02:12,360
you oh I'm in love with

28
00:02:07,200 --> 00:02:17,000
you you're all I need I dream you put

29
00:02:12,360 --> 00:02:20,400
your arms around me and set my spirit

30
00:02:17,000 --> 00:02:25,959
free I'm so in love with

31
00:02:20,400 --> 00:02:27,519
you you mean all to me I've been longing

32
00:02:25,959 --> 00:02:30,800
for your

33
00:02:27,519 --> 00:02:32,040
loveing and hoping you will

34
00:02:30,800 --> 00:02:38,599
[Music]

35
00:02:32,040 --> 00:02:42,270
see like an angel turning dark to

36
00:02:38,599 --> 00:02:45,159
light you come to me in my

37
00:02:42,270 --> 00:02:50,360
[Music]

38
00:02:45,159 --> 00:02:53,840
dreams your caresses feel the lonely

39
00:02:50,360 --> 00:02:57,480
night bringing

40
00:02:53,840 --> 00:03:01,720
kisses Bitter

41
00:02:57,480 --> 00:03:02,959
Sweet yes kisses

42
00:03:01,720 --> 00:03:05,959
little

43
00:03:02,959 --> 00:03:05,959
sweet

44
00:03:07,920 --> 00:03:14,370
[Music]

45
00:03:21,080 --> 00:03:27,360
[Music]

46
00:03:23,920 --> 00:03:31,439
oh bringing

47
00:03:27,360 --> 00:03:33,760
kisses Bitter Sweet

48
00:03:31,439 --> 00:03:37,560
makes me feel

49
00:03:33,760 --> 00:03:40,920
better but it's not

50
00:03:37,560 --> 00:03:46,080
real I'm in love with

51
00:03:40,920 --> 00:03:50,840
you you're all I need I dream you put

52
00:03:46,080 --> 00:03:54,000
your arms around me and set my spirit

53
00:03:50,840 --> 00:03:59,400
free I'm in love with

54
00:03:54,000 --> 00:04:01,079
you you mean all to me I've been longing

55
00:03:59,400 --> 00:04:05,840
for you're

56
00:04:01,079 --> 00:04:07,760
loving and hoping you will see I'm in

57
00:04:05,840 --> 00:04:11,439
love with

58
00:04:07,760 --> 00:04:15,079
you I'm in love with

59
00:04:11,439 --> 00:04:18,799
you I'm in love with

60
00:04:15,079 --> 00:04:22,759
you I'm in love with

61
00:04:18,799 --> 00:04:26,720
you I'm in love with

62
00:04:22,759 --> 00:04:31,720
you I'm in love with

63
00:04:26,720 --> 00:04:31,720
you I'm in love with you

64
00:04:32,199 --> 00:04:42,499
I'm in love with you

65
00:04:35,690 --> 00:04:42,499
[Music]