1
00:00:00,000 --> 00:00:06,760
Imagine

2
00:00:02,000 --> 00:00:06,760
there's no heaven.

3
00:00:08,080 --> 00:00:15,200
It's easy if you try.

4
00:00:12,480 --> 00:00:19,990
[Music]

5
00:00:15,200 --> 00:00:22,160
No help below us.

6
00:00:19,990 --> 00:00:27,080
[Music]

7
00:00:22,160 --> 00:00:27,080
I was only sky.

8
00:00:28,720 --> 00:00:34,960
Imagine all the people

9
00:00:32,320 --> 00:00:39,220
[Music]

10
00:00:34,960 --> 00:00:42,640
living there for today.

11
00:00:39,220 --> 00:00:47,960
[Music]

12
00:00:42,640 --> 00:00:47,960
Imagine there's no countries.

13
00:00:49,280 --> 00:00:54,520
It isn't hard to do.

14
00:00:54,720 --> 00:01:01,150
[Music]

15
00:00:56,000 --> 00:01:02,960
Nothing to kill or die for

16
00:01:01,150 --> 00:01:05,360
[Music]

17
00:01:02,960 --> 00:01:08,360
and no religion

18
00:01:05,360 --> 00:01:08,360
to

19
00:01:09,840 --> 00:01:16,080
imagine all the people

20
00:01:13,500 --> 00:01:17,840
[Music]

21
00:01:16,080 --> 00:01:21,280
living

22
00:01:17,840 --> 00:01:24,080
life in peace.

23
00:01:21,280 --> 00:01:27,950
you.

24
00:01:24,080 --> 00:01:30,560
You may say I'm a dreamer,

25
00:01:27,950 --> 00:01:35,799
[Music]

26
00:01:30,560 --> 00:01:35,799
but I'm not the only one.

27
00:01:37,280 --> 00:01:43,560
I hope someday

28
00:01:39,520 --> 00:01:43,560
you'll join us

29
00:01:44,400 --> 00:01:52,360
and the world will be as one.

30
00:01:49,360 --> 00:01:52,360
Imagine

31
00:01:53,550 --> 00:01:59,560
[Music]

32
00:01:55,200 --> 00:01:59,560
no possessions.

33
00:02:00,070 --> 00:02:06,600
[Music]

34
00:02:01,280 --> 00:02:06,600
I wonder if you can.

35
00:02:08,080 --> 00:02:13,560
No need for greed or hunger.

36
00:02:14,959 --> 00:02:21,400
A brotherhood of man. Imagine

37
00:02:22,480 --> 00:02:28,000
all the living

38
00:02:25,660 --> 00:02:29,840
[Applause]

39
00:02:28,000 --> 00:02:33,120
sharing

40
00:02:29,840 --> 00:02:36,000
all the world

41
00:02:33,120 --> 00:02:41,480
you.

42
00:02:36,000 --> 00:02:41,480
You may say I'm a dreamer,

43
00:02:42,560 --> 00:02:48,960
but I am not the only one.

44
00:02:45,720 --> 00:02:48,960
[Music]

45
00:02:49,280 --> 00:02:55,560
I hope someday

46
00:02:51,599 --> 00:02:55,560
you will join us

47
00:02:56,480 --> 00:03:11,590
and the world will live as one.

48
00:03:02,660 --> 00:03:11,590
[Music]

49
00:03:12,800 --> 00:03:15,800
Heat. Heat.

50
00:03:18,710 --> 00:03:35,969
[Music]

51
00:03:43,170 --> 00:03:50,040
[Music]

52
00:03:46,959 --> 00:03:50,040
Heat. Heat.

53
00:03:51,780 --> 00:04:00,400
[Music]

54
00:04:06,670 --> 00:04:15,169
[Music]

55
00:04:24,240 --> 00:04:26,960
Thank you so much for watching.

56
00:04:25,360 --> 00:04:29,280
watching. I hope that you're going to

57
00:04:26,960 --> 00:04:30,800
share this music video with the world. I

58
00:04:29,280 --> 00:04:32,560
want to say a huge thank you to my

59
00:04:30,800 --> 00:04:35,040
patreons who are sponsoring this music

60
00:04:32,560 --> 00:04:37,360
video. Thank you so much Jonathan Hodak,

61
00:04:35,040 --> 00:04:39,680
Lucia Frey, Michael Fesser, Christian

62
00:04:37,360 --> 00:04:42,000
Fredley, Jon and Paola, Heidi Patton,

63
00:04:39,680 --> 00:04:45,360
Brian Stevenson, John Buat, Kellb

64
00:04:42,000 --> 00:04:48,400
Garland, Lawrence Doyle, Jim Jan Lashan,

65
00:04:45,360 --> 00:04:50,560
and Shel Hosen. Thank you so much my

66
00:04:48,400 --> 00:04:54,600
angels.

67
00:04:50,560 --> 00:04:54,600
I see you on my next upload.