1
00:00:07,290 --> 00:00:20,359
[Music]

2
00:00:17,720 --> 00:00:24,359
mystery the

3
00:00:20,359 --> 00:00:28,160
moon a hole in the

4
00:00:24,359 --> 00:00:31,880
sky a supernatural night

5
00:00:28,160 --> 00:00:35,840
light so full but often

6
00:00:31,880 --> 00:00:39,840
right a pair of eyes are closing

7
00:00:35,840 --> 00:00:43,160
one a chosen child and Golden

8
00:00:39,840 --> 00:00:45,360
Sun a marble dog the chases cars to

9
00:00:43,160 --> 00:00:51,000
farthest reaches of the beach and far

10
00:00:45,360 --> 00:00:51,000
beyond into the swimming Sea of stars

11
00:00:55,560 --> 00:01:02,170
[Music]

12
00:01:04,920 --> 00:01:11,799
the cosmic fish they love to kiss

13
00:01:08,880 --> 00:01:15,920
they're giving birth to

14
00:01:11,799 --> 00:01:18,360
constellations no Rifts and no no

15
00:01:15,920 --> 00:01:21,360
reservation if they should fall you'd

16
00:01:18,360 --> 00:01:21,360
get a wish or

17
00:01:21,920 --> 00:01:30,840
dedication may I suggest you get the

18
00:01:25,000 --> 00:01:33,079
best for nothing less than you and I

19
00:01:30,840 --> 00:01:37,680
let's take a chance as this romance is

20
00:01:33,079 --> 00:01:37,680
rising oh before we lose the

21
00:01:38,880 --> 00:01:46,880
lighting oh Bella Bella please Bella You

22
00:01:44,759 --> 00:01:53,479
Beautiful

23
00:01:46,880 --> 00:01:53,479
L hope B do what you do

24
00:01:54,170 --> 00:02:06,769
[Music]

25
00:02:08,720 --> 00:02:15,800
you are an Illuminating

26
00:02:11,800 --> 00:02:19,760
anchor of leaks to infinite

27
00:02:15,800 --> 00:02:24,640
number a crashing waves breaking

28
00:02:19,760 --> 00:02:24,640
Thunder Tiding the E and flows of

29
00:02:25,760 --> 00:02:31,800
hunger you're dancing naked there for me

30
00:02:29,080 --> 00:02:34,879
you Expos all memory you make the most

31
00:02:31,800 --> 00:02:37,360
of boundary you're the ghost of royalty

32
00:02:34,879 --> 00:02:40,480
imposing love you are the queen and king

33
00:02:37,360 --> 00:02:45,159
combining everything intertwining like a

34
00:02:40,480 --> 00:02:49,640
ring around the finger of a girl I'm

35
00:02:45,159 --> 00:02:55,400
just a sing you're the world all I can

36
00:02:49,640 --> 00:02:55,400
bring you is the language of a

37
00:02:57,920 --> 00:03:01,840
lover B

38
00:03:01,959 --> 00:03:10,480
now my beautiful beautiful moon iest

39
00:03:07,360 --> 00:03:14,480
wound me like no

40
00:03:10,480 --> 00:03:14,480
other oh

41
00:03:17,150 --> 00:03:41,780
[Music]

42
00:03:44,400 --> 00:03:49,640
[Music]

43
00:03:46,920 --> 00:03:52,239
may I suggest you get the best of your

44
00:03:49,640 --> 00:03:55,480
wish may I insist at no contest for

45
00:03:52,239 --> 00:03:58,480
little you or smaller eye a larger

46
00:03:55,480 --> 00:04:02,400
chance at what all there may lie on the

47
00:03:58,480 --> 00:04:02,400
rise on the BRD of our

48
00:04:03,640 --> 00:04:16,319
Liv Bella please Bella You Beautiful

49
00:04:10,799 --> 00:04:16,319
Luna hope Bella do what you

50
00:04:17,919 --> 00:04:20,919
do

51
00:04:22,000 --> 00:04:31,400
B my beautiful beautiful moon highest

52
00:04:27,280 --> 00:04:34,600
wound me like no other

53
00:04:31,400 --> 00:04:42,730
love oh oh

54
00:04:34,600 --> 00:04:42,730
[Music]

55
00:04:49,460 --> 00:04:56,699
[Music]