1
00:00:01,570 --> 00:00:08,500
[Music]

2
00:00:16,400 --> 00:00:26,560
there was a time

3
00:00:20,110 --> 00:00:30,640
when I was so broken high levels a nice

4
00:00:26,560 --> 00:00:30,640
of a friend of mine

5
00:00:32,700 --> 00:00:41,160
Jamis after

6
00:00:36,120 --> 00:00:41,160
cuz me on them ways apart

7
00:00:41,430 --> 00:00:46,670
kind of

8
00:00:43,289 --> 00:00:46,670
was a kill kind

9
00:00:47,620 --> 00:00:57,919
[Music]

10
00:00:59,190 --> 00:01:02,360
by the way

11
00:01:03,129 --> 00:01:09,930
I was crying

12
00:01:05,190 --> 00:01:12,050
[Music]

13
00:01:09,930 --> 00:01:12,050
yeah

14
00:01:14,890 --> 00:01:18,130
these are

15
00:01:19,630 --> 00:01:23,659
I was crying

16
00:01:21,450 --> 00:01:23,659
just

17
00:01:23,960 --> 00:01:39,890
[Music]

18
00:01:36,210 --> 00:01:39,890
now this uneven

19
00:01:40,100 --> 00:01:47,660
beaten vigilant baby

20
00:01:43,670 --> 00:01:51,220
yeah you cry when you make

21
00:01:47,660 --> 00:01:55,380
must be one of the

22
00:01:51,220 --> 00:01:57,320
[Music]

23
00:01:55,380 --> 00:02:00,180
yeah

24
00:01:57,320 --> 00:02:02,640
I gotta tell you

25
00:02:00,180 --> 00:02:05,840
it's been another

26
00:02:02,640 --> 00:02:05,840
[Music]

27
00:02:08,679 --> 00:02:16,150
mothers in crime here gotta turn

28
00:02:16,480 --> 00:02:31,580
to give to me takes my breath away

29
00:02:21,150 --> 00:02:34,580
[Music]

30
00:02:31,580 --> 00:02:34,580
it's

31
00:02:34,880 --> 00:02:39,380
it's a fine

32
00:02:37,480 --> 00:02:41,920
kerosene

33
00:02:39,380 --> 00:02:43,650
scrag

34
00:02:41,920 --> 00:02:45,970
yeah

35
00:02:43,650 --> 00:02:48,600
I'll try

36
00:02:45,970 --> 00:02:48,600
and sure

37
00:02:51,490 --> 00:02:57,400
misery

38
00:02:53,340 --> 00:03:14,720
I was crying

39
00:02:57,400 --> 00:03:14,720
[Music]

40
00:03:18,520 --> 00:03:33,090
[Music]

41
00:03:27,930 --> 00:03:33,090
and we will arrange a ride

42
00:03:33,459 --> 00:03:40,930
as me and she sweeten of them the word

43
00:03:38,970 --> 00:03:45,620
[Music]

44
00:03:40,930 --> 00:03:47,820
could have C and I watch her sleep it

45
00:03:45,620 --> 00:03:49,820
away

46
00:03:47,820 --> 00:04:19,410
me and Tina

47
00:03:49,820 --> 00:04:19,410
[Music]

48
00:04:20,130 --> 00:04:23,130
okay

49
00:04:23,670 --> 00:04:29,379
dream Sunday

50
00:04:26,600 --> 00:04:33,759
[Music]

51
00:04:29,379 --> 00:04:33,759
listen Simoni know

52
00:04:34,500 --> 00:04:40,320
to

53
00:04:36,820 --> 00:04:40,320
she's the sweetest

54
00:04:40,330 --> 00:06:19,829
so I guess I'm me I'm Tina

55
00:04:43,930 --> 00:06:19,829
[Music]

56
00:06:19,830 --> 00:06:35,800
trying to get up my destination realize

57
00:06:32,190 --> 00:06:40,050
Gwen knew I should that the world was

58
00:06:35,800 --> 00:06:40,050
made up of this fatherhood

59
00:06:41,010 --> 00:06:51,340
whatever so cry sometimes

60
00:06:48,250 --> 00:06:53,350
[Music]

61
00:06:51,340 --> 00:07:02,220
my head

62
00:06:53,350 --> 00:07:08,070
[Music]

63
00:07:02,220 --> 00:07:11,830
step outside take a deep breath get real

64
00:07:08,070 --> 00:07:13,980
and what's going

65
00:07:11,830 --> 00:07:17,400
[Music]

66
00:07:13,980 --> 00:07:17,400
Class A

67
00:07:23,340 --> 00:07:27,990
[Music]

68
00:07:29,840 --> 00:07:32,840
Hey

69
00:07:34,340 --> 00:07:45,100
[Music]

70
00:07:45,229 --> 00:07:54,340
oh my god do I try try

71
00:07:52,110 --> 00:07:58,950
the time

72
00:07:54,340 --> 00:08:00,410
and this is here to shine

73
00:07:58,950 --> 00:08:02,169
now pray

74
00:08:00,410 --> 00:08:04,979
[Music]

75
00:08:02,169 --> 00:08:04,979
my god

76
00:08:05,360 --> 00:08:13,700
every single day for evolution

77
00:08:13,720 --> 00:08:27,620
so cry sometimes

78
00:08:18,060 --> 00:08:27,620
[Music]

79
00:08:28,469 --> 00:08:37,160
so wake in the morning

80
00:08:32,710 --> 00:08:39,320
take a deep breath I get real high and I

81
00:08:37,160 --> 00:08:40,800
scream from the top of my lungs

82
00:08:39,320 --> 00:08:46,039
what's going

83
00:08:40,800 --> 00:08:46,039
ah say

84
00:08:46,450 --> 00:09:00,149
[Music]

85
00:09:02,110 --> 00:09:04,270
Hey

86
00:09:03,450 --> 00:09:06,270
[Music]

87
00:09:04,270 --> 00:09:06,270
Oh

88
00:09:14,130 --> 00:09:29,950
[Applause]

89
00:09:16,310 --> 00:09:31,980
[Music]

90
00:09:29,950 --> 00:09:31,980
I

91
00:09:32,380 --> 00:09:43,720
[Music]

92
00:09:45,420 --> 00:09:52,610
if you can't get someone else behind

93
00:09:50,250 --> 00:09:57,660
[Music]

94
00:09:52,610 --> 00:10:06,540
don't care because you've got something

95
00:09:57,660 --> 00:10:10,170
I can share hey take your time even if

96
00:10:06,540 --> 00:10:15,840
it's only me while you're dancing is the

97
00:10:10,170 --> 00:10:24,180
night of your second side because when

98
00:10:15,840 --> 00:10:25,130
you understand me you might break me

99
00:10:24,180 --> 00:10:52,360
down

100
00:10:25,130 --> 00:10:52,360
[Music]

101
00:10:52,550 --> 00:11:02,880
if you've got someone else someone knows

102
00:10:56,880 --> 00:11:05,910
you care about cuz it was really my

103
00:11:02,880 --> 00:11:12,780
obsessive fascination it's in your

104
00:11:05,910 --> 00:12:16,149
imagination to break me down

105
00:11:12,780 --> 00:12:16,149
[Music]

106
00:12:18,380 --> 00:13:08,350
[Music]

107
00:13:04,769 --> 00:13:18,780
we feed on the air

108
00:13:08,350 --> 00:13:26,140
on the ground try this drinkin spitting

109
00:13:18,780 --> 00:13:29,830
yeah your head will collapse but there's

110
00:13:26,140 --> 00:13:44,019
nothing in it and you ask yourself

111
00:13:29,830 --> 00:13:44,019
[Music]

112
00:13:44,590 --> 00:14:04,000
I was swimming in the Caribbean animals

113
00:13:55,360 --> 00:14:07,810
were hiding behind the wrong except the

114
00:14:04,000 --> 00:14:10,240
little fish they told me he says tried

115
00:14:07,810 --> 00:14:35,549
to talk me

116
00:14:10,240 --> 00:14:35,549
[Music]

117
00:14:38,270 --> 00:14:52,370
[Music]

118
00:14:42,800 --> 00:15:00,630
and you're handling the ground try this

119
00:14:52,370 --> 00:15:03,840
drink and spit it yeah your head will

120
00:15:00,630 --> 00:15:06,700
collapse but that's nothing in it and

121
00:15:03,840 --> 00:16:15,760
you ask yourself

122
00:15:06,700 --> 00:16:15,760
[Music]

123
00:16:16,590 --> 00:16:25,500
are you so love

124
00:16:20,830 --> 00:16:28,500
but I had to kill her

125
00:16:25,500 --> 00:16:28,500
hi

126
00:16:29,730 --> 00:16:39,120
but I had to kill her I had to put her

127
00:16:39,790 --> 00:16:48,750
sixteen

128
00:16:42,019 --> 00:16:53,029
I can see her come today

129
00:16:48,750 --> 00:16:53,029
[Music]

130
00:16:57,519 --> 00:17:00,880
took here

131
00:17:06,389 --> 00:17:09,749
to kill

132
00:17:12,099 --> 00:17:16,000
[Applause]

133
00:17:12,369 --> 00:17:18,660
[Music]

134
00:17:16,000 --> 00:17:18,660
- ketta

135
00:17:20,890 --> 00:17:49,069
[Music]

136
00:17:52,160 --> 00:18:12,510
[Music]

137
00:18:03,130 --> 00:18:12,510
I used to love her but I had to kill her

138
00:18:12,790 --> 00:18:21,390
[Music]

139
00:18:16,350 --> 00:18:21,390
but I had to kill her

140
00:18:24,400 --> 00:18:27,030
[Music]

141
00:18:25,830 --> 00:18:29,680
see

142
00:18:27,030 --> 00:19:09,090
and

143
00:18:29,680 --> 00:19:12,880
[Music]

144
00:19:09,090 --> 00:19:18,270
two times in a week I bet you think

145
00:19:12,880 --> 00:19:18,270
that's pretty clever don't you boy

146
00:19:20,430 --> 00:19:32,680
flying on your motorcycle watching on

147
00:19:24,940 --> 00:19:36,520
the ground with me if you drown you kill

148
00:19:32,680 --> 00:19:40,860
yourself recognition kill yourself -

149
00:19:36,520 --> 00:19:40,860
never ever saw

150
00:19:42,590 --> 00:19:50,770
you broke another mirror you turning

151
00:19:47,160 --> 00:19:52,210
into something here

152
00:19:50,770 --> 00:19:56,200
[Music]

153
00:19:52,210 --> 00:19:56,200
don't leave me

154
00:19:57,200 --> 00:20:01,749
[Music]

155
00:20:03,880 --> 00:20:15,539
[Music]

156
00:20:17,210 --> 00:20:23,720
Dyan nothing

157
00:20:19,380 --> 00:20:28,050
sation you will be the one

158
00:20:23,720 --> 00:20:31,900
[Music]

159
00:20:28,050 --> 00:20:34,780
all your rings had fall to pieces you

160
00:20:31,900 --> 00:20:38,040
just see the wishing you could still

161
00:20:34,780 --> 00:20:38,040
make love

162
00:20:39,430 --> 00:20:43,330
they're the ones who

163
00:20:44,960 --> 00:20:54,669
[Music]

164
00:20:55,760 --> 00:20:58,690
scream

165
00:21:01,080 --> 00:21:23,940
only me

166
00:21:01,980 --> 00:21:28,480
[Music]

167
00:21:23,940 --> 00:21:30,550
it's nothing that you ever had the best

168
00:21:28,480 --> 00:21:35,190
thing that you ever

169
00:21:30,550 --> 00:21:38,860
[Music]

170
00:21:35,190 --> 00:21:44,760
it's the best thing that you ever have

171
00:21:38,860 --> 00:21:44,760
the best thing you have had gone away

172
00:21:45,120 --> 00:21:49,170
don't leave me

173
00:21:50,690 --> 00:21:54,339
[Music]

174
00:21:51,240 --> 00:21:54,339
[Applause]

175
00:21:56,430 --> 00:22:09,800
[Music]

176
00:22:08,800 --> 00:22:32,259
leave me

177
00:22:09,800 --> 00:22:32,259
[Music]

178
00:22:34,400 --> 00:22:53,299
[Music]

179
00:22:49,030 --> 00:22:56,120
look at for you you are looking for me

180
00:22:53,299 --> 00:23:00,520
always waiting for you

181
00:22:56,120 --> 00:23:03,860
you were tooling to see love of my heart

182
00:23:00,520 --> 00:23:06,120
[Music]

183
00:23:03,860 --> 00:23:09,740
falling apart

184
00:23:06,120 --> 00:23:09,740
no good on my own

185
00:23:11,280 --> 00:23:36,640
Oh

186
00:23:13,000 --> 00:23:36,640
[Music]

187
00:23:36,670 --> 00:23:45,170
why throw it away while walking out on

188
00:23:41,000 --> 00:23:49,130
me I just leave for the day for the way

189
00:23:45,170 --> 00:23:53,420
it should be there once was a time

190
00:23:49,130 --> 00:23:57,740
have you ever son say

191
00:23:53,420 --> 00:23:57,740
only here for the right

192
00:23:58,070 --> 00:24:14,290
[Music]

193
00:24:17,720 --> 00:24:28,980
[Music]

194
00:24:24,380 --> 00:24:32,160
no emotional ties you don't remember my

195
00:24:28,980 --> 00:24:38,040
name I'm a down

196
00:24:32,160 --> 00:24:41,620
I'm only to blame love my heart it's up

197
00:24:38,040 --> 00:24:41,690
to you now you told me

198
00:24:41,620 --> 00:24:45,510
I

199
00:24:41,690 --> 00:24:47,010
[Music]

200
00:24:45,510 --> 00:25:40,670
Oh

201
00:24:47,010 --> 00:25:40,670
[Music]

202
00:25:42,969 --> 00:25:50,430
this manifest center of

203
00:25:48,030 --> 00:25:54,150
talking much too loudly running up and

204
00:25:50,430 --> 00:25:57,560
down the stairs when it seems me that

205
00:25:54,150 --> 00:26:00,380
you have seen too much in too few years

206
00:25:57,560 --> 00:26:02,810
and though you've tried

207
00:26:00,380 --> 00:26:10,120
just can hide in your eyes are edged

208
00:26:02,810 --> 00:26:10,120
with tears you better stop look around

209
00:26:12,230 --> 00:26:24,310
[Music]

210
00:26:21,790 --> 00:26:27,390
here it comes

211
00:26:24,310 --> 00:26:27,390
[Music]

212
00:26:27,630 --> 00:26:34,570
when you were a child you were training

213
00:26:30,760 --> 00:26:36,980
time but you never brought up right you

214
00:26:34,570 --> 00:26:41,890
were always boy

215
00:26:36,980 --> 00:26:46,580
but see you cry all night young

216
00:26:41,890 --> 00:26:49,500
neglected you or screamed up tax and

217
00:26:46,580 --> 00:26:52,320
your father seal perfecting

218
00:26:49,500 --> 00:26:54,660
megumi see

219
00:26:52,320 --> 00:26:57,840
you better stop

220
00:26:54,660 --> 00:26:57,840
look around

221
00:26:59,870 --> 00:27:09,450
[Music]

222
00:27:06,490 --> 00:27:12,290
you've come

223
00:27:09,450 --> 00:27:22,619
here it comes on London

224
00:27:12,290 --> 00:27:22,619
[Music]

225
00:27:29,970 --> 00:27:33,840
just

226
00:27:31,510 --> 00:27:33,840
same

227
00:27:35,210 --> 00:27:41,560
[Music]

228
00:27:38,660 --> 00:27:41,560
to make a matter

229
00:27:45,560 --> 00:27:52,220
you are silly in school when you had

230
00:27:48,270 --> 00:27:55,470
that fall who really mess your mind and

231
00:27:52,220 --> 00:27:59,640
after then you turn your back on

232
00:27:55,470 --> 00:28:06,090
treating people come on a fellow Streep

233
00:27:59,640 --> 00:28:10,380
I tried so hard but after a while I

234
00:28:06,090 --> 00:28:12,639
realized my tears are in tonight he

235
00:28:10,380 --> 00:28:15,850
better self

236
00:28:12,639 --> 00:28:15,850
look around

237
00:28:18,240 --> 00:28:26,680
[Music]

238
00:28:27,440 --> 00:28:33,450
here it comes

239
00:28:30,310 --> 00:28:33,450
[Music]

240
00:28:39,610 --> 00:28:43,660
then

241
00:28:41,790 --> 00:28:45,840
just

242
00:28:43,660 --> 00:28:45,840
say

243
00:28:51,990 --> 00:29:00,049
[Music]

244
00:29:04,710 --> 00:29:23,910
[Music]

245
00:29:24,120 --> 00:29:34,410
shake it up saw that we know seeing the

246
00:29:30,540 --> 00:29:42,130
bodies as we come

247
00:29:34,410 --> 00:29:47,260
I'm waking up to fantasy the shades are

248
00:29:42,130 --> 00:29:52,909
the colors we used to see broken eyes

249
00:29:47,260 --> 00:29:58,260
still melt in the Sun times are broken

250
00:29:52,909 --> 00:30:02,250
can often be one can wear solo

251
00:29:58,260 --> 00:30:11,920
so really bad

252
00:30:02,250 --> 00:30:11,920
[Music]

253
00:30:14,140 --> 00:30:22,649
[Music]

254
00:30:30,120 --> 00:30:33,540
[Music]

255
00:30:33,940 --> 00:30:40,799
waiting up for something to hold

256
00:30:38,490 --> 00:30:42,490
looking for

257
00:30:40,799 --> 00:30:47,179
class

258
00:30:42,490 --> 00:30:50,300
[Music]

259
00:30:47,179 --> 00:30:53,260
see dreams

260
00:30:50,300 --> 00:30:55,280
in the middle

261
00:30:53,260 --> 00:30:58,550
[Music]

262
00:30:55,280 --> 00:30:58,550
smoking guns

263
00:30:59,149 --> 00:31:03,140
what good

264
00:31:01,350 --> 00:31:05,179
we need you

265
00:31:03,140 --> 00:31:08,179
[Music]

266
00:31:05,179 --> 00:31:08,179
what

267
00:31:09,100 --> 00:31:12,240
really murders

268
00:31:13,700 --> 00:31:31,859
[Music]

269
00:31:34,200 --> 00:31:58,609
[Music]

270
00:32:02,990 --> 00:32:09,190
[Music]

271
00:32:11,780 --> 00:32:21,490
[Music]

272
00:32:19,430 --> 00:32:21,490
you

273
00:32:32,679 --> 00:32:34,740
you