1
00:00:01,482 --> 00:00:04,565
(solemn piano music)

2
00:00:17,398 --> 00:00:21,304
♪ What would I do without your smart mouth ♪

3
00:00:21,304 --> 00:00:24,976
♪ Drawing me in and you kicking me out ♪

4
00:00:24,976 --> 00:00:28,108
♪ You got my head spinning ♪

5
00:00:28,108 --> 00:00:29,814
♪ No kidding ♪

6
00:00:29,814 --> 00:00:32,631
♪ I can't pin you down ♪

7
00:00:32,631 --> 00:00:36,447
♪ What's going on in that beautiful mind ♪

8
00:00:36,447 --> 00:00:40,333
♪ I'm on your magical mystery ride ♪

9
00:00:40,333 --> 00:00:42,858
♪ And I'm so dizzy ♪

10
00:00:42,858 --> 00:00:45,097
♪ Don't know what hit me ♪

11
00:00:45,097 --> 00:00:48,758
♪ But I'll be alright ♪

12
00:00:48,758 --> 00:00:53,758
♪ My head's underwater but I'm breathing fine ♪

13
00:00:56,499 --> 00:01:01,499
♪ You're crazy and I'm out of my mind ♪

14
00:01:02,170 --> 00:01:05,012
♪ 'Cause all of me ♪

15
00:01:05,012 --> 00:01:08,805
♪ Loves all of you ♪

16
00:01:08,805 --> 00:01:12,753
♪ Love your curves and all your edges ♪

17
00:01:12,753 --> 00:01:16,420
♪ All your perfect imperfections ♪

18
00:01:16,420 --> 00:01:20,200
♪ Give your all to me ♪

19
00:01:20,200 --> 00:01:24,019
♪ I'll give my all to you ♪

20
00:01:24,019 --> 00:01:28,173
♪ You're my end and my beginning ♪

21
00:01:28,173 --> 00:01:31,737
♪ Even when I lose I'm winning ♪

22
00:01:31,737 --> 00:01:36,737
♪ 'Cause I give you all of me ♪

23
00:01:39,190 --> 00:01:44,190
♪ And you give me all of you ♪

24
00:01:45,779 --> 00:01:48,914
♪ Oh ♪

25
00:01:48,914 --> 00:01:52,606
♪ How many times do I have to tell you ♪

26
00:01:52,606 --> 00:01:56,405
♪ Even when you're crying you're beautiful, too ♪

27
00:01:56,405 --> 00:02:00,073
♪ The world is beating you down ♪

28
00:02:00,073 --> 00:02:04,013
♪ I'm around through every mood ♪

29
00:02:04,013 --> 00:02:07,830
♪ You're my downfall, you're my muse ♪

30
00:02:07,830 --> 00:02:11,612
♪ My worst distraction, my rhythm and blues ♪

31
00:02:11,612 --> 00:02:16,612
♪ I can't stop singing, it's ringing in my head for you ♪

32
00:02:20,334 --> 00:02:25,334
♪ My head's underwater but I'm breathing fine ♪

33
00:02:27,671 --> 00:02:32,671
♪ You're crazy and I'm out of my mind ♪

34
00:02:33,607 --> 00:02:36,486
♪ 'Cause all of me ♪

35
00:02:36,486 --> 00:02:40,230
♪ Loves all of you ♪

36
00:02:40,230 --> 00:02:44,325
♪ Love your curves and all your edges ♪

37
00:02:44,325 --> 00:02:47,829
♪ All your perfect imperfections ♪

38
00:02:47,829 --> 00:02:51,729
♪ Give your all to me ♪

39
00:02:51,729 --> 00:02:55,485
♪ I'll give my all to you ♪

40
00:02:55,485 --> 00:02:59,514
♪ You're my end and my beginning ♪

41
00:02:59,514 --> 00:03:03,055
♪ Even when I lose I'm winning ♪

42
00:03:03,055 --> 00:03:08,055
♪ 'Cause I give you all of me ♪

43
00:03:10,697 --> 00:03:15,697
♪ And you give me all of you ♪

44
00:03:17,134 --> 00:03:18,096
♪ Oh ♪

45
00:03:18,096 --> 00:03:21,500
♪ Give me all of you, oh ♪

46
00:03:21,500 --> 00:03:26,500
♪ Cards on the table, we're both showing hearts ♪

47
00:03:29,056 --> 00:03:34,056
♪ Risking it all, though it's hard ♪

48
00:03:34,559 --> 00:03:39,559
♪ 'Cause all of me loves all of you ♪

49
00:03:41,235 --> 00:03:45,175
♪ Love your curves and all your edges ♪

50
00:03:45,175 --> 00:03:49,083
♪ All your perfect imperfections ♪

51
00:03:49,083 --> 00:03:54,083
♪ Give your all to me, I'll give my all to you ♪

52
00:03:56,482 --> 00:04:00,557
♪ You're my end and my beginning ♪

53
00:04:00,557 --> 00:04:04,095
♪ Even when I lose, I'm winning ♪

54
00:04:04,095 --> 00:04:09,095
♪ 'Cause I give you all of me ♪

55
00:04:11,612 --> 00:04:16,612
♪ And you give me all of you ♪

56
00:04:19,416 --> 00:04:24,416
♪ I give you all of me ♪

57
00:04:26,945 --> 00:04:31,028
♪ And you give me all of you, oh ♪