1
00:00:00,840 --> 00:00:08,840
hold

2
00:00:02,919 --> 00:00:11,400
on I need you to stay

3
00:00:08,840 --> 00:00:14,480
strong I'm

4
00:00:11,400 --> 00:00:16,400
feeless so

5
00:00:14,480 --> 00:00:19,840
alone I

6
00:00:16,400 --> 00:00:23,400
need you

7
00:00:19,840 --> 00:00:27,119
by my

8
00:00:23,400 --> 00:00:30,599
side I'm scared

9
00:00:27,119 --> 00:00:32,800
to lose GIS

10
00:00:30,599 --> 00:00:38,440
without

11
00:00:32,800 --> 00:00:41,200
you you know that it's not

12
00:00:38,440 --> 00:00:44,719
easy

13
00:00:41,200 --> 00:00:44,719
not but I

14
00:00:46,559 --> 00:00:50,360
tried friends are

15
00:00:50,440 --> 00:00:57,800
not

16
00:00:53,280 --> 00:00:57,800
not to find

17
00:01:00,039 --> 00:01:07,640
Please Don't Go Blind I'm not a

18
00:01:04,199 --> 00:01:12,360
stranger to you don't go

19
00:01:07,640 --> 00:01:20,640
blind memories are lost without you

20
00:01:12,360 --> 00:01:20,640
break the time and make it stop and turn

21
00:01:23,400 --> 00:01:30,600
around I'm scared

22
00:01:27,200 --> 00:01:32,680
to wake up

23
00:01:30,600 --> 00:01:34,560
without

24
00:01:32,680 --> 00:01:38,840
you a

25
00:01:34,560 --> 00:01:41,520
dream that was not

26
00:01:38,840 --> 00:01:44,799
true not

27
00:01:41,520 --> 00:01:44,799
true at

28
00:01:46,719 --> 00:01:53,399
all the kind of dream

29
00:01:50,439 --> 00:01:57,799
when you wake

30
00:01:53,399 --> 00:01:57,799
up and cry

31
00:01:59,960 --> 00:02:07,720
Please Don't Go Blind I'm not a

32
00:02:04,240 --> 00:02:12,400
stranger to you don't go

33
00:02:07,720 --> 00:02:18,599
blind everything is lost without you

34
00:02:12,400 --> 00:02:19,870
break the time and make it stop and turn

35
00:02:18,599 --> 00:02:52,590
around

36
00:02:19,870 --> 00:02:52,590
[Music]

37
00:02:54,959 --> 00:03:00,280
thank you so much Jonathan hak Lucia

38
00:02:57,480 --> 00:03:03,440
Frey Steven Michael fer Christian

39
00:03:00,280 --> 00:03:07,360
fredley John and paa Heidi Paton jaob

40
00:03:03,440 --> 00:03:10,440
schinski Natalie Leo Alan Norman shti

41
00:03:07,360 --> 00:03:14,560
Brian Stevenson David vimberg janaro

42
00:03:10,440 --> 00:03:19,159
Salazar John tety Matt Krug Andrea DEA

43
00:03:14,560 --> 00:03:23,159
Maxim and chilali thank you so much I am

44
00:03:19,159 --> 00:03:23,159
so grateful to your support