1
00:00:00,030 --> 00:00:11,550
hi first of all hi guys I know it's been

2
00:00:06,210 --> 00:00:14,549
a while since I posted another video I'm

3
00:00:11,550 --> 00:00:16,470
so sorry but there are a lot of things

4
00:00:14,549 --> 00:00:20,460
that are going on in my life and I need

5
00:00:16,470 --> 00:00:24,529
to prioritize you know she like in

6
00:00:20,460 --> 00:00:27,660
general but I'm so glad that I'm back

7
00:00:24,529 --> 00:00:31,080
with another video and this video is

8
00:00:27,660 --> 00:00:34,170
sponsored by franchise guitar they gave

9
00:00:31,080 --> 00:00:37,770
me this wonderful amazing guitar made

10
00:00:34,170 --> 00:00:40,800
out of mango tree made up made out of

11
00:00:37,770 --> 00:00:43,500
mango tree and it's mine

12
00:00:40,800 --> 00:00:45,780
it's light enough it's new they really

13
00:00:43,500 --> 00:00:51,149
made this for me yes thank you though

14
00:00:45,780 --> 00:01:03,470
yeah that's first and second I have a

15
00:00:51,149 --> 00:01:08,689
new camera for that

16
00:01:03,470 --> 00:01:13,260
I'll try my best to upload more videos

17
00:01:08,689 --> 00:01:16,020
for you guys because I love you so much

18
00:01:13,260 --> 00:01:19,080
thank you so much for supporting me and

19
00:01:16,020 --> 00:01:22,200
this is the only little way that I can

20
00:01:19,080 --> 00:01:26,630
give back to you I think it's not the

21
00:01:22,200 --> 00:01:30,890
only way but for now it is the only way

22
00:01:26,630 --> 00:01:33,830
we'll get there okay so

23
00:01:30,890 --> 00:01:37,360
thank you for a listen I think you pop

24
00:01:33,830 --> 00:01:37,360
in without before thank you

25
00:01:45,810 --> 00:01:50,860
[Music]

26
00:01:50,950 --> 00:01:53,820
good

27
00:01:53,860 --> 00:01:56,670
soon

28
00:01:57,570 --> 00:02:03,620
Oh

29
00:01:59,130 --> 00:02:03,620
[Music]

30
00:02:06,720 --> 00:02:10,440
pick another

31
00:02:08,370 --> 00:02:13,860
[Applause]

32
00:02:10,440 --> 00:02:17,129
baby did I did

33
00:02:13,860 --> 00:02:17,129
[Music]

34
00:02:19,560 --> 00:02:29,780
that I put that turn CC going from my PC

35
00:02:28,530 --> 00:02:34,510
pin

36
00:02:29,780 --> 00:02:34,510
forget about the door

37
00:02:34,890 --> 00:02:36,920
Oh

38
00:02:37,140 --> 00:02:45,239
[Music]

39
00:02:41,489 --> 00:02:45,239
they're negotiable

40
00:02:46,110 --> 00:03:01,410
you see that in though

41
00:02:50,580 --> 00:03:06,010
[Music]

42
00:03:01,410 --> 00:03:22,290
didn't I pee I will not be there you

43
00:03:06,010 --> 00:03:27,810
know but luckily hurting her

44
00:03:22,290 --> 00:03:31,760
is that the book are rumors yeah your

45
00:03:27,810 --> 00:03:31,760
crappy no might be

46
00:03:33,410 --> 00:03:37,120
above the

47
00:03:39,190 --> 00:03:43,480
Bobo I put baby

48
00:03:43,680 --> 00:03:47,410
little

49
00:03:45,320 --> 00:03:50,980
[Music]

50
00:03:47,410 --> 00:03:54,000
the Porta the Lucy :

51
00:03:50,980 --> 00:03:54,000
[Music]

52
00:03:54,660 --> 00:03:58,860
in the shipping

53
00:04:02,780 --> 00:04:05,890
about the book

54
00:04:10,710 --> 00:04:15,300
take a look

55
00:04:13,240 --> 00:04:15,300
you

56
00:04:16,240 --> 00:04:24,339
Dean thought them to be in

57
00:04:21,300 --> 00:04:24,339
[Music]

58
00:04:24,980 --> 00:04:27,790
you see

59
00:04:28,509 --> 00:04:39,470
the beatings I repeat I couldn't either

60
00:04:33,680 --> 00:04:41,830
yo yo yo but then my opponent level it

61
00:04:39,470 --> 00:04:41,830
came

62
00:04:42,660 --> 00:04:53,350
[Music]

63
00:04:44,740 --> 00:04:53,350
didn't love it pull up your eye but good

64
00:05:02,750 --> 00:05:08,110
[Music]

65
00:05:12,870 --> 00:05:15,870
though

66
00:05:18,640 --> 00:05:23,430
[Music]

67
00:05:21,070 --> 00:05:26,540
[Laughter]

68
00:05:23,430 --> 00:05:26,540
[Music]

69
00:05:28,060 --> 00:05:32,170
they co-occur

70
00:05:29,960 --> 00:05:33,440
[Music]

71
00:05:32,170 --> 00:05:35,449
sailor

72
00:05:33,440 --> 00:05:37,610
[Music]

73
00:05:35,449 --> 00:05:40,709
the

74
00:05:37,610 --> 00:05:40,709
[Music]

75
00:05:41,900 --> 00:05:43,960
you