1
00:00:00,480 --> 00:00:13,860
[Music]

2
00:00:08,420 --> 00:00:15,920
mask is easily placed on a betrayed and

3
00:00:13,860 --> 00:00:20,160
broken face

4
00:00:15,920 --> 00:00:24,090
a disguise to hide the past when you

5
00:00:20,160 --> 00:00:28,380
mopped out my skin and made the memories

6
00:00:24,090 --> 00:00:29,850
[Music]

7
00:00:28,380 --> 00:00:41,180
Castle

8
00:00:29,850 --> 00:00:44,899
[Music]

9
00:00:41,180 --> 00:00:50,360
and even when I'm walking straight

10
00:00:44,899 --> 00:00:53,480
I always end up in a perfect circle

11
00:00:50,360 --> 00:00:57,070
but I just can't wait

12
00:00:53,480 --> 00:01:21,360
to break out always

13
00:00:57,070 --> 00:01:27,790
[Music]

14
00:01:21,360 --> 00:01:35,529
fire what's it before my scars

15
00:01:27,790 --> 00:01:35,529
[Music]

16
00:01:39,259 --> 00:01:45,560
to fight against

17
00:01:41,750 --> 00:01:49,920
[Music]

18
00:01:45,560 --> 00:01:53,670
but it's time to let it out so we can

19
00:01:49,920 --> 00:01:55,799
build a brand new Castle

20
00:01:53,670 --> 00:01:58,140
[Music]

21
00:01:55,799 --> 00:02:01,750
welcome

22
00:01:58,140 --> 00:02:08,099
I always end up

23
00:02:01,750 --> 00:02:10,880
[Music]

24
00:02:08,099 --> 00:02:10,880
two brothers

25
00:02:17,050 --> 00:02:20,119
[Music]

26
00:02:24,440 --> 00:02:27,550
[Music]

27
00:02:28,680 --> 00:02:31,680
foreign

28
00:02:34,620 --> 00:02:37,040
foreign

29
00:02:40,060 --> 00:02:48,699
[Music]

30
00:02:45,540 --> 00:02:48,699
[Applause]

31
00:02:49,360 --> 00:02:53,680
[Music]

32
00:02:56,270 --> 00:02:59,479
[Music]

33
00:03:06,090 --> 00:03:13,040
[Music]

34
00:03:16,460 --> 00:03:29,840
[Music]

35
00:03:31,940 --> 00:03:39,180
the seats were all dusty

36
00:03:36,379 --> 00:03:42,560
cytos were open

37
00:03:39,180 --> 00:03:43,680
was airplanes were left there

38
00:03:42,560 --> 00:03:47,000
[Music]

39
00:03:43,680 --> 00:03:47,000
years ago

40
00:03:47,780 --> 00:03:54,720
Granddad had spoken

41
00:03:51,680 --> 00:03:58,440
forests in Russia

42
00:03:54,720 --> 00:04:01,020
should him walk in

43
00:03:58,440 --> 00:04:02,819
in 10 inches of snow

44
00:04:01,020 --> 00:04:06,420
[Music]

45
00:04:02,819 --> 00:04:08,290
we like pretending

46
00:04:06,420 --> 00:04:10,200
planes could fly

47
00:04:08,290 --> 00:04:13,260
[Music]

48
00:04:10,200 --> 00:04:14,939
that nothing was artery

49
00:04:13,260 --> 00:04:16,510
oh

50
00:04:14,939 --> 00:04:18,840
God

51
00:04:16,510 --> 00:04:21,620
[Music]

52
00:04:18,840 --> 00:04:25,400
tending

53
00:04:21,620 --> 00:04:25,400
simple to do

54
00:04:25,580 --> 00:04:32,400
we can make some plans and travel

55
00:04:29,540 --> 00:04:34,880
someplace new

56
00:04:32,400 --> 00:04:34,880
oh

57
00:04:40,240 --> 00:04:44,329
[Music]

58
00:04:44,660 --> 00:04:51,900
Paris in London

59
00:04:48,360 --> 00:04:55,919
those cities and movies

60
00:04:51,900 --> 00:04:58,180
perfect lives we lived

61
00:04:55,919 --> 00:05:00,000
they could be believed

62
00:04:58,180 --> 00:05:02,780
[Music]

63
00:05:00,000 --> 00:05:06,979
back in the real

64
00:05:02,780 --> 00:05:09,950
world they seem so distant

65
00:05:06,979 --> 00:05:15,080
but none of it matters

66
00:05:09,950 --> 00:05:19,979
[Music]

67
00:05:15,080 --> 00:05:22,680
we like pretending those planes could

68
00:05:19,979 --> 00:05:29,840
fly

69
00:05:22,680 --> 00:05:33,900
by Rusty your wings near the entire sky

70
00:05:29,840 --> 00:05:37,800
it was just pretending

71
00:05:33,900 --> 00:05:40,259
there was nothing more

72
00:05:37,800 --> 00:05:44,880
hey why the sad face

73
00:05:40,259 --> 00:06:13,080
can't you feel this cabin soul

74
00:05:44,880 --> 00:06:15,979
[Music]

75
00:06:13,080 --> 00:06:21,180
it was great

76
00:06:15,979 --> 00:06:24,720
pretending those planes could fly

77
00:06:21,180 --> 00:06:28,979
that nothing was out of reaching the

78
00:06:24,720 --> 00:06:31,500
whole of the sky

79
00:06:28,979 --> 00:06:33,419
come on hurry

80
00:06:31,500 --> 00:06:36,560
[Music]

81
00:06:33,419 --> 00:06:36,560
hurry gone

82
00:06:36,840 --> 00:06:42,120
it's time for us to put our seat belts

83
00:06:41,340 --> 00:06:48,519
on

84
00:06:42,120 --> 00:06:48,519
[Music]

85
00:06:49,860 --> 00:06:57,259
busy Ma

86
00:06:52,160 --> 00:06:57,259
where am I on your list

87
00:06:57,660 --> 00:07:03,500
thank you

88
00:06:59,580 --> 00:07:08,220
you're so full of Big Ideas

89
00:07:03,500 --> 00:07:09,620
[Music]

90
00:07:08,220 --> 00:07:13,130
think

91
00:07:09,620 --> 00:07:18,319
that we can co-exist

92
00:07:13,130 --> 00:07:19,940
[Music]

93
00:07:18,319 --> 00:07:22,340
pairing

94
00:07:19,940 --> 00:07:26,780
twenties

95
00:07:22,340 --> 00:07:30,979
if all your dreams

96
00:07:26,780 --> 00:07:30,979
were on fire

97
00:07:31,099 --> 00:07:34,460
which one

98
00:07:34,639 --> 00:07:38,900
would you say

99
00:07:37,340 --> 00:07:40,940
[Music]

100
00:07:38,900 --> 00:07:46,639
when it

101
00:07:40,940 --> 00:07:49,639
comes down to the wild

102
00:07:46,639 --> 00:07:49,639
should

103
00:07:50,419 --> 00:07:54,419
be afraid

104
00:07:59,099 --> 00:08:01,940
afraid

105
00:08:03,080 --> 00:08:06,560
[Music]

106
00:08:04,400 --> 00:08:10,250
I don't need

107
00:08:06,560 --> 00:08:13,880
the world to become

108
00:08:10,250 --> 00:08:18,670
[Music]

109
00:08:13,880 --> 00:08:21,620
All I Ever Need is You

110
00:08:18,670 --> 00:08:23,780
[Music]

111
00:08:21,620 --> 00:08:29,180
time alone

112
00:08:23,780 --> 00:08:29,180
with you is time will spend

113
00:08:29,940 --> 00:08:35,659
for me that simple dream will move

114
00:08:36,899 --> 00:08:41,459
if all your dreams

115
00:08:41,539 --> 00:08:52,880
[Music]

116
00:08:50,060 --> 00:08:58,320
say

117
00:08:52,880 --> 00:09:06,950
when it comes down

118
00:08:58,320 --> 00:09:06,950
[Music]

119
00:09:07,580 --> 00:09:11,770
[Laughter]

120
00:09:12,839 --> 00:09:20,180
your dreams

121
00:09:16,320 --> 00:09:24,300
were on fire

122
00:09:20,180 --> 00:09:27,800
[Music]

123
00:09:24,300 --> 00:09:27,800
what you say

124
00:09:28,220 --> 00:09:36,019
when it

125
00:09:30,800 --> 00:09:39,620
comes down to the wire

126
00:09:36,019 --> 00:09:42,570
should I

127
00:09:39,620 --> 00:09:43,880
be afraid

128
00:09:42,570 --> 00:09:50,640
[Music]

129
00:09:43,880 --> 00:09:50,640
should I be afraid

130
00:09:56,480 --> 00:09:59,580
[Music]

131
00:10:02,900 --> 00:10:06,899
[Music]

132
00:10:04,700 --> 00:10:09,899
[Applause]

133
00:10:06,899 --> 00:10:09,899
foreign

134
00:10:12,130 --> 00:10:15,279
[Applause]

135
00:10:25,810 --> 00:10:28,900
[Music]

136
00:10:33,850 --> 00:10:42,779
[Applause]

137
00:10:44,160 --> 00:10:49,340
foreign

138
00:10:46,270 --> 00:10:49,340
[Applause]

139
00:11:06,260 --> 00:11:09,470
[Music]

140
00:11:11,970 --> 00:11:15,109
[Applause]

141
00:11:15,720 --> 00:11:20,959
foreign

142
00:11:17,830 --> 00:11:20,959
[Applause]

143
00:11:30,680 --> 00:11:34,160
what's happening

144
00:11:35,250 --> 00:11:41,279
[Applause]

145
00:11:38,210 --> 00:11:41,279
[Music]

146
00:11:44,830 --> 00:11:50,339
[Music]

147
00:11:47,339 --> 00:11:50,339
foreign

148
00:12:06,600 --> 00:12:21,360
[Music]

149
00:12:18,839 --> 00:12:35,830
and dreams

150
00:12:21,360 --> 00:12:35,830
[Music]

151
00:12:36,779 --> 00:12:39,500
tonight

152
00:12:44,210 --> 00:12:50,049
[Music]

153
00:12:53,980 --> 00:13:01,450
[Music]

154
00:13:12,820 --> 00:13:15,949
[Music]

155
00:13:24,300 --> 00:13:26,839
hey

156
00:13:30,060 --> 00:13:36,530
there

157
00:13:32,430 --> 00:13:36,530
[Music]

158
00:13:37,320 --> 00:13:40,940
oh

159
00:13:39,570 --> 00:13:44,420
[Music]

160
00:13:40,940 --> 00:13:44,420
make me happy

161
00:13:47,620 --> 00:13:51,330
[Music]

162
00:13:54,210 --> 00:14:00,200
[Music]

163
00:13:57,959 --> 00:14:00,200
foreign

164
00:14:04,400 --> 00:14:13,220
[Music]

165
00:14:35,840 --> 00:14:38,960
[Music]

166
00:14:48,650 --> 00:15:09,860
[Music]

167
00:15:07,019 --> 00:15:09,860
that again

168
00:15:11,780 --> 00:15:17,590
[Music]

169
00:15:33,550 --> 00:15:36,610
[Music]

170
00:15:48,840 --> 00:15:56,240
[Music]

171
00:15:53,699 --> 00:15:56,240
thank you

172
00:15:59,890 --> 00:16:20,480
[Music]

173
00:16:16,800 --> 00:16:22,560
we are 12 billion lions

174
00:16:20,480 --> 00:16:25,160
[Music]

175
00:16:22,560 --> 00:16:30,380
that's a guess

176
00:16:25,160 --> 00:16:30,380
no one can ever say it's true

177
00:16:32,450 --> 00:16:39,029
[Music]

178
00:16:44,120 --> 00:16:52,459
so don't call me alive just believe

179
00:16:48,420 --> 00:16:56,579
everything that I said

180
00:16:52,459 --> 00:16:57,420
there are six billion people in the

181
00:16:56,579 --> 00:17:00,980
world

182
00:16:57,420 --> 00:17:05,230
[Music]

183
00:17:00,980 --> 00:17:27,819
and it makes me feel quotes

184
00:17:05,230 --> 00:17:27,819
[Music]

185
00:17:33,030 --> 00:17:44,100
[Music]

186
00:17:41,100 --> 00:17:44,100
foreign

187
00:17:46,480 --> 00:18:08,869
[Music]

188
00:18:11,460 --> 00:18:24,500
invasion

189
00:18:13,050 --> 00:18:24,500
[Music]

190
00:18:29,039 --> 00:18:36,020
did you know that I will love you till I

191
00:18:33,299 --> 00:18:36,020
die

192
00:18:38,880 --> 00:18:40,780
everybody

193
00:18:39,410 --> 00:18:43,980
[Music]

194
00:18:40,780 --> 00:18:43,980
[Applause]

195
00:18:46,799 --> 00:18:49,799
foreign

196
00:18:51,700 --> 00:19:07,630
[Music]

197
00:19:12,470 --> 00:19:16,660
[Music]

198
00:19:18,940 --> 00:19:47,840
[Music]

199
00:19:42,240 --> 00:19:55,080
off to see the world there is

200
00:19:47,840 --> 00:19:55,080
such a lot of world to see

201
00:19:55,420 --> 00:19:59,869
[Music]

202
00:20:00,320 --> 00:20:06,560
the

203
00:20:03,140 --> 00:20:08,230
same rainbows

204
00:20:06,560 --> 00:20:11,960
[Applause]

205
00:20:08,230 --> 00:20:15,500
[Music]

206
00:20:11,960 --> 00:20:15,500
waiting round

207
00:20:16,640 --> 00:20:21,600
by a huckleberry friends

208
00:20:27,330 --> 00:20:49,160
[Music]

209
00:20:47,600 --> 00:20:51,500
mine

210
00:20:49,160 --> 00:20:58,130
I'll be

211
00:20:51,500 --> 00:21:14,859
Crossing you in star one day

212
00:20:58,130 --> 00:21:14,859
[Music]

213
00:21:15,200 --> 00:21:24,539
waiting round the bed

214
00:21:19,640 --> 00:21:24,539
my Huckleberry friends

215
00:21:26,360 --> 00:21:30,980
River

216
00:21:27,490 --> 00:21:34,980
[Music]

217
00:21:30,980 --> 00:21:34,980
and me

218
00:21:37,210 --> 00:21:52,760
[Music]

219
00:21:49,700 --> 00:21:57,010
Oh Holy Night

220
00:21:52,760 --> 00:22:00,200
the Stars will probably show

221
00:21:57,010 --> 00:22:00,200
[Music]

222
00:22:00,320 --> 00:22:03,679
over here

223
00:22:03,820 --> 00:22:07,810
[Music]

224
00:22:05,700 --> 00:22:29,119
please

225
00:22:07,810 --> 00:22:29,119
[Music]

226
00:22:32,670 --> 00:22:35,759
[Music]

227
00:22:36,419 --> 00:22:43,180
I need your voice

228
00:22:39,760 --> 00:22:43,180
[Music]

229
00:22:53,020 --> 00:22:56,140
[Music]

230
00:23:13,360 --> 00:23:21,430
[Music]

231
00:23:22,580 --> 00:23:26,120
of things

232
00:23:29,500 --> 00:23:35,089
[Music]

233
00:23:41,690 --> 00:23:44,799
[Music]

234
00:23:48,540 --> 00:23:51,829
[Music]

235
00:23:54,780 --> 00:23:58,740
hello please

236
00:24:04,500 --> 00:24:07,619
[Music]

237
00:24:15,680 --> 00:24:18,910
[Music]

238
00:24:20,100 --> 00:24:23,100
foreign

239
00:24:23,380 --> 00:24:26,829
[Music]

240
00:24:46,640 --> 00:24:51,270
[Music]

241
00:24:49,760 --> 00:24:54,329
good night

242
00:24:51,270 --> 00:24:54,329
[Music]

243
00:24:58,660 --> 00:25:09,080
[Music]

244
00:25:08,100 --> 00:25:12,240
foreign

245
00:25:09,080 --> 00:25:12,240
[Music]

246
00:25:16,660 --> 00:25:39,659
[Music]

247
00:25:36,659 --> 00:25:39,659
foreign

248
00:25:43,040 --> 00:25:49,569
[Music]

249
00:25:58,750 --> 00:26:06,320
[Music]

250
00:26:03,299 --> 00:26:06,320
thank you

251
00:26:07,679 --> 00:26:13,940
lord said this person can't remember

252
00:26:11,340 --> 00:26:17,400
what she came here for

253
00:26:13,940 --> 00:26:19,700
couldn't keep her promise not to get

254
00:26:17,400 --> 00:26:19,700
something

255
00:26:19,830 --> 00:26:25,860
[Music]

256
00:26:22,100 --> 00:26:28,090
scarves and dreams of summer days and

257
00:26:25,860 --> 00:26:36,440
now she's

258
00:26:28,090 --> 00:26:39,799
[Music]

259
00:26:36,440 --> 00:26:45,779
passes the baby section with a tiniest

260
00:26:39,799 --> 00:26:49,380
shoes on shiny trains it's a time to buy

261
00:26:45,779 --> 00:26:50,159
a time for sure and go to the store to

262
00:26:49,380 --> 00:26:54,520
make

263
00:26:50,159 --> 00:27:00,420
lunch but everything she sees is

264
00:26:54,520 --> 00:27:00,420
[Laughter]

265
00:27:00,799 --> 00:27:07,069
countless charities

266
00:27:03,970 --> 00:27:07,069
[Music]

267
00:27:09,980 --> 00:27:14,279
have it all

268
00:27:20,480 --> 00:27:29,400
good is gaysuits

269
00:27:22,820 --> 00:27:29,400
[Music]

270
00:27:32,740 --> 00:27:38,990
[Music]

271
00:27:39,779 --> 00:27:42,440
and bye

272
00:27:41,640 --> 00:27:46,440
-bye

273
00:27:42,440 --> 00:27:46,440
[Music]

274
00:27:48,240 --> 00:27:54,170
he's around the corner the man oh and

275
00:27:52,380 --> 00:27:59,710
understand

276
00:27:54,170 --> 00:27:59,710
[Music]

277
00:28:06,110 --> 00:28:09,450
[Music]

278
00:28:19,140 --> 00:28:23,370
have it all

279
00:28:22,770 --> 00:28:26,630
[Laughter]

280
00:28:23,370 --> 00:28:26,630
[Music]

281
00:28:30,320 --> 00:28:33,440
the time

282
00:28:37,580 --> 00:28:40,630
[Music]

283
00:29:14,880 --> 00:29:17,240
foreign

284
00:29:26,470 --> 00:29:29,559
[Music]

285
00:29:35,860 --> 00:29:49,559
[Music]

286
00:29:52,630 --> 00:30:06,380
[Music]

287
00:30:10,800 --> 00:30:18,920
[Music]

288
00:30:19,559 --> 00:30:22,039
okay

289
00:30:25,710 --> 00:30:28,779
[Music]

290
00:30:34,559 --> 00:30:36,799
foreign

291
00:30:41,570 --> 00:30:47,859
[Applause]

292
00:30:44,480 --> 00:30:47,859
[Music]

293
00:30:52,330 --> 00:30:55,470
[Music]

294
00:30:59,260 --> 00:31:02,819
[Music]

295
00:31:17,659 --> 00:31:21,559
was forever

296
00:31:25,190 --> 00:31:33,450
[Music]

297
00:31:40,340 --> 00:31:52,690
[Music]

298
00:32:00,179 --> 00:32:02,419
foreign

299
00:32:02,920 --> 00:32:09,160
[Music]

300
00:32:12,770 --> 00:32:21,150
[Music]

301
00:32:26,230 --> 00:32:51,720
[Music]

302
00:32:55,130 --> 00:33:07,640
[Music]

303
00:33:07,799 --> 00:33:11,659
foreign

304
00:33:09,419 --> 00:33:11,659
foreign

305
00:33:22,870 --> 00:33:29,369
[Music]

306
00:33:37,630 --> 00:33:54,260
[Music]

307
00:33:50,600 --> 00:33:54,260
praise you

308
00:33:59,230 --> 00:34:05,559
[Music]

309
00:34:22,760 --> 00:34:26,760
so soon

310
00:34:30,250 --> 00:34:57,009
[Music]

311
00:35:00,930 --> 00:35:03,980
[Music]

312
00:35:04,380 --> 00:35:07,160
come on

313
00:35:09,930 --> 00:35:23,129
[Music]

314
00:35:51,920 --> 00:36:20,030
you know

315
00:35:55,710 --> 00:36:20,030
[Music]

316
00:36:21,720 --> 00:36:28,760
if a black man is racist is it okay

317
00:36:27,310 --> 00:36:32,940
[Music]

318
00:36:28,760 --> 00:36:37,140
if it's a white man's racism

319
00:36:32,940 --> 00:36:39,550
[Music]

320
00:36:37,140 --> 00:37:05,180
is

321
00:36:39,550 --> 00:37:06,920
[Music]

322
00:37:05,180 --> 00:37:09,810
don't

323
00:37:06,920 --> 00:37:13,429
Jesus

324
00:37:09,810 --> 00:37:13,429
[Music]

325
00:37:13,700 --> 00:37:18,619
in your mind

326
00:37:16,490 --> 00:37:25,099
[Music]

327
00:37:18,619 --> 00:37:29,830
I could tell you to go to war

328
00:37:25,099 --> 00:37:43,820
or I could March for peace

329
00:37:29,830 --> 00:37:43,820
[Music]

330
00:37:46,680 --> 00:37:52,890
between

331
00:37:47,700 --> 00:37:52,890
[Music]

332
00:37:55,560 --> 00:38:14,640
spiders

333
00:37:56,730 --> 00:38:20,760
[Music]

334
00:38:14,640 --> 00:38:20,760
should we are on our place

335
00:38:21,660 --> 00:38:39,030
should we chase a moments away

336
00:38:26,460 --> 00:38:39,030
[Music]

337
00:38:41,040 --> 00:38:44,119
[Music]

338
00:38:50,960 --> 00:38:54,980
from my spiders

339
00:38:56,350 --> 00:39:40,140
[Music]

340
00:39:37,140 --> 00:39:40,140
foreign

341
00:39:43,220 --> 00:40:00,289
[Music]

342
00:39:55,670 --> 00:40:00,289
[Applause]

343
00:40:01,370 --> 00:40:13,300
[Music]

344
00:40:21,320 --> 00:40:32,300
[Music]

345
00:40:29,640 --> 00:40:32,300
foreign

346
00:40:32,790 --> 00:40:35,980
[Music]

347
00:40:48,200 --> 00:40:55,800
first of all must fly

348
00:40:51,680 --> 00:40:57,180
my dreams of you went out there's no

349
00:40:55,800 --> 00:41:02,119
point

350
00:40:57,180 --> 00:41:06,720
in holding on to those

351
00:41:02,119 --> 00:41:11,099
and then our ties will break for your

352
00:41:06,720 --> 00:41:15,380
run my own say just remember

353
00:41:11,099 --> 00:41:15,380
this is what you chose

354
00:41:16,400 --> 00:41:21,540
Peace by peace is

355
00:41:24,940 --> 00:41:27,730
[Music]

356
00:41:25,740 --> 00:41:30,800
[Applause]

357
00:41:27,730 --> 00:41:30,800
[Music]

358
00:41:32,040 --> 00:41:34,640
foreign

359
00:41:35,670 --> 00:41:55,249
[Music]

360
00:41:57,330 --> 00:42:12,480
[Music]

361
00:42:09,480 --> 00:42:12,480
foreign

362
00:42:13,070 --> 00:42:16,469
[Music]

363
00:42:18,490 --> 00:42:23,449
[Music]

364
00:42:27,190 --> 00:42:30,309
[Music]

365
00:42:32,340 --> 00:42:35,469
[Music]

366
00:42:40,300 --> 00:42:43,479
[Music]

367
00:42:46,020 --> 00:42:48,680
oh

368
00:42:48,920 --> 00:42:53,540
my God if you're a cowboy

369
00:42:55,619 --> 00:43:00,310
few

370
00:42:56,600 --> 00:43:00,310
[Music]

371
00:43:03,079 --> 00:43:08,660
if you were a sailboat I would say

372
00:43:08,900 --> 00:43:11,989
[Music]

373
00:43:13,319 --> 00:43:15,440
thank you

374
00:43:15,640 --> 00:43:32,460
[Music]

375
00:43:27,839 --> 00:43:35,599
if you're a preacher I begin to change

376
00:43:32,460 --> 00:43:35,599
my way

377
00:43:37,200 --> 00:43:42,420
s

378
00:43:38,660 --> 00:43:43,800
sometimes I won't even fit but the

379
00:43:42,420 --> 00:44:00,739
chances

380
00:43:43,800 --> 00:44:00,739
[Music]

381
00:44:04,500 --> 00:44:09,140
yeah

382
00:44:05,760 --> 00:44:09,140
I was in jail

383
00:44:09,150 --> 00:44:14,159
[Music]

384
00:44:19,260 --> 00:44:31,719
if I was in pain

385
00:44:21,530 --> 00:44:31,719
[Music]

386
00:44:32,599 --> 00:44:36,440
with the chances

387
00:44:37,730 --> 00:44:42,420
[Music]

388
00:44:41,220 --> 00:44:44,480
took a chance

389
00:44:42,420 --> 00:44:48,680
[Music]

390
00:44:44,480 --> 00:44:48,680
so loving you

391
00:44:49,030 --> 00:44:53,149
[Music]

392
00:45:02,060 --> 00:45:07,460
if I was hungry you'd feed me

393
00:45:07,520 --> 00:45:15,500
a thousand Darkness you believe me

394
00:45:12,240 --> 00:45:15,500
the light

395
00:45:16,260 --> 00:45:19,579
if I was a book

396
00:45:20,180 --> 00:45:27,180
every night

397
00:45:23,570 --> 00:45:32,060
[Music]

398
00:45:27,180 --> 00:45:35,960
if you're a cowboy I'll tell you

399
00:45:32,060 --> 00:45:35,960
if you're a piece

400
00:45:39,070 --> 00:45:46,949
[Music]

401
00:45:51,480 --> 00:45:56,240
if you were so bored outside

402
00:46:05,520 --> 00:46:14,819
a beautiful so silently it Lies Beneath

403
00:46:10,560 --> 00:46:19,940
the shade of blue it struck me so

404
00:46:14,819 --> 00:46:24,000
violently when I looked at you

405
00:46:19,940 --> 00:46:27,619
but others passed they never pause to

406
00:46:24,000 --> 00:46:32,339
feel that magic in your hand

407
00:46:27,619 --> 00:46:35,880
to me you're like a wild rose they never

408
00:46:32,339 --> 00:46:35,880
understand why

409
00:46:36,619 --> 00:46:46,319
I cried for you when the sky

410
00:46:41,760 --> 00:46:50,240
God for you and when you went out became

411
00:46:46,319 --> 00:46:50,240
a hopeless Drifter

412
00:46:51,359 --> 00:46:58,640
his life was not for you

413
00:46:56,630 --> 00:47:01,950
[Music]

414
00:46:58,640 --> 00:47:05,410
that beauty needed

415
00:47:01,950 --> 00:47:05,410
[Music]

416
00:47:05,760 --> 00:47:17,520
I cross the sea for a different world

417
00:47:12,020 --> 00:47:19,819
with your treasure a secret for me to

418
00:47:17,520 --> 00:47:24,180
hold

419
00:47:19,819 --> 00:47:28,920
in many years they may forget this love

420
00:47:24,180 --> 00:47:33,500
of ours or that we met they may not know

421
00:47:28,920 --> 00:47:33,500
how much you meant to me

422
00:47:33,900 --> 00:47:42,420
[Music]

423
00:47:36,380 --> 00:47:46,319
I cried for you when the sky right for

424
00:47:42,420 --> 00:47:48,680
you and when you went out became a

425
00:47:46,319 --> 00:47:48,680
hopeless

426
00:47:50,760 --> 00:47:58,140
life was loud for you the one

427
00:47:56,520 --> 00:48:01,450
from you

428
00:47:58,140 --> 00:48:04,480
that beauty needs

429
00:48:01,450 --> 00:48:04,480
[Music]

430
00:48:05,160 --> 00:48:15,720
without you now I see how fragile the

431
00:48:10,680 --> 00:48:15,720
world can be

432
00:48:16,160 --> 00:48:24,500
and I know you've gone away but in my

433
00:48:20,880 --> 00:48:24,500
heart you always

434
00:48:24,870 --> 00:48:40,640
[Music]

435
00:48:43,380 --> 00:48:52,520
[Music]

436
00:48:45,800 --> 00:48:57,760
but this life was not for you the one

437
00:48:52,520 --> 00:49:00,599
from you that beauty

438
00:48:57,760 --> 00:49:04,640
[Music]

439
00:49:00,599 --> 00:49:08,070
that beauty need only

440
00:49:04,640 --> 00:49:08,070
[Music]

441
00:49:12,260 --> 00:49:15,569
[Music]

442
00:49:20,780 --> 00:49:23,960
thank you

443
00:52:56,099 --> 00:52:59,099
foreign