1
00:00:00,089 --> 00:00:05,870
I see trees that are green

2
00:00:06,720 --> 00:00:16,110
red roses too

3
00:00:10,090 --> 00:00:16,110
I watched them move

4
00:00:16,210 --> 00:00:21,939
Foley in you and I

5
00:00:22,040 --> 00:00:25,940
to myself

6
00:00:28,190 --> 00:00:41,480
wonderful

7
00:00:30,360 --> 00:00:41,480
I see sky

8
00:00:44,090 --> 00:00:54,079
clouds of wine bright blessed day

9
00:00:52,380 --> 00:00:58,010
[Music]

10
00:00:54,079 --> 00:00:58,010
say night-night

11
00:00:58,130 --> 00:01:07,449
[Music]

12
00:01:04,159 --> 00:01:07,449
what a one

13
00:01:07,580 --> 00:01:23,299
[Music]

14
00:01:17,689 --> 00:01:31,819
the colors of the rainbow so pretty in

15
00:01:23,299 --> 00:01:34,710
the sky are also on the faces of the

16
00:01:31,819 --> 00:01:39,850
people passing by

17
00:01:34,710 --> 00:01:45,570
I see friends shaking hands

18
00:01:39,850 --> 00:01:45,570
say how do you do

19
00:01:52,439 --> 00:02:00,619
I see tree

20
00:01:56,480 --> 00:02:04,040
[Music]

21
00:02:00,619 --> 00:02:09,130
those two

22
00:02:04,040 --> 00:02:09,130
i watch them

23
00:02:12,090 --> 00:02:15,090
Changez

24
00:02:16,500 --> 00:02:19,850
to myself

25
00:02:20,600 --> 00:02:23,590
what a while

26
00:02:28,910 --> 00:02:37,950
[Music]

27
00:02:33,989 --> 00:02:37,950
two months

28
00:02:40,300 --> 00:02:45,400
what I wonder

29
00:02:43,670 --> 00:02:50,610
fool

30
00:02:45,400 --> 00:02:51,130
[Music]

31
00:02:50,610 --> 00:02:57,379
you

32
00:02:51,130 --> 00:02:57,379
[Music]