1
00:00:23,599 --> 00:00:31,240
Давай я переживаю всё хорошо нуно голос

2
00:00:27,519 --> 00:00:33,720
мают в питы 100% тако друго нема голос

3
00:00:31,240 --> 00:00:33,720
это голо

4
00:00:40,440 --> 00:00:48,680
правда Ух

5
00:00:43,730 --> 00:00:51,559
[музыка]

6
00:00:48,680 --> 00:00:55,559
ты

7
00:00:51,559 --> 00:00:55,559
нашою свет

8
00:00:56,730 --> 00:01:01,760
[музыка]

9
00:01:00,399 --> 00:01:06,520
РБО

10
00:01:01,760 --> 00:01:08,360
[музыка]

11
00:01:06,520 --> 00:01:11,750
изю

12
00:01:08,360 --> 00:01:12,450
ть вр

13
00:01:11,750 --> 00:01:16,579
[аплодисменты]

14
00:01:12,450 --> 00:01:16,579
[музыка]

15
00:01:20,040 --> 00:01:23,600
це нормально

16
00:01:22,210 --> 00:01:27,010
[музыка]

17
00:01:23,600 --> 00:01:42,260
Давай

18
00:01:27,010 --> 00:01:42,260
[музыка]

19
00:01:42,320 --> 00:01:47,680
ом муж

20
00:01:44,680 --> 00:01:47,680
своя

21
00:01:47,759 --> 00:01:53,759
деса

22
00:01:50,759 --> 00:01:53,759
треба

23
00:01:54,040 --> 00:02:01,759
кому Дай слёт

24
00:01:56,960 --> 00:02:06,640
[аплодисменты]

25
00:02:01,759 --> 00:02:09,640
кому что я Дай

26
00:02:06,640 --> 00:02:09,640
слёз

27
00:02:09,949 --> 00:02:21,940
[музыка]

28
00:02:22,380 --> 00:02:26,440
[аплодисменты]

29
00:02:27,120 --> 00:02:34,800
требо Ани

30
00:02:31,000 --> 00:02:36,270
 это что все

31
00:02:34,800 --> 00:02:37,750
четверо все

32
00:02:36,270 --> 00:02:38,300
[музыка]

33
00:02:37,750 --> 00:02:44,959
[аплодисменты]

34
00:02:38,300 --> 00:02:46,100
[музыка]

35
00:02:44,959 --> 00:02:48,599
о

36
00:02:46,100 --> 00:02:51,410
[музыка]

37
00:02:48,599 --> 00:02:52,640
Молодец

38
00:02:51,410 --> 00:02:55,200
[музыка]

39
00:02:52,640 --> 00:02:58,360
 Я

40
00:02:55,200 --> 00:03:01,680
конечно слушал касету

41
00:02:58,360 --> 00:03:04,080
когда-то такую Синьку она у меня была но

42
00:03:01,680 --> 00:03:08,519
чтобы я вот так вот увидел тебя Да здесь

43
00:03:04,080 --> 00:03:11,400
Да Потрясающе Ты Браво

44
00:03:08,519 --> 00:03:14,959
Спасибо Спасибо тебе огромное что ты у

45
00:03:11,400 --> 00:03:17,640
нас я ребята я можно я помолчу Извините

46
00:03:14,959 --> 00:03:20,760
я посижу я в полном

47
00:03:17,640 --> 00:03:22,879
восторге это просто невероятно я сразу

48
00:03:20,760 --> 00:03:25,200
поняла что на сцене стоит музыкант по

49
00:03:22,879 --> 00:03:28,200
вот этим вот проигрышем по вот этим

50
00:03:25,200 --> 00:03:32,239
переходам в ритме однозначно я поняла

51
00:03:28,200 --> 00:03:34,200
что это стоит большой н слуша Ты просто

52
00:03:32,239 --> 00:03:36,480
открытие ты открытие для Украины как ты

53
00:03:34,200 --> 00:03:38,760
нужна как ты нужна Украине как ты нужна

54
00:03:36,480 --> 00:03:42,040
нам вот такая какая ты есть как ты нужна

55
00:03:38,760 --> 00:03:44,519
всем сейчас здесь Спасибо тебе огромное

56
00:03:42,040 --> 00:03:47,239
спасибо тебе за сердце твоё за душу твою

57
00:03:44,519 --> 00:03:49,640
за твою открытость Спасибо тебе огромное

58
00:03:47,239 --> 00:03:53,239
Катюша с повернем

59
00:03:49,640 --> 00:03:56,439
вас дуже чекала Тего

60
00:03:53,239 --> 00:03:59,079
Повернення Для всех тех кто не узнал Эту

61
00:03:56,439 --> 00:04:02,400
потрясающую певицу это Катя Чили

62
00:03:59,079 --> 00:04:06,720
знаменитая наша любимая обожаемая

63
00:04:02,400 --> 00:04:08,840
Новатор в музыке украинской шь Я никогда

64
00:04:06,720 --> 00:04:11,360
не слышал dram and B смешанный с фолкон

65
00:04:08,840 --> 00:04:14,120
Я помню кассету я её заслуживал до дыр

66
00:04:11,360 --> 00:04:17,479
Это сумасшедшая сумасшедшая

67
00:04:14,120 --> 00:04:22,240
сумасшедший талант сума

68
00:04:17,479 --> 00:04:25,160
тала Слушай ну я просто боюсь уже после

69
00:04:22,240 --> 00:04:28,440
объятий Катюша я знаю на память твои

70
00:04:25,160 --> 00:04:31,479
песни я спивала их Коли ходила в школу я

71
00:04:28,440 --> 00:04:36,000
русла на твоей музы и якщо ты

72
00:04:31,479 --> 00:04:39,639
заба з всм Чистим серцем все е в мене я

73
00:04:36,000 --> 00:04:43,039
дам тоб Я щаслива сегодня Бачи тебе тут

74
00:04:39,639 --> 00:04:47,240
я завжди думала де ты с поверненням тебе

75
00:04:43,039 --> 00:04:48,919
ты знов ты знову ты знову наша дякую то

76
00:04:47,240 --> 00:04:51,720
ты моя знову

77
00:04:48,919 --> 00:04:54,000
нареш Я в восторге от того что ты здесь

78
00:04:51,720 --> 00:04:56,360
Я просто рад за тебя как музыкант я

79
00:04:54,000 --> 00:04:58,080
конечно Потап и всё такое Медведь и

80
00:04:56,360 --> 00:04:59,880
меньше всего я хочу нарушить твоё

81
00:04:58,080 --> 00:05:02,080
внутреннее состояние но я те тоже

82
00:04:59,880 --> 00:05:04,320
Приглашаю к себе в команду и сейчас

83
00:05:02,080 --> 00:05:06,280
прямо здесь на сцене показала что такое

84
00:05:04,320 --> 00:05:08,240
жить музыка Я с тобой как будто очутился

85
00:05:06,280 --> 00:05:10,880
в каком-то сказочном лесу как будто

86
00:05:08,240 --> 00:05:13,120
увидел каких-то невероятные творения ты

87
00:05:10,880 --> 00:05:15,720
меня приносишь какой-то Другой мир Я

88
00:05:13,120 --> 00:05:18,120
умею чувствовать такую музыку подожди ты

89
00:05:15,720 --> 00:05:21,600
Сейчас меня ты сейчас заберёшь заберёшь

90
00:05:18,120 --> 00:05:24,319
у меня её забер я я просто хочу сказать

91
00:05:21,600 --> 00:05:28,039
что послушайте Ты просто можешь творить

92
00:05:24,319 --> 00:05:31,120
Здесь всё что хочешь делать музыку свою

93
00:05:28,039 --> 00:05:33,840
аранжировки Да здесь поют кавер версии

94
00:05:31,120 --> 00:05:36,680
но ты можешь просто их переворачивать

95
00:05:33,840 --> 00:05:39,639
делать совершенно что-то новое Я знаю ты

96
00:05:36,680 --> 00:05:42,240
любишь радио х Мы можем Петь здесь радио

97
00:05:39,639 --> 00:05:44,039
х представляешь как круто мы можем твои

98
00:05:42,240 --> 00:05:47,600
петь песни понимаешь

99
00:05:44,039 --> 00:05:50,039
Каждый из нас Мы в равной степени

100
00:05:47,600 --> 00:05:51,880
восхищены тобой сегодня мы все разные

101
00:05:50,039 --> 00:05:53,680
конечно четыре разных Да я дуже бы хотел

102
00:05:51,880 --> 00:05:55,360
чтоб ты продолжила обирай свого тренера

103
00:05:53,680 --> 00:05:59,199
убрать того кто Тобе

104
00:05:55,360 --> 00:06:02,960
ближче Ну я немножко растеряна а потому

105
00:05:59,199 --> 00:06:04,680
что Я пришла просто петь Катя залы Сай в

106
00:06:02,960 --> 00:06:06,479
шоу ты должна остаться ты должна

107
00:06:04,680 --> 00:06:11,319
остаться здесь ты должна остаться Это

108
00:06:06,479 --> 00:06:15,240
точно залы революция ты что А давай поже

109
00:06:11,319 --> 00:06:15,240
А давайте эту же песню дадите мне

110
00:06:15,599 --> 00:06:21,910
микрофон класс Подарите нам такой

111
00:06:18,800 --> 00:06:21,910
[музыка]

112
00:06:28,560 --> 00:06:34,320
праздник за

113
00:06:31,919 --> 00:06:38,039
нашою де

114
00:06:34,320 --> 00:06:39,720
[музыка]

115
00:06:38,039 --> 00:06:42,870
светлице

116
00:06:39,720 --> 00:06:47,479
стоить Верба из

117
00:06:42,870 --> 00:06:49,199
[музыка]

118
00:06:47,479 --> 00:06:54,140
РОСИ

119
00:06:49,199 --> 00:06:59,639
стоить верба ирси

120
00:06:54,140 --> 00:07:00,919
[музыка]

121
00:06:59,639 --> 00:07:05,440
ше

122
00:07:00,919 --> 00:07:09,919
превер зах са споку

123
00:07:05,440 --> 00:07:12,800
ачу бохня нехо на небе давала сказка Але

124
00:07:09,919 --> 00:07:16,879
Мне то люби а

125
00:07:12,800 --> 00:07:16,879
заманил о

126
00:07:17,039 --> 00:07:26,960
заманили

127
00:07:19,330 --> 00:07:30,960
[музыка]

128
00:07:26,960 --> 00:07:30,960
заманы Люде

129
00:07:31,680 --> 00:07:36,479
бачу в огненый сты

130
00:07:36,820 --> 00:07:43,860
[аплодисменты]

131
00:07:37,260 --> 00:07:44,130
[музыка]

132
00:07:43,860 --> 00:07:49,639
[аплодисменты]

133
00:07:44,130 --> 00:07:49,639
[музыка]

134
00:07:52,200 --> 00:08:09,680
[музыка]

135
00:08:07,540 --> 00:08:28,440
[аплодисменты]

136
00:08:09,680 --> 00:08:32,000
[музыка]

137
00:08:28,440 --> 00:08:34,240
 вообще

138
00:08:32,000 --> 00:08:37,240
просто

139
00:08:39,800 --> 00:08:43,479
Обалдеть Ух

140
00:08:49,000 --> 00:08:55,720
ты

141
00:08:50,600 --> 00:09:00,800
Вау красавец Как вы вообще вошли всё

142
00:08:55,720 --> 00:09:04,480
состояние и ведьма музыкаль

143
00:09:00,800 --> 00:09:07,240
СЖ кру Катюша Ты бачишь яки в нас

144
00:09:04,480 --> 00:09:09,279
музыканты бачишь Яка в нас Атмосфера

145
00:09:07,240 --> 00:09:11,680
творча Атмосфера ты сможешь тут Твори

146
00:09:09,279 --> 00:09:15,040
музыку Ты сможешь творить со все

147
00:09:11,680 --> 00:09:17,920
залишайся нашай в проек

148
00:09:15,040 --> 00:09:19,040
голос официально Заявляю я не оказывала

149
00:09:17,920 --> 00:09:21,279
никакого

150
00:09:19,040 --> 00:09:22,839
давления Это был

151
00:09:21,279 --> 00:09:27,880
просто

152
00:09:22,839 --> 00:09:30,880
хорошо я пойду Знаете вы будете удив я

153
00:09:27,880 --> 00:09:30,880
сама

154
00:09:31,480 --> 00:09:41,880
а мой выбор неожиданный для меня бата да

155
00:09:37,680 --> 00:09:44,800
А я выберу Тину

156
00:09:41,880 --> 00:09:49,640
отлично Тину Ух

157
00:09:44,800 --> 00:09:52,279
ты очень даже очень даже круто о к очень

158
00:09:49,640 --> 00:09:55,640
хорошо Я бы удивился если бы она пошла

159
00:09:52,279 --> 00:09:59,480
ко мне Молодчинка Молодчинка пошли

160
00:09:55,640 --> 00:09:59,480
Спасибо скажем все

161
00:10:00,120 --> 00:10:05,839
моя зайка моя Боже крошечка моя Если бы

162
00:10:03,680 --> 00:10:08,279
ты знала как ты повлияла на меня я рад

163
00:10:05,839 --> 00:10:08,279
что ты у

164
00:10:10,839 --> 00:10:17,399
нас Катя Чили вы знаете

165
00:10:15,320 --> 00:10:20,800
кто это

166
00:10:17,399 --> 00:10:23,560
легенда пошли моя красавица пошли пошли

167
00:10:20,800 --> 00:10:26,160
моя Доро так хочется как ребёночка Взять

168
00:10:23,560 --> 00:10:28,320
её понести знаеш как хочется снять

169
00:10:26,160 --> 00:10:30,399
каблуки и ВС и просто ходить по земле

170
00:10:28,320 --> 00:10:33,560
как ты

171
00:10:30,399 --> 00:10:34,820
звёздочка наша я счастлива я в шоке

172
00:10:33,560 --> 00:10:37,200
Спасибо

173
00:10:34,820 --> 00:10:40,120
[музыка]

174
00:10:37,200 --> 00:10:43,160
большое не обижу ни за что ни за что До

175
00:10:40,120 --> 00:10:43,160
встречи дорогая

176
00:10:43,360 --> 00:10:51,720
вре это сенсация она сенсация

177
00:10:47,920 --> 00:10:53,800
здесь го честно скажу как зритель просто

178
00:10:51,720 --> 00:10:55,600
как зритель сейчас могу вернуться в зал

179
00:10:53,800 --> 00:10:59,320
Ничего не

180
00:10:55,600 --> 00:11:00,720
поменяется Я получил такой кайф ребята

181
00:10:59,320 --> 00:11:03,000
того что происходит во-первых у нас на

182
00:11:00,720 --> 00:11:06,959
проекте легендарная Катя Чили во-вторых

183
00:11:03,000 --> 00:11:06,959
вы такой Джем устроили

184
00:11:12,470 --> 00:11:17,919
[музыка]