1
00:00:01,150 --> 00:00:24,330
[Music]

2
00:00:17,680 --> 00:00:29,470
I won't jam it with you

3
00:00:24,330 --> 00:00:33,909
drumming drumming and I hope you like

4
00:00:29,470 --> 00:00:36,399
tell me to and not rules ain't nothing

5
00:00:33,909 --> 00:00:40,479
we can do it anyhow

6
00:00:36,399 --> 00:00:42,999
Gus I will see you through this every

7
00:00:40,479 --> 00:00:46,030
day for breath of brains with a little

8
00:00:42,999 --> 00:00:52,659
sacrifice draw me till the drum is

9
00:00:46,030 --> 00:00:55,139
through with draw me to bring the drum

10
00:00:52,659 --> 00:00:55,139
or something

11
00:00:55,559 --> 00:01:05,350
Johnny then I hope this gentleman's

12
00:01:01,239 --> 00:01:08,320
gonna molest the book and stop us now

13
00:01:05,350 --> 00:01:12,940
when it's a bed no we won't bow neither

14
00:01:08,320 --> 00:01:15,630
can be but no sword we all defend the

15
00:01:12,940 --> 00:01:19,369
right data children

16
00:01:15,630 --> 00:01:23,580
your life is worth much more than gold

17
00:01:19,369 --> 00:01:26,659
Dommy Dommy Dommy

18
00:01:23,580 --> 00:01:32,399
we're jumping in the name of the Lord

19
00:01:26,659 --> 00:01:34,530
would tell me Johnny Johnny Johnny where

20
00:01:32,399 --> 00:01:42,909
the strife from y'all

21
00:01:34,530 --> 00:01:42,909
[Music]

22
00:01:43,340 --> 00:02:00,960
just sit up in mom sorry um

23
00:01:47,720 --> 00:02:08,069
arrows all creation I won't jump in with

24
00:02:00,960 --> 00:02:13,290
you Dommy Dommy Dommy I hope your

25
00:02:08,069 --> 00:02:17,320
drumming to a jumps above upright truth

26
00:02:13,290 --> 00:02:17,900
I cannot hide to keep your sorry is fine

27
00:02:17,320 --> 00:02:20,380
[Music]

28
00:02:17,900 --> 00:02:29,669
[Applause]

29
00:02:20,380 --> 00:02:29,669
[Music]

30
00:02:31,260 --> 00:02:44,350
drumming - Johnny Drama

31
00:02:40,450 --> 00:02:44,350
[Music]

32
00:02:46,790 --> 00:02:50,250
[Music]

33
00:02:51,970 --> 00:03:22,319
when you go to sleep

34
00:02:58,100 --> 00:03:22,319
[Music]

35
00:03:23,870 --> 00:03:27,230
you tell

36
00:03:28,080 --> 00:03:39,720
[Music]

37
00:03:38,030 --> 00:03:43,330
there's a hair

38
00:03:39,720 --> 00:03:43,330
[Music]

39
00:03:44,170 --> 00:03:52,180
the secret is

40
00:03:53,270 --> 00:03:59,669
see if it's okay

41
00:03:55,130 --> 00:03:59,669
[Music]

42
00:04:02,010 --> 00:04:20,489
[Music]

43
00:04:14,160 --> 00:04:20,489
and all your dreams that you keep inside

44
00:04:22,200 --> 00:04:27,290
you're telling me the secret so you just

45
00:04:25,540 --> 00:04:38,030
can't

46
00:04:27,290 --> 00:04:41,030
[Music]

47
00:04:38,030 --> 00:04:41,030
it

48
00:04:44,920 --> 00:04:49,459
[Music]

49
00:04:50,210 --> 00:04:58,460
the secret

50
00:04:52,870 --> 00:05:00,850
[Music]

51
00:04:58,460 --> 00:05:03,180
see if it's a okay

52
00:05:00,850 --> 00:05:06,480
[Music]

53
00:05:03,180 --> 00:05:06,480
you see

54
00:05:07,960 --> 00:05:10,960
ha

55
00:05:11,470 --> 00:05:14,799
[Music]

56
00:05:14,820 --> 00:05:18,400
and secret

57
00:05:15,870 --> 00:05:21,010
he

58
00:05:18,400 --> 00:05:22,940
when you're talking in your sleep when

59
00:05:21,010 --> 00:06:07,050
you close your eyes

60
00:05:22,940 --> 00:06:08,810
[Music]

61
00:06:07,050 --> 00:06:11,200
the Cephas

62
00:06:08,810 --> 00:06:14,530
[Music]

63
00:06:11,200 --> 00:06:14,530
you sleep

64
00:06:15,249 --> 00:06:26,050
secretly

65
00:06:16,810 --> 00:06:28,470
[Music]

66
00:06:26,050 --> 00:06:31,729
when Utah

67
00:06:28,470 --> 00:06:31,729
[Music]

68
00:06:36,180 --> 00:06:50,579
[Music]

69
00:06:51,140 --> 00:06:54,530
it's like

70
00:06:56,550 --> 00:07:07,109
[Music]

71
00:07:07,590 --> 00:07:13,569
to lift me

72
00:07:09,970 --> 00:07:13,569
[Music]

73
00:07:14,870 --> 00:07:24,250
but to play the main scene

74
00:07:18,240 --> 00:07:27,339
[Music]

75
00:07:24,250 --> 00:07:27,339
[Applause]

76
00:07:30,920 --> 00:07:37,819
[Music]

77
00:07:40,030 --> 00:07:50,000
[Music]

78
00:07:54,480 --> 00:09:07,350
[Music]

79
00:09:10,840 --> 00:09:14,049
[Music]

80
00:09:14,730 --> 00:09:18,200
[Applause]

81
00:09:15,110 --> 00:09:18,200
[Music]

82
00:09:23,010 --> 00:10:05,009
[Music]

83
00:10:08,580 --> 00:10:16,119
[Music]

84
00:10:24,130 --> 00:10:29,680
come on out and dance if you get the

85
00:10:27,650 --> 00:10:29,680
chance

86
00:10:30,350 --> 00:10:33,419
[Music]

87
00:10:33,889 --> 00:10:36,790
so far you on

88
00:10:37,310 --> 00:10:43,639
fool

89
00:10:39,760 --> 00:10:43,639
[Music]

90
00:10:44,380 --> 00:10:47,819
[Applause]

91
00:10:45,440 --> 00:10:49,100
[Music]

92
00:10:47,819 --> 00:10:52,410
insurance

93
00:10:49,100 --> 00:10:58,310
[Music]

94
00:10:52,410 --> 00:10:58,310
- the Kurds ready today

95
00:10:58,340 --> 00:11:04,790
[Music]

96
00:11:02,570 --> 00:11:07,170
[Applause]

97
00:11:04,790 --> 00:11:09,530
I can take my

98
00:11:07,170 --> 00:11:13,340
hope you see a man

99
00:11:09,530 --> 00:11:13,340
Venus Katya

100
00:11:13,730 --> 00:11:20,600
[Music]

101
00:11:16,579 --> 00:11:23,679
beers gonna be a big one

102
00:11:20,600 --> 00:11:23,679
[Music]

103
00:11:27,200 --> 00:11:31,280
when we say the lights

104
00:11:29,030 --> 00:11:37,210
[Music]

105
00:11:31,280 --> 00:11:38,590
it's confit time I've got something

106
00:11:37,210 --> 00:11:42,880
[Music]

107
00:11:38,590 --> 00:11:42,880
I'm gonna color

108
00:11:43,560 --> 00:11:47,550
what I have to say

109
00:11:45,950 --> 00:11:51,300
[Music]

110
00:11:47,550 --> 00:11:53,130
kickin up wanna go

111
00:11:51,300 --> 00:11:57,990
[Music]

112
00:11:53,130 --> 00:11:57,990
I'm going back downtown

113
00:11:58,010 --> 00:12:05,960
[Music]

114
00:12:00,770 --> 00:12:05,960
I'm going back down south

115
00:12:06,470 --> 00:12:13,879
I'm God

116
00:12:08,710 --> 00:12:13,879
[Music]

117
00:12:15,080 --> 00:12:28,149
if you wanna go

118
00:12:17,390 --> 00:12:28,149
[Music]

119
00:12:30,350 --> 00:12:34,970
the

120
00:12:32,800 --> 00:12:41,410
and we do

121
00:12:34,970 --> 00:12:41,410
[Music]

122
00:12:42,259 --> 00:12:48,810
and backgrounds

123
00:12:46,040 --> 00:12:52,720
[Music]

124
00:12:48,810 --> 00:12:59,559
I'm going back down south

125
00:12:52,720 --> 00:12:59,559
[Music]

126
00:13:03,870 --> 00:13:19,290
[Music]

127
00:13:16,510 --> 00:13:24,180
never

128
00:13:19,290 --> 00:13:25,460
yes it did tonight a la vecina shining

129
00:13:24,180 --> 00:13:29,519
so bright

130
00:13:25,460 --> 00:13:29,519
[Music]

131
00:13:30,770 --> 00:13:39,550
never seen so many man

132
00:13:33,560 --> 00:13:39,550
careful attention looking for

133
00:13:39,870 --> 00:13:44,240
given

134
00:13:41,170 --> 00:13:44,240
[Music]

135
00:13:44,360 --> 00:13:48,130
in

136
00:13:46,270 --> 00:13:51,330
in the dress you're wearing

137
00:13:48,130 --> 00:13:53,280
[Music]

138
00:13:51,330 --> 00:14:11,110
look at your eyes

139
00:13:53,280 --> 00:14:11,110
[Music]

140
00:14:12,100 --> 00:14:16,030
nobody here

141
00:14:19,130 --> 00:14:27,440
it's just in

142
00:14:20,720 --> 00:14:29,920
[Music]

143
00:14:27,440 --> 00:14:33,880
No

144
00:14:29,920 --> 00:14:36,610
[Music]

145
00:14:33,880 --> 00:14:46,940
my son

146
00:14:36,610 --> 00:14:46,940
[Music]

147
00:14:47,330 --> 00:14:50,330
look

148
00:14:51,610 --> 00:15:06,450
[Music]

149
00:15:03,200 --> 00:15:11,340
never seen you look is the purchases you

150
00:15:06,450 --> 00:15:19,050
did tonight I've never seen you shine so

151
00:15:11,340 --> 00:15:21,980
bright you were amazing I never seen so

152
00:15:19,050 --> 00:15:21,980
many people with

153
00:15:22,700 --> 00:15:29,840
and when you turn me

154
00:15:26,210 --> 00:15:33,190
it took my breath away

155
00:15:29,840 --> 00:15:36,820
[Music]

156
00:15:33,190 --> 00:15:39,510
such a feeling but your feeling of

157
00:15:36,820 --> 00:15:39,510
complete

158
00:15:41,030 --> 00:16:01,779
[Music]

159
00:15:58,779 --> 00:16:01,779
nobody

160
00:16:04,949 --> 00:16:33,779
it's just you

161
00:16:07,410 --> 00:16:38,350
[Music]

162
00:16:33,779 --> 00:16:44,690
you look tonight

163
00:16:38,350 --> 00:16:44,690
[Music]

164
00:16:49,800 --> 00:17:06,079
[Music]

165
00:16:58,300 --> 00:17:09,929
my face sunshine and I love deeply take

166
00:17:06,079 --> 00:17:11,929
me to turn to Babel a kiss

167
00:17:09,929 --> 00:17:11,929
Oh

168
00:17:17,079 --> 00:17:21,100
Phil you'll give me love again

169
00:17:22,680 --> 00:17:27,280
we go it's time is

170
00:17:25,540 --> 00:17:30,220
[Music]

171
00:17:27,280 --> 00:17:33,940
this is the rhythm of the night

172
00:17:30,220 --> 00:17:33,940
[Music]

173
00:17:35,540 --> 00:17:40,740
the mother

174
00:17:37,740 --> 00:17:43,930
this is the rhythm of my life

175
00:17:40,740 --> 00:17:43,930
[Music]

176
00:17:44,920 --> 00:17:57,850
the rhythm of

177
00:17:48,549 --> 00:17:57,850
won't you teach me for me to your

178
00:18:00,280 --> 00:18:07,789
let me hope

179
00:18:02,880 --> 00:18:07,789
[Music]

180
00:18:09,370 --> 00:18:13,500
please think again

181
00:18:10,800 --> 00:18:21,580
[Music]

182
00:18:13,500 --> 00:18:22,220
that song to me - this is the rhythm of

183
00:18:21,580 --> 00:18:29,280
the night

184
00:18:22,220 --> 00:18:32,740
[Music]

185
00:18:29,280 --> 00:18:57,270
this is the rhythm of my life

186
00:18:32,740 --> 00:19:00,230
[Music]

187
00:18:57,270 --> 00:19:07,260
this is the rhythm of the

188
00:19:00,230 --> 00:19:10,760
[Music]

189
00:19:07,260 --> 00:19:12,410
this is the rhythm of my lips

190
00:19:10,760 --> 00:19:14,410
[Music]

191
00:19:12,410 --> 00:19:14,410
Oh

192
00:19:34,440 --> 00:19:41,010
where the ocean kiss the Sun show

193
00:19:45,630 --> 00:19:48,630
come

194
00:19:51,370 --> 00:19:55,300
times been through

195
00:19:56,610 --> 00:20:02,770
[Music]

196
00:19:58,750 --> 00:20:06,640
to me like a fire me oh you know you're

197
00:20:02,770 --> 00:20:12,450
lucky to be a hurricane killing me with

198
00:20:06,640 --> 00:20:24,940
kisses so songs ugly in the forever baby

199
00:20:12,450 --> 00:20:26,880
you may love forever let you go you get

200
00:20:24,940 --> 00:20:28,480
to say

201
00:20:26,880 --> 00:20:33,940
I

202
00:20:28,480 --> 00:20:37,930
[Music]

203
00:20:33,940 --> 00:20:44,880
you politic is in love

204
00:20:37,930 --> 00:20:44,880
say to me Paula - yes

205
00:20:50,620 --> 00:21:13,299
[Music]

206
00:21:14,200 --> 00:21:20,050
Collinson slowly through the Swede

207
00:21:22,309 --> 00:21:30,690
like a sugar spice hush my broken heart

208
00:21:26,909 --> 00:21:38,039
is my sweet paradise if the mirror gets

209
00:21:30,690 --> 00:21:40,549
its own forever baby you may love

210
00:21:38,039 --> 00:21:40,549
forever

211
00:21:43,540 --> 00:21:52,850
[Music]

212
00:21:47,840 --> 00:21:54,800
you gotta say you love me too I'm gonna

213
00:21:52,850 --> 00:21:57,539
let you go then

214
00:21:54,800 --> 00:22:01,370
[Music]

215
00:21:57,539 --> 00:22:05,560
you bought tickets in love

216
00:22:01,370 --> 00:22:05,560
say to me say it to me

217
00:22:05,640 --> 00:22:15,500
politic is

218
00:22:08,000 --> 00:22:15,500
[Music]

219
00:22:16,350 --> 00:22:21,910
today too

220
00:22:18,570 --> 00:22:21,910
[Music]

221
00:22:23,020 --> 00:22:26,960
since

222
00:22:24,720 --> 00:22:26,960
say

223
00:22:28,690 --> 00:22:34,209
[Music]

224
00:22:36,210 --> 00:22:57,420
[Music]

225
00:22:49,940 --> 00:23:01,430
hey it's my new obsession yet Pig it's

226
00:22:57,420 --> 00:23:01,430
not even a question

227
00:23:01,610 --> 00:23:15,480
baked on the lips of your loved one good

228
00:23:08,190 --> 00:23:24,440
spring is the love you discover p.s the

229
00:23:15,480 --> 00:23:24,440
bangle your chilly pain cuz you are so

230
00:23:25,770 --> 00:23:33,030
if the color

231
00:23:28,560 --> 00:23:33,030
[Music]

232
00:23:38,180 --> 00:23:50,839
[Music]

233
00:23:52,860 --> 00:24:01,440
[Music]

234
00:24:06,540 --> 00:24:14,950
[Music]

235
00:24:11,950 --> 00:24:14,950
flamingo

236
00:24:15,430 --> 00:24:26,780
is you can't

237
00:24:19,320 --> 00:24:26,780
[Music]

238
00:24:30,400 --> 00:24:45,640
[Applause]

239
00:24:32,450 --> 00:24:45,640
[Music]

240
00:24:48,550 --> 00:24:56,970
[Music]

241
00:24:53,970 --> 00:24:56,970
Hey

242
00:24:57,370 --> 00:25:16,109
[Music]

243
00:25:17,420 --> 00:25:20,780
the shoe

244
00:25:20,800 --> 00:25:23,859
[Music]

245
00:25:26,520 --> 00:25:41,250
[Music]

246
00:25:48,570 --> 00:25:51,919
only to

247
00:25:52,970 --> 00:26:00,869
[Music]

248
00:26:03,040 --> 00:28:40,819
[Music]

249
00:28:37,660 --> 00:28:40,819
[Applause]

250
00:28:43,670 --> 00:29:39,910
[Music]

251
00:29:36,830 --> 00:29:39,910
[Applause]

252
00:29:53,280 --> 00:30:33,760
[Music]

253
00:30:27,820 --> 00:30:47,989
the goon Guardium slowly just before

254
00:30:33,760 --> 00:30:47,989
[Music]

255
00:30:53,570 --> 00:31:01,280
simpler search keeps my body right on

256
00:30:58,800 --> 00:31:01,280
the verge

257
00:31:02,080 --> 00:31:06,220
[Music]

258
00:31:09,800 --> 00:31:27,139
[Music]

259
00:31:22,369 --> 00:31:27,139
I'm worried

260
00:31:27,280 --> 00:31:36,120
she did

261
00:31:29,110 --> 00:31:39,200
Oh baby it hurts me when it's a

262
00:31:36,120 --> 00:31:39,200
[Music]

263
00:31:41,790 --> 00:32:05,749
[Music]

264
00:32:09,080 --> 00:32:19,460
[Music]

265
00:32:19,610 --> 00:32:25,459
baby

266
00:32:22,400 --> 00:32:25,459
[Music]

267
00:32:30,450 --> 00:32:53,050
[Music]

268
00:32:48,180 --> 00:32:56,350
DCR same one of her faith James Brown on

269
00:32:53,050 --> 00:33:00,960
Tammy show soon tape of that for you

270
00:32:56,350 --> 00:33:03,850
I sit in my car same one I've had feet o

271
00:33:00,960 --> 00:33:09,240
batteries running this new red for years

272
00:33:03,850 --> 00:33:12,790
he is turn on the radio the static huh

273
00:33:09,240 --> 00:33:16,940
tell me where I should go I've been out

274
00:33:12,790 --> 00:33:21,350
in years turn on the stereo

275
00:33:16,940 --> 00:33:23,920
played for uz and Lourdes reticence his

276
00:33:21,350 --> 00:33:23,920
solo

277
00:33:27,360 --> 00:33:30,919
based on what stuff

278
00:33:35,550 --> 00:33:40,390
we'll make the best of what's to

279
00:33:38,790 --> 00:33:45,799
[Music]

280
00:33:40,390 --> 00:33:50,240
plug in my MC to exercise my brain make

281
00:33:45,799 --> 00:33:51,799
my goods on my uncle Warren brain pick

282
00:33:50,240 --> 00:33:57,200
up the telephone

283
00:33:51,799 --> 00:33:59,530
I'm here for you talk to me listen dear

284
00:33:57,200 --> 00:33:59,530
fears

285
00:34:02,929 --> 00:34:06,039
based on what

286
00:34:11,090 --> 00:34:33,669
you make the best of what still

287
00:34:14,360 --> 00:34:41,959
[Music]

288
00:34:33,669 --> 00:34:47,049
when I don't get four years eight years

289
00:34:41,959 --> 00:34:51,429
I don't like the candle burning now

290
00:34:47,049 --> 00:34:54,499
stand food frenzy is I the food I eat

291
00:34:51,429 --> 00:34:54,499
[Music]

292
00:34:56,670 --> 00:35:00,429
[Music]

293
00:35:02,540 --> 00:35:04,990
now

294
00:35:05,160 --> 00:35:10,869
the best of what's to

295
00:35:07,800 --> 00:35:10,869
[Music]

296
00:35:14,060 --> 00:35:17,170
based on what

297
00:35:23,320 --> 00:35:35,159
[Music]

298
00:35:50,390 --> 00:36:12,130
[Music]

299
00:36:00,490 --> 00:36:12,130
the skies

300
00:36:12,550 --> 00:36:26,160
[Music]

301
00:36:23,620 --> 00:36:33,990
[Applause]

302
00:36:26,160 --> 00:36:35,990
[Music]

303
00:36:33,990 --> 00:36:35,990
Oh

304
00:36:41,630 --> 00:36:44,739
[Music]

305
00:36:47,550 --> 00:36:50,859
[Music]

306
00:36:52,860 --> 00:37:12,860
[Music]

307
00:37:10,259 --> 00:37:26,489
with

308
00:37:12,860 --> 00:37:26,489
[Music]

309
00:37:36,300 --> 00:37:39,439
[Music]

310
00:37:42,360 --> 00:37:46,409
[Music]

311
00:37:50,220 --> 00:37:59,400
[Music]

312
00:37:58,940 --> 00:38:25,369
[Applause]

313
00:37:59,400 --> 00:38:28,279
[Music]

314
00:38:25,369 --> 00:38:28,999
when I'm running down the road try to

315
00:38:28,279 --> 00:38:30,920
listen

316
00:38:28,999 --> 00:38:33,269
my lord I got7

317
00:38:30,920 --> 00:38:38,890
[Music]

318
00:38:33,269 --> 00:38:43,529
for me to do once to me because she's a

319
00:38:38,890 --> 00:38:43,529
friend might take it

320
00:38:44,080 --> 00:38:47,080
Tiggy

321
00:38:47,410 --> 00:38:55,530
Oh wheels driving crazy

322
00:38:56,000 --> 00:39:05,229
[Music]

323
00:38:59,699 --> 00:39:08,880
don't try to understand just one place

324
00:39:05,229 --> 00:39:08,880
to make you stay

325
00:39:10,040 --> 00:39:12,160
easy

326
00:39:14,989 --> 00:39:23,170
well standing on the corner away story

327
00:39:19,560 --> 00:39:27,099
son to find a side

328
00:39:23,170 --> 00:39:29,999
it's a girl fire in a flatbed fork

329
00:39:27,099 --> 00:39:29,999
slowing down

330
00:39:30,580 --> 00:39:33,870
come on babe

331
00:39:33,990 --> 00:39:37,890
don't sell me

332
00:39:36,940 --> 00:39:40,170
made

333
00:39:37,890 --> 00:39:42,520
[Music]

334
00:39:40,170 --> 00:39:43,570
your sweet love

335
00:39:42,520 --> 00:39:51,040
gonna say

336
00:39:43,570 --> 00:39:52,280
[Music]

337
00:39:51,040 --> 00:39:56,380
[Applause]

338
00:39:52,280 --> 00:39:56,380
again so

339
00:40:00,830 --> 00:40:14,320
[Music]

340
00:40:16,700 --> 00:40:25,090
well running down the road try to lose

341
00:40:20,570 --> 00:40:29,150
got a world of trouble on my mind

342
00:40:25,090 --> 00:40:34,870
looking for a lover who I'm gonna cover

343
00:40:29,150 --> 00:40:34,870
she's so hard to find take it

344
00:40:35,700 --> 00:40:39,509
taking

345
00:40:37,520 --> 00:40:42,650
[Music]

346
00:40:39,509 --> 00:40:46,869
don't let the sound

347
00:40:42,650 --> 00:40:46,869
whilst making crane

348
00:40:51,170 --> 00:40:58,570
does it make

349
00:40:54,500 --> 00:41:01,180
I got an old Gus

350
00:40:58,570 --> 00:41:02,390
I was gonna say

351
00:41:01,180 --> 00:41:09,209
me

352
00:41:02,390 --> 00:41:09,209
[Music]

353
00:41:13,610 --> 00:41:30,639
[Music]

354
00:41:38,740 --> 00:42:03,340
[Music]

355
00:41:57,970 --> 00:42:03,340
it could only be who you are

356
00:42:06,940 --> 00:42:16,130
[Music]

357
00:42:13,890 --> 00:42:24,489
me

358
00:42:16,130 --> 00:42:24,489
[Music]

359
00:42:24,960 --> 00:42:35,690
not me who has ever listened to me by

360
00:42:32,250 --> 00:42:35,690
only good sup

361
00:42:36,240 --> 00:42:38,770
[Music]

362
00:42:37,619 --> 00:42:50,260
trouble

363
00:42:38,770 --> 00:42:53,130
[Music]

364
00:42:50,260 --> 00:42:53,130
yeah

365
00:42:57,890 --> 00:43:09,909
[Music]

366
00:43:09,920 --> 00:43:15,460
I have never been very far

367
00:43:15,770 --> 00:43:26,410
so this by gee I haven't bought the

368
00:43:19,790 --> 00:43:26,410
scene very the sea

369
00:43:26,630 --> 00:43:36,170
[Music]

370
00:43:33,170 --> 00:43:36,170
she

371
00:43:36,630 --> 00:43:47,690
on me and me to feel the free by only

372
00:43:44,580 --> 00:43:47,690
good son

373
00:43:48,270 --> 00:44:05,120
[Music]

374
00:44:02,250 --> 00:44:05,120
yeah

375
00:44:09,890 --> 00:45:08,510
[Music]

376
00:45:00,630 --> 00:45:08,510
I won't try to hide

377
00:45:09,960 --> 00:45:11,990
Oh

378
00:45:12,430 --> 00:45:23,680
bracing feel that Amanda is playing here

379
00:45:18,880 --> 00:45:23,680
if I only good son

380
00:45:24,250 --> 00:45:45,820
[Music]

381
00:45:48,079 --> 00:45:58,760
and I would be

382
00:45:50,710 --> 00:45:58,760
[Music]

383
00:46:03,620 --> 00:46:15,710
[Music]

384
00:46:11,930 --> 00:46:19,200
some love is just a light of the heart

385
00:46:15,710 --> 00:46:26,470
but the core remains of what we can with

386
00:46:19,200 --> 00:46:29,440
a flash and sorrow quality

387
00:46:26,470 --> 00:46:31,290
but it's just a cushion

388
00:46:29,440 --> 00:46:33,460
[Music]

389
00:46:31,290 --> 00:46:37,300
long enough to have fur

390
00:46:33,460 --> 00:46:44,589
look closer you go to the fire

391
00:46:37,300 --> 00:46:49,109
bird but that won't happen to us

392
00:46:44,589 --> 00:46:49,109
it's always been a matter of trust

393
00:46:53,820 --> 00:47:00,010
[Music]

394
00:46:55,460 --> 00:47:03,400
I'm running motion

395
00:47:00,010 --> 00:47:10,260
it's a cool fire yet enormous your faith

396
00:47:03,400 --> 00:47:10,260
in this world I can't fight

397
00:47:10,290 --> 00:47:17,460
you go in a fist moment of truth it's uh

398
00:47:14,490 --> 00:47:20,350
when we're always a friend

399
00:47:17,460 --> 00:47:26,290
you just recover

400
00:47:20,350 --> 00:47:28,180
is betrayed so break my heart if you

401
00:47:26,290 --> 00:47:29,900
monster

402
00:47:28,180 --> 00:47:35,629
it's

403
00:47:29,900 --> 00:47:35,629
[Music]

404
00:47:37,280 --> 00:47:40,280
is

405
00:47:40,809 --> 00:47:56,600
Tricia's

406
00:47:43,740 --> 00:47:59,520
[Music]

407
00:47:56,600 --> 00:48:03,200
you can take it you can leave it

408
00:47:59,520 --> 00:48:03,200
whatever you choose

409
00:48:07,390 --> 00:48:14,340
and I'll walk away full of cake some

410
00:48:10,750 --> 00:48:16,110
love is just a light up

411
00:48:14,340 --> 00:48:20,090
people live

412
00:48:16,110 --> 00:48:22,080
[Music]

413
00:48:20,090 --> 00:48:25,070
some might of

414
00:48:22,080 --> 00:48:25,070
to just

415
00:48:25,430 --> 00:48:33,749
never was truster

416
00:48:29,340 --> 00:48:33,749
[Music]

417
00:48:33,809 --> 00:48:43,890
you

418
00:48:34,140 --> 00:48:46,789
[Music]

419
00:48:43,890 --> 00:48:46,789
be

420
00:48:50,880 --> 00:49:06,270
the whole situation take control

421
00:49:05,040 --> 00:49:09,270
[Music]

422
00:49:06,270 --> 00:49:09,270
absolutely

423
00:49:10,260 --> 00:49:20,040
gonna be a passion or fight some love is

424
00:49:14,830 --> 00:49:23,050
just a lot of a heart the compromise of

425
00:49:20,040 --> 00:49:28,170
[Music]

426
00:49:23,050 --> 00:49:29,710
but that can't happen to us

427
00:49:28,170 --> 00:49:32,120
[Music]

428
00:49:29,710 --> 00:49:45,460
trust

429
00:49:32,120 --> 00:49:47,460
[Music]

430
00:49:45,460 --> 00:49:47,460
Oh

431
00:49:49,980 --> 00:49:55,650
Hey

432
00:49:52,580 --> 00:49:55,650
[Music]

433
00:49:58,040 --> 00:50:06,480
Quintus Cityside

434
00:50:01,850 --> 00:50:10,580
Chris no bits of snowflakes or

435
00:50:06,480 --> 00:50:12,610
[Music]

436
00:50:10,580 --> 00:50:12,610
I

437
00:50:16,880 --> 00:50:20,019
[Music]

438
00:50:20,150 --> 00:50:24,260
ever

439
00:50:22,690 --> 00:50:27,800
[Music]

440
00:50:24,260 --> 00:50:27,800
she weighs

441
00:50:33,650 --> 00:50:37,349
[Music]

442
00:50:40,010 --> 00:50:44,200
[Music]

443
00:50:41,630 --> 00:50:52,820
here's my comeback

444
00:50:44,200 --> 00:50:52,820
[Music]

445
00:50:54,380 --> 00:50:56,380
ah

446
00:50:56,480 --> 00:51:00,370
[Music]

447
00:50:59,589 --> 00:51:03,510
easy

448
00:51:00,370 --> 00:51:03,510
[Music]

449
00:51:04,130 --> 00:51:15,570
when you're big in Japan

450
00:51:08,280 --> 00:51:15,570
[Music]

451
00:51:17,040 --> 00:51:22,810
is to say so

452
00:51:19,700 --> 00:51:22,810
[Music]

453
00:51:26,990 --> 00:51:30,040
and I'll stay

454
00:51:31,040 --> 00:51:34,330
things are easy

455
00:51:34,980 --> 00:51:38,099
[Music]

456
00:51:39,940 --> 00:51:42,930
in Japan

457
00:51:46,990 --> 00:52:11,810
[Music]

458
00:52:03,980 --> 00:52:11,810
skin passing salut it's a stranger

459
00:52:14,910 --> 00:52:26,390
[Music]

460
00:52:19,100 --> 00:52:26,390
stay at the zoo should I go

461
00:52:27,569 --> 00:52:32,690
further

462
00:52:29,690 --> 00:52:32,690
see

463
00:52:35,470 --> 00:52:40,689
[Music]

464
00:52:43,240 --> 00:52:46,290
[Music]

465
00:52:50,710 --> 00:52:57,070
[Music]

466
00:52:56,470 --> 00:53:02,080
[Applause]

467
00:52:57,070 --> 00:53:05,410
[Music]

468
00:53:02,080 --> 00:53:05,410
it's easy

469
00:53:12,750 --> 00:53:19,930
[Music]

470
00:53:17,030 --> 00:53:19,930
big engine

471
00:53:20,400 --> 00:53:23,569
is to see

472
00:53:25,050 --> 00:53:29,329
big

473
00:53:27,630 --> 00:53:31,140
[Music]

474
00:53:29,329 --> 00:53:34,380
and

475
00:53:31,140 --> 00:53:34,380
[Music]

476
00:53:34,970 --> 00:53:37,599
easy

477
00:53:38,760 --> 00:53:45,690
in Japan

478
00:53:41,580 --> 00:53:45,690
[Music]

479
00:53:48,810 --> 00:53:52,980
in Japan

480
00:53:58,730 --> 00:54:10,050
[Music]

481
00:54:05,240 --> 00:54:17,070
you know I need you love you got a hold

482
00:54:10,050 --> 00:54:22,530
of me long as I got your love you know

483
00:54:17,070 --> 00:54:26,610
that I'll never leave when I wanted you

484
00:54:22,530 --> 00:54:27,960
to share my life I have no doubt in my

485
00:54:26,610 --> 00:54:44,040
mind

486
00:54:27,960 --> 00:54:50,540
Nance Thank You Holly no you only you

487
00:54:44,040 --> 00:54:55,010
can see you can't see changes that

488
00:54:50,540 --> 00:54:55,010
however michaelmi

489
00:54:55,020 --> 00:55:01,400
because in this Northern Star the

490
00:54:59,200 --> 00:55:10,040
brightest

491
00:55:01,400 --> 00:55:10,040
yes for you right down

492
00:55:12,740 --> 00:55:18,490
[Music]

493
00:55:16,190 --> 00:55:18,490
is

494
00:55:19,870 --> 00:55:26,390
[Music]

495
00:55:24,010 --> 00:55:35,299
sefa

496
00:55:26,390 --> 00:55:40,060
[Music]

497
00:55:35,299 --> 00:55:44,800
so much wrong cuz you believed in me

498
00:55:40,060 --> 00:55:47,980
[Music]

499
00:55:44,800 --> 00:55:53,490
futons and better

500
00:55:47,980 --> 00:55:55,830
[Music]

501
00:55:53,490 --> 00:56:02,710
all those crazy

502
00:55:55,830 --> 00:56:04,710
[Music]

503
00:56:02,710 --> 00:56:04,710
Oh

504
00:56:21,680 --> 00:56:24,680
cb4

505
00:56:25,400 --> 00:56:37,560
[Music]

506
00:56:41,730 --> 00:56:51,380
[Music]

507
00:56:49,380 --> 00:56:51,380
I

508
00:56:59,990 --> 00:57:02,740
it's me

509
00:57:05,060 --> 00:57:08,060
down

510
00:57:17,890 --> 00:57:25,120
the palace jewel of range and Sam they

511
00:57:22,220 --> 00:57:29,090
were strange they speak to me like

512
00:57:25,120 --> 00:57:33,230
constellations as flying there's a magic

513
00:57:29,090 --> 00:57:35,690
I can't hold your smile of Hulagu and

514
00:57:33,230 --> 00:57:37,190
that you never seem to be in short

515
00:57:35,690 --> 00:57:38,730
supply of

516
00:57:37,190 --> 00:57:43,410
[Music]

517
00:57:38,730 --> 00:57:50,700
spin let's get it on drinking wine

518
00:57:43,410 --> 00:57:52,859
[Music]

519
00:57:50,700 --> 00:58:01,630
why

520
00:57:52,859 --> 00:58:05,119
to drop that they see days crazy don't

521
00:58:01,630 --> 00:58:12,349
[Music]

522
00:58:05,119 --> 00:58:12,349
you say we've been friends too long

523
00:58:15,799 --> 00:58:22,440
seven days and sunny - well I'm getting

524
00:58:19,619 --> 00:58:25,780
enough to put the flowers on this

525
00:58:22,440 --> 00:58:28,780
soulmate race you are this rain

526
00:58:25,780 --> 00:58:32,050
the way will laugh there's water then

527
00:58:28,780 --> 00:58:36,340
you drive the boat that I know you to

528
00:58:32,050 --> 00:58:41,470
love for us have a snake too

529
00:58:36,340 --> 00:58:44,280
baby let's carry on drinking wine

530
00:58:41,470 --> 00:58:44,280
cities

531
00:58:45,660 --> 00:58:47,690
I

532
00:58:48,310 --> 00:58:59,680
why you have to drop that ball to star

533
00:58:56,450 --> 00:59:20,480
is in your thighs turn off some wings

534
00:58:59,680 --> 00:59:25,610
you fly away where we left this one why

535
00:59:20,480 --> 00:59:27,040
did you drop a bomb on you baby bit

536
00:59:25,610 --> 00:59:29,850
scared

537
00:59:27,040 --> 00:59:33,770
drinking wine

538
00:59:29,850 --> 00:59:35,140
[Music]

539
00:59:33,770 --> 00:59:37,300
I

540
00:59:35,140 --> 00:59:41,790
[Music]

541
00:59:37,300 --> 00:59:41,790
you have to drive

542
00:59:42,520 --> 00:59:51,820
hardstark of blast you see the seven

543
00:59:48,320 --> 00:59:51,820
days in June it was

544
00:59:51,970 --> 00:59:57,190
never give me time say I love

545
00:59:57,230 --> 01:00:02,500
don't believe me

546
00:59:59,520 --> 01:00:06,990
[Music]

547
01:00:02,500 --> 01:00:06,990
from a girl already start

548
01:00:08,300 --> 01:00:12,910
[Music]

549
01:00:13,310 --> 01:00:16,880
the stories

550
01:00:17,549 --> 01:00:22,800
we were friends

551
01:00:19,640 --> 01:00:22,800
[Music]

552
01:00:27,500 --> 01:00:33,679
[Music]

553
01:00:44,070 --> 01:01:02,590
[Music]

554
01:00:56,920 --> 01:01:05,560
two people leaving on the edge of life

555
01:01:02,590 --> 01:01:16,790
[Music]

556
01:01:05,560 --> 01:01:18,840
are people in time I got here where you

557
01:01:16,790 --> 01:01:21,929
tell me soon

558
01:01:18,840 --> 01:01:21,929
[Music]

559
01:01:24,760 --> 01:01:28,359
stay together

560
01:01:29,250 --> 01:01:48,130
[Music]

561
01:01:51,779 --> 01:02:02,980
the way we do our people

562
01:02:00,330 --> 01:02:03,070
[Music]

563
01:02:02,980 --> 01:02:31,199
[Applause]

564
01:02:03,070 --> 01:02:31,199
[Music]

565
01:02:36,470 --> 01:02:41,080
[Music]

566
01:02:38,980 --> 01:02:46,629
we're scared

567
01:02:41,080 --> 01:02:46,629
[Music]

568
01:02:48,260 --> 01:02:56,340
penis

569
01:02:49,620 --> 01:02:56,340
[Music]

570
01:02:59,080 --> 01:03:20,719
[Music]

571
01:03:28,210 --> 01:03:32,769
[Music]

572
01:03:36,820 --> 01:03:39,879
[Music]

573
01:03:49,840 --> 01:04:00,580
if I could turn the page in time that I

574
01:03:56,200 --> 01:04:00,580
really just to do

575
01:04:01,560 --> 01:04:11,279
[Music]

576
01:04:07,079 --> 01:04:11,279
but I couldn't find

577
01:04:11,609 --> 01:04:20,570
I'll settle for one day

578
01:04:16,440 --> 01:04:20,570
[Music]

579
01:04:24,010 --> 01:04:32,740
tell me lies tell me sweetly

580
01:04:28,770 --> 01:04:35,400
[Music]

581
01:04:32,740 --> 01:04:35,400
Oh

582
01:04:35,760 --> 01:04:42,850
these guys you can't disguise can they

583
01:04:41,070 --> 01:04:48,430
slide

584
01:04:42,850 --> 01:04:53,730
you wanna make you play

585
01:04:48,430 --> 01:04:53,730
I hope that you understand

586
01:04:54,530 --> 01:05:08,410
[Music]

587
01:05:02,160 --> 01:05:12,570
no more broken hearts we better off a

588
01:05:08,410 --> 01:05:12,570
pearl excuse

589
01:05:18,580 --> 01:05:27,950
tell me lies tell me sweetly

590
01:05:23,310 --> 01:05:29,980
[Music]

591
01:05:27,950 --> 01:05:29,980
Oh

592
01:05:30,310 --> 01:05:37,900
these guys you can't disguise you can't

593
01:05:35,410 --> 01:05:40,979
they slide

594
01:05:37,900 --> 01:05:40,979
[Music]