1
00:00:11,734 --> 00:00:14,496
Left for dead but still alive

2
00:00:14,996 --> 00:00:17,098
Couldn't you find me

3
00:00:17,396 --> 00:00:20,094
A lot of tears, a lot of cries

4
00:00:20,635 --> 00:00:23,044
Too horrifying

5
00:00:23,099 --> 00:00:25,803
Still I wait till you arrive

6
00:00:26,372 --> 00:00:28,533
Constantly pining

7
00:00:28,699 --> 00:00:31,387
A liberty to live a lie

8
00:00:32,058 --> 00:00:33,944
Have you erased me?

9
00:00:33,944 --> 00:00:37,339
Too busy to call me, to hold me

10
00:00:37,494 --> 00:00:41,176
Did you ever really want me?

11
00:00:41,386 --> 00:00:43,886
Don't you wanna know

12
00:00:44,140 --> 00:00:46,121
If my heart's been broken?

13
00:00:47,115 --> 00:00:49,658
Will I ever know

14
00:00:49,824 --> 00:00:51,655
Of your love unspoken?

15
00:00:51,732 --> 00:00:54,254
True that my eyes are blue

16
00:00:54,320 --> 00:00:56,301
Quite the same as you

17
00:00:56,378 --> 00:00:58,000
Would you want me to

18
00:00:58,177 --> 00:01:02,986
Be a fool like you?

19
00:01:04,241 --> 00:01:08,413
A fool like you

20
00:01:11,612 --> 00:01:14,468
You can't pretend I don't exist

21
00:01:14,998 --> 00:01:17,278
Rewind the memories

22
00:01:17,322 --> 00:01:20,551
You'll never hear of my first kiss

23
00:01:20,695 --> 00:01:22,885
With love sincerely

24
00:01:22,885 --> 00:01:25,926
I learned to fight things on my own

25
00:01:26,423 --> 00:01:28,680
Without protection

26
00:01:28,746 --> 00:01:31,655
I know that there's no coming home

27
00:01:32,097 --> 00:01:33,923
You did erase me

28
00:01:33,923 --> 00:01:37,384
Too busy to call me, to hold me

29
00:01:37,483 --> 00:01:41,253
Did you ever really want me?

30
00:01:41,434 --> 00:01:44,000
Don't you wanna know

31
00:01:44,099 --> 00:01:46,953
If my heart's been broken?

32
00:01:47,140 --> 00:01:49,794
Will I ever know

33
00:01:49,838 --> 00:01:51,675
Of your love unspoken?

34
00:01:51,719 --> 00:01:54,153
True that my eyes are blue

35
00:01:54,153 --> 00:01:56,231
Quite the same as you

36
00:01:56,429 --> 00:01:58,000
Would you want me to

37
00:01:58,166 --> 00:02:03,416
Be a fool like you?

38
00:02:04,273 --> 00:02:09,035
A fool like you

39
00:02:12,891 --> 00:02:15,253
If I act like you

40
00:02:16,645 --> 00:02:21,507
I'd hide from all my troubles too

41
00:02:24,000 --> 00:02:27,422
If I'd be like you

42
00:02:28,107 --> 00:02:38,208
I would be the same old fool

43
00:02:38,418 --> 00:02:41,272
If my heart's been broken?

44
00:02:41,394 --> 00:02:44,093
Will I ever know

45
00:02:44,137 --> 00:02:45,841
Of your love unspoken?

46
00:02:46,000 --> 00:02:48,522
True that my eyes are blue

47
00:02:48,590 --> 00:02:50,548
Quite the same as you

48
00:02:50,702 --> 00:02:55,157
Would you want me to

49
00:02:55,334 --> 00:03:00,731
Be a fool like you?

50
00:03:01,429 --> 00:03:06,456
A fool like you

51
00:03:07,105 --> 00:03:12,365
A fool like you

52
00:03:12,865 --> 00:03:18,000
A fool you knew

53
00:03:18,523 --> 00:03:22,000
A fool you knew