1
00:00:11,734 --> 00:00:14,496
Осталась мертвой, но все еще жива

2
00:00:14,996 --> 00:00:17,098
Не мог ли ты найти меня

3
00:00:17,396 --> 00:00:20,094
Много слез, много криков

4
00:00:20,635 --> 00:00:23,044
Слишком ужасающе

5
00:00:23,099 --> 00:00:25,803
Я все еще жду, пока ты придешь

6
00:00:26,372 --> 00:00:28,533
Постоянно тоскую

7
00:00:28,699 --> 00:00:31,387
Свобода, чтобы жить во лжи

8
00:00:32,058 --> 00:00:33,944
Ты меня вычекрнул из своей жизни?

9
00:00:33,944 --> 00:00:37,339
Слишком занят, чтобы позвонить мне, обнять меня

10
00:00:37,494 --> 00:00:41,176
Ты когда-нибудь по-настоящему хотел меня?

11
00:00:41,386 --> 00:00:43,886
Ты не хочешь знать

12
00:00:44,140 --> 00:00:46,121
Если мое сердце сломалось?

13
00:00:47,115 --> 00:00:49,658
Буду ли я когда-либо знать

14
00:00:49,824 --> 00:00:51,655
Твою невысказанную любовь?

15
00:00:51,732 --> 00:00:54,254
Правда в том, что мои глаза небесного цвета

16
00:00:54,320 --> 00:00:56,301
Совсем такие же, как у тебя

17
00:00:56,378 --> 00:00:58,000
Ты бы хотел, чтобы я

18
00:00:58,177 --> 00:01:02,986
Была так же обманута, как ты?

19
00:01:04,241 --> 00:01:08,413
Обманута, как ты

20
00:01:11,612 --> 00:01:14,468
Ты не можешь притворяться, что я не существую

21
00:01:14,998 --> 00:01:17,278
Перемотай воспоминания

22
00:01:17,322 --> 00:01:20,551
Ты никогда не почувствуешь мой первый поцелуй

23
00:01:20,695 --> 00:01:22,885
Искренней любви

24
00:01:22,885 --> 00:01:25,926
Я научилась бороться с трудностями самостоятельно

25
00:01:26,423 --> 00:01:28,680
Без поддержки

26
00:01:28,746 --> 00:01:31,655
Я знаю, что домой мне не вернуться

27
00:01:32,097 --> 00:01:33,923
Ты вычеркнул меня

28
00:01:33,923 --> 00:01:37,384
Слишком занят, чтобы позвонить мне, обнять меня

29
00:01:37,483 --> 00:01:41,253
Ты когда-нибудь по-настоящему хотел меня?

30
00:01:41,434 --> 00:01:44,000
Ты не хочешь знать

31
00:01:44,099 --> 00:01:46,953
Если мое сердце сломалось?

32
00:01:47,140 --> 00:01:49,794
Буду ли я когда-либо знать

33
00:01:49,838 --> 00:01:51,675
Твою невысказанную любовь?

34
00:01:51,719 --> 00:01:54,153
Правда в том, что мои глаза небесного цвета

35
00:01:54,153 --> 00:01:56,231
Совсем такие же, как у тебя

36
00:01:56,429 --> 00:01:58,000
Ты бы хотел, чтобы я

37
00:01:58,166 --> 00:02:03,416
Была так же обманута, как ты?

38
00:02:04,273 --> 00:02:09,035
Обманута, как ты

39
00:02:12,891 --> 00:02:15,253
Если я поступлю как ты

40
00:02:16,645 --> 00:02:21,507
Я тоже спряталась от всех своих проблем

41
00:02:24,000 --> 00:02:27,422
Если бы я была похожа на тебя

42
00:02:28,107 --> 00:02:38,208
Я была бы таким же старым дураком

43
00:02:38,418 --> 00:02:41,272
Если мое сердце сломалось?

44
00:02:41,394 --> 00:02:44,093
Буду ли я когда-либо знать

45
00:02:44,137 --> 00:02:45,841
Твою невысказанную любовь?

46
00:02:46,000 --> 00:02:48,522
Правда в том, что мои глаза небесного цвета

47
00:02:48,590 --> 00:02:50,548
Совсем такие же, как у тебя

48
00:02:50,702 --> 00:02:55,157
Ты бы хотел, чтобы я

49
00:02:55,334 --> 00:03:00,731
Была так же обманута, как ты?

50
00:03:01,429 --> 00:03:06,456
Обманута, как ты

51
00:03:07,105 --> 00:03:12,365
Обманута, как ты

52
00:03:12,865 --> 00:03:18,000
Дура, которую ты знал

53
00:03:18,523 --> 00:03:22,000
Дура, которую ты знал