1
00:00:04,560 --> 00:00:08,440
and the next is from

2
00:00:10,040 --> 00:00:15,519
Mexico

3
00:00:12,280 --> 00:00:15,519
the from

4
00:00:16,119 --> 00:00:20,960
Mexico

5
00:00:18,119 --> 00:00:24,560
songs so that is The Reason everybody

6
00:00:20,960 --> 00:00:28,960
knows but basically they come from the

7
00:00:24,560 --> 00:00:31,240
Mexico country s the next

8
00:00:28,960 --> 00:00:36,200
song

9
00:00:31,240 --> 00:00:40,039
and if you Enjoy please Enjoy Dance sing

10
00:00:36,200 --> 00:00:42,719
jumping Whatever Because I think this

11
00:00:40,039 --> 00:00:44,960
song is

12
00:00:42,719 --> 00:00:47,440
beautiful Thank you very much for Enjoy

13
00:00:44,960 --> 00:00:51,239
this music Thank you very much for

14
00:00:47,440 --> 00:00:55,879
listening for be here take a cle Life

15
00:00:51,239 --> 00:00:55,879
Listen mus I think mus

16
00:00:58,920 --> 00:01:01,920
is

17
00:01:09,950 --> 00:01:13,069
[Música]

18
00:01:17,520 --> 00:01:24,360
para bailar la

19
00:01:19,840 --> 00:01:26,520
bamba Para bailar la bamba se necesita

20
00:01:24,360 --> 00:01:30,360
una poca de

21
00:01:26,520 --> 00:01:32,520
Gracia una poca de Gracia

22
00:01:30,360 --> 00:01:37,479
ti arriba y

23
00:01:32,520 --> 00:01:42,920
arriba ahí arriba y arriba por ti seré

24
00:01:37,479 --> 00:01:47,439
por ti seré por ti seré yo no soy

25
00:01:42,920 --> 00:01:50,799
mariner yo no soy mariner soy capitán

26
00:01:47,439 --> 00:01:55,560
soy capitán soy

27
00:01:50,799 --> 00:01:55,560
capitán va va

28
00:01:58,840 --> 00:02:06,200
va va

29
00:02:01,240 --> 00:02:10,959
va va va para bailar la

30
00:02:06,200 --> 00:02:13,080
bamba Para bailar la bamba se necesita

31
00:02:10,959 --> 00:02:16,599
una poca de

32
00:02:13,080 --> 00:02:19,360
Gracia una poca de Gracia hay otra

33
00:02:16,599 --> 00:02:24,920
cosita arriba y

34
00:02:19,360 --> 00:02:28,760
arriba ahí arriba yí arriba porer porti

35
00:02:24,920 --> 00:02:30,400
seré por ti seré yo no soy

36
00:02:28,760 --> 00:02:34,480
marid

37
00:02:30,400 --> 00:02:38,040
yo no soy Marinero soy capitán soy

38
00:02:34,480 --> 00:02:38,040
capitán soy

39
00:02:50,040 --> 00:02:58,760
capitán subir al

40
00:02:52,800 --> 00:03:00,440
cielo para subir al cielo se neita D

41
00:02:58,760 --> 00:03:05,480
C

42
00:03:00,440 --> 00:03:09,720
una escalera lta y otra cosita arriba y

43
00:03:05,480 --> 00:03:13,879
arriba ahy arriba y arriba yo no soy

44
00:03:09,720 --> 00:03:16,879
capitán por ti seré por ti

45
00:03:13,879 --> 00:03:16,879
seré

46
00:03:28,680 --> 00:03:31,680
va

47
00:03:34,439 --> 00:03:41,120
bailar la

48
00:03:36,000 --> 00:03:42,920
bamba para bailar la B se necesita una

49
00:03:41,120 --> 00:03:48,959
pca de

50
00:03:42,920 --> 00:03:54,239
Gracia una pca de Gracia ti arriba y

51
00:03:48,959 --> 00:03:58,680
arriba Ah arriba y arriba y por seré por

52
00:03:54,239 --> 00:04:00,599
ti seré por ti seré yo no soy

53
00:03:58,680 --> 00:04:05,319
Marin

54
00:04:00,599 --> 00:04:07,799
No Soy marinero soy capitán soy capitán

55
00:04:05,319 --> 00:04:07,799
soy

56
00:04:15,680 --> 00:04:18,720
[Música]

57
00:04:19,880 --> 00:04:28,600
capitán para bailar la B para bailar se

58
00:04:24,600 --> 00:04:32,680
necesita una poca de Gracia una poca de

59
00:04:28,600 --> 00:04:35,880
Gracia ar arriba all arriba arriba por

60
00:04:32,680 --> 00:04:39,360
seré por ti seré por ti seré yo no soy

61
00:04:35,880 --> 00:04:42,320
marino yo no soy Marin soy capitán soy

62
00:04:39,360 --> 00:04:42,320
capitán soy

63
00:04:47,880 --> 00:04:54,759
capitán Para bailar la bamba Para bailar

64
00:04:51,400 --> 00:04:57,880
la bamba se necesita una boca de Gracia

65
00:04:54,759 --> 00:05:02,680
una poca de Gracia para para ti arriba y

66
00:04:57,880 --> 00:05:08,199
arriba arriba morer mortier mortier yo

67
00:05:02,680 --> 00:05:08,199
no soy Marin yo no soy Marin soy

68
00:05:23,000 --> 00:05:30,880
t Para bailar la

69
00:05:26,240 --> 00:05:32,600
bamba Para bailar la bamba necesita una

70
00:05:30,880 --> 00:05:36,840
faa de

71
00:05:32,600 --> 00:05:38,479
Gracia una poa de Gracia para mitir

72
00:05:36,840 --> 00:05:43,319
arriba y

73
00:05:38,479 --> 00:05:48,520
arriba Ah arriba y arriba y por ti seré

74
00:05:43,319 --> 00:05:52,960
por ti seré por ti yo no soy

75
00:05:48,520 --> 00:05:57,880
Marinero yo no soy Marinero soy capital

76
00:05:52,960 --> 00:05:57,880
soy capitán soy capitán

77
00:05:58,479 --> 00:06:10,960
okay va va va vamos

78
00:06:03,720 --> 00:06:10,960
va vamos va va va everybody Every

79
00:06:11,410 --> 00:06:14,629
[Música]

80
00:06:28,400 --> 00:06:31,400
va

81
00:06:41,160 --> 00:06:44,360
Thank you very much everybody cl your

82
00:06:43,360 --> 00:06:47,319
for

83
00:06:44,360 --> 00:06:49,120
yourself for The Beautiful

84
00:06:47,319 --> 00:06:52,039
Life Nice

85
00:06:49,120 --> 00:06:55,240
Day Enjoy Every your life Because you

86
00:06:52,039 --> 00:06:57,840
know that is the re to be en The music

87
00:06:55,240 --> 00:07:01,400
Thank you very much for listening Thank

88
00:06:57,840 --> 00:07:01,400
you so much

89
00:07:04,560 --> 00:07:07,620
[Aplausos]

90
00:07:18,520 --> 00:07:20,680
so

91
00:07:28,319 --> 00:07:31,319
much

92
00:07:39,039 --> 00:07:42,039
than