1
00:00:08,150 --> 00:00:14,360
[Music]

2
00:00:11,360 --> 00:00:15,500
fore

3
00:00:14,360 --> 00:00:28,960
spee

4
00:00:15,500 --> 00:00:32,960
[Music]

5
00:00:28,960 --> 00:00:32,960
fore foree

6
00:00:35,160 --> 00:00:59,679
[Music]

7
00:01:05,450 --> 00:01:20,380
[Music]

8
00:01:22,119 --> 00:01:32,579
don't

9
00:01:23,830 --> 00:01:32,579
[Music]

10
00:01:36,240 --> 00:01:40,000
love

11
00:01:37,799 --> 00:01:44,160
the

12
00:01:40,000 --> 00:02:23,800
spee fore spee

13
00:01:44,160 --> 00:02:23,800
[Music]

14
00:02:24,480 --> 00:02:37,280
hold me close and hold me fast this m

15
00:02:30,319 --> 00:02:37,280
spell you cast this is ly and

16
00:02:38,120 --> 00:02:52,200
Rose When You Kiss Me Heaven SI and

17
00:02:44,599 --> 00:02:52,200
though I close my eyes I see the and

18
00:02:53,120 --> 00:03:01,680
Rose when you press me to your heart I'm

19
00:02:59,400 --> 00:03:07,200
in a World

20
00:03:01,680 --> 00:03:07,200
apart a world where roses

21
00:03:07,760 --> 00:03:15,200
blue and when you speak Angels Sing from

22
00:03:13,600 --> 00:03:22,120
[Music]

23
00:03:15,200 --> 00:03:25,120
above everyday words seem to turn into

24
00:03:22,120 --> 00:03:25,120
love

25
00:03:25,360 --> 00:03:30,840
song

26
00:03:26,920 --> 00:03:37,980
Give Your Heart and Soul to to

27
00:03:30,840 --> 00:03:41,780
me and life will always be loveing

28
00:03:37,980 --> 00:03:41,780
[Music]

29
00:03:45,230 --> 00:03:52,600
[Music]