1
00:00:00,580 --> 00:00:09,840
[Music]

2
00:00:10,920 --> 00:00:16,080
I

3
00:00:12,920 --> 00:00:19,560
know that when you look at

4
00:00:16,080 --> 00:00:25,480
me there's so

5
00:00:19,560 --> 00:00:31,400
much that you just don't see

6
00:00:25,480 --> 00:00:34,520
BU you will only take the time I know in

7
00:00:31,400 --> 00:00:34,520
my heart

8
00:00:35,000 --> 00:00:42,239
you oh the girls are scared sometimes WS

9
00:00:41,239 --> 00:00:46,360
always

10
00:00:42,239 --> 00:00:48,320
strong can't you see they hurting me I

11
00:00:46,360 --> 00:00:53,719
feel so all

12
00:00:48,320 --> 00:00:53,719
alone I want to run to

13
00:00:55,039 --> 00:01:01,320
you I want to run to you

14
00:01:02,640 --> 00:01:11,400
w't you hold me in your arms and keep me

15
00:01:07,080 --> 00:01:14,360
safe from home I want to run to

16
00:01:11,400 --> 00:01:19,720
[Music]

17
00:01:14,360 --> 00:01:19,720
you but if I come to

18
00:01:21,000 --> 00:01:28,240
you tell me will you

19
00:01:25,720 --> 00:01:31,920
stay will

20
00:01:28,240 --> 00:01:31,920
you run away

21
00:01:36,200 --> 00:01:41,479
each

22
00:01:38,079 --> 00:01:44,920
day each day I play the

23
00:01:41,479 --> 00:01:44,920
rooll of

24
00:01:45,079 --> 00:01:55,159
someone always in control but at

25
00:01:50,360 --> 00:01:56,240
night when I come home and turn to key

26
00:01:55,159 --> 00:02:02,280
there's

27
00:01:56,240 --> 00:02:06,000
nobody there no one cares for for me

28
00:02:02,280 --> 00:02:07,599
oh what's the sense of trying hard to

29
00:02:06,000 --> 00:02:12,000
find your

30
00:02:07,599 --> 00:02:14,640
dreams without someone to share it with

31
00:02:12,000 --> 00:02:19,239
tell me what doesn't

32
00:02:14,640 --> 00:02:19,239
mean want to run to

33
00:02:20,319 --> 00:02:25,640
you I want to run to

34
00:02:26,959 --> 00:02:34,480
you want you hold me in your

35
00:02:30,360 --> 00:02:38,599
around and keep me safe from heart I

36
00:02:34,480 --> 00:02:38,599
want to run to

37
00:02:39,680 --> 00:02:45,080
you but if I come to

38
00:02:46,280 --> 00:02:56,480
you tell me will you stay I'm will

39
00:02:53,159 --> 00:02:56,480
you run

40
00:02:58,480 --> 00:03:02,800
away yeah run

41
00:03:07,200 --> 00:03:18,319
away I need your ha I need your ha to

42
00:03:10,920 --> 00:03:24,360
wipe away my tears to kiss away my face

43
00:03:18,319 --> 00:03:27,799
no if you only know how much I want to

44
00:03:24,360 --> 00:03:27,799
run to

45
00:03:28,519 --> 00:03:35,480
you and I want to run to

46
00:03:32,750 --> 00:03:40,280
[Music]

47
00:03:35,480 --> 00:03:47,239
you want you hold me in your round and

48
00:03:40,280 --> 00:03:47,239
keep me safe from home I ride to

49
00:03:48,239 --> 00:03:55,040
you but if I got to

50
00:03:52,180 --> 00:03:57,000
[Music]

51
00:03:55,040 --> 00:04:01,120
you tell

52
00:03:57,000 --> 00:04:03,040
me will you stay

53
00:04:01,120 --> 00:04:05,000
will

54
00:04:03,040 --> 00:04:07,340
you

55
00:04:05,000 --> 00:04:16,589
run away

56
00:04:07,340 --> 00:04:24,619
[Music]

57
00:04:16,589 --> 00:04:24,619
[Applause]