1
00:00:27,000 --> 00:00:30,000
Je ne rêve plus

2
00:00:31,000 --> 00:00:34,000
 je ne fume plus

3
00:00:34,000 --> 00:00:37,000
je n'ai même plus d'histoire

4
00:00:38,000 --> 00:00:41,000
je suis laid sans toi

5
00:00:41,000 --> 00:00:43,000
je suis sale sans toi

6
00:00:43,000 --> 00:00:45,000
comme un orphelin 

7
00:00:45,000 --> 00:00:47,000
dans un dortoir

8
00:00:47,000 --> 00:00:50,000
Je n'ai plus envie 

9
00:00:51,000 --> 00:00:53,000
de vivre ma vie

10
00:00:54,000 --> 00:00:56,000
ma vie cesse quand

11
00:00:56,000 --> 00:00:58,000
 tu pars

12
00:00:58,000 --> 00:01:00,000
Je n'ai plus de vie 

13
00:01:00,000 --> 00:01:02,000
et même mon lit

14
00:01:02,000 --> 00:01:05,000
se transforme en quai de gare

15
00:01:05,000 --> 00:01:07,000
quand tu t'en vas

16
00:01:07,000 --> 00:01:12,000
je suis malade,

17
00:01:12,000 --> 00:01:16,000
complètement malade

18
00:01:16,000 --> 00:01:18,000
comme quand ma mère

19
00:01:18,000 --> 00:01:21,000
sortait le soir

20
00:01:21,000 --> 00:01:24,000
et qu'elle me laissait seule avec

21
00:01:24,000 --> 00:01:26,000
mon désespoir

22
00:01:26,000 --> 00:01:31,000
Je suis malade,

23
00:01:31,000 --> 00:01:35,000
parfaitement malade

24
00:01:35,000 --> 00:01:39,000
t'arrivene sait jamais quands on 

25
00:01:39,000 --> 00:01:42,000
tu repars on ne sait jamais où

26
00:01:42,000 --> 00:01:46,000
et ça va faire bientôt deux ans

27
00:01:50,000 --> 00:01:52,000
que tu t'en fous

28
00:01:53,000 --> 00:01:57,000
Comme à un rocher,

29
00:01:57,000 --> 00:01:59,000
comme à un pêche

30
00:02:01,000 --> 00:02:04,000
je suis accrochée à toi

31
00:02:05,000 --> 00:02:07,000
Je suis fatiguée,

32
00:02:07,000 --> 00:02:09,000
je suis épuisée de

33
00:02:09,000 --> 00:02:11,000
 faire semblant d'être heureux 

34
00:02:11,000 --> 00:02:13,000
quand ils sont là

35
00:02:13,000 --> 00:02:16,000
Je bois toutes les nuits, 

36
00:02:16,000 --> 00:02:19,000
mais tous les whiskies

37
00:02:19,000 --> 00:02:21,000
pour moi ont le même goût

38
00:02:21,000 --> 00:02:24,000
et tous les bateaux 

39
00:02:24,000 --> 00:02:26,000
portent ton drapeau

40
00:02:26,000 --> 00:02:28,000
Je ne sais plus où aller

41
00:02:28,000 --> 00:02:30,000
tu es partout

42
00:02:30,000 --> 00:02:34,000
Je suis malade,

43
00:02:34,000 --> 00:02:39,000
complètement malade

44
00:02:39,000 --> 00:02:41,000
Je verse mon sang

45
00:02:41,000 --> 00:02:43,000
dans ton corps

46
00:02:43,000 --> 00:02:46,000
et je suis comme un oiseau mort 

47
00:02:46,000 --> 00:02:48,000
quand toi tu dors

48
00:02:48,000 --> 00:02:52,000
Je suis malade,

49
00:02:52,000 --> 00:02:56,000
parfaitement malade

50
00:02:56,000 --> 00:02:58,000
tu m'as privée 

51
00:02:58,000 --> 00:03:00,000
de tous mes chants

52
00:03:00,000 --> 00:03:04,000
tu m'as vidée de tous mes mots

53
00:03:04,000 --> 00:03:08,000
pourtant moi j'avais du talent 

54
00:03:11,000 --> 00:03:13,000
avant ta peau

55
00:03:15,000 --> 00:03:18,000
Cet amour 

56
00:03:18,000 --> 00:03:22,000
me tue 

57
00:03:22,000 --> 00:03:24,000
et si ça continue

58
00:03:26,000 --> 00:03:28,000
je crèverai seule

59
00:03:28,000 --> 00:03:30,000
avec moi

60
00:03:30,000 --> 00:03:32,000
près de ma radio,

61
00:03:32,000 --> 00:03:34,000
comme un gosse idiot

62
00:03:34,000 --> 00:03:36,000
ecoutant ma propre voix

63
00:03:37,000 --> 00:03:41,000
qui chantera

64
00:03:44,000 --> 00:03:48,000
je suis malade,

65
00:03:48,000 --> 00:03:52,000
complètement malade

66
00:03:52,000 --> 00:03:56,000
comme quand ma mère sortait le soir

67
00:03:56,000 --> 00:03:59,000
et qu'elle me laissait seule avec

68
00:03:59,000 --> 00:04:01,000
mon désespoir

69
00:04:01,000 --> 00:04:05,000
Je suis malade

70
00:04:05,000 --> 00:04:09,000
c'est ça, je suis malade

71
00:04:09,000 --> 00:04:13,000
tu m'as privée de tous mes chants

72
00:04:13,000 --> 00:04:17,000
tu m'as vidée de tous mes mots

73
00:04:17,000 --> 00:04:23,000
et j'ai le cour complètement malade

74
00:04:23,000 --> 00:04:26,000
cerné de barricades,

75
00:04:26,000 --> 00:04:38,000
t'entends ? je suis malade