1
00:00:03,340 --> 00:00:25,350
[Music]

2
00:00:28,240 --> 00:00:36,880
When I find myself. In times of trouble,

3
00:00:32,160 --> 00:00:41,879
Mother Mary comes to me, speaking words

4
00:00:36,880 --> 00:00:41,879
of wisdom. Let it be.

5
00:00:42,399 --> 00:00:50,399
And in my hour of darkness, she is

6
00:00:46,000 --> 00:00:55,600
standing right in front of me, speaking

7
00:00:50,399 --> 00:00:59,039
words of wisdom. Let it be.

8
00:00:55,600 --> 00:01:03,440
Let it be. Let it be.

9
00:00:59,039 --> 00:01:08,330
Let it be. Let it be.

10
00:01:03,440 --> 00:01:10,159
Whisper words of wisdom. Let it be.

11
00:01:08,330 --> 00:01:12,960
[Music]

12
00:01:10,159 --> 00:01:17,360
And when the brokenhearted

13
00:01:12,960 --> 00:01:23,640
people living in the world agree

14
00:01:17,360 --> 00:01:23,640
there will be an answer, let it be.

15
00:01:24,240 --> 00:01:31,360
But though they may be parted, there is

16
00:01:27,600 --> 00:01:37,360
still a chance that they will see,

17
00:01:31,360 --> 00:01:43,040
there will be an answer. Let it be.

18
00:01:37,360 --> 00:01:45,200
Let it be. Let it be. Let it be. Let it

19
00:01:43,040 --> 00:01:51,280
be.

20
00:01:45,200 --> 00:01:56,720
There will be an answer. Let it be.

21
00:01:51,280 --> 00:01:59,040
Let it be. Be. Let it be. Let it be. Let

22
00:01:56,720 --> 00:02:05,320
it be.

23
00:01:59,040 --> 00:02:05,320
Whisper words of wisdom. Let it be.

24
00:02:05,850 --> 00:02:26,180
[Music]

25
00:02:32,959 --> 00:02:40,800
Let it be. Let it be. Let it be. Let it

26
00:02:38,720 --> 00:02:45,790
be.

27
00:02:40,800 --> 00:02:47,519
Whisper words of wisdom. Let it be.

28
00:02:45,790 --> 00:02:51,200
[Music]

29
00:02:47,519 --> 00:02:55,360
And when the night is cloudy, there is

30
00:02:51,200 --> 00:03:01,000
still a light that shines on me. Shine

31
00:02:55,360 --> 00:03:01,000
onto tomorrow. Let it be.

32
00:03:01,440 --> 00:03:10,239
I wake up to the sound of music. Mother

33
00:03:05,680 --> 00:03:14,720
Mary comes to me, speaking words of

34
00:03:10,239 --> 00:03:20,480
wisdom. Let it be.

35
00:03:14,720 --> 00:03:22,640
Let it be. Let it be. Let it be. Let it

36
00:03:20,480 --> 00:03:28,720
be.

37
00:03:22,640 --> 00:03:34,400
There will be an answer. Let it be.

38
00:03:28,720 --> 00:03:36,480
Let it be. Let it be. Let it be. Let it

39
00:03:34,400 --> 00:03:42,760
be.

40
00:03:36,480 --> 00:03:42,760
Whisper words of wisdom. Let it be.

41
00:03:43,240 --> 00:04:13,270
[Music]