1
00:00:00,760 --> 00:00:31,960
[Music]

2
00:00:28,960 --> 00:00:31,960
la

3
00:00:33,210 --> 00:00:58,770
[Music]

4
00:00:58,920 --> 00:01:12,090
all

5
00:01:00,710 --> 00:01:12,090
[Music]

6
00:01:15,550 --> 00:01:31,840
[Music]

7
00:01:28,840 --> 00:01:31,840
h

8
00:01:32,610 --> 00:01:42,870
[Music]

9
00:01:43,719 --> 00:01:46,719
hallelu

10
00:01:47,799 --> 00:01:58,079
hallelu

11
00:01:50,510 --> 00:01:58,079
[Music]

12
00:01:58,840 --> 00:02:20,960
Hall

13
00:02:00,790 --> 00:02:21,340
[Music]

14
00:02:20,960 --> 00:02:27,789
[Applause]

15
00:02:21,340 --> 00:02:27,789
[Music]

16
00:02:28,760 --> 00:02:31,760
h

17
00:02:35,990 --> 00:02:47,350
[Music]

18
00:02:50,250 --> 00:02:53,490
[Music]

19
00:03:03,900 --> 00:03:27,040
[Music]

20
00:03:24,000 --> 00:03:29,480
you know I've realized that a lot of

21
00:03:27,040 --> 00:03:31,879
times I fail to see the beauty that is

22
00:03:29,480 --> 00:03:34,120
in the moments and the people that

23
00:03:31,879 --> 00:03:37,159
surround me every single day and this

24
00:03:34,120 --> 00:03:40,040
video was actually um a really humbling

25
00:03:37,159 --> 00:03:42,599
experience and it reminded me of a time

26
00:03:40,040 --> 00:03:45,239
when I honestly felt like no one could

27
00:03:42,599 --> 00:03:47,599
see the beauty in me and maybe that's

28
00:03:45,239 --> 00:03:50,640
something that you relate to cuz maybe

29
00:03:47,599 --> 00:03:52,400
you think no one sees the beauty in you

30
00:03:50,640 --> 00:03:54,959
but there is one

31
00:03:52,400 --> 00:03:57,319
person that I have learned always sees

32
00:03:54,959 --> 00:03:58,959
the beauty in us and that's our Savior

33
00:03:57,319 --> 00:04:01,120
Jesus Christ and this is the time of

34
00:03:58,959 --> 00:04:04,799
year that we have the opportunity to

35
00:04:01,120 --> 00:04:06,840
celebrate his birth and um he was the

36
00:04:04,799 --> 00:04:08,640
greatest gift that we've ever been given

37
00:04:06,840 --> 00:04:10,519
and his gospel allows us the knowledge

38
00:04:08,640 --> 00:04:12,519
to know that we can be with our loved

39
00:04:10,519 --> 00:04:15,320
ones

40
00:04:12,519 --> 00:04:18,479
forever and in my darkest

41
00:04:15,320 --> 00:04:19,680
moments Jesus Christ has given me hope

42
00:04:18,479 --> 00:04:21,919
if you want to see more about this

43
00:04:19,680 --> 00:04:25,000
message um you can click on this video a

44
00:04:21,919 --> 00:04:27,000
savior is born and please share it watch

45
00:04:25,000 --> 00:04:31,240
it and please know that there is a gift

46
00:04:27,000 --> 00:04:33,000
inside of you he sees it I see it and I

47
00:04:31,240 --> 00:04:34,960
really hope that you can see it I just

48
00:04:33,000 --> 00:04:35,919
want to thank you guys for seeing the

49
00:04:34,960 --> 00:04:40,960
gift in

50
00:04:35,919 --> 00:04:40,960
me I love you I really

51
00:04:42,039 --> 00:04:47,800
do

52
00:04:44,800 --> 00:04:47,800
hallelu