1
00:00:00,830 --> 00:00:31,870
[Music]

2
00:00:34,000 --> 00:00:45,280
I heard you're going on attorney your

3
00:00:40,720 --> 00:00:46,750
route is later plane going where the Sun

4
00:00:45,280 --> 00:00:50,910
shines every day

5
00:00:46,750 --> 00:00:50,910
no more heartache no more pain

6
00:00:52,240 --> 00:00:55,399
[Music]

7
00:00:56,470 --> 00:01:04,300
don't pack those bags to full my friend

8
00:00:59,310 --> 00:01:06,210
make sure you're traveling I hate taking

9
00:01:04,300 --> 00:01:10,460
over my love

10
00:01:06,210 --> 00:01:10,460
to keep you warm at night

11
00:01:14,689 --> 00:01:20,400
paccarb is saying the song

12
00:01:17,990 --> 00:01:31,250
[Music]

13
00:01:20,400 --> 00:01:34,000
long after you go I can be singing

14
00:01:31,250 --> 00:01:34,000
this song

15
00:01:35,180 --> 00:01:39,080
long after you go

16
00:01:43,030 --> 00:01:50,680
[Music]

17
00:01:51,710 --> 00:02:00,260
I hope that journey takes you everywhere

18
00:01:56,230 --> 00:02:04,620
you ever wanted to go

19
00:02:00,260 --> 00:02:08,450
the bad bits go past real quick good

20
00:02:04,620 --> 00:02:08,450
times roll real slow

21
00:02:08,479 --> 00:02:16,959
I could be saying this song

22
00:02:17,879 --> 00:02:21,959
don't ever you go

23
00:02:23,200 --> 00:02:29,250
[Music]

24
00:02:26,510 --> 00:02:30,550
I could be singing the song

25
00:02:29,250 --> 00:02:32,060
[Laughter]

26
00:02:30,550 --> 00:02:36,380
[Music]

27
00:02:32,060 --> 00:02:36,380
long after you go

28
00:02:37,330 --> 00:02:45,840
[Music]

29
00:02:41,250 --> 00:02:50,540
now the heavens are weeping and I will

30
00:02:45,840 --> 00:02:50,540
not be sleeping tonight

31
00:02:51,400 --> 00:03:04,510
I pray to that unseen star the matter

32
00:03:00,220 --> 00:03:06,660
where you move up you're gonna be her

33
00:03:04,510 --> 00:03:17,439
right

34
00:03:06,660 --> 00:03:17,439
[Music]

35
00:03:20,090 --> 00:03:23,629
[Music]

36
00:03:26,300 --> 00:03:29,389
[Music]

37
00:03:40,030 --> 00:03:43,460
[Music]

38
00:03:47,750 --> 00:03:51,319
[Music]

39
00:04:01,250 --> 00:04:06,990
[Music]

40
00:04:11,970 --> 00:04:15,090
[Music]

41
00:04:19,200 --> 00:04:27,340
[Music]

42
00:04:23,650 --> 00:04:32,780
now we're all on some kind of journey

43
00:04:27,340 --> 00:04:35,720
tomorrow I could be leaving to wherever

44
00:04:32,780 --> 00:04:36,570
I end up going babe I'll take a little

45
00:04:35,720 --> 00:04:42,730
piece

46
00:04:36,570 --> 00:04:48,070
[Music]

47
00:04:42,730 --> 00:04:48,070
you could've sang the song

48
00:04:48,680 --> 00:04:52,640
no after him go

49
00:04:53,780 --> 00:04:59,580
[Music]

50
00:04:57,599 --> 00:05:01,060
I could is

51
00:04:59,580 --> 00:05:03,440
this song

52
00:05:01,060 --> 00:05:07,540
[Laughter]

53
00:05:03,440 --> 00:05:07,540
no after you go

54
00:05:07,720 --> 00:05:10,939
[Music]

55
00:05:11,540 --> 00:05:16,700
someone will be singing this song

56
00:05:17,550 --> 00:05:22,039
don't have to we both go

57
00:05:24,250 --> 00:05:28,419
long after we rule

58
00:05:28,510 --> 00:05:33,149
[Music]

59
00:05:35,030 --> 00:05:37,090
you