1
00:00:05,970 --> 00:00:09,090
[Music]

2
00:00:10,309 --> 00:00:18,990
do that to me Walmart turn once is never

3
00:00:15,330 --> 00:00:25,650
end up with a man like you

4
00:00:18,990 --> 00:00:34,010
oh do that to me one more time I can

5
00:00:25,650 --> 00:00:39,090
never get enough of a man like you kiss

6
00:00:34,010 --> 00:00:50,360
me like you just did

7
00:00:39,090 --> 00:00:50,360
oh baby do that to me won't ever get

8
00:00:55,600 --> 00:01:03,079
[Music]

9
00:00:59,019 --> 00:01:09,039
pacify me one more time what's just

10
00:01:03,079 --> 00:01:14,119
errand for my heart to hear Oh

11
00:01:09,039 --> 00:01:17,060
tell it to me one more time I can never

12
00:01:14,119 --> 00:01:25,700
hear enough while I gotcha

13
00:01:17,060 --> 00:01:33,039
Lumiere oh say those words again like

14
00:01:25,700 --> 00:01:38,380
you just did Oh baby

15
00:01:33,039 --> 00:01:38,380
tell it to me once again

16
00:01:45,740 --> 00:02:13,850
[Music]

17
00:02:11,270 --> 00:02:26,939
[Applause]

18
00:02:13,850 --> 00:02:26,939
[Music]

19
00:02:27,040 --> 00:02:34,330
once is never ending with a man like you

20
00:02:37,000 --> 00:02:46,729
I can never get enough of a man like you

21
00:02:43,650 --> 00:02:46,729
[Music]

22
00:02:50,050 --> 00:03:21,330
Mike you just did

23
00:02:53,130 --> 00:03:23,520
Oh baby do that to me want to do that to

24
00:03:21,330 --> 00:03:31,559
me

25
00:03:23,520 --> 00:03:31,559
[Music]

26
00:03:36,020 --> 00:03:44,500
[Music]

27
00:03:41,030 --> 00:03:47,580
do that to me

28
00:03:44,500 --> 00:03:47,580
[Music]

29
00:03:58,610 --> 00:04:04,920
[Music]

30
00:03:59,690 --> 00:04:10,350
especially for you I wanna let you know

31
00:04:04,920 --> 00:04:14,820
when I was going through all the time we

32
00:04:10,350 --> 00:04:20,609
were apart I thought of you you were in

33
00:04:14,820 --> 00:04:27,000
my heart love never changed I still feel

34
00:04:20,609 --> 00:04:31,740
the same especially for you I wanna tell

35
00:04:27,000 --> 00:04:34,350
you I was feeling that way too and if

36
00:04:31,740 --> 00:04:39,990
dreams are wings you know I would have

37
00:04:34,350 --> 00:04:44,550
flown to you to be where you no matter

38
00:04:39,990 --> 00:04:47,610
how far now that I'm there stay no more

39
00:04:44,550 --> 00:04:51,720
dreaming about to forget the loneliness

40
00:04:47,610 --> 00:04:53,690
and sorrow I gotta say it's all because

41
00:04:51,720 --> 00:04:59,870
of you

42
00:04:53,690 --> 00:05:05,630
and now we're back together together I

43
00:04:59,870 --> 00:05:11,810
wanna show you my heart is also true and

44
00:05:05,630 --> 00:05:21,830
all the love I have is especially for

45
00:05:11,810 --> 00:05:26,750
you especially for you I wanna tell you

46
00:05:21,830 --> 00:05:31,730
you mean all the world to me how I'm

47
00:05:26,750 --> 00:05:37,160
certain that a love was meant to be you

48
00:05:31,730 --> 00:05:39,470
changed my life you show me the way now

49
00:05:37,160 --> 00:05:42,710
that I'm next to you I wouldn't long

50
00:05:39,470 --> 00:05:45,590
enough to find you I wanna put all over

51
00:05:42,710 --> 00:05:49,550
behind you I wanna bring out all the

52
00:05:45,590 --> 00:05:57,470
love inside you oh and now we're back

53
00:05:49,550 --> 00:06:02,600
together together I wanna show you my

54
00:05:57,470 --> 00:06:27,200
heart is also true and all the love I

55
00:06:02,600 --> 00:06:32,480
have especially for you you were in my

56
00:06:27,200 --> 00:06:35,800
heart my love never changed now that I'm

57
00:06:32,480 --> 00:06:39,680
next to you no more dreaming about to

58
00:06:35,800 --> 00:06:43,550
forget the loneliness and sorrow I gotta

59
00:06:39,680 --> 00:06:50,330
say it's all because of you and now

60
00:06:43,550 --> 00:06:56,240
we're back together together I wanna

61
00:06:50,330 --> 00:07:01,789
show you my heart is also true and all

62
00:06:56,240 --> 00:07:06,599
the love I have is especially for

63
00:07:01,789 --> 00:07:12,360
together again

64
00:07:06,599 --> 00:07:18,199
I wanna show you my heart is also truth

65
00:07:12,360 --> 00:07:26,990
and all the love I have is especially

66
00:07:18,199 --> 00:07:32,759
for together together I wanna show you

67
00:07:26,990 --> 00:07:37,380
my heart is also true and all the love I

68
00:07:32,759 --> 00:07:45,279
have is especially for you

69
00:07:37,380 --> 00:07:45,279
[Music]

70
00:07:47,490 --> 00:07:50,850
[Music]

71
00:07:57,010 --> 00:08:03,690
[Music]

72
00:08:03,889 --> 00:08:15,300
close your eyes give me your hand

73
00:08:08,659 --> 00:08:20,569
darling do you feel my heart beating do

74
00:08:15,300 --> 00:08:20,569
you understand do you feel

75
00:08:20,599 --> 00:08:33,289
a my only dream is this burning and

76
00:08:30,849 --> 00:08:39,529
eternal flame

77
00:08:33,289 --> 00:08:44,209
I believe it's meant to be darling

78
00:08:39,529 --> 00:08:51,110
I watch you when you are sleepy you

79
00:08:44,209 --> 00:09:03,380
belong with me do you feel the Sun am I

80
00:08:51,110 --> 00:09:07,819
only dreaming or turn off flame say my

81
00:09:03,380 --> 00:09:12,139
name Sun shines through the rain my

82
00:09:07,819 --> 00:09:18,079
whole life some lovely having common

83
00:09:12,139 --> 00:09:20,480
ease the pain I don't wanna lose this

84
00:09:18,079 --> 00:09:41,200
face

85
00:09:20,480 --> 00:09:46,070
[Music]

86
00:09:41,200 --> 00:09:51,350
say my name Sun shines through the rain

87
00:09:46,070 --> 00:09:57,410
my whole life some lonely have been calm

88
00:09:51,350 --> 00:10:09,190
to ease the pain I don't wanna lose this

89
00:09:57,410 --> 00:10:15,860
feeling close your eyes give me your

90
00:10:09,190 --> 00:10:23,270
darling do you feel my heart beating do

91
00:10:15,860 --> 00:10:25,690
you understand do you feel am I only

92
00:10:23,270 --> 00:10:25,690
dreaming

93
00:10:26,390 --> 00:10:33,280
or is this

94
00:10:30,180 --> 00:10:33,280
[Music]

95
00:10:36,320 --> 00:10:48,920
give me your hand darling do you feel my

96
00:10:42,390 --> 00:10:48,920
heart beating do you understand

97
00:10:51,259 --> 00:11:02,039
my only dream

98
00:10:54,360 --> 00:11:02,039
[Music]

99
00:11:09,560 --> 00:11:12,670
[Music]

100
00:11:16,650 --> 00:11:19,880
[Music]

101
00:11:27,840 --> 00:11:33,070
[Music]

102
00:11:28,380 --> 00:11:36,829
[Laughter]

103
00:11:33,070 --> 00:11:36,829
[Music]

104
00:11:40,100 --> 00:11:49,100
[Music]

105
00:11:51,900 --> 00:11:55,390
[Music]

106
00:11:52,190 --> 00:11:55,390
[Laughter]

107
00:12:01,200 --> 00:12:04,279
[Music]

108
00:12:13,840 --> 00:12:24,350
[Music]

109
00:12:15,910 --> 00:12:49,120
nothing more than feelings trying to

110
00:12:24,350 --> 00:12:49,120
forget teardrops rolling down on my face

111
00:12:50,200 --> 00:12:56,470
trying to forget my feelings

112
00:13:00,520 --> 00:13:10,169
[Music]

113
00:13:10,339 --> 00:13:22,580
for all my life I'll feel it I wish I

114
00:13:19,140 --> 00:13:23,850
never met you

115
00:13:22,580 --> 00:13:27,780
[Music]

116
00:13:23,850 --> 00:13:36,839
you'll never come again

117
00:13:27,780 --> 00:13:36,839
[Music]

118
00:13:41,180 --> 00:13:44,300
[Music]

119
00:13:50,930 --> 00:13:54,380
beginning my

120
00:14:01,610 --> 00:14:14,780
feelings feelings like I never lost you

121
00:14:09,860 --> 00:14:21,230
and feelings like I'll never have you

122
00:14:14,780 --> 00:14:21,230
again in my heart

123
00:14:29,010 --> 00:14:46,880
for all my life I feel it I wish I never

124
00:14:38,639 --> 00:14:52,509
met you boy you never come again

125
00:14:46,880 --> 00:14:52,509
[Music]

126
00:14:53,570 --> 00:15:07,140
feelings feelings like I've never lost

127
00:14:59,910 --> 00:15:14,600
you and feelings like I never have you

128
00:15:07,140 --> 00:15:14,600
again in my love

129
00:15:18,240 --> 00:15:21,299
[Music]

130
00:15:22,100 --> 00:15:25,180
whoa

131
00:15:24,769 --> 00:15:28,290
Oh

132
00:15:25,180 --> 00:15:28,290
[Music]

133
00:15:36,200 --> 00:15:40,100
again in my

134
00:15:45,340 --> 00:15:50,620
[Music]

135
00:15:54,700 --> 00:15:58,960
No

136
00:15:57,590 --> 00:16:02,089
Oh

137
00:15:58,960 --> 00:16:02,089
[Music]

138
00:16:04,180 --> 00:16:07,920
[Music]

139
00:16:15,070 --> 00:16:21,330
[Music]

140
00:16:23,370 --> 00:16:33,530
[Music]

141
00:16:36,470 --> 00:16:45,559
[Music]

142
00:16:54,470 --> 00:17:18,530
I swear by the moon and the stars in the

143
00:17:11,120 --> 00:17:27,610
sky and I swear like the shadow that's

144
00:17:18,530 --> 00:17:34,780
by your side I see the questions in your

145
00:17:27,610 --> 00:17:44,540
eyes I know what's weighing on your mind

146
00:17:34,780 --> 00:17:50,330
you can be sure I knew my cuz I stand

147
00:17:44,540 --> 00:17:54,560
beside you through the years you'll only

148
00:17:50,330 --> 00:17:59,990
cry those happy tears

149
00:17:54,560 --> 00:18:08,280
and though I made mistakes I'll never

150
00:17:59,990 --> 00:18:15,840
break your heart and that's where father

151
00:18:08,280 --> 00:18:20,970
the stars in the sky I'll be there and I

152
00:18:15,840 --> 00:18:29,480
swear like the shadow that's by your

153
00:18:20,970 --> 00:18:32,940
side I'll be there for better or worse

154
00:18:29,480 --> 00:18:37,970
till death do us part

155
00:18:32,940 --> 00:18:40,500
I love you with every beat of my heart

156
00:18:37,970 --> 00:18:51,190
and dice away

157
00:18:40,500 --> 00:18:57,950
[Music]

158
00:18:51,190 --> 00:19:02,710
I'll give you everything I can I'll

159
00:18:57,950 --> 00:19:12,710
build your dreams with these two hands

160
00:19:02,710 --> 00:19:20,840
we'll hang some memories and when just

161
00:19:12,710 --> 00:19:26,560
the two of you won't have to ask if I

162
00:19:20,840 --> 00:19:30,730
still care cuz out of time to the page

163
00:19:26,560 --> 00:19:31,929
my love old age

164
00:19:30,730 --> 00:19:38,409
[Music]

165
00:19:31,929 --> 00:19:47,169
and I swear by the moon and the stars in

166
00:19:38,409 --> 00:19:53,249
the skies I'll be there and I swear like

167
00:19:47,169 --> 00:20:00,279
the shadow that's by your side I'll be

168
00:19:53,249 --> 00:20:06,129
there for better or worse till death do

169
00:20:00,279 --> 00:20:11,730
us part I love you with every beat of my

170
00:20:06,129 --> 00:20:11,730
heart and just away

171
00:20:15,180 --> 00:20:19,489
[Music]

172
00:20:21,340 --> 00:20:33,040
anjaii swear by the moon and the stars

173
00:20:26,740 --> 00:20:38,650
in the skies I'll be there I'll be there

174
00:20:33,040 --> 00:20:47,060
and I swear like the shadow that's by

175
00:20:38,650 --> 00:20:51,290
our side I'll be there for better or

176
00:20:47,060 --> 00:20:55,850
worse till death do us part

177
00:20:51,290 --> 00:21:01,850
I love you with every single beat of my

178
00:20:55,850 --> 00:21:13,550
heart and dash away

179
00:21:01,850 --> 00:21:25,869
and I swear

180
00:21:13,550 --> 00:21:25,869
[Music]

181
00:21:28,000 --> 00:21:43,720
[Music]

182
00:21:44,220 --> 00:21:55,950
imagine there's no heaven it's easy if

183
00:21:52,860 --> 00:22:09,459
you try

184
00:21:55,950 --> 00:22:09,459
[Music]

185
00:22:12,330 --> 00:22:16,669
[Music]

186
00:22:14,270 --> 00:22:19,570
imagine No

187
00:22:16,669 --> 00:22:19,570
people

188
00:22:22,330 --> 00:22:26,400
for two days

189
00:22:27,940 --> 00:22:31,779
[Music]

190
00:22:31,879 --> 00:22:34,779
country

191
00:22:37,240 --> 00:22:44,410
it isn't hard

192
00:22:39,520 --> 00:22:50,350
[Music]

193
00:22:44,410 --> 00:22:50,350
nothing to kill or die for

194
00:22:53,010 --> 00:23:00,820
and no religion too

195
00:22:55,670 --> 00:23:03,690
[Music]

196
00:23:00,820 --> 00:23:03,690
imagine Oh

197
00:23:04,360 --> 00:23:07,730
[Music]

198
00:23:11,960 --> 00:23:18,519
[Music]

199
00:23:15,309 --> 00:23:18,519
you may

200
00:23:19,820 --> 00:23:24,630
[Music]

201
00:23:22,060 --> 00:23:27,630
[Applause]

202
00:23:24,630 --> 00:23:27,630
leo

203
00:23:30,770 --> 00:23:36,469
I hope someday

204
00:23:33,779 --> 00:23:36,469
join

205
00:23:39,590 --> 00:23:45,130
and the world

206
00:23:41,110 --> 00:23:45,130
we'll be as one

207
00:23:45,850 --> 00:23:50,490
[Music]

208
00:23:47,530 --> 00:23:50,490
and as you know

209
00:23:50,680 --> 00:24:00,730
[Music]

210
00:23:53,690 --> 00:24:00,730
I wonder if you can

211
00:24:02,660 --> 00:24:08,270
no need

212
00:24:05,310 --> 00:24:08,270
or hunger

213
00:24:08,460 --> 00:24:14,780
[Music]

214
00:24:10,680 --> 00:24:14,780
my brother heard of

215
00:24:16,760 --> 00:24:21,279
[Music]

216
00:24:27,060 --> 00:24:30,060
although

217
00:24:31,060 --> 00:24:39,440
[Music]

218
00:24:35,750 --> 00:24:39,440
I'm a dream

219
00:24:40,320 --> 00:24:43,650
[Music]

220
00:24:42,330 --> 00:24:52,100
I'm mobile

221
00:24:43,650 --> 00:24:54,880
[Music]

222
00:24:52,100 --> 00:24:54,880
you will join

223
00:24:55,270 --> 00:25:01,190
[Music]

224
00:24:57,560 --> 00:25:01,190
other world

225
00:25:05,820 --> 00:25:22,890
wealthy is one

226
00:25:09,430 --> 00:25:22,890
[Music]

227
00:25:24,220 --> 00:25:26,280
you

228
00:25:29,510 --> 00:25:31,570
you

229
00:25:41,930 --> 00:26:10,290
[Music]

230
00:26:03,100 --> 00:26:19,080
time is like a tree

231
00:26:10,290 --> 00:26:27,390
and now for a time you are let's hold

232
00:26:19,080 --> 00:26:30,850
fast to the dream that tastes and

233
00:26:27,390 --> 00:26:35,339
sparkle like

234
00:26:30,850 --> 00:26:35,339
[Music]

235
00:26:36,500 --> 00:26:39,520
if it's real

236
00:26:39,710 --> 00:26:43,390
or just something

237
00:26:41,730 --> 00:26:46,440
with

238
00:26:43,390 --> 00:26:46,440
dreaming of

239
00:26:46,460 --> 00:26:49,460
what

240
00:26:51,840 --> 00:26:56,380
[Music]

241
00:26:56,590 --> 00:26:59,399
the beginning

242
00:26:59,960 --> 00:27:03,759
of love

243
00:27:05,710 --> 00:27:16,330
loving you is a world that's strange

244
00:27:11,110 --> 00:27:16,330
so much more than my heart

245
00:27:17,340 --> 00:27:22,930
loving you

246
00:27:19,280 --> 00:27:22,930
makes the whole world

247
00:27:23,500 --> 00:27:28,900
loving you

248
00:27:25,910 --> 00:27:28,900
not grow

249
00:27:30,000 --> 00:27:33,000
No

250
00:27:33,220 --> 00:27:40,039
when overlay

251
00:27:36,590 --> 00:27:40,039
so do they

252
00:27:40,750 --> 00:27:51,130
[Music]

253
00:27:43,650 --> 00:27:53,490
is like a dream and now for a time you

254
00:27:51,130 --> 00:27:53,490
are

255
00:27:53,540 --> 00:28:01,230
let's hold fast to the dream

256
00:27:59,440 --> 00:28:05,380
that tapes

257
00:28:01,230 --> 00:28:08,160
and sparkles like

258
00:28:05,380 --> 00:28:11,470
[Music]

259
00:28:08,160 --> 00:28:17,519
if it's real

260
00:28:11,470 --> 00:28:17,519
or just something we're both dreaming

261
00:28:17,690 --> 00:28:20,890
let's see

262
00:28:38,490 --> 00:28:46,349
the beginning

263
00:28:41,290 --> 00:28:46,349
[Music]

264
00:28:56,130 --> 00:28:58,190
you

265
00:29:05,950 --> 00:29:44,550
I was standing alone making the world

266
00:29:32,770 --> 00:29:44,550
outside he was searching for a place to

267
00:29:46,920 --> 00:30:03,060
last alone now you've given me the will

268
00:29:53,890 --> 00:30:07,980
to survive when we're hungry love

269
00:30:03,060 --> 00:30:07,980
[Music]

270
00:30:08,260 --> 00:30:23,900
don't you worry sometimes you've just

271
00:30:14,060 --> 00:30:25,550
gotta lit the world is changing right

272
00:30:23,900 --> 00:30:28,750
before

273
00:30:25,550 --> 00:30:28,750
[Music]

274
00:30:29,570 --> 00:30:39,080
now I found there's no emptiness inside

275
00:30:40,280 --> 00:30:48,890
when we're homely love will keep us

276
00:30:46,260 --> 00:30:48,890
alive

277
00:30:48,990 --> 00:30:56,240
I would die for you

278
00:30:56,300 --> 00:31:01,910
[Music]

279
00:31:02,260 --> 00:31:11,410
baby there's nothing nothing I wanna do

280
00:31:12,179 --> 00:31:27,940
now I found you

281
00:31:15,660 --> 00:31:29,680
there's no emptiness inside love will

282
00:31:27,940 --> 00:32:19,890
keep us alive

283
00:31:29,680 --> 00:32:19,890
[Music]

284
00:32:21,940 --> 00:32:34,899
[Music]

285
00:32:31,210 --> 00:32:34,899
there's nothing

286
00:32:35,980 --> 00:32:54,710
I was standing all alone reckons the

287
00:32:44,230 --> 00:32:58,880
world and he was sad true for replaced

288
00:32:54,710 --> 00:32:58,880
[Music]

289
00:32:59,429 --> 00:33:09,619
lost and lonely now you will to survive

290
00:33:07,720 --> 00:33:15,180
[Music]

291
00:33:09,619 --> 00:33:26,840
when we're hungry love

292
00:33:15,180 --> 00:33:26,840
[Music]

293
00:33:31,300 --> 00:33:38,950
we're hungry

294
00:33:34,330 --> 00:33:38,950
love will keep us

295
00:33:40,800 --> 00:33:50,109
[Music]

296
00:33:59,520 --> 00:34:03,509
[Applause]

297
00:33:59,750 --> 00:34:03,509
[Music]

298
00:34:06,340 --> 00:34:11,730
[Music]

299
00:34:10,940 --> 00:34:24,729
[Applause]

300
00:34:11,730 --> 00:34:24,729
[Music]

301
00:34:26,660 --> 00:34:36,629
never any is a thing but do you never

302
00:34:31,050 --> 00:34:43,139
see it could stay forever

303
00:34:36,629 --> 00:34:47,099
if you must go darling I'll set you free

304
00:34:43,139 --> 00:34:47,099
but I know in town

305
00:34:47,220 --> 00:34:50,389
we'll be together

306
00:34:50,980 --> 00:34:57,780
[Music]

307
00:34:52,320 --> 00:35:01,330
I won't try to stop me now from leaving

308
00:34:57,780 --> 00:35:04,480
[Music]

309
00:35:01,330 --> 00:35:04,480
[Applause]

310
00:35:06,700 --> 00:35:09,700
someday

311
00:35:09,910 --> 00:35:16,690
[Music]

312
00:35:12,920 --> 00:35:16,690
my arms

313
00:35:19,810 --> 00:35:25,060
sure stars are shining

314
00:35:25,800 --> 00:35:30,800
me

315
00:35:27,850 --> 00:35:35,620
you

316
00:35:30,800 --> 00:35:39,710
one of these days I'll lead you

317
00:35:35,620 --> 00:35:42,400
[Music]

318
00:35:39,710 --> 00:35:48,590
[Applause]

319
00:35:42,400 --> 00:35:51,089
these nights I'll hear you boys again

320
00:35:48,590 --> 00:35:58,599
[Applause]

321
00:35:51,089 --> 00:36:03,039
how much you miss me this door but

322
00:35:58,599 --> 00:36:03,940
someday you walk back in darling like

323
00:36:03,039 --> 00:36:11,849
new

324
00:36:03,940 --> 00:36:15,710
I know this will be some time to take

325
00:36:11,849 --> 00:36:19,930
some time out on you

326
00:36:15,710 --> 00:36:19,930
to find your way

327
00:36:24,600 --> 00:36:30,540
someday I just love

328
00:36:30,590 --> 00:36:33,729
[Music]

329
00:36:37,710 --> 00:36:41,119
sure is

330
00:36:44,020 --> 00:36:53,900
again

331
00:36:46,020 --> 00:36:53,900
[Music]

332
00:37:04,640 --> 00:37:16,219
[Music]

333
00:37:13,110 --> 00:37:16,219
[Applause]

334
00:37:16,250 --> 00:37:24,899
[Music]

335
00:37:27,610 --> 00:37:33,780
[Music]

336
00:37:29,750 --> 00:37:36,839
just relieved

337
00:37:33,780 --> 00:37:36,839
[Music]

338
00:37:45,820 --> 00:37:48,820
someday

339
00:37:48,839 --> 00:37:54,289
love lead you back to my

340
00:37:58,850 --> 00:38:03,640
[Music]

341
00:38:00,560 --> 00:38:03,640
- I

342
00:38:08,440 --> 00:38:11,749
[Music]

343
00:38:17,750 --> 00:38:19,930
yeah

344
00:38:24,160 --> 00:38:27,290
[Music]

345
00:38:37,009 --> 00:38:40,549
one of these

346
00:38:47,090 --> 00:38:57,210
[Applause]

347
00:38:49,110 --> 00:38:57,210
[Music]

348
00:39:00,220 --> 00:39:04,989
[Applause]

349
00:39:06,740 --> 00:39:38,740
[Music]

350
00:39:33,070 --> 00:39:42,330
can't you see I'm alone can't you get

351
00:39:38,740 --> 00:39:42,330
this full of chance

352
00:39:42,340 --> 00:39:53,320
there's all I ask a little kindness in

353
00:39:46,910 --> 00:39:57,240
the night please don't leave me behind

354
00:39:53,320 --> 00:39:58,960
no don't tell me love is blind

355
00:39:57,240 --> 00:40:01,440
[Music]

356
00:39:58,960 --> 00:40:10,230
there's a liar

357
00:40:01,440 --> 00:40:15,200
and that is all I've been searching so

358
00:40:10,230 --> 00:40:16,710
long I've been searching high and low

359
00:40:15,200 --> 00:40:21,270
little

360
00:40:16,710 --> 00:40:28,380
is all I ask a little sadness when

361
00:40:21,270 --> 00:40:33,160
you're gone only you need a friend only

362
00:40:28,380 --> 00:40:38,530
please don't let's pretend little

363
00:40:33,160 --> 00:40:46,210
I asked and that is I want to spread my

364
00:40:38,530 --> 00:40:52,170
away but I just can't fly as a string of

365
00:40:46,210 --> 00:40:52,170
a pretty girl go saving

366
00:40:54,950 --> 00:41:02,369
[Music]

367
00:40:57,140 --> 00:41:06,289
I'm so afraid to show my feelings I have

368
00:41:02,369 --> 00:41:09,980
sailed a million sea lanes in life

369
00:41:06,289 --> 00:41:21,040
solitary room

370
00:41:09,980 --> 00:41:28,120
I ever find a lover maybe he is found

371
00:41:21,040 --> 00:41:33,490
and as I draw myself to sleep I know

372
00:41:28,120 --> 00:41:48,910
I'll keep ocean

373
00:41:33,490 --> 00:41:52,510
[Music]

374
00:41:48,910 --> 00:41:52,510
[Laughter]

375
00:41:52,910 --> 00:42:02,329
can't you hear let her call can't you

376
00:41:58,170 --> 00:42:06,229
hear I say little love

377
00:42:02,329 --> 00:42:08,979
that's all I ask a little feeling when

378
00:42:06,229 --> 00:42:08,979
you turn

379
00:42:09,490 --> 00:42:15,730
[Music]

380
00:42:16,990 --> 00:42:28,330
is all I ask and that is

381
00:42:21,580 --> 00:42:33,460
I wanna spread my way but I just can't

382
00:42:28,330 --> 00:42:37,140
fly as a string of rose and pretty girl

383
00:42:33,460 --> 00:42:37,140
go sailing

384
00:42:42,190 --> 00:42:49,749
I'm so afraid to show my feelings I have

385
00:42:47,420 --> 00:42:49,749
seldom

386
00:42:51,460 --> 00:42:57,720
solitary routine

387
00:43:01,810 --> 00:43:06,630
baby

388
00:43:03,540 --> 00:43:06,630
[Music]

389
00:43:14,120 --> 00:43:16,720
okey

390
00:43:18,980 --> 00:43:26,269
[Music]

391
00:43:32,710 --> 00:43:39,539
[Music]

392
00:43:37,509 --> 00:43:39,539
Oh

393
00:43:41,340 --> 00:43:54,690
[Music]

394
00:44:03,000 --> 00:44:15,110
[Music]

395
00:44:15,850 --> 00:44:30,380
Matthieu by surprise a didn't realize

396
00:44:22,330 --> 00:44:36,430
that my life would change forever saw

397
00:44:30,380 --> 00:44:42,790
you standing there I didn't know I can't

398
00:44:36,430 --> 00:44:42,790
there was something special in the air

399
00:44:43,810 --> 00:44:59,990
dreams are my reality the only kind of

400
00:44:51,470 --> 00:45:06,110
real fantasy illusions are a common

401
00:44:59,990 --> 00:45:10,370
thing I try to live in dreams it seems

402
00:45:06,110 --> 00:45:12,340
as if it's meant to be

403
00:45:10,370 --> 00:45:19,550
[Music]

404
00:45:12,340 --> 00:45:22,570
dreams are my reality a different kind

405
00:45:19,550 --> 00:45:22,570
of real

406
00:45:23,020 --> 00:45:35,390
leti I dream of loving in the night and

407
00:45:30,730 --> 00:45:59,109
loving seems alright although it's

408
00:45:35,390 --> 00:46:06,730
solely fantasy if you do exist

409
00:45:59,109 --> 00:46:15,020
honey don't resist show me a new way of

410
00:46:06,730 --> 00:46:16,970
lovely tell me that it's true show me

411
00:46:15,020 --> 00:46:24,250
what to do

412
00:46:16,970 --> 00:46:24,250
I feel something special about you

413
00:46:24,609 --> 00:46:33,380
dreams are my reality the only kind of

414
00:46:32,359 --> 00:46:35,390
reason

415
00:46:33,380 --> 00:46:42,500
[Music]

416
00:46:35,390 --> 00:46:49,340
leti maybe my foolishness has passed

417
00:46:42,500 --> 00:46:59,000
maybe now last I'll see how are you

418
00:46:49,340 --> 00:47:02,550
thinking me dreams are my reality a

419
00:46:59,000 --> 00:47:09,840
wondrous world where I

420
00:47:02,550 --> 00:47:14,850
like to be a dream of holding in the

421
00:47:09,840 --> 00:47:18,200
night and loving you seems right

422
00:47:14,850 --> 00:47:41,180
perhaps that's Mari yeah

423
00:47:18,200 --> 00:47:48,440
- you let you find surprise I didn't

424
00:47:41,180 --> 00:47:50,450
realize that my life will change forever

425
00:47:48,440 --> 00:47:56,549
[Music]

426
00:47:50,450 --> 00:47:57,569
tell me that it's true feelings that are

427
00:47:56,549 --> 00:48:04,000
true

428
00:47:57,569 --> 00:48:05,930
I feel something special about you

429
00:48:04,000 --> 00:48:12,240
[Music]

430
00:48:05,930 --> 00:48:14,809
dreams are my reality a wondrous world

431
00:48:12,240 --> 00:48:14,809
where I

432
00:48:15,270 --> 00:48:30,210
to be illusions are a common fear try to

433
00:48:24,010 --> 00:48:37,460
live in dreams although it's solely

434
00:48:30,210 --> 00:48:38,670
fantasy dreams are my reality

435
00:48:37,460 --> 00:48:47,549
[Music]

436
00:48:38,670 --> 00:48:53,380
I'd like to dream of you close to me I

437
00:48:47,549 --> 00:48:55,710
dream of loving in the night and loving

438
00:48:53,380 --> 00:49:00,320
you seems right

439
00:48:55,710 --> 00:49:05,360
perhaps that's Mari yeah

440
00:49:00,320 --> 00:49:05,360
[Music]

441
00:49:14,500 --> 00:49:20,730
[Music]

442
00:49:21,480 --> 00:49:32,970
she asked me if I loved you and I choked

443
00:49:26,829 --> 00:49:39,430
on my reply I'd rather hurt you honestly

444
00:49:32,970 --> 00:49:46,210
the most lady way the line and Who am I

445
00:49:39,430 --> 00:49:56,140
to judge you what you say or to the

446
00:49:46,210 --> 00:50:00,450
molle just beginning to see the real and

447
00:49:56,140 --> 00:50:09,599
sometimes when we touch the honesty's

448
00:50:00,450 --> 00:50:09,599
too much and I have to close my eyes in

449
00:50:09,620 --> 00:50:22,190
I wanna hold you till I die till we both

450
00:50:16,340 --> 00:50:25,480
break down and cry I wanna hold ya till

451
00:50:22,190 --> 00:50:25,480
the fear in me

452
00:50:27,730 --> 00:50:30,960
[Music]

453
00:50:31,710 --> 00:50:41,880
man some doorman strategy leaves me

454
00:50:36,460 --> 00:50:43,640
battling with my pride but through the

455
00:50:41,880 --> 00:50:49,480
insecurity

456
00:50:43,640 --> 00:50:55,880
some tendon did survive I'm just another

457
00:50:49,480 --> 00:51:01,130
rider so trapped within my true

458
00:50:55,880 --> 00:51:08,090
a hesitant fried spider so trav -

459
00:51:01,130 --> 00:51:12,790
they're my you and sometimes when we

460
00:51:08,090 --> 00:51:18,480
touch the honesty's do

461
00:51:12,790 --> 00:51:24,880
and I have to close my eyes

462
00:51:18,480 --> 00:51:29,610
[Music]

463
00:51:24,880 --> 00:51:33,680
till we both break down and cry

464
00:51:29,610 --> 00:51:36,680
I wanna hold you till the fear in me

465
00:51:33,680 --> 00:51:36,680
subside

466
00:51:49,279 --> 00:51:57,259
and hold you endlessly

467
00:51:53,150 --> 00:52:02,700
[Music]

468
00:51:57,259 --> 00:52:06,340
it sounds I understand you and I know

469
00:52:02,700 --> 00:52:10,660
how hard you tried

470
00:52:06,340 --> 00:52:18,370
while of command you and I've watched

471
00:52:10,660 --> 00:52:23,470
love pass you by liquid drifters still

472
00:52:18,370 --> 00:52:29,160
searching for a friend a brother or

473
00:52:23,470 --> 00:52:29,160
sister but then the passion

474
00:52:33,510 --> 00:52:46,620
touch the honesty's too much and I have

475
00:52:40,390 --> 00:52:46,620
to close my eyes in high

476
00:52:51,329 --> 00:53:01,609
do we both break down and cry i wanna

477
00:52:56,189 --> 00:53:01,609
hold ya to the fear in me

478
00:53:11,260 --> 00:53:18,649
[Music]

479
00:53:21,140 --> 00:53:26,329
[Music]

480
00:53:29,300 --> 00:53:40,980
[Music]

481
00:53:52,950 --> 00:54:04,780
[Music]

482
00:54:02,020 --> 00:54:08,420
to do

483
00:54:04,780 --> 00:54:10,400
[Music]

484
00:54:08,420 --> 00:54:13,929
do-do-do-do-do

485
00:54:10,400 --> 00:54:13,929
[Music]

486
00:54:16,630 --> 00:54:19,290
to do

487
00:54:20,810 --> 00:54:31,570
[Music]

488
00:54:23,040 --> 00:54:32,340
what do you know my name if I saw you in

489
00:54:31,570 --> 00:54:35,050
heaven

490
00:54:32,340 --> 00:54:39,940
[Music]

491
00:54:35,050 --> 00:54:39,940
what you feel the same

492
00:54:41,030 --> 00:54:46,340
if I saw you in heaven

493
00:54:47,470 --> 00:54:51,930
I must be strong

494
00:54:52,670 --> 00:55:07,670
and carry on cuz I know I don't belong

495
00:55:03,230 --> 00:55:07,670
here in heaven

496
00:55:11,770 --> 00:55:25,650
[Music]

497
00:55:17,099 --> 00:55:28,650
would you hold my hand if I saw you in

498
00:55:25,650 --> 00:55:28,650
heaven

499
00:55:29,070 --> 00:55:34,020
would you help me Stan

500
00:55:34,970 --> 00:55:41,260
if I saw you in heaven

501
00:55:39,100 --> 00:55:45,970
[Music]

502
00:55:41,260 --> 00:55:45,970
I'll find my way

503
00:55:47,510 --> 00:55:57,480
through night and day

504
00:55:50,970 --> 00:56:02,300
cuz I know I just can't stay

505
00:55:57,480 --> 00:56:02,300
[Music]

506
00:56:11,039 --> 00:56:19,020
time can bring you down time can bend

507
00:56:15,599 --> 00:56:19,020
your knees

508
00:56:21,680 --> 00:56:27,190
[Music]

509
00:56:23,109 --> 00:56:33,680
time can break your heart have you

510
00:56:27,190 --> 00:56:36,780
begging please please

511
00:56:33,680 --> 00:56:36,780
[Music]

512
00:56:45,830 --> 00:56:55,610
[Music]

513
00:56:57,620 --> 00:57:07,780
[Music]

514
00:56:59,850 --> 00:57:14,560
beyond the door there's peace I'm sure

515
00:57:07,780 --> 00:57:17,320
and I know there'll be no more

516
00:57:14,560 --> 00:57:20,709
Oh tears in heaven

517
00:57:17,320 --> 00:57:20,709
[Music]

518
00:57:22,730 --> 00:57:25,730
dude

519
00:57:29,099 --> 00:57:48,430
would you know my name if I saw you

520
00:57:36,990 --> 00:57:51,960
never would you feel the same if I saw

521
00:57:48,430 --> 00:57:51,960
you in heaven

522
00:57:52,210 --> 00:58:09,610
I must be strong and carry on cause I

523
00:58:04,569 --> 00:58:12,370
know I don't belong

524
00:58:09,610 --> 00:58:15,260
here in heaven

525
00:58:12,370 --> 00:58:20,710
[Music]

526
00:58:15,260 --> 00:58:23,500
cuz I know I don't belong

527
00:58:20,710 --> 00:58:37,019
I hear it ever

528
00:58:23,500 --> 00:58:37,019
[Music]

529
00:58:38,360 --> 00:58:40,420
you