1
00:00:02,480 --> 00:00:24,880
[Music]

2
00:00:22,160 --> 00:00:28,480
you're the life you're the knif you're

3
00:00:24,880 --> 00:00:31,439
the collar of my blood you're the Cure

4
00:00:28,480 --> 00:00:33,640
you're the pain you're the only thing I

5
00:00:31,439 --> 00:00:38,559
want to

6
00:00:33,640 --> 00:00:41,320
touch never knew that it could mean so

7
00:00:38,559 --> 00:00:45,399
much so

8
00:00:41,320 --> 00:00:50,000
much you're the fear I don't care cuz I

9
00:00:45,399 --> 00:00:53,800
never been so high follow me to the dark

10
00:00:50,000 --> 00:00:57,280
Let Me Take You P our

11
00:00:53,800 --> 00:00:58,680
light you can see the world you brought

12
00:00:57,280 --> 00:01:01,280
to

13
00:00:58,680 --> 00:01:06,560
life to

14
00:01:01,280 --> 00:01:11,640
life so love me like you do love me like

15
00:01:06,560 --> 00:01:16,400
you do love me like you do love me like

16
00:01:11,640 --> 00:01:18,960
you do Touch Me Like You Do touch me

17
00:01:16,400 --> 00:01:21,759
like you

18
00:01:18,960 --> 00:01:27,000
do what are you waiting

19
00:01:21,759 --> 00:01:30,759
for fading in fading out on the ENT

20
00:01:27,000 --> 00:01:34,320
Paradise every inch of your skin is a

21
00:01:30,759 --> 00:01:39,240
hoing gra I'm going to

22
00:01:34,320 --> 00:01:41,840
find only you can set my heart

23
00:01:39,240 --> 00:01:47,200
fire on

24
00:01:41,840 --> 00:01:52,040
fire yeah I let you set the

25
00:01:47,200 --> 00:01:56,399
P cuz I'm not thinking

26
00:01:52,040 --> 00:02:00,439
straight my head's spinning around I

27
00:01:56,399 --> 00:02:02,719
can't see clear a war

28
00:02:00,439 --> 00:02:09,039
what are you waiting

29
00:02:02,719 --> 00:02:14,120
for love me like do love me like do love

30
00:02:09,039 --> 00:02:19,640
me like you do love me like you do Touch

31
00:02:14,120 --> 00:02:22,959
Me Like You Do touch me like you

32
00:02:19,640 --> 00:02:27,959
do what are you waiting

33
00:02:22,959 --> 00:02:30,519
for love me like you do love me like you

34
00:02:27,959 --> 00:02:35,519
do love me like

35
00:02:30,519 --> 00:02:39,720
do love me like you do Touch Me Like You

36
00:02:35,519 --> 00:02:39,720
Do touch me like you

37
00:02:39,959 --> 00:02:45,239
do what are you waiting for

38
00:02:45,640 --> 00:03:02,449
[Music]

39
00:03:03,720 --> 00:03:12,879
yeah I let you set the

40
00:03:08,040 --> 00:03:17,280
P cuz I'm not thinking

41
00:03:12,879 --> 00:03:20,319
straight my head's been in around I

42
00:03:17,280 --> 00:03:24,440
can't see clear no

43
00:03:20,319 --> 00:03:24,440
more what are you waiting

44
00:03:26,080 --> 00:03:35,720
for love me like you do la la la me like

45
00:03:30,680 --> 00:03:40,360
you do love me like you do love me like

46
00:03:35,720 --> 00:03:42,920
you do Touch Me Like You Do touch me

47
00:03:40,360 --> 00:03:42,920
like you

48
00:03:43,080 --> 00:03:50,799
do what are you waiting

49
00:03:46,239 --> 00:03:55,560
for love me like you do la love me like

50
00:03:50,799 --> 00:04:00,159
you do love me like you do la love me

51
00:03:55,560 --> 00:04:03,079
like you do touch me like you do da tou

52
00:04:00,159 --> 00:04:03,079
me like can

53
00:04:03,280 --> 00:04:33,139
do what are you waiting for

54
00:04:07,470 --> 00:04:33,139
[Music]

55
00:04:36,120 --> 00:04:41,479
a special thank you to Jonathan hak

56
00:04:38,600 --> 00:04:44,120
Steven Luci Frey Michael fesser

57
00:04:41,479 --> 00:04:48,080
Christian fredley John and Paula Heidi

58
00:04:44,120 --> 00:04:51,240
Pon jaob spinski Natalie Leo Alan Norman

59
00:04:48,080 --> 00:04:54,800
jeti Brian Stevenson David vimberg

60
00:04:51,240 --> 00:04:58,840
janaro Salazar John tety Matt Krug

61
00:04:54,800 --> 00:05:03,560
Andrea DEA Maxim and chilali thank you

62
00:04:58,840 --> 00:05:03,560
so much guys it means the world to me