1
00:00:12,160 --> 00:00:19,370
it's amazing how you

2
00:00:14,799 --> 00:00:22,629
can speak right to my heart

3
00:00:19,370 --> 00:00:22,629
[Music]

4
00:00:22,640 --> 00:00:31,840
without saying a word

5
00:00:25,840 --> 00:00:31,840
you can light up the dark

6
00:00:34,559 --> 00:00:45,840
i could never explain

7
00:00:38,480 --> 00:00:45,840
what i hear when you don't say it then

8
00:00:47,039 --> 00:00:53,760
the smile on your face lets me know

9
00:00:50,239 --> 00:00:57,680
that you need me there's a truth in your

10
00:00:53,760 --> 00:01:00,800
eyes saying you never leave me

11
00:00:57,680 --> 00:01:04,470
the touch of your hand says you catch

12
00:01:00,800 --> 00:01:08,400
me wherever i fall

13
00:01:04,470 --> 00:01:12,000
[Music]

14
00:01:08,400 --> 00:01:16,080
you say it fast when you

15
00:01:12,000 --> 00:01:16,080
sing nothing at all

16
00:01:24,640 --> 00:01:30,280
all day long i can hear people

17
00:01:27,920 --> 00:01:35,119
talking out loud

18
00:01:30,280 --> 00:01:38,560
[Music]

19
00:01:35,119 --> 00:01:41,120
but when you hold me near

20
00:01:38,560 --> 00:01:45,280
you drown out the crowd

21
00:01:41,120 --> 00:01:48,560
[Music]

22
00:01:45,280 --> 00:01:52,320
try as they make they can never

23
00:01:48,560 --> 00:01:56,640
define what's been said

24
00:01:52,320 --> 00:01:56,640
between your heart and mind

25
00:01:56,880 --> 00:02:03,720
the smile on your face lets me know

26
00:02:00,159 --> 00:02:06,849
that you need me there's a truth in your

27
00:02:03,720 --> 00:02:06,849
[Music]

28
00:02:07,600 --> 00:02:15,120
the eyes of your hand says you catch

29
00:02:10,720 --> 00:02:15,120
me wherever i fall

30
00:02:15,190 --> 00:02:21,280
[Music]

31
00:02:18,239 --> 00:02:37,840
you say it best

32
00:02:21,280 --> 00:02:37,840
when you say nothing at all

33
00:02:37,980 --> 00:02:44,599
[Music]

34
00:02:48,959 --> 00:02:52,959
me there's a truth in your eyes saying

35
00:02:52,319 --> 00:02:56,400
you'll

36
00:02:52,959 --> 00:02:56,400
never leave me

37
00:02:57,519 --> 00:03:05,840
the touch of your hand says you catch

38
00:03:00,800 --> 00:03:05,840
me wherever i fall

39
00:03:08,400 --> 00:03:19,840
you say your best

40
00:03:11,440 --> 00:03:19,840
when you say nothing at all

41
00:03:20,380 --> 00:03:26,829
[Music]

42
00:03:28,239 --> 00:03:33,840
nothing at all

43
00:03:35,280 --> 00:04:01,840
[Music]

44
00:03:58,840 --> 00:04:01,840
um

45
00:04:13,490 --> 00:04:32,940
[Music]

46
00:04:38,160 --> 00:04:43,919
maybe it's intuition

47
00:04:41,910 --> 00:04:48,720
[Music]

48
00:04:43,919 --> 00:04:52,800
but some things you just don't question

49
00:04:48,720 --> 00:04:57,199
like in your eyes i see my future in an

50
00:04:52,800 --> 00:05:00,960
instant there it goes i think i

51
00:04:57,199 --> 00:05:04,400
found my best friend

52
00:05:00,960 --> 00:05:09,800
i know that it might sound

53
00:05:04,400 --> 00:05:13,440
more than a little crazy but i

54
00:05:09,800 --> 00:05:18,240
believe i knew i

55
00:05:13,440 --> 00:05:22,840
loved you before i met you

56
00:05:18,240 --> 00:05:25,840
i think i dreamed you into

57
00:05:22,840 --> 00:05:25,840
life

58
00:05:30,320 --> 00:05:43,440
i have been waiting all my life

59
00:05:38,160 --> 00:05:43,440
there's just no rhyme or reason

60
00:05:44,160 --> 00:05:52,400
only the sense of completion

61
00:05:48,800 --> 00:05:56,160
and in your eyes i see the missing

62
00:05:52,400 --> 00:06:00,960
pieces i'm searching for

63
00:05:56,160 --> 00:06:04,400
i think i've found my way home

64
00:06:00,960 --> 00:06:09,720
i know that it might sound

65
00:06:04,400 --> 00:06:13,440
more than a little crazy but i

66
00:06:09,720 --> 00:06:18,240
believe i knew i

67
00:06:13,440 --> 00:06:22,400
loved you before i met you

68
00:06:18,240 --> 00:06:25,440
i think i dreamed you into

69
00:06:22,400 --> 00:06:30,240
life i knew i

70
00:06:25,440 --> 00:06:35,840
loved you before i met you

71
00:06:30,240 --> 00:06:35,840
i have been waiting all my

72
00:06:36,490 --> 00:06:46,820
[Music]

73
00:06:46,840 --> 00:06:49,840
life

74
00:06:55,640 --> 00:06:58,760
[Applause]

75
00:07:03,280 --> 00:07:17,840
i knew i loved you before i

76
00:07:07,440 --> 00:07:17,840
met you i think i dreamed

77
00:07:20,690 --> 00:07:23,759
[Music]

78
00:07:27,120 --> 00:07:31,840
i knew

79
00:07:32,940 --> 00:07:36,209
[Music]

80
00:07:39,280 --> 00:07:48,649
i knew

81
00:07:45,430 --> 00:07:48,649
[Music]

82
00:07:51,730 --> 00:08:09,579
[Music]

83
00:08:10,840 --> 00:08:15,520
do

84
00:08:12,400 --> 00:08:19,280
i know your eyes in the morning

85
00:08:15,520 --> 00:08:22,720
sun i feel you touched me

86
00:08:19,280 --> 00:08:26,560
in the pouring rain

87
00:08:22,720 --> 00:08:29,599
and the moment you wonder far

88
00:08:26,560 --> 00:08:32,959
from me i wanna feel you

89
00:08:29,599 --> 00:08:37,519
in my arms again

90
00:08:32,959 --> 00:08:40,800
and you come to me on a summer

91
00:08:37,519 --> 00:08:44,720
breeze keep me warm in your life

92
00:08:40,800 --> 00:08:48,160
then you softly leave and it's me

93
00:08:44,720 --> 00:08:51,760
you need to show

94
00:08:48,160 --> 00:08:55,040
how deep is your love

95
00:08:51,760 --> 00:08:55,040
how deep is

96
00:08:58,420 --> 00:09:08,320
[Music]

97
00:09:03,600 --> 00:09:11,519
breaking us down when they all

98
00:09:08,320 --> 00:09:15,760
should let us be

99
00:09:11,519 --> 00:09:18,880
we belong to you and me

100
00:09:15,760 --> 00:09:23,120
i believe in you

101
00:09:18,880 --> 00:09:23,120
you know the daughter my

102
00:09:24,240 --> 00:09:32,160
you're the light in my deepest darkest

103
00:09:28,880 --> 00:09:36,240
hour you're my savior when

104
00:09:32,160 --> 00:09:39,440
i fall and you may not

105
00:09:36,240 --> 00:09:43,200
think i care for you

106
00:09:39,440 --> 00:09:44,399
and you know down inside that i really

107
00:09:43,200 --> 00:09:49,200
do

108
00:09:44,399 --> 00:09:52,720
and this is me you need to show

109
00:09:49,200 --> 00:09:56,800
how deep is your love

110
00:09:52,720 --> 00:10:00,560
how deep is your love i really

111
00:09:56,800 --> 00:10:04,399
mean to love cause we're

112
00:10:00,560 --> 00:10:08,000
living in a world of fools

113
00:10:04,399 --> 00:10:19,530
breaking us down when they

114
00:10:08,000 --> 00:10:22,860
all should let us

115
00:10:19,530 --> 00:10:22,860
[Music]

116
00:10:24,910 --> 00:10:43,740
[Music]

117
00:10:44,560 --> 00:10:52,640
and is me you need to show

118
00:10:49,200 --> 00:10:56,800
how deep is your love

119
00:10:52,640 --> 00:11:00,079
how deep is your life and i really

120
00:10:56,800 --> 00:11:00,079
need to learn

121
00:11:08,130 --> 00:11:11,320
[Music]

122
00:11:12,160 --> 00:11:29,839
we belong to you and me

123
00:11:35,710 --> 00:11:43,839
[Music]

124
00:11:40,839 --> 00:11:43,839
bye

125
00:11:46,010 --> 00:11:53,250
[Music]

126
00:11:54,839 --> 00:12:00,800
hmm

127
00:11:57,360 --> 00:12:03,280
i waited till

128
00:12:00,800 --> 00:12:04,880
i saw the sun

129
00:12:03,280 --> 00:12:10,639
[Music]

130
00:12:04,880 --> 00:12:16,880
i don't know why i didn't come

131
00:12:10,639 --> 00:12:16,880
i left you by the house of fun

132
00:12:17,360 --> 00:12:29,279
i don't know why i didn't come

133
00:12:24,639 --> 00:12:29,279
i saw the break of day

134
00:12:29,839 --> 00:12:35,519
i wish that i could fly away

135
00:12:35,920 --> 00:12:41,839
instead of kneeling in the sand

136
00:12:42,560 --> 00:12:48,000
catching teardrops in my hand

137
00:12:46,210 --> 00:12:53,839
[Music]

138
00:12:48,000 --> 00:12:53,839
my heart is

139
00:12:56,640 --> 00:13:00,139
[Applause]

140
00:12:56,970 --> 00:13:00,139
[Music]

141
00:13:00,480 --> 00:13:07,040
but you've been

142
00:13:04,040 --> 00:13:07,040
on

143
00:13:14,020 --> 00:13:17,230
[Music]

144
00:13:18,839 --> 00:13:32,399
see

145
00:13:20,770 --> 00:13:34,020
[Music]

146
00:13:32,399 --> 00:13:37,399
driving down

147
00:13:34,020 --> 00:13:37,399
[Music]

148
00:13:39,990 --> 00:13:43,509
[Music]

149
00:13:47,550 --> 00:14:02,130
[Music]

150
00:13:50,399 --> 00:14:04,639
but you'll be

151
00:14:02,130 --> 00:14:07,410
[Music]

152
00:14:04,639 --> 00:14:09,600
something has to make you run

153
00:14:07,410 --> 00:14:15,279
[Music]

154
00:14:09,600 --> 00:14:15,279
i don't know why i didn't come

155
00:14:17,650 --> 00:14:30,200
[Music]

156
00:14:22,079 --> 00:14:42,169
i don't know why i didn't come

157
00:14:30,200 --> 00:14:42,169
[Music]

158
00:14:42,839 --> 00:14:45,839
so

159
00:14:47,440 --> 00:14:59,720
[Music]

160
00:14:56,839 --> 00:15:06,340
um

161
00:14:59,720 --> 00:15:06,340
[Music]

162
00:15:10,839 --> 00:15:22,870
so

163
00:15:12,290 --> 00:15:22,870
[Music]

164
00:15:24,839 --> 00:15:35,440
so

165
00:15:27,450 --> 00:15:35,440
[Music]

166
00:15:38,839 --> 00:15:41,839
so

167
00:15:46,100 --> 00:16:10,549
[Music]

168
00:16:22,079 --> 00:16:31,240
when you're down and troubled

169
00:16:27,600 --> 00:16:32,800
and you need a helping hand

170
00:16:31,240 --> 00:16:37,920
[Music]

171
00:16:32,800 --> 00:16:40,320
and nothing nothing is going

172
00:16:37,920 --> 00:16:40,320
right

173
00:16:43,440 --> 00:16:52,959
close your eyes and think of me

174
00:16:48,480 --> 00:16:56,000
and soon i will be there

175
00:16:52,959 --> 00:17:00,800
to brighten up

176
00:16:56,000 --> 00:17:00,800
even your darkest night

177
00:17:02,560 --> 00:17:11,039
you just call out my name

178
00:17:08,000 --> 00:17:14,480
and you know wherever

179
00:17:11,039 --> 00:17:17,280
i am i'll come

180
00:17:14,480 --> 00:17:17,280
running

181
00:17:17,760 --> 00:17:24,319
to see you again

182
00:17:20,839 --> 00:17:27,730
[Music]

183
00:17:24,319 --> 00:17:29,440
winter spring summer or fall

184
00:17:27,730 --> 00:17:33,440
[Music]

185
00:17:29,440 --> 00:17:38,240
all you got to do is call

186
00:17:33,440 --> 00:17:47,840
and i'll be there yes i will

187
00:17:38,240 --> 00:17:47,840
you've got a friend

188
00:17:48,720 --> 00:17:57,450
if the sky above you

189
00:17:54,080 --> 00:17:59,200
should turn dark and full of

190
00:17:57,450 --> 00:18:04,240
[Music]

191
00:17:59,200 --> 00:18:06,610
that clouds north wind should begin

192
00:18:04,240 --> 00:18:09,919
to blow

193
00:18:06,610 --> 00:18:15,120
[Music]

194
00:18:09,919 --> 00:18:19,919
keep your head together

195
00:18:15,120 --> 00:18:23,600
and call my name out loud

196
00:18:19,919 --> 00:18:28,880
soon you'll hear me knocking

197
00:18:23,600 --> 00:18:34,240
upon your door

198
00:18:28,880 --> 00:18:39,360
you just call out my name

199
00:18:34,240 --> 00:18:43,760
and you know wherever i am

200
00:18:39,360 --> 00:18:47,919
i'll come running

201
00:18:43,760 --> 00:18:47,919
to see you again

202
00:18:50,240 --> 00:18:54,720
winter spring summer or fall

203
00:18:55,280 --> 00:19:02,320
all you got to do is call

204
00:18:59,280 --> 00:19:05,840
and i'll be there yes

205
00:19:02,320 --> 00:19:09,919
i will hey

206
00:19:05,840 --> 00:19:11,679
good to know that you've got a friend

207
00:19:09,919 --> 00:19:16,799
when people can be

208
00:19:11,679 --> 00:19:21,120
so cold they'll hurt you

209
00:19:16,799 --> 00:19:24,240
and desert you well they'll take your

210
00:19:21,120 --> 00:19:28,880
soul if you let them

211
00:19:24,240 --> 00:19:28,880
more but don't you let them

212
00:19:30,600 --> 00:19:39,520
call out my name

213
00:19:34,480 --> 00:19:43,600
and you know wherever i am

214
00:19:39,520 --> 00:19:43,600
i'll come running

215
00:19:43,840 --> 00:19:48,000
to see you again

216
00:19:48,430 --> 00:19:54,880
[Music]

217
00:19:50,320 --> 00:19:54,880
winter springs summer fall

218
00:19:55,360 --> 00:20:08,960
all you got to do is i will

219
00:20:05,950 --> 00:20:13,600
[Music]

220
00:20:08,960 --> 00:20:13,600
you've got a friend

221
00:20:14,000 --> 00:20:19,360
you got a friend

222
00:20:17,040 --> 00:20:35,840
[Music]

223
00:20:19,360 --> 00:20:35,840
you've got a friend

224
00:20:59,280 --> 00:21:05,400
we'll do it on

225
00:21:02,510 --> 00:21:08,400
[Music]

226
00:21:05,400 --> 00:21:08,400
everything

227
00:21:09,120 --> 00:21:17,840
on our own

228
00:21:18,640 --> 00:21:24,440
we don't need

229
00:21:21,810 --> 00:21:27,440
[Music]

230
00:21:24,440 --> 00:21:27,440
anything

231
00:21:27,760 --> 00:21:34,080
or any

232
00:21:31,200 --> 00:21:38,000
[Music]

233
00:21:34,080 --> 00:21:38,000
if i lay here

234
00:21:38,799 --> 00:21:43,520
if i just lay here

235
00:21:41,510 --> 00:21:48,400
[Music]

236
00:21:43,520 --> 00:21:51,280
would you lie with me and just forget

237
00:21:48,400 --> 00:21:51,280
the world

238
00:21:54,310 --> 00:21:58,740
[Music]

239
00:21:56,240 --> 00:22:01,440
but don't quite know

240
00:21:58,740 --> 00:22:05,440
[Music]

241
00:22:01,440 --> 00:22:05,440
how to say

242
00:22:06,159 --> 00:22:14,989
how i feel

243
00:22:11,920 --> 00:22:14,989
[Music]

244
00:22:15,600 --> 00:22:24,720
those three words

245
00:22:20,000 --> 00:22:24,720
i said too much

246
00:22:24,799 --> 00:22:27,200
then

247
00:22:27,600 --> 00:22:40,559
[Music]

248
00:22:35,919 --> 00:22:45,360
if i just lay here

249
00:22:40,559 --> 00:22:47,320
would you love with me and just forget

250
00:22:45,360 --> 00:22:49,760
the word

251
00:22:47,320 --> 00:22:55,840
[Music]

252
00:22:49,760 --> 00:22:55,840
forget what we're told

253
00:22:57,720 --> 00:23:02,279
[Music]

254
00:23:06,840 --> 00:23:09,840
life

255
00:23:12,640 --> 00:23:16,880
let's waste time

256
00:23:17,640 --> 00:23:26,640
chasing cars

257
00:23:23,120 --> 00:23:26,640
our heads

258
00:23:31,360 --> 00:23:38,900
i need your grace

259
00:23:36,159 --> 00:23:40,880
to remind me

260
00:23:38,900 --> 00:23:45,600
[Music]

261
00:23:40,880 --> 00:23:45,600
to find my own

262
00:23:47,039 --> 00:23:51,919
you'll finally hear

263
00:23:50,110 --> 00:23:56,400
[Music]

264
00:23:51,919 --> 00:23:56,400
if i just lay here

265
00:23:56,559 --> 00:24:05,760
put your love with me and

266
00:23:59,919 --> 00:24:08,820
just forget the world

267
00:24:05,760 --> 00:24:10,559
forget what we're told

268
00:24:08,820 --> 00:24:15,520
[Music]

269
00:24:10,559 --> 00:24:19,840
before we get too old

270
00:24:15,520 --> 00:24:19,840
show me your god

271
00:24:24,799 --> 00:24:36,279
and all that i am

272
00:24:32,000 --> 00:24:41,919
was is hearing your

273
00:24:36,279 --> 00:24:41,919
perfect eyes they're all i can see

274
00:24:43,840 --> 00:24:51,670
and i don't know

275
00:24:46,940 --> 00:24:51,670
[Music]

276
00:24:53,360 --> 00:25:01,240
just know that these things will never

277
00:24:56,799 --> 00:25:04,819
change for us at all

278
00:25:01,240 --> 00:25:04,819
[Music]

279
00:25:08,000 --> 00:25:12,720
if i just lay here

280
00:25:10,800 --> 00:25:17,840
[Music]

281
00:25:12,720 --> 00:25:29,840
would you lie with me and just forget

282
00:25:17,840 --> 00:25:29,840
the word

283
00:25:30,990 --> 00:25:39,560
[Music]

284
00:25:40,840 --> 00:25:46,400
do

285
00:25:42,480 --> 00:25:50,400
you ask me if i love you

286
00:25:46,400 --> 00:25:54,480
and i check on my reply

287
00:25:50,400 --> 00:25:57,440
i'd rather hurt you honestly

288
00:25:54,480 --> 00:25:57,440
than mislead

289
00:25:58,000 --> 00:26:10,400
[Music]

290
00:26:06,480 --> 00:26:14,720
i'm only just beginning

291
00:26:10,400 --> 00:26:14,720
to see the real you

292
00:26:16,400 --> 00:26:24,240
and sometimes when we touch

293
00:26:20,480 --> 00:26:27,520
the honesty's too much

294
00:26:24,240 --> 00:26:30,880
and i have to close my eyes

295
00:26:27,520 --> 00:26:30,880
and hide

296
00:26:31,919 --> 00:26:38,680
i wanna hold it till that day

297
00:26:36,159 --> 00:26:41,789
till we

298
00:26:38,680 --> 00:26:41,789
[Music]

299
00:26:42,000 --> 00:26:56,240
till the fear in me subsides

300
00:26:52,480 --> 00:27:00,480
romance and all this strategy

301
00:26:56,240 --> 00:27:06,440
leaves me badly with my pride

302
00:27:00,480 --> 00:27:12,320
but through the insecurity

303
00:27:06,440 --> 00:27:16,480
survives i'm just another rider

304
00:27:12,320 --> 00:27:20,320
still trapped within my truth

305
00:27:16,480 --> 00:27:24,799
a has to turn price fighter

306
00:27:20,320 --> 00:27:24,799
still trapped within you

307
00:27:26,399 --> 00:27:34,240
and sometimes when we touch

308
00:27:30,480 --> 00:27:37,520
the honesty is too much

309
00:27:34,240 --> 00:27:39,030
and i had to close my eyes

310
00:27:37,520 --> 00:27:41,919
and hide

311
00:27:39,030 --> 00:27:46,159
[Music]

312
00:27:41,919 --> 00:27:50,000
i wanna hold it till and i

313
00:27:46,159 --> 00:27:55,760
till we break down and cry

314
00:27:50,000 --> 00:27:55,760
i wanna hold you till the fear of me

315
00:27:55,960 --> 00:28:02,399
subsides

316
00:27:58,399 --> 00:28:06,559
at times i'd like to break you

317
00:28:02,399 --> 00:28:10,559
and drive it to your knees

318
00:28:06,559 --> 00:28:16,480
at times i like to break through

319
00:28:10,559 --> 00:28:20,320
and hold you endlessly

320
00:28:16,480 --> 00:28:24,480
at times i understand you

321
00:28:20,320 --> 00:28:28,320
and i know how hard you've tried

322
00:28:24,480 --> 00:28:32,480
i've watched wildlife comments you

323
00:28:28,320 --> 00:28:36,320
and i love pass you by

324
00:28:32,480 --> 00:28:40,480
at times i think what drives us

325
00:28:36,320 --> 00:28:44,720
still searching for a friend

326
00:28:40,480 --> 00:28:48,880
a brother or a sister but then the

327
00:28:44,720 --> 00:28:48,880
passion flares again

328
00:28:50,399 --> 00:28:58,240
and sometimes when we touch

329
00:28:54,480 --> 00:29:01,520
the artist is too much

330
00:28:58,240 --> 00:29:04,799
and i have to close my eyes

331
00:29:01,520 --> 00:29:04,799
and hide

332
00:29:05,919 --> 00:29:14,000
i wanna hold it till that day

333
00:29:10,159 --> 00:29:17,279
till we break down and cry

334
00:29:14,000 --> 00:29:27,700
i want to hold you to the fear

335
00:29:17,279 --> 00:29:30,790
in me subsides

336
00:29:27,700 --> 00:29:34,000
[Laughter]

337
00:29:30,790 --> 00:29:34,000
[Music]

338
00:29:38,460 --> 00:29:44,539
[Music]

339
00:29:47,000 --> 00:29:55,430
[Music]

340
00:30:01,440 --> 00:30:04,960
i wish

341
00:30:07,200 --> 00:30:16,240
in the spring to give your heart

342
00:30:13,200 --> 00:30:19,679
a song to sing

343
00:30:16,240 --> 00:30:23,440
and then i kiss all

344
00:30:19,679 --> 00:30:24,580
but more than this i wish you

345
00:30:23,440 --> 00:30:28,170
loved

346
00:30:24,580 --> 00:30:28,170
[Music]

347
00:30:28,559 --> 00:30:32,080
an angel i

348
00:30:32,279 --> 00:30:36,960
lemonade to

349
00:30:42,720 --> 00:30:47,329
[Music]

350
00:30:47,360 --> 00:30:53,279
i wish you loved

351
00:30:52,140 --> 00:30:55,240
[Music]

352
00:30:53,279 --> 00:30:56,720
my breaking heart

353
00:30:55,240 --> 00:31:05,840
[Music]

354
00:30:56,720 --> 00:31:05,840
and i agree that you went

355
00:31:05,970 --> 00:31:09,029
[Music]

356
00:31:09,039 --> 00:31:18,000
my very best i

357
00:31:12,960 --> 00:31:21,360
settle free

358
00:31:18,000 --> 00:31:24,960
i wish you shelter

359
00:31:21,360 --> 00:31:24,960
from the storm

360
00:31:25,840 --> 00:31:36,480
i'll cause if i to keep you warm

361
00:31:30,480 --> 00:31:47,450
but most of all when snowflakes fall

362
00:31:36,480 --> 00:31:58,840
i wish

363
00:31:47,450 --> 00:32:01,170
[Music]

364
00:31:58,840 --> 00:32:04,199
do

365
00:32:01,170 --> 00:32:04,199
[Music]

366
00:32:07,400 --> 00:32:18,319
[Music]

367
00:32:27,760 --> 00:32:35,120
my broken heart

368
00:32:31,440 --> 00:32:38,880
and i agree that you

369
00:32:35,120 --> 00:32:43,519
and i will never

370
00:32:38,880 --> 00:32:47,279
be so with my best

371
00:32:43,519 --> 00:32:50,640
my very best i

372
00:32:47,279 --> 00:32:50,640
setting you free

373
00:32:52,399 --> 00:33:01,200
i wish

374
00:32:56,399 --> 00:33:04,640
the storm i cause a fire

375
00:33:01,200 --> 00:33:10,880
to keep you warm

376
00:33:04,640 --> 00:33:16,160
but most of all when snowflakes fall

377
00:33:10,880 --> 00:33:18,000
i wish you loved

378
00:33:16,160 --> 00:33:21,279
[Music]

379
00:33:18,000 --> 00:33:21,279
but most of all

380
00:33:21,360 --> 00:33:25,840
when snowflakes fall

381
00:33:27,660 --> 00:33:35,600
[Music]

382
00:33:32,000 --> 00:33:40,380
when snowflakes fall

383
00:33:35,600 --> 00:33:50,640
i wish you

384
00:33:40,380 --> 00:33:50,640
[Music]

385
00:33:50,840 --> 00:33:53,840
loved

386
00:33:55,560 --> 00:34:21,510
[Music]

387
00:34:17,599 --> 00:34:28,560
stuck on you

388
00:34:21,510 --> 00:34:35,219
[Music]

389
00:34:28,560 --> 00:34:44,960
cause i'm on my way

390
00:34:35,219 --> 00:34:47,889
[Music]

391
00:34:44,960 --> 00:34:56,240
i'll be with you to

392
00:34:47,889 --> 00:35:02,330
[Music]

393
00:34:56,240 --> 00:35:07,939
mighty glad you stayed

394
00:35:02,330 --> 00:35:07,939
[Music]

395
00:35:09,839 --> 00:35:13,200
stuck on you

396
00:35:13,320 --> 00:35:30,540
beautiful too long i guess it's time

397
00:35:17,040 --> 00:35:39,280
for me to come on

398
00:35:30,540 --> 00:35:45,839
[Music]

399
00:35:39,280 --> 00:35:45,839
like me cause i'm

400
00:35:46,250 --> 00:35:59,160
[Music]

401
00:35:56,839 --> 00:36:04,969
my

402
00:35:59,160 --> 00:36:04,969
[Music]

403
00:36:07,440 --> 00:36:15,520
train tomorrow

404
00:36:12,410 --> 00:36:15,520
[Music]

405
00:36:20,080 --> 00:36:26,730
[Music]

406
00:36:24,839 --> 00:36:29,809
is

407
00:36:26,730 --> 00:36:29,809
[Music]

408
00:36:32,370 --> 00:36:41,820
[Music]

409
00:36:38,839 --> 00:36:47,589
is

410
00:36:41,820 --> 00:36:47,589
[Music]

411
00:36:49,599 --> 00:36:54,960
yeah this feeling sounds deep in my soul

412
00:36:59,530 --> 00:37:10,110
[Music]

413
00:37:16,930 --> 00:37:20,140
[Music]

414
00:37:20,839 --> 00:37:23,839
cause

415
00:37:30,280 --> 00:37:34,160
nobody could you

416
00:37:34,839 --> 00:37:37,839
stand

417
00:37:51,970 --> 00:38:04,060
[Music]

418
00:38:02,839 --> 00:38:18,989
so

419
00:38:04,060 --> 00:38:18,989
[Music]

420
00:38:26,490 --> 00:38:29,930
[Music]

421
00:38:30,000 --> 00:38:33,760
inside my head

422
00:38:32,460 --> 00:38:37,359
[Music]

423
00:38:33,760 --> 00:38:37,359
lay down with me

424
00:38:37,520 --> 00:38:45,760
tell me no lies

425
00:38:41,359 --> 00:38:45,760
just hold me close

426
00:38:48,790 --> 00:39:01,839
[Music]

427
00:38:57,680 --> 00:39:03,750
cause i can't make you love me

428
00:39:01,839 --> 00:39:05,599
if you don't

429
00:39:03,750 --> 00:39:10,480
[Music]

430
00:39:05,599 --> 00:39:15,839
you can't make your heart feel

431
00:39:10,480 --> 00:39:15,839
something it won't

432
00:39:18,000 --> 00:39:33,900
in these final hours

433
00:39:28,640 --> 00:39:33,900
[Music]

434
00:39:36,400 --> 00:39:43,839
cause i can't make you love me

435
00:39:44,480 --> 00:39:57,839
if you don't

436
00:39:58,470 --> 00:40:05,680
[Music]

437
00:40:00,800 --> 00:40:10,200
i'll close my eyes and then i

438
00:40:05,680 --> 00:40:24,079
won't see the love you don't

439
00:40:10,200 --> 00:40:27,680
feel when you're holding me

440
00:40:24,079 --> 00:40:39,839
give me till there

441
00:40:27,680 --> 00:40:39,839
to give up

442
00:40:42,240 --> 00:40:49,359
cause i can't make you love me

443
00:40:46,319 --> 00:40:49,359
if you don't

444
00:40:50,160 --> 00:40:53,040
you can't

445
00:40:54,550 --> 00:41:01,810
[Music]

446
00:41:05,660 --> 00:41:13,020
[Music]

447
00:41:16,360 --> 00:41:20,960
[Music]

448
00:41:18,839 --> 00:41:31,070
no

449
00:41:20,960 --> 00:41:32,839
cause i can't make you love me if you

450
00:41:31,070 --> 00:41:35,839
[Music]

451
00:41:32,839 --> 00:41:35,839
don't

452
00:41:37,440 --> 00:42:03,839
[Music]

453
00:41:47,920 --> 00:42:03,839
i can make you

454
00:42:05,860 --> 00:42:17,839
[Music]

455
00:42:14,839 --> 00:42:17,839
um

456
00:42:19,220 --> 00:42:30,640
[Music]

457
00:42:28,839 --> 00:42:45,839
morning

458
00:42:30,640 --> 00:42:45,839
and i will give up

459
00:42:48,500 --> 00:42:54,499
[Music]

460
00:43:04,510 --> 00:43:13,839
[Music]

461
00:43:10,839 --> 00:43:13,839
so

462
00:43:17,000 --> 00:43:39,380
[Music]

463
00:43:38,720 --> 00:43:52,839
drift

464
00:43:39,380 --> 00:43:54,720
[Music]

465
00:43:52,839 --> 00:43:58,000
is

466
00:43:54,720 --> 00:43:58,000
red and gold

467
00:43:59,440 --> 00:44:06,760
i see your lips

468
00:44:03,320 --> 00:44:06,760
[Music]

469
00:44:06,800 --> 00:44:10,640
the summer kisses

470
00:44:14,400 --> 00:44:24,319
the sunburned hands

471
00:44:18,800 --> 00:44:24,319
i used to hold

472
00:44:27,079 --> 00:44:33,280
since you went away

473
00:44:30,690 --> 00:44:37,839
[Music]

474
00:44:33,280 --> 00:44:37,839
the days growing

475
00:44:56,079 --> 00:45:01,240
but i miss you

476
00:44:58,760 --> 00:45:05,839
[Music]

477
00:45:01,240 --> 00:45:05,839
most of all

478
00:45:07,860 --> 00:45:16,510
[Music]

479
00:45:16,839 --> 00:45:33,839
when

480
00:45:19,040 --> 00:45:33,839
to fall

481
00:45:36,930 --> 00:45:40,300
[Music]

482
00:45:50,580 --> 00:45:57,860
[Music]

483
00:45:58,839 --> 00:46:03,470
so

484
00:46:00,820 --> 00:46:05,440
[Music]

485
00:46:03,470 --> 00:46:12,369
[Laughter]

486
00:46:05,440 --> 00:46:12,369
[Music]

487
00:46:12,839 --> 00:46:15,839
do

488
00:46:16,000 --> 00:46:24,960
[Music]

489
00:46:20,680 --> 00:46:24,960
since you went away

490
00:46:27,040 --> 00:46:33,040
the days grow long

491
00:46:36,079 --> 00:46:43,839
and soon i'll hear

492
00:46:48,330 --> 00:46:56,319
[Music]

493
00:46:50,800 --> 00:46:58,880
but i miss you

494
00:46:56,319 --> 00:46:58,880
of all

495
00:47:00,800 --> 00:47:10,319
my darlings

496
00:47:07,680 --> 00:47:10,319
when

497
00:47:13,310 --> 00:47:17,780
[Music]

498
00:47:18,560 --> 00:47:22,640
i miss you

499
00:47:22,720 --> 00:47:26,240
most of all

500
00:47:30,000 --> 00:47:41,680
my darlings

501
00:47:39,119 --> 00:47:41,680
please

502
00:47:46,839 --> 00:47:50,160
start to

503
00:47:50,839 --> 00:47:53,839
fall

504
00:47:55,500 --> 00:48:05,239
[Laughter]

505
00:47:58,110 --> 00:48:05,239
[Music]

506
00:48:10,230 --> 00:48:28,510
[Music]

507
00:48:29,680 --> 00:48:37,920
everybody needs a little time away

508
00:48:34,720 --> 00:48:37,920
i heard him say

509
00:48:38,400 --> 00:48:43,280
from each other

510
00:48:44,160 --> 00:48:49,839
even lovers need a holiday

511
00:48:50,800 --> 00:49:00,240
far away from each other

512
00:48:57,240 --> 00:49:04,800
hold me now

513
00:49:00,240 --> 00:49:04,800
it's hard for me to say i'm sorry

514
00:49:04,880 --> 00:49:09,680
i just want you to stay

515
00:49:12,000 --> 00:49:19,170
after all that we've been through

516
00:49:16,400 --> 00:49:20,800
i will make it up to you

517
00:49:19,170 --> 00:49:24,800
[Applause]

518
00:49:20,800 --> 00:49:24,800
i promise to

519
00:49:25,680 --> 00:49:34,309
and after all this been said

520
00:49:31,000 --> 00:49:34,309
[Music]

521
00:49:34,559 --> 00:49:48,559
i can't let go

522
00:49:44,160 --> 00:49:52,000
couldn't stand to be kept away

523
00:49:48,559 --> 00:49:52,000
just for the day

524
00:49:52,480 --> 00:50:02,640
from your body

525
00:49:58,240 --> 00:50:02,640
wouldn't want to be swept away

526
00:50:03,440 --> 00:50:09,359
[Music]

527
00:50:04,880 --> 00:50:14,400
far away from the one that i

528
00:50:09,359 --> 00:50:18,960
love hold me now

529
00:50:14,400 --> 00:50:18,960
it's hard for me to say i'm sorry

530
00:50:19,040 --> 00:50:25,480
i just want you to know

531
00:50:23,060 --> 00:50:28,480
[Music]

532
00:50:25,480 --> 00:50:31,390
hold me now

533
00:50:28,480 --> 00:50:33,119
i really wanna tell you i'm sorry

534
00:50:31,390 --> 00:50:40,240
[Music]

535
00:50:33,119 --> 00:50:44,640
i could never let you go

536
00:50:40,240 --> 00:50:48,960
after all that we've been through

537
00:50:44,640 --> 00:50:55,839
i will make it up to you

538
00:50:48,960 --> 00:50:55,839
i promise to

539
00:50:55,980 --> 00:51:03,119
[Music]

540
00:50:57,520 --> 00:51:05,520
and after all this been settled down

541
00:51:03,119 --> 00:51:05,520
you're

542
00:51:07,200 --> 00:51:09,839
let just

543
00:51:12,250 --> 00:51:33,960
[Music]

544
00:51:34,000 --> 00:51:40,480
when you're down

545
00:51:37,040 --> 00:51:41,980
in trouble and you need

546
00:51:40,480 --> 00:51:44,160
some loving care

547
00:51:41,980 --> 00:51:49,780
[Music]

548
00:51:44,160 --> 00:51:53,439
and nothing nothing is going

549
00:51:49,780 --> 00:51:53,439
[Music]

550
00:51:54,079 --> 00:52:02,559
close your eyes and think of me

551
00:51:58,640 --> 00:52:02,559
and soon i will be

552
00:52:03,359 --> 00:52:12,079
to there up even your darkest night

553
00:52:09,430 --> 00:52:17,200
[Music]

554
00:52:12,079 --> 00:52:20,240
you just call out my name

555
00:52:17,200 --> 00:52:23,720
and you know wherever i

556
00:52:20,240 --> 00:52:26,079
am i'll come running

557
00:52:23,720 --> 00:52:33,839
[Music]

558
00:52:26,079 --> 00:52:33,839
to see you again

559
00:52:34,060 --> 00:52:43,610
[Music]

560
00:52:45,680 --> 00:52:48,960
you've got a friend

561
00:52:50,790 --> 00:52:58,480
[Music]

562
00:52:55,599 --> 00:52:58,480
if the sky

563
00:52:58,640 --> 00:53:07,599
above you grows dark

564
00:53:02,240 --> 00:53:15,760
careful of clouds and that old

565
00:53:07,599 --> 00:53:20,079
north wind begins to blow

566
00:53:15,760 --> 00:53:24,480
keep your head together

567
00:53:20,079 --> 00:53:28,720
and call my name out loud

568
00:53:24,480 --> 00:53:32,079
and soon you hit me knocking

569
00:53:28,720 --> 00:53:32,079
at your door

570
00:53:33,680 --> 00:53:43,280
you just call out my name

571
00:53:38,720 --> 00:53:47,040
and you know wherever i am

572
00:53:43,280 --> 00:53:47,040
i'll come running

573
00:53:47,760 --> 00:53:51,359
to see you again

574
00:53:54,079 --> 00:53:58,720
winter spring summer or fall

575
00:53:58,880 --> 00:54:06,930
all you have to do is call

576
00:54:02,800 --> 00:54:08,559
and i'll be there yes i will

577
00:54:06,930 --> 00:54:11,760
[Music]

578
00:54:08,559 --> 00:54:12,960
ain't it good to know that you've got a

579
00:54:11,760 --> 00:54:17,200
friend

580
00:54:12,960 --> 00:54:20,720
when people can be so cold

581
00:54:17,200 --> 00:54:25,200
they will hurt you and desert

582
00:54:20,720 --> 00:54:25,200
you and take

583
00:54:32,140 --> 00:54:35,210
[Music]

584
00:54:36,400 --> 00:54:44,640
and you know wherever i

585
00:54:39,440 --> 00:54:44,640
am i'll come running

586
00:54:45,359 --> 00:54:48,880
to see you again

587
00:54:51,680 --> 00:54:56,240
winter spring summer fall

588
00:54:56,480 --> 00:55:05,040
all you have to do is call

589
00:55:00,400 --> 00:55:05,040
and i'll be there yes i

590
00:55:05,200 --> 00:55:07,839
got a will

591
00:55:09,680 --> 00:55:21,839
you've got a friend

592
00:55:23,450 --> 00:55:34,489
[Music]

593
00:55:38,160 --> 00:55:41,280
for you

594
00:55:42,880 --> 00:55:50,030
there'll be no crying

595
00:55:48,559 --> 00:55:54,069
for you

596
00:55:50,030 --> 00:55:54,069
[Music]

597
00:55:54,319 --> 00:56:03,839
the sun will be shining

598
00:55:58,640 --> 00:56:03,839
cause i feel that way

599
00:56:08,720 --> 00:56:17,839
i know it's all right

600
00:56:19,760 --> 00:56:22,960
to you

601
00:56:24,319 --> 00:56:41,709
i give the world

602
00:56:30,040 --> 00:56:41,709
[Music]

603
00:56:45,970 --> 00:56:49,630
[Music]

604
00:56:50,240 --> 00:56:59,839
i know it's all right

605
00:57:05,780 --> 00:57:10,420
[Music]

606
00:57:11,280 --> 00:57:27,839
like never before

607
00:57:29,800 --> 00:57:37,459
[Music]

608
00:57:37,680 --> 00:57:48,559
and i wish

609
00:57:39,940 --> 00:57:51,680
[Music]

610
00:57:48,559 --> 00:57:55,200
but most of all

611
00:57:51,680 --> 00:57:55,200
how is it

612
00:58:03,540 --> 00:58:13,460
[Music]

613
00:58:14,160 --> 00:58:23,839
like never before

614
00:58:17,920 --> 00:58:23,839
like never

615
00:58:26,220 --> 00:58:34,340
[Music]

616
00:58:34,839 --> 00:58:37,839
before

617
00:58:38,240 --> 00:58:41,550
[Music]

618
00:58:44,640 --> 00:58:46,720
you