1
00:00:28,244 --> 00:00:29,579
Ay,

2
00:00:30,288 --> 00:00:31,289
¡Fonsi!

3
00:00:31,790 --> 00:00:32,791
¡D.Y.!

4
00:00:33,542 --> 00:00:38,632
<i>Ooh, oh, no, oh, no, oh</i>

5
00:00:38,715 --> 00:00:40,008
<i>¡Hey, yeah!</i>

6
00:00:40,092 --> 00:00:41,886
Dididiri Daddy, ¡go!

7
00:00:42,011 --> 00:00:46,725
<i>Sí, sabes que ya llevo un rato mirándote</i>

8
00:00:47,601 --> 00:00:50,855
<i>Tengo que bailar contigo hoy</i>

9
00:00:51,481 --> 00:00:52,482
¡D.Y.!

10
00:00:52,649 --> 00:00:57,280
<i>Vi que tu mirada ya estaba llamándome</i>

11
00:00:57,906 --> 00:01:01,660
<i>Muéstrame el camino que yo voy</i>

12
00:01:02,411 --> 00:01:03,413
<i>¡Oh!</i>

13
00:01:03,955 --> 00:01:06,834
<i>Tú, tú eres el imán y yo</i> <i>soy el metal,</i>

14
00:01:07,000 --> 00:01:09,420
<i>Me voy acercando y voy armando el plan</i>

15
00:01:09,504 --> 00:01:12,632
<i>Sólo con pensarlo se acelera el pulso</i>

16
00:01:13,008 --> 00:01:14,218
¡Oh, yeah!

17
00:01:14,301 --> 00:01:17,639
<i>Ya, ya me está gustando más de lo normal</i>

18
00:01:17,722 --> 00:01:20,392
<i>Todos mis sentidos van pidiendo más</i>

19
00:01:20,476 --> 00:01:23,646
<i>Esto hay que tomarlo sin ningún apuro</i>

20
00:01:23,855 --> 00:01:26,275
<i>Despacito</i>

21
00:01:26,358 --> 00:01:28,569
<i>Quiero respirar tu cuello despacito</i>

22
00:01:28,652 --> 00:01:31,406
<i>Deja que te diga cosas al oído</i>

23
00:01:31,489 --> 00:01:34,994
<i>Para que te acuerdes si no estás conmigo</i>

24
00:01:35,077 --> 00:01:36,996
<i>Despacito</i>

25
00:01:37,121 --> 00:01:39,583
<i>Quiero desnudarte a besos despacito</i>

26
00:01:39,666 --> 00:01:42,211
<i>Firmar las paredes de tu laberinto</i>

27
00:01:42,378 --> 00:01:45,215
<i>Y hacer de tu cuerpo todo un manuscrito</i>

28
00:01:45,298 --> 00:01:47,384
(Sube, sube, sube; sube, sube)

29
00:01:47,468 --> 00:01:51,222
<i>Quiero ver bailar tu pelo,</i> <i>quiero ser tu ritmo (Woh, eh)</i>

30
00:01:51,306 --> 00:01:53,642
<i>Que le enseñes a mi boca (Woh, eh)</i>

31
00:01:53,725 --> 00:01:58,064
<i>Tus lugares favoritos</i> (Favorito', favorito', baby)

32
00:01:58,189 --> 00:02:01,944
<i>Déjame sobrepasar tus zonas de peligro</i> (Eh, woh, eh)

33
00:02:02,028 --> 00:02:04,364
<i>Hasta provocar tus gritos</i> (Woh, eh)

34
00:02:04,447 --> 00:02:07,534
<i>Y que olvides tu apellido</i> (Rrr; D.Y.)

35
00:02:07,618 --> 00:02:10,830
<i>Si te pido un beso, ven, dámelo.</i> <i>Yo sé que estás pensándolo </i>(Eh)

36
00:02:10,914 --> 00:02:13,876
<i>Llevo tiempo intentándolo</i> (Eh) <i>mami, esto es dando y dándólo</i>

37
00:02:13,959 --> 00:02:16,421
<i>Sabes que tu corazón conmigo </i> <i>te hace bam-bam</i>

38
00:02:16,504 --> 00:02:18,757
<i>Sabes que esa beba está buscando</i> <i>de mi bam-bam</i>

39
00:02:18,840 --> 00:02:22,053
<i>Ven, prueba de mi boca para ver </i> <i>cómo te sabe</i> (Eh-eh, ¡plo!)

40
00:02:22,136 --> 00:02:24,639
<i>Quiero, quiero,</i> <i>quiero ver cuánto amor a ti te cabe</i>

41
00:02:24,723 --> 00:02:27,184
<i>Yo no tengo prisa, </i> <i>yo me quiero dar el viaje</i>

42
00:02:27,267 --> 00:02:29,479
<i>Empezamos lento, después salvaje</i>

43
00:02:29,562 --> 00:02:32,357
<i>Pasito a pasito, suave suavecito</i>

44
00:02:32,441 --> 00:02:34,902
<i>Nos vamo' pegando, poquito a poquito</i>

45
00:02:35,027 --> 00:02:37,739
<i>Cuando tú me besas con esa destreza</i>

46
00:02:37,822 --> 00:02:40,117
<i>Veo que eres malicia con delicadeza</i>

47
00:02:40,242 --> 00:02:43,079
<i>Pasito a pasito, suave suavecito</i>

48
00:02:43,162 --> 00:02:45,874
<i>Nos vamo' pegando, poquito a poquito</i> (Oh-oh)

49
00:02:45,957 --> 00:02:48,627
<i>Y es que esa belleza</i> <i>es un rompecabezas</i> (No, no)

50
00:02:48,711 --> 00:02:51,047
<i>Pero pa' montarlo aquí tengo la pieza</i>

51
00:02:51,131 --> 00:02:52,340
¡Oye! (Yo', yo'; ¡plo!)

52
00:02:52,424 --> 00:02:53,967
<i>Despacito</i>

53
00:02:54,051 --> 00:02:56,763
<i>Quiero respirar tu cuello despacito</i> (Yo')

54
00:02:56,846 --> 00:02:59,266
<i>Deja que te diga cosas al oído </i> (Yo')

55
00:02:59,349 --> 00:03:02,770
<i>Para que te acuerdes</i> <i>si no estás conmigo </i>(Plo, plo)

56
00:03:02,854 --> 00:03:04,731
<i>Despacito</i> (¡Plo!)

57
00:03:04,814 --> 00:03:07,192
<i>Quiero desnudarte a besos despacito</i> (Yeah-eh)

58
00:03:07,276 --> 00:03:10,113
<i>Firmar las paredes de tu laberinto</i>

59
00:03:10,196 --> 00:03:12,449
<i>Y hacer de tu cuerpo todo un manuscrito</i>

60
00:03:12,532 --> 00:03:14,535
(Sube, sube, sube, sube, sube)

61
00:03:14,618 --> 00:03:18,582
<i>Quiero ver bailar tu pelo, </i> <i>quiero ser tu ritmo </i>(Eh, woh, eh)

62
00:03:18,665 --> 00:03:21,335
<i>Que le enseñes a mi boca</i> (Woh, eh)

63
00:03:21,544 --> 00:03:25,549
<i>Tus lugares favoritos </i> (Favorito', favorito', baby)

64
00:03:25,632 --> 00:03:29,428
<i>Déjame sobrepasar tus zonas </i> <i>de peligro </i>(Eh, woh, eh)

65
00:03:29,512 --> 00:03:32,182
<i>Hasta provocar tus gritos</i> (Woh, eh)

66
00:03:32,265 --> 00:03:34,685
<i>Y que olvides tu apellido</i>

67
00:03:34,768 --> 00:03:36,813
<i>Despacito</i>

68
00:03:36,896 --> 00:03:39,733
<i>Vamo' a hacerlo en una playa</i> <i>en Puerto Rico</i>

69
00:03:39,816 --> 00:03:42,320
<i>Hasta que las olas griten: </i> <i>«¡Ay, Bendito!»</i>

70
00:03:42,403 --> 00:03:45,991
<i>Para que mi sello se quede contigo</i>

71
00:03:46,074 --> 00:03:49,203
<i>Pasito a pasito, suave suavecito</i> (Oh, yeah-yeah)

72
00:03:49,287 --> 00:03:51,998
<i>Nos vamos pegando, </i> <i>poquito a poquito </i>(No, no; oh)

73
00:03:52,082 --> 00:03:53,333
<i>Que le enseñes a mi boca</i>

74
00:03:53,417 --> 00:03:57,297
<i>Tus lugares favoritos</i> Favorito', favorito', baby (Ooh)

75
00:03:57,380 --> 00:03:59,967
<i>Pasito a pasito, suave suavecito</i>

76
00:04:00,050 --> 00:04:02,303
<i>Nos vamos pegando, poquito a poquito</i>

77
00:04:02,386 --> 00:04:04,931
<i>Hasta provocar tus gritos</i> (Fonsi)

78
00:04:05,015 --> 00:04:07,393
<i>Y que olvides tu apellido</i> (D.Y.)

79
00:04:07,476 --> 00:04:09,604
<i>Despacito</i>