1
00:00:00,433 --> 00:00:27,533
♪ ♪

2
00:00:27,566 --> 00:00:29,100
♪ AAAAY ♪

3
00:00:29,633 --> 00:00:31,000
♪ FONSI, ♪

4
00:00:31,300 --> 00:00:32,233
♪ D.Y. ♪

5
00:00:32,666 --> 00:00:36,600
♪ OHH OH NO OH NOOOO ♪

6
00:00:36,633 --> 00:00:39,533
♪ EYY EYY EH ♪

7
00:00:41,166 --> 00:00:45,533
♪ SI... SABES QUE YA LLEVO UN RATO MIRÁNDOTE ♪

8
00:00:46,366 --> 00:00:49,566
♪ TENGO QUE BAILAR CONTIGO HOY ♪

9
00:00:50,666 --> 00:00:52,033
♪ D.Y. ♪

10
00:00:52,066 --> 00:00:57,166
♪ VI QUE TU MIRADA YA ESTABA LLAMÁNDOME ♪

11
00:00:57,200 --> 00:01:00,633
♪ MUESTRAME EL CAMINO QUE YO VOY ♪

12
00:01:01,633 --> 00:01:03,066
♪ OHH ♪

13
00:01:03,100 --> 00:01:05,666
♪ TU... TÚ ERES EL IMÁN Y YO SOY EL METAL ♪

14
00:01:05,700 --> 00:01:08,566
♪ ME VOY ACERCANDO Y VOY ARMANDO EL PLAN ♪

15
00:01:08,600 --> 00:01:11,566
♪ SOLO CON PENSARLO SE ACELERA EL PULSO ♪

16
00:01:12,366 --> 00:01:13,366
♪ OHH YEAH ♪

17
00:01:13,400 --> 00:01:14,600
♪ YA... ♪

18
00:01:14,633 --> 00:01:16,600
♪ YA ME ESTÁS GUSTANDO MÁS DE LO NORMAL ♪

19
00:01:16,633 --> 00:01:19,233
♪ TODOS MIS SENTIDOS VAN PIDIENDO MÁS ♪

20
00:01:19,266 --> 00:01:22,633
♪ ESTO HAY QUE TOMARLO SIN NINGÚN APURO... ♪

21
00:01:22,666 --> 00:01:25,366
♪ DESPACITO ♪

22
00:01:25,400 --> 00:01:27,700
♪ QUIERO RESPIRAR TU CUELLO DESPACITO ♪

23
00:01:27,733 --> 00:01:30,566
♪ DEJA QUE TE DIGA COSAS AL OÍDO ♪

24
00:01:30,600 --> 00:01:34,133
♪ PARA QUE TE ACUERDES SI NO ESTÁS CONMIGO ♪

25
00:01:34,166 --> 00:01:36,200
♪ DESPACITO ♪

26
00:01:36,233 --> 00:01:38,566
♪ QUIERO DESNUDARTE A BESOS, DESPACITO ♪

27
00:01:38,600 --> 00:01:41,300
♪ FIRMAR LAS PAREDES DE TU LABERINTO ♪

28
00:01:41,333 --> 00:01:44,133
♪ Y HACER DE TU CUERPO TODO UN MANUSCRITO ♪

29
00:01:44,166 --> 00:01:46,233
♪ (SUBE SUBE SUBE) (SUBE SUBE) ♪

30
00:01:46,266 --> 00:01:49,733
♪ QUIERO VER BAILAR TU PELO QUIERO SER TU RITMO ♪

31
00:01:49,766 --> 00:01:52,633
♪ QUE LE ENSEÑES A MI BOCA ♪

32
00:01:52,666 --> 00:01:55,333
♪ TUS LUGARES FAVORITOS ♪

33
00:01:55,366 --> 00:01:57,133
♪ FAVORITO FAVORITO EY EEH ♪

34
00:01:57,166 --> 00:01:58,400
♪ DÉJAME SOBREPASAR ♪

35
00:01:58,433 --> 00:02:00,633
♪ TU ZONAS DE PELIGRO ♪

36
00:02:00,666 --> 00:02:03,366
♪ HASTA PROVOCAR TUS GRITOS ♪

37
00:02:03,400 --> 00:02:06,133
♪ Y QUE OLVIDES TU APELLIDO ♪

38
00:02:06,166 --> 00:02:08,333
♪ SI TE PIDO UN BESO VEN DAMELO ♪

39
00:02:08,366 --> 00:02:09,600
♪ YO SE QUE ESTAS PENSANDOLO ♪

40
00:02:09,633 --> 00:02:11,133
♪ LLEVO TIEMPO INTENTANDOLO ♪

41
00:02:11,166 --> 00:02:12,433
♪ MAMI ESTO ES DANDO Y DANDOLO ♪

42
00:02:12,466 --> 00:02:15,200
♪ SABES QUE TU CORAZON CONMIGO TE HACE BAM BAM ♪

43
00:02:15,233 --> 00:02:17,700
♪ SABES QUE ESA BEBA ESTA BUSCANDO DE MI BAMBAM ♪

44
00:02:17,733 --> 00:02:20,433
♪ VEN PRUEBA DE MI BOCA PARA VER COMO TE SABE ♪

45
00:02:20,466 --> 00:02:23,233
♪ QUIERO QUIERO QUIERO VER CUANTO AMOR A TI TE CABE ♪

46
00:02:23,266 --> 00:02:25,733
♪ YO NO TENGO PRISA YO ME QUIERO DAR EL VIAJE ♪

47
00:02:25,766 --> 00:02:28,466
♪ EMPEZAMOS LENTO DESPUES SALVAJE ♪

48
00:02:28,500 --> 00:02:31,266
♪ PASITO A PASITO SUAVE SUAVECITO ♪

49
00:02:31,300 --> 00:02:33,733
♪ NOS VAMOS PEGANDO POQUITO A POQUITO ♪

50
00:02:33,766 --> 00:02:36,500
♪ CUANDO TU ME BESAS CON ESA DESTREZA ♪

51
00:02:36,533 --> 00:02:39,400
♪ CREO TU ERES MALICIA CON DELICADEZA ♪

52
00:02:39,433 --> 00:02:42,133
♪ PASITO A PASITO SUAVE SUAVECITO ♪

53
00:02:42,166 --> 00:02:44,666
♪ NOS VAMOS PEGANDO POQUITO A POQUITO ♪

54
00:02:44,700 --> 00:02:47,333
♪ Y ES QUE ESA BELLEZA ES UN ROMPE CABEZA ♪

55
00:02:47,366 --> 00:02:51,200
♪ PERO PA MONTARLO AQUI TENGO LA PIEZA (OYEEE) ♪

56
00:02:51,233 --> 00:02:52,733
♪ DESPACITO ♪

57
00:02:52,766 --> 00:02:55,400
♪ QUIERO RECORRERTE A BESOS DESPACITO ♪

58
00:02:55,433 --> 00:02:58,266
♪ DEJA QUE TE DIGA COSAS AL OÍDO ♪

59
00:02:58,300 --> 00:03:01,466
♪ PARA QUE TE ACUERDES SI NO ESTÁS CONMIGO ♪

60
00:03:01,500 --> 00:03:03,466
♪ DESPECITO ♪

61
00:03:03,500 --> 00:03:06,233
♪ QUIERO RECORRERTE A BESOS DESPACITO ♪

62
00:03:06,266 --> 00:03:08,733
♪ DIME LAS PAREDES DE TU LABERINTO ♪

63
00:03:08,766 --> 00:03:11,733
♪ Y HACER DE TU CUERPO TODO UN MANUSCRITO ♪

64
00:03:11,766 --> 00:03:13,733
♪ (SUBE SUBE SUBE) (SUBE SUBE) ♪

65
00:03:13,766 --> 00:03:17,400
♪ QUIERO VER BAILAR TU PELO QUIERO SER TU RITMO ♪

66
00:03:17,433 --> 00:03:22,733
♪ QUE LE ENSEÑES A MI BOCA TUS LUGARES FAVORITOS ♪

67
00:03:22,766 --> 00:03:24,433
♪ FAVORITO FAVORITO ♪

68
00:03:24,466 --> 00:03:28,500
♪ DÉJAME SOBREPASAR TU ZONAS DE PELIGRO ♪

69
00:03:28,533 --> 00:03:33,766
♪ HASTA PROVOCAR TUS GRITOS Y QUE OLVIDES TU APELLIDO ♪

70
00:03:34,000 --> 00:03:36,000
♪ DESPACITO ♪

71
00:03:36,033 --> 00:03:38,366
♪ VAMOS A HCERLO EN UNA PLAYA EN PUERTO RICO ♪

72
00:03:38,400 --> 00:03:41,333
♪ HASTA QUE LAS OLAS GRITEN: AY BENDITO! ♪

73
00:03:41,366 --> 00:03:45,500
♪ PARA QUE MI SELLO SE QUEDE CONTIGO (BAILALOOO) ♪

74
00:03:45,533 --> 00:03:48,233
♪ PASITO A PASITO SUAVE SUAVECITO ♪

75
00:03:48,266 --> 00:03:50,666
♪ NOS VAMOS PEGANDO POQUITO A POQUITO ♪

76
00:03:50,700 --> 00:03:56,533
♪ QUE LE ENSEÑES A MI BOCA TUS LUGARES FAVORITOS ♪

77
00:03:56,566 --> 00:03:58,766
♪ PASITO A PASITO SUAVE SUAVECITO ♪

78
00:03:59,000 --> 00:04:01,433
♪ NOS VAMOS PEGANDO POQUITO A POQUITO ♪

79
00:04:01,466 --> 00:04:06,333
♪ HASTA PROVOCAR TUS GRITOS Y QUE OLVIDES TU APELLIDO ♪

80
00:04:06,366 --> 00:04:08,700
♪ DES...PA...CI...TO... ♪

81
00:04:12,033 --> 00:04:13,233
♪ PASITO A PASITO ♪

82
00:04:13,266 --> 00:04:14,400
♪ SUAVE, SUAVECITO ♪

83
00:04:14,433 --> 00:04:16,000
♪ NOS VAMOS PEGANDO ♪

84
00:04:16,033 --> 00:04:17,300
♪ POQUITO A POQUITO ♪

85
00:04:17,333 --> 00:04:22,733
♪ (HEY, HEY, HEY, HEY) ♪

86
00:04:22,766 --> 00:04:24,233
♪ PASITO A PASITO ♪

87
00:04:24,266 --> 00:04:25,400
♪ SUAVE, SUAVECITO ♪

88
00:04:25,433 --> 00:04:26,566
♪ NOS VAMOS PEGANDO ♪

89
00:04:26,600 --> 00:04:28,266
♪ POQUITO A POQUITO ♪

90
00:04:28,300 --> 00:04:33,500
♪ (HEY, HEY, HEY, HEY) ♪