1
00:00:28,244 --> 00:00:29,579
Oh,

2
00:00:30,288 --> 00:00:31,289
Fonsi!

3
00:00:31,790 --> 00:00:32,791
DY!

4
00:00:33,542 --> 00:00:38,632
<i>Ooh, oh, no, oh, no, oh</i>

5
00:00:38,715 --> 00:00:40,008
<i>Hey, yeah!</i>

6
00:00:40,092 --> 00:00:41,886
Dididiri Daddy, go!

7
00:00:42,011 --> 00:00:46,725
<i>Yeah, you know that I’ve been looking at you for a long time</i>

8
00:00:47,601 --> 00:00:50,855
<i>I must dance with you today</i>

9
00:00:51,481 --> 00:00:52,482
DY!

10
00:00:52,649 --> 00:00:57,280
<i>I saw that the look in your eyes was calling me</i>

11
00:00:57,906 --> 00:01:01,660
<i>Show me the path that I will take</i>

12
00:01:02,411 --> 00:01:03,413
<i>Oh!</i>

13
00:01:03,955 --> 00:01:06,834
<i>You, you're the magnet, and I'm</i> <i>the metal,</i>

14
00:01:07,000 --> 00:01:09,420
<i>I am getting closer and making a plan</i>

15
00:01:09,504 --> 00:01:12,632
<i>Simply thinking about it makes my heart race</i>

16
00:01:13,008 --> 00:01:14,218
Oh, yeah!

17
00:01:14,301 --> 00:01:17,639
<i>Now, I'm already liking it more than usual</i>

18
00:01:17,722 --> 00:01:20,392
<i>All my senses are asking for more</i>

19
00:01:20,476 --> 00:01:23,646
<i>We cannot do this in a rush</i>

20
00:01:23,855 --> 00:01:26,275
<i>Slowly</i>

21
00:01:26,358 --> 00:01:28,569
<i>I want to breathe in your neck slowly</i>

22
00:01:28,652 --> 00:01:31,406
<i>Let me murmur things in your ear</i>

23
00:01:31,489 --> 00:01:34,994
<i>So you can remember when you're not with me</i>

24
00:01:35,077 --> 00:01:36,996
<i>Slowly</i>

25
00:01:37,121 --> 00:01:39,583
<i>I want to undress you in kisses slowly</i>

26
00:01:39,666 --> 00:01:42,211
<i>Sign the walls of your labyrinth</i>

27
00:01:42,378 --> 00:01:45,215
<i>And of your body, I want to create a manuscript</i>

28
00:01:45,298 --> 00:01:47,384
(Up, up, up; up, up)

29
00:01:47,468 --> 00:01:51,222
<i>I wanna see your hair dance,</i> <i>I want to be your rhythm (Woo, yeah)</i>

30
00:01:51,306 --> 00:01:53,642
<i>Want you to show my mouth (Woo, yeah)</i>

31
00:01:53,725 --> 00:01:58,064
<i>Your favorite places</i> (Favorite, favorite, baby)

32
00:01:58,189 --> 00:02:01,944
<i>Let me trespass your danger zones</i> (Yeah, woo, yeah)

33
00:02:02,028 --> 00:02:04,364
<i>Until I make you scream</i> (Woo, yeah)

34
00:02:04,447 --> 00:02:07,534
<i>And you forget your last name</i> (Rrr; DY)

35
00:02:07,618 --> 00:02:10,830
<i>If I ask for a kiss, come give it to me</i> <i>I know you're thinking about it </i>(Yeah)

36
00:02:10,914 --> 00:02:13,876
<i>I've been trying to do it for a while</i> (<i>Yeah) Babe, this is giving and giving it to you</i>

37
00:02:13,959 --> 00:02:16,421
<i>You know that with me </i> <i>your heart goes bam bam</i>

38
00:02:16,504 --> 00:02:18,757
<i>You know that from me babe is looking</i> <i>for a bam bam</i>

39
00:02:18,840 --> 00:02:22,053
<i>Come, try my mouth and see </i> <i>if you like its taste</i> (Eh-eh, yo!)

40
00:02:22,136 --> 00:02:24,639
<i>I wanna, I wanna</i> <i>I want to see how much love fits in you</i>

41
00:02:24,723 --> 00:02:27,184
<i>I'm not in a rush, </i> <i>I want to experience this trip</i>

42
00:02:27,267 --> 00:02:29,479
<i>Let's start slowly, then savagely</i>

43
00:02:29,562 --> 00:02:32,357
<i>Step by step, soft then softly</i>

44
00:02:32,441 --> 00:02:34,902
<i>We come up against each other, little by little</i>

45
00:02:35,027 --> 00:02:37,739
<i>When you kiss me with that skill.</i>

46
00:02:37,822 --> 00:02:40,117
<i>I see that you are malice with delicacy</i>

47
00:02:40,242 --> 00:02:43,079
<i>Step by step, soft then softly</i>

48
00:02:43,162 --> 00:02:45,874
<i>We come up against each other, little by little</i> (Oh, oh)

49
00:02:45,957 --> 00:02:48,627
<i>And it's just that your beauty</i> <i>is a puzzle</i> (No, no)

50
00:02:48,711 --> 00:02:51,047
<i>But to finish it here I have the missing piece</i>

51
00:02:51,131 --> 00:02:52,340
Hey! (Yo, yo; yeah!)

52
00:02:52,424 --> 00:02:53,967
<i>Slowly</i>

53
00:02:54,051 --> 00:02:56,763
<i>I want to breathe in your neck slowly</i> (Yo)

54
00:02:56,846 --> 00:02:59,266
<i>Let me murmur things in your ear </i> (Yo)

55
00:02:59,349 --> 00:03:02,770
<i>So you can remember</i> <i>when you're not with me </i>(Yeah, yeah)

56
00:03:02,854 --> 00:03:04,731
<i>Slowly</i> (Yeah!)

57
00:03:04,814 --> 00:03:07,192
<i>I want to undress you in kisses slowly</i> (Yeah-eh)

58
00:03:07,276 --> 00:03:10,113
<i>Sign the walls of your labyrinth</i>

59
00:03:10,196 --> 00:03:12,449
<i>And of your body, I want to create a manuscript</i>

60
00:03:12,532 --> 00:03:14,535
(Up, up, up; up, up)

61
00:03:14,618 --> 00:03:18,582
<i>I wanna see your hair dance, </i> <i>I want to be your rhythm </i>(Woo, yeah)

62
00:03:18,665 --> 00:03:21,335
<i>Want you to show my mouth</i> (Woo, yeah)

63
00:03:21,544 --> 00:03:25,549
<i>Your favorite places </i> (Favorite, favorite, baby)

64
00:03:25,632 --> 00:03:29,428
<i>Let me trespass</i> <i>your danger zones </i>(Yeah, woo, yeah)

65
00:03:29,512 --> 00:03:32,182
<i>Until I make you scream</i> (Woo, yeah)

66
00:03:32,265 --> 00:03:34,685
<i>And you forget your last name</i>

67
00:03:34,768 --> 00:03:36,813
<i>Slowly</i>

68
00:03:36,896 --> 00:03:39,733
<i>We're gonna do it on a beach</i> <i>in Puerto Rico</i>

69
00:03:39,816 --> 00:03:42,320
<i>Until the waves scream: </i> <i>“Oh Lord!”</i>

70
00:03:42,403 --> 00:03:45,991
<i>So that my seal stays with you</i>

71
00:03:46,074 --> 00:03:49,203
<i>Step by step, soft then softly</i> (Oh, yeah, yeah)

72
00:03:49,287 --> 00:03:51,998
<i>We come up against each other, </i> <i>little by little </i>(No, no; oh)

73
00:03:52,082 --> 00:03:53,333
<i>Want you to show my mouth</i>

74
00:03:53,417 --> 00:03:57,297
<i>Your favorite places</i> Favorite, favorite, baby (Ooh)

75
00:03:57,380 --> 00:03:59,967
<i>Step by step, soft then softly</i>

76
00:04:00,050 --> 00:04:02,303
<i>We come up against each other, little by little</i>

77
00:04:02,386 --> 00:04:04,931
<i>Until I make you scream</i> (Fonsi)

78
00:04:05,015 --> 00:04:07,393
<i>And you forget your last name</i> (DY)

79
00:04:07,476 --> 00:04:09,604
<i>Slowly</i>