1
00:00:41,500 --> 00:00:46,500
そう 僕がしばらくの間 君を見つめてきたって知ってるよね 

2
00:00:46,500 --> 00:00:52,300
今日君と踊らなきゃ（DY）

3
00:00:52,300 --> 00:01:03,000
君の瞳がもう僕を呼んでいたんだ 僕の進むべき道を見せてくれ（ああ）

4
00:01:03,000 --> 00:01:13,700
君は磁石で 僕は金属だ 君に近づきながら 計画を立てていく 考えるだけで鼓動が早くなる（そうそう）

5
00:01:13,700 --> 00:01:23,000
ただ事じゃないくらい気に入ってしまってる 僕の五感全てがもっと と言っている 急がないでやっていかないとね

6
00:01:23,000 --> 00:01:28,500
ゆっくり 君の首の香りをゆっくり嗅ぎたい 

7
00:01:28,500 --> 00:01:31,000
君の耳に囁かせて

8
00:01:31,000 --> 00:01:34,500
僕と一緒にいないとき思い出せるように

9
00:01:34,500 --> 00:01:39,000
ゆっくり ゆっくりとキスで君を裸にしていきたい

10
00:01:39,000 --> 00:01:42,000
君の迷宮の壁に僕の名前を残していく

11
00:01:42,000 --> 00:01:46,800
そして君の体そのものを原稿に仕上げていく （上がって 上がって 上がって）（上がって 上がって）

12
00:01:46,800 --> 00:01:53,500
君の髪の毛が踊るのを見たいんだ そして君のリズムになりたい

13
00:01:53,500 --> 00:01:57,300
僕の唇に教えてほしい 君が望むところを （君が望むところ 望むところ ベイビー）

14
00:01:57,300 --> 00:02:04,000
君の危険地帯に入らせて 君を叫ばせるために

15
00:02:04,000 --> 00:02:06,800
君が自分の名前を忘れてしまうくらいに (Diridiri, dirididi Daddy)

16
00:02:06,800 --> 00:02:10,000
キスをして って頼んだらしにおいで そうしたいって思っているのはお見通し

17
00:02:10,000 --> 00:02:12,800
僕もずっとそれを求めてきた ベイビー これは与えて与えること

18
00:02:12,800 --> 00:02:15,700
君のハートは僕と一緒にいるときは 速く鼓動するって分かってるだろう 

19
00:02:15,700 --> 00:02:18,300
このベイビーが僕の大切なものを 求めているって分かってるだろう

20
00:02:18,300 --> 00:02:23,800
どんな味がするか さぁ僕の唇を試してみて とにかく知りたいんだ 君にどれくらいの愛情が入るのかを

21
00:02:23,800 --> 00:02:29,000
僕は急いでないよ とことん行きたいんだ 最初はスローに そして後でワイルドに

22
00:02:29,000 --> 00:02:34,500
一歩ずつ やさしく ソフトに 僕たちの体はどんどん近づいていく

23
00:02:34,500 --> 00:02:39,800
君が上手にキスしてくれるとき 君には悪意と繊細さが混ざっていることが分かる

24
00:02:39,800 --> 00:02:45,000
一歩ずつ やさしく ソフトに 僕たちの体はどんどん どんどん近づいていく

25
00:02:45,000 --> 00:02:51,500
その美はジグゾーパズルだ それを作るためのピースはここにあるんだ

26
00:02:51,500 --> 00:02:55,800
ゆっくり 君の首の香りをゆっくり嗅ぎたい

27
00:02:55,800 --> 00:02:58,300
君の耳に囁かせて

28
00:02:58,300 --> 00:03:02,000
僕と一緒にいないとき思い出すために

29
00:03:02,000 --> 00:03:06,700
ゆっくり ゆっくりとキスで君を裸にしていきたい

30
00:03:06,700 --> 00:03:09,600
君の迷宮の壁に僕の名前を残していく

31
00:03:09,600 --> 00:03:14,300
そして君の体そのものを原稿に仕上げていく （上がって 上がって 上がって）（上がって 上がって）

32
00:03:14,300 --> 00:03:18,000
君の髪の毛が踊るのを見たいんだ そして君のリズムになりたい

33
00:03:18,000 --> 00:03:25,000
僕の唇に教えてほしい 君が望むところを （君が望むところ 望むところ ベイビー）

34
00:03:25,000 --> 00:03:31,800
君の危険地帯に入らせて 君を叫ばせるために

35
00:03:31,800 --> 00:03:34,500
君が自分の名前を忘れてしまうくらいに (Diridiri, dirididi Daddy)

36
00:03:34,500 --> 00:03:39,000
ゆっくり プエルトリコのビーチでやろう

37
00:03:39,000 --> 00:03:42,000
波が「ああ なんてこと！」と叫ぶまで

38
00:03:42,000 --> 00:03:45,900
君に僕の印が残るように

39
00:03:45,900 --> 00:03:51,000
一歩ずつ やさしく ソフトに 僕たちの体はどんどん どんどん近づいていく

40
00:03:51,000 --> 00:03:57,000
僕の唇に教えてほしい 君が望むところを （君が望むところ 望むところ ベイビー）

41
00:03:57,000 --> 00:04:02,000
一歩ずつ やさしく ソフトに 僕たちの体はどんどん どんどん近づいていく

42
00:04:02,000 --> 00:04:06,900
君を叫ばせるために そして 君の名前を忘れてしまうくらいに（DY）

43
00:04:06,900 --> 00:04:09,300
ゆっくり