1
00:00:00,100 --> 00:00:26,690
[Applause]

2
00:00:24,800 --> 00:00:29,400
w

3
00:00:26,690 --> 00:00:40,360
[Applause]

4
00:00:29,400 --> 00:00:42,300
[Music]

5
00:00:40,360 --> 00:00:46,010
my famous last

6
00:00:42,300 --> 00:00:46,010
[Music]

7
00:00:46,719 --> 00:00:52,970
words around and

8
00:00:51,079 --> 00:00:56,680
T sounding

9
00:00:52,970 --> 00:01:01,920
[Music]

10
00:00:56,680 --> 00:01:01,920
UPS whatever I trust

11
00:01:04,080 --> 00:01:08,159
what I

12
00:01:05,550 --> 00:01:14,000
[Music]

13
00:01:08,159 --> 00:01:17,960
love and that's all it really

14
00:01:14,000 --> 00:01:17,960
matters if this is

15
00:01:19,720 --> 00:01:24,240
goodbye if this is

16
00:01:25,640 --> 00:01:30,640
goodbye BL shine and S

17
00:01:31,960 --> 00:01:41,240
will light up the way before

18
00:01:36,880 --> 00:01:41,240
you you are the

19
00:01:41,960 --> 00:01:46,840
one made me feel I could

20
00:01:48,560 --> 00:01:52,719
fly and I love

21
00:01:52,830 --> 00:01:59,960
[Music]

22
00:01:54,200 --> 00:02:01,900
you whatever is waiting for me

23
00:01:59,960 --> 00:02:04,640
if this is

24
00:02:01,900 --> 00:02:08,680
[Music]

25
00:02:04,640 --> 00:02:08,680
goodbye this is

26
00:02:09,560 --> 00:02:15,440
goodbye who knows how long

27
00:02:15,800 --> 00:02:19,200
we what

28
00:02:20,560 --> 00:02:29,440
we who knows if there's a

29
00:02:25,120 --> 00:02:29,440
plan there is

30
00:02:30,519 --> 00:02:37,640
I know there

31
00:02:32,720 --> 00:02:41,950
[Music]

32
00:02:37,640 --> 00:02:43,800
is my famous last

33
00:02:41,950 --> 00:02:48,840
[Music]

34
00:02:43,800 --> 00:02:52,720
words could never tell a

35
00:02:48,840 --> 00:02:52,720
story spinning

36
00:02:53,920 --> 00:03:01,400
onard in the dark of the sky

37
00:02:58,730 --> 00:03:05,040
[Music]

38
00:03:01,400 --> 00:03:05,040
but I love

39
00:03:05,720 --> 00:03:09,799
you unless is

40
00:03:10,959 --> 00:03:14,879
our this is

41
00:03:16,040 --> 00:03:20,400
good if this is

42
00:03:21,519 --> 00:03:25,720
good if this is

43
00:03:26,959 --> 00:03:32,959
goodbye if this is goodbye a

44
00:03:39,770 --> 00:03:43,089
[Music]

45
00:03:51,350 --> 00:03:54,840
[Music]

46
00:03:58,380 --> 00:04:02,920
[Music]

47
00:03:59,920 --> 00:04:02,920
a

48
00:04:29,840 --> 00:04:32,840
oh

49
00:04:42,280 --> 00:04:45,450
[Music]

50
00:05:04,650 --> 00:05:08,199
[Applause]

51
00:05:05,070 --> 00:05:08,199
[Music]

52
00:05:10,080 --> 00:05:13,320
thank you