1
00:00:00,000 --> 00:00:03,000
e

2
00:00:30,060 --> 00:00:37,520
[Music]

3
00:00:34,160 --> 00:00:41,920
maybe I'm bound to

4
00:00:37,520 --> 00:00:44,430
wonder from one place to the next heaven

5
00:00:41,920 --> 00:00:47,840
knows

6
00:00:44,430 --> 00:00:52,800
[Music]

7
00:00:47,840 --> 00:00:59,879
why but in the wild blue

8
00:00:52,800 --> 00:00:59,879
yonder your star is fixed in my sky

9
00:01:03,680 --> 00:01:11,280
just another bar at a

10
00:01:07,640 --> 00:01:14,000
Crossroads so far from home but that's

11
00:01:11,280 --> 00:01:14,000
all

12
00:01:15,940 --> 00:01:22,000
[Music]

13
00:01:17,880 --> 00:01:24,720
right I'm going down

14
00:01:22,000 --> 00:01:27,500
thead I don't

15
00:01:24,720 --> 00:01:33,520
feel in the night

16
00:01:27,500 --> 00:01:36,159
[Music]

17
00:01:33,520 --> 00:01:37,800
there's a place in my

18
00:01:36,159 --> 00:01:41,280
heart oh

19
00:01:37,800 --> 00:01:46,479
[Music]

20
00:01:41,280 --> 00:01:46,479
far may you always

21
00:01:46,960 --> 00:01:54,870
know no matter how long I saw you I keep

22
00:01:52,280 --> 00:01:57,959
flame

23
00:01:54,870 --> 00:01:57,959
[Music]

24
00:01:58,360 --> 00:02:11,840
there I oh

25
00:02:01,610 --> 00:02:13,510
[Music]

26
00:02:11,840 --> 00:02:16,760
[Applause]

27
00:02:13,510 --> 00:02:16,760
[Music]

28
00:02:19,330 --> 00:02:26,439
[Music]

29
00:02:29,250 --> 00:02:40,400
[Music]

30
00:02:37,080 --> 00:02:43,440
they're looking too close up in here

31
00:02:40,400 --> 00:02:46,720
pulling down the

32
00:02:43,440 --> 00:02:50,879
blinds but they'll let you stay a

33
00:02:46,720 --> 00:02:55,360
while and I'll go

34
00:02:50,879 --> 00:03:01,840
mind now I've got to leave you

35
00:02:55,360 --> 00:03:01,840
brother so this rounds my looking at

36
00:03:02,200 --> 00:03:05,200
you

37
00:03:05,760 --> 00:03:10,159
anyhow you can go

38
00:03:08,480 --> 00:03:14,480
on

39
00:03:10,159 --> 00:03:16,519
another they won't call time I'm going

40
00:03:14,480 --> 00:03:18,370
to

41
00:03:16,519 --> 00:03:20,959
say my

42
00:03:18,370 --> 00:03:24,560
[Music]

43
00:03:20,959 --> 00:03:29,440
goodby there's a place in my

44
00:03:24,560 --> 00:03:29,440
heart oh we're far apart

45
00:03:30,720 --> 00:03:35,360
may you always

46
00:03:33,720 --> 00:03:40,040
[Music]

47
00:03:35,360 --> 00:03:43,150
know no matter how long since I saw you

48
00:03:40,040 --> 00:03:46,040
I'll keep the flame there for

49
00:03:43,150 --> 00:03:49,480
[Music]

50
00:03:46,040 --> 00:04:00,120
you wherever I go

51
00:03:49,480 --> 00:04:01,400
[Music]

52
00:04:00,120 --> 00:04:05,279
a

53
00:04:01,400 --> 00:04:05,279
[Music]

54
00:04:08,330 --> 00:04:32,960
[Music]

55
00:04:29,960 --> 00:04:32,960
a

56
00:04:33,180 --> 00:04:42,629
[Music]

57
00:04:39,540 --> 00:04:42,629
[Applause]

58
00:04:45,600 --> 00:04:47,230
[Music]

59
00:04:47,060 --> 00:04:59,880
[Applause]

60
00:04:47,230 --> 00:05:01,210
[Music]

61
00:04:59,880 --> 00:05:25,300
oh

62
00:05:01,210 --> 00:05:25,300
[Music]

63
00:05:29,840 --> 00:05:32,840
a

64
00:05:34,280 --> 00:05:41,890
[Music]

65
00:05:38,780 --> 00:05:41,890
[Applause]

66
00:05:42,290 --> 00:05:59,600
[Music]