1
00:00:00,080 --> 00:00:06,080
[Applause]

2
00:00:03,760 --> 00:00:08,920
a special night for me both my my

3
00:00:06,080 --> 00:00:12,960
daughters are in the audience so it's

4
00:00:08,920 --> 00:00:15,599
great they live Coast apart so it's

5
00:00:12,960 --> 00:00:17,839
nice especially with the song we're

6
00:00:15,599 --> 00:00:17,839
going to

7
00:00:26,760 --> 00:00:31,870
do baby

8
00:00:30,560 --> 00:00:35,100
I see this

9
00:00:31,870 --> 00:00:35,100
[Music]

10
00:00:35,600 --> 00:00:39,879
world some people can

11
00:00:40,360 --> 00:00:46,160
be the things they do and things they

12
00:00:47,559 --> 00:00:56,440
say but

13
00:00:50,920 --> 00:01:01,920
baby I'll wipe away those little

14
00:00:56,440 --> 00:01:01,920
tears I'll chase away those rest

15
00:01:02,039 --> 00:01:07,840
fears that turn your blue skies into

16
00:01:09,280 --> 00:01:17,640
graay why

17
00:01:12,840 --> 00:01:17,640
worry there should be laughter

18
00:01:18,360 --> 00:01:27,600
after there should be Sunshine after

19
00:01:23,840 --> 00:01:30,200
rain these things have always been the

20
00:01:27,600 --> 00:01:33,400
same

21
00:01:30,200 --> 00:01:33,400
so why

22
00:01:35,280 --> 00:02:10,340
weing why we

23
00:01:39,200 --> 00:02:10,340
[Music]

24
00:02:13,360 --> 00:02:19,000
baby when I get down I

25
00:02:16,910 --> 00:02:24,080
[Music]

26
00:02:19,000 --> 00:02:30,800
turn you make sense of what I

27
00:02:24,080 --> 00:02:30,800
do I know it isn't hard to say

28
00:02:32,319 --> 00:02:34,640
but

29
00:02:33,490 --> 00:02:37,740
[Applause]

30
00:02:34,640 --> 00:02:39,959
bab just when this world seems

31
00:02:37,740 --> 00:02:45,000
[Music]

32
00:02:39,959 --> 00:02:45,000
meaning our love come shining red

33
00:02:45,440 --> 00:02:51,120
and and all the rest is by the

34
00:02:52,440 --> 00:03:01,800
way why

35
00:02:56,080 --> 00:03:01,800
worry there should be laughter after

36
00:03:02,480 --> 00:03:06,120
there should be some

37
00:03:06,879 --> 00:03:16,450
of these things have always been the

38
00:03:12,200 --> 00:03:18,159
same so why were

39
00:03:16,450 --> 00:03:22,720
[Music]

40
00:03:18,159 --> 00:03:22,720
in why we

41
00:03:23,010 --> 00:03:58,319
[Music]

42
00:03:55,760 --> 00:04:01,560
why

43
00:03:58,319 --> 00:04:05,560
wor now

44
00:04:01,560 --> 00:04:08,719
[Music]

45
00:04:05,560 --> 00:04:08,719
[Applause]

46
00:04:28,720 --> 00:04:32,800
oh w

47
00:04:59,880 --> 00:05:02,880
oh

48
00:05:21,870 --> 00:05:33,369
[Applause]

49
00:05:35,660 --> 00:05:55,560
[Applause]

50
00:05:58,060 --> 00:06:01,370
[Music]

51
00:06:07,599 --> 00:06:13,629
for

52
00:06:08,800 --> 00:06:13,629
[Applause]

53
00:06:18,150 --> 00:06:30,240
[Applause]

54
00:06:32,600 --> 00:06:39,399
[Applause]

55
00:06:58,520 --> 00:07:02,560
for for