1
00:00:00,600 --> 00:00:04,830
[Applause]

2
00:00:07,370 --> 00:01:27,100
[Music]

3
00:01:24,150 --> 00:01:32,850
you know love's chuckle oh me oh it's

4
00:01:27,100 --> 00:01:37,690
got a serenade laying everybody low with

5
00:01:32,850 --> 00:01:42,509
a love song that you may find a street

6
00:01:37,690 --> 00:01:42,509
light steps out of the shade

7
00:01:42,740 --> 00:01:50,950
you and me babe how about Julian says he

8
00:01:49,700 --> 00:01:54,189
saw me

9
00:01:50,950 --> 00:01:57,369
nearly give me a heart attack

10
00:01:54,189 --> 00:02:02,109
he's underneath the window singing hey

11
00:01:57,369 --> 00:02:07,719
lover boy shouldn't come around here

12
00:02:02,109 --> 00:02:10,049
saying up the people like what you gonna

13
00:02:07,719 --> 00:02:10,049
do

14
00:02:22,940 --> 00:02:25,940
unfolded

15
00:02:27,250 --> 00:02:30,190
the news

16
00:02:28,330 --> 00:02:32,410
[Music]

17
00:02:30,190 --> 00:02:34,650
little reveal

18
00:02:32,410 --> 00:02:48,459
here's two

19
00:02:34,650 --> 00:02:51,939
[Music]

20
00:02:48,459 --> 00:02:55,840
we come up on different streets you both

21
00:02:51,939 --> 00:03:00,610
were streets sharing both dirty air both

22
00:02:55,840 --> 00:03:04,030
me yes in the dream was justice in the

23
00:03:00,610 --> 00:03:09,010
dream your dream for you now your dreams

24
00:03:04,030 --> 00:03:11,489
real how can you look at me if I'm just

25
00:03:09,010 --> 00:03:13,810
another one of your day

26
00:03:11,489 --> 00:03:14,890
the changes soon

27
00:03:13,810 --> 00:03:18,840
[Music]

28
00:03:14,890 --> 00:03:18,840
you can fall for chains of

29
00:03:19,230 --> 00:03:24,310
for pretty strange

30
00:03:21,380 --> 00:03:26,650
[Music]

31
00:03:24,310 --> 00:03:28,040
you promised me everything

32
00:03:26,650 --> 00:03:30,459
[Music]

33
00:03:28,040 --> 00:03:33,120
the city

34
00:03:30,459 --> 00:03:33,120
you say

35
00:03:33,200 --> 00:03:35,920
see

36
00:03:39,850 --> 00:03:42,540
I used to

37
00:03:43,080 --> 00:03:45,800
the stairs

38
00:03:46,890 --> 00:03:51,490
[Music]

39
00:03:48,490 --> 00:03:51,490
for

40
00:03:56,790 --> 00:04:08,879
he's chasing

41
00:03:58,940 --> 00:04:08,879
[Music]

42
00:04:11,910 --> 00:04:22,440
I can't do the top light Italian over TV

43
00:04:18,290 --> 00:04:26,630
that I can't do all of Seoul like the

44
00:04:22,440 --> 00:04:31,920
way it's meant to me can't do everything

45
00:04:26,630 --> 00:04:37,560
but I'll do anything for you I can't do

46
00:04:31,920 --> 00:04:39,990
anything except be in love with you and

47
00:04:37,560 --> 00:04:48,820
all I do is miss you

48
00:04:39,990 --> 00:04:51,940
we used to be holidays keep be loved

49
00:04:48,820 --> 00:04:55,330
what all I do is kiss you

50
00:04:51,940 --> 00:04:57,610
through the bars on the right

51
00:04:55,330 --> 00:05:00,899
Julia do the stars with you baby

52
00:04:57,610 --> 00:05:00,899
[Music]

53
00:05:04,860 --> 00:05:07,520
you used to

54
00:05:08,069 --> 00:05:10,819
in the stairs

55
00:05:21,759 --> 00:05:49,600
new assistant

56
00:05:22,880 --> 00:05:49,600
[Music]

57
00:05:50,350 --> 00:06:01,070
old sawmill got a7ii laying everybody

58
00:05:58,430 --> 00:06:02,980
low with so many made

59
00:06:01,070 --> 00:06:06,640
[Music]

60
00:06:02,980 --> 00:06:11,360
he finds a street light steps out of the

61
00:06:06,640 --> 00:06:28,169
shades as you and me babe

62
00:06:11,360 --> 00:06:28,169
[Music]

63
00:06:30,200 --> 00:06:33,389
[Applause]

64
00:06:34,710 --> 00:06:38,750
you

65
00:06:36,120 --> 00:06:40,950
[Applause]

66
00:06:38,750 --> 00:08:15,739
you and me babe

67
00:06:40,950 --> 00:08:15,739
[Music]

68
00:08:17,780 --> 00:08:21,130
[Applause]

69
00:08:21,850 --> 00:08:52,760
[Music]

70
00:08:55,050 --> 00:08:59,180
[Music]

71
00:08:58,080 --> 00:09:00,520
you

72
00:08:59,180 --> 00:09:07,570
[Music]

73
00:09:00,520 --> 00:09:07,570
[Applause]