1
00:00:00,090 --> 00:00:05,720
[Music]

2
00:00:01,969 --> 00:00:09,759
what a beautiful sad lonely talk pick

3
00:00:05,720 --> 00:00:09,759
that ribbon from you

4
00:00:09,850 --> 00:00:14,870
[Music]

5
00:00:11,059 --> 00:00:16,970
shake it lose and my concept had always

6
00:00:14,870 --> 00:00:17,810
been so strong and in my head it was

7
00:00:16,970 --> 00:00:20,390
always a duet

8
00:00:17,810 --> 00:00:22,759
I never heard as a duet before but I had

9
00:00:20,390 --> 00:00:25,400
always seen it as this incredibly sad

10
00:00:22,759 --> 00:00:28,610
but beautiful story of two needy people

11
00:00:25,400 --> 00:00:29,730
that just did not have the strength to

12
00:00:28,610 --> 00:00:32,819
be alone anymore

13
00:00:29,730 --> 00:00:32,819
[Music]

14
00:00:35,219 --> 00:00:39,210
till the

15
00:00:36,870 --> 00:00:41,580
[Music]

16
00:00:39,210 --> 00:00:43,410
I wasn't sure who would sing it with me

17
00:00:41,580 --> 00:00:45,120
I had been watching a movie called the

18
00:00:43,410 --> 00:00:47,310
greatest showmen and there was a song

19
00:00:45,120 --> 00:00:48,930
called never enough and the character it

20
00:00:47,310 --> 00:00:51,540
was this beautiful scene in this theater

21
00:00:48,930 --> 00:00:54,570
where she just she sings this gorgeous

22
00:00:51,540 --> 00:00:56,910
song and you and I realized the actress

23
00:00:54,570 --> 00:00:59,309
Oh wasn't her singing so I frantically

24
00:00:56,910 --> 00:01:01,350
started to commute to find out you know

25
00:00:59,309 --> 00:01:04,379
who this was this businesses or live

26
00:01:01,350 --> 00:01:07,910
versions and sure enough I found um I

27
00:01:04,379 --> 00:01:07,910
found Lauren already

28
00:01:10,080 --> 00:01:16,330
[Music]

29
00:01:14,730 --> 00:01:18,109
a friend

30
00:01:16,330 --> 00:01:25,340
[Music]

31
00:01:18,109 --> 00:01:25,340
yesterday is today yesterday is dead end

32
00:01:25,400 --> 00:01:29,110
so decide

33
00:01:29,150 --> 00:01:35,990
had a serious voice crush and you know

34
00:01:32,870 --> 00:01:37,850
what's funny is you never know who these

35
00:01:35,990 --> 00:01:39,620
people are when they come into the

36
00:01:37,850 --> 00:01:43,460
studio many times you know you haven't

37
00:01:39,620 --> 00:01:45,290
met them and she walked in and she was

38
00:01:43,460 --> 00:01:47,540
more than I could have ever hoped for

39
00:01:45,290 --> 00:01:48,950
Lauren yes you know I've done a

40
00:01:47,540 --> 00:01:50,240
embarrass shoot because I'm terrible

41
00:01:48,950 --> 00:01:53,390
with getting this kind of stuff with you

42
00:01:50,240 --> 00:01:55,340
but you are absolutely beautiful you

43
00:01:53,390 --> 00:01:57,800
have the most beautiful voice of control

44
00:01:55,340 --> 00:02:00,830
you know that I don't embarrass you I

45
00:01:57,800 --> 00:02:01,700
can't take compliments very well you

46
00:02:00,830 --> 00:02:05,990
don't sing that at all

47
00:02:01,700 --> 00:02:08,230
I don't sing though we had way too much

48
00:02:05,990 --> 00:02:08,230
fun

49
00:02:10,810 --> 00:02:18,520
I've had such joy with her as a person

50
00:02:14,440 --> 00:02:21,430
that I wanted the characters to fall in

51
00:02:18,520 --> 00:02:24,040
love at the end and so instead of ending

52
00:02:21,430 --> 00:02:26,530
off in this melancholy way I changed the

53
00:02:24,040 --> 00:02:27,910
words to instead of just saying you know

54
00:02:26,530 --> 00:02:29,980
help me make it through the night I

55
00:02:27,910 --> 00:02:30,430
don't want to be alone or it's sad to be

56
00:02:29,980 --> 00:02:33,370
alone

57
00:02:30,430 --> 00:02:35,530
I said simply I said I just saying you

58
00:02:33,370 --> 00:02:37,030
well you don't have to be alone I hope

59
00:02:35,530 --> 00:02:39,250
you make it through the night and she

60
00:02:37,030 --> 00:02:40,480
said I don't want to be alone help me

61
00:02:39,250 --> 00:02:42,130
make it through the night and I said you

62
00:02:40,480 --> 00:02:43,900
don't have to be alone I'll help you

63
00:02:42,130 --> 00:02:45,400
make it through the night and then in

64
00:02:43,900 --> 00:02:47,769
harmony together we ended the song

65
00:02:45,400 --> 00:02:48,070
saying I'll help you make it through the

66
00:02:47,769 --> 00:02:49,600
night

67
00:02:48,070 --> 00:02:53,920
and we're together I thought that we

68
00:02:49,600 --> 00:02:57,370
really have nice way to of changing the

69
00:02:53,920 --> 00:02:59,410
the subtext a little bit in the story

70
00:02:57,370 --> 00:03:01,269
what I was changing it too much it's

71
00:02:59,410 --> 00:03:03,550
still melancholy but they end up

72
00:03:01,269 --> 00:03:07,870
together in this movie

73
00:03:03,550 --> 00:03:11,550
[Music]

74
00:03:07,870 --> 00:03:11,550
you don't have to be

75
00:03:11,870 --> 00:03:16,420
[Music]

76
00:03:13,450 --> 00:03:24,180
Oh with you

77
00:03:16,420 --> 00:03:24,180
[Music]

78
00:03:24,530 --> 00:03:26,590
you

79
00:03:26,990 --> 00:03:30,119
[Music]