1
00:00:00,820 --> 00:00:19,039
[Music]

2
00:00:20,920 --> 00:00:23,920
W

3
00:00:24,240 --> 00:00:33,160
yeah I love you more than I can see

4
00:00:30,119 --> 00:00:39,239
I love you twice as much

5
00:00:33,160 --> 00:00:39,239
tomorrow W love you more than I can

6
00:00:39,480 --> 00:00:49,039
say oh oh yeah

7
00:00:44,000 --> 00:00:52,940
yeah I'll miss you every single

8
00:00:49,039 --> 00:00:54,320
day why must my life be filled with

9
00:00:52,940 --> 00:01:00,039
[Applause]

10
00:00:54,320 --> 00:01:03,879
sorrow love you more than I can sing

11
00:01:00,039 --> 00:01:09,000
oh don't you know I need you

12
00:01:03,879 --> 00:01:09,000
Soul oh tell me please I got to

13
00:01:09,240 --> 00:01:14,159
know do you mean to make me

14
00:01:14,280 --> 00:01:19,040
cry am I just another

15
00:01:19,119 --> 00:01:23,520
guy oh

16
00:01:23,880 --> 00:01:32,960
yeah I miss you more than I can

17
00:01:28,759 --> 00:01:39,920
s why must my life be filled with

18
00:01:32,960 --> 00:01:39,920
sorrow Oh love you more than I can say

19
00:01:40,450 --> 00:01:43,510
[Music]

20
00:01:51,380 --> 00:01:54,440
[Music]

21
00:02:00,039 --> 00:02:08,799
don't you know I need you

22
00:02:03,479 --> 00:02:08,799
Soul so tell me please I got to

23
00:02:09,000 --> 00:02:13,800
know do you mean to make me

24
00:02:14,040 --> 00:02:18,720
cry am I just another

25
00:02:18,959 --> 00:02:23,680
guy

26
00:02:21,570 --> 00:02:28,560
[Music]

27
00:02:23,680 --> 00:02:33,480
oh I love you more than I can

28
00:02:28,560 --> 00:02:33,480
say I love you twice as much

29
00:02:33,920 --> 00:02:43,640
tomorrow love you more than I can

30
00:02:38,640 --> 00:02:48,800
say I love you more than I can

31
00:02:43,640 --> 00:02:48,800
say I love you more than I can

32
00:02:49,599 --> 00:02:53,720
see more than I can

33
00:02:55,800 --> 00:03:05,320
S I love you T as much tomorrow

34
00:03:00,480 --> 00:03:08,500
more than I say I love you twice as much

35
00:03:05,320 --> 00:03:08,500
[Music]

36
00:03:09,519 --> 00:03:16,200
tomorrow more than I can say I love you

37
00:03:12,920 --> 00:03:16,200
more than I can

38
00:03:17,470 --> 00:03:25,710
[Applause]

39
00:03:20,080 --> 00:03:28,909
say I I love you more than

40
00:03:25,710 --> 00:03:28,909
[Music]