1
00:00:02,690 --> 00:00:13,009
[Music]

2
00:00:10,030 --> 00:00:21,290
yeah well killing me like you want it to

3
00:00:13,009 --> 00:00:24,170
stay when I saw you yesterday I'll know

4
00:00:21,290 --> 00:00:33,289
we see you tell mana playing no games

5
00:00:24,170 --> 00:00:41,480
I see hold on to secret tomorrow we'll

6
00:00:33,289 --> 00:00:44,180
hold we don't really need to know as you

7
00:00:41,480 --> 00:00:46,210
hear women now I don't want you to go

8
00:00:44,180 --> 00:00:49,340
[Music]

9
00:00:46,210 --> 00:00:52,340
human now I don't want you to come

10
00:00:49,340 --> 00:00:54,320
maybe we were perfect strangers maybe

11
00:00:52,340 --> 00:00:57,890
it's not forever

12
00:00:54,320 --> 00:00:59,120
baby in the liquid changes baby we'll

13
00:00:57,890 --> 00:01:02,960
sit together

14
00:00:59,120 --> 00:01:07,580
maybe we'll walk away maybe we'll

15
00:01:02,960 --> 00:01:17,750
realize we are only you mouth maybe we

16
00:01:07,580 --> 00:01:19,590
don't need no reason why maybe we don't

17
00:01:17,750 --> 00:01:25,419
need no reason

18
00:01:19,590 --> 00:01:25,419
[Music]

19
00:01:28,439 --> 00:01:36,229
I wanna choke and my feeling this way

20
00:01:34,840 --> 00:01:41,359
[Music]

21
00:01:36,229 --> 00:01:44,320
there is so much we can't explain now

22
00:01:41,359 --> 00:01:48,180
maybe we're flipping each other is gay

23
00:01:44,320 --> 00:01:48,180
[Music]

24
00:01:50,840 --> 00:01:55,389
[Music]

25
00:01:56,420 --> 00:02:06,439
we don't really need to know see it

26
00:02:02,459 --> 00:02:06,439
wouldn't mean no I don't want you to go

27
00:02:09,619 --> 00:02:16,739
baby you're perfect strangers maybe it's

28
00:02:13,620 --> 00:02:20,250
not forever maybe in the lap we'll

29
00:02:16,739 --> 00:02:25,400
changes maybe we'll stay together

30
00:02:20,250 --> 00:02:29,360
maybe we'll walk away maybe we'll reel

31
00:02:25,400 --> 00:02:32,560
we are only human baby we don't need no

32
00:02:29,360 --> 00:02:36,650
reason maybe we were perfect strangers

33
00:02:32,560 --> 00:02:40,489
babies there forever baby in the light

34
00:02:36,650 --> 00:02:44,000
will changes maybe we'll sit together

35
00:02:40,489 --> 00:02:47,840
maybe we'll walk away maybe we'll

36
00:02:44,000 --> 00:02:58,730
realize we're only human

37
00:02:47,840 --> 00:03:20,590
maybe we'd only know is my baby we'd

38
00:02:58,730 --> 00:03:21,890
only knows baby we'd only no reason

39
00:03:20,590 --> 00:03:24,980
[Music]

40
00:03:21,890 --> 00:03:24,980
[Applause]

41
00:03:28,390 --> 00:03:39,129
[Music]

42
00:03:39,409 --> 00:03:43,069
we've got

43
00:03:44,850 --> 00:04:13,870
[Music]

44
00:04:10,870 --> 00:04:13,870
in

45
00:04:14,530 --> 00:04:20,130
I know

46
00:04:22,560 --> 00:04:30,420
[Music]

47
00:04:24,620 --> 00:04:33,480
to myself got nobody

48
00:04:30,420 --> 00:04:33,480
[Music]

49
00:04:34,110 --> 00:04:52,659
and Charlie

50
00:04:36,710 --> 00:04:55,840
[Music]

51
00:04:52,659 --> 00:05:00,529
we've got

52
00:04:55,840 --> 00:05:00,529
[Music]

53
00:05:01,480 --> 00:05:06,190
regardless of what they say

54
00:05:06,970 --> 00:05:35,650
[Music]

55
00:05:33,850 --> 00:05:36,630
[Applause]

56
00:05:35,650 --> 00:05:41,149
Oh

57
00:05:36,630 --> 00:05:41,149
[Music]

58
00:05:43,790 --> 00:05:50,230
[Music]

59
00:05:50,470 --> 00:06:08,910
how come

60
00:05:52,700 --> 00:06:11,060
[Music]

61
00:06:08,910 --> 00:06:29,350
okay

62
00:06:11,060 --> 00:06:33,350
[Music]

63
00:06:29,350 --> 00:06:34,220
turn all of these here same one of her

64
00:06:33,350 --> 00:06:37,580
feet

65
00:06:34,220 --> 00:06:38,660
James bound on Tammy show seam tape of

66
00:06:37,580 --> 00:06:42,530
that for you

67
00:06:38,660 --> 00:06:45,920
I said in my car same one I've had feet

68
00:06:42,530 --> 00:06:47,360
o batteries running the new red for

69
00:06:45,920 --> 00:06:51,550
years

70
00:06:47,360 --> 00:06:53,720
turn on the radio the static cuts might

71
00:06:51,550 --> 00:06:57,530
tell me where I should go

72
00:06:53,720 --> 00:07:01,000
I've been out in years turn on the

73
00:06:57,530 --> 00:07:06,190
stereo it's played for years eat I

74
00:07:01,000 --> 00:07:06,190
noticed reticence it's so low

75
00:07:08,409 --> 00:07:13,199
you make the best of what step

76
00:07:17,820 --> 00:07:22,930
you make the best of what's to

77
00:07:21,080 --> 00:07:28,090
[Music]

78
00:07:22,930 --> 00:07:31,560
plug in my MCF to exercise my brain make

79
00:07:28,090 --> 00:07:33,789
my goods on my uncle world and brain

80
00:07:31,560 --> 00:07:39,160
pick up the telephone

81
00:07:33,789 --> 00:07:41,820
I'm here for you talk to me of listen

82
00:07:39,160 --> 00:07:41,820
dear fears

83
00:07:45,610 --> 00:07:49,389
[Music]

84
00:07:53,370 --> 00:08:15,950
make the best of what still around

85
00:07:56,650 --> 00:08:18,660
[Music]

86
00:08:15,950 --> 00:08:21,960
when I feel lonely here

87
00:08:18,660 --> 00:08:25,890
don't waste my time at it I'm running

88
00:08:21,960 --> 00:08:29,330
gotta getta four years eight years don't

89
00:08:25,890 --> 00:08:33,720
like food right the candle burning out

90
00:08:29,330 --> 00:08:36,789
same food frenzy use I the food I eat

91
00:08:33,720 --> 00:08:36,789
[Music]

92
00:08:38,590 --> 00:08:41,669
based on what

93
00:08:46,700 --> 00:08:53,159
you make the best of what still

94
00:08:50,090 --> 00:08:53,159
[Music]

95
00:08:54,620 --> 00:08:59,450
I

96
00:08:56,370 --> 00:08:59,450
based on what

97
00:09:05,339 --> 00:09:08,339
what

98
00:09:09,680 --> 00:09:16,999
turn I love this here same one of her

99
00:09:13,369 --> 00:09:33,439
faith teams my own on Tammy show seam

100
00:09:16,999 --> 00:09:34,040
tape I've had for you when I'm trying to

101
00:09:33,439 --> 00:09:35,950
listen

102
00:09:34,040 --> 00:09:38,979
my lord I've got seven

103
00:09:35,950 --> 00:09:38,979
[Music]

104
00:09:39,700 --> 00:09:45,829
only do once to me because she's a

105
00:09:43,910 --> 00:09:48,310
friend of mine

106
00:09:45,829 --> 00:09:48,310
Tiggy

107
00:09:49,120 --> 00:09:52,120
Tiggy

108
00:09:54,790 --> 00:10:00,399
Oh wheels drive you crazy

109
00:10:01,030 --> 00:10:08,450
[Music]

110
00:10:04,730 --> 00:10:08,450
don't even try to

111
00:10:08,770 --> 00:10:13,890
just find a place to make you stay

112
00:10:17,100 --> 00:10:25,770
[Music]

113
00:10:21,230 --> 00:10:27,720
on the Coronel Winslow Arizona side to

114
00:10:25,770 --> 00:10:29,840
find a side

115
00:10:27,720 --> 00:10:34,230
it's a girl

116
00:10:29,840 --> 00:10:36,840
and a flatbed fork slowing down

117
00:10:34,230 --> 00:10:39,590
can me come on

118
00:10:36,840 --> 00:10:42,700
[Laughter]

119
00:10:39,590 --> 00:10:42,700
don't sell me

120
00:10:43,340 --> 00:10:48,480
I gotta know

121
00:10:45,190 --> 00:10:48,480
your sweet love

122
00:10:48,610 --> 00:10:56,090
[Music]

123
00:10:54,559 --> 00:10:58,570
go

124
00:10:56,090 --> 00:11:02,160
[Applause]

125
00:10:58,570 --> 00:11:02,160
so open up

126
00:11:05,860 --> 00:11:19,349
[Music]

127
00:11:21,740 --> 00:11:28,310
we're running down the road

128
00:11:25,600 --> 00:11:30,130
got one of trouble

129
00:11:28,310 --> 00:11:33,770
[Music]

130
00:11:30,130 --> 00:11:39,640
looking for a lover who I'm gonna cover

131
00:11:33,770 --> 00:11:39,640
she's so hard to find take

132
00:11:40,750 --> 00:11:44,700
taking

133
00:11:42,550 --> 00:11:47,320
[Music]

134
00:11:44,700 --> 00:11:51,900
don't let the sound

135
00:11:47,320 --> 00:11:51,900
we'll make a crane

136
00:11:55,850 --> 00:11:59,509
don't me

137
00:11:59,529 --> 00:12:06,160
I got an old your sweet love

138
00:12:04,339 --> 00:12:07,420
gonna say

139
00:12:06,160 --> 00:12:14,239
me

140
00:12:07,420 --> 00:12:14,239
[Music]

141
00:12:18,640 --> 00:12:35,669
[Music]

142
00:12:40,840 --> 00:13:00,480
[Music]

143
00:12:56,250 --> 00:13:04,130
yes it did tonight I love us in your

144
00:13:00,480 --> 00:13:04,130
shining so bright

145
00:13:08,440 --> 00:13:16,540
never see so many man

146
00:13:11,710 --> 00:13:16,540
attention looking for

147
00:13:16,860 --> 00:13:21,990
given

148
00:13:18,150 --> 00:13:25,130
[Music]

149
00:13:21,990 --> 00:13:48,090
never seen the dress you're wearing

150
00:13:25,130 --> 00:13:48,090
[Music]

151
00:13:49,080 --> 00:13:52,080
nobody

152
00:13:55,229 --> 00:14:00,059
it's just in me

153
00:14:00,710 --> 00:14:06,890
[Music]

154
00:14:04,370 --> 00:14:10,850
No

155
00:14:06,890 --> 00:14:13,590
[Music]

156
00:14:10,850 --> 00:14:16,520
my son

157
00:14:13,590 --> 00:14:17,840
[Music]

158
00:14:16,520 --> 00:14:23,899
um

159
00:14:17,840 --> 00:14:23,899
[Music]

160
00:14:24,220 --> 00:14:26,340
you

161
00:14:28,590 --> 00:14:43,410
[Music]

162
00:14:40,189 --> 00:14:48,120
never seen you look is the purchases you

163
00:14:43,410 --> 00:14:52,079
did tonight I've never seen you shine so

164
00:14:48,120 --> 00:14:59,710
bright you were amazing

165
00:14:52,079 --> 00:15:03,160
I never see so many people without my

166
00:14:59,710 --> 00:15:10,089
and when your turn

167
00:15:03,160 --> 00:15:11,900
it took my breath away and I never had

168
00:15:10,089 --> 00:15:14,470
such a feeling

169
00:15:11,900 --> 00:15:18,410
but a feeling of complete

170
00:15:14,470 --> 00:15:21,410
[Music]

171
00:15:18,410 --> 00:15:21,410
dude

172
00:15:24,810 --> 00:15:38,780
[Music]

173
00:15:35,780 --> 00:15:38,780
nobody

174
00:15:43,220 --> 00:15:49,279
just feelin

175
00:15:44,390 --> 00:15:52,310
[Music]

176
00:15:49,279 --> 00:15:52,310
but uh

177
00:15:54,050 --> 00:16:15,330
[Music]

178
00:16:12,790 --> 00:16:21,679
tonight

179
00:16:15,330 --> 00:16:21,679
[Music]

180
00:16:33,220 --> 00:16:43,959
if I could turn the page in time that I

181
00:16:39,609 --> 00:16:43,959
really just to do

182
00:16:44,960 --> 00:16:54,630
[Music]

183
00:16:50,490 --> 00:16:54,630
but I couldn't fall

184
00:16:55,010 --> 00:17:03,969
I'll settle for one day

185
00:16:59,840 --> 00:17:03,969
[Music]

186
00:17:07,440 --> 00:17:16,150
tell me lies tell me sweetly

187
00:17:12,170 --> 00:17:18,809
[Music]

188
00:17:16,150 --> 00:17:18,809
Oh

189
00:17:19,180 --> 00:17:26,240
these guys you can't disguise can they

190
00:17:24,490 --> 00:17:31,740
slide

191
00:17:26,240 --> 00:17:37,130
you wanna make em play

192
00:17:31,740 --> 00:17:37,130
I hope that you understand

193
00:17:41,570 --> 00:17:51,790
[Music]

194
00:17:45,570 --> 00:17:54,210
no more broken hearts we better off

195
00:17:51,790 --> 00:17:54,210
apart

196
00:17:58,909 --> 00:18:01,720
yeah

197
00:18:01,960 --> 00:18:11,360
tell me lifestyle is really like

198
00:18:06,710 --> 00:18:13,390
[Music]

199
00:18:11,360 --> 00:18:13,390
Oh

200
00:18:13,710 --> 00:18:21,300
these guys you can't disguise can they

201
00:18:19,020 --> 00:18:24,380
slide

202
00:18:21,300 --> 00:18:24,380
[Music]

203
00:18:33,540 --> 00:18:39,090
coming out of there if you get the

204
00:18:36,820 --> 00:18:39,090
chance

205
00:18:39,570 --> 00:18:42,609
[Music]

206
00:18:43,080 --> 00:18:48,950
so far you on

207
00:18:45,570 --> 00:18:52,829
fighting for survival

208
00:18:48,950 --> 00:18:52,829
[Music]

209
00:18:53,609 --> 00:18:58,290
we [ __ ] a car

210
00:18:57,009 --> 00:19:01,590
insurance

211
00:18:58,290 --> 00:19:03,800
[Music]

212
00:19:01,590 --> 00:19:06,920
taken to the curb

213
00:19:03,800 --> 00:19:06,920
[Music]

214
00:19:07,149 --> 00:19:10,259
if you wanna go

215
00:19:10,610 --> 00:19:14,000
[Music]

216
00:19:11,760 --> 00:19:16,600
[Applause]

217
00:19:14,000 --> 00:19:19,740
I can take my

218
00:19:16,600 --> 00:19:19,740
hope you see a man

219
00:19:22,920 --> 00:19:29,780
[Music]

220
00:19:25,780 --> 00:19:32,869
beers gonna feel big

221
00:19:29,780 --> 00:19:32,869
[Music]

222
00:19:36,370 --> 00:19:43,180
when we see the lights we the fight it's

223
00:19:41,500 --> 00:19:45,880
kind of pierced

224
00:19:43,180 --> 00:19:49,390
[Music]

225
00:19:45,880 --> 00:19:52,049
if you give me one more P I'm gonna

226
00:19:49,390 --> 00:19:52,049
color

227
00:19:52,990 --> 00:19:57,020
what I have to say

228
00:19:55,140 --> 00:20:01,960
[Music]

229
00:19:57,020 --> 00:20:01,960
kickin up before ago

230
00:20:02,610 --> 00:20:06,769
I'm going back

231
00:20:07,200 --> 00:20:15,160
[Music]

232
00:20:10,000 --> 00:20:15,160
I'm going back down south

233
00:20:16,440 --> 00:20:23,059
I'm God

234
00:20:17,900 --> 00:20:23,059
[Music]

235
00:20:24,270 --> 00:20:33,940
if you wanna go

236
00:20:26,580 --> 00:20:37,530
[Music]

237
00:20:33,940 --> 00:20:37,530
I'm gone

238
00:20:37,750 --> 00:20:46,149
[Music]

239
00:20:41,980 --> 00:20:46,149
and we do

240
00:20:46,860 --> 00:20:50,600
[Music]

241
00:20:51,470 --> 00:20:55,150
in fact us

242
00:20:55,220 --> 00:21:01,910
[Music]

243
00:20:57,960 --> 00:21:08,749
I'm going back down south

244
00:21:01,910 --> 00:21:08,749
[Music]

245
00:21:11,650 --> 00:21:23,199
[Music]

246
00:21:28,550 --> 00:21:41,870
he had no time to be credited you kept

247
00:21:35,850 --> 00:21:44,380
his knees wet with his same old say

248
00:21:41,870 --> 00:21:47,380
[Music]

249
00:21:44,380 --> 00:21:47,380
me

250
00:21:47,730 --> 00:21:51,270
my head

251
00:21:51,320 --> 00:22:00,960
and my tears tried it on without

252
00:21:57,770 --> 00:22:00,960
[Music]

253
00:22:01,300 --> 00:22:06,290
you

254
00:22:04,200 --> 00:22:07,870
to

255
00:22:06,290 --> 00:22:09,450
[Music]

256
00:22:07,870 --> 00:22:24,440
so far

257
00:22:09,450 --> 00:22:26,690
[Music]

258
00:22:24,440 --> 00:22:27,850
my

259
00:22:26,690 --> 00:22:37,139
I

260
00:22:27,850 --> 00:22:40,139
[Music]

261
00:22:37,139 --> 00:22:40,139
Psychopaths

262
00:22:40,300 --> 00:22:47,829
[Music]

263
00:22:51,370 --> 00:23:04,570
I go back to I love you mom but it's not

264
00:23:03,220 --> 00:23:07,580
enough

265
00:23:04,570 --> 00:23:13,960
cuz you love bro and I

266
00:23:07,580 --> 00:23:16,130
[Music]

267
00:23:13,960 --> 00:23:20,039
is

268
00:23:16,130 --> 00:23:22,820
[Music]

269
00:23:20,039 --> 00:23:22,820
a pen

270
00:23:34,790 --> 00:23:39,340
under time

271
00:23:36,330 --> 00:23:42,150
[Music]

272
00:23:39,340 --> 00:23:42,150
go back to

273
00:23:45,180 --> 00:23:50,650
[Music]

274
00:23:51,420 --> 00:23:54,610
Hunter time

275
00:23:53,110 --> 00:23:56,850
[Music]

276
00:23:54,610 --> 00:24:29,230
you go

277
00:23:56,850 --> 00:24:32,279
[Music]

278
00:24:29,230 --> 00:24:32,279
[Applause]

279
00:24:33,900 --> 00:24:46,720
[Music]

280
00:24:45,660 --> 00:24:51,970
on return

281
00:24:46,720 --> 00:24:51,970
[Music]

282
00:24:54,490 --> 00:24:59,079
[Music]

283
00:25:01,680 --> 00:25:08,519
under time

284
00:25:03,270 --> 00:25:08,519
[Music]

285
00:25:11,870 --> 00:25:17,079
[Music]

286
00:25:19,700 --> 00:25:26,630
[Music]

287
00:25:34,520 --> 00:25:44,050
there was a time

288
00:25:38,220 --> 00:25:48,780
when I was so broken high love wasn't

289
00:25:44,050 --> 00:25:48,780
much of a friend of mine

290
00:25:50,800 --> 00:25:59,320
famous laughter cuz me and them ways

291
00:25:56,320 --> 00:25:59,320
apart

292
00:25:59,560 --> 00:26:04,739
kind of

293
00:26:01,419 --> 00:26:04,739
was the killcam

294
00:26:05,740 --> 00:26:14,939
[Music]

295
00:26:20,940 --> 00:26:26,820
I was crying

296
00:26:23,340 --> 00:26:26,820
[Music]

297
00:26:27,280 --> 00:26:30,730
forget you

298
00:26:30,990 --> 00:26:36,260
Yanis

299
00:26:33,260 --> 00:26:36,260
misery

300
00:26:37,710 --> 00:26:54,320
I was crying

301
00:26:39,550 --> 00:26:57,880
[Music]

302
00:26:54,320 --> 00:27:03,530
now there's not even breathing room

303
00:26:57,880 --> 00:27:08,180
beats and pleasure and pain yeah you cry

304
00:27:03,530 --> 00:27:09,350
when you making love must be one of the

305
00:27:08,180 --> 00:27:13,500
same

306
00:27:09,350 --> 00:27:18,310
[Music]

307
00:27:13,500 --> 00:27:23,360
yeah I gotta tell you

308
00:27:18,310 --> 00:27:26,800
it's being on my god

309
00:27:23,360 --> 00:27:29,520
[Music]

310
00:27:26,800 --> 00:27:34,260
- Ingrid

311
00:27:29,520 --> 00:27:34,260
here gotta turn

312
00:27:34,300 --> 00:27:49,669
what to give to me takes my breath away

313
00:27:39,280 --> 00:27:52,669
[Music]

314
00:27:49,669 --> 00:27:52,669
if

315
00:27:52,970 --> 00:28:01,770
it's a fine

316
00:27:55,380 --> 00:28:04,580
[Music]

317
00:28:01,770 --> 00:28:04,580
I'm trying

318
00:28:06,440 --> 00:28:09,440
young

319
00:28:09,610 --> 00:28:15,520
misery

320
00:28:11,389 --> 00:28:32,859
I was crying

321
00:28:15,520 --> 00:28:32,859
[Music]

322
00:28:37,370 --> 00:28:49,860
one of these nights one of these crazy

323
00:28:44,070 --> 00:28:57,990
old nights we're gonna find out pretty

324
00:28:49,860 --> 00:29:02,040
mama what turns on your lights the

325
00:28:57,990 --> 00:29:07,770
foreman is calling the fever is high and

326
00:29:02,040 --> 00:29:13,070
now it will disperse in the moans you

327
00:29:07,770 --> 00:29:13,070
got your demons catching these eyes

328
00:29:18,860 --> 00:29:24,000
someone will be 9/2 in between the dark

329
00:29:23,130 --> 00:29:25,940
and the light

330
00:29:24,000 --> 00:29:28,270
Oh

331
00:29:25,940 --> 00:29:31,940
[Music]

332
00:29:28,270 --> 00:29:35,480
coming right behind you so I'm gonna

333
00:29:31,940 --> 00:29:41,840
find you I love this thing one of these

334
00:29:35,480 --> 00:29:43,990
streams one of East Bernstadt lonely

335
00:29:41,840 --> 00:29:46,710
trees

336
00:29:43,990 --> 00:29:50,170
we're gonna find one

337
00:29:46,710 --> 00:29:50,170
[Music]

338
00:29:50,290 --> 00:29:58,380
screams I've been searching for the

339
00:29:55,720 --> 00:30:01,140
daughter of the devil

340
00:29:58,380 --> 00:30:03,650
I've been searching for inane journal

341
00:30:01,140 --> 00:30:03,650
and white

342
00:30:04,540 --> 00:30:10,480
[Music]

343
00:30:07,270 --> 00:30:11,530
booth I can feel of ashes now we're

344
00:30:10,480 --> 00:30:16,059
inside

345
00:30:11,530 --> 00:30:16,059
[Music]

346
00:30:16,280 --> 00:30:19,730
mind you

347
00:30:20,350 --> 00:30:23,480
[Music]

348
00:30:33,450 --> 00:30:36,569
[Music]

349
00:30:41,690 --> 00:30:48,220
[Music]

350
00:30:45,900 --> 00:30:49,470
[Applause]

351
00:30:48,220 --> 00:30:51,400
[Music]

352
00:30:49,470 --> 00:30:54,869
of this

353
00:30:51,400 --> 00:30:58,349
[Music]

354
00:30:54,869 --> 00:30:58,349
and it's

355
00:31:00,920 --> 00:31:08,050
right behind you I'm gonna find you all

356
00:31:05,450 --> 00:31:08,050
of this

357
00:31:10,180 --> 00:31:24,179
[Music]

358
00:31:26,830 --> 00:31:49,019
one of these

359
00:31:28,910 --> 00:31:49,019
[Music]

360
00:31:55,049 --> 00:32:02,279
the palace jewel of range in Sam they

361
00:31:59,379 --> 00:32:06,249
were strange they speak to me like

362
00:32:02,279 --> 00:32:10,330
constellations as flying there's a magic

363
00:32:06,249 --> 00:32:12,820
I can't hold your smile a fool ego and

364
00:32:10,330 --> 00:32:16,190
that you never seem to be in short

365
00:32:12,820 --> 00:32:20,560
supply of food

366
00:32:16,190 --> 00:32:27,840
let's get it on drinking wine

367
00:32:20,560 --> 00:32:30,250
[Music]

368
00:32:27,840 --> 00:32:31,880
why

369
00:32:30,250 --> 00:32:34,499
try

370
00:32:31,880 --> 00:32:45,929
[Music]

371
00:32:34,499 --> 00:32:49,529
lazy days crazy don't you say we've been

372
00:32:45,929 --> 00:32:49,529
friends too long

373
00:32:52,950 --> 00:33:00,250
seven days and sunny - well I'm getting

374
00:32:56,680 --> 00:33:02,960
enough to poo the flowers on the summit

375
00:33:00,250 --> 00:33:05,929
race you all this rain

376
00:33:02,960 --> 00:33:09,200
the way will laugh there's water then

377
00:33:05,929 --> 00:33:14,809
you drive the boat but I know you to

378
00:33:09,200 --> 00:33:18,630
love for us have a stake to baby let's

379
00:33:14,809 --> 00:33:28,110
get it on drinking wine

380
00:33:18,630 --> 00:33:31,040
I wanted you to know why you have to

381
00:33:28,110 --> 00:33:35,480
drop that

382
00:33:31,040 --> 00:33:52,370
if it is to star is in your eyes turn

383
00:33:35,480 --> 00:33:53,870
off some wings you fly away where we

384
00:33:52,370 --> 00:33:56,619
left this one

385
00:33:53,870 --> 00:34:01,640
[Music]

386
00:33:56,619 --> 00:34:04,230
why did you drop a bomb on Shu

387
00:34:01,640 --> 00:34:07,340
baby needs care

388
00:34:04,230 --> 00:34:10,340
drinking water

389
00:34:07,340 --> 00:34:10,340
citizen

390
00:34:10,690 --> 00:34:18,940
[Music]

391
00:34:14,419 --> 00:34:18,940
you have to drop

392
00:34:19,669 --> 00:34:29,000
hardstark of blast you see days it was

393
00:34:29,110 --> 00:34:33,730
never give me tired say

394
00:34:34,389 --> 00:34:39,540
don't believe me but

395
00:34:36,880 --> 00:34:39,540
soldier

396
00:34:39,690 --> 00:34:44,450
maker I read the stories

397
00:34:45,449 --> 00:34:50,060
[Music]

398
00:34:50,550 --> 00:34:54,020
I mean the store is

399
00:34:54,700 --> 00:34:59,949
we were friends

400
00:34:56,790 --> 00:34:59,949
[Music]

401
00:35:04,560 --> 00:35:14,949
[Music]

402
00:35:21,010 --> 00:35:41,510
[Music]

403
00:35:35,090 --> 00:35:44,380
the sound oh that's that demon or no one

404
00:35:41,510 --> 00:35:44,380
belongs

405
00:35:46,450 --> 00:35:53,370
who gets done at the Philly lanes

406
00:35:51,210 --> 00:35:59,049
between morning

407
00:35:53,370 --> 00:36:04,440
[Music]

408
00:35:59,049 --> 00:36:22,660
a fever sore high makes me wanna

409
00:36:04,440 --> 00:36:28,140
[Music]

410
00:36:22,660 --> 00:36:29,920
hills of wills bring it into your ears

411
00:36:28,140 --> 00:36:36,059
music from

412
00:36:29,920 --> 00:36:39,460
[Music]

413
00:36:36,059 --> 00:36:41,180
a virtue

414
00:36:39,460 --> 00:36:44,040
comment from

415
00:36:41,180 --> 00:36:47,470
[Music]

416
00:36:44,040 --> 00:36:53,090
in the desert

417
00:36:47,470 --> 00:37:09,839
a fever so it makes me one

418
00:36:53,090 --> 00:37:15,119
[Music]

419
00:37:09,839 --> 00:37:20,070
and stars screen the awful mystery of

420
00:37:15,119 --> 00:37:24,099
space with its way

421
00:37:20,070 --> 00:37:26,590
I know real

422
00:37:24,099 --> 00:37:39,389
the holy has up

423
00:37:26,590 --> 00:37:39,389
[Music]

424
00:37:44,580 --> 00:38:14,820
[Music]

425
00:38:18,160 --> 00:38:22,650
[Music]

426
00:38:32,230 --> 00:38:45,080
when I think about those nights in

427
00:38:36,080 --> 00:38:47,530
Montreal I get the saddest that's a few

428
00:38:45,080 --> 00:38:50,940
[Music]

429
00:38:47,530 --> 00:38:58,130
memories of love

430
00:38:50,940 --> 00:39:08,110
see any lights oh I try so hard to take

431
00:38:58,130 --> 00:39:11,130
but alone I'll make it I just wanna say

432
00:39:08,110 --> 00:39:17,180
about you wave

433
00:39:11,130 --> 00:39:34,560
I just wanna stuff another one

434
00:39:17,180 --> 00:39:39,230
I gotta stop when I think about

435
00:39:34,560 --> 00:39:41,640
[Music]

436
00:39:39,230 --> 00:39:44,310
forget the service

437
00:39:41,640 --> 00:39:48,120
yeah

438
00:39:44,310 --> 00:39:50,489
[Music]

439
00:39:48,120 --> 00:39:52,100
we supply

440
00:39:50,489 --> 00:39:55,900
and

441
00:39:52,100 --> 00:40:00,100
[Music]

442
00:39:55,900 --> 00:40:05,450
forget it but alone

443
00:40:00,100 --> 00:40:10,440
naked I just wanna stop

444
00:40:05,450 --> 00:40:13,220
[Music]

445
00:40:10,440 --> 00:40:16,180
I just wanna stuff

446
00:40:13,220 --> 00:40:16,180
and never

447
00:40:18,060 --> 00:40:21,890
just gotta stop

448
00:40:25,220 --> 00:40:28,340
[Music]

449
00:40:33,410 --> 00:41:01,309
you

450
00:40:35,300 --> 00:41:07,460
[Music]

451
00:41:01,309 --> 00:41:13,250
turn your magic on me she'd say

452
00:41:07,460 --> 00:41:18,690
everything he wants a dream away your

453
00:41:13,250 --> 00:41:21,049
legends every day that's what she told

454
00:41:18,690 --> 00:41:21,049
me

455
00:41:22,450 --> 00:41:32,920
till you magical to me she'd say

456
00:41:28,200 --> 00:41:37,830
everything you want so dream away

457
00:41:32,920 --> 00:41:45,110
do this pressure leader this way

458
00:41:37,830 --> 00:41:48,460
oh yeah diamonds I feel my heart beating

459
00:41:45,110 --> 00:41:56,080
feel my heart

460
00:41:48,460 --> 00:41:59,130
it's my skin I feel my heart beatin well

461
00:41:56,080 --> 00:42:21,150
you make me feel

462
00:41:59,130 --> 00:42:22,760
I can go on but in this way I'm a dream

463
00:42:21,150 --> 00:42:27,210
to die by light of

464
00:42:22,760 --> 00:42:29,800
[Music]

465
00:42:27,210 --> 00:42:38,600
the sky and say

466
00:42:29,800 --> 00:42:45,160
the Iommi feel my heart beating feel my

467
00:42:38,600 --> 00:42:51,310
heart is my speed oh my feet my heart

468
00:42:45,160 --> 00:42:51,310
beatin you make me feel

469
00:42:51,650 --> 00:43:16,199
like I'm alive again

470
00:42:54,280 --> 00:43:19,000
[Music]

471
00:43:16,199 --> 00:43:22,360
turn your magic on

472
00:43:19,000 --> 00:43:27,280
me sheets a

473
00:43:22,360 --> 00:43:27,280
everything you want so dream away

474
00:43:27,830 --> 00:43:39,580
this pressure under these way we aren't

475
00:43:33,440 --> 00:43:42,910
Islands taking shape we are diamonds

476
00:43:39,580 --> 00:43:42,910
taking shape

477
00:43:47,360 --> 00:44:02,339
[Music]

478
00:44:00,339 --> 00:44:02,339
Oh

479
00:44:10,700 --> 00:44:18,880
we all wake up inside you can get me

480
00:44:17,040 --> 00:44:32,280
through

481
00:44:18,880 --> 00:44:32,280
[Music]

482
00:44:39,160 --> 00:44:44,409
[Music]

483
00:44:45,190 --> 00:44:50,220
you

484
00:44:48,130 --> 00:44:50,220
you

485
00:44:51,620 --> 00:44:58,089
baby

486
00:44:54,230 --> 00:44:58,089
right now I feel

487
00:44:58,250 --> 00:45:10,070
you think you feel me like my arms

488
00:45:07,980 --> 00:45:13,940
around you

489
00:45:10,070 --> 00:45:13,940
why'd you turn

490
00:45:14,369 --> 00:45:20,410
is what I am

491
00:45:16,970 --> 00:45:20,410
[Music]

492
00:45:22,630 --> 00:45:28,080
[Music]

493
00:45:23,900 --> 00:45:29,650
outside their granny will Boston

494
00:45:28,080 --> 00:45:30,820
that's when I

495
00:45:29,650 --> 00:45:33,820
[Music]

496
00:45:30,820 --> 00:45:33,820
Wow

497
00:45:34,970 --> 00:45:41,790
[Music]

498
00:45:39,790 --> 00:45:43,810
because you

499
00:45:41,790 --> 00:45:44,780
yeah

500
00:45:43,810 --> 00:45:46,780
[Music]

501
00:45:44,780 --> 00:45:46,780
I

502
00:45:53,120 --> 00:46:02,459
[Music]

503
00:45:58,809 --> 00:46:02,459
I'm starting a trip

504
00:46:03,950 --> 00:46:10,589
the

505
00:46:06,540 --> 00:46:15,099
[Music]

506
00:46:10,589 --> 00:46:19,840
am I just some chick you placed beside

507
00:46:15,099 --> 00:46:24,160
you to take some mind

508
00:46:19,840 --> 00:46:26,940
place when you turn around can you

509
00:46:24,160 --> 00:46:26,940
recognized

510
00:46:29,440 --> 00:46:32,540
yes

511
00:46:30,640 --> 00:46:35,370
[Music]

512
00:46:32,540 --> 00:46:40,070
Houston

513
00:46:35,370 --> 00:46:43,830
but that wasn't the case

514
00:46:40,070 --> 00:46:49,530
everything was said

515
00:46:43,830 --> 00:46:53,400
I was left to cry they're waiting

516
00:46:49,530 --> 00:46:56,089
outside they're greeted with the loss

517
00:46:53,400 --> 00:46:56,089
that's when I

518
00:46:57,270 --> 00:47:08,790
[Music]

519
00:47:05,190 --> 00:47:08,790
because you were

520
00:47:09,170 --> 00:47:12,329
[Music]

521
00:47:24,820 --> 00:47:27,810
the trip

522
00:47:32,720 --> 00:47:44,729
[Music]

523
00:47:48,320 --> 00:47:51,579
[Music]

524
00:47:54,150 --> 00:48:12,090
[Music]

525
00:48:12,700 --> 00:48:16,140
because you are

526
00:48:14,280 --> 00:48:19,260
I

527
00:48:16,140 --> 00:48:19,260
[Music]

528
00:48:21,700 --> 00:48:24,870
[Music]

529
00:48:28,620 --> 00:48:37,840
[Music]

530
00:48:35,030 --> 00:48:37,840
and

531
00:48:38,840 --> 00:48:42,030
[Music]

532
00:48:45,990 --> 00:49:00,460
[Music]

533
00:49:02,730 --> 00:49:15,110
[Music]

534
00:49:17,310 --> 00:49:20,380
[Music]

535
00:49:21,470 --> 00:49:28,700
I'm telling you baby you won't ever find

536
00:49:25,700 --> 00:49:28,700
another

537
00:49:34,320 --> 00:49:42,960
my eyes can't you see the rope so you

538
00:49:47,290 --> 00:49:50,429
[Music]

539
00:49:55,830 --> 00:50:02,770
[Music]

540
00:49:58,720 --> 00:50:02,770
everybody wants to

541
00:50:05,820 --> 00:50:15,630
the only broke my heart behind the

542
00:50:12,970 --> 00:50:15,630
bedroom

543
00:50:15,900 --> 00:50:25,710
now it's open I'm telling you baby

544
00:50:28,210 --> 00:50:33,470
[Music]

545
00:50:31,470 --> 00:50:33,470
Oh

546
00:50:43,790 --> 00:50:50,709
[Music]

547
00:50:53,829 --> 00:51:09,470
Oh

548
00:50:55,540 --> 00:51:15,230
[Music]

549
00:51:09,470 --> 00:51:15,230
I'm telling you baby you will never

550
00:51:15,840 --> 00:51:19,680
in this heart

551
00:51:22,309 --> 00:51:31,730
my baby

552
00:51:33,240 --> 00:51:40,680
don't you know it's true

553
00:51:36,160 --> 00:51:40,680
or there's no one else for you

554
00:51:41,220 --> 00:51:44,340
[Music]

555
00:51:46,490 --> 00:51:52,650
[Music]

556
00:51:58,500 --> 00:52:01,590
[Music]

557
00:52:05,960 --> 00:52:27,760
No

558
00:52:07,430 --> 00:52:27,760
[Music]

559
00:52:30,549 --> 00:52:57,070
who's gonna tell you it's your face

560
00:52:45,340 --> 00:52:57,070
[Music]

561
00:53:00,750 --> 00:53:03,809
[Music]

562
00:53:04,479 --> 00:53:11,270
who's gonna drive you home

563
00:53:08,280 --> 00:53:11,270
to

564
00:53:11,520 --> 00:53:42,049
[Music]

565
00:53:15,739 --> 00:53:42,049
who's gonna pay

566
00:53:42,270 --> 00:53:57,880
[Music]

567
00:53:49,630 --> 00:53:57,880
who's gonna practice when you scream

568
00:53:58,150 --> 00:54:11,459
[Music]

569
00:54:12,710 --> 00:54:27,860
who's going home

570
00:54:15,660 --> 00:54:27,860
[Music]

571
00:54:35,620 --> 00:54:41,460
[Music]

572
00:55:10,450 --> 00:55:15,429
[Music]

573
00:55:18,980 --> 00:55:22,159
[Music]

574
00:55:22,820 --> 00:55:30,199
who's gonna drive you home

575
00:55:26,260 --> 00:55:30,199
[Music]

576
00:55:30,870 --> 00:55:38,040
you know you can't go

577
00:55:34,800 --> 00:55:38,040
be good

578
00:55:42,620 --> 00:55:53,940
who's gonna drive you home

579
00:55:46,020 --> 00:55:53,940
[Music]

580
00:55:59,480 --> 00:56:24,159
[Music]

581
00:56:26,060 --> 00:56:30,290
it's true it is

582
00:56:32,720 --> 00:56:44,079
[Music]

583
00:56:41,329 --> 00:56:44,079
you

584
00:56:49,340 --> 00:57:32,780
[Music]

585
00:57:26,470 --> 00:57:37,819
I feel

586
00:57:32,780 --> 00:57:37,819
[Music]

587
00:57:40,520 --> 00:57:54,900
three

588
00:57:41,960 --> 00:57:54,900
[Music]

589
00:57:59,700 --> 00:58:05,110
three

590
00:58:02,570 --> 00:58:08,710
[Music]

591
00:58:05,110 --> 00:58:33,889
don't wanna fool

592
00:58:08,710 --> 00:58:33,889
[Music]

593
00:58:41,210 --> 00:59:30,510
[Music]

594
00:59:34,900 --> 00:59:48,640
there must be higher down in the heart

595
00:59:41,920 --> 00:59:50,360
the Stars but without it life is a waste

596
00:59:48,640 --> 00:59:54,309
time

597
00:59:50,360 --> 00:59:57,000
look inside your heart

598
00:59:54,309 --> 01:00:06,809
inside

599
00:59:57,000 --> 01:00:06,809
[Music]

600
01:00:09,260 --> 01:00:23,659
[Music]

601
01:00:31,880 --> 01:00:35,169
[Music]

602
01:00:38,619 --> 01:00:41,619
hi

603
01:00:46,440 --> 01:01:52,849
[Music]

604
01:01:53,270 --> 01:02:15,429
see

605
01:01:54,440 --> 01:02:18,260
[Music]

606
01:02:15,429 --> 01:02:21,330
for me

607
01:02:18,260 --> 01:02:24,220
[Music]

608
01:02:21,330 --> 01:02:25,930
I'll sing my song

609
01:02:24,220 --> 01:02:29,840
[Music]

610
01:02:25,930 --> 01:02:56,670
touch it the night

611
01:02:29,840 --> 01:03:00,030
[Music]

612
01:02:56,670 --> 01:03:00,030
bring me

613
01:03:04,920 --> 01:03:20,330
[Music]

614
01:03:17,250 --> 01:03:20,330
I can't sing

615
01:03:25,370 --> 01:03:31,290
[Music]

616
01:03:34,780 --> 01:03:47,320
watching in slow motion in my foolish

617
01:03:39,380 --> 01:03:56,030
lovers being in the zealous motion

618
01:03:47,320 --> 01:04:03,100
finally lovers know no shame turning and

619
01:03:56,030 --> 01:04:03,100
returning to some secret place inside

620
01:04:04,270 --> 01:04:16,870
watching in slow motion as you turn to

621
01:04:09,260 --> 01:04:18,100
me and say take my breath away

622
01:04:16,870 --> 01:04:26,950
[Music]

623
01:04:18,100 --> 01:04:26,950
take my breath away take my breath away

624
01:04:27,859 --> 01:04:45,950
take my breath away watching our keep

625
01:04:36,269 --> 01:04:52,100
waiting still anticipating love never

626
01:04:45,950 --> 01:04:54,739
hesitating to become more faded was

627
01:04:52,100 --> 01:04:58,829
[Music]

628
01:04:54,739 --> 01:05:07,769
turning and returning to some secret

629
01:04:58,829 --> 01:05:14,819
place inside watching in slow motion as

630
01:05:07,769 --> 01:05:22,219
you turn to me and say take my breath

631
01:05:14,819 --> 01:05:22,219
away take my breath away

632
01:05:23,069 --> 01:05:40,230
take my breath away take through the

633
01:05:35,719 --> 01:05:47,250
hourglass I saw it

634
01:05:40,230 --> 01:05:53,670
I'm just doing when the mirror crashed I

635
01:05:47,250 --> 01:06:06,119
called you and turn to hear you sing if

636
01:05:53,670 --> 01:06:16,170
only for today I am Not Afraid take a

637
01:06:06,119 --> 01:06:17,330
breath take my breath away take my

638
01:06:16,170 --> 01:06:19,770
breath away

639
01:06:17,330 --> 01:06:33,310
[Music]

640
01:06:19,770 --> 01:06:37,230
take my bread take my breath away take

641
01:06:33,310 --> 01:06:45,590
my breath away

642
01:06:37,230 --> 01:07:17,740
[Music]

643
01:06:45,590 --> 01:07:26,720
I ever change things I feel if I could

644
01:07:17,740 --> 01:07:31,180
maybe I give you more how can i when you

645
01:07:26,720 --> 01:07:31,180
won't take it from me

646
01:07:32,850 --> 01:07:47,309
[Music]

647
01:07:48,119 --> 01:07:51,119
he

648
01:07:52,900 --> 01:08:01,230
[Music]

649
01:07:55,710 --> 01:08:01,230
tell me why everything

650
01:08:02,420 --> 01:08:13,990
[Music]

651
01:08:06,000 --> 01:08:23,259
checking of is all you if I could

652
01:08:13,990 --> 01:08:25,399
baby you you open up everything's

653
01:08:23,259 --> 01:08:30,989
waiting before you

654
01:08:25,399 --> 01:08:30,989
[Music]

655
01:08:36,850 --> 01:08:46,090
[Music]

656
01:08:48,279 --> 01:09:00,609
[Music]

657
01:09:02,939 --> 01:09:06,119
[Music]

658
01:09:12,319 --> 01:09:33,029
[Music]

659
01:09:31,960 --> 01:09:38,180
[Applause]

660
01:09:33,029 --> 01:09:38,180
[Music]

661
01:09:43,800 --> 01:09:57,420
[Music]

662
01:09:50,659 --> 01:10:02,550
say say say what you want to play games

663
01:09:57,420 --> 01:10:06,770
with my affection take take take what

664
01:10:02,550 --> 01:10:08,980
you need don't leave me with no

665
01:10:06,770 --> 01:10:12,620
direction

666
01:10:08,980 --> 01:10:15,500
I sit on by the phone

667
01:10:12,620 --> 01:10:17,600
[Music]

668
01:10:15,500 --> 01:10:20,639
through

669
01:10:17,600 --> 01:10:20,639
[Music]

670
01:10:26,020 --> 01:10:40,310
[Music]

671
01:10:33,600 --> 01:10:42,300
go where you want but don't leave me

672
01:10:40,310 --> 01:10:46,429
you

673
01:10:42,300 --> 01:10:46,429
you stay away

674
01:10:46,460 --> 01:10:50,590
boy I see you live

675
01:10:50,610 --> 01:10:53,540
or to get through

676
01:10:57,329 --> 01:11:02,080
here

677
01:10:58,929 --> 01:11:24,080
baptizing all my teeth

678
01:11:02,080 --> 01:11:24,080
[Music]

679
01:11:26,680 --> 01:11:33,500
[Music]

680
01:11:30,300 --> 01:11:33,500
you saying that

681
01:11:34,170 --> 01:11:38,660
but just look at my face this isn't

682
01:11:36,480 --> 01:11:38,660
right

683
01:11:39,030 --> 01:11:48,370
you can never say

684
01:11:44,050 --> 01:11:54,790
one who really loves you I pray pray

685
01:11:48,370 --> 01:12:00,060
pray everyday to see things boy like I

686
01:11:54,790 --> 01:12:00,060
do what can I do to get through to you

687
01:12:01,790 --> 01:12:04,890
[Music]

688
01:12:05,580 --> 01:12:11,390
anonymity

689
01:12:08,280 --> 01:12:11,390
[Music]

690
01:12:16,320 --> 01:12:33,760
[Music]

691
01:12:34,130 --> 01:12:48,359
say say say

692
01:12:37,970 --> 01:12:48,359
[Music]

693
01:12:54,600 --> 01:13:03,260
spend 25 hours and then more hours with

694
01:13:01,230 --> 01:13:05,280
you

695
01:13:03,260 --> 01:13:11,580
[Music]

696
01:13:05,280 --> 01:13:11,580
it's been the way can't get in

697
01:13:11,680 --> 01:13:15,009
[Music]

698
01:13:15,849 --> 01:13:23,760
we spend the late nights making things

699
01:13:20,800 --> 01:13:27,120
right a bit Serena

700
01:13:23,760 --> 01:13:29,550
[Music]

701
01:13:27,120 --> 01:13:35,610
but now it's all good

702
01:13:29,550 --> 01:13:35,610
rather bad day I'll pay me

703
01:13:38,390 --> 01:13:48,149
discourage thank you

704
01:13:41,090 --> 01:13:48,149
[Music]

705
01:13:48,369 --> 01:13:55,930
yeah

706
01:13:49,940 --> 01:13:55,930
[Music]

707
01:13:58,660 --> 01:14:07,960
yeah yeah

708
01:14:01,670 --> 01:14:07,960
[Music]

709
01:14:09,370 --> 01:14:16,410
yeah

710
01:14:11,180 --> 01:14:16,410
[Music]

711
01:14:19,620 --> 01:14:22,840
[Music]

712
01:14:22,960 --> 01:14:46,899
on the last I tell you to hold it

713
01:14:32,850 --> 01:14:46,899
[Music]

714
01:14:49,480 --> 01:14:59,580
[Music]

715
01:14:55,200 --> 01:14:59,580
the baby

716
01:15:00,120 --> 01:15:10,790
[Music]

717
01:15:11,760 --> 01:15:15,850
girl

718
01:15:14,089 --> 01:15:17,960
yeah yeah girl

719
01:15:15,850 --> 01:15:25,490
cute the [ __ ]

720
01:15:17,960 --> 01:15:25,490
[Music]

721
01:15:27,329 --> 01:15:29,629
you

722
01:15:33,650 --> 01:15:53,279
[Music]

723
01:15:58,510 --> 01:16:14,450
[Music]

724
01:16:12,180 --> 01:16:14,450
me

725
01:16:20,360 --> 01:16:25,729
[Music]

726
01:16:22,729 --> 01:16:25,729
yeah

727
01:16:25,800 --> 01:16:31,270
and

728
01:16:27,440 --> 01:16:31,270
thank you baby

729
01:16:45,470 --> 01:17:11,300
[Music]

730
01:16:57,070 --> 01:17:17,110
kind of girl just like it's not the

731
01:17:11,300 --> 01:17:21,560
things you do that tease and hurt me bad

732
01:17:17,110 --> 01:17:24,530
but it's the way you do the things you

733
01:17:21,560 --> 01:17:32,500
do to me

734
01:17:24,530 --> 01:17:32,500
[Music]

735
01:17:35,440 --> 01:17:38,610
[Music]

736
01:17:36,580 --> 01:17:38,610
Oh

737
01:17:41,130 --> 01:17:48,489
[Music]

738
01:17:46,489 --> 01:17:48,489
I

739
01:18:12,719 --> 01:18:30,030
but it's my turn I'm not the kind of

740
01:18:23,320 --> 01:18:30,030
girl who gives up just like that

741
01:18:31,260 --> 01:18:34,339
[Music]

742
01:18:34,520 --> 01:18:37,880
the tires

743
01:18:39,260 --> 01:18:47,100
[Music]

744
01:18:44,350 --> 01:18:47,100
P

745
01:18:47,620 --> 01:18:59,729
[Music]

746
01:19:03,870 --> 01:19:15,810
- Herman but I'll wait my dear - it's my

747
01:19:13,650 --> 01:19:19,079
turn

748
01:19:15,810 --> 01:19:19,079
[Music]

749
01:19:20,590 --> 01:19:25,430
gives up yes like

750
01:19:24,680 --> 01:19:28,539
Oh

751
01:19:25,430 --> 01:19:28,539
[Music]

752
01:19:33,480 --> 01:19:37,469
but I'm

753
01:19:34,720 --> 01:19:42,510
[Music]

754
01:19:37,469 --> 01:19:42,510
I'm gonna be

755
01:19:43,020 --> 01:20:00,029
[Music]

756
01:20:03,610 --> 01:20:12,220
[Music]

757
01:20:11,060 --> 01:20:21,540
Oh

758
01:20:12,220 --> 01:20:21,540
[Music]

759
01:20:23,820 --> 01:20:32,310
winter city side

760
01:20:28,199 --> 01:20:36,360
crystal bits of snowflakes are

761
01:20:32,310 --> 01:20:38,360
[Music]

762
01:20:36,360 --> 01:20:38,360
I

763
01:20:42,710 --> 01:20:45,840
[Music]

764
01:20:46,000 --> 01:20:50,360
ever

765
01:20:48,520 --> 01:20:53,080
[Music]

766
01:20:50,360 --> 01:20:53,080
see

767
01:20:59,470 --> 01:21:03,169
[Music]

768
01:21:05,210 --> 01:21:08,210
see

769
01:21:12,320 --> 01:21:18,660
[Music]

770
01:21:22,310 --> 01:21:26,180
[Music]

771
01:21:25,400 --> 01:21:29,329
easy

772
01:21:26,180 --> 01:21:29,329
[Music]

773
01:21:29,900 --> 01:21:41,390
when you're big in Japan

774
01:21:34,100 --> 01:21:41,390
[Music]

775
01:21:42,679 --> 01:21:48,629
to see so

776
01:21:45,520 --> 01:21:48,629
[Music]

777
01:21:52,200 --> 01:21:55,350
[Music]

778
01:21:56,820 --> 01:22:00,139
things are easy

779
01:22:05,789 --> 01:22:08,780
in Japan

780
01:22:12,820 --> 01:22:37,639
[Music]

781
01:22:29,809 --> 01:22:37,639
skin passing stranger

782
01:22:40,740 --> 01:22:48,320
[Music]

783
01:22:43,870 --> 01:22:51,460
shall I stay at the zoo

784
01:22:48,320 --> 01:22:55,949
should I go

785
01:22:51,460 --> 01:22:58,520
my point of view further

786
01:22:55,949 --> 01:22:58,520
see

787
01:23:01,059 --> 01:23:06,509
you

788
01:23:03,390 --> 01:23:06,509
[Music]

789
01:23:09,070 --> 01:23:12,120
[Music]

790
01:23:16,540 --> 01:23:22,900
[Music]

791
01:23:22,290 --> 01:23:27,910
[Applause]

792
01:23:22,900 --> 01:23:31,240
[Music]

793
01:23:27,910 --> 01:23:31,240
it's easy

794
01:23:38,580 --> 01:23:45,639
[Music]

795
01:23:46,369 --> 01:23:49,869
is to see so

796
01:23:50,840 --> 01:23:56,960
[Music]

797
01:23:55,139 --> 01:24:00,789
and

798
01:23:56,960 --> 01:24:03,160
[Music]

799
01:24:00,789 --> 01:24:04,629
easy

800
01:24:03,160 --> 01:24:07,410
your bed

801
01:24:04,629 --> 01:24:11,510
in Japan

802
01:24:07,410 --> 01:24:11,510
[Music]

803
01:24:15,800 --> 01:24:18,800
Japan

804
01:24:26,180 --> 01:24:33,429
flocking to the sea

805
01:24:30,350 --> 01:24:43,890
[Music]

806
01:24:33,429 --> 01:24:47,170
gratz afib away from me sicles Geffen

807
01:24:43,890 --> 01:24:51,570
SIL ice cream

808
01:24:47,170 --> 01:24:54,489
where is vanish within my dream

809
01:24:51,570 --> 01:24:58,150
[Music]

810
01:24:54,489 --> 01:24:59,500
left my soul

811
01:24:58,150 --> 01:25:00,790
down

812
01:24:59,500 --> 01:25:04,460
[Music]

813
01:25:00,790 --> 01:25:06,730
see lost control

814
01:25:04,460 --> 01:25:09,760
[Music]

815
01:25:06,730 --> 01:25:13,110
living free

816
01:25:09,760 --> 01:25:13,110
left muscle

817
01:25:15,519 --> 01:25:21,179
the sea must come true

818
01:25:23,150 --> 01:25:47,900
[Music]

819
01:25:39,970 --> 01:25:57,790
fishing boats a mustache or non-staining

820
01:25:47,900 --> 01:25:57,790
made a anymore the sun is shining

821
01:25:58,640 --> 01:26:05,360
what a scare just see you and welcome

822
01:26:04,240 --> 01:26:13,880
appear

823
01:26:05,360 --> 01:26:13,880
[Music]

824
01:26:14,280 --> 01:26:17,269
see

825
01:26:15,430 --> 01:26:20,379
[Music]

826
01:26:17,269 --> 01:26:20,379
last control

827
01:26:20,550 --> 01:26:27,030
living free left my soul

828
01:26:29,269 --> 01:26:34,360
see must

829
01:26:35,280 --> 01:26:38,760
I'm free

830
01:26:39,280 --> 01:26:48,060
[Music]

831
01:26:50,880 --> 01:27:01,370
[Music]

832
01:26:53,659 --> 01:27:02,630
cool breeze flows behind the walls some

833
01:27:01,370 --> 01:27:12,040
get some

834
01:27:02,630 --> 01:27:12,040
it's worth aghast I'd love to say

835
01:27:12,240 --> 01:27:21,050
the city calls me home on the phone

836
01:27:22,440 --> 01:27:28,319
left my soul

837
01:27:25,820 --> 01:27:31,059
down

838
01:27:28,319 --> 01:27:32,140
the sea

839
01:27:31,059 --> 01:27:34,170
I lost control

840
01:27:32,140 --> 01:27:35,900
[Music]

841
01:27:34,170 --> 01:27:38,059
I am free

842
01:27:35,900 --> 01:27:40,869
[Music]

843
01:27:38,059 --> 01:27:40,869
my soul

844
01:27:43,100 --> 01:27:49,790
see

845
01:27:43,990 --> 01:27:52,630
[Music]

846
01:27:49,790 --> 01:27:52,630
I'm free

847
01:27:53,640 --> 01:27:58,380
you've been running around running

848
01:27:55,560 --> 01:28:01,710
around running around Oh in that turtle

849
01:27:58,380 --> 01:28:06,390
um my name cuz she knew it I knew they

850
01:28:01,710 --> 01:28:08,340
don't know that I'll call you up you've

851
01:28:06,390 --> 01:28:12,810
been going around go around go around

852
01:28:08,340 --> 01:28:15,450
every party and all a because you'd do

853
01:28:12,810 --> 01:28:24,590
that I knew that I knew that I'll be I'd

854
01:28:15,450 --> 01:28:24,590
wanna know that treasure strong perfume

855
01:28:26,190 --> 01:28:38,130
[Music]

856
01:28:33,780 --> 01:28:40,340
what yours yes but you not coming and no

857
01:28:38,130 --> 01:28:46,520
one meets in tonight

858
01:28:40,340 --> 01:28:52,340
you just wanna - sure you don't want my

859
01:28:46,520 --> 01:28:52,340
baby you just see the thought of me

860
01:28:53,800 --> 01:29:02,819
[Music]

861
01:28:59,019 --> 01:29:02,819
you're just making sure

862
01:29:05,850 --> 01:29:11,489
run around run around running around

863
01:29:08,620 --> 01:29:11,489
ruin that

864
01:29:11,530 --> 01:29:17,400
cuz you knew it I knew that I knew that

865
01:29:14,320 --> 01:29:17,400
I'll call you

866
01:29:17,469 --> 01:29:23,810
baby Donna we now that we are standing

867
01:29:21,830 --> 01:29:26,300
face to the face

868
01:29:23,810 --> 01:29:27,650
you've already know already know already

869
01:29:26,300 --> 01:29:33,160
know that you

870
01:29:27,650 --> 01:29:35,100
[Music]

871
01:29:33,160 --> 01:29:37,920
trousers

872
01:29:35,100 --> 01:29:40,230
[Music]

873
01:29:37,920 --> 01:29:44,909
you

874
01:29:40,230 --> 01:29:48,150
[Music]

875
01:29:44,909 --> 01:29:50,440
oh shoot

876
01:29:48,150 --> 01:29:52,729
but you're not

877
01:29:50,440 --> 01:29:58,390
with meats and

878
01:29:52,729 --> 01:30:03,010
you just wanna say you don't

879
01:29:58,390 --> 01:30:03,010
maybe you just see the

880
01:30:03,930 --> 01:30:13,860
yeah you just want answers from the Sun

881
01:30:10,080 --> 01:30:24,550
and you're just making sure

882
01:30:13,860 --> 01:30:28,390
[Music]

883
01:30:24,550 --> 01:30:29,140
what are you doing to me water use

884
01:30:28,390 --> 01:30:31,850
[Music]

885
01:30:29,140 --> 01:30:34,530
[Applause]

886
01:30:31,850 --> 01:30:39,690
[Music]

887
01:30:34,530 --> 01:30:41,090
you're just making sure never to get it

888
01:30:39,690 --> 01:30:44,169
[Music]

889
01:30:41,090 --> 01:30:44,169
[Applause]

890
01:30:46,670 --> 01:30:51,970
[Music]

891
01:30:56,739 --> 01:31:04,849
as around the Sun the earth

892
01:30:59,900 --> 01:31:09,860
no she's revolving and the rosebuds an

893
01:31:04,849 --> 01:31:13,309
order bloom in early May just as hate

894
01:31:09,860 --> 01:31:29,980
knows loves the Cure you can rest your

895
01:31:13,309 --> 01:31:35,100
mind ashore but if I see you grow

896
01:31:29,980 --> 01:31:39,190
every day this is all that's bonus you

897
01:31:35,100 --> 01:31:41,910
don't know what I say is true that I

898
01:31:39,190 --> 01:31:41,910
will

899
01:31:45,010 --> 01:32:06,560
[Music]

900
01:32:11,070 --> 01:32:16,960
her acceptances

901
01:32:14,490 --> 01:32:20,420
[Music]

902
01:32:16,960 --> 01:32:22,010
did you know that has given

903
01:32:20,420 --> 01:32:25,360
[Music]

904
01:32:22,010 --> 01:32:26,730
let's do forever and

905
01:32:25,360 --> 01:32:30,320
another day

906
01:32:26,730 --> 01:32:35,420
[Music]

907
01:32:30,320 --> 01:32:40,940
voles in Suffolk and named the season

908
01:32:35,420 --> 01:32:44,420
know exactly when I change this kind

909
01:32:40,940 --> 01:32:47,290
does not a shame know through all your

910
01:32:44,420 --> 01:32:47,290
pain

911
01:32:48,060 --> 01:32:50,120
you

912
01:32:53,790 --> 01:33:01,600
but you are

913
01:32:57,130 --> 01:33:02,680
maybe the past but said I mustn't fear

914
01:33:01,600 --> 01:33:06,620
[Music]

915
01:33:02,680 --> 01:33:10,310
for I don't know deep in my mind

916
01:33:06,620 --> 01:33:23,079
me I left behind because of

917
01:33:10,310 --> 01:33:23,079
[Music]

918
01:33:23,740 --> 01:33:26,570
Oh

919
01:33:24,880 --> 01:33:34,110
[Applause]

920
01:33:26,570 --> 01:33:36,760
[Music]

921
01:33:34,110 --> 01:33:54,509
[Applause]

922
01:33:36,760 --> 01:33:54,509
[Music]

923
01:33:58,770 --> 01:34:09,430
say hello to the girl that I am you

924
01:34:05,980 --> 01:34:16,110
gonna have to see through my purse where

925
01:34:09,430 --> 01:34:21,020
- I need to make mistakes just learn

926
01:34:16,110 --> 01:34:24,890
who I am and I don't know

927
01:34:21,020 --> 01:34:31,689
so then protected

928
01:34:24,890 --> 01:34:34,830
[Music]

929
01:34:31,689 --> 01:34:36,860
taking chances

930
01:34:34,830 --> 01:34:40,310
say

931
01:34:36,860 --> 01:34:42,630
what a girl is to do I need some answers

932
01:34:40,310 --> 01:34:44,120
[Music]

933
01:34:42,630 --> 01:34:46,630
my life

934
01:34:44,120 --> 01:34:48,660
[Music]

935
01:34:46,630 --> 01:34:50,139
don't worry

936
01:34:48,660 --> 01:34:52,670
[Music]

937
01:34:50,139 --> 01:34:54,620
what's right

938
01:34:52,670 --> 01:34:56,750
do you

939
01:34:54,620 --> 01:35:03,310
I can't

940
01:34:56,750 --> 01:35:03,310
[Music]

941
01:35:05,199 --> 01:35:10,150
I tell

942
01:35:08,250 --> 01:35:15,130
[Music]

943
01:35:10,150 --> 01:35:21,190
and what I don't every time

944
01:35:15,130 --> 01:35:23,710
I stand corrected see that I've been

945
01:35:21,190 --> 01:35:26,349
told I can't believe

946
01:35:23,710 --> 01:35:29,349
what I hear

947
01:35:26,349 --> 01:35:29,349
realize

948
01:35:30,800 --> 01:35:37,399
detective

949
01:35:33,390 --> 01:35:37,399
[Music]

950
01:35:41,840 --> 01:35:59,489
[Music]

951
01:36:06,469 --> 01:36:09,520
but my life is

952
01:36:09,829 --> 01:36:33,880
it's

953
01:36:12,370 --> 01:36:33,880
[Music]

954
01:36:39,850 --> 01:36:41,880
I

955
01:36:44,060 --> 01:36:49,870
tell me just what

956
01:36:46,670 --> 01:36:49,870
I'm so fed up with

957
01:36:50,090 --> 01:37:06,560
[Music]

958
01:37:03,810 --> 01:37:06,560
I suppose

959
01:37:09,890 --> 01:37:11,920
I

960
01:37:13,810 --> 01:37:16,929
[Music]

961
01:37:27,370 --> 01:37:48,110
[Music]

962
01:37:45,840 --> 01:37:51,370
we

963
01:37:48,110 --> 01:37:51,370
[Music]

964
01:37:51,700 --> 01:38:11,750
we're trying for two days

965
01:37:58,350 --> 01:38:18,680
[Music]

966
01:38:11,750 --> 01:38:18,680
together we've been forever

967
01:38:18,940 --> 01:38:46,140
[Music]

968
01:38:43,510 --> 01:38:46,140
we're

969
01:38:47,610 --> 01:39:06,469
with

970
01:38:49,530 --> 01:39:09,840
[Music]

971
01:39:06,469 --> 01:39:12,530
we lost

972
01:39:09,840 --> 01:39:57,730
we

973
01:39:12,530 --> 01:40:00,780
[Music]

974
01:39:57,730 --> 01:40:00,780
[Applause]

975
01:40:05,130 --> 01:40:36,859
[Music]

976
01:40:40,280 --> 01:40:45,150
[Music]

977
01:40:42,380 --> 01:40:53,319
[Applause]

978
01:40:45,150 --> 01:40:53,319
[Music]

979
01:40:53,900 --> 01:40:59,120
there

980
01:40:55,030 --> 01:41:00,680
[Music]

981
01:40:59,120 --> 01:41:02,909
[Applause]

982
01:41:00,680 --> 01:41:06,960
[Music]

983
01:41:02,909 --> 01:41:06,960
now here's more

984
01:41:07,080 --> 01:41:14,189
[Music]

985
01:41:16,380 --> 01:43:10,980
[Music]

986
01:43:04,730 --> 01:43:14,190
that brings out the colors over your

987
01:43:10,980 --> 01:43:17,679
eyes putting the gun down

988
01:43:14,190 --> 01:43:22,060
on the bedside table

989
01:43:17,679 --> 01:43:23,700
must have a realize it was in the rain

990
01:43:22,060 --> 01:43:25,510
that made no difference

991
01:43:23,700 --> 01:43:29,620
[Music]

992
01:43:25,510 --> 01:43:36,190
I could have swore it wasn't me yeah

993
01:43:29,620 --> 01:43:37,090
they are so cuddly Oh mostly for all to

994
01:43:36,190 --> 01:43:46,600
see

995
01:43:37,090 --> 01:43:50,050
[Music]

996
01:43:46,600 --> 01:43:50,050
feels like

997
01:43:50,830 --> 01:43:54,489
[Music]

998
01:43:54,490 --> 01:44:10,010
there's nothing

999
01:43:56,610 --> 01:44:14,719
[Music]

1000
01:44:10,010 --> 01:44:20,999
your screws gonna be deep Louise you're

1001
01:44:14,719 --> 01:44:22,500
like a snake now in me Ruston's helpful

1002
01:44:20,999 --> 01:44:27,000
man

1003
01:44:22,500 --> 01:44:31,110
I thought no one could break it wasn't a

1004
01:44:27,000 --> 01:44:36,300
way that made no difference nervously

1005
01:44:31,110 --> 01:44:40,860
drumming all right away but I wanna kill

1006
01:44:36,300 --> 01:44:43,760
to give me thoughts to read me brain oh

1007
01:44:40,860 --> 01:44:46,209
my mind

1008
01:44:43,760 --> 01:44:48,100
[Music]

1009
01:44:46,209 --> 01:44:49,920
talk to me

1010
01:44:48,100 --> 01:44:53,480
[Music]

1011
01:44:49,920 --> 01:44:53,480
feels like her

1012
01:44:54,400 --> 01:44:58,250
how can

1013
01:44:56,840 --> 01:45:02,650
stop no

1014
01:44:58,250 --> 01:45:02,650
there's nothing I can do

1015
01:45:05,250 --> 01:45:14,910
[Music]

1016
01:45:13,670 --> 01:45:19,210
[Laughter]

1017
01:45:14,910 --> 01:45:22,230
[Music]

1018
01:45:19,210 --> 01:45:25,430
please know

1019
01:45:22,230 --> 01:45:28,629
talk to me tell

1020
01:45:25,430 --> 01:45:28,629
[Music]

1021
01:45:29,870 --> 01:45:33,200
or how

1022
01:45:34,170 --> 01:45:43,979
there's nothing

1023
01:45:37,250 --> 01:45:43,979
[Music]

1024
01:45:44,980 --> 01:45:47,130
you

1025
01:45:50,450 --> 01:45:55,780
[Music]

1026
01:46:00,310 --> 01:46:23,480
[Music]

1027
01:46:16,830 --> 01:46:28,620
I won't jam it with you

1028
01:46:23,480 --> 01:46:33,060
drumming drumming and I hope you like

1029
01:46:28,620 --> 01:46:35,550
tell me to and not rules ain't nothing

1030
01:46:33,060 --> 01:46:39,870
we can do it anyhow

1031
01:46:35,550 --> 01:46:42,180
Gus I will see you through cuz every day

1032
01:46:39,870 --> 01:46:46,490
for breath of brains with a little

1033
01:46:42,180 --> 01:46:52,260
sacrifice draw me til the drum is true

1034
01:46:46,490 --> 01:46:59,910
will draw me to bring the drum was

1035
01:46:52,260 --> 01:47:04,050
something with Johnny then I hope this

1036
01:46:59,910 --> 01:47:06,720
channel is gonna last the book and stuff

1037
01:47:04,050 --> 01:47:11,910
is now a little bed no we won't bow

1038
01:47:06,720 --> 01:47:14,780
neither can be but no sword all the fun

1039
01:47:11,910 --> 01:47:18,520
the right data tree promise you

1040
01:47:14,780 --> 01:47:24,260
your life is worth much more than gold

1041
01:47:18,520 --> 01:47:30,650
Dommy Dommy Dommy Dommy in the name of

1042
01:47:24,260 --> 01:47:33,680
Allah would tell me Johnny Johnny Johnny

1043
01:47:30,650 --> 01:47:42,060
where the strife from y'all

1044
01:47:33,680 --> 01:47:42,060
[Music]

1045
01:47:42,510 --> 01:47:59,050
just sit up in mom Shyam arrows all

1046
01:47:48,630 --> 01:48:06,070
creation tell me tell me that I won't

1047
01:47:59,050 --> 01:48:10,929
tell me with you Dommy Dommy Dommy

1048
01:48:06,070 --> 01:48:14,619
I hope you're drawn into a jumps above

1049
01:48:10,929 --> 01:48:17,070
my bright truth I cannot hide to keep

1050
01:48:14,619 --> 01:48:20,590
your sari is fine

1051
01:48:17,070 --> 01:48:23,550
drew love them now exceeds the loves I

1052
01:48:20,590 --> 01:48:30,820
can say

1053
01:48:23,550 --> 01:48:39,870
[Music]

1054
01:48:30,820 --> 01:48:43,500
- wanna tell me

1055
01:48:39,870 --> 01:48:43,500
[Music]

1056
01:48:45,570 --> 01:48:52,399
[Music]

1057
01:48:53,039 --> 01:48:55,670
ha

1058
01:49:03,040 --> 01:49:09,260
1007 here's home mama told me go make

1059
01:49:07,670 --> 01:49:18,949
yourself some friends or you'll be

1060
01:49:09,260 --> 01:49:22,010
lonely once I was seven years old it was

1061
01:49:18,949 --> 01:49:25,040
a big big world but we thought we were

1062
01:49:22,010 --> 01:49:27,230
bigger pushing each other to the limits

1063
01:49:25,040 --> 01:49:30,020
we were learning quicker by eleven

1064
01:49:27,230 --> 01:49:33,260
smoking herb and drinking burning liquor

1065
01:49:30,020 --> 01:49:36,230
never rich so we were out to make that

1066
01:49:33,260 --> 01:49:38,990
steady figure once I was eleven years

1067
01:49:36,230 --> 01:49:41,720
old my daddy told me

1068
01:49:38,990 --> 01:49:46,570
go get yourself away for you be lonely

1069
01:49:41,720 --> 01:49:46,570
once I was eleven years old

1070
01:49:48,000 --> 01:49:57,000
I always had that dream like my daddy

1071
01:49:53,460 --> 01:49:59,490
before me so I started writing songs I

1072
01:49:57,000 --> 01:50:02,520
started writing stories something about

1073
01:49:59,490 --> 01:50:05,040
that glory just always seemed to bore me

1074
01:50:02,520 --> 01:50:08,490
cause only those I really love will ever

1075
01:50:05,040 --> 01:50:11,340
really know me once I was 20 years old

1076
01:50:08,490 --> 01:50:13,730
my story got told

1077
01:50:11,340 --> 01:50:17,450
for the Morning Sun when life was lonely

1078
01:50:13,730 --> 01:50:22,940
once I was twenty is Bowl

1079
01:50:17,450 --> 01:50:25,110
[Music]

1080
01:50:22,940 --> 01:50:28,250
I see Michael

1081
01:50:25,110 --> 01:50:28,250
don't believe in failure

1082
01:50:28,290 --> 01:50:34,829
most voices they can make it major I got

1083
01:50:30,930 --> 01:50:38,110
my boys with me at least those in

1084
01:50:34,829 --> 01:50:40,289
and if we know me before I leave us

1085
01:50:38,110 --> 01:50:43,499
later once I

1086
01:50:40,289 --> 01:50:45,780
is old my story got told I was writing

1087
01:50:43,499 --> 01:50:50,780
about everything us up

1088
01:50:45,780 --> 01:50:50,780
me once I was 20 years old

1089
01:50:53,730 --> 01:51:01,030
so we'll be 30 years old songs have been

1090
01:50:58,210 --> 01:51:03,760
sold we've traveled around the world and

1091
01:51:01,030 --> 01:51:12,250
we're still roaming so - I'll be 30

1092
01:51:03,760 --> 01:51:15,100
years old I'm still learning about life

1093
01:51:12,250 --> 01:51:17,260
my woman brought children for me so I

1094
01:51:15,100 --> 01:51:20,020
can sing them all my songs and I can

1095
01:51:17,260 --> 01:51:22,150
tell them stories most of my boys are

1096
01:51:20,020 --> 01:51:25,000
with me some must a lot seeking glory

1097
01:51:22,150 --> 01:51:28,000
and some I had to leave behind my

1098
01:51:25,000 --> 01:51:31,620
brother I'm still sorry soon I'll be 60

1099
01:51:28,000 --> 01:51:35,900
years old my daddy got 61 remember

1100
01:51:31,620 --> 01:51:39,250
[Music]

1101
01:51:35,900 --> 01:51:39,250
so happy when I roll

1102
01:51:39,390 --> 01:51:44,290
my children come

1103
01:51:41,530 --> 01:51:47,170
twice a month soon I'll be sixty years

1104
01:51:44,290 --> 01:51:50,230
always think the world is cold or would

1105
01:51:47,170 --> 01:51:53,670
have a lot of children who can warm me

1106
01:51:50,230 --> 01:51:57,369
soon I'll be 60 years old

1107
01:51:53,670 --> 01:51:57,369
[Music]

1108
01:51:57,979 --> 01:52:03,060
soon I'll be 60 years old think the

1109
01:52:01,969 --> 01:52:07,040
world is cold

1110
01:52:03,060 --> 01:52:07,040
we have a lot of children who

1111
01:52:09,490 --> 01:52:18,740
[Music]

1112
01:52:14,330 --> 01:52:21,230
what's our gives poem mama told me go

1113
01:52:18,740 --> 01:52:26,500
make yourself some friends or you'll be

1114
01:52:21,230 --> 01:52:26,500
lonely once I was seven years old

1115
01:52:29,000 --> 01:52:34,010
[Music]

1116
01:52:37,720 --> 01:52:53,210
[Music]

1117
01:52:46,650 --> 01:52:55,379
she was a fast machine she can't know

1118
01:52:53,210 --> 01:52:59,039
she was best

1119
01:52:55,379 --> 01:53:02,670
woman then I've ever seen

1120
01:52:59,039 --> 01:53:09,260
she is

1121
01:53:02,670 --> 01:53:14,730
tell me no lies now King me with those

1122
01:53:09,260 --> 01:53:17,090
American time taking moment share help

1123
01:53:14,730 --> 01:53:17,090
him

1124
01:53:17,940 --> 01:53:23,130
[Music]

1125
01:53:19,729 --> 01:53:27,210
but I was already

1126
01:53:23,130 --> 01:53:31,320
because of where the Sun chicken the

1127
01:53:27,210 --> 01:53:36,090
curveball speaking

1128
01:53:31,320 --> 01:53:38,130
they can and we won't make him didn't

1129
01:53:36,090 --> 01:53:43,779
you

1130
01:53:38,130 --> 01:53:43,779
[Music]

1131
01:53:50,160 --> 01:53:55,330
[Music]

1132
01:53:58,680 --> 01:54:08,100
we can do the time on the seduction

1133
01:54:05,330 --> 01:54:10,980
she was one of the

1134
01:54:08,100 --> 01:54:14,260
she took some bottle

1135
01:54:10,980 --> 01:54:17,490
she wanna know

1136
01:54:14,260 --> 01:54:17,490
just another

1137
01:54:17,580 --> 01:54:23,110
made a meal

1138
01:54:19,610 --> 01:54:23,110
and came back

1139
01:54:23,300 --> 01:54:29,710
I had to cool me down

1140
01:54:24,860 --> 01:54:29,710
[Music]

1141
01:54:31,739 --> 01:54:36,570
take another say

1142
01:54:37,190 --> 01:54:43,360
shake the earth first weekend

1143
01:54:45,170 --> 01:54:48,950
we will make

1144
01:54:50,140 --> 01:54:55,340
[Music]

1145
01:54:57,790 --> 01:55:00,890
[Music]

1146
01:55:03,360 --> 01:55:07,320
[Music]

1147
01:55:10,199 --> 01:55:19,340
you should be

1148
01:55:13,060 --> 01:55:19,340
[Music]

1149
01:55:25,980 --> 01:55:31,320
me

1150
01:55:27,320 --> 01:55:31,320
[Music]

1151
01:55:35,000 --> 01:55:57,229
[Music]

1152
01:55:58,389 --> 01:56:07,360
your pages

1153
01:56:00,450 --> 01:56:07,360
[Music]

1154
01:56:09,940 --> 01:56:12,940
yeah

1155
01:56:13,210 --> 01:56:19,330
[Music]

1156
01:56:20,780 --> 01:56:31,350
yeah you should be

1157
01:56:24,130 --> 01:56:31,350
[Music]

1158
01:56:34,340 --> 01:57:08,939
[Music]

1159
01:57:11,260 --> 01:57:14,319
[Music]

1160
01:57:19,440 --> 01:57:31,979
[Music]

1161
01:57:32,630 --> 01:57:51,250
there's a change in pace a fantasy

1162
01:57:37,739 --> 01:57:57,900
entail do you like muted do lighter

1163
01:57:51,250 --> 01:58:02,050
[Music]

1164
01:57:57,900 --> 01:58:04,570
for the bodyshop night and strange what

1165
01:58:02,050 --> 01:58:10,730
to do to feel alright

1166
01:58:04,570 --> 01:58:14,079
[Music]

1167
01:58:10,730 --> 01:58:17,670
so one more your car

1168
01:58:14,079 --> 01:58:17,670
I'm experienced

1169
01:58:21,949 --> 01:58:42,739
face to face and back to back you see my

1170
01:58:32,039 --> 01:58:42,739
sexy flash

1171
01:58:46,070 --> 01:58:52,390
we

1172
01:58:48,780 --> 01:58:55,390
[Music]

1173
01:58:52,390 --> 01:58:55,390
flash

1174
01:58:56,830 --> 01:59:15,740
[Music]

1175
01:59:13,800 --> 01:59:17,229
it's after midnight

1176
01:59:15,740 --> 01:59:20,820
[Music]

1177
01:59:17,229 --> 01:59:20,820
are you feeling all right

1178
01:59:21,260 --> 01:59:32,960
oh yeah turn on the light babe

1179
01:59:29,749 --> 01:59:39,999
are you someone else

1180
01:59:32,960 --> 01:59:39,999
[Music]

1181
01:59:41,059 --> 01:59:46,900
put it on don't ask questions is tougher

1182
01:59:44,449 --> 01:59:46,900
it all

1183
01:59:50,290 --> 01:59:57,070
[Music]

1184
01:59:53,960 --> 01:59:57,070
and back to

1185
01:59:57,260 --> 02:00:43,340
yeah

1186
01:59:58,340 --> 02:00:43,340
[Music]

1187
02:00:44,540 --> 02:00:47,830
we're doing

1188
02:00:48,330 --> 02:00:53,350
[Music]

1189
02:00:49,810 --> 02:00:58,160
Wendy Lulu's Fame

1190
02:00:53,350 --> 02:01:00,840
[Music]

1191
02:00:58,160 --> 02:01:04,160
can he

1192
02:01:00,840 --> 02:01:04,160
on me

1193
02:01:06,079 --> 02:01:14,750
you try maybe you could find a bear

1194
02:01:11,750 --> 02:01:14,750
of

1195
02:01:17,360 --> 02:01:20,960
life can be so glum

1196
02:01:19,990 --> 02:01:22,510
[Applause]

1197
02:01:20,960 --> 02:01:25,130
[Music]

1198
02:01:22,510 --> 02:01:28,510
No

1199
02:01:25,130 --> 02:01:28,510
is your face

1200
02:01:29,400 --> 02:01:37,480
to do what you want me to do you got to

1201
02:01:35,430 --> 02:01:38,900
leave

1202
02:01:37,480 --> 02:01:54,159
[Applause]

1203
02:01:38,900 --> 02:01:54,159
[Music]

1204
02:01:56,460 --> 02:02:01,840
[Music]

1205
02:01:59,130 --> 02:02:04,919
we are strangers

1206
02:02:01,840 --> 02:02:04,919
[Music]

1207
02:02:06,500 --> 02:02:14,540
we can

1208
02:02:09,490 --> 02:02:19,520
they've done they're all the same trying

1209
02:02:14,540 --> 02:02:23,450
to hide our pain you speak you can never

1210
02:02:19,520 --> 02:02:26,750
trust another this day our love to

1211
02:02:23,450 --> 02:02:32,150
canter we have to live in this world

1212
02:02:26,750 --> 02:02:34,469
together if we all open up our hearts

1213
02:02:32,150 --> 02:02:37,480
love

1214
02:02:34,469 --> 02:02:39,510
come on

1215
02:02:37,480 --> 02:02:41,790
[Music]

1216
02:02:39,510 --> 02:02:43,900
is your thing

1217
02:02:41,790 --> 02:02:47,760
[Music]

1218
02:02:43,900 --> 02:02:47,760
to do too

1219
02:02:50,139 --> 02:02:53,800
you're not

1220
02:02:54,790 --> 02:02:58,810
until are too long

1221
02:03:00,150 --> 02:03:05,510
[Music]

1222
02:03:04,170 --> 02:03:08,170
you feel

1223
02:03:05,510 --> 02:03:15,110
[Music]

1224
02:03:08,170 --> 02:03:18,010
everybody has a side feel like

1225
02:03:15,110 --> 02:03:20,480
[Music]

1226
02:03:18,010 --> 02:03:25,989
it's a

1227
02:03:20,480 --> 02:03:25,989
[Music]

1228
02:03:26,420 --> 02:03:34,170
today

1229
02:03:28,810 --> 02:03:37,740
get up and get on your way

1230
02:03:34,170 --> 02:03:39,100
don't be scared your dreams right

1231
02:03:37,740 --> 02:03:42,790
[Music]

1232
02:03:39,100 --> 02:03:42,790
you wanted

1233
02:03:44,040 --> 02:03:47,159
[Music]

1234
02:03:47,730 --> 02:03:56,090
to do what you want to do

1235
02:03:52,370 --> 02:03:56,090
you got to

1236
02:03:59,840 --> 02:04:22,639
to

1237
02:04:02,180 --> 02:04:22,639
[Music]

1238
02:04:24,800 --> 02:04:31,030
sometimes I feel like they don't have a

1239
02:04:28,919 --> 02:04:33,599
part

1240
02:04:31,030 --> 02:04:33,760
sometimes I feel

1241
02:04:33,599 --> 02:04:36,489
I

1242
02:04:33,760 --> 02:04:41,560
[Music]

1243
02:04:36,489 --> 02:04:46,920
the city I live in say

1244
02:04:41,560 --> 02:04:50,310
[Music]

1245
02:04:46,920 --> 02:04:50,310
we cry

1246
02:04:53,960 --> 02:05:02,770
a drive on a stave cuz she's my girl

1247
02:05:03,680 --> 02:05:10,950
cuz she does

1248
02:05:07,680 --> 02:05:13,480
she sees my goodness

1249
02:05:10,950 --> 02:05:22,659
she kisses me

1250
02:05:13,480 --> 02:05:22,659
[Music]

1251
02:05:26,120 --> 02:05:30,010
I don't know

1252
02:05:30,970 --> 02:05:36,699
good

1253
02:05:33,110 --> 02:05:36,699
take me to the place

1254
02:05:37,140 --> 02:05:40,960
quickly

1255
02:05:39,360 --> 02:05:43,650
I don't know

1256
02:05:40,960 --> 02:05:43,650
see

1257
02:05:45,380 --> 02:06:03,659
take me to the place

1258
02:05:48,850 --> 02:06:03,659
[Music]

1259
02:06:03,669 --> 02:06:14,440
it's hard to believe

1260
02:06:06,980 --> 02:06:14,440
it's nobody oh it's hard to believe

1261
02:06:17,270 --> 02:06:20,619
[Music]

1262
02:06:22,870 --> 02:06:26,660
[Applause]

1263
02:06:23,640 --> 02:06:28,050
[Music]

1264
02:06:26,660 --> 02:06:35,700
we cry

1265
02:06:28,050 --> 02:06:38,650
[Music]

1266
02:06:35,700 --> 02:06:41,260
I don't wanna feel

1267
02:06:38,650 --> 02:06:44,900
[Music]

1268
02:06:41,260 --> 02:06:55,060
but to me to the place

1269
02:06:44,900 --> 02:06:55,060
[Music]

1270
02:07:01,710 --> 02:07:19,399
[Music]

1271
02:07:21,150 --> 02:07:28,739
[Applause]

1272
02:07:21,150 --> 02:07:28,739
[Music]

1273
02:07:28,939 --> 02:07:32,619
as we're just

1274
02:07:34,830 --> 02:07:40,249
[Music]

1275
02:07:41,480 --> 02:07:51,440
forgot

1276
02:07:44,150 --> 02:07:58,369
[Music]

1277
02:07:51,440 --> 02:07:58,369
[Applause]

1278
02:08:02,630 --> 02:08:05,789
[Music]

1279
02:08:19,310 --> 02:08:22,619
[Music]

1280
02:08:24,890 --> 02:08:33,040
[Music]

1281
02:08:29,400 --> 02:08:37,290
I've been leading for so long and I

1282
02:08:33,040 --> 02:08:37,290
finally found someone to stand by

1283
02:08:41,090 --> 02:08:52,440
without this magic often to see -

1284
02:08:49,280 --> 02:08:58,140
there's no way we could disguise he

1285
02:08:52,440 --> 02:09:00,900
grabbed me shall we take each other's

1286
02:08:58,140 --> 02:09:06,500
hands cuz we seem to understand the

1287
02:09:00,900 --> 02:09:12,490
urgency just remember

1288
02:09:06,500 --> 02:09:12,490
I can't

1289
02:09:14,610 --> 02:09:23,110
someone tell you something

1290
02:09:19,190 --> 02:09:27,970
this could be love because

1291
02:09:23,110 --> 02:09:27,970
[Music]

1292
02:09:29,040 --> 02:09:32,040
No

1293
02:09:33,010 --> 02:09:37,160
[Music]

1294
02:09:35,380 --> 02:09:47,830
it's the truth

1295
02:09:37,160 --> 02:09:47,830
[Music]

1296
02:09:48,190 --> 02:09:53,920
with my body and soul I want you

1297
02:09:56,630 --> 02:10:07,710
some will just let it come to be afraid

1298
02:10:00,630 --> 02:10:11,250
to lose control yes I know what's on

1299
02:10:07,710 --> 02:10:13,590
your mind when you say stay with me

1300
02:10:11,250 --> 02:10:15,690
tonight

1301
02:10:13,590 --> 02:10:18,740
just remember

1302
02:10:15,690 --> 02:10:18,740
[Music]

1303
02:10:19,209 --> 02:10:23,909
okay

1304
02:10:20,770 --> 02:10:23,909
[Music]

1305
02:10:28,650 --> 02:10:34,130
I think this could be love don't you

1306
02:10:31,850 --> 02:10:38,340
because

1307
02:10:34,130 --> 02:10:38,340
[Music]

1308
02:10:43,540 --> 02:10:47,950
saspa

1309
02:10:45,030 --> 02:10:51,020
it's the truth

1310
02:10:47,950 --> 02:10:51,020
[Applause]

1311
02:10:52,160 --> 02:10:54,540
[Music]

1312
02:10:53,429 --> 02:10:56,859
the time

1313
02:10:54,540 --> 02:10:59,859
[Music]

1314
02:10:56,859 --> 02:10:59,859
Ashtyn

1315
02:10:59,890 --> 02:11:05,620
so laughs

1316
02:11:02,050 --> 02:11:05,620
that you

1317
02:11:08,010 --> 02:11:13,159
[Music]

1318
02:11:13,760 --> 02:11:22,969
and the time of

1319
02:11:17,830 --> 02:11:28,489
I've never felt like this before yes I

1320
02:11:22,969 --> 02:11:30,760
swear is the truth and I owe it all to

1321
02:11:28,489 --> 02:11:30,760
you

1322
02:11:31,090 --> 02:11:34,709
[Music]

1323
02:11:35,280 --> 02:11:43,090
but I've never felt like this before

1324
02:11:39,710 --> 02:11:43,090
it's a swear

1325
02:11:47,990 --> 02:11:58,020
[Music]

1326
02:12:00,070 --> 02:12:17,439
[Music]

1327
02:12:19,860 --> 02:12:23,500
[Music]

1328
02:12:21,060 --> 02:12:38,600
falling

1329
02:12:23,500 --> 02:12:38,600
[Music]

1330
02:12:39,590 --> 02:12:59,210
you got

1331
02:12:41,890 --> 02:13:01,210
[Music]

1332
02:12:59,210 --> 02:13:01,210
Oh

1333
02:13:07,030 --> 02:13:28,540
[Music]

1334
02:13:30,700 --> 02:14:39,620
[Music]

1335
02:14:39,679 --> 02:14:45,250
you're just doing that to get even

1336
02:14:44,720 --> 02:14:47,250
[Music]

1337
02:14:45,250 --> 02:14:47,250
Oh

1338
02:14:54,830 --> 02:16:19,950
[Music]

1339
02:16:13,940 --> 02:16:23,020
my zip at night making myself gray

1340
02:16:19,950 --> 02:16:26,690
[Music]

1341
02:16:23,020 --> 02:16:29,180
groaning down everything out open it

1342
02:16:26,690 --> 02:16:34,870
would save me

1343
02:16:29,180 --> 02:16:38,340
[Music]

1344
02:16:34,870 --> 02:16:42,060
here makes me feel like nobody else

1345
02:16:38,340 --> 02:16:42,060
nobody else

1346
02:16:44,490 --> 02:16:54,210
he doesn't love me so I tell myself I

1347
02:16:48,500 --> 02:16:56,190
tell myself one don't pick up the phone

1348
02:16:54,210 --> 02:16:57,559
you know he's gonna chronicle this wrong

1349
02:16:56,190 --> 02:17:00,519
and all

1350
02:16:57,559 --> 02:17:00,519
don't let

1351
02:17:01,360 --> 02:17:05,719
[Music]

1352
02:17:03,769 --> 02:17:09,219
you know you wanna work up a nice bath

1353
02:17:05,719 --> 02:17:12,309
in the morning if you want him you ain't

1354
02:17:09,219 --> 02:17:21,969
getting over him I

1355
02:17:12,309 --> 02:17:21,969
[Music]

1356
02:17:22,189 --> 02:17:26,960
to myself

1357
02:17:24,219 --> 02:17:29,889
[Music]

1358
02:17:26,960 --> 02:17:29,889
psycho

1359
02:17:32,830 --> 02:17:37,049
my conclusion of what was there he is

1360
02:17:35,679 --> 02:17:42,230
pulling me back

1361
02:17:37,049 --> 02:17:45,930
[Music]

1362
02:17:42,230 --> 02:17:50,879
now I'm standing back from the grave

1363
02:17:45,930 --> 02:17:50,879
[Music]

1364
02:17:53,950 --> 02:17:58,930
period doesn't love me so I tell myself

1365
02:18:01,859 --> 02:18:14,439
don't wake up the phone you know he's my

1366
02:18:04,840 --> 02:18:18,219
cousin - don't lie to me you don't wanna

1367
02:18:14,439 --> 02:18:20,179
wake up in the morning if you want him

1368
02:18:18,219 --> 02:18:23,450
and

1369
02:18:20,179 --> 02:18:25,830
him I got new rules I got him

1370
02:18:23,450 --> 02:18:27,940
[Music]

1371
02:18:25,830 --> 02:18:29,860
I got new

1372
02:18:27,940 --> 02:18:35,239
[Music]

1373
02:18:29,860 --> 02:18:39,519
I've got a room eyes of

1374
02:18:35,239 --> 02:18:39,519
I got news I got

1375
02:18:40,500 --> 02:18:44,250
[Music]

1376
02:18:46,700 --> 02:18:53,410
laughs this makes perfect I'm still

1377
02:18:50,160 --> 02:18:56,430
frightened alert eat lightly heart

1378
02:18:53,410 --> 02:18:56,430
[Music]

1379
02:18:57,929 --> 02:19:06,770
it

1380
02:18:59,430 --> 02:19:06,770
[Music]

1381
02:19:06,840 --> 02:19:17,169
we pop the ball you know he's my cousin

1382
02:19:11,350 --> 02:19:17,169
[Music]

1383
02:19:18,610 --> 02:19:22,789
you don't wanna walk up and use math in

1384
02:19:20,349 --> 02:19:25,870
the morning

1385
02:19:22,789 --> 02:19:36,580
and getting over him

1386
02:19:25,870 --> 02:19:39,469
[Music]

1387
02:19:36,580 --> 02:20:00,240
to myself

1388
02:19:39,469 --> 02:20:00,240
[Music]

1389
02:20:09,939 --> 02:20:25,000
no one knows why it's like to be the bad

1390
02:20:15,319 --> 02:20:27,069
man to be the sad man behind the life

1391
02:20:25,000 --> 02:20:35,290
[Music]

1392
02:20:27,069 --> 02:20:46,120
and no one knows what's like to be hated

1393
02:20:35,290 --> 02:20:57,030
to be faded but my tree

1394
02:20:46,120 --> 02:20:57,030
[Music]

1395
02:20:57,670 --> 02:20:59,980
today

1396
02:20:59,891 --> 02:21:08,139
I

1397
02:20:59,980 --> 02:21:08,139
[Music]

1398
02:21:11,060 --> 02:21:16,959
this huge

1399
02:21:13,250 --> 02:21:16,959
[Music]

1400
02:21:21,190 --> 02:21:26,170
it's like

1401
02:21:24,210 --> 02:21:33,809
to fill this fair

1402
02:21:26,170 --> 02:21:33,809
[Music]

1403
02:21:36,800 --> 02:21:41,660
[Music]

1404
02:21:38,860 --> 02:21:44,290
this is hard

1405
02:21:41,660 --> 02:21:44,290
on the

1406
02:21:44,830 --> 02:21:48,971
none of my vain

1407
02:21:50,420 --> 02:21:57,120
[Music]

1408
02:21:53,550 --> 02:21:57,120
but my

1409
02:21:59,080 --> 02:22:05,930
[Music]

1410
02:22:01,620 --> 02:22:05,930
a smoke

1411
02:22:09,980 --> 02:22:13,570
[Music]

1412
02:22:15,280 --> 02:22:17,311
Oh

1413
02:22:20,740 --> 02:22:49,180
[Music]

1414
02:22:49,200 --> 02:22:54,410
it's like two famous train

1415
02:22:54,890 --> 02:23:04,410
to the feed may I

1416
02:23:01,140 --> 02:23:07,410
[Music]

1417
02:23:04,410 --> 02:23:07,410
none

1418
02:23:08,010 --> 02:23:23,010
but this sorry and I'm selling

1419
02:23:20,791 --> 02:24:09,030
but my tree

1420
02:23:23,010 --> 02:24:09,030
[Music]

1421
02:24:20,380 --> 02:24:23,470
[Music]

1422
02:24:24,779 --> 02:24:32,430
between the eyes of love I call your

1423
02:24:29,859 --> 02:24:32,430
name

1424
02:24:33,529 --> 02:24:53,279
behind the scar walls I used to go Sun

1425
02:24:46,039 --> 02:24:57,740
does a certain fellow D takes me back to

1426
02:24:53,279 --> 02:25:07,011
the place that I know

1427
02:24:57,740 --> 02:25:09,860
[Music]

1428
02:25:07,011 --> 02:25:14,409
down

1429
02:25:09,860 --> 02:25:14,409
[Music]

1430
02:25:17,091 --> 02:25:29,520
the secrets of the Sun I will keep the

1431
02:25:26,480 --> 02:25:30,910
Sun of time

1432
02:25:29,520 --> 02:25:32,170
[Music]

1433
02:25:30,910 --> 02:25:34,521
stewey

1434
02:25:32,170 --> 02:25:41,340
[Music]

1435
02:25:34,521 --> 02:25:47,660
no one but you and I need the moon and

1436
02:25:41,340 --> 02:25:47,660
sky take me back to the

1437
02:25:47,920 --> 02:25:58,391
No

1438
02:25:49,680 --> 02:26:00,420
[Music]

1439
02:25:58,391 --> 02:26:00,420
ow

1440
02:26:02,060 --> 02:26:29,709
[Music]

1441
02:26:30,020 --> 02:26:44,710
my Harvey hang on to these

1442
02:26:39,290 --> 02:26:50,590
[Music]

1443
02:26:44,710 --> 02:26:55,070
a day of strange desire and I that burn

1444
02:26:50,590 --> 02:26:58,730
like fire take me

1445
02:26:55,070 --> 02:27:00,370
to the place that I know

1446
02:26:58,730 --> 02:27:07,269
Oh

1447
02:27:00,370 --> 02:27:07,269
[Music]

1448
02:27:08,949 --> 02:27:12,710
down

1449
02:27:11,211 --> 02:27:16,050
Beach

1450
02:27:12,710 --> 02:27:16,050
[Music]

1451
02:27:17,449 --> 02:27:19,509
Oh

1452
02:27:21,330 --> 02:27:53,859
[Music]

1453
02:27:55,820 --> 02:28:03,091
oh yes I've been black but when I got my

1454
02:28:01,130 --> 02:28:04,540
view

1455
02:28:03,091 --> 02:28:07,629
I

1456
02:28:04,540 --> 02:28:07,629
[Music]

1457
02:28:11,450 --> 02:28:16,229
it's try to make me

1458
02:28:13,270 --> 02:28:16,229
ha

1459
02:28:16,610 --> 02:28:48,940
[Music]

1460
02:28:51,150 --> 02:28:54,209
[Music]

1461
02:28:57,480 --> 02:29:11,589
[Music]

1462
02:29:11,980 --> 02:29:13,980
I

1463
02:29:18,070 --> 02:29:26,729
[Music]

1464
02:29:32,850 --> 02:29:35,890
[Music]

1465
02:29:33,890 --> 02:29:35,890
ah

1466
02:29:50,160 --> 02:29:52,850
whiskey

1467
02:29:54,700 --> 02:29:57,950
[Music]

1468
02:30:00,830 --> 02:30:04,040
[Music]

1469
02:30:06,910 --> 02:30:24,489
[Music]

1470
02:30:31,110 --> 02:30:43,030
[Music]

1471
02:30:51,380 --> 02:30:58,899
it's not just my pride

1472
02:30:55,329 --> 02:30:58,899
it's just

1473
02:30:59,590 --> 02:31:14,929
season

1474
02:31:01,580 --> 02:31:14,929
[Music]

1475
02:31:19,890 --> 02:31:24,870
[Music]

1476
02:31:29,410 --> 02:31:34,310
you

1477
02:31:30,210 --> 02:31:34,310
[Music]