1
00:00:02,180 --> 00:00:24,240
[Music]

2
00:00:21,080 --> 00:00:30,560
every night in my

3
00:00:24,240 --> 00:00:37,440
dreams I see you I feel you

4
00:00:30,560 --> 00:00:37,440
there is how I know you go

5
00:00:38,960 --> 00:00:46,079
on far across the

6
00:00:43,520 --> 00:00:47,640
distance and

7
00:00:46,079 --> 00:00:53,399
spaces

8
00:00:47,640 --> 00:00:55,800
between us you have come to show

9
00:00:53,399 --> 00:00:58,480
you go

10
00:00:55,800 --> 00:01:00,850
[Music]

11
00:00:58,480 --> 00:01:02,840
on here

12
00:01:00,850 --> 00:01:05,119
[Music]

13
00:01:02,840 --> 00:01:07,320
fall

14
00:01:05,119 --> 00:01:09,560
where you

15
00:01:07,320 --> 00:01:15,720
are I

16
00:01:09,560 --> 00:01:15,720
believe that the heart does

17
00:01:17,960 --> 00:01:22,159
go

18
00:01:20,240 --> 00:01:26,560
once

19
00:01:22,159 --> 00:01:33,159
more you open the

20
00:01:26,560 --> 00:01:36,200
door and you're hearing in my heart and

21
00:01:33,159 --> 00:01:39,200
my heart will

22
00:01:36,200 --> 00:01:39,200
go

23
00:01:47,040 --> 00:01:54,280
then th can touch us one

24
00:01:51,520 --> 00:02:01,119
time and last

25
00:01:54,280 --> 00:02:04,520
for Life Time and never let go

26
00:02:01,119 --> 00:02:07,239
till we're

27
00:02:04,520 --> 00:02:14,280
[Music]

28
00:02:07,239 --> 00:02:20,519
gone was when I loved you one true time

29
00:02:14,280 --> 00:02:24,440
I hold you in my life will

30
00:02:20,519 --> 00:02:24,440
always go

31
00:02:25,879 --> 00:02:31,220
on

32
00:02:28,000 --> 00:02:32,440
De thought

33
00:02:31,220 --> 00:02:34,599
[Music]

34
00:02:32,440 --> 00:02:36,800
whereever you

35
00:02:34,599 --> 00:02:42,790
are I

36
00:02:36,800 --> 00:02:45,280
believe that the heart does go

37
00:02:42,790 --> 00:02:47,480
[Music]

38
00:02:45,280 --> 00:02:49,400
on

39
00:02:47,480 --> 00:02:51,760
once

40
00:02:49,400 --> 00:02:53,800
more you

41
00:02:51,760 --> 00:03:00,400
open the

42
00:02:53,800 --> 00:03:03,519
door and you're here in my heart and

43
00:03:00,400 --> 00:03:07,270
my heart will

44
00:03:03,519 --> 00:03:22,800
go and

45
00:03:07,270 --> 00:03:22,800
[Music]

46
00:03:23,920 --> 00:03:28,159
on

47
00:03:26,360 --> 00:03:30,519
you're

48
00:03:28,159 --> 00:03:32,519
here there's

49
00:03:30,519 --> 00:03:34,879
no I

50
00:03:32,519 --> 00:03:38,200
fear and I

51
00:03:34,879 --> 00:03:41,799
know that my heart

52
00:03:38,200 --> 00:03:41,799
will go

53
00:03:43,439 --> 00:03:47,400
on

54
00:03:45,640 --> 00:03:50,000
we

55
00:03:47,400 --> 00:03:57,519
stay

56
00:03:50,000 --> 00:04:03,110
forever this way you safe in my heart

57
00:03:57,519 --> 00:04:17,059
and my heart will we go

58
00:04:03,110 --> 00:04:17,059
[Music]

59
00:04:19,610 --> 00:04:36,739
[Music]

60
00:04:40,600 --> 00:04:45,400
I want to tell a big thank you to my

61
00:04:42,759 --> 00:04:48,680
supporters on patreon thank you so much

62
00:04:45,400 --> 00:04:51,880
Jonathan holdak Steven Lucia fry Michael

63
00:04:48,680 --> 00:04:54,880
fer Christian fredley John and paa hu

64
00:04:51,880 --> 00:04:58,120
Pon Jacob SMI sinski Brian Stevenson

65
00:04:54,880 --> 00:05:01,280
David viberg John buat Pao pasini and

66
00:04:58,120 --> 00:05:05,840
cythia ranova thank you so much you have

67
00:05:01,280 --> 00:05:05,840
no idea how much this means to me