1
00:00:00,350 --> 00:00:19,400
[Music]

2
00:00:14,759 --> 00:00:19,400
I'm so tired being

3
00:00:20,640 --> 00:00:31,039
here surprised by all my sh

4
00:00:26,640 --> 00:00:35,280
fears if you have to leave

5
00:00:31,039 --> 00:00:36,800
I wish that you would just your presence

6
00:00:35,280 --> 00:00:40,840
stilling

7
00:00:36,800 --> 00:00:45,200
here and they won't leave me

8
00:00:40,840 --> 00:00:49,760
alone these wounds won't seem to heal

9
00:00:45,200 --> 00:00:53,440
this pain is just to real it's just so

10
00:00:49,760 --> 00:00:59,519
much that time

11
00:00:53,440 --> 00:01:05,920
cannot when you cry I wipe away all of

12
00:00:59,519 --> 00:01:11,840
your tears when you scream I F away all

13
00:01:05,920 --> 00:01:17,159
of your fears and I H your hand through

14
00:01:11,840 --> 00:01:17,159
all of these years but just

15
00:01:21,320 --> 00:01:37,120
still all

16
00:01:24,270 --> 00:01:37,120
[Music]

17
00:01:37,520 --> 00:01:47,159
you used to Captivate me by your

18
00:01:42,560 --> 00:01:49,840
resonating life now I'm Bound by the

19
00:01:47,159 --> 00:01:53,640
life you left

20
00:01:49,840 --> 00:01:56,640
behind your face it

21
00:01:53,640 --> 00:02:01,360
h my once pleasant

22
00:01:56,640 --> 00:02:04,280
dreams your voice is chased away

23
00:02:01,360 --> 00:02:08,959
all the sity in

24
00:02:04,280 --> 00:02:13,520
me these wounds won't seem to heal this

25
00:02:08,959 --> 00:02:20,560
pain is just too real there just so much

26
00:02:13,520 --> 00:02:25,120
that I cannot it raise when you CED I

27
00:02:20,560 --> 00:02:31,120
wipe away all of your tears when you

28
00:02:25,120 --> 00:02:36,840
scam I fight away all of the of fears

29
00:02:31,120 --> 00:02:39,640
and I H your hand through all of these

30
00:02:36,840 --> 00:02:42,640
years that you

31
00:02:39,640 --> 00:02:42,640
still

32
00:02:43,390 --> 00:02:46,959
[Music]

33
00:02:44,680 --> 00:02:52,280
have

34
00:02:46,959 --> 00:02:54,360
all I try so hard to

35
00:02:52,280 --> 00:03:00,159
tell

36
00:02:54,360 --> 00:03:06,440
myself that you're gone

37
00:03:00,159 --> 00:03:10,840
but though you're still with

38
00:03:06,440 --> 00:03:16,120
me I been

39
00:03:10,840 --> 00:03:16,120
alone all alone

40
00:03:17,690 --> 00:03:29,009
[Music]

41
00:03:33,820 --> 00:04:09,389
[Music]

42
00:04:11,610 --> 00:04:14,769
[Music]