1
00:00:00,410 --> 00:00:28,420
[Musique]

2
00:00:34,760 --> 00:00:39,600
hier

3
00:00:35,760 --> 00:00:43,879
encore j'avais 20 ans j'ai caressé le

4
00:00:39,600 --> 00:00:47,079
temps et joua de la vie comme on joue de

5
00:00:43,879 --> 00:00:49,920
l'amour et je vivais la nuit sans

6
00:00:47,079 --> 00:00:53,120
compter sur mes jours qui fuiaent dans

7
00:00:49,920 --> 00:00:55,920
le temps j'ai fait tant de projets qui

8
00:00:53,120 --> 00:00:59,000
sont restés en l'air j'aiffondé tant

9
00:00:55,920 --> 00:01:00,600
d'espoir qui se sont envolés que je

10
00:00:59,000 --> 00:01:03,320
reste perdue

11
00:01:00,600 --> 00:01:07,640
ne sachant où aller les yeux cherchant

12
00:01:03,320 --> 00:01:11,320
le ciel mais les cœur mis en terre hier

13
00:01:07,640 --> 00:01:15,000
encore j'avais 20 ans je gaspillais le

14
00:01:11,320 --> 00:01:18,840
temps en croyant l'arrêter et pour le

15
00:01:15,000 --> 00:01:22,439
retenir même le devané je n'ai fait que

16
00:01:18,840 --> 00:01:26,200
courir et me suis essoufflé ignorant le

17
00:01:22,439 --> 00:01:30,159
passé con jugugant futur je précédais de

18
00:01:26,200 --> 00:01:33,520
moi toute conversation et donné mon la

19
00:01:30,159 --> 00:01:36,600
vie que je voulais le bon pour critiquer

20
00:01:33,520 --> 00:02:03,740
le monde avec des invvoltures

21
00:01:36,600 --> 00:02:03,740
[Musique]

22
00:02:08,080 --> 00:02:15,319
hier encore j'avais 20 ans mais j'ai

23
00:02:11,760 --> 00:02:17,400
perdu mon temps à faire des folies qui

24
00:02:15,319 --> 00:02:20,319
ne me laissent au font rien n'est

25
00:02:17,400 --> 00:02:23,360
vraiment précis que quelqu ride au front

26
00:02:20,319 --> 00:02:26,840
et la peur de l'ennui car mes amours

27
00:02:23,360 --> 00:02:30,239
sont mortes avant que d'exister mes amis

28
00:02:26,840 --> 00:02:33,400
sont partis et ne reviendront pas par ma

29
00:02:30,239 --> 00:02:37,080
faute j'ai fait le vide autour de moi et

30
00:02:33,400 --> 00:02:40,200
j'ai gâché ma vie et mes jeunes années

31
00:02:37,080 --> 00:02:43,560
du meilleur et du pire enjetend le

32
00:02:40,200 --> 00:02:48,360
meilleur j'ai figé mes sourires et j'ai

33
00:02:43,560 --> 00:02:50,360
glacé mes pleurs au sentil la présent à

34
00:02:48,360 --> 00:02:55,280
présent

35
00:02:50,360 --> 00:03:01,580
mes 20 ans

36
00:02:55,280 --> 00:03:01,580
[Musique]