1
00:00:00,670 --> 00:00:21,680
[Music]

2
00:00:17,920 --> 00:00:23,519
If I had to live my life without you

3
00:00:21,680 --> 00:00:27,190
near me,

4
00:00:23,519 --> 00:00:28,720
the days would all be empty.

5
00:00:27,190 --> 00:00:32,239
[Music]

6
00:00:28,720 --> 00:00:37,520
The nights would seem so long.

7
00:00:32,239 --> 00:00:42,640
With you I see forever. Oh so clearly.

8
00:00:37,520 --> 00:00:46,239
I might have been in love before.

9
00:00:42,640 --> 00:00:49,680
But it never felt this strong.

10
00:00:46,239 --> 00:00:53,600
Our dreams are young and we both know

11
00:00:49,680 --> 00:00:58,320
they'll take us where we want to go.

12
00:00:53,600 --> 00:01:02,320
Hold me now. Touch me now. I don't want

13
00:00:58,320 --> 00:01:04,640
to live without you.

14
00:01:02,320 --> 00:01:08,880
Nothing's going to change my love for

15
00:01:04,640 --> 00:01:13,040
you. You want to know how much I love

16
00:01:08,880 --> 00:01:16,960
you. One thing you can't be.

17
00:01:13,040 --> 00:01:20,240
I'll never ask for more than you. I want

18
00:01:16,960 --> 00:01:24,320
to change my love for you. You want to

19
00:01:20,240 --> 00:01:27,920
know how much I love you. The world may

20
00:01:24,320 --> 00:01:33,320
change my whole life, but nothing's

21
00:01:27,920 --> 00:01:33,320
going to change my love for you.

22
00:01:34,079 --> 00:01:44,560
If the road ahead is not so easy,

23
00:01:38,960 --> 00:01:48,000
I love to lead the way for us.

24
00:01:44,560 --> 00:01:51,680
Like a guiding star,

25
00:01:48,000 --> 00:01:53,280
I'll be there for you if you should need

26
00:01:51,680 --> 00:01:57,840
me.

27
00:01:53,280 --> 00:02:01,840
You don't have to change a thing.

28
00:01:57,840 --> 00:02:05,600
I love you just the way you are.

29
00:02:01,840 --> 00:02:09,039
So come with me and share the view. I'll

30
00:02:05,600 --> 00:02:13,840
help you see forever.

31
00:02:09,039 --> 00:02:17,840
Hold me now. Touch me now. I don't want

32
00:02:13,840 --> 00:02:21,120
to live without you.

33
00:02:17,840 --> 00:02:24,000
Nothing going to change my love for you.

34
00:02:21,120 --> 00:02:28,879
You are my

35
00:02:24,000 --> 00:02:32,800
love. One thing you can't be sure. I'll

36
00:02:28,879 --> 00:02:36,720
never ask for more than you.

37
00:02:32,800 --> 00:02:40,560
Change my love for you. You want to know

38
00:02:36,720 --> 00:02:44,000
how I love you. I want to change my

39
00:02:40,560 --> 00:02:47,000
whole life. But nothing

40
00:02:44,000 --> 00:02:47,000
change.

41
00:02:55,190 --> 00:02:58,340
[Music]

42
00:03:09,280 --> 00:03:16,840
[Music]

43
00:03:13,760 --> 00:03:16,840
Heat. Heat.

44
00:03:21,360 --> 00:03:26,200
You want to change my whole life.

45
00:03:27,660 --> 00:03:30,740
[Music]

46
00:03:33,840 --> 00:03:42,040
I love you. One thing you can't be sure.

47
00:03:38,799 --> 00:03:42,040
I'll never

48
00:03:42,959 --> 00:03:47,840
change my love for you. You want to

49
00:03:46,000 --> 00:03:52,159
know.

50
00:03:47,840 --> 00:03:58,920
I love you. Don't change my whole life,

51
00:03:52,159 --> 00:03:58,920
but nothing change my love for you.