1
00:00:08,930 --> 00:00:20,150
[Music]

2
00:00:18,970 --> 00:00:28,960
[Applause]

3
00:00:20,150 --> 00:00:31,370
[Music]

4
00:00:28,960 --> 00:00:34,469
e

5
00:00:31,370 --> 00:00:34,469
[Music]

6
00:00:34,640 --> 00:00:40,079
when she was s a

7
00:00:37,000 --> 00:00:43,600
girl she sped the

8
00:00:40,079 --> 00:00:47,800
world body flew away from her

9
00:00:43,600 --> 00:00:54,239
reach she ran away in her sleep and

10
00:00:47,800 --> 00:01:00,120
dream of bar bar Paradise Bar Bar

11
00:00:54,239 --> 00:01:03,359
Paradise par par Paradise every time to

12
00:01:00,120 --> 00:01:03,359
close her

13
00:01:05,420 --> 00:01:08,529
[Music]

14
00:01:14,799 --> 00:01:21,200
eyes when she was just a

15
00:01:18,119 --> 00:01:24,640
girl she expected the

16
00:01:21,200 --> 00:01:28,479
world body flew away from her

17
00:01:24,640 --> 00:01:32,880
reach and the bullet got on her

18
00:01:28,479 --> 00:01:35,560
tear life goes on it gets so heavy the

19
00:01:32,880 --> 00:01:39,840
wheel breaks the

20
00:01:35,560 --> 00:01:45,240
butterfly every tear a waterfall in the

21
00:01:39,840 --> 00:01:49,520
night the stormy night she close her

22
00:01:45,240 --> 00:01:51,840
eyes in the night the stormy night away

23
00:01:49,520 --> 00:01:58,159
sh

24
00:01:51,840 --> 00:02:00,399
fly and dreams of power par Paradise par

25
00:01:58,159 --> 00:02:04,600
par Paradise

26
00:02:00,399 --> 00:02:04,600
power power

27
00:02:08,479 --> 00:02:17,550
Paradise Paradise

28
00:02:11,879 --> 00:02:25,050
par Paradise par par

29
00:02:17,550 --> 00:02:25,050
[Music]

30
00:02:28,760 --> 00:02:31,760
Paradise

31
00:02:34,040 --> 00:02:40,200
and so Ling underneath the stor be

32
00:02:40,319 --> 00:02:47,920
SK say

33
00:02:42,920 --> 00:02:49,599
oh I know the sun must sit to rise and

34
00:02:47,920 --> 00:02:53,080
feel a

35
00:02:49,599 --> 00:03:01,120
power Paradise

36
00:02:53,080 --> 00:03:06,799
par Paradise par par Paradise oh

37
00:03:01,120 --> 00:03:10,200
oh par par Paradise

38
00:03:06,799 --> 00:03:12,010
par Paradise

39
00:03:10,200 --> 00:03:15,610
par

40
00:03:12,010 --> 00:03:15,610
[Music]

41
00:03:24,940 --> 00:03:31,680
[Music]

42
00:03:28,680 --> 00:03:31,680
Paradise

43
00:03:32,050 --> 00:03:42,899
[Music]

44
00:03:45,770 --> 00:03:57,770
[Music]

45
00:03:58,680 --> 00:04:01,680
o