1
00:00:13,190 --> 00:00:16,270
[Hudba]

2
00:00:19,250 --> 00:00:42,030
[Hudba]

3
00:00:42,879 --> 00:00:47,079
It Must Be

4
00:00:45,199 --> 00:00:51,760
Love

5
00:00:47,079 --> 00:00:51,760
feeling this Must Be

6
00:00:52,199 --> 00:00:58,480
Love this

7
00:00:55,600 --> 00:01:00,830
be

8
00:00:58,480 --> 00:01:04,159
feel be

9
00:01:00,830 --> 00:01:06,880
[Hudba]

10
00:01:04,159 --> 00:01:09,799
i w

11
00:01:06,880 --> 00:01:14,000
every All Just in

12
00:01:09,799 --> 00:01:19,680
Case you decide to

13
00:01:14,000 --> 00:01:23,920
call and I can hardly wait cuse I never

14
00:01:19,680 --> 00:01:26,759
thought Time Could Pass so

15
00:01:23,920 --> 00:01:28,840
Slowly mus Be

16
00:01:26,759 --> 00:01:32,479
Love

17
00:01:28,840 --> 00:01:39,000
Feeling this Must Be

18
00:01:32,479 --> 00:01:42,120
Love Oh this Must Be Love I'm

19
00:01:39,000 --> 00:01:44,240
feeling this Must Be

20
00:01:42,120 --> 00:01:48,520
[Hudba]

21
00:01:44,240 --> 00:01:50,759
Love Happiness is Something I never

22
00:01:48,520 --> 00:01:53,450
thought i' Feel

23
00:01:50,759 --> 00:01:55,039
Again now I

24
00:01:53,450 --> 00:01:58,840
[Hudba]

25
00:01:55,039 --> 00:02:01,799
know it's you that looking

26
00:01:58,840 --> 00:02:04,640
for and Day by

27
00:02:01,799 --> 00:02:09,319
Day More And

28
00:02:04,640 --> 00:02:14,879
More Will I know what you think you

29
00:02:09,319 --> 00:02:14,879
heard it Before Don't Tell me I

30
00:02:15,480 --> 00:02:24,360
know this feeling inside my heart you

31
00:02:20,519 --> 00:02:30,920
know Never letting

32
00:02:24,360 --> 00:02:34,760
Go I think that It Must Be Love I'm

33
00:02:30,920 --> 00:02:41,239
feeling this Must Be

34
00:02:34,760 --> 00:02:44,520
Love Oh this Must Be Love I'm

35
00:02:41,239 --> 00:02:46,519
feeling this Must Be

36
00:02:44,520 --> 00:02:50,640
[Hudba]

37
00:02:46,519 --> 00:02:52,800
Love but can only say so

38
00:02:50,640 --> 00:02:56,159
much It's

39
00:02:52,800 --> 00:02:56,159
Hard To

40
00:02:56,400 --> 00:03:03,879
Express The things you do to me

41
00:03:01,070 --> 00:03:07,319
[Hudba]

42
00:03:03,879 --> 00:03:12,440
I Could Dream you would

43
00:03:07,319 --> 00:03:17,120
be this Must Be Love I'm

44
00:03:12,440 --> 00:03:17,120
feeling this Must Be

45
00:03:18,120 --> 00:03:23,030
Love

46
00:03:20,519 --> 00:03:28,680
my I'm

47
00:03:23,030 --> 00:03:34,760
[Hudba]

48
00:03:28,680 --> 00:03:37,240
Feeling Must Be Love I'm Feel it this

49
00:03:34,760 --> 00:03:38,439
Must Be

50
00:03:37,240 --> 00:03:43,599
[Hudba]

51
00:03:38,439 --> 00:03:48,319
Love this Must Be Love I'm

52
00:03:43,599 --> 00:03:48,319
Feel This Must Be

53
00:03:48,720 --> 00:03:58,640
Love this Must Be Love I'm

54
00:03:53,959 --> 00:03:58,640
feeling this Must Be

55
00:03:58,680 --> 00:04:01,680
Love

56
00:04:05,920 --> 00:04:08,920
feel