1
00:00:00,320 --> 00:00:06,240
what a difference a day makes

2
00:00:04,420 --> 00:00:10,960
[Music]

3
00:00:06,240 --> 00:00:10,960
24 little hours

4
00:00:11,519 --> 00:00:27,920
that brought the sun and the flowers

5
00:00:16,520 --> 00:00:32,640
[Music]

6
00:00:27,920 --> 00:00:32,640
and today i am a part of you dear

7
00:00:33,040 --> 00:00:37,600
my lonely night's bathroom

8
00:00:38,879 --> 00:00:48,190
says you said you were mine

9
00:00:44,399 --> 00:00:49,840
what a difference a day makes

10
00:00:48,190 --> 00:00:54,320
[Music]

11
00:00:49,840 --> 00:00:54,320
when there's a rainbow before me

12
00:00:55,360 --> 00:01:00,160
skies above can be stormy

13
00:01:00,879 --> 00:01:07,760
since that moment of bliss

14
00:01:04,320 --> 00:01:10,400
and that's really kiss it's heaven

15
00:01:07,760 --> 00:01:10,400
when you

16
00:01:11,200 --> 00:01:15,920
find a romance on your menu

17
00:01:17,040 --> 00:01:22,400
and what a difference a day makes

18
00:01:22,479 --> 00:01:27,840
and that difference is you

19
00:01:33,590 --> 00:01:45,519
[Music]

20
00:01:50,180 --> 00:01:59,659
[Music]

21
00:02:01,930 --> 00:02:05,779
[Music]

22
00:02:06,840 --> 00:02:09,840
oh

23
00:02:11,280 --> 00:02:22,319
what a difference a day makes

24
00:02:16,400 --> 00:02:26,480
and there's a rainbow before me

25
00:02:22,319 --> 00:02:26,480
above can be stormy

26
00:02:27,120 --> 00:02:34,840
since that moment of bliss

27
00:02:30,640 --> 00:02:36,540
and that's really kiss it's heaven when

28
00:02:34,840 --> 00:02:37,840
you

29
00:02:36,540 --> 00:02:42,239
[Music]

30
00:02:37,840 --> 00:02:42,239
find moments on your menu

31
00:02:43,200 --> 00:03:04,020
what a difference a day makes

32
00:02:48,560 --> 00:03:26,880
and the difference is

33
00:03:04,020 --> 00:03:26,880
[Music]

34
00:03:30,840 --> 00:03:34,959
so

35
00:03:32,600 --> 00:03:38,000
[Music]

36
00:03:34,959 --> 00:03:39,770
once i had a lover

37
00:03:38,000 --> 00:03:41,519
in berlin

38
00:03:39,770 --> 00:03:45,200
[Music]

39
00:03:41,519 --> 00:03:48,959
said a frail old

40
00:03:45,200 --> 00:03:52,360
at the woman next to mine

41
00:03:48,959 --> 00:03:55,360
his voice was like an ancient

42
00:03:52,360 --> 00:03:55,360
violin

43
00:03:55,920 --> 00:04:06,469
and he spoke to me that

44
00:03:59,150 --> 00:04:06,469
[Music]

45
00:04:09,820 --> 00:04:13,000
[Music]

46
00:04:13,760 --> 00:04:22,060
left me soaring for the sky

47
00:04:17,519 --> 00:04:24,720
there was so many

48
00:04:22,060 --> 00:04:28,080
[Music]

49
00:04:24,720 --> 00:04:32,790
but who would trade this passion

50
00:04:28,080 --> 00:04:40,160
for the safety of dry land

51
00:04:32,790 --> 00:04:40,160
[Music]

52
00:04:40,840 --> 00:04:43,840
nothing

53
00:04:46,400 --> 00:04:52,960
and we knew we had to travel

54
00:04:49,759 --> 00:04:52,960
far away

55
00:04:53,919 --> 00:05:01,039
we knew had to disappear

56
00:04:57,360 --> 00:05:04,320
when no one else could find us

57
00:05:01,039 --> 00:05:07,680
a sailing ship would take us

58
00:05:04,320 --> 00:05:07,680
from the bay

59
00:05:08,000 --> 00:05:15,680
its sails would fill with an offshore

60
00:05:12,080 --> 00:05:19,039
wind to blind us

61
00:05:15,680 --> 00:05:22,720
we gambled our security

62
00:05:19,039 --> 00:05:26,479
the future for the now

63
00:05:22,720 --> 00:05:29,759
sailed off toward the storm

64
00:05:26,479 --> 00:05:32,930
safety cast aside

65
00:05:29,759 --> 00:05:36,089
we've gone below

66
00:05:32,930 --> 00:05:36,089
[Music]

67
00:05:36,960 --> 00:05:42,810
but who could tame the tidal wave

68
00:05:40,880 --> 00:05:51,280
and tell it where to

69
00:05:42,810 --> 00:06:07,070
[Music]

70
00:05:51,280 --> 00:06:19,420
not go you

71
00:06:07,070 --> 00:06:19,420
[Music]

72
00:06:21,820 --> 00:06:35,840
[Music]

73
00:06:32,840 --> 00:06:35,840
so

74
00:06:36,120 --> 00:06:49,200
[Music]

75
00:06:46,840 --> 00:06:53,990
do

76
00:06:49,200 --> 00:06:53,990
[Music]

77
00:06:56,599 --> 00:07:03,840
reality then brought it

78
00:06:59,759 --> 00:07:03,840
to an end

79
00:07:10,800 --> 00:07:17,840
a decent set of values

80
00:07:14,000 --> 00:07:17,840
is no friend

81
00:07:17,919 --> 00:07:25,199
it's a reason now that blinds us

82
00:07:21,759 --> 00:07:31,840
please believe

83
00:07:25,199 --> 00:07:31,840
and passion is not willing to be

84
00:07:32,120 --> 00:07:44,280
[Music]

85
00:07:39,840 --> 00:07:47,599
life will sometimes bring what we most

86
00:07:44,280 --> 00:07:52,879
feared and who

87
00:07:47,599 --> 00:07:52,879
could ever say when to go

88
00:07:53,880 --> 00:07:59,840
[Music]

89
00:07:56,840 --> 00:07:59,840
forward

90
00:07:59,930 --> 00:08:04,670
[Music]

91
00:08:10,840 --> 00:08:22,970
not

92
00:08:13,020 --> 00:08:22,970
[Music]

93
00:08:24,400 --> 00:08:39,269
calm

94
00:08:26,480 --> 00:08:39,269
[Music]

95
00:08:42,380 --> 00:08:52,009
[Music]

96
00:08:52,839 --> 00:08:55,839
is

97
00:08:56,740 --> 00:09:06,789
[Music]

98
00:09:06,839 --> 00:09:09,839
foreign

99
00:09:13,160 --> 00:09:22,380
[Music]

100
00:09:20,839 --> 00:09:34,830
foreign

101
00:09:22,380 --> 00:09:34,830
[Music]

102
00:09:34,880 --> 00:09:40,660
m

103
00:09:37,560 --> 00:09:40,660
[Music]

104
00:09:43,160 --> 00:09:58,149
[Music]

105
00:10:02,839 --> 00:10:05,839
is

106
00:10:06,060 --> 00:10:09,440
[Music]

107
00:10:14,200 --> 00:10:17,249
[Music]

108
00:10:26,770 --> 00:10:29,820
[Music]

109
00:10:32,240 --> 00:10:39,820
[Music]

110
00:10:42,300 --> 00:10:53,659
[Music]

111
00:10:55,730 --> 00:11:01,839
[Music]

112
00:10:58,839 --> 00:11:01,839
on

113
00:11:12,839 --> 00:11:15,839
um

114
00:11:22,230 --> 00:11:45,570
[Music]

115
00:11:50,180 --> 00:11:53,750
[Music]

116
00:11:54,839 --> 00:11:57,839
hey

117
00:12:04,240 --> 00:12:08,000
will you and your friend

118
00:12:06,570 --> 00:12:11,710
[Music]

119
00:12:08,000 --> 00:12:21,100
come around

120
00:12:11,710 --> 00:12:21,100
[Music]

121
00:12:21,120 --> 00:12:28,849
get on them

122
00:12:25,820 --> 00:12:28,849
[Music]

123
00:12:31,330 --> 00:12:40,959
[Music]

124
00:12:37,279 --> 00:12:40,959
oh you and your friend

125
00:12:41,120 --> 00:12:53,839
go on let me down

126
00:12:54,150 --> 00:13:01,429
[Music]

127
00:13:05,279 --> 00:13:09,839
so i can make my plans

128
00:13:11,200 --> 00:13:20,770
[Music]

129
00:13:12,959 --> 00:13:25,940
when you're

130
00:13:20,770 --> 00:13:25,940
[Music]

131
00:13:29,760 --> 00:13:35,839
get all known

132
00:13:38,330 --> 00:13:41,570
[Music]

133
00:13:43,830 --> 00:13:49,839
[Music]

134
00:13:45,839 --> 00:13:49,839
are you

135
00:13:57,680 --> 00:14:03,839
this situation

136
00:14:07,540 --> 00:14:13,920
[Music]

137
00:14:10,920 --> 00:14:13,920
imagination

138
00:14:14,399 --> 00:14:31,839
working over town

139
00:14:37,540 --> 00:14:40,669
[Music]

140
00:14:45,030 --> 00:14:50,389
[Music]

141
00:14:52,500 --> 00:14:55,580
[Music]

142
00:15:04,820 --> 00:15:07,969
[Music]

143
00:15:10,839 --> 00:15:13,839
good

144
00:15:38,839 --> 00:15:41,839
oh

145
00:15:41,910 --> 00:15:45,039
[Applause]

146
00:15:45,770 --> 00:15:48,909
[Music]

147
00:15:52,839 --> 00:15:57,200
um

148
00:15:54,020 --> 00:15:57,200
[Applause]

149
00:16:11,390 --> 00:16:14,549
[Music]

150
00:16:20,839 --> 00:16:23,839
uh

151
00:16:25,570 --> 00:16:30,350
[Music]

152
00:16:28,790 --> 00:16:48,990
[Applause]

153
00:16:30,350 --> 00:16:48,990
[Music]

154
00:17:02,839 --> 00:17:05,839
uh

155
00:17:16,839 --> 00:17:19,839
ah

156
00:17:23,130 --> 00:17:33,840
[Music]

157
00:17:30,840 --> 00:17:33,840
ah

158
00:17:36,040 --> 00:17:44,140
[Music]

159
00:17:44,840 --> 00:17:58,840
ah

160
00:17:46,270 --> 00:18:01,840
[Music]

161
00:17:58,840 --> 00:18:01,840
hi

162
00:18:02,790 --> 00:18:05,970
[Music]

163
00:18:07,870 --> 00:18:10,970
[Applause]

164
00:18:12,840 --> 00:18:26,840
whatever

165
00:18:14,160 --> 00:18:29,840
[Music]

166
00:18:26,840 --> 00:18:29,840
ah

167
00:18:35,220 --> 00:18:38,710
[Music]

168
00:18:40,960 --> 00:18:47,919
prehistoric garbage trucks have the city

169
00:18:44,799 --> 00:18:47,919
to themselves

170
00:18:48,480 --> 00:18:57,520
that goes dinosaur they're all doing a

171
00:18:52,880 --> 00:19:00,630
monster mash

172
00:18:57,520 --> 00:19:00,630
[Music]

173
00:19:04,720 --> 00:19:09,990
i don't know how it happened it all took

174
00:19:08,640 --> 00:19:22,480
place

175
00:19:09,990 --> 00:19:22,480
[Music]

176
00:19:22,840 --> 00:19:31,890
is

177
00:19:24,950 --> 00:19:31,890
[Music]

178
00:19:34,480 --> 00:19:45,109
well now my door was standing open

179
00:19:38,010 --> 00:19:45,109
[Music]

180
00:19:47,260 --> 00:19:53,039
[Music]

181
00:19:50,080 --> 00:19:54,559
you played rubbery with insulin and i

182
00:19:53,039 --> 00:19:58,240
played the blues in 12

183
00:19:54,559 --> 00:20:01,360
bars down on love was lame

184
00:19:58,240 --> 00:20:02,640
and you never did heavenly intelligence

185
00:20:01,360 --> 00:20:07,840
to use the 12

186
00:20:02,640 --> 00:20:07,840
keys hanging off of my chain

187
00:20:08,900 --> 00:20:12,689
[Music]

188
00:20:14,080 --> 00:20:17,280
but all i can do

189
00:20:18,000 --> 00:20:20,960
is hand it to

190
00:20:22,980 --> 00:20:39,470
[Music]

191
00:20:45,360 --> 00:20:49,280
the landlord he finally

192
00:20:52,799 --> 00:20:57,360
and we're standing outside of this

193
00:20:54,960 --> 00:21:00,840
wonderland

194
00:20:57,360 --> 00:21:03,480
looking so brief and so bereft

195
00:21:00,840 --> 00:21:09,840
like

196
00:21:03,480 --> 00:21:13,039
[Music]

197
00:21:09,840 --> 00:21:16,640
i don't know how it happened it was

198
00:21:13,039 --> 00:21:18,040
faster than the eye

199
00:21:16,640 --> 00:21:21,119
but all i can do

200
00:21:18,040 --> 00:21:21,119
[Applause]

201
00:21:22,200 --> 00:21:26,190
[Music]

202
00:21:25,070 --> 00:21:26,880
[Applause]

203
00:21:26,190 --> 00:21:28,840
[Music]

204
00:21:26,880 --> 00:21:30,270
[Applause]

205
00:21:28,840 --> 00:21:38,599
is

206
00:21:30,270 --> 00:21:38,599
[Music]

207
00:21:42,840 --> 00:22:12,680
uh

208
00:21:45,610 --> 00:22:15,809
[Music]

209
00:22:12,680 --> 00:22:15,809
[Applause]

210
00:22:20,200 --> 00:22:27,840
[Music]

211
00:22:24,840 --> 00:22:27,840
uh

212
00:22:28,600 --> 00:22:39,920
[Music]

213
00:22:38,840 --> 00:23:05,210
ah

214
00:22:39,920 --> 00:23:05,210
[Music]

215
00:23:19,680 --> 00:23:44,210
[Music]

216
00:23:43,030 --> 00:23:56,759
[Applause]

217
00:23:44,210 --> 00:23:56,759
[Music]

218
00:23:59,020 --> 00:24:27,990
[Music]

219
00:24:30,840 --> 00:24:58,840
so

220
00:24:32,700 --> 00:25:01,840
[Music]

221
00:24:58,840 --> 00:25:01,840
so

222
00:25:03,530 --> 00:25:15,840
[Music]

223
00:25:12,840 --> 00:25:15,840
so

224
00:25:20,320 --> 00:25:29,760
[Music]

225
00:25:26,840 --> 00:25:54,300
so

226
00:25:29,760 --> 00:25:54,300
[Music]

227
00:25:54,840 --> 00:27:08,430
so

228
00:25:56,520 --> 00:27:08,610
[Music]

229
00:27:08,430 --> 00:27:09,770
[Applause]

230
00:27:08,610 --> 00:27:11,020
[Music]

231
00:27:09,770 --> 00:27:14,599
[Applause]

232
00:27:11,020 --> 00:27:14,599
[Music]

233
00:27:18,840 --> 00:27:24,289
so

234
00:27:20,130 --> 00:27:24,289
[Music]

235
00:27:27,740 --> 00:27:49,130
[Music]

236
00:27:46,840 --> 00:27:52,259
hmm

237
00:27:49,130 --> 00:27:52,259
[Music]

238
00:27:55,290 --> 00:28:05,460
[Music]

239
00:28:08,360 --> 00:28:16,880
[Music]

240
00:28:12,080 --> 00:28:20,480
this is a right away letter

241
00:28:16,880 --> 00:28:20,480
i gotta make it today

242
00:28:21,200 --> 00:28:30,320
straight to my main inspirer

243
00:28:25,440 --> 00:28:33,470
this is urgent from the usa

244
00:28:30,320 --> 00:28:35,120
it's got this heart inside it

245
00:28:33,470 --> 00:28:39,039
[Music]

246
00:28:35,120 --> 00:28:39,039
the postage is my soul

247
00:28:39,760 --> 00:28:46,540
contains a message from millions

248
00:28:44,720 --> 00:28:49,829
say he don't go

249
00:28:46,540 --> 00:28:49,829
[Music]

250
00:28:54,100 --> 00:29:00,950
[Music]

251
00:28:57,679 --> 00:29:02,480
ten thousand guitars waiting

252
00:29:00,950 --> 00:29:04,270
[Music]

253
00:29:02,480 --> 00:29:07,039
but it ain't quite the same

254
00:29:04,270 --> 00:29:10,060
[Music]

255
00:29:07,039 --> 00:29:11,520
you got a knack for sailing

256
00:29:10,060 --> 00:29:13,679
[Music]

257
00:29:11,520 --> 00:29:14,950
and it's stamped with your own brand

258
00:29:13,679 --> 00:29:17,120
name

259
00:29:14,950 --> 00:29:20,559
[Music]

260
00:29:17,120 --> 00:29:24,559
we's all sailors

261
00:29:20,559 --> 00:29:24,559
as captain you must know

262
00:29:25,279 --> 00:29:29,840
you bring the message to millions

263
00:29:30,240 --> 00:29:33,679
said keith don't go

264
00:29:38,640 --> 00:29:42,720
i said keith don't go

265
00:29:42,960 --> 00:29:46,720
oh don't take my phone

266
00:29:48,799 --> 00:29:51,840
key don't go

267
00:29:56,280 --> 00:30:09,840
[Music]

268
00:30:06,840 --> 00:30:09,840
foreign

269
00:30:12,800 --> 00:30:31,759
[Music]

270
00:30:34,840 --> 00:30:46,440
do

271
00:30:36,740 --> 00:30:46,650
[Music]

272
00:30:46,440 --> 00:30:51,310
[Applause]

273
00:30:46,650 --> 00:30:54,300
[Music]

274
00:30:51,310 --> 00:31:15,400
[Applause]

275
00:30:54,300 --> 00:31:15,400
[Music]

276
00:31:16,840 --> 00:31:19,840
so

277
00:31:20,460 --> 00:31:22,980
[Music]

278
00:31:22,470 --> 00:31:30,589
[Applause]

279
00:31:22,980 --> 00:31:30,589
[Music]

280
00:31:30,840 --> 00:31:33,840
do

281
00:31:34,350 --> 00:31:42,280
[Music]

282
00:31:51,190 --> 00:32:06,380
[Music]

283
00:32:06,010 --> 00:32:08,040
[Applause]

284
00:32:06,380 --> 00:32:10,240
[Music]

285
00:32:08,040 --> 00:32:14,320
[Applause]

286
00:32:10,240 --> 00:32:19,279
we miss our father jimmy

287
00:32:14,320 --> 00:32:19,279
it's hard to breathe with that loss

288
00:32:19,440 --> 00:32:23,200
oh but i still got your brother

289
00:32:23,360 --> 00:32:32,320
don't nail yourself to a cross

290
00:32:28,240 --> 00:32:32,320
why won't you leave that pack

291
00:32:32,559 --> 00:32:42,000
you'll put the drive into my soul

292
00:32:36,960 --> 00:32:57,060
they'll bring the message to millions

293
00:32:42,000 --> 00:33:00,700
their keys

294
00:32:57,060 --> 00:33:00,700
[Music]

295
00:33:06,270 --> 00:33:10,620
[Music]

296
00:33:08,240 --> 00:33:16,630
he don't

297
00:33:10,620 --> 00:33:16,630
[Music]

298
00:33:21,919 --> 00:33:29,540
keep down

299
00:33:24,000 --> 00:33:29,720
[Music]

300
00:33:29,540 --> 00:33:36,940
[Applause]

301
00:33:29,720 --> 00:33:36,940
[Music]

302
00:33:52,159 --> 00:34:10,240
bring my brother tommy out again

303
00:34:07,450 --> 00:34:14,000
[Music]

304
00:34:10,240 --> 00:34:17,040
he traded all your lovers for a house

305
00:34:14,000 --> 00:34:18,480
by the river and all those sweet

306
00:34:17,040 --> 00:34:21,839
deceptions

307
00:34:18,480 --> 00:34:22,399
and one more broken vow and the dark

308
00:34:21,839 --> 00:34:25,919
eyed

309
00:34:22,399 --> 00:34:31,200
poets who promised you forever

310
00:34:25,919 --> 00:34:31,200
tell me where are they now

311
00:34:32,720 --> 00:34:36,399
where are they now

312
00:34:37,119 --> 00:34:42,079
you were always running just one more

313
00:34:40,240 --> 00:34:44,879
step ahead

314
00:34:42,079 --> 00:34:45,520
and just like all the others i was

315
00:34:44,879 --> 00:34:50,000
following

316
00:34:45,520 --> 00:34:53,520
somehow was it something i wasn't saying

317
00:34:50,000 --> 00:35:02,860
something i should have said tell me

318
00:34:53,520 --> 00:35:04,220
where am i now

319
00:35:02,860 --> 00:35:05,040
[Music]

320
00:35:04,220 --> 00:35:28,079
[Applause]

321
00:35:05,040 --> 00:35:31,440
[Music]

322
00:35:28,079 --> 00:35:32,400
now swing solitude surrounds you like a

323
00:35:31,440 --> 00:35:36,079
blanket of

324
00:35:32,400 --> 00:35:39,680
wild heather you are one with the land

325
00:35:36,079 --> 00:35:41,200
and the skies somehow and the seasons

326
00:35:39,680 --> 00:35:45,040
sway in sympathy

327
00:35:41,200 --> 00:35:48,050
as you dance in time together tell me

328
00:35:45,040 --> 00:35:50,160
where are you now

329
00:35:48,050 --> 00:35:53,839
[Music]

330
00:35:50,160 --> 00:35:53,839
where are you now

331
00:35:54,160 --> 00:35:59,119
and i will write a song for you and try

332
00:35:57,520 --> 00:36:02,079
to fill this space

333
00:35:59,119 --> 00:36:04,720
and i'll take the time and pass it to

334
00:36:02,079 --> 00:36:07,119
wonder from afar

335
00:36:04,720 --> 00:36:09,119
maybe i'll try to find you though you

336
00:36:07,119 --> 00:36:12,240
never left a trace

337
00:36:09,119 --> 00:36:16,640
maybe then i will know who you

338
00:36:12,240 --> 00:36:27,839
are maybe then i will know

339
00:36:16,640 --> 00:36:27,839
who you are

340
00:36:33,400 --> 00:36:37,550
[Music]

341
00:36:41,040 --> 00:36:44,270
[Music]

342
00:36:46,240 --> 00:36:55,839
suddenly stepped in my life

343
00:36:49,520 --> 00:36:55,839
and made me cry like an angel

344
00:36:55,950 --> 00:37:06,650
[Music]

345
00:37:04,710 --> 00:37:13,680
[Applause]

346
00:37:06,650 --> 00:37:23,839
[Music]

347
00:37:13,680 --> 00:37:23,839
with every emotions

348
00:37:33,599 --> 00:37:37,839
without words

349
00:37:39,280 --> 00:37:42,369
[Music]

350
00:37:44,470 --> 00:37:47,560
[Music]

351
00:37:49,119 --> 00:37:53,839
go a is deeper come into my

352
00:37:54,510 --> 00:38:00,670
[Music]

353
00:38:03,200 --> 00:38:13,840
every life

354
00:38:04,120 --> 00:38:13,840
[Music]

355
00:38:35,790 --> 00:38:40,650
[Music]

356
00:38:43,200 --> 00:38:47,040
oh something

357
00:38:48,140 --> 00:38:51,260
[Music]

358
00:38:56,030 --> 00:39:01,839
[Music]

359
00:38:58,320 --> 00:39:01,839
you're pulling me closer

360
00:39:05,660 --> 00:39:29,839
[Music]

361
00:39:13,520 --> 00:39:29,839
oh you could be the keepers

362
00:39:30,790 --> 00:39:33,900
[Music]

363
00:39:40,839 --> 00:39:43,839
me

364
00:39:50,480 --> 00:39:57,839
oh you could be the keeper

365
00:39:59,000 --> 00:40:02,119
[Music]

366
00:40:04,450 --> 00:40:13,600
[Music]

367
00:40:19,220 --> 00:40:22,810
[Applause]

368
00:40:24,790 --> 00:40:27,550
[Music]

369
00:40:24,950 --> 00:40:31,449
[Applause]

370
00:40:27,550 --> 00:40:31,449
[Music]

371
00:40:33,740 --> 00:40:41,090
[Music]

372
00:40:45,230 --> 00:40:53,100
[Music]

373
00:40:50,839 --> 00:41:01,479
foreign

374
00:40:53,100 --> 00:41:01,479
[Music]

375
00:41:07,030 --> 00:41:19,930
[Music]

376
00:41:18,839 --> 00:41:31,619
um

377
00:41:19,930 --> 00:41:31,619
[Music]

378
00:41:32,839 --> 00:41:35,839
foreign

379
00:41:37,700 --> 00:41:42,540
[Music]

380
00:41:47,020 --> 00:41:56,790
[Music]

381
00:42:08,190 --> 00:42:11,249
[Music]

382
00:42:21,970 --> 00:42:25,060
[Music]

383
00:42:27,210 --> 00:42:29,920
[Music]

384
00:42:28,839 --> 00:42:33,880
foreign

385
00:42:29,920 --> 00:42:33,880
[Music]

386
00:42:48,340 --> 00:42:59,839
[Music]

387
00:42:56,839 --> 00:42:59,839
is

388
00:43:02,900 --> 00:43:13,839
[Music]

389
00:43:10,839 --> 00:43:13,839
is

390
00:43:16,000 --> 00:43:27,839
for more

391
00:43:36,570 --> 00:43:39,820
[Music]

392
00:43:42,290 --> 00:43:45,360
[Applause]

393
00:43:50,190 --> 00:43:53,349
[Music]

394
00:43:55,600 --> 00:44:00,719
[Music]

395
00:44:06,839 --> 00:44:09,839
is

396
00:44:13,880 --> 00:44:16,880
foreign