1
00:00:00,920 --> 00:00:05,280
[Música]

2
00:00:02,090 --> 00:00:05,280
[Aplausos]

3
00:00:07,200 --> 00:00:11,240
[Música]

4
00:00:13,320 --> 00:00:19,000
siempre que te

5
00:00:16,720 --> 00:00:22,160
pregunto si

6
00:00:19,000 --> 00:00:24,359
algún amor

7
00:00:22,160 --> 00:00:28,359
esconde y

8
00:00:24,359 --> 00:00:31,200
tú siempre me

9
00:00:28,359 --> 00:00:34,200
respondes qu

10
00:00:31,200 --> 00:00:34,200
Quizás

11
00:00:35,040 --> 00:00:43,200
quizás y así pasan los

12
00:00:39,480 --> 00:00:45,280
días y yo

13
00:00:43,200 --> 00:00:47,559
te

14
00:00:45,280 --> 00:00:51,079
esperando y

15
00:00:47,559 --> 00:00:51,079
tú tú

16
00:00:51,280 --> 00:00:57,160
contestando Quizás

17
00:00:54,160 --> 00:00:57,160
quizás

18
00:00:58,920 --> 00:01:04,600
quizá estás perdiendo el

19
00:01:02,519 --> 00:01:06,910
tiempo

20
00:01:04,600 --> 00:01:09,840
pensando

21
00:01:06,910 --> 00:01:14,000
[Música]

22
00:01:09,840 --> 00:01:16,119
pensando por lo que más tú

23
00:01:14,000 --> 00:01:18,479
quieras hasta

24
00:01:16,119 --> 00:01:21,040
cuando

25
00:01:18,479 --> 00:01:25,520
hasta

26
00:01:21,040 --> 00:01:31,320
cuando y así pasan los

27
00:01:25,520 --> 00:01:37,119
días y yo deso

28
00:01:31,320 --> 00:01:37,119
esperando y tú tú

29
00:01:37,399 --> 00:01:44,280
contestando Quizás Quizás quizás

30
00:01:46,530 --> 00:02:06,640
[Música]

31
00:02:02,159 --> 00:02:06,640
Quizás Quizás

32
00:02:07,959 --> 00:02:13,840
quizás estás perdiendo el

33
00:02:11,800 --> 00:02:16,840
tiempo

34
00:02:13,840 --> 00:02:16,840
pensando

35
00:02:19,120 --> 00:02:25,480
pensando por lo que más tú

36
00:02:23,360 --> 00:02:29,480
quieras hasta

37
00:02:25,480 --> 00:02:29,480
cuá hasta

38
00:02:31,560 --> 00:02:36,319
y así pasan los

39
00:02:34,800 --> 00:02:38,599
días

40
00:02:36,319 --> 00:02:40,879
y yo

41
00:02:38,599 --> 00:02:46,680
te

42
00:02:40,879 --> 00:02:46,680
esperando y tú tú

43
00:02:46,959 --> 00:02:55,440
contestando Quizás Quizás

44
00:02:52,879 --> 00:02:59,070
Quizás

45
00:02:55,440 --> 00:03:02,139
Quizás quizás

46
00:02:59,070 --> 00:03:02,139
[Música]

47
00:03:05,220 --> 00:03:13,059
[Música]

48
00:03:16,239 --> 00:03:21,040
Storm large thank