1
00:00:01,850 --> 00:00:11,029
[Música]

2
00:00:14,360 --> 00:00:19,439
you by

3
00:00:15,880 --> 00:00:25,279
surprise I didn't

4
00:00:19,439 --> 00:00:25,279
realize That My Life would change

5
00:00:25,880 --> 00:00:32,480
forever Saw you standing

6
00:00:28,960 --> 00:00:38,600
there I didn't know I

7
00:00:32,480 --> 00:00:38,600
care there was something special In The

8
00:00:39,120 --> 00:00:47,239
Air Dreams are my

9
00:00:43,760 --> 00:00:50,239
reality The Only kind a

10
00:00:47,239 --> 00:00:50,239
real

11
00:00:50,920 --> 00:00:54,760
Fantasy illusions are

12
00:00:53,530 --> 00:01:01,079
[Aplausos]

13
00:00:54,760 --> 00:01:04,399
a i TR to in Dream it seems as If It's

14
00:01:01,079 --> 00:01:04,399
meant to

15
00:01:04,680 --> 00:01:13,360
be Dreams are my

16
00:01:09,119 --> 00:01:16,200
reality a different kind of

17
00:01:13,360 --> 00:01:21,200
[Música]

18
00:01:16,200 --> 00:01:25,680
reality I Dream of Loving in the night

19
00:01:21,200 --> 00:01:28,360
and Loving seems all right although It's

20
00:01:25,680 --> 00:01:28,360
only

21
00:01:28,840 --> 00:01:31,840
Fantasy

22
00:01:32,050 --> 00:01:43,639
[Música]

23
00:01:43,880 --> 00:01:49,119
if you do

24
00:01:45,920 --> 00:01:55,280
exist Honey Don't

25
00:01:49,119 --> 00:01:55,280
resist Show me a New Way of

26
00:01:55,520 --> 00:02:04,479
ling Tell me that it's

27
00:01:58,840 --> 00:02:06,680
true me what to do I feel something

28
00:02:04,479 --> 00:02:08,080
special about

29
00:02:06,680 --> 00:02:12,480
[Música]

30
00:02:08,080 --> 00:02:16,010
you Dreams are my

31
00:02:12,480 --> 00:02:19,480
reality The Only kind of

32
00:02:16,010 --> 00:02:24,720
[Música]

33
00:02:19,480 --> 00:02:30,519
reality Maybe my foolishness is pass and

34
00:02:24,720 --> 00:02:33,000
Maybe Now at Last I'll see how the real

35
00:02:30,519 --> 00:02:37,319
can

36
00:02:33,000 --> 00:02:40,879
be Dreams are my

37
00:02:37,319 --> 00:02:48,159
reality a wondrous World Will

38
00:02:40,879 --> 00:02:52,319
I like to be I Dream of holding you All

39
00:02:48,159 --> 00:02:54,380
Night and holding you seems right

40
00:02:52,319 --> 00:02:55,480
perhaps That's My

41
00:02:54,380 --> 00:02:58,580
[Aplausos]

42
00:02:55,480 --> 00:02:58,580
[Música]

43
00:02:58,760 --> 00:03:01,760
reality

44
00:03:16,120 --> 00:03:22,480
[Música]

45
00:03:20,640 --> 00:03:25,840
me you by

46
00:03:22,480 --> 00:03:31,680
surprise I didn't

47
00:03:25,840 --> 00:03:31,680
realize That My Life would change

48
00:03:32,080 --> 00:03:38,280
forever Tell me that it's

49
00:03:35,239 --> 00:03:44,400
true feelings that on

50
00:03:38,280 --> 00:03:44,400
you I feel something special about

51
00:03:44,640 --> 00:03:52,480
you Dreams are my

52
00:03:48,840 --> 00:03:56,040
reality a wondrous w Will

53
00:03:52,480 --> 00:04:00,879
I like to

54
00:03:56,040 --> 00:04:05,239
be illusions are a common

55
00:04:00,879 --> 00:04:07,460
I try to live in Dreams although It's

56
00:04:05,239 --> 00:04:09,480
only

57
00:04:07,460 --> 00:04:13,760
[Música]

58
00:04:09,480 --> 00:04:17,239
fanty Dreams are my

59
00:04:13,760 --> 00:04:20,799
reality I like to Dream of

60
00:04:17,239 --> 00:04:26,840
you close to

61
00:04:20,799 --> 00:04:30,400
me I Dream of ling in the night and ling

62
00:04:26,840 --> 00:04:30,810
you seems right perhaps That's My

63
00:04:30,400 --> 00:04:34,110
[Música]

64
00:04:30,810 --> 00:04:34,110
[Aplausos]

65
00:04:37,440 --> 00:04:44,980
[Música]

66
00:04:45,600 --> 00:04:48,600
reality