1
00:00:00,210 --> 00:00:09,330
[Music]

2
00:00:09,920 --> 00:00:19,600
hmm

3
00:00:12,200 --> 00:00:22,560
[Music]

4
00:00:19,600 --> 00:00:25,599
help me understand your love

5
00:00:22,560 --> 00:00:27,599
help me go the way you want me to go

6
00:00:25,599 --> 00:00:30,640
cause you can't guess the things that

7
00:00:27,599 --> 00:00:31,840
you're thinking so help me understand

8
00:00:30,640 --> 00:00:34,800
your love

9
00:00:31,840 --> 00:00:37,520
tell me everything you want me to know

10
00:00:34,800 --> 00:00:39,760
cause i can't fix it till i know that

11
00:00:37,520 --> 00:00:45,150
it's broken

12
00:00:39,760 --> 00:00:55,289
tell me you do tell me don't tell me

13
00:00:45,150 --> 00:00:55,289
[Music]

14
00:00:56,480 --> 00:01:01,680
tell me what you want

15
00:00:58,240 --> 00:01:03,280
[Music]

16
00:01:01,680 --> 00:01:23,189
um

17
00:01:03,280 --> 00:01:23,189
[Music]

18
00:01:24,240 --> 00:01:30,479
help me understand you know

19
00:01:27,280 --> 00:01:33,119
every day you got a different excuse for

20
00:01:30,479 --> 00:01:34,820
why you can't just come and tell me the

21
00:01:33,119 --> 00:01:51,920
truth

22
00:01:34,820 --> 00:01:53,420
[Music]

23
00:01:51,920 --> 00:02:11,440
tell me what you

24
00:01:53,420 --> 00:02:12,930
[Music]

25
00:02:11,440 --> 00:02:26,499
is

26
00:02:12,930 --> 00:02:26,499
[Music]

27
00:02:28,790 --> 00:02:36,750
[Music]

28
00:02:34,400 --> 00:02:42,560
and tell me

29
00:02:36,750 --> 00:02:42,560
[Music]

30
00:02:44,750 --> 00:02:53,200
[Music]

31
00:02:49,599 --> 00:02:53,200
tell me what you want

32
00:02:56,010 --> 00:03:02,920
[Music]

33
00:02:57,920 --> 00:03:02,920
so i can understand your love

34
00:03:04,160 --> 00:03:13,080
[Music]

35
00:03:08,080 --> 00:03:13,080
help me understand your love