1
00:00:04,100 --> 00:00:30,840
[Music]

2
00:00:29,679 --> 00:00:33,079
oh T

3
00:00:30,840 --> 00:00:35,320
night is my

4
00:00:33,079 --> 00:00:37,640
world City

5
00:00:35,320 --> 00:00:39,920
Light painted

6
00:00:37,640 --> 00:00:42,120
girl in the

7
00:00:39,920 --> 00:00:44,239
day nothing

8
00:00:42,120 --> 00:00:46,600
matters it's the

9
00:00:44,239 --> 00:00:48,719
night time to

10
00:00:46,600 --> 00:00:50,920
FL in the

11
00:00:48,719 --> 00:00:53,239
night no

12
00:00:50,920 --> 00:00:55,480
control through the

13
00:00:53,239 --> 00:00:57,800
wall something

14
00:00:55,480 --> 00:01:01,039
breaking wearing

15
00:00:57,800 --> 00:01:02,239
white as you're walking

16
00:01:01,039 --> 00:01:05,560
down the

17
00:01:02,239 --> 00:01:10,000
street of my

18
00:01:05,560 --> 00:01:14,520
soul you take you take myself

19
00:01:10,000 --> 00:01:19,000
control you got be living only for the

20
00:01:14,520 --> 00:01:22,040
night before the morning come the

21
00:01:19,000 --> 00:01:23,600
stories you take yourself you take my

22
00:01:22,040 --> 00:01:27,960
self

23
00:01:23,600 --> 00:01:32,399
control another night another day goes

24
00:01:27,960 --> 00:01:36,920
by another stop myself to

25
00:01:32,399 --> 00:01:41,399
wonder you have to to forget to play my

26
00:01:36,920 --> 00:01:43,159
RO you take you take myself on

27
00:01:41,399 --> 00:01:47,640
contr

28
00:01:43,159 --> 00:01:52,240
I I live among the creatures of the

29
00:01:47,640 --> 00:01:55,880
night I haven't got the will to try and

30
00:01:52,240 --> 00:01:58,680
fight against the tomorrow so I guess

31
00:01:55,880 --> 00:02:01,119
I'll just believe it that tomorrow never

32
00:01:58,680 --> 00:02:05,600
come I say

33
00:02:01,119 --> 00:02:08,800
night I'm living in the forest of the

34
00:02:05,600 --> 00:02:10,080
dream I know the night is not as it

35
00:02:08,800 --> 00:02:13,560
would

36
00:02:10,080 --> 00:02:16,360
seem I must believe in something so I'll

37
00:02:13,560 --> 00:02:19,319
make myself believe it this night will

38
00:02:16,360 --> 00:02:19,319
never go

39
00:02:25,239 --> 00:02:31,840
oh oh oh oh oh

40
00:02:35,120 --> 00:02:38,519
oh the

41
00:02:36,360 --> 00:02:40,760
night is my

42
00:02:38,519 --> 00:02:43,080
world city

43
00:02:40,760 --> 00:02:45,360
light painting

44
00:02:43,080 --> 00:02:47,599
girl in the

45
00:02:45,360 --> 00:02:49,760
day nothing

46
00:02:47,599 --> 00:02:53,040
matters it's the

47
00:02:49,760 --> 00:02:57,440
night time

48
00:02:53,040 --> 00:03:02,239
matters you take you take myself the

49
00:02:57,440 --> 00:03:06,480
CL you got me living only for

50
00:03:02,239 --> 00:03:11,040
the before the moment the stor

51
00:03:06,480 --> 00:03:12,799
is you take yourself you take myself

52
00:03:11,040 --> 00:03:17,280
from

53
00:03:12,799 --> 00:03:21,799
I I live among the creatures of the

54
00:03:17,280 --> 00:03:25,760
night I haven't got the will to try and

55
00:03:21,799 --> 00:03:29,080
fight against tomorrow so I guess I'll

56
00:03:25,760 --> 00:03:31,640
just believe it tomorrow never knows I

57
00:03:29,080 --> 00:03:35,120
said

58
00:03:31,640 --> 00:03:39,640
I'm living in the forest of the

59
00:03:35,120 --> 00:03:43,080
dream I know the night is not

60
00:03:39,640 --> 00:03:45,879
as I must believe in something so I'll

61
00:03:43,080 --> 00:03:48,200
make myself believe that this night will

62
00:03:45,879 --> 00:03:48,200
never

63
00:03:55,959 --> 00:04:04,680
go take myself take myself

64
00:04:01,200 --> 00:04:09,159
you take your you take my self

65
00:04:04,680 --> 00:04:13,680
control you take your you take

66
00:04:09,159 --> 00:04:15,440
myol you take you take

67
00:04:13,680 --> 00:04:19,919
myol

68
00:04:15,440 --> 00:04:24,400
I I live among the creatures of the

69
00:04:19,919 --> 00:04:27,720
night I haven't got the will to try and

70
00:04:24,400 --> 00:04:29,840
fight I'm living in the forest of the

71
00:04:27,720 --> 00:04:32,759
green

72
00:04:29,840 --> 00:04:35,000
I know the night is not

73
00:04:32,759 --> 00:04:38,320
that it's

74
00:04:35,000 --> 00:04:38,320
my take

75
00:04:40,520 --> 00:04:49,680
it you take you take

76
00:04:45,240 --> 00:04:54,199
my take you take

77
00:04:49,680 --> 00:04:54,199
my take you take

78
00:04:55,360 --> 00:05:00,489
my take

79
00:04:57,410 --> 00:05:00,489
[Music]

80
00:05:00,880 --> 00:05:03,880
me