1
00:00:00,030 --> 00:00:21,380
I can't light all my pictures seemed to

2
00:00:16,560 --> 00:00:21,380
fade the black him way

3
00:00:22,580 --> 00:00:41,680
I'm cruel and tired and x tends to be

4
00:00:30,500 --> 00:00:45,530
form a frozen e on the letter of my life

5
00:00:41,680 --> 00:00:54,380
[Music]

6
00:00:45,530 --> 00:00:54,380
it's much too late to save myself from

7
00:00:57,400 --> 00:01:01,510
antic urchins

8
00:01:01,719 --> 00:01:05,699
and changed your way of

9
00:01:06,100 --> 00:01:15,690
[Music]

10
00:01:08,840 --> 00:01:17,260
but you misread my meaning when I

11
00:01:15,690 --> 00:01:20,040
[Music]

12
00:01:17,260 --> 00:01:20,040
cheese

13
00:01:20,220 --> 00:01:31,590
closed the door and left me time polite

14
00:01:31,680 --> 00:01:37,510
don't let the Sun go

15
00:01:35,560 --> 00:01:41,080
[Music]

16
00:01:37,510 --> 00:01:42,150
Oh thought search myself it's always

17
00:01:41,080 --> 00:01:48,180
someone

18
00:01:42,150 --> 00:01:51,830
I just love fragment of your

19
00:01:48,180 --> 00:01:51,830
- under free

20
00:01:54,140 --> 00:02:01,870
but clues and everything is like the Sun

21
00:01:58,409 --> 00:02:11,960
going down Oh

22
00:02:01,870 --> 00:02:11,960
[Music]

23
00:02:15,580 --> 00:02:32,879
I can't find all the right romance

24
00:02:25,209 --> 00:02:32,879
take life but to me you won't

25
00:02:33,349 --> 00:02:40,650
and see the way I feel

26
00:02:37,500 --> 00:02:46,260
[Music]

27
00:02:40,650 --> 00:02:51,290
don't discard me just because you think

28
00:02:46,260 --> 00:02:56,510
I'm in you huh

29
00:02:51,290 --> 00:02:56,510
but these cards I have

30
00:02:56,730 --> 00:03:10,290
they need love to help them here don't

31
00:03:04,110 --> 00:03:13,600
let the Sun go down on me although I

32
00:03:10,290 --> 00:03:15,240
search myself it's always on

33
00:03:13,600 --> 00:03:20,310
jassie

34
00:03:15,240 --> 00:03:23,200
I just love fragment of your life don't

35
00:03:20,310 --> 00:03:25,590
wander free

36
00:03:23,200 --> 00:03:29,560
[Music]

37
00:03:25,590 --> 00:03:33,120
but closing everything is like the Sun

38
00:03:29,560 --> 00:03:36,279
going down

39
00:03:33,120 --> 00:03:36,279
[Music]

40
00:03:40,260 --> 00:03:51,010
[Music]

41
00:03:45,500 --> 00:03:51,010
it's like the Sun going down

42
00:03:54,560 --> 00:03:58,210
[Music]

43
00:04:00,590 --> 00:04:06,499
[Music]

44
00:04:09,959 --> 00:04:23,970
loitering in slow motion in my foolish

45
00:04:14,590 --> 00:04:31,240
lovers be in the zealous motion finally

46
00:04:23,970 --> 00:04:38,310
lovers know no shame turning and

47
00:04:31,240 --> 00:04:38,310
returning to some secret place inside

48
00:04:39,930 --> 00:04:52,349
watching in slow motion as you turn to

49
00:04:44,470 --> 00:04:52,349
me and say take my breath away

50
00:04:52,640 --> 00:05:11,490
you take my breath away take my breath

51
00:05:00,150 --> 00:05:15,900
away take my breath away watching I keep

52
00:05:11,490 --> 00:05:19,570
waiting still anticipating

53
00:05:15,900 --> 00:05:27,320
[Music]

54
00:05:19,570 --> 00:05:29,950
never hesitating to become the fated one

55
00:05:27,320 --> 00:05:34,040
[Music]

56
00:05:29,950 --> 00:05:42,980
turning and returning to some secret

57
00:05:34,040 --> 00:05:50,030
place inside watching in slow motion as

58
00:05:42,980 --> 00:05:59,960
you turn to me and say take my breath

59
00:05:50,030 --> 00:06:05,470
away take my breath away take my breath

60
00:05:59,960 --> 00:06:05,470
away take

61
00:06:07,020 --> 00:06:15,409
[Music]

62
00:06:09,529 --> 00:06:22,459
through the hourglass I saw it

63
00:06:15,409 --> 00:06:28,879
I'm just doing when the mirror crashed I

64
00:06:22,459 --> 00:06:36,160
called you and turn to you you say if

65
00:06:28,879 --> 00:06:50,129
only for am not afraid

66
00:06:36,160 --> 00:06:50,129
[Music]

67
00:06:52,550 --> 00:06:56,949
[Music]

68
00:07:02,439 --> 00:07:15,489
take my breath away take my tape

69
00:07:16,070 --> 00:07:27,389
[Music]

70
00:07:30,260 --> 00:07:39,420
watch in the sky hoping for the best but

71
00:07:36,210 --> 00:07:42,430
expecting the worst are you gonna drop

72
00:07:39,420 --> 00:07:45,639
the final knife

73
00:07:42,430 --> 00:07:51,930
[Music]

74
00:07:45,639 --> 00:07:55,159
let us tie on the lettuce live forever

75
00:07:51,930 --> 00:07:59,110
we don't have the power

76
00:07:55,159 --> 00:08:03,949
ever seen never sitting in a sandpit

77
00:07:59,110 --> 00:08:06,150
life is a short trip the musics for the

78
00:08:03,949 --> 00:08:10,290
sad man

79
00:08:06,150 --> 00:08:13,129
[Music]

80
00:08:10,290 --> 00:08:18,319
can you imagine

81
00:08:13,129 --> 00:08:23,599
when this race is won turn our golden

82
00:08:18,319 --> 00:08:28,189
faces into the Sun praising no leaders

83
00:08:23,599 --> 00:08:30,390
were getting into the music's plays by

84
00:08:28,189 --> 00:08:33,560
the madman

85
00:08:30,390 --> 00:08:33,560
[Music]

86
00:08:33,979 --> 00:08:40,910
forever I wanna be

87
00:08:46,430 --> 00:08:49,000
to

88
00:08:47,140 --> 00:08:51,030
[Music]

89
00:08:49,000 --> 00:08:51,030
Oh

90
00:08:52,300 --> 00:09:03,280
and

91
00:08:53,790 --> 00:09:04,570
[Music]

92
00:09:03,280 --> 00:09:08,190
for

93
00:09:04,570 --> 00:09:11,550
[Music]

94
00:09:08,190 --> 00:09:11,550
do you

95
00:09:12,810 --> 00:09:24,530
[Music]

96
00:09:24,899 --> 00:09:34,420
some are like the water some are like

97
00:09:28,930 --> 00:09:39,880
the heat some are melody and some other

98
00:09:34,420 --> 00:09:50,680
be sooner or later they all will be gone

99
00:09:39,880 --> 00:09:55,920
why don't they stay on it's so hard to

100
00:09:50,680 --> 00:10:01,000
get off without a cause I don't want to

101
00:09:55,920 --> 00:10:05,290
perish like a fading horse youth like

102
00:10:01,000 --> 00:10:06,340
diamonds in the Sun and diamonds are

103
00:10:05,290 --> 00:10:12,910
forever

104
00:10:06,340 --> 00:10:17,150
[Music]

105
00:10:12,910 --> 00:10:24,650
so many adventures couldn't happen today

106
00:10:17,150 --> 00:10:29,750
so many songs that we forgot to play so

107
00:10:24,650 --> 00:10:33,700
many dreams swinging out the blue now we

108
00:10:29,750 --> 00:10:33,700
let them come true

109
00:10:37,379 --> 00:10:46,509
forever young I just wanna be four

110
00:10:43,360 --> 00:10:46,509
[Music]

111
00:10:46,860 --> 00:10:56,450
do

112
00:10:48,630 --> 00:10:59,519
they want to leave and never for

113
00:10:56,450 --> 00:10:59,519
[Music]

114
00:11:00,279 --> 00:11:07,360
for the

115
00:11:04,060 --> 00:11:10,320
I wanna be four

116
00:11:07,360 --> 00:11:10,320
they are

117
00:11:10,860 --> 00:11:16,949
do you really want a forever

118
00:11:17,840 --> 00:11:21,950
[Music]

119
00:11:22,060 --> 00:11:32,090
Hey

120
00:11:23,310 --> 00:11:32,090
[Music]

121
00:11:34,940 --> 00:11:39,149
[Music]

122
00:11:45,320 --> 00:11:56,509
it's not simple to say the most days I

123
00:11:51,740 --> 00:12:00,050
don't recognize me that these shoes and

124
00:11:56,509 --> 00:12:06,769
this apron this place and its patrons

125
00:12:00,050 --> 00:12:12,370
have taken more than I gave them it's

126
00:12:06,769 --> 00:12:17,029
not easy to know that I'm not anything

127
00:12:12,370 --> 00:12:21,800
like I used to be although it's true I

128
00:12:17,029 --> 00:12:27,019
was never a tension sweet Center but I

129
00:12:21,800 --> 00:12:34,399
still remember that girl she isn't

130
00:12:27,019 --> 00:12:38,570
perfect but she try she is good but she

131
00:12:34,399 --> 00:12:44,600
lies she is hard

132
00:12:38,570 --> 00:12:52,760
on herself she is broken but won't ask

133
00:12:44,600 --> 00:12:58,910
for she is messy but she's good she is

134
00:12:52,760 --> 00:13:04,600
only most of the time she's all of this

135
00:12:58,910 --> 00:13:10,930
mixed up and baked in a beautiful pie

136
00:13:04,600 --> 00:13:10,930
she is gone but she used to be mine

137
00:13:14,050 --> 00:13:23,790
it's now what I asked for

138
00:13:17,759 --> 00:13:27,550
sometimes life turns to backdoor and

139
00:13:23,790 --> 00:13:30,869
carves out a person that makes you

140
00:13:27,550 --> 00:13:37,239
believe it's all true

141
00:13:30,869 --> 00:13:43,059
and now I've got you join I would I ask

142
00:13:37,239 --> 00:13:46,749
for if I'm honest I know I would give it

143
00:13:43,059 --> 00:13:53,139
all back for a chance to start over

144
00:13:46,749 --> 00:13:59,980
every right and ignore to to the girl

145
00:13:53,139 --> 00:14:05,049
that I knew would be reckless just who

146
00:13:59,980 --> 00:14:07,629
gets hurt but who knows habit toughen up

147
00:14:05,049 --> 00:14:12,520
when she

148
00:14:07,629 --> 00:14:18,660
and get to use my man who can

149
00:14:12,520 --> 00:14:18,660
and then so get stuck and be scared

150
00:14:18,680 --> 00:14:26,790
that's insider growing stronger each day

151
00:14:23,640 --> 00:14:32,750
till they frankly reminds her

152
00:14:26,790 --> 00:14:32,750
why just a little to bring back the fine

153
00:14:33,270 --> 00:14:39,450
that's been gone but used to be mine

154
00:14:41,810 --> 00:14:45,160
[Music]

155
00:14:50,089 --> 00:15:00,529
she's perfect

156
00:14:53,209 --> 00:15:05,519
she tries she is me most of the time

157
00:15:00,529 --> 00:15:12,089
she's all of this mixed up and baked in

158
00:15:05,519 --> 00:15:15,319
a beautiful pie she is gone but she used

159
00:15:12,089 --> 00:15:15,319
to be

160
00:15:17,649 --> 00:15:19,709
you

161
00:15:21,380 --> 00:15:25,110
[Music]

162
00:15:43,699 --> 00:16:09,319
I fall in love too easily I fall in love

163
00:15:56,359 --> 00:16:15,780
too fast I fall in love too terribly

164
00:16:09,319 --> 00:16:26,720
heart full of

165
00:16:15,780 --> 00:16:28,709
to ever last much happy well schooled

166
00:16:26,720 --> 00:16:33,640
[Music]

167
00:16:28,709 --> 00:16:36,120
cuz I've been who

168
00:16:33,640 --> 00:16:38,150
in the past

169
00:16:36,120 --> 00:16:45,190
[Music]

170
00:16:38,150 --> 00:16:50,470
but still I fall in love too easily

171
00:16:45,190 --> 00:16:55,480
[Music]

172
00:16:50,470 --> 00:16:55,480
love to

173
00:16:58,140 --> 00:17:33,599
[Music]

174
00:17:37,940 --> 00:17:49,280
[Music]

175
00:17:40,100 --> 00:17:56,300
my to be well cooled because I've been

176
00:17:49,280 --> 00:17:56,300
fooled in the past

177
00:17:56,610 --> 00:18:04,770
but still I fall in love too easily

178
00:18:06,620 --> 00:18:08,990
[Music]

179
00:18:06,990 --> 00:18:08,990
ah

180
00:18:11,230 --> 00:18:23,830
to

181
00:18:12,400 --> 00:18:29,920
[Music]

182
00:18:23,830 --> 00:18:29,920
love to

183
00:18:32,960 --> 00:19:03,710
[Music]

184
00:19:09,040 --> 00:19:24,420
[Music]

185
00:19:34,100 --> 00:19:50,429
in my eyes in this part in this skies

186
00:19:42,000 --> 00:19:55,730
has no one knows eisah face lies the

187
00:19:50,429 --> 00:19:55,730
same design

188
00:19:58,129 --> 00:20:11,470
wouldn't you summer stance if the block

189
00:20:05,190 --> 00:20:15,519
the sky yeah come on

190
00:20:11,470 --> 00:20:15,519
[Music]

191
00:20:15,920 --> 00:20:25,200
you scream again

192
00:20:20,120 --> 00:20:25,200
[Music]

193
00:20:26,490 --> 00:20:33,300
Jukka

194
00:20:29,250 --> 00:20:33,300
and we'll show

195
00:20:33,320 --> 00:20:37,740
[Music]

196
00:20:35,300 --> 00:20:39,970
son

197
00:20:37,740 --> 00:20:43,240
to

198
00:20:39,970 --> 00:20:43,240
aren't you

199
00:20:43,700 --> 00:20:53,980
[Music]

200
00:20:46,290 --> 00:20:59,190
stuttering cold and in steer the wind

201
00:20:53,980 --> 00:21:04,190
tire friend sir

202
00:20:59,190 --> 00:21:05,670
[Music]

203
00:21:04,190 --> 00:21:09,360
furniture

204
00:21:05,670 --> 00:21:16,410
[Music]

205
00:21:09,360 --> 00:21:20,360
my shoes walking say in my ears hop

206
00:21:16,410 --> 00:21:20,360
praise Yuki

207
00:21:20,880 --> 00:21:25,019
[Music]

208
00:21:26,399 --> 00:21:30,360
it's like you

209
00:21:31,900 --> 00:21:38,970
[Music]

210
00:21:33,650 --> 00:21:50,090
locals aren't you come

211
00:21:38,970 --> 00:21:54,230
[Music]

212
00:21:50,090 --> 00:21:54,230
won't you come

213
00:21:54,430 --> 00:22:08,330
[Music]

214
00:21:57,270 --> 00:22:08,330
my trial my fear - urologist this happy

215
00:22:08,910 --> 00:22:12,890
[Music]

216
00:22:10,950 --> 00:22:14,770
chuka

217
00:22:12,890 --> 00:22:16,670
[Music]

218
00:22:14,770 --> 00:22:21,880
[ __ ]

219
00:22:16,670 --> 00:22:24,430
[Music]

220
00:22:21,880 --> 00:22:27,830
[ __ ]

221
00:22:24,430 --> 00:22:28,180
[Music]

222
00:22:27,830 --> 00:22:32,420
ooh

223
00:22:28,180 --> 00:22:39,410
[Music]

224
00:22:32,420 --> 00:22:39,410
won't you come won't you come

225
00:22:39,960 --> 00:22:45,819
[Music]

226
00:22:52,890 --> 00:22:58,799
[Music]

227
00:22:55,700 --> 00:22:58,799
[Applause]

228
00:23:00,500 --> 00:23:02,810
[Music]

229
00:23:01,650 --> 00:23:04,380
[Applause]

230
00:23:02,810 --> 00:23:10,960
[Music]

231
00:23:04,380 --> 00:23:18,610
gov shirt out for a sleigh thus awaited

232
00:23:10,960 --> 00:23:22,780
was happened so naturally I did no no it

233
00:23:18,610 --> 00:23:30,940
was slow the next thing they'll love us

234
00:23:22,780 --> 00:23:37,179
you holding me close why was I gonna do

235
00:23:30,940 --> 00:23:41,530
I let myself go and now we're flying

236
00:23:37,179 --> 00:23:44,560
through the sauce I'll place mad with

237
00:23:41,530 --> 00:23:51,279
lust forever

238
00:23:44,560 --> 00:23:54,279
[Music]

239
00:23:51,279 --> 00:23:54,279
anal

240
00:23:54,700 --> 00:24:01,040
laughs we're fans

241
00:23:58,590 --> 00:24:02,560
makes me happy

242
00:24:01,040 --> 00:24:09,720
[Music]

243
00:24:02,560 --> 00:24:09,720
max will fell - away ain't no

244
00:24:10,159 --> 00:24:15,409
loves me better than you

245
00:24:15,970 --> 00:24:21,920
[Music]

246
00:24:23,610 --> 00:24:35,220
I've been waiting for you it's been so

247
00:24:29,080 --> 00:24:41,110
long and they're just what I would do

248
00:24:35,220 --> 00:24:46,980
when I heard your song fill my heart

249
00:24:41,110 --> 00:24:53,790
with a kiss you gave me freedom

250
00:24:46,980 --> 00:24:53,790
Anil I cannot resist I need

251
00:24:54,630 --> 00:24:59,830
now fire

252
00:24:56,950 --> 00:25:01,360
[Music]

253
00:24:59,830 --> 00:25:04,400
last night

254
00:25:01,360 --> 00:25:04,400
[Music]

255
00:25:07,100 --> 00:25:10,300
[Music]

256
00:25:10,630 --> 00:25:13,630
anal

257
00:25:14,039 --> 00:25:21,770
laughs we fast

258
00:25:17,909 --> 00:25:24,140
makes me huh

259
00:25:21,770 --> 00:25:29,080
max

260
00:25:24,140 --> 00:25:29,080
this way ain't no

261
00:25:29,530 --> 00:25:35,160
laughs we've been a year

262
00:25:36,070 --> 00:25:51,190
[Music]

263
00:25:42,120 --> 00:25:59,500
fresh abut your arms around me then you

264
00:25:51,190 --> 00:26:03,790
put your tongue on me we sir into each

265
00:25:59,500 --> 00:26:05,309
other sighs it'll always say is no

266
00:26:03,790 --> 00:26:10,150
surprise

267
00:26:05,309 --> 00:26:11,450
got a feeling lost with treasure lusts

268
00:26:10,150 --> 00:26:13,830
of the way

269
00:26:11,450 --> 00:26:19,560
Colonel Trish

270
00:26:13,830 --> 00:26:19,560
[Music]

271
00:26:19,840 --> 00:26:23,320
laughs with

272
00:26:23,740 --> 00:26:29,990
[Music]

273
00:26:27,570 --> 00:26:35,380
let's move

274
00:26:29,990 --> 00:26:35,380
this ain't all fine

275
00:26:36,050 --> 00:26:46,569
love you

276
00:26:40,440 --> 00:26:46,569
[Music]

277
00:26:46,830 --> 00:27:00,899
[Applause]

278
00:26:49,290 --> 00:27:03,480
[Music]

279
00:27:00,899 --> 00:27:09,519
laughter go alone

280
00:27:03,480 --> 00:27:14,590
it's times like these taking on my own

281
00:27:09,519 --> 00:27:18,750
boys the days and sleepless night and I

282
00:27:14,590 --> 00:27:18,750
can't wait to see you again

283
00:27:21,220 --> 00:27:29,240
don't wanna spend the time away you know

284
00:27:24,740 --> 00:27:37,280
your goal how I can tell you paid my

285
00:27:29,240 --> 00:27:41,560
back's I can stay it's all right cuz I

286
00:27:37,280 --> 00:27:41,560
don't think I can take anymore

287
00:27:46,200 --> 00:27:48,889
here's a

288
00:27:48,930 --> 00:27:55,290
that I've been searching for every soul

289
00:27:55,410 --> 00:28:05,940
dreamy fears most

290
00:27:59,580 --> 00:28:05,940
cuz it's really gonna hold me

291
00:28:07,160 --> 00:28:11,700
Hey

292
00:28:08,200 --> 00:28:11,700
[Music]

293
00:28:17,000 --> 00:28:20,259
[Music]

294
00:28:22,430 --> 00:28:29,749
[Music]

295
00:28:30,690 --> 00:28:37,830
I guess that the feelings only been this

296
00:28:33,990 --> 00:28:41,560
way before but with you I want the kids

297
00:28:37,830 --> 00:28:45,200
to open every door

298
00:28:41,560 --> 00:28:50,570
[Music]

299
00:28:45,200 --> 00:28:50,570
and I can't wait to see you

300
00:28:52,530 --> 00:28:56,069
[Music]

301
00:28:57,490 --> 00:29:05,940
please feel silly

302
00:29:00,959 --> 00:29:05,940
man I've been certified

303
00:29:07,440 --> 00:29:17,200
dreamy cuz it's my god

304
00:29:14,790 --> 00:29:22,260
[Music]

305
00:29:17,200 --> 00:29:28,350
better feeling here's a piece of lever

306
00:29:22,260 --> 00:29:28,350
then I bring the surf King pharmacist

307
00:29:33,179 --> 00:29:38,179
cuz it's really got a hold

308
00:29:40,990 --> 00:29:44,049
[Music]

309
00:29:54,230 --> 00:29:58,170
[Music]

310
00:30:05,210 --> 00:30:08,599
[Music]

311
00:30:18,470 --> 00:30:26,589
[Music]

312
00:30:28,470 --> 00:30:40,080
you don't have to touch it to know love

313
00:30:35,740 --> 00:30:40,080
is everywhere that you go

314
00:30:40,740 --> 00:30:51,320
you don't have to touch you to feel love

315
00:30:48,009 --> 00:30:59,260
is an every second this year

316
00:30:51,320 --> 00:30:59,260
[Music]

317
00:31:00,490 --> 00:31:14,450
this 7 you to open up your eyes and

318
00:31:08,210 --> 00:31:26,930
you'll see you love Islam this happen

319
00:31:14,450 --> 00:31:43,760
you mean you don't have to touch it to

320
00:31:26,930 --> 00:31:51,830
be emotion like everyone must love is

321
00:31:43,760 --> 00:31:52,780
just a big love is love is nothing about

322
00:31:51,830 --> 00:32:07,010
you

323
00:31:52,780 --> 00:32:37,790
[Music]

324
00:32:07,010 --> 00:32:37,790
love is love love

325
00:32:41,700 --> 00:32:55,970
[Music]

326
00:32:56,150 --> 00:33:11,490
you don't have to touch it love is

327
00:33:03,810 --> 00:33:22,470
everywhere you don't have to touch it

328
00:33:11,490 --> 00:33:34,620
to feel love is love is love is

329
00:33:22,470 --> 00:33:42,030
something about you love is 7 to open

330
00:33:34,620 --> 00:33:45,490
our eyes and you see love is love is

331
00:33:42,030 --> 00:33:51,280
[Music]

332
00:33:45,490 --> 00:33:51,280
love is love is nothing about you

333
00:33:51,640 --> 00:33:58,720
love is love this sareth me here too

334
00:34:02,920 --> 00:34:24,940
[Music]

335
00:34:18,539 --> 00:34:29,889
she's got cherry lips angel eyes she

336
00:34:24,940 --> 00:34:34,479
knows exactly how to tantalize she's out

337
00:34:29,889 --> 00:34:39,159
to get she's danger by design co bloody

338
00:34:34,479 --> 00:34:43,839
things she don't compromise before you

339
00:34:39,159 --> 00:34:46,960
play with fire do think twice if you get

340
00:34:43,839 --> 00:34:52,799
there oh baby don't you be surprised can

341
00:34:46,960 --> 00:34:56,940
be lifted drifted higher than the sea

342
00:34:52,799 --> 00:35:02,069
it's the ultimate field

343
00:34:56,940 --> 00:35:05,270
gommi lifted feeling so gifted sugar you

344
00:35:02,069 --> 00:35:05,270
can't fly

345
00:35:05,420 --> 00:35:08,610
[Music]

346
00:35:09,000 --> 00:35:13,060
baby

347
00:35:10,980 --> 00:35:21,510
[Music]

348
00:35:13,060 --> 00:35:21,510
I should get some fried baby sure

349
00:35:21,600 --> 00:35:27,999
[Applause]

350
00:35:23,769 --> 00:35:31,489
sweet-talking lady love how you entice

351
00:35:27,999 --> 00:35:35,839
she'll go it just the right amount of

352
00:35:31,489 --> 00:35:40,099
spice charming alluring every warms his

353
00:35:35,839 --> 00:35:41,680
eyes she's out to get you you can't run

354
00:35:40,099 --> 00:35:44,930
you can't hide

355
00:35:41,680 --> 00:35:49,819
she's something mystical and colored

356
00:35:44,930 --> 00:35:54,170
light so far from typical but take my

357
00:35:49,819 --> 00:35:57,799
advice before you play with fire to

358
00:35:54,170 --> 00:36:02,529
think twice and if you get a purple baby

359
00:35:57,799 --> 00:36:02,529
don't you be surprised you've got moved

360
00:36:05,310 --> 00:36:15,650
[Music]

361
00:36:09,920 --> 00:36:19,030
got me lifted real so gifted

362
00:36:15,650 --> 00:36:19,030
[Music]

363
00:36:19,130 --> 00:36:24,690
good

364
00:36:21,940 --> 00:36:26,890
baby

365
00:36:24,690 --> 00:36:33,120
[Music]

366
00:36:26,890 --> 00:36:52,480
sugar sugar how you get so fly baby

367
00:36:33,120 --> 00:36:52,480
[Music]

368
00:36:55,130 --> 00:36:58,730
how you get

369
00:36:59,090 --> 00:37:08,670
[Music]

370
00:37:03,390 --> 00:37:09,690
sugar sugar how you get so fly baby

371
00:37:08,670 --> 00:37:11,520
sugar

372
00:37:09,690 --> 00:37:12,930
[Music]

373
00:37:11,520 --> 00:37:19,030
[Applause]

374
00:37:12,930 --> 00:37:20,800
sugar how you get so fly sugar how you

375
00:37:19,030 --> 00:37:50,510
get so fly

376
00:37:20,800 --> 00:37:50,510
[Music]

377
00:37:50,920 --> 00:38:02,260
words like violence break the silence

378
00:37:55,780 --> 00:38:09,850
can crash again into my little world

379
00:38:02,260 --> 00:38:16,350
painful to me is right through me

380
00:38:09,850 --> 00:38:23,370
can't you understand oh my little girl

381
00:38:16,350 --> 00:38:27,720
whoever wanted whoever needed s/he

382
00:38:23,370 --> 00:38:27,720
in my honor

383
00:38:28,500 --> 00:38:38,730
words are very unnecessary they can only

384
00:38:36,960 --> 00:38:55,970
do harm

385
00:38:38,730 --> 00:38:57,180
[Music]

386
00:38:55,970 --> 00:38:58,880
[Applause]

387
00:38:57,180 --> 00:39:06,859
the

388
00:38:58,880 --> 00:39:14,220
again to be broken feelings are intense

389
00:39:06,859 --> 00:39:20,580
words are trivial pleasures remain self

390
00:39:14,220 --> 00:39:27,630
does the pain words are meaningless and

391
00:39:20,580 --> 00:39:31,630
forgettable there all day all you ever

392
00:39:27,630 --> 00:39:35,170
needed is he

393
00:39:31,630 --> 00:39:35,170
my are

394
00:39:35,630 --> 00:39:40,709
wait

395
00:39:37,550 --> 00:39:40,709
[Music]

396
00:39:41,470 --> 00:39:44,470
they

397
00:39:45,039 --> 00:39:59,030
do

398
00:39:45,540 --> 00:39:59,030
[Music]

399
00:40:02,910 --> 00:40:21,929
[Music]

400
00:40:25,660 --> 00:40:28,660
is

401
00:40:28,970 --> 00:40:34,650
my

402
00:40:31,440 --> 00:40:34,650
[Music]

403
00:40:39,530 --> 00:40:42,659
[Music]

404
00:40:44,740 --> 00:40:46,800
Oh

405
00:40:48,770 --> 00:40:54,320
[Music]

406
00:40:52,119 --> 00:41:11,940
is he

407
00:40:54,320 --> 00:41:13,510
[Music]

408
00:41:11,940 --> 00:41:52,320
[Applause]

409
00:41:13,510 --> 00:41:52,320
[Music]

410
00:41:56,620 --> 00:42:09,630
[Music]

411
00:42:06,850 --> 00:42:13,320
[Laughter]

412
00:42:09,630 --> 00:42:13,320
six years old

413
00:42:14,090 --> 00:42:29,750
I was running from my brother and his

414
00:42:20,810 --> 00:42:37,480
[Music]

415
00:42:29,750 --> 00:42:37,480
I was younger then take me back

416
00:42:37,819 --> 00:42:48,780
found my heart

417
00:42:40,750 --> 00:42:48,780
I don't see

418
00:42:52,020 --> 00:43:05,090
but I can't wait to go home at night

419
00:43:03,150 --> 00:43:13,610
country lane

420
00:43:05,090 --> 00:43:16,920
[Music]

421
00:43:13,610 --> 00:43:19,920
me feel it's free

422
00:43:16,920 --> 00:43:19,920
watch

423
00:43:23,070 --> 00:43:33,860
on my fifth years old smoking

424
00:43:30,740 --> 00:43:37,749
hand-rolled cigarettes

425
00:43:33,860 --> 00:43:37,749
[Music]

426
00:43:37,910 --> 00:43:45,680
get in trouble with my friend

427
00:43:42,180 --> 00:43:45,680
and my rescue

428
00:43:48,359 --> 00:43:55,730
I was younger then take me back

429
00:43:56,520 --> 00:44:14,119
we can jobs when we got beat with spears

430
00:44:01,530 --> 00:44:14,119
and I can't wait

431
00:44:16,720 --> 00:44:24,830
try me tonight

432
00:44:20,400 --> 00:44:24,830
the country lies

433
00:44:27,170 --> 00:44:32,150
[Music]

434
00:44:33,490 --> 00:44:38,000
it's really watch

435
00:44:36,520 --> 00:44:40,000
[Music]

436
00:44:38,000 --> 00:44:40,000
Oh

437
00:44:41,270 --> 00:44:43,300
Oh

438
00:44:44,760 --> 00:44:53,409
[Music]

439
00:44:54,990 --> 00:44:57,020
Oh

440
00:44:57,500 --> 00:45:15,490
[Music]

441
00:45:12,480 --> 00:45:18,630
kids lives alone

442
00:45:15,490 --> 00:45:18,630
Juan's brothers

443
00:45:19,240 --> 00:45:23,020
the second one

444
00:45:25,380 --> 00:45:28,380
before

445
00:45:29,420 --> 00:45:32,350
can wait

446
00:45:32,600 --> 00:45:42,750
[Music]

447
00:45:34,420 --> 00:45:44,800
I still remember these old country lanes

448
00:45:42,750 --> 00:45:50,069
singing tiny

449
00:45:44,800 --> 00:45:52,370
[Music]

450
00:45:50,069 --> 00:45:54,850
they feel

451
00:45:52,370 --> 00:46:15,630
it's really watch

452
00:45:54,850 --> 00:46:15,630
[Music]

453
00:46:36,400 --> 00:46:39,519
[Music]

454
00:46:45,590 --> 00:46:57,299
[Music]

455
00:46:51,420 --> 00:47:03,690
thank you this is a girls you build it

456
00:46:57,299 --> 00:47:14,000
for making love with you is something I

457
00:47:03,690 --> 00:47:14,000
wanna do Oh building you a small

458
00:47:15,410 --> 00:47:53,850
[Music]

459
00:47:45,330 --> 00:47:59,790
color said she is brave save me we grow

460
00:47:53,850 --> 00:48:05,369
we will deliver each day in spring time

461
00:47:59,790 --> 00:48:10,779
stopping you has made my life so

462
00:48:05,369 --> 00:48:19,559
beautiful and never take my love

463
00:48:10,779 --> 00:48:25,599
is filled with loving you loving you I

464
00:48:19,559 --> 00:48:26,950
see your soul shining through and every

465
00:48:25,599 --> 00:48:32,379
time that we are

466
00:48:26,950 --> 00:48:32,379
[Music]

467
00:48:34,550 --> 00:48:52,969
[Music]

468
00:48:53,560 --> 00:49:24,490
but damn you is it cuz you live every

469
00:49:17,090 --> 00:49:24,490
day of my life is filled with loving you

470
00:49:25,930 --> 00:49:29,050
[Music]

471
00:49:30,580 --> 00:49:38,980
shining through never

472
00:49:35,560 --> 00:49:38,980
[Music]

473
00:49:43,170 --> 00:50:05,870
[Music]

474
00:50:09,780 --> 00:50:16,409
[Music]

475
00:50:30,220 --> 00:50:35,610
[Music]

476
00:50:43,290 --> 00:50:50,190
[Music]

477
00:50:48,030 --> 00:51:00,219
[Laughter]

478
00:50:50,190 --> 00:51:07,079
I'm not in love so don't forget it it's

479
00:51:00,219 --> 00:51:07,079
just a silly fate some go through

480
00:51:07,800 --> 00:51:24,480
and just because I call you up don't get

481
00:51:18,400 --> 00:51:24,480
me wrong don't think you've got it made

482
00:51:25,860 --> 00:51:37,140
I'm not in love oh no no no it's bakers

483
00:51:39,320 --> 00:51:51,860
[Music]

484
00:51:40,800 --> 00:51:51,860
I like to see you but then again

485
00:51:54,680 --> 00:52:06,180
you

486
00:51:56,260 --> 00:52:06,180
that much to me so if I call you

487
00:52:06,380 --> 00:52:16,520
don't make a fuss don't tell your

488
00:52:12,050 --> 00:52:20,500
friends about the too fast

489
00:52:16,520 --> 00:52:23,500
[Music]

490
00:52:20,500 --> 00:52:23,500
love

491
00:52:25,010 --> 00:52:29,850
[Music]

492
00:52:26,710 --> 00:52:29,850
it's big

493
00:52:31,030 --> 00:53:04,690
[Music]

494
00:52:46,150 --> 00:53:13,630
I keep your picture up on the wall it

495
00:53:04,690 --> 00:53:22,809
has a nasty stain that sign in there so

496
00:53:13,630 --> 00:53:27,950
don't you ask me to give it back I know

497
00:53:22,809 --> 00:53:30,299
you know it doesn't mean that much to me

498
00:53:27,950 --> 00:53:35,160
[Music]

499
00:53:30,299 --> 00:53:35,160
I'm not in love oh

500
00:53:37,260 --> 00:53:40,950
it's big

501
00:53:42,090 --> 00:53:47,529
[Music]

502
00:53:44,529 --> 00:53:47,529
you

503
00:53:48,410 --> 00:53:56,840
[Music]

504
00:53:53,720 --> 00:53:59,929
you wait long time

505
00:53:56,840 --> 00:53:59,929
[Music]

506
00:54:02,610 --> 00:54:05,960
you wake

507
00:54:11,520 --> 00:54:14,240
you

508
00:54:19,240 --> 00:54:40,040
I'm not in love I'm not in love I'm not

509
00:54:29,090 --> 00:54:47,380
in love I'm not in the big boys don't

510
00:54:40,040 --> 00:54:47,380
[Music]

511
00:54:50,200 --> 00:55:06,750
[Music]

512
00:55:07,510 --> 00:55:17,470
baby this is what you came for

513
00:55:11,770 --> 00:55:17,470
lightning strikes every time soon

514
00:55:18,180 --> 00:55:25,570
and everybody's watching her but she's

515
00:55:23,110 --> 00:55:37,990
looking at you

516
00:55:25,570 --> 00:55:45,750
[Music]

517
00:55:37,990 --> 00:55:53,970
you mean this is what you came here for

518
00:55:45,750 --> 00:55:56,830
lightning strikes every time and

519
00:55:53,970 --> 00:55:59,559
everybody's what you heard Russia's

520
00:55:56,830 --> 00:56:01,830
looking at you

521
00:55:59,559 --> 00:56:10,020
you

522
00:56:01,830 --> 00:56:11,890
[Music]

523
00:56:10,020 --> 00:56:14,510
you

524
00:56:11,890 --> 00:56:32,060
you

525
00:56:14,510 --> 00:56:36,520
[Music]

526
00:56:32,060 --> 00:56:39,610
we go fast till they can replay

527
00:56:36,520 --> 00:56:39,610
[Music]

528
00:56:40,430 --> 00:57:00,230
who knows why it's gonna be this way we

529
00:56:49,740 --> 00:57:03,070
say nothing more than we need I say

530
00:57:00,230 --> 00:57:03,070
place when

531
00:57:07,830 --> 00:57:20,220
this is what you came for lightning

532
00:57:11,840 --> 00:57:25,130
strikes every time and everybody's what

533
00:57:20,220 --> 00:57:25,130
you heard but she's looking nothing

534
00:57:26,670 --> 00:57:31,180
you

535
00:57:28,890 --> 00:57:32,859
[Music]

536
00:57:31,180 --> 00:57:33,000
you

537
00:57:32,859 --> 00:57:34,940
you

538
00:57:33,000 --> 00:57:37,080
[Music]

539
00:57:34,940 --> 00:57:39,500
you

540
00:57:37,080 --> 00:57:51,540
you

541
00:57:39,500 --> 00:57:51,540
[Music]

542
00:57:55,090 --> 00:58:10,410
[Music]

543
00:58:06,319 --> 00:58:13,489
making myself gray

544
00:58:10,410 --> 00:58:17,519
[Music]

545
00:58:13,489 --> 00:58:19,300
corner down and read out hoping it would

546
00:58:17,519 --> 00:58:25,150
save me

547
00:58:19,300 --> 00:58:28,869
[Music]

548
00:58:25,150 --> 00:58:30,750
here makes me feel like nobody else

549
00:58:28,869 --> 00:58:34,610
nobody else

550
00:58:30,750 --> 00:58:39,530
[Music]

551
00:58:34,610 --> 00:58:44,720
he doesn't love me so I tell myself

552
00:58:39,530 --> 00:58:46,400
I tell myself one don't we pop the phone

553
00:58:44,720 --> 00:58:48,090
you know he's gonna clinic all this

554
00:58:46,400 --> 00:58:50,500
wrong and all

555
00:58:48,090 --> 00:58:53,850
don't let me

556
00:58:50,500 --> 00:58:56,010
[Music]

557
00:58:53,850 --> 00:58:59,520
you know I don't wanna walk up in these

558
00:58:56,010 --> 00:59:03,090
paths in the morning if you want him you

559
00:58:59,520 --> 00:59:05,660
ain't getting over him I

560
00:59:03,090 --> 00:59:07,910
my god

561
00:59:05,660 --> 00:59:10,839
[Music]

562
00:59:07,910 --> 00:59:10,839
my god

563
00:59:10,990 --> 00:59:16,570
[Music]

564
00:59:13,790 --> 00:59:16,570
of

565
00:59:17,470 --> 00:59:20,430
psycho

566
00:59:21,750 --> 00:59:26,180
[Music]

567
00:59:23,360 --> 00:59:27,570
my conclusion of what was there he is

568
00:59:26,180 --> 00:59:31,789
pulling me back

569
00:59:27,570 --> 00:59:31,789
[Music]

570
00:59:32,740 --> 00:59:43,300
now I'm spinning back from the

571
00:59:36,460 --> 00:59:44,420
[Music]

572
00:59:43,300 --> 00:59:53,820
[Applause]

573
00:59:44,420 --> 00:59:56,010
Korea doesn't love me so I don't wake up

574
00:59:53,820 --> 00:59:57,060
the phone you know he's funny clinically

575
00:59:56,010 --> 01:00:03,130
strong and all

576
00:59:57,060 --> 01:00:03,130
[Music]

577
01:00:03,420 --> 01:00:08,040
you

578
01:00:04,800 --> 01:00:10,730
a policeman in the morning and if you

579
01:00:08,040 --> 01:00:13,980
want him

580
01:00:10,730 --> 01:00:20,380
him I got new rules I got him

581
01:00:13,980 --> 01:00:25,539
[Music]

582
01:00:20,380 --> 01:00:25,539
I've got eyes

583
01:00:26,080 --> 01:00:35,659
[Music]

584
01:00:37,660 --> 01:00:45,430
practice makes perfect I'm still

585
01:00:40,670 --> 01:00:45,430
frightened owner even by the heart

586
01:00:46,800 --> 01:00:51,450
it's live and ribbit

587
01:00:51,700 --> 01:00:57,300
[Music]

588
01:00:57,380 --> 01:01:05,669
they pop the phone

589
01:00:59,370 --> 01:01:05,669
[Music]

590
01:01:09,000 --> 01:01:13,530
you don't wanna work up a loose mouth in

591
01:01:10,920 --> 01:01:15,180
the morning

592
01:01:13,530 --> 01:01:17,400
and again

593
01:01:15,180 --> 01:01:50,969
over him

594
01:01:17,400 --> 01:01:50,969
[Music]

595
01:01:57,580 --> 01:02:04,820
[Music]

596
01:02:02,820 --> 01:02:04,820
I

597
01:02:27,020 --> 01:02:30,020
girl

598
01:02:30,790 --> 01:02:37,089
[Music]

599
01:02:35,089 --> 01:02:37,089
I

600
01:02:39,140 --> 01:02:48,560
we came true guess she gave you things I

601
01:02:48,770 --> 01:02:57,600
didn't give

602
01:02:50,250 --> 01:02:57,600
[Music]

603
01:03:00,450 --> 01:03:14,870
[Music]

604
01:03:08,830 --> 01:03:18,770
I'm the light I hate to turn up part of

605
01:03:14,870 --> 01:03:22,790
the blue uninvited but I couldn't stay

606
01:03:18,770 --> 01:03:25,670
away I couldn't fight it tight hope to

607
01:03:22,790 --> 01:03:30,720
see my face and that you'd be reminded

608
01:03:25,670 --> 01:03:34,060
that for it isn't over

609
01:03:30,720 --> 01:03:34,060
[Music]

610
01:03:38,050 --> 01:03:46,160
[Music]

611
01:03:44,160 --> 01:03:46,160
Oh

612
01:03:47,040 --> 01:03:50,040
to

613
01:03:50,070 --> 01:03:58,090
me

614
01:03:53,020 --> 01:03:58,090
[Music]

615
01:03:58,330 --> 01:04:01,440
sometimes

616
01:04:00,190 --> 01:04:03,770
[Music]

617
01:04:01,440 --> 01:04:07,530
let's

618
01:04:03,770 --> 01:04:07,530
[Music]

619
01:04:07,730 --> 01:04:11,260
sometimes

620
01:04:09,500 --> 01:04:14,760
[Music]

621
01:04:11,260 --> 01:04:14,760
but sometimes it's

622
01:04:15,760 --> 01:04:22,989
[Music]

623
01:04:23,530 --> 01:04:32,049
how the time flies homely

624
01:04:30,260 --> 01:04:43,290
[Music]

625
01:04:32,049 --> 01:04:45,869
today was the time we were burning

626
01:04:43,290 --> 01:04:50,130
[Music]

627
01:04:45,869 --> 01:04:50,130
Summerhays phone

628
01:04:50,690 --> 01:05:03,119
surprise glory days I hate to turn out

629
01:04:59,849 --> 01:05:07,260
part of the blue uninvited but I

630
01:05:03,119 --> 01:05:10,799
couldn't stay away I couldn't fight it

631
01:05:07,260 --> 01:05:17,090
I'd hope to see my face and that you'd

632
01:05:10,799 --> 01:05:22,510
be reminded that for me it is another

633
01:05:17,090 --> 01:05:22,510
[Music]

634
01:05:25,350 --> 01:05:28,730
[Music]

635
01:05:34,490 --> 01:05:53,650
[Music]

636
01:05:52,410 --> 01:06:01,169
that's one time

637
01:05:53,650 --> 01:06:01,169
[Music]

638
01:06:02,760 --> 01:06:09,030
cares regrets and mistakes they're made

639
01:06:11,440 --> 01:06:27,270
[Music]

640
01:06:25,270 --> 01:06:27,270
Oh

641
01:06:35,700 --> 01:06:54,229
[Music]

642
01:06:55,410 --> 01:06:59,000
but sometimes

643
01:07:05,060 --> 01:07:10,350
[Music]

644
01:07:18,050 --> 01:07:30,469
[Music]

645
01:07:34,020 --> 01:07:49,530
[Music]

646
01:07:35,910 --> 01:07:53,720
I don't you really want to feel this

647
01:07:49,530 --> 01:07:57,070
turn don't wanna feel sorry

648
01:07:53,720 --> 01:08:02,289
so tell me you what's that day

649
01:07:57,070 --> 01:08:02,289
[Music]

650
01:08:02,870 --> 01:08:12,220
for more animal you do it

651
01:08:07,670 --> 01:08:12,220
I can't take no more

652
01:08:12,260 --> 01:08:19,870
the other is

653
01:08:15,619 --> 01:08:22,800
so so real and a woman all your turn

654
01:08:19,870 --> 01:08:32,600
when I'm down Hey

655
01:08:22,800 --> 01:08:36,319
[Music]

656
01:08:32,600 --> 01:08:36,319
it tastes assy

657
01:08:38,580 --> 01:08:41,580
and

658
01:08:45,159 --> 01:08:55,819
if for you to fear

659
01:08:48,029 --> 01:08:55,819
[Music]

660
01:08:55,839 --> 01:09:06,380
always make you be coming home

661
01:09:03,389 --> 01:09:06,380
and I'm also

662
01:09:07,260 --> 01:09:14,170
[Music]

663
01:09:08,789 --> 01:09:17,559
come on let's go cuz only you are my

664
01:09:14,170 --> 01:09:21,140
lover and your soul since they're inside

665
01:09:17,559 --> 01:09:27,080
and so divine and your all

666
01:09:21,140 --> 01:09:30,619
[Music]

667
01:09:27,080 --> 01:09:30,619
can't man

668
01:09:33,089 --> 01:09:38,170
takes I'll see you

669
01:09:36,430 --> 01:10:14,829
sugar

670
01:09:38,170 --> 01:10:14,829
[Music]

671
01:10:21,250 --> 01:10:28,029
taste so see ya

672
01:10:23,540 --> 01:10:28,029
[Music]

673
01:10:40,199 --> 01:10:42,920
see

674
01:10:44,620 --> 01:10:59,920
[Music]

675
01:11:12,040 --> 01:11:46,659
[Music]

676
01:11:47,060 --> 01:11:54,960
lovely The Girl From Ipanema goes

677
01:11:50,910 --> 01:11:58,220
walking and when she passes each one she

678
01:11:54,960 --> 01:11:58,220
passes goes

679
01:11:59,910 --> 01:12:09,340
when she washes liars and laughing so

680
01:12:05,350 --> 01:12:14,010
cool and sways so gentle that when she

681
01:12:09,340 --> 01:12:17,220
passes each one she passes goes

682
01:12:14,010 --> 01:12:17,220
[Music]

683
01:12:18,170 --> 01:12:23,180
but I watch her so sadly

684
01:12:24,150 --> 01:12:40,170
[Music]

685
01:12:33,780 --> 01:12:43,940
I would give my heart gladly but each

686
01:12:40,170 --> 01:12:47,060
day when she walks to the sea

687
01:12:43,940 --> 01:12:50,090
look straight at me

688
01:12:47,060 --> 01:12:54,900
[Music]

689
01:12:50,090 --> 01:12:59,640
and lovely prepare from ipanema goes

690
01:12:54,900 --> 01:13:04,320
walking and when she passes I smile but

691
01:12:59,640 --> 01:13:22,210
she doesn't see now she does

692
01:13:04,320 --> 01:13:27,239
[Music]

693
01:13:22,210 --> 01:13:27,239
but I watch her so sadly

694
01:13:28,310 --> 01:13:46,580
[Music]

695
01:13:43,150 --> 01:13:49,690
but it's the one she walks to the sea

696
01:13:46,580 --> 01:14:23,040
she looks straight

697
01:13:49,690 --> 01:14:23,040
[Music]

698
01:14:25,699 --> 01:14:27,760
you

699
01:14:41,099 --> 01:14:47,940
my in my queue a tree

700
01:14:49,240 --> 01:14:57,540
I've been waitin for you

701
01:14:52,570 --> 01:14:57,540
Sian weather

702
01:14:58,010 --> 01:15:15,659
Berlin was created

703
01:15:02,490 --> 01:15:15,659
[Music]

704
01:15:16,610 --> 01:15:22,460
they'll take a little time might take a

705
01:15:20,760 --> 01:15:28,650
little cry

706
01:15:22,460 --> 01:15:30,980
you come undone we'll try

707
01:15:28,650 --> 01:15:30,980
stay

708
01:15:33,599 --> 01:15:36,170
and here

709
01:15:39,689 --> 01:15:43,039
stay while

710
01:15:45,220 --> 01:15:47,850
me

711
01:15:48,660 --> 01:16:10,959
[Music]

712
01:16:12,110 --> 01:16:23,450
words plainly an Asia moon like a radio

713
01:16:19,020 --> 01:16:23,450
- I swear

714
01:16:25,470 --> 01:16:46,750
is it some of the magic

715
01:16:30,350 --> 01:16:46,750
[Music]

716
01:16:48,380 --> 01:16:54,730
in a snow feel sky will make it all

717
01:16:52,219 --> 01:16:54,730
right

718
01:16:56,889 --> 01:17:03,000
I'll try

719
01:17:00,000 --> 01:17:03,000
by

720
01:17:04,190 --> 01:17:07,190
here

721
01:17:10,090 --> 01:17:16,300
save

722
01:17:12,240 --> 01:17:18,900
[Music]

723
01:17:16,300 --> 01:17:18,900
me

724
01:17:19,610 --> 01:17:28,249
[Music]

725
01:17:29,260 --> 01:17:50,059
Oh

726
01:17:30,550 --> 01:17:53,050
[Music]

727
01:17:50,059 --> 01:17:53,050
when you come

728
01:17:53,560 --> 01:17:59,999
[Music]

729
01:18:00,800 --> 01:18:07,609
when you come

730
01:18:03,570 --> 01:18:07,609
[Music]

731
01:18:13,130 --> 01:18:24,539
[Music]

732
01:18:27,290 --> 01:18:38,290
yo love escape crumbs you with my heart

733
01:18:35,330 --> 01:18:40,389
your love escape

734
01:18:38,290 --> 01:18:47,380
[Music]

735
01:18:40,389 --> 01:18:47,380
never Mitch apart your kisses ring

736
01:18:48,310 --> 01:18:53,570
[Music]

737
01:18:51,330 --> 01:18:53,570
my

738
01:18:56,610 --> 01:19:02,280
in my seat

739
01:19:00,340 --> 01:19:04,420
so in the

740
01:19:02,280 --> 01:19:06,460
[Music]

741
01:19:04,420 --> 01:19:11,350
crying

742
01:19:06,460 --> 01:19:11,350
I love his skin

743
01:19:12,440 --> 01:19:18,090
crooned you with my heart he'll love is

744
01:19:16,980 --> 01:19:21,319
king

745
01:19:18,090 --> 01:19:21,319
[Music]

746
01:19:22,330 --> 01:19:28,670
my heart your kisses ring

747
01:19:27,050 --> 01:19:31,349
[Music]

748
01:19:28,670 --> 01:19:34,280
wrong wrong

749
01:19:31,349 --> 01:19:37,060
my head sergeant

750
01:19:34,280 --> 01:19:41,080
for

751
01:19:37,060 --> 01:19:41,080
my soul sale

752
01:19:44,240 --> 01:19:51,970
you'll love this game I'm coming

753
01:19:55,969 --> 01:20:07,030
I'm coming

754
01:20:00,040 --> 01:20:07,030
you may get us inside

755
01:20:11,980 --> 01:20:18,449
I'm

756
01:20:14,430 --> 01:20:18,449
[Music]

757
01:20:27,950 --> 01:20:38,560
[Music]

758
01:20:36,040 --> 01:20:42,159
mrs. red

759
01:20:38,560 --> 01:20:42,159
[Applause]

760
01:20:42,270 --> 01:20:46,319
[Music]

761
01:20:49,010 --> 01:20:56,390
[Music]

762
01:20:54,560 --> 01:20:59,390
harder

763
01:20:56,390 --> 01:20:59,390
crying

764
01:21:00,350 --> 01:21:03,830
such in the

765
01:21:04,640 --> 01:21:09,100
this Megan

766
01:21:06,320 --> 01:21:09,100
so soon

767
01:21:11,300 --> 01:21:27,310
in love

768
01:21:14,290 --> 01:21:27,310
[Music]

769
01:21:28,400 --> 01:21:49,630
yeah

770
01:21:29,920 --> 01:21:54,850
Oh bigger it's bigger than you and you

771
01:21:49,630 --> 01:22:04,710
are not me and the liens that I will go

772
01:21:54,850 --> 01:22:13,750
to the distance in your eyes oh I said

773
01:22:04,710 --> 01:22:19,890
too much thus a leader that's me in the

774
01:22:13,750 --> 01:22:19,890
corner that's me Spa

775
01:22:20,340 --> 01:22:23,510
in my religion

776
01:22:23,640 --> 01:22:38,190
trying to kill of you and I don't know

777
01:22:29,830 --> 01:22:40,900
if I can do it oh no I said too much

778
01:22:38,190 --> 01:22:46,289
heaven said

779
01:22:40,900 --> 01:22:49,769
I thought that I heard you love me

780
01:22:46,289 --> 01:22:49,769
that hurt

781
01:22:52,400 --> 01:22:54,429
I

782
01:22:55,050 --> 01:23:01,620
you try

783
01:22:57,100 --> 01:23:06,910
[Music]

784
01:23:01,620 --> 01:23:14,860
every waking hour on choosing my

785
01:23:06,910 --> 01:23:20,400
confessions try and keep on you like a

786
01:23:14,860 --> 01:23:20,400
hurt lost and blinded for four

787
01:23:20,900 --> 01:23:24,910
I said too much

788
01:23:25,780 --> 01:23:35,350
setup the sitter

789
01:23:31,780 --> 01:23:43,580
consider this the hint of the century

790
01:23:35,350 --> 01:23:44,510
consider this sweet rock read you mind

791
01:23:43,580 --> 01:23:49,750
me

792
01:23:44,510 --> 01:23:54,350
well what if all these fantasies came

793
01:23:49,750 --> 01:24:03,520
failing around now I said

794
01:23:54,350 --> 01:24:03,520
I heard you left me

795
01:24:03,829 --> 01:24:05,859
I

796
01:24:11,280 --> 01:24:23,089
you try

797
01:24:13,100 --> 01:24:23,089
[Music]

798
01:24:24,450 --> 01:24:30,909
just a dream

799
01:24:26,960 --> 01:24:30,909
[Music]

800
01:24:31,039 --> 01:24:50,099
corner losing my religion try and keep

801
01:24:43,349 --> 01:24:55,159
up and I don't know if I do it

802
01:24:50,099 --> 01:24:55,159
oh no I said

803
01:24:56,770 --> 01:25:07,590
[Music]

804
01:25:04,110 --> 01:25:07,590
that hurts

805
01:25:09,290 --> 01:25:11,380
I

806
01:25:12,739 --> 01:25:15,999
you try

807
01:25:18,250 --> 01:25:26,989
just a dream it's right bride why try

808
01:25:24,530 --> 01:25:32,010
and

809
01:25:26,989 --> 01:25:50,960
dream just a dream just a dream

810
01:25:32,010 --> 01:25:50,960
[Music]

811
01:25:53,520 --> 01:25:58,149
[Music]

812
01:25:59,330 --> 01:26:09,130
we're all the stars up the night

813
01:26:05,350 --> 01:26:13,890
promised me too soon cuz it's been

814
01:26:09,130 --> 01:26:13,890
cloudy online

815
01:26:16,869 --> 01:26:26,219
if you're not well staying back

816
01:26:21,119 --> 01:26:26,219
cuz I've been feeling dumb

817
01:26:26,519 --> 01:26:31,500
in my

818
01:26:29,100 --> 01:26:33,910
instead of God

819
01:26:31,500 --> 01:26:39,590
some restaurant

820
01:26:33,910 --> 01:26:42,580
[Music]

821
01:26:39,590 --> 01:26:42,580
you

822
01:26:43,690 --> 01:26:49,300
to

823
01:26:45,150 --> 01:26:49,300
[Music]

824
01:26:49,870 --> 01:26:54,880
that's what I want to

825
01:26:56,870 --> 01:27:10,850
mother the one I adore I'll be thinking

826
01:27:04,760 --> 01:27:14,380
of you till the stars are no more if

827
01:27:10,850 --> 01:27:14,380
it's cloudy

828
01:27:18,790 --> 01:27:21,790
me

829
01:27:22,080 --> 01:27:27,330
[Music]

830
01:27:24,659 --> 01:27:30,290
to

831
01:27:27,330 --> 01:27:30,290
go in

832
01:27:32,590 --> 01:27:35,429
with

833
01:27:37,040 --> 01:27:42,600
you

834
01:27:39,290 --> 01:27:45,260
I want to

835
01:27:42,600 --> 01:27:46,290
[Music]

836
01:27:45,260 --> 01:28:07,160
you

837
01:27:46,290 --> 01:28:07,160
[Music]

838
01:28:07,510 --> 01:28:11,110
and together

839
01:28:11,820 --> 01:28:32,479
[Music]

840
01:28:34,910 --> 01:28:44,610
[Music]

841
01:28:46,800 --> 01:28:52,720
stay

842
01:28:47,940 --> 01:28:55,470
[Music]

843
01:28:52,720 --> 01:28:55,470
and

844
01:28:56,370 --> 01:29:17,410
[Music]

845
01:29:19,550 --> 01:29:33,819
to

846
01:29:20,850 --> 01:29:33,819
[Music]

847
01:29:34,170 --> 01:29:37,460
that's why

848
01:29:38,110 --> 01:29:59,819
[Music]

849
01:30:01,250 --> 01:30:04,250
only

850
01:30:06,570 --> 01:30:17,650
[Music]

851
01:30:11,070 --> 01:30:27,880
to help someone else

852
01:30:17,650 --> 01:30:27,880
[Music]

853
01:30:29,430 --> 01:30:42,929
so many size

854
01:30:32,330 --> 01:30:46,739
[Music]

855
01:30:42,929 --> 01:30:52,999
I'll do corner and Safari

856
01:30:46,739 --> 01:30:56,769
rain look for the girl open smile

857
01:30:52,999 --> 01:31:00,059
Oscar she wants to say

858
01:30:56,769 --> 01:31:00,059
there's a glare

859
01:31:01,580 --> 01:31:11,670
she will

860
01:31:02,940 --> 01:31:14,670
[Music]

861
01:31:11,670 --> 01:31:14,670
Wynonna

862
01:31:15,079 --> 01:31:26,570
wanna make you feel beautiful I know

863
01:31:20,670 --> 01:31:29,570
what to get so insecure doesn't water

864
01:31:26,570 --> 01:31:29,570
anymore

865
01:31:30,019 --> 01:31:36,739
it's not always rainbows and butterflies

866
01:31:33,510 --> 01:31:36,739
its compromise

867
01:31:39,640 --> 01:31:45,710
eyes full of mothers always out

868
01:31:43,890 --> 01:31:47,739
come on

869
01:31:45,710 --> 01:31:47,739
ooh

870
01:31:49,560 --> 01:32:04,030
[Music]

871
01:31:59,120 --> 01:32:08,860
look father go ahead open the smile of

872
01:32:04,030 --> 01:32:08,860
her she wants to say

873
01:32:09,070 --> 01:32:15,960
[Music]

874
01:32:12,580 --> 01:32:15,960
she will

875
01:32:17,490 --> 01:32:20,880
she will

876
01:32:22,349 --> 01:32:25,699
and she will

877
01:32:28,619 --> 01:32:40,919
a little car know all the things and

878
01:32:36,629 --> 01:32:41,820
make you who you are I don't like a bias

879
01:32:40,919 --> 01:32:55,590
means

880
01:32:41,820 --> 01:32:55,590
[Music]

881
01:33:00,900 --> 01:33:28,300
[Music]

882
01:33:08,979 --> 01:33:42,050
and she will

883
01:33:28,300 --> 01:33:44,050
[Music]

884
01:33:42,050 --> 01:33:44,050
Oh

885
01:34:14,750 --> 01:34:37,660
[Music]

886
01:34:34,940 --> 01:34:39,940
treat you

887
01:34:37,660 --> 01:34:41,950
I love you

888
01:34:39,940 --> 01:34:44,950
[Music]

889
01:34:41,950 --> 01:34:44,950
everything

890
01:34:46,160 --> 01:34:52,190
together

891
01:34:47,820 --> 01:34:55,190
[Music]

892
01:34:52,190 --> 01:34:55,190
hands

893
01:34:59,400 --> 01:35:25,320
[Music]

894
01:35:21,570 --> 01:35:25,320
I'm feeling

895
01:35:29,090 --> 01:35:43,790
[Music]

896
01:35:39,360 --> 01:35:50,159
- no no

897
01:35:43,790 --> 01:35:50,159
[Music]

898
01:35:51,699 --> 01:36:11,239
my cards on you

899
01:35:55,660 --> 01:36:14,160
[Music]

900
01:36:11,239 --> 01:36:15,800
every night

901
01:36:14,160 --> 01:36:29,979
together

902
01:36:15,800 --> 01:36:32,060
[Music]

903
01:36:29,979 --> 01:37:10,929
see

904
01:36:32,060 --> 01:37:10,929
[Music]

905
01:37:20,220 --> 01:37:23,939
[Music]

906
01:37:26,690 --> 01:37:31,610
the sky on fire fire

907
01:37:33,340 --> 01:37:44,480
my I wanna cry but with every breath

908
01:37:40,250 --> 01:37:50,770
that I take I want you to share but here

909
01:37:44,480 --> 01:37:57,070
with me there are problems but I

910
01:37:50,770 --> 01:37:57,070
understand when it comes to you

911
01:38:00,849 --> 01:38:05,670
so

912
01:38:02,770 --> 01:38:08,030
a male tour

913
01:38:05,670 --> 01:38:08,030
many

914
01:38:12,459 --> 01:38:15,570
which respects

915
01:38:24,370 --> 01:38:27,940
you're too shy

916
01:38:37,999 --> 01:38:43,020
i arigato

917
01:38:40,480 --> 01:38:43,020
I'm on it

918
01:38:43,680 --> 01:38:47,130
in this hole

919
01:38:49,610 --> 01:38:55,130
open up your money clear your hair

920
01:38:56,890 --> 01:39:03,559
share my life

921
01:38:58,540 --> 01:39:05,240
it's your soup here now that idea vigil

922
01:39:03,559 --> 01:39:06,520
when it

923
01:39:05,240 --> 01:39:10,159
yeah

924
01:39:06,520 --> 01:39:10,159
[Music]

925
01:39:11,760 --> 01:39:16,739
the soul

926
01:39:13,929 --> 01:39:16,739
command

927
01:39:18,360 --> 01:39:23,649
- here

928
01:39:20,650 --> 01:39:25,550
don't lie

929
01:39:23,649 --> 01:39:28,240
much respect

930
01:39:25,550 --> 01:39:28,240
her

931
01:39:30,080 --> 01:39:43,690
[Music]

932
01:39:35,190 --> 01:39:46,080
one you too shall die one you too shall

933
01:39:43,690 --> 01:39:46,080
die

934
01:39:46,230 --> 01:40:04,530
when it comes to shy when it comes to

935
01:40:02,260 --> 01:40:04,530
you

936
01:40:10,150 --> 01:40:13,770
an answer

937
01:40:19,890 --> 01:40:23,000
what respect

938
01:40:23,050 --> 01:40:26,310
when it comes

939
01:40:26,350 --> 01:40:34,799
[Music]

940
01:40:39,570 --> 01:40:45,850
[Music]

941
01:40:50,289 --> 01:40:58,370
we'll sometimes I go out by myself

942
01:40:55,239 --> 01:41:02,440
and in Luca cause the water

943
01:40:58,370 --> 01:41:06,250
[Music]

944
01:41:02,440 --> 01:41:08,389
and I think of other things is what you

945
01:41:06,250 --> 01:41:10,170
do and my

946
01:41:08,389 --> 01:41:13,340
to paint a picture

947
01:41:10,170 --> 01:41:13,340
[Music]

948
01:41:14,780 --> 01:41:22,970
since I've come home

949
01:41:17,460 --> 01:41:22,970
well my bad experiment and

950
01:41:24,599 --> 01:41:36,930
like the truth want to come

951
01:41:30,260 --> 01:41:40,580
stop making a fool out of me why don't

952
01:41:36,930 --> 01:41:40,580
you come on over

953
01:41:42,820 --> 01:41:58,810
[Music]

954
01:42:02,360 --> 01:42:09,409
they have to go to jail

955
01:42:05,840 --> 01:42:16,820
part your house up for sale did you get

956
01:42:09,409 --> 01:42:21,020
a good lawyer hope you didn't catch

957
01:42:16,820 --> 01:42:29,560
attend hope you find the right man go

958
01:42:21,020 --> 01:42:33,860
fix it for you are you shopping anywhere

959
01:42:29,560 --> 01:42:36,520
change the color of your hair are you

960
01:42:33,860 --> 01:42:36,520
busy

961
01:42:39,440 --> 01:42:46,430
you have to pay that fine you're dodging

962
01:42:43,550 --> 01:42:54,010
all the time I used two days

963
01:42:46,430 --> 01:43:00,430
[Music]

964
01:42:54,010 --> 01:43:04,010
well my husband and mr. ginger here in

965
01:43:00,430 --> 01:43:06,820
the way like the track

966
01:43:04,010 --> 01:43:11,469
Mangia

967
01:43:06,820 --> 01:43:11,469
stop making a fool I

968
01:43:12,469 --> 01:43:17,239
why don't you come on over

969
01:43:17,440 --> 01:43:23,939
[Music]

970
01:43:27,179 --> 01:43:29,239
ah

971
01:43:31,060 --> 01:43:49,979
[Music]

972
01:43:51,760 --> 01:44:03,580
sins of coming home well my husband

973
01:43:58,480 --> 01:44:04,800
mr. ginger the way

974
01:44:03,580 --> 01:44:08,910
[Music]

975
01:44:04,800 --> 01:44:09,670
won't you come on over stop making a

976
01:44:08,910 --> 01:44:09,880
fool

977
01:44:09,670 --> 01:44:12,860
[Music]

978
01:44:09,880 --> 01:44:17,540
[Applause]

979
01:44:12,860 --> 01:44:17,540
why don't you come on over

980
01:44:21,260 --> 01:44:27,630
sorry

981
01:44:23,870 --> 01:44:29,660
[Music]

982
01:44:27,630 --> 01:44:29,660
ah

983
01:44:31,860 --> 01:44:42,060
[Music]

984
01:44:54,860 --> 01:45:16,349
[Music]

985
01:45:12,370 --> 01:45:19,979
this is the

986
01:45:16,349 --> 01:45:19,979
hold your breath

987
01:45:21,150 --> 01:45:25,320
he'll be anymore

988
01:45:26,320 --> 01:45:29,320
my

989
01:45:29,460 --> 01:45:35,440
segi

990
01:45:32,389 --> 01:45:37,490
this is the

991
01:45:35,440 --> 01:45:40,139
I've drowned

992
01:45:37,490 --> 01:45:43,639
a small

993
01:45:40,139 --> 01:45:43,639
so all the

994
01:45:45,350 --> 01:45:48,550
swept away

995
01:45:48,890 --> 01:45:54,170
[Music]

996
01:45:51,420 --> 01:45:54,170
let the sky

997
01:45:55,390 --> 01:45:58,390
we

998
01:45:59,760 --> 01:46:02,580
together

999
01:46:01,440 --> 01:46:05,429
[Music]

1000
01:46:02,580 --> 01:46:07,900
when

1001
01:46:05,429 --> 01:46:10,730
we will stand

1002
01:46:07,900 --> 01:46:12,820
[Music]

1003
01:46:10,730 --> 01:46:18,699
tonight

1004
01:46:12,820 --> 01:46:23,800
[Music]

1005
01:46:18,699 --> 01:46:24,920
this Skyfall is where was turned a

1006
01:46:23,800 --> 01:46:29,840
thousand

1007
01:46:24,920 --> 01:46:33,290
miles and poles apart with words collide

1008
01:46:29,840 --> 01:46:37,130
and days of dark you may have my number

1009
01:46:33,290 --> 01:46:38,560
you can take my name but you never have

1010
01:46:37,130 --> 01:46:42,600
my

1011
01:46:38,560 --> 01:46:42,600
let the SkyMall

1012
01:46:43,340 --> 01:46:47,750
[Music]

1013
01:46:46,050 --> 01:46:50,620
face it all

1014
01:46:47,750 --> 01:46:50,620
together

1015
01:46:51,590 --> 01:46:56,719
rumba

1016
01:46:53,459 --> 01:46:56,719
we will stand

1017
01:46:57,360 --> 01:47:00,080
together

1018
01:47:00,820 --> 01:47:21,130
[Music]

1019
01:47:16,550 --> 01:47:26,800
where you go what you see I

1020
01:47:21,130 --> 01:47:28,470
[Music]

1021
01:47:26,800 --> 01:47:32,110
I feel

1022
01:47:28,470 --> 01:47:35,070
[Music]

1023
01:47:32,110 --> 01:47:35,070
let your hair

1024
01:47:35,080 --> 01:47:44,860
[Music]

1025
01:47:38,290 --> 01:47:44,860
when it crumbles we will stand tall

1026
01:47:51,770 --> 01:47:58,979
[Music]

1027
01:48:03,110 --> 01:48:06,470
[Music]

1028
01:48:11,000 --> 01:48:31,829
[Music]

1029
01:48:33,950 --> 01:48:45,149
[Music]

1030
01:48:49,990 --> 01:48:58,039
[Music]

1031
01:49:01,640 --> 01:49:05,690
- surprise

1032
01:49:08,610 --> 01:49:26,739
[Music]

1033
01:49:22,000 --> 01:49:26,739
there's no question swear

1034
01:49:31,240 --> 01:49:35,410
[Music]

1035
01:49:37,329 --> 01:49:40,599
just go

1036
01:49:41,510 --> 01:49:47,229
[Music]

1037
01:49:48,920 --> 01:49:57,550
first up again

1038
01:49:54,410 --> 01:49:57,550
the first answer

1039
01:49:59,059 --> 01:50:04,380
with the first number

1040
01:50:00,919 --> 01:50:08,260
and again

1041
01:50:04,380 --> 01:50:12,700
the first until again

1042
01:50:08,260 --> 01:50:19,700
[Music]

1043
01:50:12,700 --> 01:50:21,920
touch me and I feel on fire

1044
01:50:19,700 --> 01:50:28,600
[Applause]

1045
01:50:21,920 --> 01:50:31,600
[Music]

1046
01:50:28,600 --> 01:50:31,600
ambassador

1047
01:50:36,190 --> 01:50:45,650
[Music]

1048
01:50:38,120 --> 01:50:45,650
no sensation

1049
01:50:46,200 --> 01:51:00,099
[Music]

1050
01:50:56,919 --> 01:51:00,099
if you

1051
01:51:02,139 --> 01:51:13,410
they complain

1052
01:51:04,490 --> 01:51:13,410
[Music]

1053
01:51:16,410 --> 01:51:21,880
again

1054
01:51:19,370 --> 01:51:21,880
I am

1055
01:51:26,429 --> 01:51:29,429
again

1056
01:51:31,690 --> 01:51:34,750
[Music]

1057
01:51:37,180 --> 01:51:49,949
[Music]

1058
01:51:55,600 --> 01:51:59,980
[Music]

1059
01:51:58,190 --> 01:52:02,690
this

1060
01:51:59,980 --> 01:52:09,770
[Music]

1061
01:52:02,690 --> 01:52:15,809
it Turner love shines in my eyes

1062
01:52:09,770 --> 01:52:15,809
[Music]

1063
01:52:16,800 --> 01:52:20,670
take his jersey

1064
01:52:20,780 --> 01:52:26,709
I won't be

1065
01:52:24,470 --> 01:52:29,640
[Music]

1066
01:52:26,709 --> 01:52:32,859
cuz she is over

1067
01:52:29,640 --> 01:52:32,859
[Music]

1068
01:52:33,639 --> 01:52:38,699
the first

1069
01:52:35,620 --> 01:52:38,699
[Music]

1070
01:52:41,110 --> 01:52:44,210
[Music]

1071
01:52:46,410 --> 01:52:49,410
again

1072
01:53:08,110 --> 01:53:16,180
[Music]

1073
01:53:25,080 --> 01:54:16,709
[Music]

1074
01:54:18,440 --> 01:54:26,230
like you carry dragging around me

1075
01:54:25,600 --> 01:54:35,930
Oh

1076
01:54:26,230 --> 01:54:35,930
[Music]

1077
01:54:36,260 --> 01:54:44,100
but I'm pretty sure

1078
01:54:39,270 --> 01:54:44,100
it's like you make the choice

1079
01:54:46,900 --> 01:54:53,570
mother of the you

1080
01:54:49,630 --> 01:54:56,330
pick a spinner on me just the same but

1081
01:54:53,570 --> 01:55:00,880
no one on the center of the universe

1082
01:54:56,330 --> 01:55:00,880
he can spin around just the same

1083
01:55:01,490 --> 01:55:03,720
[Music]

1084
01:55:01,720 --> 01:55:03,720
Oh

1085
01:55:09,670 --> 01:55:18,030
like you carry keep dragging her

1086
01:55:14,400 --> 01:55:19,150
me John if you just let go

1087
01:55:18,030 --> 01:55:25,159
homey

1088
01:55:19,150 --> 01:55:25,159
[Music]

1089
01:55:25,350 --> 01:55:32,650
the center of the universe you can spin

1090
01:55:29,410 --> 01:55:34,440
around just the same no I'm on the

1091
01:55:32,650 --> 01:55:36,590
center are you

1092
01:55:34,440 --> 01:55:43,140
you can spin around me

1093
01:55:36,590 --> 01:55:43,140
[Music]

1094
01:55:43,769 --> 01:55:47,610
Oh

1095
01:55:44,730 --> 01:55:53,460
[Music]

1096
01:55:47,610 --> 01:55:53,460
lesser things to happy holding on

1097
01:55:53,620 --> 01:56:02,540
so much rather like you carry it

1098
01:55:59,310 --> 01:56:04,570
on it

1099
01:56:02,540 --> 01:56:04,570
Oh

1100
01:56:05,470 --> 01:56:47,060
[Music]

1101
01:56:49,730 --> 01:57:10,550
[Music]

1102
01:56:52,329 --> 01:57:13,070
it's me all these years they say that

1103
01:57:10,550 --> 01:57:19,749
times supposed to heal ya but

1104
01:57:13,070 --> 01:57:23,849
[Music]

1105
01:57:19,749 --> 01:57:23,849
can you hear me

1106
01:57:23,940 --> 01:57:33,440
[Music]

1107
01:57:27,980 --> 01:57:33,440
used to be we were young

1108
01:57:33,770 --> 01:57:35,890
and

1109
01:57:37,030 --> 01:57:40,030
god

1110
01:57:41,860 --> 01:58:02,769
[Music]

1111
01:57:46,959 --> 01:58:02,769
be in from the other side

1112
01:58:03,850 --> 01:58:10,020
[Music]

1113
01:58:05,470 --> 01:58:10,020
call about a time

1114
01:58:13,910 --> 01:58:19,670
[Music]

1115
01:58:21,530 --> 01:58:24,950
seems to be

1116
01:58:30,970 --> 01:58:36,680
[Music]

1117
01:58:38,560 --> 01:58:40,650
yeah

1118
01:58:41,430 --> 01:58:52,110
[Music]

1119
01:58:48,510 --> 01:58:52,110
doesn't tell you

1120
01:58:53,260 --> 01:59:01,780
[Music]

1121
01:59:01,800 --> 01:59:10,169
how are you it's so typical of me that's

1122
01:59:08,859 --> 01:59:19,510
all about

1123
01:59:10,169 --> 01:59:24,189
Selvam sorry I hope that you will did

1124
01:59:19,510 --> 01:59:27,990
you ever make it out of that cell nothin

1125
01:59:24,189 --> 01:59:36,289
ever happened it's no see

1126
01:59:27,990 --> 01:59:38,289
[Music]

1127
01:59:36,289 --> 01:59:38,289
Oh

1128
01:59:53,700 --> 01:59:58,119
[Applause]

1129
01:59:55,050 --> 01:59:58,119
[Music]

1130
02:00:03,630 --> 02:00:06,840
soon as

1131
02:00:10,110 --> 02:00:23,540
[Music]

1132
02:00:23,250 --> 02:00:30,289
Oh

1133
02:00:23,540 --> 02:00:30,289
[Music]

1134
02:00:30,610 --> 02:00:41,910
listen to you

1135
02:00:32,970 --> 02:00:41,910
[Music]

1136
02:00:47,659 --> 02:01:10,630
I can feel the oh boy how close my eyes

1137
02:01:04,460 --> 02:01:17,050
to hear you I feel you in my deep

1138
02:01:10,630 --> 02:01:17,050
darkness how can i [ __ ]

1139
02:01:19,329 --> 02:01:25,489
maybe you

1140
02:01:21,050 --> 02:01:25,489
[Music]

1141
02:01:25,510 --> 02:01:31,809
you confuse me all the time

1142
02:01:32,190 --> 02:01:35,090
mici

1143
02:01:36,470 --> 02:01:40,610
I'm going crazy

1144
02:01:41,560 --> 02:01:44,659
[Music]

1145
02:01:45,020 --> 02:01:51,640
as a tree but I know you say that you

1146
02:01:50,760 --> 02:01:53,039
love

1147
02:01:51,640 --> 02:01:57,540
[Applause]

1148
02:01:53,039 --> 02:02:04,750
me please do not

1149
02:01:57,540 --> 02:02:24,310
I trusted you

1150
02:02:04,750 --> 02:02:26,460
[Music]

1151
02:02:24,310 --> 02:02:37,489
[Applause]

1152
02:02:26,460 --> 02:02:37,489
[Music]

1153
02:02:37,850 --> 02:02:45,590
[Applause]

1154
02:02:38,670 --> 02:02:47,530
[Music]

1155
02:02:45,590 --> 02:02:55,710
[Applause]

1156
02:02:47,530 --> 02:02:57,710
[Music]

1157
02:02:55,710 --> 02:02:57,710
I

1158
02:03:01,300 --> 02:03:10,690
maybe it's time for you to confess I

1159
02:03:06,890 --> 02:03:12,809
don't like your attitude

1160
02:03:10,690 --> 02:03:15,160
[Music]

1161
02:03:12,809 --> 02:03:24,310
don't play with me

1162
02:03:15,160 --> 02:03:24,310
[Music]

1163
02:03:27,190 --> 02:03:34,720
[Music]

1164
02:03:37,640 --> 02:03:50,930
[Music]

1165
02:03:54,760 --> 02:04:00,940
I never saw your smile

1166
02:03:59,650 --> 02:04:03,520
go

1167
02:04:00,940 --> 02:04:04,970
[Music]

1168
02:04:03,520 --> 02:04:09,239
away

1169
02:04:04,970 --> 02:04:15,500
[Music]

1170
02:04:09,239 --> 02:04:17,170
to recognize that comes as a surprise

1171
02:04:15,500 --> 02:04:21,420
so late

1172
02:04:17,170 --> 02:04:21,420
it's generally

1173
02:04:22,780 --> 02:04:25,899
[Music]

1174
02:04:26,200 --> 02:04:30,190
we'll always be together

1175
02:04:32,010 --> 02:04:37,400
[Music]

1176
02:04:35,099 --> 02:04:40,400
we'll always be together

1177
02:04:37,400 --> 02:04:40,400
today

1178
02:04:41,250 --> 02:04:51,529
[Music]

1179
02:04:56,539 --> 02:05:05,449
the friendship that you gave has taught

1180
02:05:00,439 --> 02:05:13,699
me to be brave no matter where I go and

1181
02:05:05,449 --> 02:05:19,399
then find a better prize those are my as

1182
02:05:13,699 --> 02:05:28,149
a Myers await see you every day I don't

1183
02:05:19,399 --> 02:05:28,149
have to try I just close my eyes I close

1184
02:05:30,850 --> 02:05:36,000
we'll always be together

1185
02:05:33,330 --> 02:05:38,840
[Applause]

1186
02:05:36,000 --> 02:05:43,159
[Music]

1187
02:05:38,840 --> 02:05:46,389
we'll always be together together

1188
02:05:43,159 --> 02:05:46,389
three three

1189
02:05:46,850 --> 02:05:52,199
we always be together

1190
02:05:49,100 --> 02:05:52,199
[Music]

1191
02:05:54,620 --> 02:06:02,410
we'll always be together together in a

1192
02:05:58,940 --> 02:06:02,410
tree tree

1193
02:06:07,750 --> 02:06:17,649
[Music]

1194
02:06:21,000 --> 02:06:29,979
[Music]

1195
02:06:32,500 --> 02:06:37,100
[Music]

1196
02:06:34,250 --> 02:06:39,370
we'll always be together

1197
02:06:37,100 --> 02:06:42,370
[Music]

1198
02:06:39,370 --> 02:06:42,370
see

1199
02:06:43,170 --> 02:06:53,080
always be together together like me we

1200
02:06:51,210 --> 02:06:56,300
always be together

1201
02:06:53,080 --> 02:06:56,300
[Music]

1202
02:06:58,790 --> 02:07:04,480
we'll always be together together in

1203
02:07:02,900 --> 02:07:06,620
electric dreams

1204
02:07:04,480 --> 02:07:08,130
[Music]

1205
02:07:06,620 --> 02:07:12,630
[Applause]

1206
02:07:08,130 --> 02:07:12,630
[Music]

1207
02:07:13,990 --> 02:07:19,819
[Applause]

1208
02:07:15,870 --> 02:07:19,819
[Music]

1209
02:07:23,630 --> 02:07:33,840
[Music]

1210
02:07:34,930 --> 02:07:41,680
is it so painful to tell me that your

1211
02:07:44,170 --> 02:07:50,720
last time I asked you really died lame

1212
02:07:49,220 --> 02:07:54,550
excuse

1213
02:07:50,720 --> 02:07:54,550
I know that you

1214
02:07:56,260 --> 02:08:03,059
things can happen

1215
02:07:59,770 --> 02:08:03,059
[Music]

1216
02:08:08,440 --> 02:08:13,120
in a quiet

1217
02:08:10,930 --> 02:08:15,870
by

1218
02:08:13,120 --> 02:08:15,870
even more

1219
02:08:16,889 --> 02:08:22,170
tell me what you get up to

1220
02:08:21,219 --> 02:08:27,399
baby

1221
02:08:22,170 --> 02:08:27,399
[Music]

1222
02:08:27,689 --> 02:08:32,539
prop you up when you know

1223
02:08:35,150 --> 02:08:38,390
[Music]

1224
02:08:38,940 --> 02:08:43,940
no your first reaction is

1225
02:08:45,750 --> 02:08:52,790
[Music]

1226
02:08:50,480 --> 02:08:53,190
maybe I can give

1227
02:08:52,790 --> 02:08:56,909
[Applause]

1228
02:08:53,190 --> 02:08:59,100
[Music]

1229
02:08:56,909 --> 02:08:59,490
you have to say

1230
02:08:59,100 --> 02:09:11,810
Oh

1231
02:08:59,490 --> 02:09:14,320
[Music]

1232
02:09:11,810 --> 02:09:14,320
is

1233
02:09:15,430 --> 02:09:26,540
[Music]

1234
02:09:21,550 --> 02:09:31,010
like to be the strangers at the party

1235
02:09:26,540 --> 02:09:31,010
to rebels in a [ __ ]

1236
02:09:31,470 --> 02:09:37,920
you like to move with the best of them

1237
02:09:38,190 --> 02:09:41,190
so

1238
02:09:42,630 --> 02:09:45,050
me

1239
02:09:43,670 --> 02:09:48,050
[Music]

1240
02:09:45,050 --> 02:09:48,050
and

1241
02:09:52,110 --> 02:09:55,790
[Music]

1242
02:09:54,180 --> 02:09:57,020
faced with

1243
02:09:55,790 --> 02:10:02,120
[Music]

1244
02:09:57,020 --> 02:10:24,610
I want you even more so baby

1245
02:10:02,120 --> 02:10:31,420
[Music]

1246
02:10:24,610 --> 02:10:43,240
why you gonna go you have to say

1247
02:10:31,420 --> 02:10:46,540
[Music]

1248
02:10:43,240 --> 02:10:46,540
you have

1249
02:10:47,910 --> 02:10:50,990
[Music]

1250
02:10:49,500 --> 02:11:03,740
[Applause]

1251
02:10:50,990 --> 02:11:08,760
[Music]

1252
02:11:03,740 --> 02:11:11,130
and I know she'll be the death of me at

1253
02:11:08,760 --> 02:11:13,550
least we'll both be numb and she'll

1254
02:11:11,130 --> 02:11:16,639
always get the

1255
02:11:13,550 --> 02:11:19,520
the worst is yet to come but at least

1256
02:11:16,639 --> 02:11:23,479
we'll both be beautiful and stay forever

1257
02:11:19,520 --> 02:11:28,939
young is unknown

1258
02:11:23,479 --> 02:11:32,890
yet this unknown she told me don't worry

1259
02:11:28,939 --> 02:11:35,369
about it she told me don't worry

1260
02:11:32,890 --> 02:11:41,260
[Music]

1261
02:11:35,369 --> 02:11:45,460
we both know we can't go without it

1262
02:11:41,260 --> 02:11:50,030
she told me you'll never be a little oh

1263
02:11:45,460 --> 02:11:56,930
oh I can't feel my face

1264
02:11:50,030 --> 02:12:00,620
with you but I love it but I love

1265
02:11:56,930 --> 02:12:02,240
oh I can't feel my face when I'm with

1266
02:12:00,620 --> 02:12:05,330
you

1267
02:12:02,240 --> 02:12:05,330
[Music]

1268
02:12:08,270 --> 02:12:13,880
and I know she'll be the death of me at

1269
02:12:10,940 --> 02:12:17,180
least we'll both be numb and she'll

1270
02:12:13,880 --> 02:12:21,440
always get the best of me the worst is

1271
02:12:17,180 --> 02:12:25,970
yet to come oh the misery was necessary

1272
02:12:21,440 --> 02:12:31,540
when were deep in love this unknown

1273
02:12:25,970 --> 02:12:37,950
this unknown she told me don't worry

1274
02:12:31,540 --> 02:12:40,719
Oh buddy she told me don't worry no more

1275
02:12:37,950 --> 02:12:47,250
we both know

1276
02:12:40,719 --> 02:12:51,710
go without it she told me you never

1277
02:12:47,250 --> 02:12:53,320
oh I can see

1278
02:12:51,710 --> 02:13:01,570
face when

1279
02:12:53,320 --> 02:13:07,080
you but I love it but I love it oh I can

1280
02:13:01,570 --> 02:13:10,369
feel my face when I ask you but

1281
02:13:07,080 --> 02:13:13,570
but I love

1282
02:13:10,369 --> 02:13:46,450
I can't feel my face alone

1283
02:13:13,570 --> 02:13:46,450
[Music]

1284
02:13:49,070 --> 02:13:57,910
strangers in the night exchanging

1285
02:13:52,670 --> 02:14:03,000
glances wandering in the night

1286
02:13:57,910 --> 02:14:08,400
what were the chances we'd be sharing

1287
02:14:03,000 --> 02:14:08,400
we or the night was through

1288
02:14:11,570 --> 02:14:17,210
something in your eyes

1289
02:14:14,510 --> 02:14:18,429
was so inviting

1290
02:14:17,210 --> 02:14:26,469
[Music]

1291
02:14:18,429 --> 02:14:31,050
smile was so exciting something in my

1292
02:14:26,469 --> 02:14:34,189
told me on must have you

1293
02:14:31,050 --> 02:14:34,189
[Music]

1294
02:14:34,250 --> 02:14:41,040
strangers in

1295
02:14:37,170 --> 02:14:43,370
two lonely people we were strangers in

1296
02:14:41,040 --> 02:14:45,119
the night

1297
02:14:43,370 --> 02:14:48,790
up to the Hmong

1298
02:14:45,119 --> 02:14:52,660
when we set up our cell

1299
02:14:48,790 --> 02:14:54,530
little did we know love was just a

1300
02:14:52,660 --> 02:14:59,719
little

1301
02:14:54,530 --> 02:14:59,719
it was

1302
02:14:59,909 --> 02:15:03,479
waving together

1303
02:15:05,000 --> 02:15:14,730
in love forever it turned out so right

1304
02:15:10,760 --> 02:15:15,400
for strangers in

1305
02:15:14,730 --> 02:15:15,900
[Applause]

1306
02:15:15,400 --> 02:15:19,210
[Music]

1307
02:15:15,900 --> 02:15:36,549
[Applause]

1308
02:15:19,210 --> 02:15:36,549
[Music]

1309
02:15:41,280 --> 02:15:45,500
[Music]

1310
02:15:48,400 --> 02:16:07,399
[Music]

1311
02:16:08,119 --> 02:16:12,590
two lonely people

1312
02:16:10,690 --> 02:16:13,380
changes in

1313
02:16:12,590 --> 02:16:15,570
Hey

1314
02:16:13,380 --> 02:16:19,100
[Music]

1315
02:16:15,570 --> 02:16:19,100
when we set up first

1316
02:16:20,670 --> 02:16:27,299
Oh

1317
02:16:20,910 --> 02:16:27,299
[Music]

1318
02:16:29,840 --> 02:16:32,930
[Music]

1319
02:16:33,290 --> 02:16:42,010
we've been secured

1320
02:16:36,200 --> 02:16:42,010
was ever say in love forever

1321
02:16:44,770 --> 02:16:48,060
four strangers in

1322
02:16:54,160 --> 02:16:59,690
[Music]