1
00:00:00,110 --> 00:00:18,279
[Music]

2
00:00:16,240 --> 00:00:23,240
tell

3
00:00:18,279 --> 00:00:26,199
me just what you want me to

4
00:00:23,240 --> 00:00:30,880
be one

5
00:00:26,199 --> 00:00:34,000
kiss boom you're the only one for me me

6
00:00:30,880 --> 00:00:37,879
so please tell me

7
00:00:34,000 --> 00:00:37,879
why did you come

8
00:00:38,000 --> 00:00:42,120
around cuz right now I'm

9
00:00:42,719 --> 00:00:50,760
crying outside the door over can store

10
00:00:47,320 --> 00:00:54,879
just fix a little bit of this a little

11
00:00:50,760 --> 00:00:58,680
bit of that started with a kiss we're up

12
00:00:54,879 --> 00:01:02,519
to bed a little bit of blast a little

13
00:00:58,680 --> 00:01:05,960
bit of pain I'm telling you my face all

14
00:01:02,519 --> 00:01:05,960
in the G of

15
00:01:06,040 --> 00:01:12,660
BL whatever you make it to

16
00:01:11,280 --> 00:01:14,119
be

17
00:01:12,660 --> 00:01:18,920
[Music]

18
00:01:14,119 --> 00:01:21,960
Sunshine set on this cold and lonely sea

19
00:01:18,920 --> 00:01:25,920
so please baby

20
00:01:21,960 --> 00:01:30,960
try and use me for what I'm good

21
00:01:25,920 --> 00:01:30,960
for and saying goodbye

22
00:01:31,159 --> 00:01:37,320
it's knocking down that door over you

23
00:01:33,960 --> 00:01:41,280
can store just takes a little bit of

24
00:01:37,320 --> 00:01:45,280
this a little bit of started with the

25
00:01:41,280 --> 00:01:48,640
kids we're up to bed a little bit of

26
00:01:45,280 --> 00:01:53,000
last a little bit of Fain I'm telling

27
00:01:48,640 --> 00:01:57,800
you my baby it's all in this game of

28
00:01:53,000 --> 00:02:00,970
love it's all in this Gem of FL

29
00:01:57,800 --> 00:02:00,970
[Music]

30
00:02:03,390 --> 00:02:06,540
[Music]

31
00:02:08,570 --> 00:02:22,480
[Music]

32
00:02:15,760 --> 00:02:30,879
you roll me control me conso me please

33
00:02:22,480 --> 00:02:34,239
Soul me you get me invite me into world

34
00:02:30,879 --> 00:02:37,959
so please tell me

35
00:02:34,239 --> 00:02:42,319
why you got around no

36
00:02:37,959 --> 00:02:42,319
more cuz right now I'm

37
00:02:42,680 --> 00:02:50,319
down upside that door with your Ling

38
00:02:46,360 --> 00:02:53,720
Soul just takes a little bit of this a

39
00:02:50,319 --> 00:02:58,040
little bit of that started with a kiss

40
00:02:53,720 --> 00:03:01,239
now we're up to bed a little bit of lust

41
00:02:58,040 --> 00:03:07,040
a little bit of pain I'm telling you my

42
00:03:01,239 --> 00:03:07,040
babe it's all in the scheme of love

43
00:03:09,340 --> 00:03:12,639
[Music]

44
00:03:15,260 --> 00:03:35,039
[Music]

45
00:03:35,480 --> 00:03:38,040
I get

46
00:03:38,159 --> 00:03:45,439
up nothing gets me

47
00:03:42,439 --> 00:03:50,480
down you got it

48
00:03:45,439 --> 00:03:50,480
thought I've seen the thest

49
00:03:50,519 --> 00:03:58,400
around and I

50
00:03:53,560 --> 00:04:02,120
know baby just how you

51
00:03:58,400 --> 00:04:06,439
feel you got to roll roll with the

52
00:04:02,120 --> 00:04:09,480
punches to get to what's

53
00:04:06,439 --> 00:04:13,480
real oh can't you see me standing here

54
00:04:09,480 --> 00:04:17,680
I've got my back against the record

55
00:04:13,480 --> 00:04:22,000
machine I Ain the worst that you've

56
00:04:17,680 --> 00:04:22,000
seen okay to see what I

57
00:04:22,120 --> 00:04:26,280
mean might as well

58
00:04:24,760 --> 00:04:30,100
[Music]

59
00:04:26,280 --> 00:04:31,199
done might as well done

60
00:04:30,100 --> 00:04:33,960
[Music]

61
00:04:31,199 --> 00:04:33,960
go ahead

62
00:04:34,240 --> 00:04:38,440
jump go ahead

63
00:04:39,680 --> 00:04:45,960
jump hey you who said that baby how you

64
00:04:46,199 --> 00:04:51,890
been say you don't know oh oh you won't

65
00:04:50,240 --> 00:04:53,600
know until you

66
00:04:51,890 --> 00:04:57,199
[Music]

67
00:04:53,600 --> 00:05:01,520
begin well can't you see me standing

68
00:04:57,199 --> 00:05:05,639
here I've got my back against the r

69
00:05:01,520 --> 00:05:10,080
machine I ain't the words that you

70
00:05:05,639 --> 00:05:10,080
seen can't you see what I

71
00:05:10,160 --> 00:05:14,000
missan might as well

72
00:05:14,120 --> 00:05:18,039
jump go ahead

73
00:05:18,240 --> 00:05:22,160
jump might as well

74
00:05:22,280 --> 00:05:28,080
jump go ahead

75
00:05:25,080 --> 00:05:28,080
jum

76
00:05:28,639 --> 00:05:32,680
woohoo e

77
00:05:35,490 --> 00:05:42,080
[Music]

78
00:05:48,630 --> 00:05:53,259
[Music]

79
00:05:55,320 --> 00:06:14,480
[Music]

80
00:06:15,160 --> 00:06:18,080
might as well

81
00:06:16,520 --> 00:06:21,639
jump

82
00:06:18,080 --> 00:06:23,620
jump go ahead

83
00:06:21,639 --> 00:06:25,120
jump might as

84
00:06:23,620 --> 00:06:30,599
[Music]

85
00:06:25,120 --> 00:06:30,599
well woo go ahead

86
00:06:30,960 --> 00:06:34,520
it might as

87
00:06:32,600 --> 00:06:36,050
[Music]

88
00:06:34,520 --> 00:06:38,039
well go ah

89
00:06:36,050 --> 00:06:41,520
[Music]

90
00:06:38,039 --> 00:06:44,740
head might as

91
00:06:41,520 --> 00:07:27,560
well I said go ahead

92
00:06:44,740 --> 00:07:30,520
[Music]

93
00:07:27,560 --> 00:07:32,420
all is quiet

94
00:07:30,520 --> 00:07:35,199
a New Year's

95
00:07:32,420 --> 00:07:37,879
[Music]

96
00:07:35,199 --> 00:07:40,740
Day world and

97
00:07:37,879 --> 00:07:44,039
wide gets under

98
00:07:40,740 --> 00:07:48,599
[Music]

99
00:07:44,039 --> 00:07:49,340
way I to be with you be with you night

100
00:07:48,599 --> 00:07:52,840
and

101
00:07:49,340 --> 00:07:55,759
[Music]

102
00:07:52,840 --> 00:08:00,879
day nothing

103
00:07:55,759 --> 00:08:00,879
changes a New Year's Day

104
00:08:01,879 --> 00:08:08,639
on New Year's

105
00:08:03,919 --> 00:08:08,639
Day on New Year's

106
00:08:09,280 --> 00:08:17,479
Day

107
00:08:11,840 --> 00:08:17,479
I will be with you

108
00:08:18,000 --> 00:08:23,759
again

109
00:08:20,520 --> 00:08:25,900
I will be with

110
00:08:23,759 --> 00:08:28,940
you again

111
00:08:25,900 --> 00:08:32,009
[Music]

112
00:08:28,940 --> 00:08:32,009
[Applause]

113
00:08:32,530 --> 00:08:35,630
[Music]

114
00:08:37,519 --> 00:08:42,440
under a Blood

115
00:08:39,440 --> 00:08:42,440
Red

116
00:08:44,800 --> 00:08:50,690
Sky a crowd has

117
00:08:48,160 --> 00:08:53,800
gathered in black and

118
00:08:50,690 --> 00:08:56,839
[Music]

119
00:08:53,800 --> 00:08:59,620
white arms and

120
00:08:56,839 --> 00:09:03,320
tiing the toes and fuse

121
00:08:59,620 --> 00:09:05,680
[Music]

122
00:09:03,320 --> 00:09:08,680
the newspaper

123
00:09:05,680 --> 00:09:08,680
says

124
00:09:09,399 --> 00:09:17,839
says say it's true it's

125
00:09:13,320 --> 00:09:17,839
true and we can break

126
00:09:18,240 --> 00:09:27,040
through the turn to

127
00:09:22,200 --> 00:09:27,040
you we can be

128
00:09:27,880 --> 00:09:31,360
one ah

129
00:09:31,440 --> 00:09:37,650
I will begin

130
00:09:34,540 --> 00:09:37,650
[Music]

131
00:09:39,240 --> 00:09:44,160
again I will

132
00:09:41,800 --> 00:10:05,350
Begin Again

133
00:09:44,160 --> 00:10:05,350
[Music]

134
00:10:08,580 --> 00:10:12,969
[Music]

135
00:10:15,610 --> 00:10:23,610
[Music]

136
00:10:23,800 --> 00:10:29,399
we'll be with you again

137
00:10:31,519 --> 00:10:38,020
I will be with

138
00:10:34,760 --> 00:10:41,169
you okay

139
00:10:38,020 --> 00:10:41,169
[Music]

140
00:10:44,270 --> 00:10:58,109
[Music]

141
00:10:59,720 --> 00:11:02,720
a

142
00:11:03,140 --> 00:11:36,320
[Music]

143
00:11:32,959 --> 00:11:40,000
today is going to be the day that you're

144
00:11:36,320 --> 00:11:44,000
going to throw it back to

145
00:11:40,000 --> 00:11:47,519
you by now you should have somehow

146
00:11:44,000 --> 00:11:51,560
realized what you got to

147
00:11:47,519 --> 00:11:58,079
do I don't believe that

148
00:11:51,560 --> 00:12:02,240
anybody feels the way I do about to

149
00:11:58,079 --> 00:12:06,440
now but Happ the word is on the street

150
00:12:02,240 --> 00:12:10,600
that the fire in your heart is

151
00:12:06,440 --> 00:12:13,959
out I'm sure you had it all before but

152
00:12:10,600 --> 00:12:17,920
you never really had a

153
00:12:13,959 --> 00:12:23,639
doubt I don't believe that

154
00:12:17,920 --> 00:12:28,560
anybody feels the way I do about you

155
00:12:23,639 --> 00:12:31,160
now and all the roads we have to walk

156
00:12:28,560 --> 00:12:31,160
away

157
00:12:32,760 --> 00:12:40,440
and all the life that L us there are

158
00:12:37,880 --> 00:12:45,160
[Music]

159
00:12:40,440 --> 00:12:48,800
blinding there are many things that I

160
00:12:45,160 --> 00:12:49,380
would like to say to you but I don't

161
00:12:48,800 --> 00:12:56,120
know

162
00:12:49,380 --> 00:12:59,320
[Music]

163
00:12:56,120 --> 00:13:03,160
how cuz maybe

164
00:12:59,320 --> 00:13:07,160
you're going to be the one that saves

165
00:13:03,160 --> 00:13:12,100
me and after

166
00:13:07,160 --> 00:13:30,419
all you're my Wonder World

167
00:13:12,100 --> 00:13:30,419
[Music]

168
00:13:39,920 --> 00:13:46,160
and all the roads that lead us they are

169
00:13:46,959 --> 00:13:54,279
blinding and all the lights that Li the

170
00:13:51,320 --> 00:13:54,279
way of

171
00:13:55,720 --> 00:14:04,040
blinding there are many things that

172
00:13:59,600 --> 00:14:06,639
I would like to say to you but I don't

173
00:14:04,040 --> 00:14:06,639
know

174
00:14:07,120 --> 00:14:13,639
[Music]

175
00:14:11,480 --> 00:14:18,480
how cuz

176
00:14:13,639 --> 00:14:22,440
maybe you going to be the one that saves

177
00:14:18,480 --> 00:14:28,320
me and after

178
00:14:22,440 --> 00:14:28,320
all you're my Wonder World

179
00:14:30,450 --> 00:14:33,890
[Music]

180
00:14:32,540 --> 00:14:49,519
[Applause]

181
00:14:33,890 --> 00:14:49,519
[Music]

182
00:14:55,410 --> 00:15:02,079
[Music]

183
00:14:58,800 --> 00:15:07,000
where working on the

184
00:15:02,079 --> 00:15:07,540
weekend baby she's working all through

185
00:15:07,000 --> 00:15:09,399
the

186
00:15:07,540 --> 00:15:15,680
[Music]

187
00:15:09,399 --> 00:15:20,959
night and jump into the deep and gave

188
00:15:15,680 --> 00:15:23,600
her the evidence she

189
00:15:20,959 --> 00:15:27,319
required take

190
00:15:23,600 --> 00:15:31,920
fight she's got

191
00:15:27,319 --> 00:15:35,759
Hur don't f it when it comes to making

192
00:15:31,920 --> 00:15:39,560
money so she

193
00:15:35,759 --> 00:15:43,639
smiles but that's

194
00:15:39,560 --> 00:15:45,820
cool if you knew what you think if you

195
00:15:43,639 --> 00:15:48,240
knew what she was

196
00:15:45,820 --> 00:15:52,519
[Music]

197
00:15:48,240 --> 00:15:55,839
after sometimes she wonders and she

198
00:15:52,519 --> 00:15:55,839
laughs in her

199
00:15:57,399 --> 00:16:01,920
frustration what's someone please

200
00:16:03,480 --> 00:16:09,079
explain the reason for this strange

201
00:16:09,440 --> 00:16:13,720
behavior in

202
00:16:11,440 --> 00:16:15,519
exploitation

203
00:16:13,720 --> 00:16:19,560
[Music]

204
00:16:15,519 --> 00:16:21,830
name we must be working for the skin

205
00:16:19,560 --> 00:16:26,569
train

206
00:16:21,830 --> 00:16:26,569
[Music]

207
00:16:28,670 --> 00:16:38,519
[Music]

208
00:16:34,839 --> 00:16:41,319
Doctor S the reolution

209
00:16:38,519 --> 00:16:45,040
gave us the

210
00:16:41,319 --> 00:16:45,040
medicine we

211
00:16:45,560 --> 00:16:56,519
deire besides being

212
00:16:49,759 --> 00:17:00,680
absolutely painless it's a question of

213
00:16:56,519 --> 00:17:03,240
compromise you've got St

214
00:17:00,680 --> 00:17:08,160
it's so

215
00:17:03,240 --> 00:17:11,679
cool get angry at the weekend then go

216
00:17:08,160 --> 00:17:15,240
back to school so big

217
00:17:11,679 --> 00:17:19,839
deal it's what

218
00:17:15,240 --> 00:17:22,140
rules when it comes to making money say

219
00:17:19,839 --> 00:17:24,199
yes please thank

220
00:17:22,140 --> 00:17:26,839
[Music]

221
00:17:24,199 --> 00:17:31,280
you sometimes you

222
00:17:26,839 --> 00:17:33,400
wonder and you ask ask yourself a

223
00:17:31,280 --> 00:17:37,960
[Music]

224
00:17:33,400 --> 00:17:37,960
question would someone please

225
00:17:39,520 --> 00:17:45,080
explain the reason for this strange

226
00:17:45,280 --> 00:17:50,280
behavior in exploitation

227
00:17:51,440 --> 00:17:58,559
name we must be working for the skin

228
00:17:55,559 --> 00:17:58,559
train

229
00:17:59,080 --> 00:18:02,080
hey

230
00:18:02,920 --> 00:18:19,620
[Music]

231
00:18:18,350 --> 00:18:24,630
[Applause]

232
00:18:19,620 --> 00:18:24,630
[Music]

233
00:18:30,610 --> 00:18:39,039
[Music]

234
00:18:36,919 --> 00:18:44,559
I know the

235
00:18:39,039 --> 00:18:44,559
answer but I'm asking you the

236
00:18:45,400 --> 00:18:49,960
question would someone please

237
00:18:51,440 --> 00:18:57,120
explain the reason for this strange

238
00:18:57,400 --> 00:19:02,320
behavior and

239
00:18:59,320 --> 00:19:02,320
exploitation

240
00:19:03,480 --> 00:19:14,280
name we must be working for the skin

241
00:19:08,320 --> 00:19:14,280
train woo someone please

242
00:19:15,400 --> 00:19:21,039
explain the reason for this strange

243
00:19:21,559 --> 00:19:24,559
Behavior

244
00:19:24,720 --> 00:19:32,840
explation

245
00:19:27,400 --> 00:19:41,490
name we must be working for the skin

246
00:19:32,840 --> 00:19:41,490
[Music]

247
00:19:57,440 --> 00:20:00,640
train May

248
00:20:00,960 --> 00:20:06,320
I don't really want to

249
00:20:03,200 --> 00:20:09,480
know how your garden

250
00:20:06,320 --> 00:20:12,120
grows cuz I just want to

251
00:20:09,480 --> 00:20:15,039
fly

252
00:20:12,120 --> 00:20:18,120
lately did you ever feel the

253
00:20:15,039 --> 00:20:22,360
pain in the morning

254
00:20:18,120 --> 00:20:26,720
rain as it soaks you to the

255
00:20:22,360 --> 00:20:29,240
Bone maybe I just want to fly want to

256
00:20:26,720 --> 00:20:33,320
live don't want to die

257
00:20:29,240 --> 00:20:36,880
maybe I just want to breathe maybe I

258
00:20:33,320 --> 00:20:41,280
just don't believe maybe you're the same

259
00:20:36,880 --> 00:20:44,520
as me where it things they'll never see

260
00:20:41,280 --> 00:20:47,960
you and I are going to live

261
00:20:44,520 --> 00:20:50,840
[Music]

262
00:20:47,960 --> 00:20:54,679
forever I said

263
00:20:50,840 --> 00:20:55,920
maybe I don't really want to know how

264
00:20:54,679 --> 00:20:57,240
your garden

265
00:20:55,920 --> 00:21:00,440
[Music]

266
00:20:57,240 --> 00:21:02,320
grows cuz I I just want to

267
00:21:00,440 --> 00:21:07,360
fly

268
00:21:02,320 --> 00:21:09,000
L did you ever feel the pain in the

269
00:21:07,360 --> 00:21:13,279
morning

270
00:21:09,000 --> 00:21:18,279
rain as it soaks you to the

271
00:21:13,279 --> 00:21:21,840
B baby I will never be all the things

272
00:21:18,279 --> 00:21:26,400
that I want to be now it's not the time

273
00:21:21,840 --> 00:21:29,120
to cry Now's the Time to find out why I

274
00:21:26,400 --> 00:21:32,880
see all the same as me

275
00:21:29,120 --> 00:21:36,130
where the things still never see you and

276
00:21:32,880 --> 00:22:02,360
I are going to live forever

277
00:21:36,130 --> 00:22:06,320
[Music]

278
00:22:02,360 --> 00:22:10,320
maybe I just want to fly want to live

279
00:22:06,320 --> 00:22:14,760
don't want to die maybe I just want to

280
00:22:10,320 --> 00:22:18,320
breathe maybe I just don't believe maybe

281
00:22:14,760 --> 00:22:21,720
are the same as me with the things

282
00:22:18,320 --> 00:22:24,960
they'll never see you and I are going to

283
00:22:21,720 --> 00:22:28,210
live forever

284
00:22:24,960 --> 00:22:28,210
[Music]

285
00:22:29,880 --> 00:22:36,279
baby I don't really want to know how

286
00:22:34,080 --> 00:22:39,440
your garden

287
00:22:36,279 --> 00:22:42,749
grows cuz I just want to

288
00:22:39,440 --> 00:22:42,749
[Music]

289
00:22:51,820 --> 00:22:56,039
[Music]

290
00:22:53,039 --> 00:22:56,039
fly

291
00:22:56,720 --> 00:23:00,440
us and then

292
00:23:03,440 --> 00:23:14,209
and after all we only the ordinary

293
00:23:08,490 --> 00:23:14,209
[Music]

294
00:23:14,679 --> 00:23:17,679
men

295
00:23:18,120 --> 00:23:24,279
me and

296
00:23:20,940 --> 00:23:29,159
[Music]

297
00:23:24,279 --> 00:23:32,279
you God only knows it's not what we

298
00:23:29,159 --> 00:23:32,279
would choose to

299
00:23:36,279 --> 00:23:43,840
do forward he cried from the rare and

300
00:23:40,440 --> 00:23:43,840
the FR rang

301
00:23:44,679 --> 00:23:53,950
died and the generous side and the lies

302
00:23:49,080 --> 00:24:09,099
on the mou mov from side to side

303
00:23:53,950 --> 00:24:09,099
[Music]

304
00:24:11,880 --> 00:24:17,180
[Music]

305
00:24:19,159 --> 00:24:25,279
black and

306
00:24:21,590 --> 00:24:29,360
[Music]

307
00:24:25,279 --> 00:24:30,860
blue and who knows which his way

308
00:24:29,360 --> 00:24:37,720
and who is

309
00:24:30,860 --> 00:24:40,720
[Music]

310
00:24:37,720 --> 00:24:40,720
who

311
00:24:40,960 --> 00:24:47,200
up and

312
00:24:43,850 --> 00:24:52,320
[Music]

313
00:24:47,200 --> 00:24:55,320
down but in the end it's only round

314
00:24:52,320 --> 00:24:55,320
around

315
00:25:00,440 --> 00:25:07,960
haven't you heard it's a battle of wor

316
00:25:04,200 --> 00:25:09,760
the poster Bearer

317
00:25:07,960 --> 00:25:13,399
cried

318
00:25:09,760 --> 00:25:15,280
lome said the man with a gum there is

319
00:25:13,399 --> 00:25:16,880
room for you

320
00:25:15,280 --> 00:25:17,950
[Music]

321
00:25:16,880 --> 00:25:20,159
inside

322
00:25:17,950 --> 00:25:22,930
[Music]

323
00:25:20,159 --> 00:25:26,360
down and

324
00:25:22,930 --> 00:25:31,279
[Music]

325
00:25:26,360 --> 00:25:34,159
out it can't be help but there's a lot

326
00:25:31,279 --> 00:25:34,159
of feet

327
00:25:34,170 --> 00:25:41,840
[Music]

328
00:25:38,840 --> 00:25:41,840
about

329
00:25:42,559 --> 00:25:45,559
with

330
00:25:45,610 --> 00:25:52,720
[Music]

331
00:25:48,120 --> 00:25:55,750
without and who denight it's what the

332
00:25:52,720 --> 00:26:01,480
fighting's all about

333
00:25:55,750 --> 00:26:06,279
[Music]

334
00:26:01,480 --> 00:26:08,640
out of the way it's a bey day I've got

335
00:26:06,279 --> 00:26:12,679
things on my

336
00:26:08,640 --> 00:26:18,440
mind for the one of the prize of the te

337
00:26:12,679 --> 00:26:18,440
and the splice the man

338
00:26:19,670 --> 00:26:34,520
[Music]

339
00:26:39,590 --> 00:26:50,369
[Music]

340
00:26:52,360 --> 00:26:59,080
it was 20 years ago

341
00:26:54,600 --> 00:27:02,080
today Sergeant Peppa told the B to play

342
00:26:59,080 --> 00:27:05,200
they've been going de and out of style

343
00:27:02,080 --> 00:27:08,600
but they guarante to read the

344
00:27:05,200 --> 00:27:12,760
smile so may I introduce to

345
00:27:08,600 --> 00:27:19,600
you the ACT you know for all these years

346
00:27:12,760 --> 00:27:19,600
and Sergeant pepp Lonely Hearts Club B

347
00:27:20,110 --> 00:27:32,200
[Music]

348
00:27:29,200 --> 00:27:32,200
n

349
00:27:33,130 --> 00:27:42,400
[Music]

350
00:27:39,440 --> 00:27:46,450
[Applause]

351
00:27:42,400 --> 00:27:49,619
[Music]

352
00:27:46,450 --> 00:27:49,619
[Applause]

353
00:28:07,679 --> 00:28:13,600
I don't really want to stop the show but

354
00:28:11,120 --> 00:28:16,640
I thought you might like to

355
00:28:13,600 --> 00:28:20,559
know that the singer's going to sing a

356
00:28:16,640 --> 00:28:24,039
song and he wants you all to sing

357
00:28:20,559 --> 00:28:28,600
alone so let me introduce to

358
00:28:24,039 --> 00:28:33,399
you the one and all that Bly shares

359
00:28:28,600 --> 00:28:33,399
Sergeant peppers lonely hearts

360
00:28:35,720 --> 00:28:38,920
[Music]

361
00:28:41,650 --> 00:28:54,439
[Music]

362
00:28:56,279 --> 00:29:03,799
clap it might see crazy what I'm about

363
00:28:59,720 --> 00:29:09,240
to say Sunshine she's here you can take

364
00:29:03,799 --> 00:29:13,960
a break hotter balloon going up to

365
00:29:09,240 --> 00:29:17,000
space with the air like I don't care

366
00:29:13,960 --> 00:29:22,880
baby by the

367
00:29:17,000 --> 00:29:28,640
way because I'm happy clap along if you

368
00:29:22,880 --> 00:29:34,840
like a room without a roof cuz I'm happy

369
00:29:28,640 --> 00:29:40,200
Bel if you feel like happiness is the

370
00:29:34,840 --> 00:29:45,640
truth CL along if you know what

371
00:29:40,200 --> 00:29:49,600
happiness means to you cuz I'm happy

372
00:29:45,640 --> 00:29:53,200
clap if you feel like that's what you

373
00:29:49,600 --> 00:29:53,200
want to do

374
00:29:56,700 --> 00:30:03,080
[Music]

375
00:29:59,480 --> 00:30:07,159
Here Comes bad news talking this and

376
00:30:03,080 --> 00:30:10,840
that give me all you got don't hold it

377
00:30:07,159 --> 00:30:15,320
back I should probably warn you I'll be

378
00:30:10,840 --> 00:30:17,480
just fine no offense to you don't waste

379
00:30:15,320 --> 00:30:22,600
your

380
00:30:17,480 --> 00:30:26,080
time because I'm happy clap along if you

381
00:30:22,600 --> 00:30:30,919
feel like a room without a

382
00:30:26,080 --> 00:30:35,320
room cuz I'm happy clap along if you

383
00:30:30,919 --> 00:30:37,480
feel like happiness is the

384
00:30:35,320 --> 00:30:42,080
truth clap

385
00:30:37,480 --> 00:30:47,159
along if you know what happiness means

386
00:30:42,080 --> 00:30:53,679
to you because I'm happy clap along if

387
00:30:47,159 --> 00:30:53,679
you feel like that's what you want to do

388
00:30:53,950 --> 00:31:11,919
[Music]

389
00:31:08,679 --> 00:31:16,200
bring me down can

390
00:31:11,919 --> 00:31:20,240
nothing bring me down my love is too

391
00:31:16,200 --> 00:31:25,480
high Bring Me Down

392
00:31:20,240 --> 00:31:29,399
K bring me down but love is too high

393
00:31:25,480 --> 00:31:29,399
love is too high

394
00:31:29,639 --> 00:31:34,679
love is too high love is too

395
00:31:34,870 --> 00:31:39,799
[Music]

396
00:31:37,279 --> 00:31:41,880
high love is too

397
00:31:39,799 --> 00:31:46,240
high too

398
00:31:41,880 --> 00:31:51,639
high too high cuz I'm

399
00:31:46,240 --> 00:31:58,080
happy happy clap it along love is too

400
00:31:51,639 --> 00:32:00,240
high love is too high love is too high

401
00:31:58,080 --> 00:32:03,240
love is

402
00:32:00,240 --> 00:32:03,240
too

403
00:32:10,380 --> 00:32:13,489
[Music]

404
00:32:14,880 --> 00:32:29,519
high lying in my bed I hear the clock

405
00:32:21,279 --> 00:32:34,320
tick think of you God up in C

406
00:32:29,519 --> 00:32:36,720
confusion it's nothing new

407
00:32:34,320 --> 00:32:40,120
flashback warm

408
00:32:36,720 --> 00:32:42,760
nights almost Left

409
00:32:40,120 --> 00:32:45,399
Behind swe

410
00:32:42,760 --> 00:32:47,799
gazes

411
00:32:45,399 --> 00:32:53,000
memories time

412
00:32:47,799 --> 00:32:58,480
after sometimes you pick to me I'm

413
00:32:53,000 --> 00:33:04,519
walking to fire ahead you goly

414
00:32:58,480 --> 00:33:08,799
into me I can't hear what you

415
00:33:04,519 --> 00:33:12,799
say then you say go

416
00:33:08,799 --> 00:33:14,880
slow I fall

417
00:33:12,799 --> 00:33:18,799
behind

418
00:33:14,880 --> 00:33:21,480
second and I wi if you're lost you can

419
00:33:18,799 --> 00:33:24,799
look and you will find

420
00:33:21,480 --> 00:33:30,440
me and time after

421
00:33:24,799 --> 00:33:35,600
time if you fall I will get you I be

422
00:33:30,440 --> 00:33:38,919
waiting time after time if you fall you

423
00:33:35,600 --> 00:33:44,559
can't look and you will find

424
00:33:38,919 --> 00:33:47,600
me Time After Time if you're far will

425
00:33:44,559 --> 00:33:51,140
get you I'll be

426
00:33:47,600 --> 00:34:03,539
waiting time after time

427
00:33:51,140 --> 00:34:03,539
[Music]

428
00:34:08,290 --> 00:34:17,000
[Music]

429
00:34:10,000 --> 00:34:20,760
after my be of f Darkness has turned to

430
00:34:17,000 --> 00:34:25,720
gray watching through

431
00:34:20,760 --> 00:34:29,720
Windows you're wondering if I'm

432
00:34:25,720 --> 00:34:29,720
okay Secret

433
00:34:30,240 --> 00:34:39,119
sing from deep

434
00:34:33,720 --> 00:34:43,240
inside to drum bit out of time if you're

435
00:34:39,119 --> 00:34:48,879
lost you can look you will find

436
00:34:43,240 --> 00:34:51,800
me Time After Time if you fall I will

437
00:34:48,879 --> 00:34:54,720
get you I be

438
00:34:51,800 --> 00:34:58,359
waiting time after

439
00:34:54,720 --> 00:35:00,440
time if you lost you can't lose and you

440
00:34:58,359 --> 00:35:03,359
will find

441
00:35:00,440 --> 00:35:09,040
me Time After

442
00:35:03,359 --> 00:35:13,280
Time if you fall I will get you I be

443
00:35:09,040 --> 00:35:17,599
waiting Time After

444
00:35:13,280 --> 00:35:23,000
Time Time After

445
00:35:17,599 --> 00:35:23,000
Time Time After Time

446
00:35:24,670 --> 00:35:35,880
[Music]

447
00:35:31,520 --> 00:35:35,880
Time After Time

448
00:35:39,300 --> 00:36:08,640
[Music]

449
00:36:03,319 --> 00:36:12,240
kep the right one shout let the wrong w

450
00:36:08,640 --> 00:36:14,359
sing an angel of Mercy see me through

451
00:36:12,240 --> 00:36:17,319
all my

452
00:36:14,359 --> 00:36:20,760
SS there were times in my

453
00:36:17,319 --> 00:36:26,320
life when I was going ins

454
00:36:20,760 --> 00:36:30,359
sane trying to walk through the pain

455
00:36:26,320 --> 00:36:35,400
[Music]

456
00:36:30,359 --> 00:36:38,359
when I lost my grip and I hit the

457
00:36:35,400 --> 00:36:41,359
flo yeah I thought I could live I

458
00:36:38,359 --> 00:36:44,560
couldn't get out

459
00:36:41,359 --> 00:36:47,400
to I was so sick and

460
00:36:44,560 --> 00:36:49,960
tired of living

461
00:36:47,400 --> 00:36:53,359
alive I was

462
00:36:49,960 --> 00:36:57,640
wishing that I would

463
00:36:53,359 --> 00:37:02,720
die it's amaz

464
00:36:57,640 --> 00:37:02,720
the blank of an eye you finally see the

465
00:37:03,400 --> 00:37:08,359
light

466
00:37:05,359 --> 00:37:11,680
oh it's

467
00:37:08,359 --> 00:37:14,800
amazing but the moment arrives you know

468
00:37:11,680 --> 00:37:14,800
you'll be all

469
00:37:16,200 --> 00:37:23,359
right yeah it's

470
00:37:20,400 --> 00:37:28,040
amazing I'm sing a prayer for the

471
00:37:23,359 --> 00:37:28,040
desperate Hearts tonight

472
00:37:31,000 --> 00:37:35,520
will

473
00:37:32,680 --> 00:37:39,240
Su

474
00:37:35,520 --> 00:37:41,920
vation and how you can fly with the

475
00:37:39,240 --> 00:37:47,280
broken

476
00:37:41,920 --> 00:37:47,280
W life is a journey not a

477
00:37:47,440 --> 00:37:53,359
destination and I just can tell you what

478
00:37:51,520 --> 00:37:57,680
[Music]

479
00:37:53,359 --> 00:38:02,359
tomorrow have it learned to grow

480
00:37:57,680 --> 00:38:03,880
I learn to walk but I just get listen

481
00:38:02,359 --> 00:38:05,400
all the

482
00:38:03,880 --> 00:38:08,400
[Music]

483
00:38:05,400 --> 00:38:11,599
Riders I was out on the

484
00:38:08,400 --> 00:38:17,440
street just trying to

485
00:38:11,599 --> 00:38:20,599
survive scratching to say a

486
00:38:17,440 --> 00:38:24,359
l it's

487
00:38:20,599 --> 00:38:26,910
amazing the r of a ey you finally see

488
00:38:24,359 --> 00:38:28,960
the light

489
00:38:26,910 --> 00:38:32,400
[Music]

490
00:38:28,960 --> 00:38:35,800
oh that's

491
00:38:32,400 --> 00:38:37,440
amazing when the moment arrives you know

492
00:38:35,800 --> 00:38:40,680
you be all

493
00:38:37,440 --> 00:38:43,319
[Music]

494
00:38:40,680 --> 00:38:47,440
right

495
00:38:43,319 --> 00:38:50,250
yes Shing I'm sing a breath the

496
00:38:47,440 --> 00:38:57,920
desperate Hearts tonight

497
00:38:50,250 --> 00:39:00,920
[Music]

498
00:38:57,920 --> 00:39:00,920
a

499
00:39:02,850 --> 00:39:33,060
[Music]

500
00:39:35,430 --> 00:39:38,610
[Music]

501
00:39:40,990 --> 00:39:47,440
[Music]

502
00:39:45,839 --> 00:39:50,720
the

503
00:39:47,440 --> 00:39:53,319
night it's like a lovely

504
00:39:50,720 --> 00:39:57,680
tune

505
00:39:53,319 --> 00:39:59,359
bew my Foolish Heart

506
00:39:57,680 --> 00:40:02,640
how

507
00:39:59,359 --> 00:40:05,240
wide the ever Conant

508
00:40:02,640 --> 00:40:07,690
Moon take

509
00:40:05,240 --> 00:40:08,920
care my Foolish

510
00:40:07,690 --> 00:40:14,839
[Music]

511
00:40:08,920 --> 00:40:14,839
Heart there's a line between love and

512
00:40:14,920 --> 00:40:20,880
Fascination that's so hard to see in an

513
00:40:18,319 --> 00:40:25,480
evening such as

514
00:40:20,880 --> 00:40:27,680
this for they both give the very same

515
00:40:25,480 --> 00:40:32,720
sensation

516
00:40:27,680 --> 00:40:35,119
when you're lost in the magic of a

517
00:40:32,720 --> 00:40:38,760
kiss your

518
00:40:35,119 --> 00:40:41,160
lips are much too close to

519
00:40:38,760 --> 00:40:44,760
mine

520
00:40:41,160 --> 00:40:47,160
beware my Foolish

521
00:40:44,760 --> 00:40:50,760
Heart but

522
00:40:47,160 --> 00:40:52,839
should our eager lips

523
00:40:50,760 --> 00:40:57,599
combin then

524
00:40:52,839 --> 00:41:01,620
let let the fire start

525
00:40:57,599 --> 00:41:02,800
for this time it isn't

526
00:41:01,620 --> 00:41:06,680
[Music]

527
00:41:02,800 --> 00:41:08,760
Fascination or a dream that will fade

528
00:41:06,680 --> 00:41:11,000
and fall

529
00:41:08,760 --> 00:41:17,560
apart it's

530
00:41:11,000 --> 00:41:45,839
love this time is love my Foolish Heart

531
00:41:17,560 --> 00:41:50,839
[Music]

532
00:41:45,839 --> 00:41:54,200
there's a line between love and

533
00:41:50,839 --> 00:41:57,839
Fascination that's so hard to see an

534
00:41:54,200 --> 00:42:02,880
evening such as this

535
00:41:57,839 --> 00:42:07,000
for they both give the very same

536
00:42:02,880 --> 00:42:08,720
sensation when you're lost in the magic

537
00:42:07,000 --> 00:42:11,200
of a

538
00:42:08,720 --> 00:42:17,240
kiss your

539
00:42:11,200 --> 00:42:20,760
lips are much too close to mine

540
00:42:17,240 --> 00:42:23,079
beware my Foolish

541
00:42:20,760 --> 00:42:27,720
Heart but

542
00:42:23,079 --> 00:42:28,880
you are eager lips combined

543
00:42:27,720 --> 00:42:32,720
then

544
00:42:28,880 --> 00:42:38,640
let let the fire

545
00:42:32,720 --> 00:42:42,680
start for this time it isn't

546
00:42:38,640 --> 00:42:44,839
Fascination or a dream that we fade and

547
00:42:42,680 --> 00:42:47,119
fall

548
00:42:44,839 --> 00:42:49,720
aart it's

549
00:42:47,119 --> 00:42:52,040
love this time is

550
00:42:49,720 --> 00:42:56,040
love my

551
00:42:52,040 --> 00:42:56,040
Foolish Heart

552
00:42:58,470 --> 00:43:06,760
[Music]

553
00:43:02,760 --> 00:43:06,760
my Foolish

554
00:43:08,860 --> 00:43:15,880
[Music]

555
00:43:13,640 --> 00:43:19,640
Heart my

556
00:43:15,880 --> 00:43:25,760
Foolish Heart

557
00:43:19,640 --> 00:43:25,760
[Music]

558
00:43:31,500 --> 00:43:54,880
[Music]

559
00:43:49,240 --> 00:43:58,839
our in the city n as a

560
00:43:54,880 --> 00:44:01,690
wi St in the

561
00:43:58,839 --> 00:44:16,539
sideway are

562
00:44:01,690 --> 00:44:16,539
[Music]

563
00:44:16,599 --> 00:44:29,040
far you want me give me

564
00:44:22,599 --> 00:44:29,040
side I got my bra and it close

565
00:44:29,180 --> 00:44:44,400
[Music]

566
00:44:40,640 --> 00:44:48,280
behind in touch with her

567
00:44:44,400 --> 00:44:52,160
crown I'm not the

568
00:44:48,280 --> 00:44:52,160
H after

569
00:44:54,520 --> 00:45:05,520
you smell like a sun

570
00:44:58,720 --> 00:45:05,520
I'm lost in a crown I'm hungry

571
00:45:07,040 --> 00:45:14,040
like Stu in the

572
00:45:09,960 --> 00:45:18,400
forest too close too

573
00:45:14,040 --> 00:45:20,490
high I'll be upon you by the

574
00:45:18,400 --> 00:45:34,559
mo side

575
00:45:20,490 --> 00:45:41,359
[Music]

576
00:45:34,559 --> 00:45:46,400
d i Dr and on your skin is so

577
00:45:41,359 --> 00:45:49,400
tight you feel my ha I'm just Ming

578
00:45:46,400 --> 00:45:49,400
behind

579
00:45:49,820 --> 00:45:56,429
[Music]

580
00:45:58,480 --> 00:46:03,280
[Music]

581
00:46:00,440 --> 00:46:09,990
in with a

582
00:46:03,280 --> 00:46:13,150
ground I'm on the Hound I'm Master

583
00:46:09,990 --> 00:46:13,150
[Music]

584
00:46:13,440 --> 00:46:20,079
you Santa

585
00:46:16,559 --> 00:46:25,330
the I'm lost and I'm

586
00:46:20,079 --> 00:46:39,729
found H light

587
00:46:25,330 --> 00:46:39,729
[Music]

588
00:46:41,599 --> 00:46:48,640
and that were the

589
00:46:44,359 --> 00:46:48,640
ground on on the

590
00:46:49,160 --> 00:46:54,480
heart

591
00:46:51,030 --> 00:46:57,640
[Music]

592
00:46:54,480 --> 00:47:03,800
you smell like a

593
00:46:57,640 --> 00:47:06,160
sound I'm lost in a crow I'm hungry like

594
00:47:03,800 --> 00:47:06,160
the

595
00:47:08,319 --> 00:47:17,599
war mes

596
00:47:11,480 --> 00:47:19,000
alow we just is like one I'm hungry like

597
00:47:17,599 --> 00:47:49,300
the war

598
00:47:19,000 --> 00:47:49,300
[Music]

599
00:47:49,599 --> 00:47:57,119
just Sho for the Stars if it feels right

600
00:47:53,319 --> 00:48:01,040
and name for my heart if you feel like

601
00:47:57,119 --> 00:48:03,680
can take me away and make it okay I

602
00:48:01,040 --> 00:48:06,040
swear I

603
00:48:03,680 --> 00:48:09,839
behave you want to

604
00:48:06,040 --> 00:48:14,359
control so we waited I put on a

605
00:48:09,839 --> 00:48:18,319
show now I make it you say I'm a kid my

606
00:48:14,359 --> 00:48:22,280
ego is big I don't give a

607
00:48:18,319 --> 00:48:25,920
[ __ ] and it goes like this take me by

608
00:48:22,280 --> 00:48:28,760
the Tongue and I know you kiss me till

609
00:48:25,920 --> 00:48:31,440
you drunk and I I show you all the moves

610
00:48:28,760 --> 00:48:33,440
like Jagger I got the moves like Jagger

611
00:48:31,440 --> 00:48:35,559
I got the

612
00:48:33,440 --> 00:48:40,359
moves like

613
00:48:35,559 --> 00:48:43,280
Jager I don't need to try to control you

614
00:48:40,359 --> 00:48:46,880
look into my eyes and I own you with the

615
00:48:43,280 --> 00:48:48,480
moves like I got the moves like I got

616
00:48:46,880 --> 00:48:53,200
the

617
00:48:48,480 --> 00:48:56,960
moves like maybe it's hard when you feel

618
00:48:53,200 --> 00:49:00,040
like you're broken and SC nothing feels

619
00:48:56,960 --> 00:49:03,599
right but when you're with me I make you

620
00:49:00,040 --> 00:49:08,599
believe that I got the

621
00:49:03,599 --> 00:49:13,319
key so get in the car we can ride it

622
00:49:08,599 --> 00:49:18,400
wherever you want get inside it and you

623
00:49:13,319 --> 00:49:22,480
understand but I'm sh to I take it from

624
00:49:18,400 --> 00:49:26,000
me and it goes like this take me by the

625
00:49:22,480 --> 00:49:28,319
Tongue and I know you kiss me till

626
00:49:26,000 --> 00:49:30,880
you're drunk and I show you all the

627
00:49:28,319 --> 00:49:33,480
moves like jger I got the moves like

628
00:49:30,880 --> 00:49:36,030
jger I got the

629
00:49:33,480 --> 00:49:43,960
moves like

630
00:49:36,030 --> 00:49:43,960
[Music]

631
00:49:47,010 --> 00:49:50,139
[Music]

632
00:49:50,680 --> 00:49:59,119
Jagger you want to know how to make me

633
00:49:54,559 --> 00:50:01,319
smile take control of me the night and

634
00:49:59,119 --> 00:50:05,359
if I share my secret you're going to

635
00:50:01,319 --> 00:50:10,640
have to keep it nobody else can see

636
00:50:05,359 --> 00:50:15,000
this so watch and learn I show your T

637
00:50:10,640 --> 00:50:17,559
head to oh baby rock me if I share my

638
00:50:15,000 --> 00:50:20,359
secret you're going to have to keep it

639
00:50:17,559 --> 00:50:24,280
nobody else can see

640
00:50:20,359 --> 00:50:27,280
this and it goes like this take me by

641
00:50:24,280 --> 00:50:29,880
the Tongue and I know you

642
00:50:27,280 --> 00:50:32,760
kiss me till you drunk and I show you

643
00:50:29,880 --> 00:50:35,480
all the moves like dger I got the moves

644
00:50:32,760 --> 00:50:37,599
like dger I got the

645
00:50:35,480 --> 00:50:42,280
mov like

646
00:50:37,599 --> 00:50:45,880
jger I don't need to try to control you

647
00:50:42,280 --> 00:50:50,000
look my and I own you with the moves

648
00:50:45,880 --> 00:50:54,760
like I got the moves like I got the

649
00:50:50,000 --> 00:50:54,760
mov wolves like Jager

650
00:50:55,600 --> 00:51:18,399
[Music]

651
00:51:19,000 --> 00:51:26,960
she wakes up early every morning just to

652
00:51:22,119 --> 00:51:30,440
do her hair now cuz she cares yeah her

653
00:51:26,960 --> 00:51:33,319
day you couldn't be right without her

654
00:51:30,440 --> 00:51:37,480
makeup just never had a

655
00:51:33,319 --> 00:51:41,280
makeup just just like you and me but

656
00:51:37,480 --> 00:51:47,200
she's homeless she's

657
00:51:41,280 --> 00:51:47,200
homeless as she stands there singing for

658
00:51:47,430 --> 00:52:02,839
[Music]

659
00:51:57,640 --> 00:52:02,839
in my sleep I see her begging preaching

660
00:52:04,079 --> 00:52:11,720
pleas although her body is not mine I

661
00:52:07,839 --> 00:52:16,880
ask now why God

662
00:52:11,720 --> 00:52:19,760
why she's just like you and me but she's

663
00:52:16,880 --> 00:52:25,559
homeless she's

664
00:52:19,760 --> 00:52:25,559
homeless as she stands there sing it for

665
00:52:26,170 --> 00:52:50,409
[Music]

666
00:52:51,119 --> 00:52:57,200
she's just likeing me as she stands

667
00:52:55,160 --> 00:53:00,160
there singing for me

668
00:52:57,200 --> 00:53:02,390
[Music]

669
00:53:00,160 --> 00:53:36,949
la

670
00:53:02,390 --> 00:53:36,949
[Music]

671
00:53:42,070 --> 00:53:53,960
[Music]

672
00:53:51,440 --> 00:53:59,160
step off the

673
00:53:53,960 --> 00:54:02,359
train I'm walking down your street

674
00:53:59,160 --> 00:54:06,480
again bust your

675
00:54:02,359 --> 00:54:11,760
door but you don't leave there

676
00:54:06,480 --> 00:54:11,760
anymore it's here since you've been

677
00:54:12,520 --> 00:54:20,000
there now you disappeared

678
00:54:16,920 --> 00:54:24,319
somewhere like God is

679
00:54:20,000 --> 00:54:27,319
p you found some better place and I miss

680
00:54:24,319 --> 00:54:27,319
you

681
00:54:28,040 --> 00:54:38,400
like the desert beace the rain and up

682
00:54:32,880 --> 00:54:40,799
you and I miss you like the deserts miss

683
00:54:38,400 --> 00:54:40,799
the

684
00:54:42,799 --> 00:54:51,079
rain could you be

685
00:54:46,160 --> 00:54:54,400
dead you always worked a steps

686
00:54:51,079 --> 00:54:58,680
ahead over

687
00:54:54,400 --> 00:55:03,799
everyone we walk behind while you

688
00:54:58,680 --> 00:55:03,799
run I look about your

689
00:55:04,480 --> 00:55:14,599
house and I can almost hear you

690
00:55:08,599 --> 00:55:18,480
shout down to me where I always used to

691
00:55:14,599 --> 00:55:18,480
be and I miss

692
00:55:19,280 --> 00:55:29,240
you like the deserts miss the rain and

693
00:55:24,440 --> 00:55:33,000
I'll miss you and I miss you like the

694
00:55:29,240 --> 00:55:33,000
deserts miss the

695
00:55:34,760 --> 00:55:38,440
rain [ __ ] on the

696
00:55:37,270 --> 00:55:43,599
[Music]

697
00:55:38,440 --> 00:55:46,520
train I as myself why did I come

698
00:55:43,599 --> 00:55:49,480
again can I

699
00:55:46,520 --> 00:55:51,559
confess I've been hanging around your

700
00:55:49,480 --> 00:55:56,880
all

701
00:55:51,559 --> 00:55:56,880
dress the years have proed

702
00:55:56,960 --> 00:56:04,480
to offer nothing since you

703
00:56:01,240 --> 00:56:11,200
move you're long

704
00:56:04,480 --> 00:56:11,200
bone but I can move and I miss

705
00:56:11,520 --> 00:56:22,200
you like the desert space the rain and I

706
00:56:16,760 --> 00:56:26,160
miss you and I miss you like the deserts

707
00:56:22,200 --> 00:56:26,160
miss the rain

708
00:56:27,220 --> 00:56:33,960
[Music]

709
00:56:31,039 --> 00:56:38,440
and I miss

710
00:56:33,960 --> 00:56:41,760
you and I'm missing

711
00:56:38,440 --> 00:56:47,550
you I miss

712
00:56:41,760 --> 00:56:56,480
you oh how miss you

713
00:56:47,550 --> 00:56:59,480
[Music]

714
00:56:56,480 --> 00:56:59,480
oh

715
00:57:14,010 --> 00:57:21,349
[Music]

716
00:57:27,260 --> 00:57:44,480
[Music]

717
00:57:41,440 --> 00:57:49,599
I bet you wondering how I

718
00:57:44,480 --> 00:57:54,440
knew about your plans to make me

719
00:57:49,599 --> 00:57:56,599
blue with some of girl that you knew

720
00:57:54,440 --> 00:58:01,960
before

721
00:57:56,599 --> 00:58:06,000
to us you know I love you more it took

722
00:58:01,960 --> 00:58:10,599
me by surprise I must

723
00:58:06,000 --> 00:58:14,119
say when I found out

724
00:58:10,599 --> 00:58:16,559
yesterday don't you knew that I heard it

725
00:58:14,119 --> 00:58:16,559
through the

726
00:58:16,640 --> 00:58:26,320
CR not much longer would you be

727
00:58:21,119 --> 00:58:28,359
M oh I for creeping

728
00:58:26,320 --> 00:58:33,839
[Music]

729
00:58:28,359 --> 00:58:35,370
I'm just about to lose my mind honey

730
00:58:33,839 --> 00:58:39,000
honey

731
00:58:35,370 --> 00:58:43,359
[Music]

732
00:58:39,000 --> 00:58:48,640
yeah I know and suppos to

733
00:58:43,359 --> 00:58:53,000
cry but this tears I can hold

734
00:58:48,640 --> 00:58:53,920
inside those in here would end my life

735
00:58:53,000 --> 00:58:59,400
you

736
00:58:53,920 --> 00:59:02,480
see cuz you me me that much to

737
00:58:59,400 --> 00:59:04,640
me you could have told

738
00:59:02,480 --> 00:59:10,359
me

739
00:59:04,640 --> 00:59:15,319
yourself but you love of someone else

740
00:59:10,359 --> 00:59:19,839
instead of her through the cre

741
00:59:15,319 --> 00:59:22,440
Pine not much longer would it be

742
00:59:19,839 --> 00:59:24,990
mine

743
00:59:22,440 --> 00:59:27,000
oh through the

744
00:59:24,990 --> 00:59:32,559
[Music]

745
00:59:27,000 --> 00:59:34,720
I'm just about to lose my mind honey

746
00:59:32,559 --> 00:59:52,110
honey

747
00:59:34,720 --> 00:59:52,110
[Music]

748
00:59:52,799 --> 01:00:03,400
yeah people say believe of what you

749
00:59:57,880 --> 01:00:08,799
see and and N of what you

750
01:00:03,400 --> 01:00:13,160
hear I can help being

751
01:00:08,799 --> 01:00:19,240
confused if it's true please tell me

752
01:00:13,160 --> 01:00:25,000
dear to your PL to let me let me

753
01:00:19,240 --> 01:00:27,960
go for another girl you love before

754
01:00:25,000 --> 01:00:29,960
don't you know that I heard through the

755
01:00:27,960 --> 01:00:34,520
CRI

756
01:00:29,960 --> 01:00:40,400
line not much longer would you be

757
01:00:34,520 --> 01:00:40,400
mine oh I for

758
01:00:40,640 --> 01:00:50,240
the I'm just about to lose my mind honey

759
01:00:47,200 --> 01:01:08,000
honey yeah

760
01:00:50,240 --> 01:01:08,000
[Music]

761
01:01:11,280 --> 01:01:16,799
something in the Way She

762
01:01:14,650 --> 01:01:22,319
[Music]

763
01:01:16,799 --> 01:01:22,319
Moves attracts me like no other

764
01:01:22,680 --> 01:01:32,920
lover something in the way she woes

765
01:01:28,640 --> 01:01:35,650
me I don't want to leave her now you

766
01:01:32,920 --> 01:01:38,160
know I believe and

767
01:01:35,650 --> 01:01:42,630
[Music]

768
01:01:38,160 --> 01:01:44,920
how somewhere in her smile she

769
01:01:42,630 --> 01:01:48,890
[Music]

770
01:01:44,920 --> 01:01:50,720
knows that I don't need no other

771
01:01:48,890 --> 01:01:55,440
[Music]

772
01:01:50,720 --> 01:01:57,720
lover something in her time that shows

773
01:01:55,440 --> 01:02:01,520
me

774
01:01:57,720 --> 01:02:02,930
I don't want to leave her now you know I

775
01:02:01,520 --> 01:02:09,960
believe in

776
01:02:02,930 --> 01:02:14,960
[Music]

777
01:02:09,960 --> 01:02:21,680
how you're asking me will my love

778
01:02:14,960 --> 01:02:21,680
grow I don't know I don't

779
01:02:22,440 --> 01:02:35,240
know stick around and need make

780
01:02:27,200 --> 01:02:35,240
show and I don't know I don't know

781
01:02:36,920 --> 01:02:51,200
[Music]

782
01:02:49,480 --> 01:03:03,400
[Laughter]

783
01:02:51,200 --> 01:03:06,520
[Music]

784
01:03:03,400 --> 01:03:09,039
something in the way she

785
01:03:06,520 --> 01:03:14,880
[Music]

786
01:03:09,039 --> 01:03:19,750
knows and all I have to do is think of

787
01:03:14,880 --> 01:03:20,920
her something in the things she shows

788
01:03:19,750 --> 01:03:25,119
[Music]

789
01:03:20,920 --> 01:03:29,000
me I don't want to leave her now you

790
01:03:25,119 --> 01:03:29,000
know I leaving

791
01:03:30,950 --> 01:03:47,600
[Music]

792
01:03:50,000 --> 01:03:56,599
hell you put the boom bom into my heart

793
01:03:53,960 --> 01:04:00,680
you s my soul Sky High when your loving

794
01:03:56,599 --> 01:04:03,559
starts get a B into my brain there's a

795
01:04:00,680 --> 01:04:06,160
bang bang bounce and it do the same but

796
01:04:03,559 --> 01:04:08,799
something's sparking you something ain't

797
01:04:06,160 --> 01:04:13,160
right best friend told me what you did

798
01:04:08,799 --> 01:04:15,400
last night me sleeping in my bed I was

799
01:04:13,160 --> 01:04:19,200
dreaming but I should have been with you

800
01:04:15,400 --> 01:04:22,400
instead wake me up before you go go

801
01:04:19,200 --> 01:04:25,799
don't leave me hanging on like a yo yo

802
01:04:22,400 --> 01:04:29,599
wake me up before you go go don't want

803
01:04:25,799 --> 01:04:29,599
to it when you hit that

804
01:04:31,359 --> 01:04:35,480
high I want to hit that

805
01:04:38,039 --> 01:04:44,799
high you take the gra cut out of my way

806
01:04:42,000 --> 01:04:47,480
you make the sunshine brighter than dor

807
01:04:44,799 --> 01:04:50,720
day T race barking to

808
01:04:47,480 --> 01:04:54,880
Flame what B bur minut never been the

809
01:04:50,720 --> 01:04:58,319
same CU you're my lady I'm your fool Mak

810
01:04:54,880 --> 01:05:02,240
me crazy when you act so Cru come on

811
01:04:58,319 --> 01:05:05,760
baby let's not fight we'll go dancing

812
01:05:02,240 --> 01:05:08,559
everything will be all right wake me up

813
01:05:05,760 --> 01:05:12,920
before you go go don't leave me panging

814
01:05:08,559 --> 01:05:17,599
on like a Yoo wake me up before you go

815
01:05:12,920 --> 01:05:17,599
go don't want to be it when you hit that

816
01:05:19,319 --> 01:05:24,200
high I want to hit that

817
01:05:24,830 --> 01:05:36,389
[Music]

818
01:05:39,680 --> 01:05:46,799
got to let the even more inside we'll go

819
01:05:43,240 --> 01:05:50,000
dancing tomorrow night it's go out their

820
01:05:46,799 --> 01:05:54,240
body's warming and bad they can dance so

821
01:05:50,000 --> 01:05:57,000
we'll stay home inste wake me up before

822
01:05:54,240 --> 01:06:01,400
you go go don't leave me me handing on

823
01:05:57,000 --> 01:06:03,480
like it y yo wake me up before you go go

824
01:06:01,400 --> 01:06:07,960
don't want to miss it when you hit that

825
01:06:03,480 --> 01:06:11,799
high wake me up before you go go someone

826
01:06:07,960 --> 01:06:16,240
planning I'm going soow wake me up

827
01:06:11,799 --> 01:06:19,279
before you go go take me Dan

828
01:06:16,240 --> 01:06:24,240
tonight take me Dan

829
01:06:19,279 --> 01:06:39,960
tonight take ton

830
01:06:24,240 --> 01:06:43,880
[Music]

831
01:06:39,960 --> 01:06:48,799
my favorite so is daning it wouldn't be

832
01:06:43,880 --> 01:06:53,000
a bad thing but I don't get no l in and

833
01:06:48,799 --> 01:06:57,559
that's no life we spend the night in

834
01:06:53,000 --> 01:07:00,480
Frisco at every kind of day go from that

835
01:06:57,559 --> 01:07:03,319
night I kissed the love

836
01:07:00,480 --> 01:07:06,119
goodbye don't it on

837
01:07:03,319 --> 01:07:09,279
sunshine don't limit on the

838
01:07:06,119 --> 01:07:11,680
Moonlight don't limit on the good

839
01:07:09,279 --> 01:07:14,480
times limit on the

840
01:07:11,680 --> 01:07:17,279
boet don't limit on

841
01:07:14,480 --> 01:07:20,760
Sunshine don't limit on the

842
01:07:17,279 --> 01:07:23,599
Moonlight don't limit on the good

843
01:07:20,760 --> 01:07:27,720
times on the

844
01:07:23,599 --> 01:07:31,720
boo that's nasty get back to me but

845
01:07:27,720 --> 01:07:37,640
somehow it has struck me Spell rhythm

846
01:07:31,720 --> 01:07:40,480
gets me on my feet I've changed my life

847
01:07:37,640 --> 01:07:45,119
completely I've seen the lightning live

848
01:07:40,480 --> 01:07:47,920
me my baby just can take her eyes of

849
01:07:45,119 --> 01:07:50,720
me don't blame it on

850
01:07:47,920 --> 01:07:53,839
sunshine don't blame it on the

851
01:07:50,720 --> 01:07:56,359
Moonlight don't blame it on the good

852
01:07:53,839 --> 01:07:59,119
times blame it on the

853
01:07:56,359 --> 01:08:01,920
Bo don't make it on the

854
01:07:59,119 --> 01:08:05,279
sunshine don't let it on the

855
01:08:01,920 --> 01:08:08,640
Moonlight don't let it on the good

856
01:08:05,279 --> 01:08:13,279
times it on the

857
01:08:08,640 --> 01:08:17,159
boo I just can't I just can I just can't

858
01:08:13,279 --> 01:08:21,000
control my feet I just can't I just

859
01:08:17,159 --> 01:08:24,400
can't I just can't control my feet I

860
01:08:21,000 --> 01:08:26,400
just can't I just can't I just can't

861
01:08:24,400 --> 01:08:30,040
control my feet

862
01:08:26,400 --> 01:08:33,880
I just can't I just can't I just can't

863
01:08:30,040 --> 01:08:33,880
control my feet of

864
01:08:34,450 --> 01:08:44,550
[Music]

865
01:08:42,080 --> 01:09:04,829
sunshine sunshine

866
01:08:44,550 --> 01:09:04,829
[Music]

867
01:09:13,370 --> 01:09:23,279
[Music]

868
01:09:20,120 --> 01:09:25,880
do you ever feel like you're blessed

869
01:09:23,279 --> 01:09:30,000
back drifting through the wings

870
01:09:25,880 --> 01:09:33,799
wanted to start again do you ever feel

871
01:09:30,000 --> 01:09:37,960
feel so paper th like a house of Cars

872
01:09:33,799 --> 01:09:41,400
one Blow from cing in do you ever feel

873
01:09:37,960 --> 01:09:44,560
already buried deep 6 fet on the screens

874
01:09:41,400 --> 01:09:47,880
but no one seems to hear a thing do you

875
01:09:44,560 --> 01:09:52,120
know that there still a chance for you

876
01:09:47,880 --> 01:09:54,040
cuz there's a spark in you you just got

877
01:09:52,120 --> 01:09:56,080
toite the

878
01:09:54,040 --> 01:09:58,080
lie and

879
01:09:56,080 --> 01:10:00,080
Let It

880
01:09:58,080 --> 01:10:06,679
Shine just

881
01:10:00,080 --> 01:10:08,520
so the night like the F of July it's

882
01:10:06,679 --> 01:10:12,040
baby you're

883
01:10:08,520 --> 01:10:18,159
FR work C

884
01:10:12,040 --> 01:10:21,440
show True Earth and make him go ah ah ah

885
01:10:18,159 --> 01:10:21,440
I sh cross

886
01:10:23,159 --> 01:10:30,679
is you don't have to Fe

887
01:10:26,120 --> 01:10:34,400
like a r of space your original cannot

888
01:10:30,679 --> 01:10:39,159
be replaced if you only the new while

889
01:10:34,400 --> 01:10:42,840
the future holds after Hurricane comes a

890
01:10:39,159 --> 01:10:45,840
rainbow maybe a reason why all the doors

891
01:10:42,840 --> 01:10:50,159
are closed so you could open one to Le

892
01:10:45,840 --> 01:10:52,679
you to the perfect R like a Li and B

893
01:10:50,159 --> 01:10:56,120
your whole heart with glow and when it's

894
01:10:52,679 --> 01:10:58,120
time to know you just got to

895
01:10:56,120 --> 01:11:00,120
night the

896
01:10:58,120 --> 01:11:02,040
light and

897
01:11:00,120 --> 01:11:04,120
let it

898
01:11:02,040 --> 01:11:10,360
shine

899
01:11:04,120 --> 01:11:16,120
just the night like the Fourth of July

900
01:11:10,360 --> 01:11:21,159
it's baby of thought you were came

901
01:11:16,120 --> 01:11:26,679
show to Earth make him

902
01:11:21,159 --> 01:11:28,440
go as she shoot across the sky ah ah

903
01:11:26,679 --> 01:11:34,440
baby you're

904
01:11:28,440 --> 01:11:36,920
fire work come and let you goow the best

905
01:11:34,440 --> 01:11:39,990
but make him girl

906
01:11:36,920 --> 01:11:42,719
ah you're going to leave him with

907
01:11:39,990 --> 01:11:47,639
[Music]

908
01:11:42,719 --> 01:11:48,920
the boom bo boom even better that the

909
01:11:47,639 --> 01:11:53,159
moon

910
01:11:48,920 --> 01:11:55,679
Mo it's always been inside of feel you

911
01:11:53,159 --> 01:11:59,159
you and now it's time to love got it

912
01:11:55,679 --> 01:11:59,159
through through

913
01:11:59,360 --> 01:12:06,159
through cuz baby you're F at work

914
01:12:04,830 --> 01:12:11,199
[Music]

915
01:12:06,159 --> 01:12:15,440
C you worth making go

916
01:12:11,199 --> 01:12:18,239
up as you shoot across the

917
01:12:15,440 --> 01:12:24,639
sky cuz baby

918
01:12:18,239 --> 01:12:25,840
you're at work can I let you go us first

919
01:12:24,639 --> 01:12:31,400
make him

920
01:12:25,840 --> 01:12:31,400
ah ah ah you going to leave all

921
01:12:32,679 --> 01:12:40,719
we boom boom boom even brigh that the

922
01:12:37,560 --> 01:12:49,400
Moon Moon

923
01:12:40,719 --> 01:12:49,400
Moon boom boom boom even the Moon Moon

924
01:12:50,830 --> 01:12:56,449
[Music]

925
01:13:01,170 --> 01:13:05,310
[Music]

926
01:13:03,190 --> 01:13:07,600
[Applause]

927
01:13:05,310 --> 01:13:14,239
[Music]

928
01:13:07,600 --> 01:13:18,159
[Applause]

929
01:13:14,239 --> 01:13:20,679
taking away the moments that make up a

930
01:13:18,159 --> 01:13:20,679
do

931
01:13:21,239 --> 01:13:26,850
day you freeder and waste the hours in

932
01:13:25,360 --> 01:13:29,880
an off hand

933
01:13:26,850 --> 01:13:34,320
[Music]

934
01:13:29,880 --> 01:13:35,500
way kicking around on a piece of ground

935
01:13:34,320 --> 01:13:38,280
in your

936
01:13:35,500 --> 01:13:42,280
[Music]

937
01:13:38,280 --> 01:13:45,199
hwn waiting for someone a something to

938
01:13:42,280 --> 01:13:45,199
show you the

939
01:13:46,600 --> 01:13:56,040
way tired of flying in the sunshine

940
01:13:51,760 --> 01:14:00,719
staying home to watch the rain

941
01:13:56,040 --> 01:14:04,040
you are young and life is long and there

942
01:14:00,719 --> 01:14:07,920
is time to kill

943
01:14:04,040 --> 01:14:12,920
today and then one day you

944
01:14:07,920 --> 01:14:16,440
find 10 years have got to behind you no

945
01:14:12,920 --> 01:14:22,840
one told you when to

946
01:14:16,440 --> 01:14:22,840
run you missed the staring God

947
01:14:22,970 --> 01:14:57,000
[Music]

948
01:14:53,639 --> 01:15:00,560
and you're run and run to catch up with

949
01:14:57,000 --> 01:15:00,560
a sun but it's

950
01:15:01,520 --> 01:15:08,330
sinking and racing around to come up

951
01:15:05,679 --> 01:15:09,800
behind you

952
01:15:08,330 --> 01:15:14,040
[Music]

953
01:15:09,800 --> 01:15:17,320
again the sun is the same in a relative

954
01:15:14,040 --> 01:15:17,320
way but you're

955
01:15:18,280 --> 01:15:26,440
older shorter of breath and one day

956
01:15:22,480 --> 01:15:26,440
closer to death

957
01:15:28,040 --> 01:15:36,040
every year is getting

958
01:15:31,040 --> 01:15:41,080
shorter never seem to find the time

959
01:15:36,040 --> 01:15:46,679
plans that either come toight or half a

960
01:15:41,080 --> 01:15:48,800
page of scribbled lines hanging on in

961
01:15:46,679 --> 01:15:53,239
quiet

962
01:15:48,800 --> 01:15:58,120
desperation is the English way the time

963
01:15:53,239 --> 01:16:02,090
is gone the song is over thought I'd

964
01:15:58,120 --> 01:16:13,230
something more to say

965
01:16:02,090 --> 01:16:13,710
[Music]

966
01:16:13,230 --> 01:16:26,029
[Applause]

967
01:16:13,710 --> 01:16:26,029
[Music]

968
01:16:26,120 --> 01:16:29,120
la

969
01:16:29,160 --> 01:16:35,520
[Music]

970
01:16:41,350 --> 01:16:59,180
[Music]

971
01:17:02,159 --> 01:17:04,600
I'm

972
01:17:05,560 --> 01:17:13,560
so in love with

973
01:17:09,040 --> 01:17:16,940
you whatever you want to

974
01:17:13,560 --> 01:17:20,880
do is all right with

975
01:17:16,940 --> 01:17:27,400
[Music]

976
01:17:20,880 --> 01:17:27,400
me you make me feel so brand

977
01:17:28,800 --> 01:17:36,960
new and I want to spend my life with

978
01:17:38,360 --> 01:17:46,480
you let me say

979
01:17:41,639 --> 01:17:49,370
s since we've been

980
01:17:46,480 --> 01:17:51,040
together loving you

981
01:17:49,370 --> 01:17:56,159
[Music]

982
01:17:51,040 --> 01:17:56,159
forever is all I need

983
01:17:59,040 --> 01:18:06,040
let me be the one you come running

984
01:18:03,940 --> 01:18:10,120
[Music]

985
01:18:06,040 --> 01:18:12,790
too and I'll never

986
01:18:10,120 --> 01:18:14,760
be

987
01:18:12,790 --> 01:18:18,800
[Music]

988
01:18:14,760 --> 01:18:18,800
untrue oh baby

989
01:18:19,480 --> 01:18:27,120
L Let's Stay

990
01:18:23,760 --> 01:18:28,760
Together Ling you

991
01:18:27,120 --> 01:18:32,159
whether

992
01:18:28,760 --> 01:18:36,320
whether times are good or

993
01:18:32,159 --> 01:18:36,320
bad happy your

994
01:18:36,350 --> 01:18:46,679
[Music]

995
01:18:43,679 --> 01:18:46,679
sad

996
01:18:47,080 --> 01:18:56,719
why why people break

997
01:18:51,560 --> 01:18:56,719
up turn around and make up

998
01:18:57,080 --> 01:19:03,280
I just can't

999
01:18:58,370 --> 01:19:10,120
[Music]

1000
01:19:03,280 --> 01:19:10,120
deceive youd never do that to

1001
01:19:11,280 --> 01:19:19,159
me staying around

1002
01:19:14,880 --> 01:19:19,159
you is all I

1003
01:19:19,520 --> 01:19:25,639
need oh baby l

1004
01:19:23,930 --> 01:19:28,920
[Music]

1005
01:19:25,639 --> 01:19:32,280
Let's Stay

1006
01:19:28,920 --> 01:19:33,960
Together Loving You

1007
01:19:32,280 --> 01:19:39,880
weather

1008
01:19:33,960 --> 01:19:47,020
whether times are good or bad happy or

1009
01:19:39,880 --> 01:19:54,800
sad good or bad happy or sad

1010
01:19:47,020 --> 01:19:56,520
[Music]

1011
01:19:54,800 --> 01:20:02,280
good or

1012
01:19:56,520 --> 01:20:02,280
bad happy or sad

1013
01:20:02,310 --> 01:20:10,780
[Music]

1014
01:20:15,200 --> 01:20:24,239
[Music]

1015
01:20:25,000 --> 01:20:28,000
a

1016
01:20:31,360 --> 01:21:08,920
[Music]

1017
01:21:04,840 --> 01:21:12,960
eyes you're only River

1018
01:21:08,920 --> 01:21:18,600
trunco the City

1019
01:21:12,960 --> 01:21:20,920
Light they shine a silver and gold D

1020
01:21:18,600 --> 01:21:25,670
from the

1021
01:21:20,920 --> 01:21:29,840
night your eye at the blackest

1022
01:21:25,670 --> 01:21:29,840
[Music]

1023
01:21:30,360 --> 01:21:42,440
cold Walk On By walk come through walk

1024
01:21:36,040 --> 01:21:46,000
till you wrong and don't look back for

1025
01:21:42,440 --> 01:21:46,000
here I

1026
01:21:48,719 --> 01:21:52,600
am

1027
01:21:51,170 --> 01:21:57,760
[Music]

1028
01:21:52,600 --> 01:21:59,360
car the wheels fly I and the color spin

1029
01:21:57,760 --> 01:22:00,800
through

1030
01:21:59,360 --> 01:22:06,520
[Music]

1031
01:22:00,800 --> 01:22:08,840
alcohol red wi that punctures the skin

1032
01:22:06,520 --> 01:22:11,360
face to

1033
01:22:08,840 --> 01:22:15,639
face and a

1034
01:22:11,360 --> 01:22:15,639
dry water less

1035
01:22:18,360 --> 01:22:25,080
Place walking by walk come through so s

1036
01:22:24,040 --> 01:22:27,480
to

1037
01:22:25,080 --> 01:22:31,120
see you love

1038
01:22:27,480 --> 01:22:31,120
so head

1039
01:22:31,280 --> 01:22:36,719
on stay this

1040
01:22:34,320 --> 01:22:39,159
time stay

1041
01:22:36,719 --> 01:22:46,910
tonight a

1042
01:22:39,159 --> 01:22:48,360
lie I'm only asking but I I think you

1043
01:22:46,910 --> 01:22:52,320
[Music]

1044
01:22:48,360 --> 01:22:56,440
know come and take me

1045
01:22:52,320 --> 01:23:01,159
away come and take me

1046
01:22:56,440 --> 01:23:01,159
home come and take me

1047
01:23:01,360 --> 01:23:06,480
home

1048
01:23:02,960 --> 01:23:20,869
home again

1049
01:23:06,480 --> 01:23:20,869
[Music]

1050
01:23:23,200 --> 01:23:24,600
[Music]

1051
01:23:23,710 --> 01:23:39,369
[Applause]

1052
01:23:24,600 --> 01:23:39,369
[Music]

1053
01:23:41,159 --> 01:23:51,320
and if the mountain should

1054
01:23:44,320 --> 01:23:55,800
crumble or disappear into the sea not a

1055
01:23:51,320 --> 01:24:00,320
tear not not eyes

1056
01:23:55,800 --> 01:24:02,600
stay in this time stay

1057
01:24:00,320 --> 01:24:04,639
tonight in a

1058
01:24:02,600 --> 01:24:07,040
lie

1059
01:24:04,639 --> 01:24:13,960
ever

1060
01:24:07,040 --> 01:24:19,920
after this Ling time B if you saved your

1061
01:24:13,960 --> 01:24:22,000
love save it all save it all don't push

1062
01:24:19,920 --> 01:24:25,840
me too

1063
01:24:22,000 --> 01:24:28,840
far don't push me too

1064
01:24:25,840 --> 01:24:28,840
far

1065
01:24:33,880 --> 01:24:36,880
tonight

1066
01:24:37,300 --> 01:24:44,920
[Music]

1067
01:24:41,920 --> 01:24:44,920
tonight

1068
01:24:45,320 --> 01:24:54,880
[Music]

1069
01:24:52,760 --> 01:24:56,840
tonight every

1070
01:24:54,880 --> 01:25:00,560
you

1071
01:24:56,840 --> 01:25:04,560
take every move you

1072
01:25:00,560 --> 01:25:08,560
make every bound you break every step

1073
01:25:04,560 --> 01:25:08,560
you take I'll be watching

1074
01:25:08,840 --> 01:25:16,600
you every single

1075
01:25:12,840 --> 01:25:20,920
day every word you

1076
01:25:16,600 --> 01:25:25,520
say every game you play every night you

1077
01:25:20,920 --> 01:25:25,520
stay I'll be watching you

1078
01:25:25,639 --> 01:25:32,600
oh can you

1079
01:25:28,679 --> 01:25:36,400
see you belong to

1080
01:25:32,600 --> 01:25:40,840
me how my poor heart

1081
01:25:36,400 --> 01:25:44,800
AES with every step you

1082
01:25:40,840 --> 01:25:48,520
take every move you

1083
01:25:44,800 --> 01:25:52,520
make every B you

1084
01:25:48,520 --> 01:25:56,239
break every smile you fake every claim

1085
01:25:52,520 --> 01:25:56,239
you st of and watch

1086
01:25:58,440 --> 01:26:05,920
you since you gone I've been lost with

1087
01:26:02,000 --> 01:26:09,679
all a trace I dream of night I can only

1088
01:26:05,920 --> 01:26:13,159
see your face I look around but it's you

1089
01:26:09,679 --> 01:26:18,040
I can't replace I feel so cold and I

1090
01:26:13,159 --> 01:26:21,380
long for your Embrace I keep crying baby

1091
01:26:18,040 --> 01:26:33,560
baby please

1092
01:26:21,380 --> 01:26:33,560
[Music]

1093
01:26:33,639 --> 01:26:40,639
oh can you

1094
01:26:36,760 --> 01:26:44,480
see you belong to

1095
01:26:40,639 --> 01:26:48,880
me how my poor

1096
01:26:44,480 --> 01:26:52,800
heartaches with every step you

1097
01:26:48,880 --> 01:26:56,520
take every move you

1098
01:26:52,800 --> 01:27:00,480
make everybody love you

1099
01:26:56,520 --> 01:27:04,520
break every smile you fake every claim

1100
01:27:00,480 --> 01:27:08,960
you stake I've been watching

1101
01:27:04,520 --> 01:27:12,520
you every smile you fake every claim you

1102
01:27:08,960 --> 01:27:16,840
st watching

1103
01:27:12,520 --> 01:27:20,520
you every smile you fake every claim you

1104
01:27:16,840 --> 01:27:25,719
st and watching

1105
01:27:20,520 --> 01:27:28,560
you every smile you fake every CL you st

1106
01:27:25,719 --> 01:27:33,300
been watching

1107
01:27:28,560 --> 01:27:36,489
you every smile you fake every CL

1108
01:27:33,300 --> 01:27:36,489
[Music]

1109
01:27:42,890 --> 01:28:20,360
[Music]

1110
01:28:16,119 --> 01:28:26,119
I know that I've been m in love

1111
01:28:20,360 --> 01:28:26,119
before and now it can be with you

1112
01:28:26,400 --> 01:28:35,880
really hurt me baby really hurt me baby

1113
01:28:31,679 --> 01:28:41,360
how can I have a day without a

1114
01:28:35,880 --> 01:28:48,440
night you're the book that I have

1115
01:28:41,360 --> 01:28:48,440
open and I know I got to know much more

1116
01:28:49,690 --> 01:28:54,109
[Music]

1117
01:28:50,930 --> 01:28:54,109
[Applause]

1118
01:28:58,510 --> 01:29:07,939
[Music]

1119
01:29:09,480 --> 01:29:18,440
the curiousness of your potential kisss

1120
01:29:14,119 --> 01:29:18,440
who got my mind and body

1121
01:29:18,719 --> 01:29:24,960
aching really hurt me baby really hurt

1122
01:29:23,400 --> 01:29:29,239
me baby

1123
01:29:24,960 --> 01:29:33,530
how can I have a day without a

1124
01:29:29,239 --> 01:29:34,719
night you're the book that I have

1125
01:29:33,530 --> 01:29:41,150
[Music]

1126
01:29:34,719 --> 01:29:44,260
open and I know I got to know much more

1127
01:29:41,150 --> 01:29:44,750
[Music]

1128
01:29:44,260 --> 01:30:02,600
[Applause]

1129
01:29:44,750 --> 01:30:06,199
[Music]

1130
01:30:02,600 --> 01:30:11,180
like a soul without a mind in a body

1131
01:30:06,199 --> 01:30:16,320
without a heart I'm missing every part

1132
01:30:11,180 --> 01:30:19,470
[Music]

1133
01:30:16,320 --> 01:30:19,470
[Applause]

1134
01:30:21,570 --> 01:30:38,120
[Music]

1135
01:30:37,630 --> 01:30:48,939
[Applause]

1136
01:30:38,120 --> 01:30:48,939
[Music]

1137
01:30:52,080 --> 01:31:36,119
[Music]

1138
01:31:34,400 --> 01:31:41,680
in my

1139
01:31:36,119 --> 01:31:45,069
dreams I'm jealous all the

1140
01:31:41,680 --> 01:31:45,069
[Music]

1141
01:31:45,360 --> 01:31:55,040
time then I'll

1142
01:31:48,119 --> 01:32:01,280
wait I'm going out of my mind

1143
01:31:55,040 --> 01:32:33,530
mind going out of my mind

1144
01:32:01,280 --> 01:32:33,530
[Music]

1145
01:32:34,400 --> 01:32:40,500
in my

1146
01:32:36,119 --> 01:32:41,170
dreams I'm jealous all the

1147
01:32:40,500 --> 01:32:44,459
[Applause]

1148
01:32:41,170 --> 01:32:44,459
[Music]

1149
01:32:45,400 --> 01:32:55,080
time then I'll

1150
01:32:48,159 --> 01:33:01,050
wait I'm going out of my mind

1151
01:32:55,080 --> 01:33:39,729
mind going out of my mind

1152
01:33:01,050 --> 01:33:39,729
[Music]

1153
01:33:40,239 --> 01:33:47,719
tell the

1154
01:33:41,960 --> 01:33:47,719
truth you never wanted

1155
01:33:49,880 --> 01:33:56,840
me tell me

1156
01:33:52,840 --> 01:33:58,820
[Music]

1157
01:33:56,840 --> 01:34:34,300
tell me

1158
01:33:58,820 --> 01:34:34,300
[Music]

1159
01:34:35,280 --> 01:34:43,280
if you wake up and don't want to

1160
01:34:38,719 --> 01:34:48,280
smile if it takes just a little

1161
01:34:43,280 --> 01:34:52,880
while open your eyes and look at the day

1162
01:34:48,280 --> 01:34:58,679
you'll say things in a different way

1163
01:34:52,880 --> 01:35:04,600
don't stop thinking about tomorrow don't

1164
01:34:58,679 --> 01:35:05,639
stop he'll soon be here you'll be better

1165
01:35:04,600 --> 01:35:11,880
than

1166
01:35:05,639 --> 01:35:11,880
before Yesterday's Gone Yesterday's

1167
01:35:12,170 --> 01:35:25,199
[Music]

1168
01:35:19,760 --> 01:35:29,000
Gone why not think about times to come

1169
01:35:25,199 --> 01:35:33,719
I'm not about the things that you've

1170
01:35:29,000 --> 01:35:38,719
done if life was a bad to

1171
01:35:33,719 --> 01:35:44,400
you just think what tomorrow will do

1172
01:35:38,719 --> 01:35:50,320
don't stop thinking about tomorrow don't

1173
01:35:44,400 --> 01:35:51,280
stop he'll soon be here you'll be better

1174
01:35:50,320 --> 01:35:54,440
than

1175
01:35:51,280 --> 01:35:57,560
before Yesterday's Gone

1176
01:35:54,440 --> 01:35:57,560
yes today

1177
01:35:57,760 --> 01:36:04,220
[Music]

1178
01:36:07,080 --> 01:36:19,280
[Music]

1179
01:36:14,760 --> 01:36:24,639
gone all I want is to see use

1180
01:36:19,280 --> 01:36:28,040
smile if it takes just a little while

1181
01:36:24,639 --> 01:36:34,679
I know you don't believe that it's

1182
01:36:28,040 --> 01:36:40,280
true I never meant any harm to you don't

1183
01:36:34,679 --> 01:36:46,159
stop thinking about tomorrow don't stop

1184
01:36:40,280 --> 01:36:53,300
he'll soon be here it'll be better than

1185
01:36:46,159 --> 01:36:55,119
before Yesterday's Gone Yesterday's Gone

1186
01:36:53,300 --> 01:36:58,360
[Music]

1187
01:36:55,119 --> 01:36:58,360
don't you look

1188
01:37:00,360 --> 01:37:03,159
back oh

1189
01:37:02,100 --> 01:37:07,400
[Music]

1190
01:37:03,159 --> 01:37:10,000
hey don't you look

1191
01:37:07,400 --> 01:37:12,440
back

1192
01:37:10,000 --> 01:37:15,719
no

1193
01:37:12,440 --> 01:37:18,080
W don't you look

1194
01:37:15,719 --> 01:37:19,100
back no

1195
01:37:18,080 --> 01:37:20,880
no

1196
01:37:19,100 --> 01:37:24,920
[Music]

1197
01:37:20,880 --> 01:37:29,400
woo don't you look

1198
01:37:24,920 --> 01:37:29,400
back oh no

1199
01:37:31,630 --> 01:37:57,800
[Music]

1200
01:38:01,070 --> 01:38:04,160
[Music]

1201
01:38:05,719 --> 01:38:09,880
breath breath in the

1202
01:38:12,280 --> 01:38:19,639
air don't be afraid to

1203
01:38:16,470 --> 01:38:21,639
[Music]

1204
01:38:19,639 --> 01:38:25,440
get

1205
01:38:21,639 --> 01:38:25,440
leave but don't live

1206
01:38:25,720 --> 01:38:29,560
[Music]

1207
01:38:26,880 --> 01:38:34,119
me look

1208
01:38:29,560 --> 01:38:34,119
around and choose your wrong

1209
01:38:34,840 --> 01:38:44,639
round long you live and high you fly

1210
01:38:39,639 --> 01:38:49,360
Smiles you given tears you cry all you

1211
01:38:44,639 --> 01:38:53,440
touched and all you see so your life

1212
01:38:49,360 --> 01:38:53,440
will ever be

1213
01:38:55,290 --> 01:39:10,159
[Music]

1214
01:39:10,840 --> 01:39:13,679
R it

1215
01:39:14,760 --> 01:39:20,700
run take the

1216
01:39:17,360 --> 01:39:23,939
C forget the song

1217
01:39:20,700 --> 01:39:23,939
[Music]

1218
01:39:24,560 --> 01:39:29,560
and when the last work is

1219
01:39:30,800 --> 01:39:36,800
done don't sit down inside to dig

1220
01:39:35,440 --> 01:39:38,800
another

1221
01:39:36,800 --> 01:39:44,880
[Music]

1222
01:39:38,800 --> 01:39:50,880
W long you live and I you fly but only

1223
01:39:44,880 --> 01:39:54,790
if you ride the ti bur on the bigest

1224
01:39:50,880 --> 01:40:06,689
W ra the w and all the

1225
01:39:54,790 --> 01:40:06,689
[Music]

1226
01:40:08,910 --> 01:40:16,939
[Music]

1227
01:40:19,330 --> 01:40:24,960
[Music]

1228
01:40:20,800 --> 01:40:27,040
grave don't ask me

1229
01:40:24,960 --> 01:40:31,119
what you know is

1230
01:40:27,040 --> 01:40:35,119
true don't have to tell

1231
01:40:31,119 --> 01:40:37,679
you I love your precious

1232
01:40:35,119 --> 01:40:40,960
heart

1233
01:40:37,679 --> 01:40:43,760
I I was

1234
01:40:40,960 --> 01:40:47,320
standing you were

1235
01:40:43,760 --> 01:40:51,040
there two worlds

1236
01:40:47,320 --> 01:40:54,040
collided and they could never tear us

1237
01:40:51,040 --> 01:40:54,040
apart

1238
01:40:58,820 --> 01:41:04,920
[Music]

1239
01:41:02,560 --> 01:41:07,960
we could

1240
01:41:04,920 --> 01:41:11,960
live for a thousand

1241
01:41:07,960 --> 01:41:15,639
years but if I hurt

1242
01:41:11,960 --> 01:41:18,800
you I make wine from your

1243
01:41:15,639 --> 01:41:22,040
tears I told

1244
01:41:18,800 --> 01:41:25,920
you that we could fly

1245
01:41:22,040 --> 01:41:32,480
ey Cuz we all have

1246
01:41:25,920 --> 01:41:35,199
WIS but some of us don't know why we're

1247
01:41:32,480 --> 01:41:38,800
standing you were

1248
01:41:35,199 --> 01:41:41,800
there to wor can

1249
01:41:38,800 --> 01:41:47,119
lighted and they could

1250
01:41:41,800 --> 01:41:47,119
never ever tear us apart

1251
01:41:50,200 --> 01:41:53,330
[Music]

1252
01:41:55,360 --> 01:42:13,930
[Music]

1253
01:42:22,400 --> 01:42:25,159
pap

1254
01:42:28,360 --> 01:42:33,480
I was

1255
01:42:30,800 --> 01:42:37,080
sending you were

1256
01:42:33,480 --> 01:42:41,800
there two worlds

1257
01:42:37,080 --> 01:42:44,440
collided and they could never tear us

1258
01:42:41,800 --> 01:42:48,000
apart

1259
01:42:44,440 --> 01:42:50,639
you you were

1260
01:42:48,000 --> 01:42:55,119
sending I was

1261
01:42:50,639 --> 01:42:55,119
there to Worlds goly

1262
01:42:55,199 --> 01:43:03,000
and they could never tear us

1263
01:42:59,000 --> 01:43:03,000
apart you

1264
01:43:03,510 --> 01:43:06,770
[Music]

1265
01:43:12,270 --> 01:43:31,020
[Music]

1266
01:43:33,030 --> 01:43:36,160
[Music]

1267
01:43:37,920 --> 01:43:46,840
why a time my friend if it makes you

1268
01:43:42,119 --> 01:43:51,280
feel all right I'll get you anything my

1269
01:43:46,840 --> 01:43:55,000
friend if it makes you feel all right

1270
01:43:51,280 --> 01:43:57,119
cuz I don't go to too much for money

1271
01:43:55,000 --> 01:44:01,480
money can buy me

1272
01:43:57,119 --> 01:44:03,960
love I'll give you all I got to give if

1273
01:44:01,480 --> 01:44:08,639
you say you love me

1274
01:44:03,960 --> 01:44:11,320
too I may not have a lot to give what I

1275
01:44:08,639 --> 01:44:15,520
got to give to

1276
01:44:11,320 --> 01:44:19,840
you I don't care too much for money

1277
01:44:15,520 --> 01:44:21,480
money can buy me love can buy me

1278
01:44:19,840 --> 01:44:25,320
love

1279
01:44:21,480 --> 01:44:28,199
love everybody it tells me so you can

1280
01:44:25,320 --> 01:44:31,719
buy me love

1281
01:44:28,199 --> 01:44:38,440
no no no no

1282
01:44:31,719 --> 01:44:41,480
no don't need no diamond R and I'll be

1283
01:44:38,440 --> 01:44:46,800
Satisfied told me that you want the kind

1284
01:44:41,480 --> 01:44:50,719
of thing that money just can buy cuz I

1285
01:44:46,800 --> 01:44:54,360
don't get too much for money money can

1286
01:44:50,719 --> 01:44:54,360
buy me love

1287
01:44:55,020 --> 01:44:58,219
[Music]

1288
01:45:04,710 --> 01:45:08,640
[Music]

1289
01:45:12,639 --> 01:45:16,400
can buy me

1290
01:45:14,679 --> 01:45:21,440
love

1291
01:45:16,400 --> 01:45:24,080
love everybody tells me so can buy me

1292
01:45:21,440 --> 01:45:26,480
love oh

1293
01:45:24,080 --> 01:45:31,679
no no no

1294
01:45:26,480 --> 01:45:33,239
no say Don't Need No Time on R and I'll

1295
01:45:31,679 --> 01:45:36,679
be

1296
01:45:33,239 --> 01:45:42,000
Satisfied tell me you want the kind of

1297
01:45:36,679 --> 01:45:46,280
thing the money just can buy cuz I don't

1298
01:45:42,000 --> 01:45:50,400
go too much for money money can buy me

1299
01:45:46,280 --> 01:45:50,400
love can buy me

1300
01:45:50,560 --> 01:45:57,080
love love

1301
01:45:53,280 --> 01:45:57,080
love can buy me

1302
01:46:00,440 --> 01:46:05,720
[Music]

1303
01:46:12,870 --> 01:46:18,039
[Music]

1304
01:46:19,080 --> 01:46:29,960
love dear I fear we're facing a problem

1305
01:46:24,800 --> 01:46:34,639
you love me no longer I know and maybe

1306
01:46:29,960 --> 01:46:36,639
there is nothing that I can do to make

1307
01:46:34,639 --> 01:46:41,320
you

1308
01:46:36,639 --> 01:46:47,280
do Mama tells me I shouldn't

1309
01:46:41,320 --> 01:46:51,840
bother that I just sck to another man a

1310
01:46:47,280 --> 01:46:54,840
man that surely deserves me but I think

1311
01:46:51,840 --> 01:46:54,840
you do

1312
01:46:57,239 --> 01:47:06,320
love me love me they that you love me

1313
01:47:01,400 --> 01:47:10,880
fool me fool me go on and fool me love

1314
01:47:06,320 --> 01:47:14,920
me love me reach that you love me leave

1315
01:47:10,880 --> 01:47:19,000
me leave me just say that you need

1316
01:47:14,920 --> 01:47:19,000
me so I

1317
01:47:19,119 --> 01:47:29,400
cry and I beg for you to love me love me

1318
01:47:25,360 --> 01:47:34,760
say that you love me leave me leave me

1319
01:47:29,400 --> 01:47:39,480
just say that you need me I can care by

1320
01:47:34,760 --> 01:47:39,480
anything but you

1321
01:47:40,950 --> 01:47:53,729
[Music]

1322
01:47:53,920 --> 01:48:02,080
lately I have desperately pondered spent

1323
01:47:58,920 --> 01:48:06,800
by nights awake and I

1324
01:48:02,080 --> 01:48:10,280
wonder what I could have done in another

1325
01:48:06,800 --> 01:48:15,080
way to make you

1326
01:48:10,280 --> 01:48:19,520
stay reason will not reach a

1327
01:48:15,080 --> 01:48:22,800
solution I will end up lost in

1328
01:48:19,520 --> 01:48:28,440
confusion I don't care if you really

1329
01:48:22,800 --> 01:48:28,440
really care as long as you don't

1330
01:48:30,000 --> 01:48:40,159
go love me love me say that you love me

1331
01:48:35,239 --> 01:48:44,280
fool me fool me go on and fool me love

1332
01:48:40,159 --> 01:48:48,800
me love me pretend that you love me

1333
01:48:44,280 --> 01:48:53,679
leave me leave me just say that you need

1334
01:48:48,800 --> 01:48:53,679
me so I Cry

1335
01:48:53,920 --> 01:49:04,040
and I beg for you to love me love me say

1336
01:48:59,840 --> 01:49:09,159
that you love me leave me leave me just

1337
01:49:04,040 --> 01:49:13,320
say that you need me I can't care about

1338
01:49:09,159 --> 01:49:40,640
anything about you

1339
01:49:13,320 --> 01:49:43,080
[Music]

1340
01:49:40,640 --> 01:49:48,000
[Applause]

1341
01:49:43,080 --> 01:49:48,980
cuz you're a sky cuz you're A Sky Full

1342
01:49:48,000 --> 01:49:51,280
of

1343
01:49:48,980 --> 01:49:57,760
[Music]

1344
01:49:51,280 --> 01:49:57,760
Stars I'm going to give you my

1345
01:50:00,599 --> 01:50:08,719
heart cuz you're a sky cuz you're A Sky

1346
01:50:06,080 --> 01:50:08,719
Full of

1347
01:50:09,880 --> 01:50:16,239
Stars cuz you

1348
01:50:12,159 --> 01:50:16,239
light up The

1349
01:50:19,159 --> 01:50:26,310
Path I don't

1350
01:50:21,320 --> 01:50:28,400
care go want to tell me a

1351
01:50:26,310 --> 01:50:30,679
[Music]

1352
01:50:28,400 --> 01:50:34,199
part I don't

1353
01:50:30,679 --> 01:50:34,199
care if you

1354
01:50:37,520 --> 01:50:48,060
do cuz in a sky cuz in A Sky Full of

1355
01:50:43,920 --> 01:51:06,239
Stars I think it's so you

1356
01:50:48,060 --> 01:51:11,119
[Music]

1357
01:51:06,239 --> 01:51:13,440
cuz you're a sky cuz you're A Sky Full

1358
01:51:11,119 --> 01:51:13,440
of

1359
01:51:14,480 --> 01:51:22,360
Stars I Want To Die In Your Arms

1360
01:51:22,430 --> 01:51:31,880
[Music]

1361
01:51:24,639 --> 01:51:31,880
cuz you get lighter the more it gets

1362
01:51:32,880 --> 01:51:40,950
dark I'm going to give you my

1363
01:51:37,900 --> 01:51:40,950
[Applause]

1364
01:51:42,280 --> 01:51:50,400
heart I don't

1365
01:51:44,440 --> 01:51:50,400
care go on and tell me a

1366
01:51:51,280 --> 01:51:57,119
Part I don't

1367
01:51:53,679 --> 01:51:57,119
care if you

1368
01:52:00,560 --> 01:52:11,360
do cuz in a sky cuz in A Sky Full of

1369
01:52:06,960 --> 01:52:19,160
Stars I think I see you

1370
01:52:11,360 --> 01:52:19,160
[Music]

1371
01:52:28,239 --> 01:52:32,760
M you're a

1372
01:52:30,480 --> 01:52:34,920
sky You're A

1373
01:52:32,760 --> 01:52:39,040
Sky Full of

1374
01:52:34,920 --> 01:52:39,040
Stars think I saw

1375
01:52:41,630 --> 01:52:49,280
[Music]

1376
01:52:43,239 --> 01:52:49,280
you such a heaven live you

1377
01:52:50,170 --> 01:53:13,439
[Music]

1378
01:53:15,440 --> 01:53:18,960
you're a

1379
01:53:16,719 --> 01:53:23,599
sky You're A

1380
01:53:18,960 --> 01:53:23,599
Sky Full of Stars

1381
01:53:24,599 --> 01:53:28,239
you're a

1382
01:53:25,880 --> 01:53:31,800
sky You're A

1383
01:53:28,239 --> 01:53:31,800
Sky Full of

1384
01:53:32,490 --> 01:53:38,460
[Music]

1385
01:53:42,350 --> 01:53:45,439
[Music]

1386
01:53:50,119 --> 01:53:58,639
St sh your bra so WR don't forget my S

1387
01:53:55,679 --> 01:53:58,639
to

1388
01:53:58,920 --> 01:54:04,880
everyone CH your with you keep your free

1389
01:54:03,119 --> 01:54:07,119
from shame

1390
01:54:04,880 --> 01:54:11,440
Che

1391
01:54:07,119 --> 01:54:16,119
go s with one ey

1392
01:54:11,440 --> 01:54:18,079
open gripping your willow

1393
01:54:16,119 --> 01:54:20,440
tight

1394
01:54:18,079 --> 01:54:24,360
ex

1395
01:54:20,440 --> 01:54:24,360
light and

1396
01:54:24,560 --> 01:54:28,960
night

1397
01:54:26,119 --> 01:54:32,300
take my

1398
01:54:28,960 --> 01:54:41,690
hand often never never

1399
01:54:32,300 --> 01:54:41,690
[Music]

1400
01:54:42,679 --> 01:54:51,320
L something WR the light heav thought

1401
01:54:46,719 --> 01:54:54,400
still night and there are enough Snow

1402
01:54:51,320 --> 01:54:57,599
White dreams of world dreams of liars

1403
01:54:54,400 --> 01:54:59,400
dreams of dragons fire and the things

1404
01:54:57,599 --> 01:55:03,880
that will

1405
01:54:59,400 --> 01:55:08,560
abide sleep with one night

1406
01:55:03,880 --> 01:55:10,280
open ring your Billow

1407
01:55:08,560 --> 01:55:12,840
tight

1408
01:55:10,280 --> 01:55:14,599
exit

1409
01:55:12,840 --> 01:55:16,960
light

1410
01:55:14,599 --> 01:55:18,560
enter

1411
01:55:16,960 --> 01:55:21,320
night

1412
01:55:18,560 --> 01:55:25,390
take my

1413
01:55:21,320 --> 01:55:48,159
hand of to Never Never

1414
01:55:25,390 --> 01:55:53,360
[Music]

1415
01:55:48,159 --> 01:55:56,960
Land now leave me down to sleep

1416
01:55:53,360 --> 01:56:00,639
breay L my soul

1417
01:55:56,960 --> 01:56:05,719
again if I die before

1418
01:56:00,639 --> 01:56:10,960
iwake pray the Lord my soul to

1419
01:56:05,719 --> 01:56:14,079
take little baby don't say a word and

1420
01:56:10,960 --> 01:56:18,440
never mind that noise you

1421
01:56:14,079 --> 01:56:20,599
heard it's just the be onto your

1422
01:56:18,440 --> 01:56:24,239
bed in a

1423
01:56:20,599 --> 01:56:24,239
closet in your head

1424
01:56:25,599 --> 01:56:29,880
exit

1425
01:56:28,079 --> 01:56:32,159
light

1426
01:56:29,880 --> 01:56:33,760
enter

1427
01:56:32,159 --> 01:56:37,119
night

1428
01:56:33,760 --> 01:56:37,119
qu of

1429
01:56:37,920 --> 01:56:41,119
sound it

1430
01:56:39,940 --> 01:56:42,920
[Music]

1431
01:56:41,119 --> 01:56:45,280
light

1432
01:56:42,920 --> 01:56:46,880
enter

1433
01:56:45,280 --> 01:56:49,760
night

1434
01:56:46,880 --> 01:56:54,239
take my

1435
01:56:49,760 --> 01:56:54,239
hand often never never

1436
01:56:57,570 --> 01:57:10,760
[Music]

1437
01:57:05,679 --> 01:57:12,520
some boys kiss me some BO hug me I think

1438
01:57:10,760 --> 01:57:17,639
they're

1439
01:57:12,520 --> 01:57:20,719
okay if they don't give me proper credit

1440
01:57:17,639 --> 01:57:24,400
I just walk

1441
01:57:20,719 --> 01:57:28,719
away they can't and beg and they can't

1442
01:57:24,400 --> 01:57:33,040
bleed but they can't see the

1443
01:57:28,719 --> 01:57:39,560
light cuz the boy with a cold heart cash

1444
01:57:33,040 --> 01:57:44,239
is always Mr right cuz we live in a

1445
01:57:39,560 --> 01:57:48,520
material world and I am a material girl

1446
01:57:44,239 --> 01:57:54,119
you know that we live in a material

1447
01:57:48,520 --> 01:57:54,119
world and I am a Material Girl

1448
01:57:54,280 --> 01:57:58,639
I'm a ter

1449
01:57:55,850 --> 01:58:03,599
[Music]

1450
01:57:58,639 --> 01:58:06,520
girl some bu romance some bu slow dance

1451
01:58:03,599 --> 01:58:11,599
dance all right with

1452
01:58:06,520 --> 01:58:14,480
me if they can't rise my interest then I

1453
01:58:11,599 --> 01:58:19,159
have to live and

1454
01:58:14,480 --> 01:58:23,719
be well some boys try and some B slide

1455
01:58:19,159 --> 01:58:28,560
but I don't let them play

1456
01:58:23,719 --> 01:58:34,520
only boys who save their pen make my

1457
01:58:28,560 --> 01:58:38,920
rainy day cuz we live in a material

1458
01:58:34,520 --> 01:58:43,960
world and I am a material girl you know

1459
01:58:38,920 --> 01:58:47,280
that we living in a material world and I

1460
01:58:43,960 --> 01:58:52,730
am a material

1461
01:58:47,280 --> 01:59:09,719
girl I'm aerial girl

1462
01:58:52,730 --> 01:59:14,079
[Music]

1463
01:59:09,719 --> 01:59:16,599
boys may come and boys may go and that's

1464
01:59:14,079 --> 01:59:18,119
all right you

1465
01:59:16,599 --> 01:59:22,719
see

1466
01:59:18,119 --> 01:59:27,599
experience has made me Rich and now

1467
01:59:22,719 --> 01:59:32,239
after me cuz everybody's living in a

1468
01:59:27,599 --> 01:59:36,560
material world and I am my material girl

1469
01:59:32,239 --> 01:59:41,280
you know that we liveing in our material

1470
01:59:36,560 --> 01:59:44,810
world and I am my Material

1471
01:59:41,280 --> 02:00:20,079
Girl my Material Girl

1472
01:59:44,810 --> 02:00:23,079
[Music]

1473
02:00:20,079 --> 02:00:23,079
n

1474
02:00:24,920 --> 02:00:32,159
lights go down it's dark the jungle is

1475
02:00:28,480 --> 02:00:35,239
your head can Ru your heart I'm feeling

1476
02:00:32,159 --> 02:00:39,199
so much stronger than I thought your

1477
02:00:35,239 --> 02:00:40,320
eyes are wi for yourself it can it your

1478
02:00:39,199 --> 02:00:44,199
mind can

1479
02:00:40,320 --> 02:00:49,360
Wonder hello

1480
02:00:44,199 --> 02:00:53,000
hello mod place called go it's

1481
02:00:49,360 --> 02:00:58,480
everything I wish I didn't know except

1482
02:00:53,000 --> 02:00:58,480
you give me something I can

1483
02:00:59,599 --> 02:01:02,599
feel

1484
02:01:03,520 --> 02:01:12,800
feel the night is full ofs as bu rip the

1485
02:01:08,679 --> 02:01:15,960
sky of ink with gold the twinkle off the

1486
02:01:12,800 --> 02:01:20,760
bo say rock and roll they know that they

1487
02:01:15,960 --> 02:01:24,119
can dance i l they know I can stamp the

1488
02:01:20,760 --> 02:01:27,360
feet and I for the check the girl with

1489
02:01:24,119 --> 02:01:33,599
GM some Nails is Jes running neck

1490
02:01:27,360 --> 02:01:33,599
swinging to the music swing to the music

1491
02:01:36,360 --> 02:01:40,000
oh hello

1492
02:01:38,670 --> 02:01:45,360
[Music]

1493
02:01:40,000 --> 02:01:48,840
hello a out a place called bir girl it's

1494
02:01:45,360 --> 02:01:54,719
everything I wish I didn't know about

1495
02:01:48,840 --> 02:01:54,719
you give me something I I can

1496
02:01:55,599 --> 02:01:59,599
feel feel

1497
02:02:00,880 --> 02:02:37,440
[Music]

1498
02:02:32,760 --> 02:02:41,840
all of this all of this can be yours all

1499
02:02:37,440 --> 02:02:44,960
of this all of this can be yours all of

1500
02:02:41,840 --> 02:02:48,320
this all of this can be yours just give

1501
02:02:44,960 --> 02:02:53,199
me what I want and no one gets

1502
02:02:48,320 --> 02:02:56,119
hurt hello hello

1503
02:02:53,199 --> 02:03:00,239
out a place called

1504
02:02:56,119 --> 02:03:03,159
vertigo lights go down and all I know is

1505
02:03:00,239 --> 02:03:09,639
that you am is

1506
02:03:03,159 --> 02:03:09,639
something I can feel y love teaching

1507
02:03:10,330 --> 02:03:18,199
[Applause]

1508
02:03:12,239 --> 02:03:18,199
me your love is teaching me

1509
02:03:18,800 --> 02:03:28,880
how how to kneel

1510
02:03:21,450 --> 02:03:34,320
[Music]

1511
02:03:28,880 --> 02:03:36,360
Yeah Yeah Yeah Yeah Yeah Yeah Yeah Yeah

1512
02:03:34,320 --> 02:03:41,520
Yeah Yeah Yeah

1513
02:03:36,360 --> 02:03:46,840
Yeah Yeah Yeah Yeah Yeah Yeah Yeah Yeah

1514
02:03:41,520 --> 02:03:46,840
Yeah Yeah Yeah Yeah Yeah Yeah

1515
02:03:49,900 --> 02:04:02,320
[Music]

1516
02:03:55,480 --> 02:04:02,320
it's been seven hours since 15

1517
02:04:02,440 --> 02:04:11,559
days since you took your love

1518
02:04:07,360 --> 02:04:19,760
[Music]

1519
02:04:11,559 --> 02:04:19,760
away I go out every night H sleep all

1520
02:04:19,880 --> 02:04:25,320
day since you took took your love

1521
02:04:29,199 --> 02:04:36,440
away since you've been gone I can do

1522
02:04:33,119 --> 02:04:36,440
whatever I

1523
02:04:37,480 --> 02:04:46,199
want I can say whoever I

1524
02:04:41,370 --> 02:04:50,960
[Music]

1525
02:04:46,199 --> 02:04:53,639
choose I can eat my dinner in a fancy

1526
02:04:50,960 --> 02:04:53,639
restaurant

1527
02:04:53,840 --> 02:05:02,199
wrong but nothing I said nothing going

1528
02:04:58,559 --> 02:05:02,199
take away is

1529
02:05:02,559 --> 02:05:07,840
blue cuz

1530
02:05:04,840 --> 02:05:07,840
nothing

1531
02:05:08,079 --> 02:05:17,320
compares nothing compares to

1532
02:05:13,170 --> 02:05:22,239
[Music]

1533
02:05:17,320 --> 02:05:25,239
you it's been so lonely with time

1534
02:05:22,239 --> 02:05:25,239
you

1535
02:05:25,440 --> 02:05:30,800
here like a bird without a

1536
02:05:31,040 --> 02:05:34,040
song

1537
02:05:34,760 --> 02:05:41,719
hey nothing can stop this slowly tears

1538
02:05:39,679 --> 02:05:45,079
from

1539
02:05:41,719 --> 02:05:49,870
falling tell me

1540
02:05:45,079 --> 02:05:52,880
baby where did I go wrong

1541
02:05:49,870 --> 02:06:00,079
[Music]

1542
02:05:52,880 --> 02:06:00,079
I could put my arms around every boy I

1543
02:06:00,360 --> 02:06:08,470
see but they only remind me of

1544
02:06:04,790 --> 02:06:08,470
[Music]

1545
02:06:09,239 --> 02:06:18,320
you I went to the doctor guess what he

1546
02:06:13,840 --> 02:06:22,639
told me guess what he told me he said

1547
02:06:18,320 --> 02:06:27,639
girl you better try to have fun

1548
02:06:22,639 --> 02:06:30,639
what you do but here's a fool cuz

1549
02:06:27,639 --> 02:06:30,639
nothing

1550
02:06:30,960 --> 02:06:37,000
compares nothing compares to

1551
02:06:37,360 --> 02:06:43,339
[Music]

1552
02:06:46,440 --> 02:06:54,079
you oh the flowers thatou you bled m

1553
02:06:51,639 --> 02:06:54,079
in the

1554
02:06:54,159 --> 02:07:01,760
backyard all di when you went

1555
02:06:58,380 --> 02:07:06,719
[Music]

1556
02:07:01,760 --> 02:07:09,000
away I know that living with baby was

1557
02:07:06,719 --> 02:07:15,679
sometimes

1558
02:07:09,000 --> 02:07:15,679
hard but I'm willing to give it another

1559
02:07:16,520 --> 02:07:21,760
try nothing

1560
02:07:19,570 --> 02:07:26,239
[Music]

1561
02:07:21,760 --> 02:07:26,239
who Nothing Compares

1562
02:07:28,090 --> 02:07:31,359
[Music]

1563
02:07:35,480 --> 02:07:54,850
[Music]

1564
02:07:55,559 --> 02:08:03,159
you say you want a

1565
02:07:58,920 --> 02:08:08,520
revolution well you

1566
02:08:03,159 --> 02:08:08,520
know we all want to change the

1567
02:08:09,440 --> 02:08:18,000
world you tell me that it's

1568
02:08:13,719 --> 02:08:21,970
Evolution world you

1569
02:08:18,000 --> 02:08:25,920
know we all want to change the world

1570
02:08:21,970 --> 02:08:29,599
[Music]

1571
02:08:25,920 --> 02:08:29,599
but when you talk about

1572
02:08:29,719 --> 02:08:34,200
destruction don't you know that you can

1573
02:08:32,360 --> 02:08:35,559
count me

1574
02:08:34,200 --> 02:08:42,239
[Music]

1575
02:08:35,559 --> 02:08:42,239
out don't you know it's going to be all

1576
02:08:43,239 --> 02:08:46,800
right all

1577
02:08:47,800 --> 02:08:53,520
right all right

1578
02:08:50,700 --> 02:08:56,520
[Music]

1579
02:08:53,520 --> 02:08:56,520
n

1580
02:08:56,850 --> 02:09:00,020
[Music]

1581
02:09:08,790 --> 02:09:13,710
[Music]

1582
02:09:20,440 --> 02:09:25,510
[Music]

1583
02:09:23,870 --> 02:09:28,579
[Laughter]

1584
02:09:25,510 --> 02:09:28,579
[Music]

1585
02:09:31,400 --> 02:09:36,110
don't you know it's going to

1586
02:09:33,520 --> 02:09:38,079
be all

1587
02:09:36,110 --> 02:09:41,639
[Music]

1588
02:09:38,079 --> 02:09:41,639
right all

1589
02:09:49,960 --> 02:09:58,599
right you say you got a

1590
02:09:54,360 --> 02:10:02,030
resolution where you

1591
02:09:58,599 --> 02:10:04,840
know we are love to see the

1592
02:10:02,030 --> 02:10:09,199
[Music]

1593
02:10:04,840 --> 02:10:13,400
plan you asked me for a

1594
02:10:09,199 --> 02:10:17,730
contribution where you

1595
02:10:13,400 --> 02:10:20,320
know we are do and what we

1596
02:10:17,730 --> 02:10:22,960
[Music]

1597
02:10:20,320 --> 02:10:25,079
can but if you want money from people

1598
02:10:22,960 --> 02:10:27,880
with Minds that

1599
02:10:25,079 --> 02:10:30,679
hate all I can tell you is brother you

1600
02:10:27,880 --> 02:10:30,679
have to

1601
02:10:30,960 --> 02:10:37,639
wait don't you know it's going to

1602
02:10:34,079 --> 02:10:37,639
be all

1603
02:10:38,639 --> 02:10:43,239
right all right

1604
02:10:43,660 --> 02:10:49,660
[Music]

1605
02:10:51,520 --> 02:10:57,760
you say you change the

1606
02:10:54,920 --> 02:10:59,159
Constitution where you

1607
02:10:57,760 --> 02:11:03,670
[Music]

1608
02:10:59,159 --> 02:11:05,400
know we all want to change your

1609
02:11:03,670 --> 02:11:09,760
[Music]

1610
02:11:05,400 --> 02:11:13,840
head you tell me the

1611
02:11:09,760 --> 02:11:19,960
institution well you

1612
02:11:13,840 --> 02:11:19,960
know you better free your minding stay

1613
02:11:22,000 --> 02:11:30,679
but if you're carrying pictures of CH my

1614
02:11:25,480 --> 02:11:30,679
M you ain't going to make it with anyone

1615
02:11:31,559 --> 02:11:37,730
anyhow don't you know it's going to be

1616
02:11:35,679 --> 02:11:39,239
all

1617
02:11:37,730 --> 02:11:42,840
[Music]

1618
02:11:39,239 --> 02:11:42,840
right all

1619
02:11:43,760 --> 02:11:48,360
right all right don't you know it's

1620
02:11:47,320 --> 02:11:52,920
going to

1621
02:11:48,360 --> 02:11:52,920
be all right

1622
02:11:53,960 --> 02:11:57,559
all

1623
02:11:55,100 --> 02:11:59,890
[Music]

1624
02:11:57,559 --> 02:12:02,159
right all

1625
02:11:59,890 --> 02:12:05,719
[Music]

1626
02:12:02,159 --> 02:12:05,719
right all

1627
02:12:12,660 --> 02:12:22,639
[Music]

1628
02:12:18,840 --> 02:12:25,400
right dear Sarah man would you read my

1629
02:12:22,639 --> 02:12:28,960
book it took me years to write it would

1630
02:12:25,400 --> 02:12:33,159
you take a look it's based on a novel by

1631
02:12:28,960 --> 02:12:36,559
a man name Le and I need a job so I want

1632
02:12:33,159 --> 02:12:40,639
to be a paper bag

1633
02:12:36,559 --> 02:12:40,639
writer Paperback

1634
02:12:40,960 --> 02:12:49,520
Writer it's a dirty story of a dirty man

1635
02:12:45,679 --> 02:12:53,000
and his cleaning wife doesn't understand

1636
02:12:49,520 --> 02:12:56,360
his son is working for The Daily Mail

1637
02:12:53,000 --> 02:12:58,760
it's a steady job but he wants to be a

1638
02:12:56,360 --> 02:13:02,920
Paperback

1639
02:12:58,760 --> 02:13:02,920
Writer Paperback

1640
02:13:03,040 --> 02:13:09,960
Writer it's a thousand Pages give or

1641
02:13:06,400 --> 02:13:13,760
take a few I'll be writing more in a

1642
02:13:09,960 --> 02:13:17,159
week or two I can make it longer if you

1643
02:13:13,760 --> 02:13:21,960
like the style I can change it round and

1644
02:13:17,159 --> 02:13:24,960
I want to be a Paperback Writer

1645
02:13:21,960 --> 02:13:24,960
Paperback

1646
02:13:25,159 --> 02:13:31,960
Writer if you really like it you can

1647
02:13:28,559 --> 02:13:35,639
have the rights it could make a meal for

1648
02:13:31,960 --> 02:13:39,199
you overnight if you must return it you

1649
02:13:35,639 --> 02:13:43,000
can send it here but I need a break and

1650
02:13:39,199 --> 02:13:47,440
I want to be a Paperback

1651
02:13:43,000 --> 02:13:47,440
Writer paperback

1652
02:13:48,239 --> 02:13:54,079
rer ooo

1653
02:13:50,980 --> 02:13:58,400
[Music]

1654
02:13:54,079 --> 02:13:58,400
o paperback and

1655
02:13:58,520 --> 02:14:10,480
[Music]

1656
02:14:05,119 --> 02:14:10,480
writer paper back writer

1657
02:14:14,510 --> 02:14:27,079
[Music]

1658
02:14:21,719 --> 02:14:31,719
oh baby baby the reason I breathe is

1659
02:14:27,079 --> 02:14:36,719
you boy you got me blinded oh pretty

1660
02:14:31,719 --> 02:14:41,119
baby there's nothing that I wouldn't do

1661
02:14:36,719 --> 02:14:45,920
it's not the way I planted show me how

1662
02:14:41,119 --> 02:14:51,119
you want it to be tell me bab because I

1663
02:14:45,920 --> 02:14:52,719
need to know now all because my Lon is

1664
02:14:51,119 --> 02:14:57,320
killing

1665
02:14:52,719 --> 02:15:00,639
me I must confess I still

1666
02:14:57,320 --> 02:15:03,800
believe when I'm not with you I lose my

1667
02:15:00,639 --> 02:15:09,639
mind give me a

1668
02:15:03,800 --> 02:15:09,639
sign give me baby one more time

1669
02:15:11,840 --> 02:15:40,800
[Music]

1670
02:15:34,800 --> 02:15:40,800
oh baby baby how was I suppos to

1671
02:15:42,960 --> 02:15:51,000
know oh pretty bab I shouldn't have let

1672
02:15:47,599 --> 02:15:51,000
you go

1673
02:15:51,559 --> 02:15:57,800
I must confess that my

1674
02:15:54,880 --> 02:16:01,800
loneliness is killing me

1675
02:15:57,800 --> 02:16:05,559
now don't you know I still

1676
02:16:01,800 --> 02:16:07,800
believe that you will be here and give

1677
02:16:05,559 --> 02:16:11,920
me a

1678
02:16:07,800 --> 02:16:14,880
side give me very warm oride my

1679
02:16:11,920 --> 02:16:19,480
loneliness is killing

1680
02:16:14,880 --> 02:16:22,520
me I must confess I still

1681
02:16:19,480 --> 02:16:26,040
believe when I'm I'm not with you I lose

1682
02:16:22,520 --> 02:16:31,760
my mind give me

1683
02:16:26,040 --> 02:16:31,760
a give me baby one more time

1684
02:16:38,559 --> 02:16:49,509
[Music]

1685
02:16:53,340 --> 02:16:58,799
[Music]

1686
02:16:58,969 --> 02:17:02,289
[Applause]

1687
02:17:05,100 --> 02:17:13,679
[Music]

1688
02:17:09,439 --> 02:17:13,679
I never meant to cause you any

1689
02:17:15,639 --> 02:17:21,800
sorrow I never meant to cause you any

1690
02:17:18,800 --> 02:17:21,800
pain

1691
02:17:22,519 --> 02:17:31,280
I only wanted to one time see you

1692
02:17:26,679 --> 02:17:37,639
laughing I only want to see you laughing

1693
02:17:31,280 --> 02:17:39,800
in the Purple Rain Purple Rain Purple

1694
02:17:37,639 --> 02:17:42,920
[Music]

1695
02:17:39,800 --> 02:17:46,280
Rain Purple

1696
02:17:42,920 --> 02:17:51,120
Rain Purple

1697
02:17:46,280 --> 02:17:51,120
Rain Purple Rain

1698
02:17:51,820 --> 02:17:59,639
[Music]

1699
02:17:54,599 --> 02:18:03,359
rain I only want to see you bathing in

1700
02:17:59,639 --> 02:18:07,160
the purle rain I'll never want it to be

1701
02:18:03,359 --> 02:18:07,160
your weend

1702
02:18:07,190 --> 02:18:08,879
[Music]

1703
02:18:07,510 --> 02:18:11,519
[Applause]

1704
02:18:08,879 --> 02:18:15,240
[Music]

1705
02:18:11,519 --> 02:18:18,160
lover I only wanted to be some kind of

1706
02:18:15,240 --> 02:18:22,190
[Music]

1707
02:18:18,160 --> 02:18:24,200
friend baby I could never steal you from

1708
02:18:22,190 --> 02:18:27,960
[Music]

1709
02:18:24,200 --> 02:18:31,679
another it's such a shame a friendship

1710
02:18:27,960 --> 02:18:35,399
had to end Purple

1711
02:18:31,679 --> 02:18:38,800
Rain Purple

1712
02:18:35,399 --> 02:18:42,000
Rain Purple

1713
02:18:38,800 --> 02:18:44,559
Rain Purple

1714
02:18:42,000 --> 02:18:47,570
Rain Purple

1715
02:18:44,559 --> 02:18:50,899
Rain Purple Rain

1716
02:18:47,570 --> 02:18:50,899
[Music]

1717
02:18:51,439 --> 02:19:01,439
I only want to see you underneath the

1718
02:18:55,760 --> 02:19:05,960
pur ring honey I know I

1719
02:19:01,439 --> 02:19:05,960
know the times are

1720
02:19:07,359 --> 02:19:14,000
changing it's time we reach out for

1721
02:19:10,319 --> 02:19:17,840
something new that means you

1722
02:19:14,000 --> 02:19:20,319
too you say you want to Le down but you

1723
02:19:17,840 --> 02:19:23,800
can't seem to make up your mind I think

1724
02:19:20,319 --> 02:19:27,479
you better close up I got you to the

1725
02:19:23,800 --> 02:19:31,240
Purple Rain Purple

1726
02:19:27,479 --> 02:19:33,920
Rain Purple

1727
02:19:31,240 --> 02:19:37,120
Rain Purple

1728
02:19:33,920 --> 02:19:40,319
Rain Purple

1729
02:19:37,120 --> 02:19:43,030
Rain oh Purble

1730
02:19:40,319 --> 02:19:47,000
rain Purble

1731
02:19:43,030 --> 02:19:51,399
[Music]

1732
02:19:47,000 --> 02:19:53,510
rain I want to see you want to see you

1733
02:19:51,399 --> 02:20:05,800
and the bubble

1734
02:19:53,510 --> 02:20:09,750
[Music]

1735
02:20:05,800 --> 02:20:13,629
rain S I want to see

1736
02:20:09,750 --> 02:20:13,629
[Music]

1737
02:20:15,160 --> 02:20:22,540
you I want to see

1738
02:20:18,200 --> 02:20:26,839
you in the he

1739
02:20:22,540 --> 02:20:26,839
[Music]