1
00:00:00,000 --> 00:00:27,410
[Music]

2
00:00:28,039 --> 00:00:34,440
there's a boy on my mind that he knows

3
00:00:31,039 --> 00:00:38,520
I'm thinking of

4
00:00:34,440 --> 00:00:42,000
him on my way to the day and the night

5
00:00:38,520 --> 00:00:45,399
the stars shine above

6
00:00:42,000 --> 00:00:49,559
me he's been gone for some time but I

7
00:00:45,399 --> 00:00:53,559
know I truly love

8
00:00:49,559 --> 00:00:58,359
him and I'm singing a song hoping he'll

9
00:00:53,559 --> 00:01:00,719
be back when he hears it my heart goes

10
00:00:58,359 --> 00:01:03,720
sh la la la

11
00:01:00,719 --> 00:01:11,799
sh in the

12
00:01:03,720 --> 00:01:11,799
morning oh sh la la la sh in the

13
00:01:12,320 --> 00:01:19,439
sunshine sh la la la sh La La in the

14
00:01:19,840 --> 00:01:28,840
evening sh la la la sh la la la just for

15
00:01:25,150 --> 00:01:30,370
[Music]

16
00:01:28,840 --> 00:01:35,560
you

17
00:01:30,370 --> 00:01:38,479
[Music]

18
00:01:35,560 --> 00:01:41,759
if your love's gone away just like mine

19
00:01:38,479 --> 00:01:41,759
you'll feel like

20
00:01:41,880 --> 00:01:49,320
crying sing along maybe once maybe twice

21
00:01:46,040 --> 00:01:52,360
let's try it

22
00:01:49,320 --> 00:01:56,840
together some sweet day no one knows

23
00:01:52,360 --> 00:02:01,000
your return and you'll be

24
00:01:56,840 --> 00:02:03,719
happy shout it sweet in a song listen to

25
00:02:01,000 --> 00:02:09,520
your heart it is

26
00:02:03,719 --> 00:02:11,239
singing my heart goes sh la la la sh in

27
00:02:09,520 --> 00:02:14,800
the

28
00:02:11,239 --> 00:02:19,319
morning oh sh la

29
00:02:14,800 --> 00:02:19,319
la sh in the

30
00:02:19,920 --> 00:02:25,599
sunsh sh La

31
00:02:22,239 --> 00:02:30,720
Laing sh in

32
00:02:25,599 --> 00:02:34,319
the sh la la sh la la la la

33
00:02:30,720 --> 00:02:34,319
sh just for

34
00:02:38,360 --> 00:02:45,519
you if your love's gone away just like

35
00:02:41,720 --> 00:02:45,519
mine you'll feel like

36
00:02:45,680 --> 00:02:53,120
crying sing along maybe once maybe twice

37
00:02:49,800 --> 00:02:56,120
let's try it

38
00:02:53,120 --> 00:03:01,640
together some sweet day no one knows

39
00:02:56,120 --> 00:03:05,159
your return and you'll be happy

40
00:03:01,640 --> 00:03:07,519
shout it sweet in a song listen to your

41
00:03:05,159 --> 00:03:13,280
heart it is

42
00:03:07,519 --> 00:03:15,040
singing my heart goes sh la la sh La in

43
00:03:13,280 --> 00:03:23,080
the

44
00:03:15,040 --> 00:03:23,080
morning oh sh la la la sh in the

45
00:03:23,640 --> 00:03:30,360
sunshine sh

46
00:03:26,040 --> 00:03:35,760
La sh in the

47
00:03:30,360 --> 00:03:37,250
sh la la sh la la la sh la la la just

48
00:03:35,760 --> 00:03:58,680
for

49
00:03:37,250 --> 00:04:01,070
[Music]

50
00:03:58,680 --> 00:04:11,150
you

51
00:04:01,070 --> 00:04:11,150
[Music]

52
00:04:11,599 --> 00:04:14,599
o