1
00:00:18,880 --> 00:00:29,280
Tell me somethin', girl Are you happy in this modern world?

2
00:00:29,440 --> 00:00:34,400
Or do you need more?

3
00:00:34,400 --> 00:00:38,880
Is there somethin' else you're searchin' for?

4
00:00:38,880 --> 00:00:42,560
I'm falling

5
00:00:43,840 --> 00:00:53,600
In all the good times I find myself Longin' for change

6
00:00:54,400 --> 00:01:00,160
And in the bad times I fear myself

7
00:01:09,120 --> 00:01:19,440
Tell me something, boy Aren't you tired tryin' to fill that void?

8
00:01:19,440 --> 00:01:24,400
Or do you need more?

9
00:01:24,480 --> 00:01:28,720
Ain't it hard keeping it so hardcore?

10
00:01:28,720 --> 00:01:37,920
I'm falling In all the good times I find myself

11
00:01:37,920 --> 00:01:42,960
Longing for change

12
00:01:43,760 --> 00:01:49,040
And in the bad times I fear myself

13
00:01:49,120 --> 00:01:58,240
I'm off the deep end, watch as I dive in I'll never meet the ground

14
00:01:58,240 --> 00:02:03,680
Crash through the surface, where they can't hurt us

15
00:02:03,680 --> 00:02:08,640
We're far from the shallow now

16
00:02:09,200 --> 00:02:18,400
In the shallow, shallow In the shallow, shallow

17
00:02:18,480 --> 00:02:23,520
In the shallow, shallow

18
00:02:23,520 --> 00:02:28,800
We're far from the shallow now

19
00:02:31,280 --> 00:02:48,720
Oh, oh, oh, oh Whoah!

20
00:02:48,880 --> 00:02:58,400
I'm off the deep end, watch as I dive in I'll never meet the ground

21
00:02:58,800 --> 00:03:03,840
Crash through the surface, where they can't hurt us

22
00:03:03,840 --> 00:03:08,880
We're far from the shallow now

23
00:03:08,880 --> 00:03:18,880
In the shallow, shallow In the shallow, shallow

24
00:03:18,880 --> 00:03:29,280
In the shallow, shallow We're far from the shallow now