1
00:00:04,460 --> 00:00:23,760
[Music]

2
00:00:20,039 --> 00:00:23,760
tell me something

3
00:00:24,119 --> 00:00:32,250
girl are you happy in this modern

4
00:00:28,960 --> 00:00:34,120
world oh do you need

5
00:00:32,250 --> 00:00:36,840
[Music]

6
00:00:34,120 --> 00:00:38,640
more is there something else you're

7
00:00:36,840 --> 00:00:42,460
searching

8
00:00:38,640 --> 00:00:43,719
for I'm

9
00:00:42,460 --> 00:00:47,640
[Music]

10
00:00:43,719 --> 00:00:49,559
falling in all the good times I find

11
00:00:47,640 --> 00:00:53,520
myself

12
00:00:49,559 --> 00:00:53,520
longing for

13
00:00:53,800 --> 00:00:59,890
Change and in the bad times I fear

14
00:00:57,719 --> 00:01:10,080
myself

15
00:00:59,890 --> 00:01:13,759
[Music]

16
00:01:10,080 --> 00:01:13,759
tell me something

17
00:01:14,040 --> 00:01:22,730
boy found you TI trying to feel that

18
00:01:19,079 --> 00:01:24,159
boy or do you need

19
00:01:22,730 --> 00:01:28,760
[Music]

20
00:01:24,159 --> 00:01:30,159
more Ain it all keeping it soe

21
00:01:28,760 --> 00:01:32,680
[Music]

22
00:01:30,159 --> 00:01:32,680
I'm

23
00:01:33,880 --> 00:01:43,600
fall in all the good times I find myself

24
00:01:39,640 --> 00:01:43,600
longing for

25
00:01:43,799 --> 00:01:54,840
Change and in the B times I fear

26
00:01:48,560 --> 00:01:58,320
myself I'm of the deep watches I in I'll

27
00:01:54,840 --> 00:02:03,000
never meet the

28
00:01:58,320 --> 00:02:08,719
ground Crist the surface where they can

29
00:02:03,000 --> 00:02:08,719
ear us fall from the shom

30
00:02:09,160 --> 00:02:13,920
now in the sh

31
00:02:14,239 --> 00:02:18,360
sh in the sh

32
00:02:19,200 --> 00:02:24,000
sh in the sh

33
00:02:24,519 --> 00:02:28,519
sh sh

34
00:02:29,200 --> 00:02:34,540
[Music]

35
00:02:35,800 --> 00:02:38,800
oh

36
00:02:40,650 --> 00:02:43,729
[Applause]

37
00:02:48,560 --> 00:02:58,360
oh I'm of the deep and watches I di in I

38
00:02:54,879 --> 00:03:01,040
never meet them

39
00:02:58,360 --> 00:03:05,840
ground C your through the

40
00:03:01,040 --> 00:03:08,840
surface where they can us far from the

41
00:03:05,840 --> 00:03:08,840
shallow

42
00:03:09,159 --> 00:03:14,000
now in the sh

43
00:03:14,159 --> 00:03:17,680
sh in the

44
00:03:19,200 --> 00:03:22,480
sh in

45
00:03:23,920 --> 00:03:38,789
the from the sh

46
00:03:28,360 --> 00:03:38,789
[Music]

47
00:03:45,319 --> 00:03:49,760
the biggest biggest thank you of them

48
00:03:47,280 --> 00:03:51,840
all to my beautiful beautiful angels on

49
00:03:49,760 --> 00:03:54,720
patreon for supporting and sponsoring my

50
00:03:51,840 --> 00:03:57,079
music videos Alan hariman Andreas

51
00:03:54,720 --> 00:04:00,400
Michael Robinson Lucia berer Christian

52
00:03:57,079 --> 00:04:03,200
fredley Aang f jerome Don chield serial

53
00:04:00,400 --> 00:04:05,680
Brandt Adolf litz Chris Kirby Andreas

54
00:04:03,200 --> 00:04:08,079
lemon Carson Lee John nistad Christina

55
00:04:05,680 --> 00:04:11,040
abot Richard gayer Felix ulman Tomy

56
00:04:08,079 --> 00:04:14,040
jetland lauron Jackie Gregory bars Jim

57
00:04:11,040 --> 00:04:15,320
Shalon Brian Stevenson John and paa and

58
00:04:14,040 --> 00:04:17,759
hindy

59
00:04:15,320 --> 00:04:20,000
Pon don't forget to leave your happy

60
00:04:17,759 --> 00:04:21,720
thumb and share it with the world take

61
00:04:20,000 --> 00:04:24,720
care of you and I see you on my next

62
00:04:21,720 --> 00:04:24,720
upload