1
00:00:04,990 --> 00:00:08,059
[Music]

2
00:00:10,380 --> 00:00:19,460
[Music]

3
00:00:16,369 --> 00:00:22,640
tell me something good

4
00:00:19,460 --> 00:00:27,820
[Music]

5
00:00:22,640 --> 00:00:27,820
are you happy this modern

6
00:00:28,020 --> 00:00:38,850
or do you need more is there something

7
00:00:36,220 --> 00:00:41,129
else you're searching for

8
00:00:38,850 --> 00:00:43,700
[Music]

9
00:00:41,129 --> 00:00:45,610
for

10
00:00:43,700 --> 00:00:53,980
[Music]

11
00:00:45,610 --> 00:01:01,399
in all the good times I find myself for

12
00:00:53,980 --> 00:01:03,230
change ending the bad times I feel

13
00:01:01,399 --> 00:01:16,009
myself

14
00:01:03,230 --> 00:01:23,790
[Music]

15
00:01:16,009 --> 00:01:27,840
tell me so the thin boy aren't you tired

16
00:01:23,790 --> 00:01:36,940
trying to fill that void

17
00:01:27,840 --> 00:01:38,260
or do you need more a nit hard keepin it

18
00:01:36,940 --> 00:01:42,940
so hardcore

19
00:01:38,260 --> 00:01:42,940
[Music]

20
00:01:45,490 --> 00:01:59,659
in nor the good times I find myself

21
00:01:50,500 --> 00:02:04,270
along in for change and then the bad

22
00:01:59,659 --> 00:02:04,270
times I fear not sir

23
00:02:08,000 --> 00:02:17,060
deeper noises I never I never made the

24
00:02:18,140 --> 00:02:41,120
girls through the surface where they get

25
00:02:22,740 --> 00:02:41,120
hurt for far from in in the sunshine

26
00:02:45,590 --> 00:02:53,450
seven were far from the Shatner

27
00:02:56,690 --> 00:03:04,690
whoa

28
00:02:58,410 --> 00:03:06,750
[Music]

29
00:03:04,690 --> 00:03:06,750
Oh

30
00:03:07,130 --> 00:03:10,240
[Music]

31
00:03:08,210 --> 00:03:10,240
Oh

32
00:03:13,990 --> 00:03:30,030
oh the day better watch as I never I

33
00:03:22,680 --> 00:03:35,110
never made the ground crash to the

34
00:03:30,030 --> 00:03:43,900
surface where they can hurt were far

35
00:03:35,110 --> 00:03:48,590
from the shadow no in the south I said

36
00:03:43,900 --> 00:03:52,190
no in the south

37
00:03:48,590 --> 00:03:59,220
[Music]

38
00:03:52,190 --> 00:04:01,300
in the South I know we're far from the

39
00:03:59,220 --> 00:04:06,160
south

40
00:04:01,300 --> 00:04:08,220
[Music]

41
00:04:06,160 --> 00:04:08,220
you