1
00:00:02,730 --> 00:00:05,870
[Applause]

2
00:00:16,840 --> 00:00:24,279
here I

3
00:00:20,359 --> 00:00:26,840
am playing with those

4
00:00:24,279 --> 00:00:30,720
memories

5
00:00:26,840 --> 00:00:34,000
again and just when I thought time

6
00:00:30,720 --> 00:00:34,000
had Set Me

7
00:00:34,200 --> 00:00:40,840
Free those thoughts of you keep taunting

8
00:00:38,760 --> 00:00:43,480
me

9
00:00:40,840 --> 00:00:49,640
holding

10
00:00:43,480 --> 00:00:49,640
you a feeling I never

11
00:00:50,000 --> 00:00:57,079
outgrew though each and every part of me

12
00:00:54,520 --> 00:00:57,079
has

13
00:00:57,160 --> 00:01:06,759
tried only you can fail that space

14
00:01:03,000 --> 00:01:10,479
inside so there's no sense

15
00:01:06,759 --> 00:01:16,880
pretending my heart it's not

16
00:01:10,479 --> 00:01:20,880
Ming just when I thought I was over

17
00:01:16,880 --> 00:01:27,200
you and just when I thought I could

18
00:01:20,880 --> 00:01:33,600
stand on my own oh baby those memories

19
00:01:27,200 --> 00:01:37,840
come crashing through and I just

20
00:01:33,600 --> 00:01:37,840
can't go on

21
00:01:40,560 --> 00:01:43,560
with

22
00:01:55,520 --> 00:02:06,600
you on my own

23
00:02:01,280 --> 00:02:11,760
I've tried to make the best of it

24
00:02:06,600 --> 00:02:14,080
alone I've done everything I can to ease

25
00:02:11,760 --> 00:02:14,080
the

26
00:02:14,160 --> 00:02:24,360
pain but only you can stop the

27
00:02:19,879 --> 00:02:29,239
rain I just can't live without you I

28
00:02:24,360 --> 00:02:30,400
miss everything about you just when I

29
00:02:29,239 --> 00:02:33,519
thought

30
00:02:30,400 --> 00:02:37,560
I was over

31
00:02:33,519 --> 00:02:43,920
you and just when I thought I could

32
00:02:37,560 --> 00:02:50,280
stand on my own oh baby those memories

33
00:02:43,920 --> 00:02:54,519
come crashing through and I just

34
00:02:50,280 --> 00:02:54,519
can't go on

35
00:02:57,120 --> 00:03:03,480
with you when I thought thought I was

36
00:03:01,280 --> 00:03:07,480
over

37
00:03:03,480 --> 00:03:13,879
you and just when I thought I could

38
00:03:07,480 --> 00:03:15,959
stand on my own oh baby those memories

39
00:03:13,879 --> 00:03:20,280
come crashing

40
00:03:15,959 --> 00:03:25,150
through and I just

41
00:03:20,280 --> 00:03:26,680
can't go on with

42
00:03:25,150 --> 00:03:31,760
[Music]

43
00:03:26,680 --> 00:03:31,760
us go on with

44
00:03:32,599 --> 00:03:38,439
without it's just no good

45
00:03:41,480 --> 00:03:46,360
[Music]

46
00:03:42,959 --> 00:04:12,360
without you

47
00:03:46,360 --> 00:04:12,360
[Music]