1
00:00:00,560 --> 00:00:05,860
[Music]

2
00:00:08,360 --> 00:00:18,960
if I had to live my life without you

3
00:00:12,759 --> 00:00:18,960
near me the days would all be

4
00:00:19,640 --> 00:00:27,519
empty and the nights would seem so

5
00:00:23,920 --> 00:00:31,080
long with you I see

6
00:00:27,519 --> 00:00:35,760
forever all so clearly

7
00:00:31,080 --> 00:00:35,760
I might have been L

8
00:00:35,920 --> 00:00:44,320
before but I never felt the

9
00:00:40,120 --> 00:00:49,520
strong our dreams are young and we both

10
00:00:44,320 --> 00:00:55,480
know that take us where we want to go

11
00:00:49,520 --> 00:00:58,600
hold me now touch me now I don't want to

12
00:00:55,480 --> 00:01:02,160
live without

13
00:00:58,600 --> 00:01:05,640
you nothing is going to change my love

14
00:01:02,160 --> 00:01:10,799
for you you all don't know by now how

15
00:01:05,640 --> 00:01:14,759
much I love you one thing you can be

16
00:01:10,799 --> 00:01:17,880
sure of I'll never ask for more than

17
00:01:14,759 --> 00:01:21,920
your love nothing's going to change my

18
00:01:17,880 --> 00:01:25,640
love for you you all to know by now how

19
00:01:21,920 --> 00:01:29,280
much I love you the world might change

20
00:01:25,640 --> 00:01:34,600
my whole life through but nothing's

21
00:01:29,280 --> 00:01:34,600
going to change change my love for

22
00:01:39,200 --> 00:01:45,520
you if the road

23
00:01:42,079 --> 00:01:51,520
ahead is not so

24
00:01:45,520 --> 00:01:56,039
easy a Love Will Lead the Way for

25
00:01:51,520 --> 00:02:00,360
us just like a guing

26
00:01:56,039 --> 00:02:02,119
star I'll be there for you a few you

27
00:02:00,360 --> 00:02:07,319
should need

28
00:02:02,119 --> 00:02:11,680
me you don't have to change

29
00:02:07,319 --> 00:02:16,800
things I love you just the way you

30
00:02:11,680 --> 00:02:22,040
are so come with me and share the view

31
00:02:16,800 --> 00:02:27,160
I'll help you see forever too hold me

32
00:02:22,040 --> 00:02:31,480
now and touch me now I don't want to

33
00:02:27,160 --> 00:02:34,280
live without you

34
00:02:31,480 --> 00:02:38,599
nothing's going to change my life for

35
00:02:34,280 --> 00:02:43,840
you you all to know by now how much I

36
00:02:38,599 --> 00:02:47,680
love you one thing you can be sure of

37
00:02:43,840 --> 00:02:50,480
I'll never ask for more than your love

38
00:02:47,680 --> 00:02:54,680
nothing's going to change my love for

39
00:02:50,480 --> 00:02:58,120
you you all to know by now how much I

40
00:02:54,680 --> 00:03:03,599
love you the world may change my whole

41
00:02:58,120 --> 00:03:09,190
life through but nothing's going to

42
00:03:03,599 --> 00:03:15,090
change my love for you

43
00:03:09,190 --> 00:03:15,090
[Music]

44
00:03:25,010 --> 00:03:32,289
[Music]

45
00:03:35,460 --> 00:03:40,369
[Music]

46
00:03:37,300 --> 00:03:40,369
[Applause]

47
00:03:41,920 --> 00:03:51,720
another summer day is come and gone away

48
00:03:46,319 --> 00:03:51,720
and Paris a roll but I want to go

49
00:03:57,000 --> 00:04:07,120
home maybe surrounded by a million

50
00:04:00,840 --> 00:04:12,319
people I to feel alone just want to go

51
00:04:07,120 --> 00:04:16,359
home oh I miss you you

52
00:04:12,319 --> 00:04:19,959
know I've been keeping all the

53
00:04:16,359 --> 00:04:23,720
letters that I wrote to

54
00:04:19,959 --> 00:04:28,280
you each one a line of

55
00:04:23,720 --> 00:04:33,840
two I'm fine baby how are

56
00:04:28,280 --> 00:04:35,800
you I will s but I know that it's just

57
00:04:33,840 --> 00:04:39,880
not

58
00:04:35,800 --> 00:04:42,600
enough my words are cold and

59
00:04:39,880 --> 00:04:44,660
flat and you deserve

60
00:04:42,600 --> 00:04:47,639
more than

61
00:04:44,660 --> 00:04:53,120
[Music]

62
00:04:47,639 --> 00:04:58,080
that another aane another Sunny place

63
00:04:53,120 --> 00:05:02,240
I'm lucky I know but I want to go

64
00:04:58,080 --> 00:05:02,240
home I've got a go

65
00:05:02,360 --> 00:05:06,120
home let me go

66
00:05:10,320 --> 00:05:17,240
home I'm just too far from where you are

67
00:05:15,160 --> 00:05:51,829
I want to go home

68
00:05:17,240 --> 00:05:51,829
[Music]

69
00:05:52,600 --> 00:05:59,800
and I feel just like I'm

70
00:05:55,400 --> 00:06:02,759
living someone else's life

71
00:05:59,800 --> 00:06:07,520
it's like I just stepped

72
00:06:02,759 --> 00:06:11,919
outside when everything was going

73
00:06:07,520 --> 00:06:14,759
right and I know just why you could not

74
00:06:11,919 --> 00:06:18,560
come along with

75
00:06:14,759 --> 00:06:21,440
me cuz this was not your

76
00:06:18,560 --> 00:06:24,880
dream but you always

77
00:06:21,440 --> 00:06:24,880
believed in

78
00:06:25,070 --> 00:06:29,680
[Music]

79
00:06:26,720 --> 00:06:33,479
me another winterday

80
00:06:29,680 --> 00:06:36,360
come and gone away in either Paris or R

81
00:06:33,479 --> 00:06:39,000
but I want to go

82
00:06:36,360 --> 00:06:42,189
home let me go

83
00:06:39,000 --> 00:06:42,189
[Music]

84
00:06:42,400 --> 00:06:52,319
home and I'm surrounded by a million

85
00:06:46,199 --> 00:06:55,760
people I still feel alone and let me

86
00:06:52,319 --> 00:06:56,919
go I'm miss you you

87
00:06:55,760 --> 00:07:01,520
[Music]

88
00:06:56,919 --> 00:07:01,520
know let me go home

89
00:07:03,070 --> 00:07:10,160
[Music]

90
00:07:04,919 --> 00:07:12,960
oh I've had my run baby I'm done I've

91
00:07:10,160 --> 00:07:12,960
got to go

92
00:07:13,120 --> 00:07:16,919
home let me go

93
00:07:20,440 --> 00:07:30,919
home it will all be all

94
00:07:25,759 --> 00:07:30,919
right I'll be home tonight

95
00:07:31,599 --> 00:07:38,280
I'm coming

96
00:07:34,599 --> 00:07:49,619
back home

97
00:07:38,280 --> 00:07:49,619
[Music]

98
00:08:04,980 --> 00:08:13,199
[Music]

99
00:08:20,919 --> 00:08:31,440
I know you're Rising the morning

100
00:08:25,120 --> 00:08:31,440
sun I feel you touch me in the pour away

101
00:08:31,520 --> 00:08:40,560
and the moment that you wonder far from

102
00:08:35,719 --> 00:08:46,640
me I want to feel you in my arms

103
00:08:40,560 --> 00:08:49,839
again and you come to me on a summer bre

104
00:08:46,640 --> 00:08:55,279
keep me warm when you love then you

105
00:08:49,839 --> 00:08:59,680
softly Le and it's me you need to

106
00:08:55,279 --> 00:09:06,079
show how Deep Is Your Love Is Your Love

107
00:08:59,680 --> 00:09:11,079
how deep is your love I really me to

108
00:09:06,079 --> 00:09:16,480
learn cuz we're living in a world of

109
00:09:11,079 --> 00:09:19,200
fools breaking us down when they all

110
00:09:16,480 --> 00:09:24,410
should let us

111
00:09:19,200 --> 00:09:27,470
be We Belong to You and

112
00:09:24,410 --> 00:09:27,470
[Music]

113
00:09:28,360 --> 00:09:41,580
Me I

114
00:09:30,940 --> 00:09:41,580
[Music]

115
00:09:44,940 --> 00:09:48,940
[Music]

116
00:09:55,350 --> 00:09:58,669
[Music]

117
00:09:59,560 --> 00:10:11,120
a

118
00:10:02,120 --> 00:10:11,120
[Music]

119
00:10:15,640 --> 00:10:26,509
[Music]

120
00:10:36,519 --> 00:10:44,120
I believe

121
00:10:38,639 --> 00:10:48,880
you you know the door to my very

122
00:10:44,120 --> 00:10:54,720
Soul you're the light in my deepest

123
00:10:48,880 --> 00:11:00,279
darkest night you're my savior when I

124
00:10:54,720 --> 00:11:04,399
fall and you may not think I can't for

125
00:11:00,279 --> 00:11:09,680
you well you know down inside that I

126
00:11:04,399 --> 00:11:14,040
really do and it's me you need to

127
00:11:09,680 --> 00:11:20,360
show how Deep Is Your Love Is Your Love

128
00:11:14,040 --> 00:11:25,399
How Deep Is Your Love I really mean to

129
00:11:20,360 --> 00:11:30,839
learn cuz we're living in a world of

130
00:11:25,399 --> 00:11:33,440
fools breaking n down when they all

131
00:11:30,839 --> 00:11:39,920
should let us

132
00:11:33,440 --> 00:11:39,920
be we belong to you of

133
00:11:40,720 --> 00:11:45,680
me how deep is you

134
00:11:48,100 --> 00:12:04,479
[Music]

135
00:12:17,760 --> 00:12:22,349
[Music]

136
00:12:27,880 --> 00:12:34,959
I've been living with the shadow

137
00:12:31,480 --> 00:12:39,920
overhead I've been sleeping with a cloud

138
00:12:34,959 --> 00:12:43,800
above my bed I've been lonely for so

139
00:12:39,920 --> 00:12:48,399
long I trapped in the past I just can't

140
00:12:43,800 --> 00:12:52,560
seem to move on I've been hiding all my

141
00:12:48,399 --> 00:12:56,639
hopes and dreams away just in case I

142
00:12:52,560 --> 00:12:59,680
ever need them again someday I've been

143
00:12:56,639 --> 00:13:03,440
setting aide time

144
00:12:59,680 --> 00:13:05,120
to clear a little space on the corners

145
00:13:03,440 --> 00:13:10,920
of my

146
00:13:05,120 --> 00:13:13,920
mind all I want to do is Find A Way Back

147
00:13:10,920 --> 00:13:13,920
Into

148
00:13:14,720 --> 00:13:22,000
Love I can make it through without a Way

149
00:13:19,519 --> 00:13:23,090
Back Into

150
00:13:22,000 --> 00:13:28,120
Love

151
00:13:23,090 --> 00:13:31,560
[Music]

152
00:13:28,120 --> 00:13:35,320
ooh I've been watching how the Stars

153
00:13:31,560 --> 00:13:39,720
refuse to shine I've been searching but

154
00:13:35,320 --> 00:13:41,360
I just don't see the side I know that

155
00:13:39,720 --> 00:13:45,279
it's out

156
00:13:41,360 --> 00:13:47,079
there there's got to be something for my

157
00:13:45,279 --> 00:13:50,240
so

158
00:13:47,079 --> 00:13:54,399
somewhere I've been looking for someone

159
00:13:50,240 --> 00:13:58,040
to shed some light not somebody just to

160
00:13:54,399 --> 00:14:00,550
get me through the night I could use

161
00:13:58,040 --> 00:14:02,000
some dire

162
00:14:00,550 --> 00:14:06,199
[Music]

163
00:14:02,000 --> 00:14:10,320
and I'm open to your

164
00:14:06,199 --> 00:14:13,310
suggestions all I want to do is Find A

165
00:14:10,320 --> 00:14:15,480
Way Back Into

166
00:14:13,310 --> 00:14:19,639
[Music]

167
00:14:15,480 --> 00:14:22,759
Love I could make it through without a

168
00:14:19,639 --> 00:14:27,360
Way Back Into

169
00:14:22,759 --> 00:14:31,199
Love And if I open my heart

170
00:14:27,360 --> 00:14:35,519
again I guess I'm hoping you'll be there

171
00:14:31,199 --> 00:14:35,519
for me in the

172
00:14:38,360 --> 00:14:41,360
end

173
00:14:41,880 --> 00:14:45,480
oo oh

174
00:14:45,670 --> 00:14:54,700
[Music]

175
00:14:48,639 --> 00:14:57,899
yeah it's a Way Back Into Love

176
00:14:54,700 --> 00:14:57,899
[Music]

177
00:15:07,000 --> 00:15:10,000
for

178
00:15:22,240 --> 00:15:42,519
[Music]

179
00:15:39,000 --> 00:15:47,560
you're just too good to be

180
00:15:42,519 --> 00:15:52,279
true I Can't Take My Eyes of of

181
00:15:47,560 --> 00:15:56,800
you you'd be like heaven to

182
00:15:52,279 --> 00:16:01,519
touch I want to hold you so

183
00:15:56,800 --> 00:16:04,730
much at long l love has

184
00:16:01,519 --> 00:16:06,040
arise and I thank God I'm

185
00:16:04,730 --> 00:16:10,720
[Music]

186
00:16:06,040 --> 00:16:15,279
alive you're just too good to be

187
00:16:10,720 --> 00:16:20,120
true can't take my eyes over

188
00:16:15,279 --> 00:16:24,920
you problem them the way that I

189
00:16:20,120 --> 00:16:28,360
stare there's nothing else to

190
00:16:24,920 --> 00:16:30,600
compare the thought of you leaves me

191
00:16:28,360 --> 00:16:34,120
weak

192
00:16:30,600 --> 00:16:38,680
there are no words left to

193
00:16:34,120 --> 00:16:43,279
speak but if you feel like I

194
00:16:38,680 --> 00:16:48,000
feel please let me know that it's

195
00:16:43,279 --> 00:16:52,240
real you're just too good to be

196
00:16:48,000 --> 00:16:55,720
true can't take my eyes off of

197
00:16:52,240 --> 00:17:00,079
you I love you

198
00:16:55,720 --> 00:17:05,880
baby if it's quite all right need you

199
00:17:00,079 --> 00:17:11,160
baby to warm a lonely night I love you

200
00:17:05,880 --> 00:17:11,160
baby trust in me when I

201
00:17:11,199 --> 00:17:21,880
say oh pretty baby don't let me down I

202
00:17:17,120 --> 00:17:26,199
pray oh pretty baby now that I found you

203
00:17:21,880 --> 00:17:32,320
stay and let me love you

204
00:17:26,199 --> 00:17:32,320
babe let me love love you

205
00:17:33,190 --> 00:17:53,779
[Music]

206
00:17:56,350 --> 00:18:01,960
[Music]

207
00:17:58,960 --> 00:18:01,960
a

208
00:18:02,300 --> 00:18:46,119
[Music]

209
00:18:46,320 --> 00:18:53,000
I love you

210
00:18:48,720 --> 00:18:57,600
baby if it's quite all right I need you

211
00:18:53,000 --> 00:18:59,799
baby to warm a lonely night I love you

212
00:18:57,600 --> 00:19:04,120
baby

213
00:18:59,799 --> 00:19:10,120
trust in me you when I

214
00:19:04,120 --> 00:19:14,440
say oh pretty baby don't let me down I

215
00:19:10,120 --> 00:19:19,030
pray you're pretty baby now that I found

216
00:19:14,440 --> 00:19:21,039
you stay and Let Me Love You

217
00:19:19,030 --> 00:19:27,240
[Music]

218
00:19:21,039 --> 00:19:27,240
Baby Let Me Love You

219
00:19:29,710 --> 00:19:37,369
[Music]

220
00:19:50,280 --> 00:19:53,490
[Music]

221
00:19:56,799 --> 00:20:03,520
h

222
00:19:58,080 --> 00:20:03,520
[Music]

223
00:20:06,600 --> 00:20:13,400
Don't Go

224
00:20:09,320 --> 00:20:19,440
Changing to try and please

225
00:20:13,400 --> 00:20:19,440
me you never let me down

226
00:20:21,840 --> 00:20:30,640
before don't

227
00:20:25,600 --> 00:20:30,640
imagine you're too familiar

228
00:20:30,799 --> 00:20:38,280
and I don't see you

229
00:20:33,490 --> 00:20:42,039
[Music]

230
00:20:38,280 --> 00:20:45,880
anymore I wouldn't leave

231
00:20:42,039 --> 00:20:51,200
you in times of

232
00:20:45,880 --> 00:20:54,200
trouble we never could have come this

233
00:20:51,200 --> 00:20:54,200
far

234
00:20:54,600 --> 00:21:02,320
o I took the good times

235
00:20:59,200 --> 00:21:08,799
I'll take the bad

236
00:21:02,320 --> 00:21:08,799
times I'll take you just the way you

237
00:21:08,960 --> 00:21:16,039
[Music]

238
00:21:10,559 --> 00:21:18,520
are I need to know that you will

239
00:21:16,039 --> 00:21:24,600
always

240
00:21:18,520 --> 00:21:26,400
be and the same old someone that I

241
00:21:24,600 --> 00:21:31,720
[Music]

242
00:21:26,400 --> 00:21:35,039
KN oh what will it take till you

243
00:21:31,720 --> 00:21:40,400
believe in

244
00:21:35,039 --> 00:21:40,400
me the way that I

245
00:21:42,640 --> 00:21:47,120
[Music]

246
00:21:43,760 --> 00:21:50,520
believe I said I love

247
00:21:47,120 --> 00:21:57,240
you and that's

248
00:21:50,520 --> 00:21:59,679
forever and this I promise from the

249
00:21:57,240 --> 00:22:03,880
heart oh

250
00:21:59,679 --> 00:22:07,320
o I couldn't love

251
00:22:03,880 --> 00:22:13,310
you any

252
00:22:07,320 --> 00:22:28,760
better I love you Just the Way You Are

253
00:22:13,310 --> 00:22:30,030
[Music]

254
00:22:28,760 --> 00:22:34,359
a

255
00:22:30,030 --> 00:22:34,359
[Music]

256
00:22:36,440 --> 00:22:52,669
[Music]

257
00:22:57,340 --> 00:23:00,500
[Music]

258
00:23:11,410 --> 00:23:15,469
[Music]

259
00:23:20,679 --> 00:23:28,559
I need to know that you will

260
00:23:24,880 --> 00:23:34,400
always be

261
00:23:28,559 --> 00:23:34,400
the same old someone that I

262
00:23:35,080 --> 00:23:43,840
knew oh what will it take till you

263
00:23:40,640 --> 00:23:49,240
believe in

264
00:23:43,840 --> 00:23:50,960
me the way that I believe in

265
00:23:49,240 --> 00:23:55,640
[Music]

266
00:23:50,960 --> 00:24:00,039
you I said I love

267
00:23:55,640 --> 00:24:02,640
you and that's forever

268
00:24:00,039 --> 00:24:05,240
and this I

269
00:24:02,640 --> 00:24:07,960
promise from the

270
00:24:05,240 --> 00:24:12,080
heart

271
00:24:07,960 --> 00:24:15,520
ooh I could not love

272
00:24:12,080 --> 00:24:22,880
you any

273
00:24:15,520 --> 00:24:22,880
better I love you Just the Way You Are

274
00:24:28,520 --> 00:24:31,520
what

275
00:24:34,520 --> 00:24:43,599
[Music]

276
00:24:46,140 --> 00:24:52,890
[Music]

277
00:25:10,140 --> 00:25:34,410
[Music]

278
00:25:34,440 --> 00:25:38,880
outside the rain

279
00:25:39,159 --> 00:25:48,120
begins and it may never end so cry no

280
00:25:45,640 --> 00:25:50,200
more on the

281
00:25:48,120 --> 00:25:56,120
short

282
00:25:50,200 --> 00:25:56,120
way will take us out to

283
00:25:57,080 --> 00:26:02,000
see for

284
00:25:59,000 --> 00:26:02,000
forever

285
00:26:02,240 --> 00:26:07,559
more

286
00:26:04,559 --> 00:26:07,559
Forever

287
00:26:08,330 --> 00:26:15,720
[Music]

288
00:26:10,760 --> 00:26:21,039
More close your eyes

289
00:26:15,720 --> 00:26:27,120
Dre and you can be with

290
00:26:21,039 --> 00:26:29,919
me need the waves through the caves of

291
00:26:27,120 --> 00:26:32,919
bars

292
00:26:29,919 --> 00:26:32,919
alone

293
00:26:35,600 --> 00:26:39,559
foret we're all

294
00:26:39,799 --> 00:26:44,760
alone oh we're all

295
00:26:45,559 --> 00:26:52,640
alone

296
00:26:47,520 --> 00:26:58,480
close the window calm the

297
00:26:52,640 --> 00:27:02,679
light and it will be all right

298
00:26:58,480 --> 00:27:05,600
no need to bother

299
00:27:02,679 --> 00:27:09,880
now let it

300
00:27:05,600 --> 00:27:14,880
out let it all

301
00:27:09,880 --> 00:27:14,880
begin learn how to

302
00:27:17,030 --> 00:27:20,069
[Music]

303
00:27:25,550 --> 00:27:31,159
[Music]

304
00:27:27,159 --> 00:27:31,159
pretend all

305
00:27:31,860 --> 00:27:51,740
[Music]

306
00:27:48,500 --> 00:27:51,740
[Applause]

307
00:27:54,090 --> 00:28:05,619
[Music]

308
00:28:10,400 --> 00:28:20,019
[Music]

309
00:28:22,820 --> 00:28:36,840
[Music]

310
00:28:31,880 --> 00:28:41,600
close the window calm the

311
00:28:36,840 --> 00:28:44,440
light and it will be all

312
00:28:41,600 --> 00:28:47,000
right no need to

313
00:28:44,440 --> 00:28:49,840
bur

314
00:28:47,000 --> 00:28:54,880
out let it

315
00:28:49,840 --> 00:28:54,880
out let it all

316
00:28:55,880 --> 00:29:04,320
begin oh get to the way

317
00:29:04,410 --> 00:29:12,420
[Music]

318
00:29:17,000 --> 00:29:20,150
[Music]

319
00:29:30,820 --> 00:29:37,489
[Music]

320
00:29:39,890 --> 00:29:51,799
[Music]

321
00:29:47,799 --> 00:29:57,000
well I know it's kind of

322
00:29:51,799 --> 00:30:00,399
late I hope I didn't wake you but what

323
00:29:57,000 --> 00:30:05,080
I've got to say they can't

324
00:30:00,399 --> 00:30:08,919
wait I know you'll

325
00:30:05,080 --> 00:30:12,399
understand every time I tried to tell

326
00:30:08,919 --> 00:30:18,540
you the words just came out

327
00:30:12,399 --> 00:30:21,159
wrong so I'll have to say I love you and

328
00:30:18,540 --> 00:30:26,240
[Music]

329
00:30:21,159 --> 00:30:29,840
song here I know it's kind of

330
00:30:26,240 --> 00:30:34,880
strange but every every time I'm near

331
00:30:29,840 --> 00:30:39,559
you I just run out of things to

332
00:30:34,880 --> 00:30:39,559
say I know you'll

333
00:30:39,600 --> 00:30:49,320
understand every time I try to tell you

334
00:30:44,080 --> 00:30:53,960
the words just came up BR so I'll have

335
00:30:49,320 --> 00:30:58,159
to say I love you and S

336
00:30:53,960 --> 00:31:01,159
[Music]

337
00:30:58,159 --> 00:31:01,159
oh

338
00:31:07,910 --> 00:31:16,829
[Music]

339
00:31:13,760 --> 00:31:16,829
[Applause]

340
00:31:17,920 --> 00:31:21,140
[Music]

341
00:31:23,420 --> 00:31:28,249
[Music]

342
00:31:31,200 --> 00:31:40,240
yeah I know it's kind of

343
00:31:35,279 --> 00:31:43,760
late but every time I'm near you I just

344
00:31:40,240 --> 00:31:48,519
run out of things to

345
00:31:43,760 --> 00:31:52,960
say I know you'll

346
00:31:48,519 --> 00:31:57,559
understand every time I try to tell you

347
00:31:52,960 --> 00:32:00,399
the words just came up wrong so I'll

348
00:31:57,559 --> 00:32:03,260
have have to say I love

349
00:32:00,399 --> 00:32:11,880
you and a

350
00:32:03,260 --> 00:32:11,880
[Music]

351
00:32:13,840 --> 00:32:24,519
song I have to say I love you end the

352
00:32:20,519 --> 00:32:24,519
song oo

353
00:32:32,340 --> 00:32:35,400
[Music]

354
00:32:36,519 --> 00:32:41,920
I have to say Al

355
00:32:38,279 --> 00:33:01,950
love in a song

356
00:32:41,920 --> 00:33:01,950
[Music]

357
00:33:11,480 --> 00:33:19,470
[Music]

358
00:33:20,399 --> 00:33:26,360
I was

359
00:33:22,440 --> 00:33:29,360
standing all alone against the world

360
00:33:26,360 --> 00:33:29,360
outside

361
00:33:29,799 --> 00:33:37,320
you were

362
00:33:32,639 --> 00:33:37,320
searching for a place to

363
00:33:37,450 --> 00:33:42,120
[Music]

364
00:33:38,600 --> 00:33:48,360
hide last and

365
00:33:42,120 --> 00:33:48,360
lonely now you've given me the will to

366
00:33:48,720 --> 00:33:58,080
survive when we're

367
00:33:52,159 --> 00:33:58,080
hungry Love Will Keep Us Alive

368
00:33:59,880 --> 00:34:06,000
don't you

369
00:34:02,559 --> 00:34:08,440
worry sometimes you've just got to let

370
00:34:06,000 --> 00:34:12,440
it

371
00:34:08,440 --> 00:34:17,489
right the world is

372
00:34:12,440 --> 00:34:18,560
changing ride before your

373
00:34:17,489 --> 00:34:22,119
[Music]

374
00:34:18,560 --> 00:34:27,820
rise now I found

375
00:34:22,119 --> 00:34:29,560
you there's no more emptiness inside

376
00:34:27,820 --> 00:34:32,000
[Music]

377
00:34:29,560 --> 00:34:36,919
when we're

378
00:34:32,000 --> 00:34:36,919
hungry Love Will Keep Us

379
00:34:38,599 --> 00:34:48,679
Alive I would die for

380
00:34:43,280 --> 00:34:48,679
you climb the highest

381
00:34:49,320 --> 00:34:57,200
mountain

382
00:34:51,879 --> 00:34:59,200
baby there's nothing I wouldn't do

383
00:34:57,200 --> 00:35:01,720
[Music]

384
00:34:59,200 --> 00:35:07,839
now I found

385
00:35:01,720 --> 00:35:07,839
you there's no more emptiness

386
00:35:08,040 --> 00:35:11,480
inside when we're

387
00:35:10,150 --> 00:35:15,550
[Music]

388
00:35:11,480 --> 00:35:49,239
hungry Love Will Keep Us Alive

389
00:35:15,550 --> 00:35:49,239
[Music]

390
00:35:52,000 --> 00:35:56,900
[Music]

391
00:35:58,240 --> 00:36:07,599
I would die for

392
00:36:02,000 --> 00:36:07,599
you clim the highest

393
00:36:08,160 --> 00:36:16,319
mountain

394
00:36:10,640 --> 00:36:16,319
baby there's nothing I wouldn't

395
00:36:17,200 --> 00:36:27,680
do I was stand there all alone against

396
00:36:23,480 --> 00:36:27,680
the world of shine

397
00:36:27,720 --> 00:36:35,599
you were

398
00:36:30,599 --> 00:36:35,599
searching for a place to

399
00:36:36,400 --> 00:36:43,560
hide lost and

400
00:36:39,640 --> 00:36:45,960
lonely and now you've given me the will

401
00:36:43,560 --> 00:36:45,960
to

402
00:36:46,400 --> 00:36:54,720
survive when we're

403
00:36:49,680 --> 00:36:54,720
hungry Love Will Keep Us

404
00:36:56,240 --> 00:37:04,680
Alive well we're

405
00:36:59,599 --> 00:37:04,680
hungry Love Will Keep Us

406
00:37:06,079 --> 00:37:09,960
Alive when we're

407
00:37:10,040 --> 00:37:27,129
hungry Love Will Keep Us

408
00:37:15,260 --> 00:37:27,129
[Music]

409
00:37:39,110 --> 00:37:56,920
[Music]

410
00:37:53,760 --> 00:37:59,760
well you done done me and you bet I felt

411
00:37:56,920 --> 00:38:02,960
it tried to be chilled but you're so hot

412
00:37:59,760 --> 00:38:07,839
I melted I fell right through the

413
00:38:02,960 --> 00:38:10,440
cracks and I'm trying to get back before

414
00:38:07,839 --> 00:38:12,839
the cool down run out I'll be giving it

415
00:38:10,440 --> 00:38:15,800
my bestest nothing's going to stop me

416
00:38:12,839 --> 00:38:21,800
but divine intervention I reckon it's

417
00:38:15,800 --> 00:38:25,240
again my turn to win some or learn some

418
00:38:21,800 --> 00:38:28,040
but I won't

419
00:38:25,240 --> 00:38:31,359
hesitate no more

420
00:38:28,040 --> 00:38:36,079
no more it

421
00:38:31,359 --> 00:38:36,079
canot wait I'm

422
00:38:36,510 --> 00:38:53,119
[Music]

423
00:38:49,359 --> 00:38:57,520
your we open up your mind and seal like

424
00:38:53,119 --> 00:39:00,200
me open up your plans and damn you free

425
00:38:57,520 --> 00:39:05,040
look into your heart and you'll find

426
00:39:00,200 --> 00:39:08,200
love love love love listen to the music

427
00:39:05,040 --> 00:39:10,800
of the moment people dance and sing

428
00:39:08,200 --> 00:39:13,680
we're just one big

429
00:39:10,800 --> 00:39:19,560
family and it's a good forsaken ride to

430
00:39:13,680 --> 00:39:24,560
be love love love love

431
00:39:19,560 --> 00:39:31,720
love so I won't

432
00:39:24,560 --> 00:39:38,440
hesitate no more no no more it can add

433
00:39:31,720 --> 00:39:45,720
away I'm sure there's no need to

434
00:39:38,440 --> 00:39:49,200
complicate our time is short This is Our

435
00:39:45,720 --> 00:39:49,200
Fate I'm

436
00:39:50,280 --> 00:40:15,960
Yours oh yeah

437
00:39:53,460 --> 00:40:18,359
[Music]

438
00:40:15,960 --> 00:40:21,119
I've been spending way too long checking

439
00:40:18,359 --> 00:40:23,920
my tongue in the mirror and bending over

440
00:40:21,119 --> 00:40:27,520
back with just to try to see clearer but

441
00:40:23,920 --> 00:40:31,079
my breath foged up the glass and so I do

442
00:40:27,520 --> 00:40:33,359
a new face and I laugh I guess what I've

443
00:40:31,079 --> 00:40:36,079
been saying is there ain't no better

444
00:40:33,359 --> 00:40:39,480
reason to R yourself of vanies and just

445
00:40:36,079 --> 00:40:47,960
go with the season it's what we aim to

446
00:40:39,480 --> 00:40:53,920
do our name is our ver you but I won't

447
00:40:47,960 --> 00:40:59,040
hesitate no more no more it

448
00:40:53,920 --> 00:41:01,800
canot wait I'm sure

449
00:40:59,040 --> 00:41:06,160
well open up your mind and see you like

450
00:41:01,800 --> 00:41:10,520
me open up your plans and damn you free

451
00:41:06,160 --> 00:41:15,160
look into your heart and you find the

452
00:41:10,520 --> 00:41:15,160
sky is yours

453
00:41:19,280 --> 00:41:25,760
[Music]

454
00:41:33,390 --> 00:41:46,000
[Music]

455
00:41:41,800 --> 00:41:46,890
it's amazing how you can speak right to

456
00:41:46,000 --> 00:41:51,240
my

457
00:41:46,890 --> 00:41:55,760
[Music]

458
00:41:51,240 --> 00:41:57,680
heart without saying a word you can

459
00:41:55,760 --> 00:42:01,880
light up the dark

460
00:41:57,680 --> 00:42:07,000
[Music]

461
00:42:01,880 --> 00:42:13,319
try as a me I could never

462
00:42:07,000 --> 00:42:13,319
explain what I hear when you don't say a

463
00:42:15,560 --> 00:42:22,880
thing the smile on your face lets me

464
00:42:19,200 --> 00:42:27,240
know that you need me there's a truth in

465
00:42:22,880 --> 00:42:30,440
your eyes seeing you'll never leave me

466
00:42:27,240 --> 00:42:32,570
the touch of your hand says you'll Catch

467
00:42:30,440 --> 00:42:35,989
Me If Ever I

468
00:42:32,570 --> 00:42:35,989
[Music]

469
00:42:37,200 --> 00:42:46,559
fall you say it

470
00:42:40,240 --> 00:42:46,559
best when you nothing all

471
00:42:46,730 --> 00:43:09,400
[Music]

472
00:43:05,160 --> 00:43:09,940
all day long I can hear people talking

473
00:43:09,400 --> 00:43:14,680
out

474
00:43:09,940 --> 00:43:19,599
[Music]

475
00:43:14,680 --> 00:43:22,200
loud but when you hold me kn you drown

476
00:43:19,599 --> 00:43:22,200
out the

477
00:43:22,410 --> 00:43:27,640
[Music]

478
00:43:24,800 --> 00:43:30,559
crow try as they make

479
00:43:27,640 --> 00:43:34,160
they could never

480
00:43:30,559 --> 00:43:36,800
Define what's been said between your

481
00:43:34,160 --> 00:43:36,800
heart and

482
00:43:39,079 --> 00:43:46,760
M the smile on your face lets me know

483
00:43:43,559 --> 00:43:50,920
that you need me there's a truth in your

484
00:43:46,760 --> 00:43:55,000
eyes saying you'll never leave me the

485
00:43:50,920 --> 00:43:58,690
touch of your hand says you catch me if

486
00:43:55,000 --> 00:44:01,760
ever I fall

487
00:43:58,690 --> 00:44:04,359
[Music]

488
00:44:01,760 --> 00:44:12,079
you say it

489
00:44:04,359 --> 00:44:12,079
best When You Say Nothing at All

490
00:44:13,180 --> 00:44:23,530
[Music]

491
00:44:33,230 --> 00:44:45,710
[Music]

492
00:44:42,440 --> 00:44:46,839
such a feelings coming over

493
00:44:45,710 --> 00:44:52,240
[Music]

494
00:44:46,839 --> 00:44:57,280
me there is Wonder in most everything I

495
00:44:52,240 --> 00:45:01,960
say not a cloud in the sky I got the Sun

496
00:44:57,280 --> 00:45:04,319
in my eye and I won't be surprised if

497
00:45:01,960 --> 00:45:09,240
it's a

498
00:45:04,319 --> 00:45:14,880
drein everything I want the world to

499
00:45:09,240 --> 00:45:20,040
be is not coming true especially for

500
00:45:14,880 --> 00:45:23,920
me and the reason is clear is because

501
00:45:20,040 --> 00:45:25,760
you are here you're the nearest thing to

502
00:45:23,920 --> 00:45:31,160
Heaven that I've

503
00:45:25,760 --> 00:45:34,760
seen I'm on the to above the world look

504
00:45:31,160 --> 00:45:37,680
down all creation and the only

505
00:45:34,760 --> 00:45:42,520
explanation I can

506
00:45:37,680 --> 00:45:46,440
find is the love that I found ever since

507
00:45:42,520 --> 00:45:50,800
you've been around your Li put me at the

508
00:45:46,440 --> 00:45:50,800
top of the world

509
00:45:51,330 --> 00:45:59,170
[Music]

510
00:45:57,119 --> 00:46:02,239
a

511
00:45:59,170 --> 00:46:02,239
[Applause]

512
00:46:02,530 --> 00:46:41,000
[Music]

513
00:46:36,920 --> 00:46:44,599
something in the wind has learned my

514
00:46:41,000 --> 00:46:46,599
name and it's tell made that things are

515
00:46:44,599 --> 00:46:51,160
not the

516
00:46:46,599 --> 00:46:55,000
same and the leaves on the trees and the

517
00:46:51,160 --> 00:46:58,839
touch of the breeze there's a pleasing

518
00:46:55,000 --> 00:46:58,839
sense of happiness for

519
00:46:58,880 --> 00:47:07,760
me there is only one wish on my

520
00:47:03,960 --> 00:47:09,359
mind when the day through I hope that I

521
00:47:07,760 --> 00:47:14,000
will

522
00:47:09,359 --> 00:47:18,119
find and that tomorrow will be just the

523
00:47:14,000 --> 00:47:20,440
same for you and me all I need will be

524
00:47:18,119 --> 00:47:25,760
mine if you are

525
00:47:20,440 --> 00:47:27,640
here I'm on the by the world looking

526
00:47:25,760 --> 00:47:32,240
down our create

527
00:47:27,640 --> 00:47:37,000
and the only explanation I can

528
00:47:32,240 --> 00:47:40,559
find is the love that I found ever since

529
00:47:37,000 --> 00:47:43,280
you've been around your lips put me at

530
00:47:40,559 --> 00:47:47,640
the top of the

531
00:47:43,280 --> 00:47:47,640
world you put me on the

532
00:47:48,400 --> 00:47:55,739
top oh yeah baby

533
00:47:51,340 --> 00:47:55,739
[Music]

534
00:47:57,000 --> 00:48:00,000
let

535
00:48:02,710 --> 00:48:34,899
[Music]

536
00:48:41,410 --> 00:48:44,530
[Music]

537
00:48:46,640 --> 00:48:54,599
how do

538
00:48:49,319 --> 00:48:59,400
I get through one night without

539
00:48:54,599 --> 00:49:03,839
you if I had to live without

540
00:48:59,400 --> 00:49:07,520
you what kind of life would that

541
00:49:03,839 --> 00:49:07,520
be oh

542
00:49:07,799 --> 00:49:17,240
why I need you in my arms need you to

543
00:49:12,799 --> 00:49:22,319
hold you're my world my heart my

544
00:49:17,240 --> 00:49:25,839
soul and of you ever

545
00:49:22,319 --> 00:49:28,160
leave a baby you would take away

546
00:49:25,839 --> 00:49:32,000
everything

547
00:49:28,160 --> 00:49:32,000
good in my

548
00:49:32,599 --> 00:49:42,480
life and tell me now how do I

549
00:49:39,599 --> 00:49:48,480
live without

550
00:49:42,480 --> 00:49:55,839
you I want to know how do I

551
00:49:48,480 --> 00:49:58,119
breathe without you if you ever go how

552
00:49:55,839 --> 00:50:02,400
do I

553
00:49:58,119 --> 00:50:02,400
ever ever

554
00:50:03,319 --> 00:50:12,070
survive how do I how do I oh how do I

555
00:50:09,960 --> 00:50:32,300
live

556
00:50:12,070 --> 00:50:32,300
[Music]

557
00:50:40,150 --> 00:50:44,780
[Music]

558
00:50:44,839 --> 00:50:53,160
if you ever

559
00:50:48,440 --> 00:50:57,180
leave a baby you would take away

560
00:50:53,160 --> 00:50:59,839
everything need you with me

561
00:50:57,180 --> 00:51:05,760
[Music]

562
00:50:59,839 --> 00:51:08,599
and tell me now how do I

563
00:51:05,760 --> 00:51:14,599
live without

564
00:51:08,599 --> 00:51:21,920
you I want to know how do I

565
00:51:14,599 --> 00:51:24,119
breathe without you if you ever go how

566
00:51:21,920 --> 00:51:27,319
do I

567
00:51:24,119 --> 00:51:29,150
ever ever say

568
00:51:27,319 --> 00:51:37,489
by

569
00:51:29,150 --> 00:51:37,489
[Music]

570
00:51:54,490 --> 00:51:58,110
[Music]

571
00:52:03,920 --> 00:52:06,920
he

572
00:52:07,550 --> 00:52:20,330
[Music]

573
00:52:23,980 --> 00:52:33,680
[Music]

574
00:52:28,559 --> 00:52:33,680
imagine there still

575
00:52:36,160 --> 00:52:42,180
Heaven it's

576
00:52:38,440 --> 00:52:45,880
easy if you

577
00:52:42,180 --> 00:52:48,119
[Music]

578
00:52:45,880 --> 00:52:51,900
TR no

579
00:52:48,119 --> 00:52:54,640
hell below

580
00:52:51,900 --> 00:52:58,280
[Music]

581
00:52:54,640 --> 00:53:01,280
us above us

582
00:52:58,280 --> 00:53:01,280
only

583
00:53:03,400 --> 00:53:08,880
SK imagine

584
00:53:06,119 --> 00:53:10,799
all the

585
00:53:08,880 --> 00:53:12,839
[Music]

586
00:53:10,799 --> 00:53:14,520
people

587
00:53:12,839 --> 00:53:17,380
living

588
00:53:14,520 --> 00:53:22,260
for

589
00:53:17,380 --> 00:53:22,260
[Music]

590
00:53:23,119 --> 00:53:28,440
today imagine there's no country

591
00:53:29,630 --> 00:53:36,280
[Music]

592
00:53:32,000 --> 00:53:36,280
it isn't hard to

593
00:53:39,200 --> 00:53:47,719
do nothing to kill or die

594
00:53:43,810 --> 00:53:47,719
[Music]

595
00:53:47,880 --> 00:53:53,720
for and no relationship

596
00:53:54,370 --> 00:53:57,520
[Music]

597
00:53:57,760 --> 00:54:02,799
imagine

598
00:53:59,440 --> 00:54:02,799
all the

599
00:54:04,319 --> 00:54:09,580
people

600
00:54:06,520 --> 00:54:14,020
living life in

601
00:54:09,580 --> 00:54:14,020
[Laughter]

602
00:54:16,920 --> 00:54:21,599
peace you must say that I'm a

603
00:54:23,240 --> 00:54:28,359
dream but I'm not the old

604
00:54:33,079 --> 00:54:39,359
I hope someday you will join

605
00:54:40,040 --> 00:54:48,460
[Music]

606
00:54:42,359 --> 00:55:00,610
us and the world will be one

607
00:54:48,460 --> 00:55:00,610
[Music]

608
00:55:04,910 --> 00:55:14,250
[Music]

609
00:55:19,150 --> 00:55:25,459
[Music]

610
00:55:28,500 --> 00:55:39,340
[Music]

611
00:55:42,880 --> 00:55:46,039
[Music]

612
00:55:44,359 --> 00:55:49,039
imagine

613
00:55:46,039 --> 00:55:49,039
no

614
00:55:50,130 --> 00:55:58,240
[Music]

615
00:55:53,119 --> 00:55:58,240
possessions I wonder if you

616
00:55:58,540 --> 00:56:07,000
[Music]

617
00:56:01,559 --> 00:56:10,039
you no need for greater

618
00:56:07,000 --> 00:56:13,160
[Music]

619
00:56:10,039 --> 00:56:16,839
hunger a

620
00:56:13,160 --> 00:56:16,839
Brotherhood of

621
00:56:18,000 --> 00:56:24,650
Man imagine

622
00:56:21,039 --> 00:56:27,920
all the pr

623
00:56:24,650 --> 00:56:31,020
[Music]

624
00:56:27,920 --> 00:56:37,039
sharing all the

625
00:56:31,020 --> 00:56:41,860
[Music]

626
00:56:37,039 --> 00:56:44,799
world you may say that I'm a

627
00:56:41,860 --> 00:56:51,000
[Music]

628
00:56:44,799 --> 00:56:51,000
dream but I'm not the only

629
00:56:51,430 --> 00:57:01,760
[Music]

630
00:56:54,200 --> 00:57:01,760
one I hope so someday you will join

631
00:57:02,960 --> 00:57:07,400
us and the

632
00:57:05,370 --> 00:57:13,960
[Music]

633
00:57:07,400 --> 00:57:13,960
world will be this one

634
00:57:16,480 --> 00:57:21,539
[Music]