1
00:00:01,210 --> 00:00:15,790
[Music]

2
00:00:18,840 --> 00:00:32,840
[Music]

3
00:00:28,240 --> 00:00:32,840
somewhere all for the

4
00:00:33,079 --> 00:00:37,719
rainbow way up

5
00:00:38,079 --> 00:00:50,039
high and the dreams that you dream the L

6
00:00:46,079 --> 00:00:50,039
in the long

7
00:00:50,680 --> 00:00:53,680
the

8
00:00:53,879 --> 00:00:58,559
somewh all for the

9
00:00:56,840 --> 00:01:00,680
[Music]

10
00:00:58,559 --> 00:01:03,239
rainbow to

11
00:01:00,680 --> 00:01:03,239
birds

12
00:01:03,680 --> 00:01:10,799
fly

13
00:01:05,200 --> 00:01:15,920
and the dreams that you dreamed of

14
00:01:10,799 --> 00:01:15,920
Dreams really do come

15
00:01:19,079 --> 00:01:27,880
true someday I wish upon a star wake up

16
00:01:24,479 --> 00:01:30,959
where the CLS are far behind

17
00:01:27,880 --> 00:01:30,959
[Music]

18
00:01:31,520 --> 00:01:41,439
we where trouble melts like lemon drops

19
00:01:36,520 --> 00:01:43,479
high above the ship to that's

20
00:01:41,439 --> 00:01:45,079
where you

21
00:01:43,479 --> 00:01:48,079
find

22
00:01:45,079 --> 00:01:48,079
me

23
00:01:48,479 --> 00:01:52,799
somewhere over the

24
00:01:54,799 --> 00:01:58,799
rainbow fly

25
00:02:01,039 --> 00:02:10,020
the dreams that you dare to

26
00:02:06,039 --> 00:02:13,160
why why

27
00:02:10,020 --> 00:02:18,879
[Music]

28
00:02:13,160 --> 00:02:23,360
can somay I wish upon the star wake up

29
00:02:18,879 --> 00:02:23,360
where the clouds are fogging

30
00:02:23,599 --> 00:02:30,959
High

31
00:02:25,879 --> 00:02:34,400
be where trouble melts like lemon Dr

32
00:02:30,959 --> 00:02:39,319
high above the shim many tops that's

33
00:02:34,400 --> 00:02:39,319
where that's where you

34
00:02:41,200 --> 00:02:47,239
find

35
00:02:42,720 --> 00:02:47,239
where all the

36
00:02:47,400 --> 00:02:52,319
rain blue birds

37
00:02:52,519 --> 00:03:00,400
fly and the dreams that you dreamed all

38
00:02:59,480 --> 00:03:05,200
dream

39
00:03:00,400 --> 00:03:14,349
tring to come true

40
00:03:05,200 --> 00:03:14,349
[Music]

41
00:03:16,880 --> 00:03:23,220
[Music]

42
00:03:29,920 --> 00:03:32,920
o

43
00:03:33,250 --> 00:03:44,309
[Music]

44
00:03:48,690 --> 00:04:11,369
[Music]

45
00:04:15,050 --> 00:04:18,199
[Music]

46
00:04:21,959 --> 00:04:27,639
I want to make a special thank you to my

47
00:04:24,520 --> 00:04:30,840
adorable patrons who support my music

48
00:04:27,639 --> 00:04:33,479
thank you so much Jonathan hodak Steven

49
00:04:30,840 --> 00:04:36,840
Lucia fry Michael Fester Christian

50
00:04:33,479 --> 00:04:41,320
fredley John and paa Heidi Pon Jacob

51
00:04:36,840 --> 00:04:44,560
stinski Natalie Leo Alan Norman Chef kti

52
00:04:41,320 --> 00:04:49,400
Brian Stevenson David vimberg Jano

53
00:04:44,560 --> 00:04:52,000
Salazar John Tey M crr and Maxim thank

54
00:04:49,400 --> 00:04:55,720
you so much for the support it means so

55
00:04:52,000 --> 00:04:55,720
much for my music