1
00:00:00,260 --> 00:00:26,480
[Music]

2
00:00:24,080 --> 00:00:29,119
He

3
00:00:26,480 --> 00:00:30,690
was

4
00:00:29,119 --> 00:00:33,440
Beautiful,

5
00:00:30,690 --> 00:00:36,320
[Music]

6
00:00:33,440 --> 00:00:39,280
beautiful

7
00:00:36,320 --> 00:00:41,120
to my eyes.

8
00:00:39,280 --> 00:00:44,840
[Music]

9
00:00:41,120 --> 00:00:44,840
From the moment

10
00:00:45,520 --> 00:00:50,840
I saw

11
00:00:47,840 --> 00:00:50,840
him.

12
00:00:51,840 --> 00:00:57,559
Sun filled the skies.

13
00:00:58,000 --> 00:01:03,199
He was so

14
00:01:00,719 --> 00:01:06,199
so

15
00:01:03,199 --> 00:01:06,199
beautiful.

16
00:01:07,520 --> 00:01:12,940
Beautiful

17
00:01:10,080 --> 00:01:15,119
just to hold.

18
00:01:12,940 --> 00:01:17,439
[Music]

19
00:01:15,119 --> 00:01:19,200
In my dreams,

20
00:01:17,439 --> 00:01:22,840
he

21
00:01:19,200 --> 00:01:22,840
was springtime.

22
00:01:23,260 --> 00:01:27,920
[Music]

23
00:01:25,920 --> 00:01:30,220
Winter

24
00:01:27,920 --> 00:01:32,720
was cold.

25
00:01:30,220 --> 00:01:34,240
[Music]

26
00:01:32,720 --> 00:01:35,759
How

27
00:01:34,240 --> 00:01:38,950
could

28
00:01:35,759 --> 00:01:40,079
I tell him

29
00:01:38,950 --> 00:01:42,400
[Music]

30
00:01:40,079 --> 00:01:44,400
what I so

31
00:01:42,400 --> 00:01:47,799
clearly

32
00:01:44,400 --> 00:01:47,799
could see.

33
00:01:48,399 --> 00:01:53,840
Though I long

34
00:01:51,600 --> 00:01:55,190
for him,

35
00:01:53,840 --> 00:01:58,079
another

36
00:01:55,190 --> 00:02:01,200
[Music]

37
00:01:58,079 --> 00:02:03,920
trusted me completely so I never could

38
00:02:01,200 --> 00:02:03,920
be free.

39
00:02:06,240 --> 00:02:11,080
Oh, but he

40
00:02:11,360 --> 00:02:16,840
was

41
00:02:13,840 --> 00:02:16,840
beautiful.

42
00:02:18,400 --> 00:02:25,160
Knowing now

43
00:02:20,879 --> 00:02:25,160
that he cared.

44
00:02:26,239 --> 00:02:29,560
I will

45
00:02:28,560 --> 00:02:31,040
always

46
00:02:29,560 --> 00:02:32,440
[Music]

47
00:02:31,040 --> 00:02:37,120
remember

48
00:02:32,440 --> 00:02:39,360
[Music]

49
00:02:37,120 --> 00:02:42,680
moments

50
00:02:39,360 --> 00:02:42,680
we share.

51
00:02:44,160 --> 00:02:47,680
Now

52
00:02:45,840 --> 00:02:51,160
it's

53
00:02:47,680 --> 00:02:51,160
all over.

54
00:02:51,680 --> 00:02:55,640
Still the feelings

55
00:02:55,680 --> 00:02:59,640
linger on

56
00:03:00,319 --> 00:03:05,280
for my dream

57
00:03:02,959 --> 00:03:07,600
keeps

58
00:03:05,280 --> 00:03:11,360
returning

59
00:03:07,600 --> 00:03:13,200
[Music]

60
00:03:11,360 --> 00:03:16,900
now

61
00:03:13,200 --> 00:03:19,120
that he's gone.

62
00:03:16,900 --> 00:03:23,560
[Music]

63
00:03:19,120 --> 00:03:23,560
For it was beautiful,

64
00:03:25,360 --> 00:03:30,280
beautiful,

65
00:03:26,570 --> 00:03:30,280
[Music]

66
00:03:30,480 --> 00:03:35,640
beautiful

67
00:03:32,640 --> 00:03:35,640
to

68
00:03:35,840 --> 00:03:39,959
be loved.

69
00:03:40,530 --> 00:03:44,020
[Music]

70
00:03:53,210 --> 00:04:10,540
[Music]

71
00:04:07,280 --> 00:04:19,120
A ah

72
00:04:10,540 --> 00:04:24,919
[Music]

73
00:04:19,120 --> 00:04:24,919
Time can never man

74
00:04:25,199 --> 00:04:28,880
the careless

75
00:04:27,040 --> 00:04:33,280
whispers

76
00:04:28,880 --> 00:04:35,680
of a a good friend to the heart and

77
00:04:33,280 --> 00:04:38,320
mind.

78
00:04:35,680 --> 00:04:42,960
Ignorance is kind.

79
00:04:38,320 --> 00:04:47,320
There's no comfort in the truth. Play is

80
00:04:42,960 --> 00:04:47,320
all you'll find.

81
00:04:48,050 --> 00:04:57,529
[Music]

82
00:04:57,600 --> 00:05:03,240
I feel so unsure

83
00:05:03,360 --> 00:05:10,560
as I take your hand and lead you to the

84
00:05:08,720 --> 00:05:14,000
dance floor.

85
00:05:10,560 --> 00:05:16,800
As the music dies,

86
00:05:14,000 --> 00:05:21,520
something in your eyes

87
00:05:16,800 --> 00:05:25,039
calls the mind the silver screens. And I

88
00:05:21,520 --> 00:05:29,840
said goodbye. I'm never going to dance

89
00:05:25,039 --> 00:05:32,800
again. Guilty feet. I've got no rhythm.

90
00:05:29,840 --> 00:05:35,520
Though it's easy to pretend, I know

91
00:05:32,800 --> 00:05:37,759
you're not a fool.

92
00:05:35,520 --> 00:05:41,440
I should have known better than to cheat

93
00:05:37,759 --> 00:05:44,240
a friend and waste the chance that I've

94
00:05:41,440 --> 00:05:49,800
been given. So I'm never going to dance

95
00:05:44,240 --> 00:05:49,800
again the way I dance with you.

96
00:05:53,520 --> 00:06:16,759
[Music]

97
00:06:13,680 --> 00:06:16,759
Heat. Heat.

98
00:06:17,900 --> 00:06:42,639
[Music]

99
00:06:38,880 --> 00:06:46,880
Tonight the music seems so loud. I wish

100
00:06:42,639 --> 00:06:49,440
that we could lose this crowd. Baby, it

101
00:06:46,880 --> 00:06:52,160
is better this way. We hurt each other

102
00:06:49,440 --> 00:06:56,160
with the things we want to say. We could

103
00:06:52,160 --> 00:07:00,080
have mer together. We could have lived

104
00:06:56,160 --> 00:07:03,440
this dance forever. But now

105
00:07:00,080 --> 00:07:05,730
I'm going to dance with me.

106
00:07:03,440 --> 00:07:09,759
Please stay.

107
00:07:05,730 --> 00:07:14,080
[Music]

108
00:07:09,759 --> 00:07:17,080
I beg you to stay down.

109
00:07:14,080 --> 00:07:17,080
Stay.

110
00:07:23,120 --> 00:07:28,240
Oh.

111
00:07:26,080 --> 00:07:29,790
[Music]

112
00:07:28,240 --> 00:07:38,240
Yeah.

113
00:07:29,790 --> 00:07:40,490
[Music]

114
00:07:38,240 --> 00:07:43,610
Oh.

115
00:07:40,490 --> 00:07:43,610
[Music]

116
00:07:44,160 --> 00:07:50,360
Ah,

117
00:07:46,960 --> 00:07:50,360
a a

118
00:07:56,879 --> 00:08:02,919
a

119
00:07:59,759 --> 00:08:02,919
I'll be

120
00:08:09,280 --> 00:08:12,360
I'll be

121
00:08:16,780 --> 00:08:45,920
[Music]

122
00:08:43,519 --> 00:08:47,920
Well, you had yourself a time last

123
00:08:45,920 --> 00:08:51,440
evening

124
00:08:47,920 --> 00:08:53,920
stepping out just to kill.

125
00:08:51,440 --> 00:08:57,519
Well, I'm sure you had fun, but the

126
00:08:53,920 --> 00:08:59,360
party's done and it's time to pay the

127
00:08:57,519 --> 00:09:03,440
bill.

128
00:08:59,360 --> 00:09:07,120
And I know it's been a long time coming.

129
00:09:03,440 --> 00:09:09,040
You think I ain't been keeping track.

130
00:09:07,120 --> 00:09:11,920
Though I ain't no jealous man. There

131
00:09:09,040 --> 00:09:15,440
ain't no way I can stand being talk

132
00:09:11,920 --> 00:09:18,200
about behind my back. That's why I'm

133
00:09:15,440 --> 00:09:19,360
moving you out.

134
00:09:18,200 --> 00:09:22,800
[Music]

135
00:09:19,360 --> 00:09:26,720
Moving you out, baby.

136
00:09:22,800 --> 00:09:31,120
Yes. I'm moving you out.

137
00:09:26,720 --> 00:09:35,360
that I'm moving you out, baby.

138
00:09:31,120 --> 00:09:37,680
Ain't no need to fuss and carry on.

139
00:09:35,360 --> 00:09:41,720
Pack your banks

140
00:09:37,680 --> 00:09:41,720
and woman be gone.

141
00:09:43,279 --> 00:09:50,640
Don't go try to be no actress with that

142
00:09:47,200 --> 00:09:53,279
phony look of disbelief.

143
00:09:50,640 --> 00:09:56,320
This time you must admit you overdone it

144
00:09:53,279 --> 00:09:57,920
a bit. And I'm just trying to get some

145
00:09:56,320 --> 00:10:02,080
relief.

146
00:09:57,920 --> 00:10:06,000
That's why I'm moving you out.

147
00:10:02,080 --> 00:10:10,279
Yes, I'm moving you out, baby.

148
00:10:06,000 --> 00:10:10,279
Said I'm moving you out.

149
00:10:10,480 --> 00:10:16,920
Moving you out, baby.

150
00:10:14,240 --> 00:10:18,480
Ain't no need for you to stay.

151
00:10:16,920 --> 00:10:22,880
[Music]

152
00:10:18,480 --> 00:10:25,880
Back your bank. Want to be on your way.

153
00:10:22,880 --> 00:10:25,880
Heat. Heat.

154
00:10:29,990 --> 00:11:09,600
[Music]

155
00:11:05,200 --> 00:11:12,880
Well, I don't see no other solution

156
00:11:09,600 --> 00:11:15,839
about to drive me out of my mind.

157
00:11:12,880 --> 00:11:18,399
You know I'll step out tonight and drag

158
00:11:15,839 --> 00:11:21,120
myself right into the arms of the first

159
00:11:18,399 --> 00:11:25,040
woman I find.

160
00:11:21,120 --> 00:11:29,519
And I'm moving you out.

161
00:11:25,040 --> 00:11:32,959
Yes, I'm moving you out, baby.

162
00:11:29,519 --> 00:11:36,880
Moving you out.

163
00:11:32,959 --> 00:11:39,839
Yes, I'm moving you out, baby.

164
00:11:36,880 --> 00:11:43,440
Yes, I'm moving you out. And I'm moving

165
00:11:39,839 --> 00:11:44,880
you out. that I'm moving you out, baby.

166
00:11:43,440 --> 00:11:48,720
I'm moving you out, baby.

167
00:11:44,880 --> 00:11:50,720
Said I'm moving you out.

168
00:11:48,720 --> 00:11:53,200
Said I'm moving you out, baby.

169
00:11:50,720 --> 00:11:57,120
Pack your bags, pack your bags, and go.

170
00:11:53,200 --> 00:12:01,040
Moving you out. Don't you know? Said I'm

171
00:11:57,120 --> 00:12:05,720
moving you out, baby.

172
00:12:01,040 --> 00:12:05,720
Moving out your bags.

173
00:12:07,990 --> 00:12:30,079
[Music]

174
00:12:26,560 --> 00:12:33,940
Can I get a ride to Texas?

175
00:12:30,079 --> 00:12:35,920
I can't wait to run all day.

176
00:12:33,940 --> 00:12:39,519
[Music]

177
00:12:35,920 --> 00:12:43,800
Can I get a ride to Texas?

178
00:12:39,519 --> 00:12:43,800
I can't get around all day.

179
00:12:44,720 --> 00:12:48,800
Just drop me in Dallas Houston or San

180
00:12:47,040 --> 00:12:53,160
Anton

181
00:12:48,800 --> 00:12:53,160
or down by the Gston Bay.

182
00:12:54,720 --> 00:13:01,410
I left my home in the Lone Star.

183
00:12:58,240 --> 00:13:03,920
New York was calling me.

184
00:13:01,410 --> 00:13:07,600
[Music]

185
00:13:03,920 --> 00:13:10,970
Said I left my home with the Lone Star.

186
00:13:07,600 --> 00:13:12,720
New York was calling me.

187
00:13:10,970 --> 00:13:14,560
[Music]

188
00:13:12,720 --> 00:13:16,880
But you know this city just drove me

189
00:13:14,560 --> 00:13:20,230
crazy

190
00:13:16,880 --> 00:13:34,910
and the cold just ain't for me.

191
00:13:20,230 --> 00:13:34,910
[Music]

192
00:13:41,680 --> 00:13:44,760
Heat. Heat.

193
00:13:47,360 --> 00:13:50,360
Heat. Hey. Hey. Hey.

194
00:13:52,420 --> 00:14:17,220
[Music]

195
00:14:19,590 --> 00:14:50,399
[Music]

196
00:14:46,880 --> 00:14:54,100
Is my baby still waiting for me?

197
00:14:50,399 --> 00:14:56,320
You know she seems so far away.

198
00:14:54,100 --> 00:14:59,760
[Music]

199
00:14:56,320 --> 00:15:04,199
Is that girl still waiting for me?

200
00:14:59,760 --> 00:15:04,199
You know she seems so far away.

201
00:15:05,120 --> 00:15:09,279
Let me tell you, when I get back to

202
00:15:07,040 --> 00:15:12,770
Texas,

203
00:15:09,279 --> 00:15:17,279
this time I'm going to stay.

204
00:15:12,770 --> 00:15:20,279
[Music]

205
00:15:17,279 --> 00:15:20,279
Okay.

206
00:15:21,960 --> 00:15:30,019
[Music]

207
00:15:36,920 --> 00:15:54,639
[Music]

208
00:15:50,880 --> 00:15:57,639
Rumors fly and you can't tell where they

209
00:15:54,639 --> 00:15:57,639
start,

210
00:15:59,279 --> 00:16:06,519
especially when it concerns a person's

211
00:16:03,519 --> 00:16:06,519
heart.

212
00:16:08,320 --> 00:16:15,399
I've heard tales that could set my heart

213
00:16:12,160 --> 00:16:15,399
a glow.

214
00:16:17,360 --> 00:16:27,859
Wish I knew if the things I hear are so.

215
00:16:23,070 --> 00:16:27,859
[Music]

216
00:16:28,480 --> 00:16:37,240
They say that falling in love

217
00:16:33,680 --> 00:16:37,240
is wonderful.

218
00:16:39,519 --> 00:16:43,079
It's wonderful.

219
00:16:45,440 --> 00:16:52,830
So they say,

220
00:16:48,210 --> 00:16:52,830
[Music]

221
00:16:53,199 --> 00:16:59,990
"And with a moon up above,

222
00:16:58,160 --> 00:17:03,440
it's wonderful.

223
00:16:59,990 --> 00:17:07,000
[Music]

224
00:17:03,440 --> 00:17:07,000
It's wonderful."

225
00:17:09,120 --> 00:17:13,559
So they tell me,

226
00:17:13,900 --> 00:17:20,910
[Music]

227
00:17:16,959 --> 00:17:23,839
I can't recall who said it.

228
00:17:20,910 --> 00:17:25,760
[Music]

229
00:17:23,839 --> 00:17:29,679
I know.

230
00:17:25,760 --> 00:17:34,799
I never read it.

231
00:17:29,679 --> 00:17:37,799
I only know. They tell me that love is

232
00:17:34,799 --> 00:17:37,799
grand.

233
00:17:38,080 --> 00:17:42,559
And

234
00:17:39,950 --> 00:17:48,080
[Music]

235
00:17:42,559 --> 00:17:51,080
the thing that's known as romance is

236
00:17:48,080 --> 00:17:51,080
wonderful,

237
00:17:51,200 --> 00:17:54,200
wonderful

238
00:17:54,720 --> 00:17:59,600
in every way.

239
00:17:57,810 --> 00:18:03,640
[Music]

240
00:17:59,600 --> 00:18:03,640
So they said,

241
00:18:05,020 --> 00:18:15,030
[Music]

242
00:18:13,039 --> 00:18:49,760
Heat. Heat.

243
00:18:15,030 --> 00:18:56,039
[Music]

244
00:18:49,760 --> 00:18:56,039
I can't recall who said it.

245
00:18:56,880 --> 00:19:03,120
I know

246
00:18:59,039 --> 00:19:08,160
I never read it.

247
00:19:03,120 --> 00:19:11,160
I only know they tell me that love is

248
00:19:08,160 --> 00:19:11,160
grand.

249
00:19:11,840 --> 00:19:16,240
And

250
00:19:13,500 --> 00:19:22,000
[Music]

251
00:19:16,240 --> 00:19:25,000
the thing that's known as romance is

252
00:19:22,000 --> 00:19:25,000
wonderful.

253
00:19:25,200 --> 00:19:29,840
Wonderful

254
00:19:27,930 --> 00:19:32,320
[Music]

255
00:19:29,840 --> 00:19:35,320
in every

256
00:19:32,320 --> 00:19:35,320
way.

257
00:19:35,919 --> 00:19:41,799
So they

258
00:19:38,799 --> 00:19:41,799
say,

259
00:19:53,080 --> 00:20:17,120
[Music]

260
00:20:13,919 --> 00:20:18,710
What have I got to do to make you love

261
00:20:17,120 --> 00:20:21,440
me?

262
00:20:18,710 --> 00:20:26,540
[Music]

263
00:20:21,440 --> 00:20:29,039
What have I got to do to make you care?

264
00:20:26,540 --> 00:20:33,700
[Music]

265
00:20:29,039 --> 00:20:36,000
What do I do when lightning strikes me

266
00:20:33,700 --> 00:20:39,039
[Music]

267
00:20:36,000 --> 00:20:40,070
and I wake to find that you're not

268
00:20:39,039 --> 00:20:43,919
there?

269
00:20:40,070 --> 00:20:47,039
[Music]

270
00:20:43,919 --> 00:20:48,630
What have I got to do to make you want

271
00:20:47,039 --> 00:20:51,360
me?

272
00:20:48,630 --> 00:20:56,630
[Music]

273
00:20:51,360 --> 00:20:58,960
What have I got to do to be heard?

274
00:20:56,630 --> 00:21:05,000
[Music]

275
00:20:58,960 --> 00:21:05,000
What do I say when it's all over?

276
00:21:05,360 --> 00:21:13,520
And sorry seems to be the hardest word.

277
00:21:10,540 --> 00:21:15,360
[Music]

278
00:21:13,520 --> 00:21:17,280
It's sad.

279
00:21:15,360 --> 00:21:21,039
So sad.

280
00:21:17,280 --> 00:21:26,679
It's a sad sad situation.

281
00:21:21,039 --> 00:21:26,679
And it's getting more and more absurd.

282
00:21:28,480 --> 00:21:32,320
It's sad.

283
00:21:30,400 --> 00:21:37,280
So sad.

284
00:21:32,320 --> 00:21:39,280
Why can't we talk it over? Oh, it seems

285
00:21:37,280 --> 00:21:46,280
to me

286
00:21:39,280 --> 00:21:46,280
sorry seems to be the hardest word.

287
00:21:46,540 --> 00:22:02,390
[Music]

288
00:22:13,440 --> 00:22:17,280
It's sad.

289
00:22:15,440 --> 00:22:20,880
So sad.

290
00:22:17,280 --> 00:22:26,679
It's a sad sad situation.

291
00:22:20,880 --> 00:22:26,679
And it's getting more and more absurd.

292
00:22:28,480 --> 00:22:32,240
It's sad.

293
00:22:30,400 --> 00:22:37,200
So sad.

294
00:22:32,240 --> 00:22:39,280
Why can't we talk it over? Oh, it seems

295
00:22:37,200 --> 00:22:44,320
to me

296
00:22:39,280 --> 00:22:48,870
sorry seems to be the hardest word. What

297
00:22:44,320 --> 00:22:51,600
have I got to do to make you love me?

298
00:22:48,870 --> 00:22:56,760
[Music]

299
00:22:51,600 --> 00:22:59,200
What have I got to do to be heard?

300
00:22:56,760 --> 00:23:05,720
[Music]

301
00:22:59,200 --> 00:23:05,720
What do I do when lightning strikes me?

302
00:23:05,840 --> 00:23:13,039
What have I got to do?

303
00:23:09,600 --> 00:23:20,360
What have I got to do?

304
00:23:13,039 --> 00:23:20,360
When sorry seems to be the hardest word.

305
00:23:22,360 --> 00:23:33,880
[Music]

306
00:23:44,480 --> 00:23:47,480
Fore!

307
00:23:53,100 --> 00:23:59,110
[Music]

308
00:23:58,300 --> 00:24:06,619
[Applause]

309
00:23:59,110 --> 00:24:06,619
[Music]

310
00:24:07,760 --> 00:24:21,100
Foreign! Foreign!

311
00:24:10,620 --> 00:24:21,100
[Music]

312
00:24:21,120 --> 00:24:24,120
as

313
00:24:29,340 --> 00:24:48,120
[Music]

314
00:24:43,919 --> 00:24:48,120
Come on. Come on.

315
00:24:48,570 --> 00:24:56,900
[Music]

316
00:25:00,320 --> 00:25:03,320
Good.

317
00:25:03,610 --> 00:25:37,240
[Music]

318
00:25:34,240 --> 00:25:37,240
mobileitude.

319
00:25:37,700 --> 00:25:40,849
[Music]

320
00:25:41,840 --> 00:25:51,150
could be

321
00:25:44,440 --> 00:25:51,150
[Music]

322
00:25:52,240 --> 00:25:56,880
I can see

323
00:25:54,060 --> 00:26:00,360
[Music]

324
00:25:56,880 --> 00:26:00,360
those McDonald's.

325
00:26:04,300 --> 00:26:07,369
[Music]

326
00:26:11,740 --> 00:26:33,159
[Music]

327
00:26:30,159 --> 00:26:33,159
Go

328
00:26:36,290 --> 00:26:40,000
[Music]

329
00:26:37,840 --> 00:26:43,000
to

330
00:26:40,000 --> 00:26:43,000
your

331
00:26:47,400 --> 00:26:53,200
[Music]

332
00:26:51,440 --> 00:26:55,430
They come

333
00:26:53,200 --> 00:27:11,919
by

334
00:26:55,430 --> 00:27:13,240
[Music]

335
00:27:11,919 --> 00:27:20,390
heat.

336
00:27:13,240 --> 00:27:20,390
[Music]

337
00:27:27,390 --> 00:27:39,130
[Music]

338
00:27:40,960 --> 00:27:44,320
Yes, sir.

339
00:27:46,430 --> 00:27:52,880
[Music]

340
00:27:51,120 --> 00:28:06,480
Should

341
00:27:52,880 --> 00:28:07,600
[Music]

342
00:28:06,480 --> 00:28:11,170
you

343
00:28:07,600 --> 00:28:11,170
[Music]

344
00:28:11,840 --> 00:28:16,240
I

345
00:28:13,310 --> 00:28:17,790
[Music]

346
00:28:16,240 --> 00:28:22,130
so

347
00:28:17,790 --> 00:28:22,130
[Music]

348
00:28:23,360 --> 00:28:26,360
what

349
00:28:26,480 --> 00:28:40,719
be

350
00:28:27,950 --> 00:28:40,719
[Music]

351
00:28:40,880 --> 00:28:43,279
waiting?

352
00:28:43,550 --> 00:28:51,720
[Music]

353
00:28:48,720 --> 00:28:51,720
Sh

354
00:28:52,080 --> 00:28:57,880
I may

355
00:28:54,690 --> 00:28:57,880
[Music]

356
00:29:01,600 --> 00:29:04,600
sh

357
00:29:06,320 --> 00:29:09,420
[Music]

358
00:29:19,919 --> 00:29:26,880
What

359
00:29:21,550 --> 00:29:28,050
[Music]

360
00:29:26,880 --> 00:29:31,120
me?

361
00:29:28,050 --> 00:29:34,120
[Music]

362
00:29:31,120 --> 00:29:34,120
True.

363
00:29:36,080 --> 00:29:42,180
Oh,

364
00:29:37,450 --> 00:29:42,180
[Music]

365
00:29:44,980 --> 00:29:54,100
[Music]

366
00:29:52,750 --> 00:29:59,760
[Applause]

367
00:29:54,100 --> 00:30:02,110
[Music]

368
00:29:59,760 --> 00:30:10,670
heat.

369
00:30:02,110 --> 00:30:10,670
[Music]

370
00:30:15,150 --> 00:30:27,319
[Music]

371
00:30:29,039 --> 00:30:32,039
Hey,

372
00:30:32,080 --> 00:30:35,080
waiting.

373
00:30:38,260 --> 00:30:45,880
[Music]

374
00:30:42,799 --> 00:30:55,969
What I may

375
00:30:45,880 --> 00:30:55,969
[Music]

376
00:30:59,650 --> 00:31:03,120
[Music]

377
00:31:01,279 --> 00:31:04,640
Don't

378
00:31:03,120 --> 00:31:07,640
[Music]

379
00:31:04,640 --> 00:31:07,640
sh

380
00:31:08,540 --> 00:31:20,400
[Music]

381
00:31:21,039 --> 00:31:24,039
Heat. Heat.

382
00:31:25,470 --> 00:32:02,430
[Music]

383
00:32:11,790 --> 00:32:29,480
[Music]

384
00:32:26,480 --> 00:32:29,480
blessing.

385
00:32:29,860 --> 00:32:47,069
[Applause]

386
00:32:30,710 --> 00:32:47,069
[Music]

387
00:32:48,559 --> 00:32:54,279
The heart is so passing.

388
00:32:54,700 --> 00:33:23,480
[Music]

389
00:33:20,480 --> 00:33:23,480
Foreign

390
00:33:27,470 --> 00:33:56,640
[Music]

391
00:33:54,480 --> 00:33:56,640
Victori.

392
00:33:57,330 --> 00:34:03,550
[Music]

393
00:34:07,120 --> 00:34:11,399
The is the

394
00:34:12,240 --> 00:34:15,800
se of

395
00:34:16,630 --> 00:34:24,520
[Music]

396
00:34:20,800 --> 00:34:24,520
hallelujah. Foreign

397
00:34:24,690 --> 00:34:37,920
[Music]

398
00:34:36,240 --> 00:34:43,919
speech. Foreign speech. Foreign speech.

399
00:34:37,920 --> 00:34:47,079
[Music]

400
00:34:43,919 --> 00:34:47,079
My heart

401
00:34:50,150 --> 00:35:10,739
[Music]

402
00:35:10,960 --> 00:35:24,099
torment. Foreign

403
00:35:12,340 --> 00:35:24,099
[Music]

404
00:35:26,320 --> 00:35:33,680
speech. Foreign speech.

405
00:35:29,200 --> 00:35:35,050
[Music]

406
00:35:33,680 --> 00:35:58,239
Foreign

407
00:35:35,050 --> 00:35:58,239
[Music]

408
00:35:59,040 --> 00:36:06,359
speech. Foreign speech.

409
00:36:02,000 --> 00:36:06,359
Blessed are the

410
00:36:06,880 --> 00:36:09,880
blessed

411
00:36:15,740 --> 00:36:22,340
[Music]

412
00:36:33,050 --> 00:37:28,920
[Music]

413
00:37:29,200 --> 00:37:33,200
Hallelujah.

414
00:37:30,430 --> 00:37:36,200
[Music]

415
00:37:33,200 --> 00:37:36,200
Hallelujah.

416
00:37:37,340 --> 00:38:14,439
[Music]

417
00:38:17,599 --> 00:38:20,599
Hallelujah.

418
00:38:26,000 --> 00:38:29,000
Hallelujah.

419
00:38:34,300 --> 00:39:13,190
[Music]

420
00:39:11,280 --> 00:39:26,900
Happy

421
00:39:13,190 --> 00:39:26,900
[Music]

422
00:39:33,440 --> 00:39:36,440
Hallelujah.

423
00:39:40,800 --> 00:39:43,800
Hallelujah.

424
00:40:06,130 --> 00:41:17,969
[Music]

425
00:41:20,840 --> 00:41:25,340
[Music]

426
00:41:31,710 --> 00:41:39,579
[Music]