1
00:00:00,570 --> 00:00:04,799
[Music]

2
00:00:07,380 --> 00:00:10,439
[Music]

3
00:00:14,560 --> 00:00:24,570
[Music]

4
00:00:16,609 --> 00:00:29,990
well the night has come and the land is

5
00:00:24,570 --> 00:00:39,930
dark and the moon is the only light

6
00:00:29,990 --> 00:00:46,860
we'll see no I won't be afraid no I

7
00:00:39,930 --> 00:00:48,100
won't be your face just as long as you

8
00:00:46,860 --> 00:00:50,000
stand

9
00:00:48,100 --> 00:00:57,809
by

10
00:00:50,000 --> 00:00:57,809
[Music]

11
00:01:04,869 --> 00:01:12,650
stand by me stand by me

12
00:01:09,530 --> 00:01:12,650
[Music]

13
00:01:13,190 --> 00:01:26,730
look upon should tumble and fall all the

14
00:01:20,400 --> 00:01:33,350
mountains should crumble to the feet

15
00:01:26,730 --> 00:01:33,350
[Music]

16
00:01:34,890 --> 00:01:41,910
oh

17
00:01:37,200 --> 00:01:53,359
just as long as you stand

18
00:01:41,910 --> 00:01:53,359
[Music]

19
00:01:56,770 --> 00:02:13,270
[Music]

20
00:02:18,680 --> 00:02:31,350
[Music]

21
00:02:34,680 --> 00:02:47,430
[Music]

22
00:02:39,410 --> 00:02:54,210
where light has come and the land is

23
00:02:47,430 --> 00:02:56,990
dark and the moon is the only only light

24
00:02:54,210 --> 00:02:56,990
we'll see

25
00:02:58,080 --> 00:03:21,879
[Music]

26
00:03:26,590 --> 00:03:29,590
remember

27
00:03:30,960 --> 00:03:41,340
standby

28
00:03:33,670 --> 00:03:41,340
[Music]

29
00:03:46,900 --> 00:03:50,080
numbers on

30
00:03:50,110 --> 00:04:01,910
[Music]