1
00:00:02,920 --> 00:00:15,210
[Music]

2
00:00:15,679 --> 00:00:20,199
when the

3
00:00:17,039 --> 00:00:24,880
night has

4
00:00:20,199 --> 00:00:27,000
come and the land is dark and the

5
00:00:24,880 --> 00:00:31,679
Moon

6
00:00:27,000 --> 00:00:31,679
is life will see

7
00:00:31,720 --> 00:00:38,879
no I

8
00:00:32,800 --> 00:00:45,120
won't be afraid no I I won't be your

9
00:00:38,879 --> 00:00:52,879
free just as long as you stand stand by

10
00:00:45,120 --> 00:00:57,800
me so darling darling stand by me oh

11
00:00:52,879 --> 00:01:00,879
Stand By Me Oh

12
00:00:57,800 --> 00:01:02,760
stand Stand By Me

13
00:01:00,879 --> 00:01:08,159
stand by

14
00:01:02,760 --> 00:01:13,159
me if the sky then we look

15
00:01:08,159 --> 00:01:18,560
upon should tumble and fall and the

16
00:01:13,159 --> 00:01:18,560
mountains should crumble to the

17
00:01:18,880 --> 00:01:31,720
sea I won't cry I won't cry

18
00:01:24,720 --> 00:01:33,240
no shed tear just as long as you stand

19
00:01:31,720 --> 00:01:41,000
stand by

20
00:01:33,240 --> 00:01:45,880
me and darling darling stand by me oh

21
00:01:41,000 --> 00:01:51,610
Stand By Me Oh

22
00:01:45,880 --> 00:02:21,239
stand Stand By Me Stand By Me

23
00:01:51,610 --> 00:02:21,239
[Music]

24
00:02:22,599 --> 00:02:33,920
darling darling stay by me w stand Now

25
00:02:29,680 --> 00:02:38,720
by on me oh

26
00:02:33,920 --> 00:02:49,959
stand Stand By Me Stand By

27
00:02:38,720 --> 00:02:56,720
Me darling Stand By Me Oh Stand By Me Oh

28
00:02:49,959 --> 00:02:56,720
stand Stand By Me Stand By Me

29
00:03:13,560 --> 00:03:16,620
[Music]

30
00:03:19,640 --> 00:03:24,640
stand

31
00:03:21,840 --> 00:03:34,680
stand stand by

32
00:03:24,640 --> 00:03:34,680
[Music]

33
00:03:38,239 --> 00:03:43,879
I want to make a huge huge mega super

34
00:03:41,480 --> 00:03:45,920
thank you to my wonderful angels on

35
00:03:43,879 --> 00:03:47,959
patreon who are sponsoring my music

36
00:03:45,920 --> 00:03:50,159
videos so that I can continue to create

37
00:03:47,959 --> 00:03:52,840
and to share with all of you thank you

38
00:03:50,159 --> 00:03:56,079
so much Michael David virtue Michael

39
00:03:52,840 --> 00:03:59,280
fesser chrisan fredley Esten F Lauren

40
00:03:56,079 --> 00:04:03,280
Jackie will B Aton Fred Gregory bars

41
00:03:59,280 --> 00:04:06,000
Gabriel sheris Jim Luci fry sh Brian

42
00:04:03,280 --> 00:04:07,959
Stevenson John and paa and Heidi Pon

43
00:04:06,000 --> 00:04:10,079
thank you so much my angels if you want

44
00:04:07,959 --> 00:04:12,200
to become a guardian angel of my music

45
00:04:10,079 --> 00:04:14,319
and always receive my music before

46
00:04:12,200 --> 00:04:16,440
public releases the link is in the

47
00:04:14,319 --> 00:04:18,160
description continue to write me your

48
00:04:16,440 --> 00:04:19,919
songs that you wish to hear me cover

49
00:04:18,160 --> 00:04:21,840
next I hope that you're going to share

50
00:04:19,919 --> 00:04:24,000
this video with someone that you love

51
00:04:21,840 --> 00:04:25,550
thank you so much for watching I see you

52
00:04:24,000 --> 00:04:29,540
on the next upload

53
00:04:25,550 --> 00:04:29,540
[Music]