1
00:00:27,600 --> 00:00:32,200
Sanırım tek gecelik ilişkilerde iyi olmadığım doğru

2
00:00:34,200 --> 00:00:37,480
Fakat hala aşka ihtiyacım var,çünkü ben sadece insanım

3
00:00:40,600 --> 00:00:44,380
Bu geceler hiç planlanmış görünmüyo

4
00:00:46,900 --> 00:00:50,900
Ayrılmanı istemiyorum,elimi tutar mısın?

5
00:00:51,620 --> 00:00:57,040
Oh,benimle kalmayacak mısın?

6
00:00:58,520 --> 00:01:03,520
Çünkü bütün ihtiyacım olan şey sensin

7
00:01:04,740 --> 00:01:10,600
Bunun aşk olmadığı açıkça görülüyor

8
00:01:10,940 --> 00:01:16,040
Yine de benimle kal sevgilim

9
00:01:19,720 --> 00:01:22,780
Neden bu kadar duygusalım?

10
00:01:25,140 --> 00:01:29,820
Hayır iyi görünmüyorum,kendimi kontrol etmem lazım

11
00:01:31,780 --> 00:01:36,740
İç dünyamda bunun işe yaramayacağından eminim

12
00:01:37,820 --> 00:01:42,360
Ama yanıma uzanırsan acılarım diner

13
00:01:42,680 --> 00:01:48,140
Oh,Benimle kalmayacak mısın?

14
00:01:49,700 --> 00:01:54,560
Çünkü bütün ihtiyacım olan şey sensin

15
00:01:55,920 --> 00:02:01,840
Bunun aşk olmadığı açıkça görülüyor

16
00:02:02,300 --> 00:02:07,080
Yine de benimle kal sevgilim

17
00:02:08,460 --> 00:02:13,600
Oh..

18
00:02:14,780 --> 00:02:20,560
Oh,benimle kalmayacak mısın..?Oh,benimle kalmayacak mısın?

19
00:02:21,360 --> 00:02:26,560
Oh,Benimle kalmayacak mısın?

20
00:02:28,100 --> 00:02:33,320
Çünkü bütün ihtiyacım olan şey sensin

21
00:02:34,500 --> 00:02:40,160
Bunun aşk olmadığı açıkça görülüyor

22
00:02:40,560 --> 00:02:45,620
Yine de benimle kal sevgilim

23
00:02:48,800 --> 00:02:53,080
Benimle kal

24
00:02:55,060 --> 00:02:59,040
Benimle kal

25
00:03:01,520 --> 00:03:06,060
Benimle kal

26
00:03:06,580 --> 00:03:15,160
Benimle kalmayacak mısın?