1
00:00:27,600 --> 00:00:32,200
Kurasa itu benar, aku tidak pandai berdiri satu malam

2
00:00:34,200 --> 00:00:37,480
Tapi aku masih butuh cinta karena aku hanya manusia

3
00:00:40,600 --> 00:00:44,380
Malam-malam ini sepertinya tidak pernah berjalan sesuai rencana

4
00:00:46,900 --> 00:00:50,900
Aku tidak ingin kamu pergi, maukah kamu memegang tanganku?

5
00:00:51,620 --> 00:00:57,040
Oh, tidakkah kamu akan tinggal bersamaku?

6
00:00:58,520 --> 00:01:03,520
Karena kamu yang aku butuhkan

7
00:01:04,740 --> 00:01:10,600
Ini tidak cinta itu jelas untuk dilihat

8
00:01:10,940 --> 00:01:16,040
Tapi sayang, tetaplah bersamaku

9
00:01:19,720 --> 00:01:22,780
Kenapa aku sangat emosional?

10
00:01:25,140 --> 00:01:29,820
Tidak, itu bukan tampilan yang bagus, dapatkan kontrol diri

11
00:01:31,780 --> 00:01:36,740
Jauh di lubuk hatiku, aku tahu ini tidak pernah berhasil

12
00:01:37,820 --> 00:01:42,360
Tapi kamu bisa berbaring denganku jadi tidak sakit

13
00:01:42,680 --> 00:01:48,140
Oh, tidakkah kamu akan tinggal bersamaku?

14
00:01:49,700 --> 00:01:54,560
Karena kamu yang aku butuhkan

15
00:01:55,920 --> 00:02:01,840
Ini tidak cinta itu jelas untuk dilihat

16
00:02:02,300 --> 00:02:07,080
Tapi sayang, tetaplah bersamaku

17
00:02:08,460 --> 00:02:13,600
Oh ...

18
00:02:14,780 --> 00:02:20,560
Oh, tidakkah kamu akan tetap ...? Oh, tidakkah kamu akan tetap ...?

19
00:02:21,360 --> 00:02:26,560
Oh, tidakkah kamu akan tinggal bersamaku?

20
00:02:28,100 --> 00:02:33,320
Karena kamu yang aku butuhkan

21
00:02:34,500 --> 00:02:40,160
Ini tidak cinta itu jelas untuk dilihat

22
00:02:40,560 --> 00:02:45,620
Tapi sayang, tetaplah bersamaku

23
00:02:48,800 --> 00:02:53,080
Tetap bersamaku

24
00:02:55,060 --> 00:02:59,040
Tetap bersamaku

25
00:03:01,520 --> 00:03:06,060
Tetap bersamaku

26
00:03:06,580 --> 00:03:15,160
Tidak akan Anda tinggal dengan saya?