1
00:00:03,470 --> 00:00:07,350
[Music]

2
00:00:05,360 --> 00:00:19,489
[Laughter]

3
00:00:07,350 --> 00:00:19,489
[Music]

4
00:00:27,920 --> 00:00:33,039
guess it's true I'm not good at all one

5
00:00:30,480 --> 00:00:33,039
night

6
00:00:33,200 --> 00:00:39,000
stand but I still need love cuz I'm just

7
00:00:39,719 --> 00:00:45,320
human these nights never seem to go to

8
00:00:46,039 --> 00:00:51,199
plan I don't want you to leave will you

9
00:00:49,120 --> 00:00:57,640
hold my

10
00:00:51,199 --> 00:01:00,719
hand won't you stay with

11
00:00:57,640 --> 00:01:03,760
me cuz you're

12
00:01:00,719 --> 00:01:10,040
all I

13
00:01:03,760 --> 00:01:12,080
need and this it love it's clear to

14
00:01:10,040 --> 00:01:16,020
see but

15
00:01:12,080 --> 00:01:18,880
darling stay with

16
00:01:16,020 --> 00:01:23,119
[Music]

17
00:01:18,880 --> 00:01:23,119
me why am I so

18
00:01:24,320 --> 00:01:30,520
emotional no it's not a good look gain

19
00:01:27,400 --> 00:01:30,520
some selfcontrol

20
00:01:31,799 --> 00:01:36,560
dip down our nose never

21
00:01:37,000 --> 00:01:42,000
works but you can lay with me so it

22
00:01:40,320 --> 00:01:48,840
doesn't

23
00:01:42,000 --> 00:01:55,000
hurt oh won't you stay with

24
00:01:48,840 --> 00:02:01,399
me cuz you're all I

25
00:01:55,000 --> 00:02:06,800
need and this is love clear to you

26
00:02:01,399 --> 00:02:11,830
see but darling stay with

27
00:02:06,800 --> 00:02:11,830
[Music]

28
00:02:13,959 --> 00:02:20,480
me oh why you

29
00:02:17,040 --> 00:02:23,879
stay oh won't you

30
00:02:20,480 --> 00:02:27,280
stay oh won't you

31
00:02:23,879 --> 00:02:30,280
stay with

32
00:02:27,280 --> 00:02:33,879
me cuz you're

33
00:02:30,280 --> 00:02:39,720
all I

34
00:02:33,879 --> 00:02:41,640
need this SE love it's clear to

35
00:02:39,720 --> 00:02:46,640
see but

36
00:02:41,640 --> 00:02:46,640
darling stay with

37
00:02:48,080 --> 00:02:53,879
me

38
00:02:49,800 --> 00:02:53,879
stay with

39
00:02:54,400 --> 00:02:59,440
me

40
00:02:56,200 --> 00:03:02,560
stay with me

41
00:02:59,440 --> 00:03:05,680
[Music]

42
00:03:02,560 --> 00:03:08,920
stay with

43
00:03:05,680 --> 00:03:10,910
me won't

44
00:03:08,920 --> 00:03:12,120
you

45
00:03:10,910 --> 00:03:15,560
[Music]

46
00:03:12,120 --> 00:03:15,560
stay with

47
00:03:16,850 --> 00:03:20,280
[Music]

48
00:03:22,680 --> 00:03:30,920
me love it's clear to

49
00:03:27,480 --> 00:03:34,480
see but darling

50
00:03:30,920 --> 00:03:34,480
stay with

51
00:03:36,239 --> 00:03:41,720
me why am I so

52
00:03:39,150 --> 00:03:44,760
[Music]

53
00:03:41,720 --> 00:03:46,590
emotional no it's not a good look gain

54
00:03:44,760 --> 00:03:50,050
some self control

55
00:03:46,590 --> 00:03:50,050
[Laughter]