1
00:00:13,879 --> 00:00:16,879
yeah

2
00:00:17,119 --> 00:00:25,000
o hiding from the rain and snow trying

3
00:00:21,480 --> 00:00:28,960
to forget but I won't let

4
00:00:25,000 --> 00:00:33,360
go looking at a crowded

5
00:00:28,960 --> 00:00:36,879
Street listening to my own

6
00:00:33,360 --> 00:00:40,719
heartbeat so many

7
00:00:36,879 --> 00:00:44,559
people all around the

8
00:00:40,719 --> 00:00:49,320
world tell me where do I

9
00:00:44,559 --> 00:00:53,079
find someone like you girl Take Me to

10
00:00:49,320 --> 00:00:57,480
Your Heart Take Me to Your Soul give me

11
00:00:53,079 --> 00:01:01,399
your hand before I'm old show me what

12
00:00:57,480 --> 00:01:06,240
lovers haven't got a clue show me that

13
00:01:01,399 --> 00:01:08,000
wonders can be true they say nothing

14
00:01:06,240 --> 00:01:12,240
lasts

15
00:01:08,000 --> 00:01:16,080
forever we're only here

16
00:01:12,240 --> 00:01:21,400
today love is now

17
00:01:16,080 --> 00:01:26,000
orever bring me far away Take Me to Your

18
00:01:21,400 --> 00:01:29,920
Heart Take Me to Your Soul give me your

19
00:01:26,000 --> 00:01:33,880
hand and hold me show me what love is

20
00:01:29,920 --> 00:01:38,720
let be my guiding star it's

21
00:01:33,880 --> 00:01:38,720
Season Take Me to Your

22
00:01:39,680 --> 00:01:48,830
[Music]

23
00:01:47,880 --> 00:01:56,080
[Applause]

24
00:01:48,830 --> 00:01:58,840
[Music]

25
00:01:56,080 --> 00:02:01,840
[Applause]

26
00:01:58,840 --> 00:02:01,840
Heart

27
00:02:04,680 --> 00:02:10,669
[Music]

28
00:02:12,200 --> 00:02:19,120
standing on a mountain high looking at

29
00:02:15,879 --> 00:02:22,720
the moon through a clear blue

30
00:02:19,120 --> 00:02:27,040
sky I should go and see some

31
00:02:22,720 --> 00:02:30,280
friends but they don't really

32
00:02:27,040 --> 00:02:35,000
comprehend don't need too much talk

33
00:02:30,280 --> 00:02:38,519
talking without saying

34
00:02:35,000 --> 00:02:41,760
anything all I need is

35
00:02:38,519 --> 00:02:45,360
someone who makes me want to

36
00:02:41,760 --> 00:02:49,560
sing Take Me to Your Heart Take Me to

37
00:02:45,360 --> 00:02:53,480
Your Soul give me your hand before I'm

38
00:02:49,560 --> 00:02:58,560
old show me what love is haven't got a

39
00:02:53,480 --> 00:03:00,400
clue show me that wonders can be true

40
00:02:58,560 --> 00:03:02,159
they say nothing

41
00:03:00,400 --> 00:03:06,280
lasts

42
00:03:02,159 --> 00:03:10,200
forever we're only here

43
00:03:06,280 --> 00:03:15,480
today love is now or

44
00:03:10,200 --> 00:03:20,120
never bring me far away Take Me to Your

45
00:03:15,480 --> 00:03:24,799
Heart Take Me to Your Soul give me your

46
00:03:20,120 --> 00:03:27,920
hand and hold me show me what love is be

47
00:03:24,799 --> 00:03:33,040
my guiding star it's

48
00:03:27,920 --> 00:03:37,239
Season Take Me to Your Heart Take me

49
00:03:33,040 --> 00:03:41,640
Take me Take Me to Your Heart Take Me to

50
00:03:37,239 --> 00:03:46,480
Your Soul give me your hand and hold me

51
00:03:41,640 --> 00:03:47,760
show me what love is be my garden star

52
00:03:46,480 --> 00:03:51,800
it's

53
00:03:47,760 --> 00:03:55,139
EAS Take Me to Your

54
00:03:51,800 --> 00:03:55,139
[Music]

55
00:03:58,680 --> 00:04:01,680
Heart