1
00:00:08,620 --> 00:00:25,620
[Music]

2
00:00:27,240 --> 00:00:45,719
w

3
00:00:28,750 --> 00:00:50,640
[Music]

4
00:00:45,719 --> 00:00:54,000
w d love couldn't go no further proud of

5
00:00:50,640 --> 00:00:57,239
and disgusted by her push off a little

6
00:00:54,000 --> 00:01:01,719
bruised and battered oh on I ain't

7
00:00:57,239 --> 00:01:01,719
coming on with you

8
00:01:02,359 --> 00:01:08,080
my life's a b more colder down I feels

9
00:01:06,600 --> 00:01:12,759
what I told

10
00:01:08,080 --> 00:01:15,150
her s to my shoulder home bab don't know

11
00:01:12,759 --> 00:01:22,370
what I'm going to

12
00:01:15,150 --> 00:01:22,370
[Music]

13
00:01:25,000 --> 00:01:31,920
do I see my red head mess bed tears shed

14
00:01:28,759 --> 00:01:31,920
Queen be myque

15
00:01:32,159 --> 00:01:37,399
the stage smells tells Hells Bells Miss

16
00:01:34,680 --> 00:01:40,399
spells knocks me on my

17
00:01:37,399 --> 00:01:43,560
knees it didn't hurt flirt blood squirt

18
00:01:40,399 --> 00:01:46,719
stuff shirt like me on a

19
00:01:43,560 --> 00:01:50,759
tree after I count down three rounds and

20
00:01:46,719 --> 00:01:50,759
hell I'll be in good company

21
00:01:51,030 --> 00:02:08,039
[Music]

22
00:02:04,159 --> 00:02:11,400
D Love couldn't go no further proud of

23
00:02:08,039 --> 00:02:15,239
and disgusted by her push on a little

24
00:02:11,400 --> 00:02:18,120
bruis and batter hold on I ain't coming

25
00:02:15,239 --> 00:02:18,120
home with

26
00:02:18,800 --> 00:02:27,959
you my life's B more colder D why feels

27
00:02:23,959 --> 00:02:31,120
what I told her CR s stins to my

28
00:02:27,959 --> 00:02:33,519
shoulder home bab don't what I'm going

29
00:02:31,120 --> 00:02:33,519
to

30
00:02:33,880 --> 00:02:41,710
[Music]

31
00:02:42,480 --> 00:02:48,560
do I see my red head mess bed tears shed

32
00:02:46,239 --> 00:02:51,400
Queen be my

33
00:02:48,560 --> 00:02:54,840
squeeze the stage smells Tails Hells

34
00:02:51,400 --> 00:02:57,879
Bells Miss spells knocks me on my

35
00:02:54,840 --> 00:03:01,840
knees it didn't hurt flirt blood squirt

36
00:02:57,879 --> 00:03:01,840
stop shirting me on a tree

37
00:03:02,040 --> 00:03:07,200
after I count down three rounds and hell

38
00:03:04,400 --> 00:03:07,200
I'll be in good

39
00:03:07,570 --> 00:03:19,280
[Music]

40
00:03:14,440 --> 00:03:19,280
company in be in good

41
00:03:20,270 --> 00:03:29,290
[Music]

42
00:03:23,760 --> 00:03:39,159
company and H be in good company

43
00:03:29,290 --> 00:03:42,159
[Music]

44
00:03:39,159 --> 00:03:42,159
oh

45
00:03:43,930 --> 00:04:00,479
[Music]