1
00:00:02,100 --> 00:00:12,470
[Music]

2
00:00:09,350 --> 00:00:12,470
[Applause]

3
00:00:13,240 --> 00:00:21,760
on a clear day rise and look around you

4
00:00:18,760 --> 00:00:27,439
see who you

5
00:00:21,760 --> 00:00:31,000
are on a clear day and it will down

6
00:00:27,439 --> 00:00:35,399
you the glow of your

7
00:00:31,000 --> 00:00:39,399
out shines every star

8
00:00:35,399 --> 00:00:43,320
power Mountain sea and Shore you leave

9
00:00:39,399 --> 00:00:45,399
bar in things your heart is longing for

10
00:00:43,320 --> 00:00:51,360
on a clear

11
00:00:45,399 --> 00:00:56,480
day clear day you can see forever and

12
00:00:51,360 --> 00:00:56,480
ever and ever and ever more

13
00:00:57,390 --> 00:01:36,340
[Music]

14
00:01:37,439 --> 00:01:43,719
Clear Day rise and look around

15
00:01:41,320 --> 00:01:47,200
you see

16
00:01:43,719 --> 00:01:48,560
who you and you and you and you are

17
00:01:47,200 --> 00:01:51,159
clear

18
00:01:48,560 --> 00:01:56,320
day sty

19
00:01:51,159 --> 00:01:58,840
you the glow of your bra outshine every

20
00:01:56,320 --> 00:02:02,759
Star part

21
00:01:58,840 --> 00:02:06,000
of Mountain seeing Shore you he from

22
00:02:02,759 --> 00:02:08,599
baring near things your heart is longing

23
00:02:06,000 --> 00:02:14,400
for Clear

24
00:02:08,599 --> 00:02:17,560
Day clear day you can see forever and

25
00:02:14,400 --> 00:02:21,720
ever and ever and ever and never and

26
00:02:17,560 --> 00:02:21,720
ever and ever and ever

27
00:02:22,280 --> 00:02:26,280
ever more

28
00:02:29,260 --> 00:02:32,430
[Music]

29
00:02:37,280 --> 00:02:44,699
[Music]

30
00:02:45,640 --> 00:02:52,360
my

31
00:02:48,000 --> 00:02:58,070
love there's only you in my

32
00:02:52,360 --> 00:03:01,229
life the only thing that's bright

33
00:02:58,070 --> 00:03:01,229
[Music]

34
00:03:03,480 --> 00:03:10,799
My First

35
00:03:06,400 --> 00:03:16,120
Love you're every breath that I

36
00:03:10,799 --> 00:03:16,120
take you're every step I

37
00:03:16,920 --> 00:03:20,519
make

38
00:03:18,150 --> 00:03:23,080
[Music]

39
00:03:20,519 --> 00:03:26,440
die I want to

40
00:03:23,080 --> 00:03:30,040
share all my

41
00:03:26,440 --> 00:03:32,770
love you

42
00:03:30,040 --> 00:03:34,439
no one else will

43
00:03:32,770 --> 00:03:40,480
[Music]

44
00:03:34,439 --> 00:03:43,239
do and you're I your they tell me how

45
00:03:40,480 --> 00:03:46,599
much you

46
00:03:43,239 --> 00:03:48,680
care oh

47
00:03:46,599 --> 00:03:51,239
yes you will

48
00:03:48,680 --> 00:03:55,140
always

49
00:03:51,239 --> 00:03:58,340
be my en

50
00:03:55,140 --> 00:03:58,340
[Music]

51
00:04:02,840 --> 00:04:09,560
two

52
00:04:05,280 --> 00:04:14,959
hearts two hearts that beat as

53
00:04:09,560 --> 00:04:14,959
one our lives have just

54
00:04:17,640 --> 00:04:22,040
[Music]

55
00:04:19,799 --> 00:04:26,840
begun

56
00:04:22,040 --> 00:04:28,039
forever forever I'll hold you close in

57
00:04:26,840 --> 00:04:32,660
my

58
00:04:28,039 --> 00:04:34,039
arms I can't resist your

59
00:04:32,660 --> 00:04:42,000
[Music]

60
00:04:34,039 --> 00:04:49,000
CH and love and love I'll be a fool for

61
00:04:42,000 --> 00:04:54,440
you I'm sure I'm sure you know I don't

62
00:04:49,000 --> 00:04:54,440
mind I don't mind cuz

63
00:04:54,639 --> 00:05:04,360
you you mean the world to me

64
00:05:00,759 --> 00:05:07,720
I know I know I

65
00:05:04,360 --> 00:05:07,720
found in

66
00:05:07,759 --> 00:05:14,709
you my in

67
00:05:11,630 --> 00:05:14,709
[Music]

68
00:05:15,919 --> 00:05:19,880
love my

69
00:05:20,800 --> 00:05:24,800
end love

70
00:05:39,320 --> 00:05:57,160
[Music]

71
00:05:55,039 --> 00:06:00,200
I love

72
00:05:57,160 --> 00:06:02,840
Paris in the springtime

73
00:06:00,200 --> 00:06:07,720
[Music]

74
00:06:02,840 --> 00:06:09,400
I love Paris in the

75
00:06:07,720 --> 00:06:12,160
[Music]

76
00:06:09,400 --> 00:06:15,810
fall I love

77
00:06:12,160 --> 00:06:17,960
Paris in the winter when

78
00:06:15,810 --> 00:06:21,280
[Music]

79
00:06:17,960 --> 00:06:24,400
it's I love it I love it I love Paris in

80
00:06:21,280 --> 00:06:27,560
the summer when it

81
00:06:24,400 --> 00:06:30,290
siss I love

82
00:06:27,560 --> 00:06:33,560
Paris every morning

83
00:06:30,290 --> 00:06:37,880
[Music]

84
00:06:33,560 --> 00:06:37,880
every moment of the

85
00:06:38,960 --> 00:06:47,319
year I love

86
00:06:43,199 --> 00:06:53,560
Paris why oh why do I love

87
00:06:47,319 --> 00:06:53,560
Paris because my love is near

88
00:06:53,750 --> 00:07:56,919
[Music]

89
00:07:51,919 --> 00:07:56,919
I love Paris in the

90
00:07:58,440 --> 00:08:04,400
springtime J door

91
00:08:01,039 --> 00:08:04,400
p in the

92
00:08:05,599 --> 00:08:15,080
fall I love Paris in the winter when it

93
00:08:12,199 --> 00:08:20,240
drizzles I love it I love it I love it I

94
00:08:15,080 --> 00:08:25,370
love it I love it in the summer when it

95
00:08:20,240 --> 00:08:26,720
sizzors I love Paris every

96
00:08:25,370 --> 00:08:32,860
[Music]

97
00:08:26,720 --> 00:08:34,200
moment every every every moment of the

98
00:08:32,860 --> 00:08:39,760
[Music]

99
00:08:34,200 --> 00:08:41,399
year I love Paris

100
00:08:39,760 --> 00:08:44,680
we

101
00:08:41,399 --> 00:08:50,240
Paris because my love

102
00:08:44,680 --> 00:08:54,320
is cuz my love is your

103
00:08:50,240 --> 00:08:56,880
door I really really love it

104
00:08:54,320 --> 00:09:01,440
yeah I love

105
00:08:56,880 --> 00:09:01,440
it cuz my love is new

106
00:09:01,550 --> 00:09:10,610
[Music]

107
00:09:14,120 --> 00:09:32,079
[Music]

108
00:09:28,440 --> 00:09:32,079
if I ever leave you

109
00:09:34,320 --> 00:09:41,109
baby you can say I told you

110
00:09:37,980 --> 00:09:41,109
[Music]

111
00:09:41,160 --> 00:09:47,440
so and if I ever hurt

112
00:09:45,050 --> 00:09:52,640
[Music]

113
00:09:47,440 --> 00:09:52,640
you you know I hurt myself as

114
00:09:54,200 --> 00:10:00,560
well is that any way for a girl to carry

115
00:09:57,560 --> 00:10:00,560
on

116
00:10:01,440 --> 00:10:09,430
do you think I want my love one

117
00:10:05,680 --> 00:10:11,640
godone said I love

118
00:10:09,430 --> 00:10:16,040
[Music]

119
00:10:11,640 --> 00:10:16,040
you more than you'll never

120
00:10:17,800 --> 00:10:24,760
know

121
00:10:19,800 --> 00:10:24,760
more than you'll ever know

122
00:10:28,940 --> 00:10:35,580
[Music]

123
00:10:36,320 --> 00:10:41,959
when I wasn't making much

124
00:10:39,110 --> 00:10:46,590
[Music]

125
00:10:41,959 --> 00:10:48,680
money you know where my paycheck

126
00:10:46,590 --> 00:10:51,120
[Music]

127
00:10:48,680 --> 00:10:54,920
went I brought it

128
00:10:51,120 --> 00:10:54,920
home to you

129
00:10:55,200 --> 00:11:01,240
baby and I never spent a rich s

130
00:11:02,920 --> 00:11:13,240
is that any way for a man to carry

131
00:11:07,279 --> 00:11:17,279
on do you think I want my love one

132
00:11:13,240 --> 00:11:17,279
gone said I love

133
00:11:19,079 --> 00:11:23,800
you more than you never

134
00:11:24,040 --> 00:11:32,399
know

135
00:11:26,120 --> 00:11:32,399
more than you never know oh

136
00:11:32,630 --> 00:12:27,600
[Music]

137
00:12:27,680 --> 00:12:32,720
I'm only FL and

138
00:12:30,040 --> 00:12:36,210
[Music]

139
00:12:32,720 --> 00:12:38,600
blood but I can be anything that you

140
00:12:36,210 --> 00:12:42,490
[Music]

141
00:12:38,600 --> 00:12:44,800
demand I can be queen of

142
00:12:42,490 --> 00:12:49,199
[Music]

143
00:12:44,800 --> 00:12:52,000
everything or just a tiny tiny grain of

144
00:12:49,199 --> 00:12:56,560
sand tell

145
00:12:52,000 --> 00:13:02,240
me that any way for a girl to carry

146
00:12:56,560 --> 00:13:05,720
on do you you think I want my love one

147
00:13:02,240 --> 00:13:07,639
gone said I love

148
00:13:05,720 --> 00:13:10,830
[Music]

149
00:13:07,639 --> 00:13:14,049
you more than you'll ever

150
00:13:10,830 --> 00:13:14,049
[Music]

151
00:13:14,199 --> 00:13:17,160
know and I love

152
00:13:16,110 --> 00:13:19,920
[Music]

153
00:13:17,160 --> 00:13:25,120
you yes I love

154
00:13:19,920 --> 00:13:25,120
you and I love you yeah

155
00:13:25,680 --> 00:13:33,760
yeah oh I love you I love you

156
00:13:29,839 --> 00:13:36,950
you don't want nobody else but

157
00:13:33,760 --> 00:13:42,440
you love

158
00:13:36,950 --> 00:13:42,440
[Music]

159
00:13:49,750 --> 00:13:54,999
[Music]

160
00:13:56,759 --> 00:14:03,170
you looking back on

161
00:14:00,199 --> 00:14:06,160
was a little nappy headed

162
00:14:03,170 --> 00:14:09,920
[Music]

163
00:14:06,160 --> 00:14:12,980
girl then my only worry was for

164
00:14:09,920 --> 00:14:15,639
Christmas what would be my

165
00:14:12,980 --> 00:14:19,240
[Music]

166
00:14:15,639 --> 00:14:23,720
chy even though we sometimes would not

167
00:14:19,240 --> 00:14:28,160
get a thing we were happy with the joy

168
00:14:23,720 --> 00:14:30,600
the day we bring sneaking out the ble

169
00:14:28,160 --> 00:14:34,040
hang out with the who

170
00:14:30,600 --> 00:14:38,440
[Music]

171
00:14:34,040 --> 00:14:40,040
friend greet it at the B boy I thought I

172
00:14:38,440 --> 00:14:44,240
told you not to go

173
00:14:40,040 --> 00:14:47,279
outside don't you go outside boy girl

174
00:14:44,240 --> 00:14:51,240
trying your best to bring the water to

175
00:14:47,279 --> 00:14:52,800
your eyes thinking it might stop her

176
00:14:51,240 --> 00:14:58,040
whooping your

177
00:14:52,800 --> 00:15:00,120
behind they could come back once more

178
00:14:58,040 --> 00:15:05,759
those days

179
00:15:00,120 --> 00:15:08,920
ever have to I wish no day could come

180
00:15:05,759 --> 00:15:12,079
back once more why did those

181
00:15:08,920 --> 00:15:15,079
days better have to go cuz I love them

182
00:15:12,079 --> 00:15:15,079
so

183
00:15:17,400 --> 00:15:43,900
[Music]

184
00:15:49,440 --> 00:15:58,170
[Music]

185
00:15:58,519 --> 00:16:03,270
brother says he telling about you

186
00:16:01,399 --> 00:16:06,839
playing doctor with that

187
00:16:03,270 --> 00:16:10,880
[Music]

188
00:16:06,839 --> 00:16:16,160
game just don't tell I give you anything

189
00:16:10,880 --> 00:16:20,800
you want in this whole wild world yeah

190
00:16:16,160 --> 00:16:24,600
yeah mama gives you money for Sunday

191
00:16:20,800 --> 00:16:28,160
school you train J for C day after

192
00:16:24,600 --> 00:16:31,880
church is through oh smoking cigarettes

193
00:16:28,160 --> 00:16:34,800
and riding something nasty on that wall

194
00:16:31,880 --> 00:16:39,199
ooh you nasty

195
00:16:34,800 --> 00:16:41,680
boy teacher send you to the principal's

196
00:16:39,199 --> 00:16:44,160
office down the

197
00:16:41,680 --> 00:16:48,040
hall

198
00:16:44,160 --> 00:16:51,920
uhhuh you grow up and learn that kind of

199
00:16:48,040 --> 00:16:57,279
thing ain't right but while you doing it

200
00:16:51,920 --> 00:17:01,920
your felt out side know they could come

201
00:16:57,279 --> 00:17:06,439
back one more one in those they ever

202
00:17:01,920 --> 00:17:10,079
have to go out wish no they could come

203
00:17:06,439 --> 00:17:14,030
back one for why did those days

204
00:17:10,079 --> 00:17:15,679
and have to go I love them

205
00:17:14,030 --> 00:17:18,740
[Music]

206
00:17:15,679 --> 00:17:20,240
so I love him

207
00:17:18,740 --> 00:17:24,679
[Music]

208
00:17:20,240 --> 00:17:27,829
so I wish the days oh

209
00:17:24,679 --> 00:17:36,730
yeah I come back Tom more

210
00:17:27,829 --> 00:17:36,730
[Music]

211
00:17:36,919 --> 00:17:45,360
Jim never ever brings me pretty

212
00:17:42,360 --> 00:17:45,360
flowers

213
00:17:45,559 --> 00:17:51,640
Jim never seems a few my lonely

214
00:17:52,240 --> 00:17:56,360
hours don't know

215
00:17:57,559 --> 00:18:08,760
why but I'm crazy for

216
00:18:01,210 --> 00:18:11,760
[Music]

217
00:18:08,760 --> 00:18:17,280
JY

218
00:18:11,760 --> 00:18:20,280
Jim never tells me I'm his heart's

219
00:18:17,280 --> 00:18:26,400
desire

220
00:18:20,280 --> 00:18:26,400
he never seems to set my S on

221
00:18:26,720 --> 00:18:32,120
fire G the

222
00:18:30,580 --> 00:18:35,730
[Music]

223
00:18:32,120 --> 00:18:43,240
years that I've wasted on

224
00:18:35,730 --> 00:18:45,760
[Music]

225
00:18:43,240 --> 00:18:50,600
him

226
00:18:45,760 --> 00:18:50,600
sometimes when I get feeling

227
00:18:51,039 --> 00:18:59,280
low I

228
00:18:54,320 --> 00:18:59,280
say let's call it quck

229
00:19:00,360 --> 00:19:07,320
then

230
00:19:02,440 --> 00:19:07,320
I go on and let him

231
00:19:08,640 --> 00:19:14,480
go breaking my

232
00:19:12,039 --> 00:19:16,480
heart to

233
00:19:14,480 --> 00:19:19,480
[Music]

234
00:19:16,480 --> 00:19:19,480
be

235
00:19:19,760 --> 00:19:27,320
someday I know that Jim will up and

236
00:19:23,880 --> 00:19:27,320
leave me

237
00:19:28,880 --> 00:19:34,520
even if he does you can't believe

238
00:19:34,559 --> 00:19:41,480
me I'll still the

239
00:19:38,520 --> 00:19:45,300
one carrying a

240
00:19:41,480 --> 00:21:02,559
Tor for gy

241
00:19:45,300 --> 00:21:07,480
[Music]

242
00:21:02,559 --> 00:21:07,480
sometimes when I get feeling

243
00:21:07,640 --> 00:21:13,860
low I

244
00:21:10,640 --> 00:21:19,130
say let's call it

245
00:21:13,860 --> 00:21:19,130
[Music]

246
00:21:19,760 --> 00:21:25,799
qu go on and let him

247
00:21:24,150 --> 00:21:29,840
[Music]

248
00:21:25,799 --> 00:21:31,880
go breaking my heart

249
00:21:29,840 --> 00:21:34,880
to be

250
00:21:31,880 --> 00:21:34,880
is

251
00:21:35,320 --> 00:21:43,320
[Music]

252
00:21:36,960 --> 00:21:43,320
somay I know the JY will up and leave

253
00:21:45,200 --> 00:21:51,640
me even if he does you can't believe

254
00:21:50,260 --> 00:21:55,600
[Music]

255
00:21:51,640 --> 00:21:59,320
me I'll still go

256
00:21:55,600 --> 00:22:01,640
on carrying a to

257
00:21:59,320 --> 00:22:01,640
for

258
00:22:01,650 --> 00:22:09,950
[Music]

259
00:22:06,320 --> 00:22:12,679
J I'll still the

260
00:22:09,950 --> 00:22:16,960
[Music]

261
00:22:12,679 --> 00:22:16,960
war carrying a

262
00:22:18,320 --> 00:22:21,320
torch

263
00:22:21,919 --> 00:22:29,200
oh J

264
00:22:24,310 --> 00:22:31,520
[Music]

265
00:22:29,200 --> 00:22:38,739
for JE

266
00:22:31,520 --> 00:22:38,739
[Music]

267
00:22:44,510 --> 00:22:59,030
[Music]

268
00:22:59,480 --> 00:23:05,200
lately I have had the strangest

269
00:23:06,400 --> 00:23:13,039
feeling with no Vivid

270
00:23:09,360 --> 00:23:13,039
reason here to

271
00:23:13,400 --> 00:23:20,799
find yet the thought of new and yous

272
00:23:18,640 --> 00:23:26,440
been

273
00:23:20,799 --> 00:23:26,440
hanging around my mind

274
00:23:27,610 --> 00:23:32,320
[Music]

275
00:23:30,240 --> 00:23:36,039
far more

276
00:23:32,320 --> 00:23:36,039
frequently you're wearing

277
00:23:36,840 --> 00:23:43,360
cologne with you say no special place to

278
00:23:44,120 --> 00:23:51,400
go but when I ask you will you be coming

279
00:23:49,080 --> 00:23:51,400
back

280
00:23:51,480 --> 00:23:55,240
soon you don't

281
00:23:55,279 --> 00:24:03,919
know never know

282
00:24:00,080 --> 00:24:07,520
well I'm a girl of many

283
00:24:03,919 --> 00:24:07,520
wishes hope my

284
00:24:08,000 --> 00:24:17,760
premonition what I really

285
00:24:10,520 --> 00:24:17,760
feel my eyes won't let me hide cuz it's

286
00:24:18,240 --> 00:24:21,880
all

287
00:24:20,080 --> 00:24:25,880
sh

288
00:24:21,880 --> 00:24:25,880
to cry

289
00:24:27,810 --> 00:24:32,559
[Music]

290
00:24:29,880 --> 00:24:36,120
cuz it's

291
00:24:32,559 --> 00:24:36,120
time it can

292
00:24:36,440 --> 00:24:39,440
mean

293
00:24:41,000 --> 00:24:44,000
goodbye

294
00:24:44,960 --> 00:24:47,960
goodbye

295
00:24:50,280 --> 00:24:54,080
[Music]

296
00:24:52,559 --> 00:24:58,030
by

297
00:24:54,080 --> 00:25:00,640
lately I've been staring in the mirror

298
00:24:58,030 --> 00:25:03,390
[Music]

299
00:25:00,640 --> 00:25:06,960
very slowly picking

300
00:25:03,390 --> 00:25:14,120
[Music]

301
00:25:06,960 --> 00:25:14,120
me trying to tell myself I had no

302
00:25:14,440 --> 00:25:18,520
reason with your

303
00:25:20,730 --> 00:25:26,760
[Music]

304
00:25:22,399 --> 00:25:28,170
heart just the other night while you

305
00:25:26,760 --> 00:25:30,440
were sleeping

306
00:25:28,170 --> 00:25:33,200
[Music]

307
00:25:30,440 --> 00:25:36,840
I vaguely heard you

308
00:25:33,200 --> 00:25:36,840
whisper someone's

309
00:25:37,440 --> 00:25:43,520
name when I ask you what thought you

310
00:25:41,720 --> 00:25:47,279
were

311
00:25:43,520 --> 00:25:51,480
keeping you just

312
00:25:47,279 --> 00:25:55,919
say baby nothing's

313
00:25:51,480 --> 00:26:00,480
changed will I'm a girl of many

314
00:25:55,919 --> 00:26:02,960
wishes I hope my pray ammonition

315
00:26:00,480 --> 00:26:10,159
misses what I really

316
00:26:02,960 --> 00:26:10,159
feel my eyes won't let me high cuz they

317
00:26:11,039 --> 00:26:14,799
all

318
00:26:13,039 --> 00:26:16,240
start

319
00:26:14,799 --> 00:26:21,360
to

320
00:26:16,240 --> 00:26:24,399
[Music]

321
00:26:21,360 --> 00:26:28,330
cry cuz it's

322
00:26:24,399 --> 00:26:30,080
time could me

323
00:26:28,330 --> 00:26:33,080
[Music]

324
00:26:30,080 --> 00:26:33,080
goodbye

325
00:26:33,120 --> 00:27:06,650
[Music]

326
00:27:06,960 --> 00:27:17,679
well I'm again of many wishes hope my

327
00:27:13,120 --> 00:27:24,020
premonition Miss what I really

328
00:27:17,679 --> 00:27:25,320
feel my eyes won't let me hide cuz he

329
00:27:24,020 --> 00:27:27,159
[Music]

330
00:27:25,320 --> 00:27:31,559
all

331
00:27:27,159 --> 00:27:31,559
sh to

332
00:27:35,760 --> 00:27:46,480
cry this time time it could

333
00:27:40,360 --> 00:27:46,480
be baby it could be

334
00:27:47,200 --> 00:27:50,600
Goodbye Oh

335
00:27:53,600 --> 00:28:00,640
byebye

336
00:27:55,960 --> 00:28:00,640
baby this time good

337
00:28:02,120 --> 00:28:14,940
Me Baby Goodbye

338
00:28:05,140 --> 00:28:14,940
[Music]

339
00:28:20,380 --> 00:28:31,269
[Music]

340
00:28:32,120 --> 00:28:39,720
love for

341
00:28:34,799 --> 00:28:43,320
S apping Young Love for

342
00:28:39,720 --> 00:28:46,200
S love that's fresh and still unspoiled

343
00:28:43,320 --> 00:28:49,480
love that's only slightly so

344
00:28:46,200 --> 00:28:51,519
love for

345
00:28:49,480 --> 00:28:54,720
sale

346
00:28:51,519 --> 00:29:00,039
who will

347
00:28:54,720 --> 00:29:00,039
bu who would like to sample my

348
00:29:00,519 --> 00:29:06,159
who's prepared to pay the price for a

349
00:29:03,440 --> 00:29:09,600
trip to Paradise

350
00:29:06,159 --> 00:29:13,360
Love for

351
00:29:09,600 --> 00:29:17,320
Sale Let The Poets pipe them love in

352
00:29:13,360 --> 00:29:21,399
their childish way I know every type of

353
00:29:17,320 --> 00:29:24,000
Love better far than day if you want the

354
00:29:21,399 --> 00:29:28,679
thrill of love I've been through the

355
00:29:24,000 --> 00:29:29,720
mill of love oh love new love Every Love

356
00:29:28,679 --> 00:29:31,519
But

357
00:29:29,720 --> 00:29:34,559
True

358
00:29:31,519 --> 00:29:38,030
Love for

359
00:29:34,559 --> 00:29:39,279
Sale appetizing Young Love for

360
00:29:38,030 --> 00:29:43,320
[Music]

361
00:29:39,279 --> 00:29:48,610
Sale if you want to buy my words follow

362
00:29:43,320 --> 00:29:58,279
me and clim the stairs Love for Sale

363
00:29:48,610 --> 00:30:00,590
[Music]

364
00:29:58,279 --> 00:30:29,679
a

365
00:30:00,590 --> 00:30:32,720
[Music]

366
00:30:29,679 --> 00:30:37,120
Let The Poets pipe glow in their

367
00:30:32,720 --> 00:30:40,440
childish way I know every type of Love

368
00:30:37,120 --> 00:30:43,120
better fall than day if you want the

369
00:30:40,440 --> 00:30:47,799
thrill of love I've been through the

370
00:30:43,120 --> 00:30:50,640
mill of love oh love new love every Love

371
00:30:47,799 --> 00:30:54,080
But True

372
00:30:50,640 --> 00:30:59,559
Love for

373
00:30:54,080 --> 00:31:02,880
Sale appetizing Love for Sale

374
00:30:59,559 --> 00:31:05,399
if you want to buy my words follow me

375
00:31:02,880 --> 00:31:07,960
and climb the stairs of

376
00:31:05,399 --> 00:31:10,039
love

377
00:31:07,960 --> 00:31:14,039
for

378
00:31:10,039 --> 00:31:14,039
love for

379
00:31:16,130 --> 00:31:17,570
[Music]

380
00:31:17,080 --> 00:31:20,980
[Applause]

381
00:31:17,570 --> 00:31:20,980
[Music]

382
00:31:27,160 --> 00:31:45,799
[Music]

383
00:31:43,200 --> 00:31:48,919
Moon

384
00:31:45,799 --> 00:31:52,399
River wider than

385
00:31:48,919 --> 00:31:55,519
mine I'm crossing you in

386
00:31:52,399 --> 00:31:59,519
style some

387
00:31:55,519 --> 00:31:59,519
day dream

388
00:31:59,760 --> 00:32:03,159
maker you

389
00:32:03,279 --> 00:32:09,960
Heartbreaker wherever you

390
00:32:06,519 --> 00:32:11,799
going I'm going your

391
00:32:09,960 --> 00:32:14,320
way

392
00:32:11,799 --> 00:32:17,840
to

393
00:32:14,320 --> 00:32:20,639
Drifter off to see the

394
00:32:17,840 --> 00:32:23,720
world such a lot of

395
00:32:20,639 --> 00:32:24,790
world to

396
00:32:23,720 --> 00:32:26,840
see

397
00:32:24,790 --> 00:32:30,279
[Music]

398
00:32:26,840 --> 00:32:33,880
we to the

399
00:32:30,279 --> 00:32:37,360
same rainbows

400
00:32:33,880 --> 00:32:41,480
in waiting around the

401
00:32:37,360 --> 00:32:45,120
bend my Huckleberry

402
00:32:41,480 --> 00:32:45,120
friend Moon

403
00:32:45,279 --> 00:32:50,200
River and me

404
00:32:51,670 --> 00:33:28,040
[Music]

405
00:33:26,070 --> 00:33:39,540
[Applause]

406
00:33:28,040 --> 00:33:40,540
[Music]

407
00:33:39,540 --> 00:33:56,120
[Applause]

408
00:33:40,540 --> 00:33:59,360
[Music]

409
00:33:56,120 --> 00:34:01,720
to Drifter

410
00:33:59,360 --> 00:34:04,480
off to see the

411
00:34:01,720 --> 00:34:07,280
world such a lot of

412
00:34:04,480 --> 00:34:10,079
world to

413
00:34:07,280 --> 00:34:13,599
see we

414
00:34:10,079 --> 00:34:16,599
have to the

415
00:34:13,599 --> 00:34:16,599
same

416
00:34:17,000 --> 00:34:23,280
rainbow waiting around the

417
00:34:20,240 --> 00:34:25,280
B my Huckleberry

418
00:34:23,280 --> 00:34:27,440
friend

419
00:34:25,280 --> 00:34:33,060
Moon River

420
00:34:27,440 --> 00:34:33,060
[Music]

421
00:34:33,520 --> 00:34:45,909
and me

422
00:34:36,560 --> 00:34:45,909
[Music]

423
00:34:50,090 --> 00:35:00,960
[Music]

424
00:34:59,680 --> 00:35:04,000
isn't it

425
00:35:00,960 --> 00:35:08,430
[Music]

426
00:35:04,000 --> 00:35:10,960
rich are we

427
00:35:08,430 --> 00:35:15,320
[Music]

428
00:35:10,960 --> 00:35:18,640
a me he it last on the

429
00:35:15,320 --> 00:35:18,640
ground you

430
00:35:19,290 --> 00:35:23,280
[Music]

431
00:35:21,000 --> 00:35:27,520
inid

432
00:35:23,280 --> 00:35:27,520
sending the Clown

433
00:35:33,160 --> 00:35:37,160
isn't it

434
00:35:38,160 --> 00:35:42,200
BL don't you

435
00:35:42,920 --> 00:35:49,119
approve one who keeps tearing

436
00:35:46,839 --> 00:35:52,640
around one

437
00:35:49,119 --> 00:35:52,640
who can

438
00:35:52,960 --> 00:35:58,920
move

439
00:35:54,680 --> 00:35:58,920
sending the Clown

440
00:35:59,640 --> 00:36:03,800
we're all the

441
00:36:01,220 --> 00:36:07,359
[Music]

442
00:36:03,800 --> 00:36:07,359
clouds just when

443
00:36:08,440 --> 00:36:11,440
I

444
00:36:13,040 --> 00:36:21,680
opening finally knowing the one that I

445
00:36:18,440 --> 00:36:21,680
wanted was

446
00:36:22,280 --> 00:36:31,319
yours making my entrance

447
00:36:26,400 --> 00:36:36,079
again with my usual

448
00:36:31,319 --> 00:36:36,079
flame sure my

449
00:36:36,319 --> 00:36:41,240
life no one is

450
00:36:39,170 --> 00:36:45,560
[Music]

451
00:36:41,240 --> 00:36:45,560
there don't you love

452
00:36:46,119 --> 00:36:50,040
F my fault I

453
00:36:51,000 --> 00:36:57,760
Fe I thought that you'd want what I want

454
00:36:56,000 --> 00:36:59,680
sorry

455
00:36:57,760 --> 00:37:04,280
I

456
00:36:59,680 --> 00:37:09,240
dear where all the

457
00:37:04,280 --> 00:37:12,640
Clowns the RO to be

458
00:37:09,240 --> 00:37:12,640
clown don't

459
00:37:14,440 --> 00:37:18,960
bother isn't it

460
00:37:17,480 --> 00:37:22,520
[Music]

461
00:37:18,960 --> 00:37:22,520
Bliss isn't it

462
00:37:23,520 --> 00:37:29,800
Queen losing my timeing this late

463
00:37:28,599 --> 00:37:32,400
in

464
00:37:29,800 --> 00:37:36,920
my

465
00:37:32,400 --> 00:37:36,920
career where are the

466
00:37:37,040 --> 00:37:41,800
clouds there want to be

467
00:37:41,839 --> 00:37:46,720
clouds or maybe next

468
00:37:44,680 --> 00:37:51,359
[Music]

469
00:37:46,720 --> 00:37:51,359
year maybe next

470
00:37:51,680 --> 00:37:55,760
year

471
00:37:53,280 --> 00:37:58,810
maybe

472
00:37:55,760 --> 00:38:01,900
next you w

473
00:37:58,810 --> 00:38:01,900
[Music]

474
00:38:09,630 --> 00:38:24,660
[Music]

475
00:38:23,450 --> 00:38:29,680
[Applause]

476
00:38:24,660 --> 00:38:33,000
[Music]

477
00:38:29,680 --> 00:38:34,680
smile though your heart is

478
00:38:33,000 --> 00:38:38,040
aching

479
00:38:34,680 --> 00:38:41,839
smile even though it's

480
00:38:38,040 --> 00:38:44,280
breaking when there are

481
00:38:41,839 --> 00:38:46,720
clouds in the

482
00:38:44,280 --> 00:38:49,040
sky you'll get

483
00:38:46,720 --> 00:38:52,480
by if you

484
00:38:49,040 --> 00:38:54,119
smile through all tears and

485
00:38:52,480 --> 00:38:59,319
sorrow

486
00:38:54,119 --> 00:38:59,319
smile maybe tomorrow

487
00:38:59,400 --> 00:39:04,040
you'll see the

488
00:39:01,119 --> 00:39:06,400
Sun come shining

489
00:39:04,040 --> 00:39:08,560
through if

490
00:39:06,400 --> 00:39:13,880
you

491
00:39:08,560 --> 00:39:18,240
light up your face with gladness

492
00:39:13,880 --> 00:39:20,560
high every trace of sadness

493
00:39:18,240 --> 00:39:22,920
oh though it's

494
00:39:20,560 --> 00:39:25,319
here maybe

495
00:39:22,920 --> 00:39:28,680
ever so

496
00:39:25,319 --> 00:39:30,800
near that's the time

497
00:39:28,680 --> 00:39:32,480
you must keep on

498
00:39:30,800 --> 00:39:36,520
trying

499
00:39:32,480 --> 00:39:42,560
smile what's the use of

500
00:39:36,520 --> 00:39:44,720
crying you'll find that life is still

501
00:39:42,560 --> 00:39:47,530
worthwhile if

502
00:39:44,720 --> 00:40:22,610
you smile

503
00:39:47,530 --> 00:40:22,610
[Music]

504
00:40:28,800 --> 00:40:37,599
[Music]

505
00:40:34,119 --> 00:40:42,079
smile though your heart is

506
00:40:37,599 --> 00:40:43,920
aching smile even though it's

507
00:40:42,079 --> 00:40:45,920
breaking

508
00:40:43,920 --> 00:40:50,480
when there are

509
00:40:45,920 --> 00:40:52,800
clouds in the sky you'll get

510
00:40:50,480 --> 00:40:55,800
by if you

511
00:40:52,800 --> 00:40:58,960
smile through your tear and

512
00:40:55,800 --> 00:41:01,839
sorrow smile

513
00:40:58,960 --> 00:41:07,720
maybe

514
00:41:01,839 --> 00:41:11,280
tomorrow you'll find in life is still

515
00:41:07,720 --> 00:41:11,280
while if

516
00:41:14,319 --> 00:41:29,540
you if you smile

517
00:41:17,360 --> 00:41:29,540
[Music]

518
00:41:34,700 --> 00:41:44,510
[Music]

519
00:41:44,520 --> 00:41:50,440
Sunny

520
00:41:47,319 --> 00:41:52,730
yesterday my

521
00:41:50,440 --> 00:41:56,170
life was for

522
00:41:52,730 --> 00:41:56,170
[Music]

523
00:41:56,240 --> 00:41:59,240
rain

524
00:42:00,079 --> 00:42:03,920
Sunny you

525
00:42:01,960 --> 00:42:07,760
smiled at

526
00:42:03,920 --> 00:42:11,400
me he you took

527
00:42:07,760 --> 00:42:11,400
away all the

528
00:42:11,760 --> 00:42:19,119
pain you gave to

529
00:42:15,000 --> 00:42:19,119
me you're all and

530
00:42:19,960 --> 00:42:29,280
all now I feel tell me t

531
00:42:27,240 --> 00:42:33,100
only

532
00:42:29,280 --> 00:42:48,329
one so

533
00:42:33,100 --> 00:42:48,329
[Music]

534
00:42:48,839 --> 00:42:55,599
trueu

535
00:42:51,520 --> 00:42:59,119
Sunny yesterday my life was for

536
00:42:55,599 --> 00:42:59,119
rain Sun

537
00:42:59,520 --> 00:43:09,319
smiled at me and took away the pain you

538
00:43:04,200 --> 00:43:16,480
gave to me you're all and all now I feel

539
00:43:09,319 --> 00:43:19,559
10 ft tall Sunny one so true I love

540
00:43:16,480 --> 00:43:23,960
you who

541
00:43:19,559 --> 00:43:27,720
Sun thank you thank you for the joy you

542
00:43:23,960 --> 00:43:31,480
bring aome name

543
00:43:27,720 --> 00:43:35,079
thank you thank you for making my heart

544
00:43:31,480 --> 00:43:40,760
sing Dark days are gone Bright Days Are

545
00:43:35,079 --> 00:43:44,280
Here My Sunny one so sincere Sunny one

546
00:43:40,760 --> 00:43:49,720
so true I love you

547
00:43:44,280 --> 00:43:49,720
you yes I love you

548
00:43:49,880 --> 00:43:58,610
[Music]

549
00:43:57,400 --> 00:44:42,860
l

550
00:43:58,610 --> 00:44:42,860
[Music]

551
00:44:44,839 --> 00:44:50,920
thank you thank you for the joy you

552
00:44:48,200 --> 00:44:56,240
bring

553
00:44:50,920 --> 00:44:58,960
Sun thank you for making my heart sing

554
00:44:56,240 --> 00:45:04,079
well the dark days are gone Bright Days

555
00:44:58,960 --> 00:45:08,839
Are Here My Sunny one so sincere Sunny

556
00:45:04,079 --> 00:45:12,599
one so true I love

557
00:45:08,839 --> 00:45:12,599
you I love you

558
00:45:12,720 --> 00:45:19,000
Sunny love you

559
00:45:16,200 --> 00:45:23,640
sunny I love you

560
00:45:19,000 --> 00:45:23,640
Sunny ooh sunny

561
00:45:28,230 --> 00:45:42,680
[Music]

562
00:45:36,599 --> 00:45:50,319
I won't dance don't ask me I W dance

563
00:45:42,680 --> 00:45:50,319
don't ask me I won't dance miss you with

564
00:45:50,559 --> 00:45:58,920
you my heart won't let my feet do things

565
00:45:55,400 --> 00:45:58,920
that they should do

566
00:46:00,280 --> 00:46:08,319
you know what you're

567
00:46:03,720 --> 00:46:13,839
handsome you know what you're handsome

568
00:46:08,319 --> 00:46:19,280
and oh what you do to

569
00:46:13,839 --> 00:46:20,430
me I'm like an ocean wave that's bumped

570
00:46:19,280 --> 00:46:21,839
on the

571
00:46:20,430 --> 00:46:25,480
[Music]

572
00:46:21,839 --> 00:46:28,710
shore I feel so

573
00:46:25,480 --> 00:46:31,319
absolutely St Jed on the

574
00:46:28,710 --> 00:46:35,440
[Music]

575
00:46:31,319 --> 00:46:36,100
floor when you dance you're charming and

576
00:46:35,440 --> 00:46:39,079
you're

577
00:46:36,100 --> 00:46:44,960
[Music]

578
00:46:39,079 --> 00:46:44,960
gentle especially when you do the

579
00:46:46,920 --> 00:46:53,839
Continental but this

580
00:46:49,800 --> 00:46:53,839
feeling isn't purely

581
00:46:53,960 --> 00:47:01,839
mental for heaven rest

582
00:46:58,720 --> 00:47:04,960
I'm not as

583
00:47:01,839 --> 00:47:10,520
best that's why I won't

584
00:47:04,960 --> 00:47:14,220
dance why should I I won't dance how

585
00:47:10,520 --> 00:47:17,160
could I I won't dance oo

586
00:47:14,220 --> 00:47:24,800
[Music]

587
00:47:17,160 --> 00:47:24,800
Mery I know that music leads a way to

588
00:47:24,880 --> 00:47:32,870
romance so if you hold me in your arms I

589
00:47:30,440 --> 00:48:57,469
won't dance

590
00:47:32,870 --> 00:48:57,469
[Music]

591
00:48:57,799 --> 00:49:05,319
that's why I won't

592
00:48:59,839 --> 00:49:10,880
dance why should I I won't dance how

593
00:49:05,319 --> 00:49:10,880
could I I won't dance ooh

594
00:49:11,680 --> 00:49:19,200
messy I know that music leads a way to

595
00:49:19,240 --> 00:49:28,240
romance so if I hold you in my arms I W

596
00:49:25,240 --> 00:49:28,240
dance

597
00:49:31,670 --> 00:49:35,449
[Music]

598
00:49:39,460 --> 00:49:49,799
[Music]

599
00:49:46,839 --> 00:49:52,600
Don't Go

600
00:49:49,799 --> 00:49:54,000
Changing to try and please

601
00:49:52,600 --> 00:49:57,160
[Music]

602
00:49:54,000 --> 00:49:59,730
me you never let me

603
00:49:57,160 --> 00:50:02,760
down

604
00:49:59,730 --> 00:50:06,559
[Music]

605
00:50:02,760 --> 00:50:10,520
before don't

606
00:50:06,559 --> 00:50:10,520
imagine you're too

607
00:50:10,839 --> 00:50:16,640
familiar and I don't see you

608
00:50:17,040 --> 00:50:23,440
anymore

609
00:50:19,720 --> 00:50:28,400
I would not leave

610
00:50:23,440 --> 00:50:28,400
you times of trouble

611
00:50:28,480 --> 00:50:34,280
we never could have come this

612
00:50:35,799 --> 00:50:44,000
far I took the good

613
00:50:39,880 --> 00:50:48,119
times I'll take the bad

614
00:50:44,000 --> 00:50:50,030
times I'll take you just the way you

615
00:50:48,119 --> 00:50:53,269
want

616
00:50:50,030 --> 00:50:53,269
[Music]

617
00:50:57,240 --> 00:51:10,100
I need to know that you will always

618
00:51:04,200 --> 00:51:11,960
be the same old someone that I

619
00:51:10,100 --> 00:51:16,880
[Music]

620
00:51:11,960 --> 00:51:20,040
knew what will it take till you

621
00:51:16,880 --> 00:51:28,000
believe in

622
00:51:20,040 --> 00:51:28,000
me the way that I believe in you

623
00:51:28,760 --> 00:51:35,250
I said I love

624
00:51:32,119 --> 00:51:36,559
you that's

625
00:51:35,250 --> 00:51:38,799
[Music]

626
00:51:36,559 --> 00:51:41,260
Forever This I

627
00:51:38,799 --> 00:51:44,319
Promise from my

628
00:51:41,260 --> 00:51:47,559
[Music]

629
00:51:44,319 --> 00:51:52,280
heart I couldn't love

630
00:51:47,559 --> 00:51:56,660
you love you any

631
00:51:52,280 --> 00:52:01,480
better I love you Just the Way You Are

632
00:51:56,660 --> 00:52:02,480
[Music]

633
00:52:01,480 --> 00:52:06,960
you

634
00:52:02,480 --> 00:52:06,960
are just the way you

635
00:52:07,240 --> 00:52:11,480
are you are

636
00:52:18,860 --> 00:52:33,499
[Music]

637
00:52:36,400 --> 00:52:40,240
how EMP it

638
00:52:40,559 --> 00:52:45,200
seems will only my

639
00:52:45,230 --> 00:52:49,839
[Music]

640
00:52:46,839 --> 00:52:49,839
dream

641
00:52:50,760 --> 00:52:55,720
Zago make come too

642
00:52:56,640 --> 00:53:05,170
but away is the

643
00:53:00,559 --> 00:53:08,520
face my heart won

644
00:53:05,170 --> 00:53:11,240
[Music]

645
00:53:08,520 --> 00:53:16,880
rise noon

646
00:53:11,240 --> 00:53:16,880
time rolling in from the

647
00:53:17,319 --> 00:53:20,760
sea is

648
00:53:21,079 --> 00:53:31,200
lonely and it always will be to your

649
00:53:27,000 --> 00:53:31,200
in me and I

650
00:53:31,240 --> 00:53:40,440
know I'll go to Kil

651
00:53:36,160 --> 00:53:40,440
go just watching the

652
00:53:40,599 --> 00:53:46,599
show to find you want more

653
00:53:49,970 --> 00:54:21,270
[Music]

654
00:54:26,520 --> 00:55:08,010
oh

655
00:54:29,030 --> 00:55:08,010
[Music]

656
00:55:09,440 --> 00:55:12,440
Kil

657
00:55:12,640 --> 00:55:16,960
Kil how empty it

658
00:55:17,440 --> 00:55:22,040
seems will only my

659
00:55:22,080 --> 00:55:31,520
[Music]

660
00:55:24,039 --> 00:55:31,520
dream say keep go go

661
00:55:31,599 --> 00:55:40,520
k but where is the

662
00:55:35,960 --> 00:55:40,520
face My Heart Won't

663
00:55:43,280 --> 00:55:51,240
erase new

664
00:55:45,799 --> 00:55:51,240
tide rolling in from the

665
00:55:51,640 --> 00:55:56,839
sea he

666
00:55:54,920 --> 00:56:04,480
lonely and

667
00:55:56,839 --> 00:56:08,839
always will be to your with me and I

668
00:56:04,480 --> 00:56:08,839
know I'll stay in

669
00:56:09,480 --> 00:56:16,810
kilo just watching the

670
00:56:13,160 --> 00:56:20,720
show do find you want

671
00:56:16,810 --> 00:56:23,599
[Music]

672
00:56:20,720 --> 00:56:27,920
more find me once

673
00:56:23,599 --> 00:56:27,920
more in kilo

674
00:56:28,040 --> 00:56:38,640
[Music]

675
00:56:30,559 --> 00:56:38,640
find you in keep long go

676
00:56:50,500 --> 00:57:05,280
[Music]

677
00:57:00,720 --> 00:57:07,559
let's get lost lost in each other's

678
00:57:05,280 --> 00:57:10,400
arm let's get

679
00:57:07,559 --> 00:57:13,359
NOS let them send out

680
00:57:10,400 --> 00:57:15,720
alarms and though they'll think us

681
00:57:13,359 --> 00:57:15,720
rather

682
00:57:15,799 --> 00:57:23,799
rude Let's Tell The World we're in that

683
00:57:19,880 --> 00:57:26,730
crazy mood let's

684
00:57:23,799 --> 00:57:28,240
def in a romantic

685
00:57:26,730 --> 00:57:32,280
[Music]

686
00:57:28,240 --> 00:57:36,720
let's get cross off everybody's

687
00:57:32,280 --> 00:57:39,599
list to celebrate this night we've found

688
00:57:36,720 --> 00:57:44,640
each other

689
00:57:39,599 --> 00:57:44,640
M Let's Get Lost

690
00:57:45,580 --> 00:58:28,960
[Music]

691
00:58:27,119 --> 00:58:32,240
let's get

692
00:58:28,960 --> 00:58:34,520
lost lost in each other's

693
00:58:32,240 --> 00:58:37,240
arms let's get

694
00:58:34,520 --> 00:58:40,000
lost let them send out

695
00:58:37,240 --> 00:58:42,480
alarms and though they'll think us

696
00:58:40,000 --> 00:58:42,480
rather

697
00:58:42,960 --> 00:58:50,640
rude Let's Tell The World we're in that

698
00:58:46,599 --> 00:58:53,960
crazy mood let's

699
00:58:50,640 --> 00:58:57,280
de in a romantic

700
00:58:53,960 --> 00:58:59,319
Mist let's get cross

701
00:58:57,280 --> 00:59:03,520
off everybody's

702
00:58:59,319 --> 00:59:06,079
lip to celebrate this night we found

703
00:59:03,520 --> 00:59:06,079
each

704
00:59:06,359 --> 00:59:10,000
other let's get

705
00:59:11,599 --> 00:59:17,000
lost Let's Get

706
00:59:14,960 --> 00:59:20,680
Lost

707
00:59:17,000 --> 00:59:20,680
ooh Let's Get

708
00:59:20,799 --> 00:59:27,039
Lost ooh Let's Get Lost

709
00:59:27,640 --> 00:59:37,099
ooh let's get

710
00:59:29,990 --> 00:59:37,099
[Music]

711
00:59:41,320 --> 00:59:46,059
[Music]

712
00:59:47,720 --> 00:59:58,400
lost I used to visit all the very gay

713
00:59:53,680 --> 01:00:02,839
places those come what many

714
00:59:58,400 --> 01:00:04,680
places one relaxes on the axis of The

715
01:00:02,839 --> 01:00:07,839
Wheel of

716
01:00:04,680 --> 01:00:10,160
Life to get the feel of

717
01:00:07,839 --> 01:00:13,440
life from

718
01:00:10,160 --> 01:00:13,440
Jazz and

719
01:00:16,079 --> 01:00:23,079
cocktail the girls I knew had

720
01:00:19,480 --> 01:00:27,440
said and selling great

721
01:00:23,079 --> 01:00:31,480
faces with distant gray traces

722
01:00:27,440 --> 01:00:34,920
is that used to be there you could see

723
01:00:31,480 --> 01:00:34,920
where they've been washed

724
01:00:35,039 --> 01:00:41,680
away by too many through the

725
01:00:39,440 --> 01:00:45,319
day

726
01:00:41,680 --> 01:00:45,319
12 oock

727
01:00:47,319 --> 01:00:52,599
Tails then you came along with your

728
01:00:51,480 --> 01:00:57,920
siren

729
01:00:52,599 --> 01:00:57,920
song to tell me to man

730
01:00:58,960 --> 01:01:07,200
yes I thought for a

731
01:01:02,440 --> 01:01:08,799
while then your PO smile was tin with

732
01:01:07,200 --> 01:01:13,680
the

733
01:01:08,799 --> 01:01:13,680
sadness of a great love for

734
01:01:13,880 --> 01:01:19,760
me oh

735
01:01:16,599 --> 01:01:22,760
yes I was

736
01:01:19,760 --> 01:01:22,760
wrong

737
01:01:22,920 --> 01:01:27,280
again I was wrong

738
01:01:34,880 --> 01:01:38,480
life is

739
01:01:36,230 --> 01:01:41,480
[Music]

740
01:01:38,480 --> 01:01:41,480
lonely

741
01:01:41,839 --> 01:01:47,640
again and

742
01:01:44,960 --> 01:01:51,160
only last

743
01:01:47,640 --> 01:01:55,160
year everything seem

744
01:01:51,160 --> 01:01:55,160
so sure

745
01:01:57,920 --> 01:02:01,880
now life is awful

746
01:02:03,200 --> 01:02:07,160
again a trle of

747
01:02:07,760 --> 01:02:17,409
Hearts could only be a

748
01:02:09,920 --> 01:02:17,409
[Music]

749
01:02:17,920 --> 01:02:24,520
boore oh weak can

750
01:02:21,279 --> 01:02:28,359
Paris could

751
01:02:24,520 --> 01:02:30,960
EAS B of

752
01:02:28,359 --> 01:02:33,559
it all I

753
01:02:30,960 --> 01:02:36,559
care all I care is a

754
01:02:33,559 --> 01:02:38,079
smile in spite of

755
01:02:36,559 --> 01:02:40,640
it

756
01:02:38,079 --> 01:02:44,839
Rance is

757
01:02:40,640 --> 01:02:48,039
much stying those who

758
01:02:44,839 --> 01:02:52,319
strive I'll live a Lush

759
01:02:48,039 --> 01:02:55,960
Life in some small

760
01:02:52,319 --> 01:02:59,240
di there I'll stay

761
01:02:55,960 --> 01:03:05,680
while I ride with the

762
01:02:59,240 --> 01:03:10,440
rest of those whose lives are

763
01:03:05,680 --> 01:03:10,440
long lead to

764
01:03:17,570 --> 01:03:23,979
[Music]

765
01:03:32,110 --> 01:03:46,460
[Music]

766
01:03:43,520 --> 01:03:50,520
me and Mr

767
01:03:46,460 --> 01:03:55,319
[Music]

768
01:03:50,520 --> 01:03:55,319
Jones we got to think

769
01:03:56,079 --> 01:04:04,079
going

770
01:03:57,790 --> 01:04:06,510
[Music]

771
01:04:04,079 --> 01:04:07,880
on we both know that it's

772
01:04:06,510 --> 01:04:10,839
[Music]

773
01:04:07,880 --> 01:04:16,039
wrong but it's much too

774
01:04:10,839 --> 01:04:16,039
strong to let it go

775
01:04:19,480 --> 01:04:27,010
now we meet every

776
01:04:22,559 --> 01:04:28,160
day at the same Cafe

777
01:04:27,010 --> 01:04:33,400
[Music]

778
01:04:28,160 --> 01:04:33,400
6:30 and I know he'll be

779
01:04:34,799 --> 01:04:41,440
there holding

780
01:04:37,960 --> 01:04:45,000
hands making all kinds of

781
01:04:41,440 --> 01:04:46,720
plans while the je Fox plays our

782
01:04:45,000 --> 01:04:49,720
favorite

783
01:04:46,720 --> 01:04:49,720
song

784
01:04:50,440 --> 01:04:57,039
me Mr Mr

785
01:04:53,720 --> 01:04:59,440
Jones Mr Jones

786
01:04:57,039 --> 01:05:01,680
Mr

787
01:04:59,440 --> 01:05:03,559
Jones we got a

788
01:05:01,680 --> 01:05:05,850
[Music]

789
01:05:03,559 --> 01:05:10,130
think going

790
01:05:05,850 --> 01:05:10,130
[Music]

791
01:05:12,440 --> 01:05:18,920
on we both know that it's

792
01:05:15,680 --> 01:05:25,160
wrong but it's much too

793
01:05:18,920 --> 01:05:28,000
strong to let it go now

794
01:05:25,160 --> 01:05:30,039
[Music]

795
01:05:28,000 --> 01:05:33,799
we got to

796
01:05:30,039 --> 01:05:33,799
be extra

797
01:05:34,799 --> 01:05:41,480
careful that we don't build our hopes up

798
01:05:39,039 --> 01:05:41,480
too

799
01:05:41,799 --> 01:05:48,599
high cuz he's got his

800
01:05:45,599 --> 01:05:48,599
own

801
01:05:48,799 --> 01:05:56,480
obligations

802
01:05:51,799 --> 01:05:56,480
so so do I

803
01:05:58,760 --> 01:06:02,880
me

804
01:06:00,640 --> 01:06:04,799
Mr

805
01:06:02,880 --> 01:06:07,559
[Music]

806
01:06:04,799 --> 01:06:10,370
J Mr

807
01:06:07,559 --> 01:06:12,160
Jones we got a

808
01:06:10,370 --> 01:06:15,760
[Music]

809
01:06:12,160 --> 01:06:15,760
p going

810
01:06:17,690 --> 01:06:20,869
[Music]

811
01:06:21,240 --> 01:06:28,160
on both know it's wrong

812
01:06:26,079 --> 01:06:33,680
but it's much too

813
01:06:28,160 --> 01:06:33,680
strong to let it go

814
01:06:35,650 --> 01:06:41,930
[Music]

815
01:06:37,000 --> 01:06:44,079
now well it's time for us to

816
01:06:41,930 --> 01:06:50,760
[Music]

817
01:06:44,079 --> 01:06:50,760
believe it hurts so much hurts so much

818
01:06:52,480 --> 01:06:58,680
inside and now he'll go his way and

819
01:06:57,039 --> 01:07:03,119
I

820
01:06:58,680 --> 01:07:05,240
M but tomorrow will meet at the same

821
01:07:03,119 --> 01:07:07,079
place same

822
01:07:05,240 --> 01:07:08,720
time

823
01:07:07,079 --> 01:07:13,039
me

824
01:07:08,720 --> 01:07:13,039
and Mr

825
01:07:14,590 --> 01:07:21,319
[Music]

826
01:07:17,039 --> 01:07:21,319
joh me and Mr

827
01:07:22,000 --> 01:07:29,359
Jones Mr

828
01:07:24,279 --> 01:07:32,600
Jones to tomorrow will meet the same

829
01:07:29,359 --> 01:07:34,119
place in the same

830
01:07:32,600 --> 01:07:38,370
[Music]

831
01:07:34,119 --> 01:07:44,139
time Mr Jones

832
01:07:38,370 --> 01:07:44,139
[Music]

833
01:07:49,210 --> 01:07:52,380
[Music]

834
01:07:55,920 --> 01:08:02,039
like a fool I wi St too

835
01:07:59,400 --> 01:08:07,160
long now I'm wondering if your love

836
01:08:02,039 --> 01:08:09,160
still strong o baby here I am sign till

837
01:08:07,160 --> 01:08:10,330
delivered I'm

838
01:08:09,160 --> 01:08:11,960
Yours

839
01:08:10,330 --> 01:08:16,440
[Music]

840
01:08:11,960 --> 01:08:19,199
oh then that time of wi and said

841
01:08:16,440 --> 01:08:24,120
goodbye now I'm back and not ashamed to

842
01:08:19,199 --> 01:08:27,440
cry oh baby here I am sign still

843
01:08:24,120 --> 01:08:27,440
delivered I'm your

844
01:08:28,719 --> 01:08:35,799
here I am

845
01:08:30,759 --> 01:08:35,799
baby s still delivered I'm

846
01:08:36,279 --> 01:08:44,400
yours here I am baby I'm s till deliver

847
01:08:41,679 --> 01:08:44,400
it I'm

848
01:08:44,480 --> 01:08:51,960
yours done a lot of foolish things that

849
01:08:47,799 --> 01:08:55,359
I didn't really mean didn't I didn't I

850
01:08:51,960 --> 01:08:55,359
oh baby

851
01:08:55,839 --> 01:09:01,719
seen a lot of things in this old

852
01:08:59,239 --> 01:09:05,159
world when I touched them they did

853
01:09:01,719 --> 01:09:10,560
nothing girl ooh

854
01:09:05,159 --> 01:09:10,560
bab here I am s till delivered I'm

855
01:09:11,799 --> 01:09:20,319
Yours o he baby set my soul on

856
01:09:16,400 --> 01:09:24,960
fire well I know you're my only desire

857
01:09:20,319 --> 01:09:27,359
oh baby here I am s still delivered I'm

858
01:09:24,960 --> 01:09:27,359
your

859
01:09:28,520 --> 01:09:34,399
here I am

860
01:09:30,600 --> 01:09:36,000
baby s delivered I'm

861
01:09:34,399 --> 01:09:39,040
[Music]

862
01:09:36,000 --> 01:09:44,040
yours here I am

863
01:09:39,040 --> 01:09:47,400
baby time till delivered I'm

864
01:09:44,040 --> 01:09:50,520
yours done a lot of foolish things that

865
01:09:47,400 --> 01:09:55,590
I really didn't mean I could be a broken

866
01:09:50,520 --> 01:09:57,719
girl but here I am oh here I am baby

867
01:09:55,590 --> 01:10:01,120
[Music]

868
01:09:57,719 --> 01:10:01,120
till the Liv I'm

869
01:10:01,560 --> 01:10:09,600
yours here I am

870
01:10:04,640 --> 01:10:09,600
baby s still delivered I'm

871
01:10:09,960 --> 01:10:18,920
yours here I am

872
01:10:13,480 --> 01:10:18,920
baby still delivered I'm Yours

873
01:10:23,330 --> 01:10:51,600
[Music]

874
01:10:48,480 --> 01:10:56,920
sitting in the morning

875
01:10:51,600 --> 01:11:01,000
sun I'll be sitting when the evening

876
01:10:56,920 --> 01:11:05,400
G watching the ships roll

877
01:11:01,000 --> 01:11:08,719
in then I watch them roll away

878
01:11:05,400 --> 01:11:15,480
again I'm just going to sit on the dock

879
01:11:08,719 --> 01:11:19,120
of the bed watching the clouds roll

880
01:11:15,480 --> 01:11:22,400
away Sitting on the Dock of the

881
01:11:19,120 --> 01:11:25,560
B wasting

882
01:11:22,400 --> 01:11:29,320
time h

883
01:11:25,560 --> 01:11:35,880
I Left My Home In

884
01:11:29,320 --> 01:11:38,239
Georgia headed for The Frisco Bay yeah I

885
01:11:35,880 --> 01:11:42,159
got nothing to live

886
01:11:38,239 --> 01:11:46,239
for look like nothing going to come my

887
01:11:42,159 --> 01:11:53,560
way yeah I'm going to sit by the Dark of

888
01:11:46,239 --> 01:11:58,480
the B watching the cloud roll away ooh

889
01:11:53,560 --> 01:12:01,480
Sitting on the Dock of the man wasting

890
01:11:58,480 --> 01:12:01,480
time

891
01:12:02,639 --> 01:12:11,639
time looks like nothing's going to

892
01:12:07,520 --> 01:12:16,120
change everything Still Remains the

893
01:12:11,639 --> 01:12:20,159
Same I can do what 10 people tell me to

894
01:12:16,120 --> 01:12:25,600
do so I guess I remain the

895
01:12:20,159 --> 01:12:28,480
same sitting here resting my bones

896
01:12:25,600 --> 01:12:33,520
loneliness won't leave me

897
01:12:28,480 --> 01:12:37,679
alone I to 2,000 miles I

898
01:12:33,520 --> 01:12:40,920
roll to make this dock my

899
01:12:37,679 --> 01:12:46,719
home I'm just going to sit at the dock

900
01:12:40,920 --> 01:12:50,719
of the rain watching the clouds roll

901
01:12:46,719 --> 01:12:57,120
away I'm going to sit at the dock of the

902
01:12:50,719 --> 01:13:17,619
bay wasting time time uh

903
01:12:57,120 --> 01:13:17,619
[Music]

904
01:13:19,720 --> 01:13:37,840
[Music]

905
01:13:34,560 --> 01:13:42,360
looks like nothing's going to

906
01:13:37,840 --> 01:13:47,679
change everything still remains to

907
01:13:42,360 --> 01:13:50,719
say I can't do what 10 people tell me to

908
01:13:47,679 --> 01:13:56,080
so I guess I remember

909
01:13:50,719 --> 01:13:59,040
same sitting here resting my bones

910
01:13:56,080 --> 01:14:03,920
loneliness won't leave me

911
01:13:59,040 --> 01:14:08,280
alone I guess 2,000 miles are

912
01:14:03,920 --> 01:14:11,600
wrong just to make this dock my

913
01:14:08,280 --> 01:14:18,360
home I'm just going to sit by the Dark

914
01:14:11,600 --> 01:14:23,639
of the bay watching the clouds roll away

915
01:14:18,360 --> 01:14:27,040
oh Sitting on the Dock of the

916
01:14:23,639 --> 01:14:27,040
B where

917
01:14:30,679 --> 01:14:43,360
wasting time

918
01:14:32,710 --> 01:14:43,360
[Music]

919
01:14:45,530 --> 01:15:09,520
[Music]

920
01:15:06,360 --> 01:15:13,239
when I'm all

921
01:15:09,520 --> 01:15:16,400
know and the world is

922
01:15:13,239 --> 01:15:19,159
cold I will get a

923
01:15:16,400 --> 01:15:21,440
glow just thinking

924
01:15:19,159 --> 01:15:26,470
oh

925
01:15:21,440 --> 01:15:31,320
you and the way you look

926
01:15:26,470 --> 01:15:33,440
[Music]

927
01:15:31,320 --> 01:15:37,000
tonight

928
01:15:33,440 --> 01:15:37,000
you're your

929
01:15:37,120 --> 01:15:45,239
handsome with your smile so

930
01:15:40,920 --> 01:15:50,800
warm and your hand so

931
01:15:45,239 --> 01:15:53,040
strong there is nothing for me but to

932
01:15:50,800 --> 01:15:55,560
love

933
01:15:53,040 --> 01:15:58,000
you am the way

934
01:15:55,560 --> 01:16:05,440
You Look

935
01:15:58,000 --> 01:16:07,760
[Music]

936
01:16:05,440 --> 01:16:10,560
Tonight with each

937
01:16:07,760 --> 01:16:12,440
word your

938
01:16:10,560 --> 01:16:15,600
tenderness

939
01:16:12,440 --> 01:16:19,000
goes tearing my

940
01:16:15,600 --> 01:16:19,000
fear all

941
01:16:20,000 --> 01:16:25,600
apart and that

942
01:16:23,639 --> 01:16:28,120
life that

943
01:16:25,600 --> 01:16:31,880
wrinkles your

944
01:16:28,120 --> 01:16:34,600
nose touches my

945
01:16:31,880 --> 01:16:36,960
Foolish

946
01:16:34,600 --> 01:16:38,380
Heart

947
01:16:36,960 --> 01:16:39,719
your

948
01:16:38,380 --> 01:16:43,639
[Music]

949
01:16:39,719 --> 01:16:47,920
handsome never ever

950
01:16:43,639 --> 01:16:51,800
change keep that boy

951
01:16:47,920 --> 01:16:53,950
charm won't you please arrange it cuz I

952
01:16:51,800 --> 01:16:56,320
love you

953
01:16:53,950 --> 01:17:00,290
[Music]

954
01:16:56,320 --> 01:17:04,800
and The Way You Look

955
01:17:00,290 --> 01:17:07,640
[Music]

956
01:17:04,800 --> 01:18:09,530
Tonight the way you look

957
01:17:07,640 --> 01:18:09,530
[Music]

958
01:18:09,880 --> 01:18:15,840
with each word your

959
01:18:13,520 --> 01:18:19,080
tenderness

960
01:18:15,840 --> 01:18:21,860
goes tearing my

961
01:18:19,080 --> 01:18:23,199
Fe tearing them

962
01:18:21,860 --> 01:18:25,440
[Music]

963
01:18:23,199 --> 01:18:28,360
apart and

964
01:18:25,440 --> 01:18:30,960
that laugh you know it

965
01:18:28,360 --> 01:18:34,320
wrinkles your

966
01:18:30,960 --> 01:18:36,800
nose and touches my

967
01:18:34,320 --> 01:18:39,400
Foolish

968
01:18:36,800 --> 01:18:42,440
Heart

969
01:18:39,400 --> 01:18:46,159
you your

970
01:18:42,440 --> 01:18:49,960
handsome never ever

971
01:18:46,159 --> 01:18:54,239
change keep that boy is

972
01:18:49,960 --> 01:18:55,880
charm won't you please AR Ranger cuz I

973
01:18:54,239 --> 01:18:57,679
love you

974
01:18:55,880 --> 01:19:00,520
really love

975
01:18:57,679 --> 01:19:02,400
you and the way you

976
01:19:00,520 --> 01:19:07,560
look

977
01:19:02,400 --> 01:19:07,560
[Music]

978
01:19:08,480 --> 01:19:16,159
tonight am the way you

979
01:19:13,159 --> 01:19:16,159
Lord

980
01:19:18,120 --> 01:19:28,549
to tonight

981
01:19:22,100 --> 01:19:28,549
[Music]

982
01:19:33,070 --> 01:19:44,480
[Music]

983
01:19:41,080 --> 01:19:49,280
the way you weigh your

984
01:19:44,480 --> 01:19:53,239
head the way you sip your

985
01:19:49,280 --> 01:19:57,560
tee the memory of all

986
01:19:53,239 --> 01:20:02,000
that no no they can't take that away

987
01:19:57,560 --> 01:20:06,719
from me the way your smile just

988
01:20:02,000 --> 01:20:10,719
be the way we dance till

989
01:20:06,719 --> 01:20:14,960
three way you Chang my

990
01:20:10,719 --> 01:20:18,159
life no no they can't take that away

991
01:20:14,960 --> 01:20:23,400
from me we may

992
01:20:18,159 --> 01:20:25,760
never never meet again on the buy road

993
01:20:23,400 --> 01:20:31,880
to low

994
01:20:25,760 --> 01:20:36,600
till I always always keep the memory

995
01:20:31,880 --> 01:20:40,719
on the way you hold your

996
01:20:36,600 --> 01:20:44,560
night the way we sing

997
01:20:40,719 --> 01:20:48,880
to the way you changed my

998
01:20:44,560 --> 01:20:54,400
life oh no they can't take that away

999
01:20:48,880 --> 01:20:56,239
from me no they can't take that away

1000
01:20:54,400 --> 01:21:02,080
from

1001
01:20:56,239 --> 01:21:02,080
no no we are we

1002
01:21:05,980 --> 01:21:32,279
[Music]

1003
01:21:32,840 --> 01:21:38,920
we may

1004
01:21:34,080 --> 01:21:42,600
never never meet again on the bo bo

1005
01:21:38,920 --> 01:21:47,760
bumpy road to love still

1006
01:21:42,600 --> 01:21:52,040
always always keep the memory

1007
01:21:47,760 --> 01:21:56,400
out the way you hold your

1008
01:21:52,040 --> 01:22:00,400
night the way you sing off

1009
01:21:56,400 --> 01:22:04,679
ke the way you change my

1010
01:22:00,400 --> 01:22:10,199
life oh no they can't take that away

1011
01:22:04,679 --> 01:22:13,800
from me no they can't take that away

1012
01:22:10,199 --> 01:22:18,120
from they can't take that

1013
01:22:13,800 --> 01:22:22,719
away from they can't take that

1014
01:22:18,120 --> 01:22:22,719
away from me

1015
01:22:26,310 --> 01:22:47,649
[Music]

1016
01:22:49,120 --> 01:22:56,800
I think about the life I

1017
01:22:52,960 --> 01:23:01,760
live I figure you made of

1018
01:22:56,800 --> 01:23:05,840
clay and think about the things I

1019
01:23:01,760 --> 01:23:10,320
lost the things I gave

1020
01:23:05,840 --> 01:23:14,199
away when I'm in a certain

1021
01:23:10,320 --> 01:23:18,960
mood I search the house and

1022
01:23:14,199 --> 01:23:23,470
look one night I found these magic

1023
01:23:18,960 --> 01:23:26,679
words in a magic boo

1024
01:23:23,470 --> 01:23:29,679
[Music]

1025
01:23:26,679 --> 01:23:29,679
throw it

1026
01:23:30,440 --> 01:23:35,280
away throw it

1027
01:23:33,199 --> 01:23:38,159
away give your

1028
01:23:35,280 --> 01:23:41,920
love live your

1029
01:23:38,159 --> 01:23:46,239
life each and every

1030
01:23:41,920 --> 01:23:49,920
day keep your hand wide

1031
01:23:46,239 --> 01:23:55,560
open let the sunshine

1032
01:23:49,920 --> 01:23:59,760
through cuz you can never lose a thing

1033
01:23:55,560 --> 01:23:59,760
if it belongs to

1034
01:24:00,639 --> 01:24:08,440
you there a hand to rock the

1035
01:24:04,280 --> 01:24:12,719
cradle and a hand to help us

1036
01:24:08,440 --> 01:24:16,639
stain with a G kind of

1037
01:24:12,719 --> 01:24:20,800
motion as it moves across the

1038
01:24:16,639 --> 01:24:25,960
land and the hands unclenched down

1039
01:24:20,800 --> 01:24:30,960
open gifts of life and love it bring

1040
01:24:25,960 --> 01:24:33,400
so keep your hand wide open if you need

1041
01:24:30,960 --> 01:24:33,400
an

1042
01:24:33,840 --> 01:24:39,880
[Music]

1043
01:24:36,280 --> 01:24:43,040
En throw it

1044
01:24:39,880 --> 01:24:45,119
away throw it

1045
01:24:43,040 --> 01:24:48,239
away give you

1046
01:24:45,119 --> 01:24:53,840
love live your

1047
01:24:48,239 --> 01:24:56,440
life each and every day and keep your

1048
01:24:53,840 --> 01:25:00,040
hands wide

1049
01:24:56,440 --> 01:25:04,800
open let the sunshine

1050
01:25:00,040 --> 01:25:10,320
through cuz you can't never lose a

1051
01:25:04,800 --> 01:25:10,320
Thing If It belongs to

1052
01:25:11,030 --> 01:25:18,319
[Music]

1053
01:25:19,000 --> 01:25:27,639
you cuz you can never lose a thing

1054
01:25:26,000 --> 01:25:30,639
if

1055
01:25:27,639 --> 01:25:30,639
it

1056
01:25:31,000 --> 01:25:35,600
belongs to you

1057
01:25:35,610 --> 01:25:41,830
[Music]

1058
01:25:49,110 --> 01:25:55,619
[Music]

1059
01:25:56,600 --> 01:26:00,480
whatever l

1060
01:26:00,560 --> 01:26:06,719
wants no

1061
01:26:04,159 --> 01:26:12,560
gu and little

1062
01:26:06,719 --> 01:26:12,560
man little no love want

1063
01:26:13,000 --> 01:26:18,119
you make up your mind you

1064
01:26:18,159 --> 01:26:22,119
have no

1065
01:26:22,320 --> 01:26:29,880
regrets resign

1066
01:26:25,119 --> 01:26:29,880
yourself recline yourself you're

1067
01:26:30,000 --> 01:26:34,639
through I always

1068
01:26:35,360 --> 01:26:43,480
get what I hate

1069
01:26:39,840 --> 01:26:46,920
for and your heart and

1070
01:26:43,480 --> 01:26:48,560
soul is what I

1071
01:26:46,920 --> 01:26:52,490
came

1072
01:26:48,560 --> 01:26:54,920
for whatever Lord wants

1073
01:26:52,490 --> 01:26:57,199
[Music]

1074
01:26:54,920 --> 01:26:59,960
NOA

1075
01:26:57,199 --> 01:27:04,680
get and little

1076
01:26:59,960 --> 01:27:06,040
man you know you can

1077
01:27:04,680 --> 01:27:10,600
[Music]

1078
01:27:06,040 --> 01:27:13,080
win you're no exception to the

1079
01:27:10,600 --> 01:27:15,400
rule I'm

1080
01:27:13,080 --> 01:27:17,740
irresist you

1081
01:27:15,400 --> 01:27:25,930
fool giv

1082
01:27:17,740 --> 01:27:25,930
[Music]

1083
01:27:28,780 --> 01:27:46,600
[Music]

1084
01:27:44,000 --> 01:27:50,360
no

1085
01:27:46,600 --> 01:27:50,360
again when I

1086
01:27:51,119 --> 01:27:58,320
aimful in your heart and soul

1087
01:27:55,520 --> 01:27:59,880
isn't what I

1088
01:27:58,320 --> 01:28:04,960
came

1089
01:27:59,880 --> 01:28:04,960
for whatever Lord

1090
01:28:05,000 --> 01:28:11,360
wants Lola

1091
01:28:08,639 --> 01:28:16,840
gu and little

1092
01:28:11,360 --> 01:28:16,840
man you know you can

1093
01:28:17,440 --> 01:28:26,920
win you're no exception to the

1094
01:28:22,040 --> 01:28:28,910
rule I'm here as it double you

1095
01:28:26,920 --> 01:28:31,560
fool

1096
01:28:28,910 --> 01:28:34,560
[Music]

1097
01:28:31,560 --> 01:28:34,560
giv

1098
01:28:35,960 --> 01:28:38,960
g

1099
01:28:40,320 --> 01:28:44,320
g g

1100
01:28:45,510 --> 01:28:48,709
[Music]

1101
01:28:52,970 --> 01:29:14,480
[Music]

1102
01:29:10,159 --> 01:29:18,440
you give your hand to

1103
01:29:14,480 --> 01:29:18,440
me then you say

1104
01:29:18,719 --> 01:29:27,360
alello I can hardly

1105
01:29:22,760 --> 01:29:31,480
speak my heart is beating

1106
01:29:27,360 --> 01:29:36,159
so and anyone can

1107
01:29:31,480 --> 01:29:40,119
tell you think you know me

1108
01:29:36,159 --> 01:29:43,400
well you don't know

1109
01:29:40,119 --> 01:29:47,730
me you don't know

1110
01:29:43,400 --> 01:29:49,000
me oh you don't know the

1111
01:29:47,730 --> 01:29:53,130
[Music]

1112
01:29:49,000 --> 01:29:54,639
one dreams of you at M

1113
01:29:53,130 --> 01:29:57,840
[Music]

1114
01:29:54,639 --> 01:30:01,639
longs to kiss your

1115
01:29:57,840 --> 01:30:06,360
lips longs to hold you

1116
01:30:01,639 --> 01:30:06,360
tight oh I guess you never

1117
01:30:06,440 --> 01:30:11,239
know the one who loves you

1118
01:30:09,630 --> 01:30:14,280
[Music]

1119
01:30:11,239 --> 01:30:18,910
so you don't know

1120
01:30:14,280 --> 01:30:18,910
[Music]

1121
01:30:20,199 --> 01:30:25,719
me

1122
01:30:22,040 --> 01:30:28,520
die never knew

1123
01:30:25,719 --> 01:30:31,320
the art of making

1124
01:30:28,520 --> 01:30:33,880
love oh my

1125
01:30:31,320 --> 01:30:37,239
heart than we

1126
01:30:33,880 --> 01:30:37,239
love for

1127
01:30:37,719 --> 01:30:46,159
you PR and

1128
01:30:41,960 --> 01:30:47,800
Sh I let my chance go

1129
01:30:46,159 --> 01:30:52,560
by

1130
01:30:47,800 --> 01:30:58,679
chain that you might have love me

1131
01:30:52,560 --> 01:30:58,679
too oh you give your hand

1132
01:30:58,960 --> 01:31:06,600
me and you say

1133
01:31:02,280 --> 01:31:09,920
goodbye I watch you walk

1134
01:31:06,600 --> 01:31:14,480
away beside that lucky

1135
01:31:09,920 --> 01:31:19,560
girl oh I guess you'll never

1136
01:31:14,480 --> 01:31:22,920
know one who loves you

1137
01:31:19,560 --> 01:31:29,040
so you don't know

1138
01:31:22,920 --> 01:31:29,040
me no no no no no no no no no

1139
01:31:31,810 --> 01:32:31,049
[Music]

1140
01:32:33,760 --> 01:32:41,040
[Music]

1141
01:32:39,560 --> 01:32:44,840
never

1142
01:32:41,040 --> 01:32:47,880
KN the all making

1143
01:32:44,840 --> 01:32:52,239
love though my

1144
01:32:47,880 --> 01:32:55,840
heart is with love for

1145
01:32:52,239 --> 01:32:55,840
you yes

1146
01:32:56,119 --> 01:33:02,280
pray and

1147
01:32:58,360 --> 01:33:04,239
shine I let my chance go

1148
01:33:02,280 --> 01:33:09,880
by

1149
01:33:04,239 --> 01:33:09,880
chance that you might have loved me

1150
01:33:10,080 --> 01:33:15,159
too you give your hand to

1151
01:33:13,380 --> 01:33:18,840
[Music]

1152
01:33:15,159 --> 01:33:23,920
me you say

1153
01:33:18,840 --> 01:33:28,400
goodbye I watch you walk away

1154
01:33:23,920 --> 01:33:31,400
beside that lucky girl oh she's so lucky

1155
01:33:28,400 --> 01:33:31,400
and you never

1156
01:33:31,600 --> 01:33:38,440
know one who loves you

1157
01:33:35,760 --> 01:33:44,280
so you don't know

1158
01:33:38,440 --> 01:33:47,679
me I know you don't know me I guess you

1159
01:33:44,280 --> 01:33:50,440
never never never never never know the

1160
01:33:47,679 --> 01:33:55,719
one who loves you so

1161
01:33:50,440 --> 01:33:55,719
you you don't know me

1162
01:34:00,920 --> 01:34:03,400
you don't

1163
01:34:03,639 --> 01:34:08,800
know

1164
01:34:05,800 --> 01:34:12,239
[Music]

1165
01:34:08,800 --> 01:34:15,440
know you better think think think about

1166
01:34:12,239 --> 01:34:17,480
what trying to do to me yeah think think

1167
01:34:15,440 --> 01:34:20,320
think let your mind go let yourself be

1168
01:34:17,480 --> 01:34:23,840
free let's go back let's go back let's

1169
01:34:20,320 --> 01:34:25,960
go way back way back I didn't even know

1170
01:34:23,840 --> 01:34:28,719
you couldn't been too much more 10 just

1171
01:34:25,960 --> 01:34:31,719
a child I ain't no psychiatrist ain't no

1172
01:34:28,719 --> 01:34:34,880
doctor with degree it don't take much

1173
01:34:31,719 --> 01:34:37,040
time to see what you doing to me hey

1174
01:34:34,880 --> 01:34:40,360
think think think about what you trying

1175
01:34:37,040 --> 01:34:43,880
to do to me yeah think think let your

1176
01:34:40,360 --> 01:34:50,040
mind go let yourself be free oh freedom

1177
01:34:43,880 --> 01:34:56,080
freedom freedom freedom freedom freedom

1178
01:34:50,040 --> 01:34:58,719
freedom freedom freedom freedom freedom

1179
01:34:56,080 --> 01:35:01,719
freedom

1180
01:34:58,719 --> 01:35:04,070
freedom hey

1181
01:35:01,719 --> 01:35:07,440
hey about think

1182
01:35:04,070 --> 01:35:13,110
[Music]

1183
01:35:07,440 --> 01:35:30,300
about think about think

1184
01:35:13,110 --> 01:35:30,300
[Music]

1185
01:35:31,360 --> 01:35:35,960
people walk around every day playing

1186
01:35:33,400 --> 01:35:37,760
game take score take SC trying to make

1187
01:35:35,960 --> 01:35:41,239
other people lose their mind be careful

1188
01:35:37,760 --> 01:35:44,760
that don't use your think think about

1189
01:35:41,239 --> 01:35:48,840
what trying do to me yeah think think

1190
01:35:44,760 --> 01:35:51,840
let your mind go let yourself be free

1191
01:35:48,840 --> 01:35:54,880
[Music]

1192
01:35:51,840 --> 01:35:56,500
think think about it think about it

1193
01:35:54,880 --> 01:35:59,590
think about

1194
01:35:56,500 --> 01:35:59,590
[Music]

1195
01:36:00,800 --> 01:36:10,760
it try to

1196
01:36:04,560 --> 01:36:15,760
freedom freedom freedom freedom freedom

1197
01:36:10,760 --> 01:36:18,760
freedom freedom freedom freedom freedom

1198
01:36:15,760 --> 01:36:20,760
fre freedom

1199
01:36:18,760 --> 01:36:23,950
freedom think

1200
01:36:20,760 --> 01:36:25,679
think trying to do to me

1201
01:36:23,950 --> 01:36:28,320
[Music]

1202
01:36:25,679 --> 01:36:28,320
let

1203
01:36:28,639 --> 01:36:33,760
Bey TR do to me

1204
01:36:37,290 --> 01:36:40,350
[Music]

1205
01:36:47,140 --> 01:37:11,880
[Music]

1206
01:37:08,199 --> 01:37:11,880
ooh my

1207
01:37:12,760 --> 01:37:17,719
love my

1208
01:37:15,560 --> 01:37:19,960
[Music]

1209
01:37:17,719 --> 01:37:21,840
darling I've

1210
01:37:19,960 --> 01:37:23,550
hungered

1211
01:37:21,840 --> 01:37:26,640
for your

1212
01:37:23,550 --> 01:37:26,640
[Music]

1213
01:37:27,159 --> 01:37:30,159
touch

1214
01:37:31,400 --> 01:37:40,560
alone only

1215
01:37:33,450 --> 01:37:43,880
[Music]

1216
01:37:40,560 --> 01:37:43,880
time and

1217
01:37:45,199 --> 01:37:48,960
time goes

1218
01:37:49,639 --> 01:37:55,119
by so slowly

1219
01:37:52,530 --> 01:38:01,890
[Music]

1220
01:37:55,119 --> 01:38:03,760
and time can do so

1221
01:38:01,890 --> 01:38:07,320
[Music]

1222
01:38:03,760 --> 01:38:07,320
much are

1223
01:38:08,080 --> 01:38:11,800
you still

1224
01:38:17,400 --> 01:38:21,880
more I

1225
01:38:20,220 --> 01:38:25,440
[Music]

1226
01:38:21,880 --> 01:38:25,440
need you

1227
01:38:26,679 --> 01:38:30,320
now I

1228
01:38:31,199 --> 01:38:35,520
need you

1229
01:38:33,920 --> 01:38:37,960
[Music]

1230
01:38:35,520 --> 01:38:40,560
love God

1231
01:38:37,960 --> 01:38:43,560
be you

1232
01:38:40,560 --> 01:38:43,560
love

1233
01:38:44,760 --> 01:38:49,239
to to me

1234
01:38:54,020 --> 01:38:58,119
[Music]

1235
01:38:55,639 --> 01:39:03,000
lonely rivers

1236
01:38:58,119 --> 01:39:07,159
flow to the sea to the

1237
01:39:03,000 --> 01:39:10,560
sea to the Open

1238
01:39:07,159 --> 01:39:10,560
Hearts of the

1239
01:39:11,920 --> 01:39:20,960
sea lonely River

1240
01:39:15,920 --> 01:39:24,119
Side wait for me wait for

1241
01:39:20,960 --> 01:39:29,000
me I'll be coming

1242
01:39:24,119 --> 01:39:29,000
home way from

1243
01:39:29,639 --> 01:39:32,639
me

1244
01:39:33,080 --> 01:39:37,720
oh

1245
01:39:34,500 --> 01:39:37,720
[Music]

1246
01:39:38,119 --> 01:39:42,639
my my

1247
01:39:39,940 --> 01:39:45,239
[Music]

1248
01:39:42,639 --> 01:39:49,980
daring I've

1249
01:39:45,239 --> 01:39:51,920
hunger Hunger for your

1250
01:39:49,980 --> 01:39:55,320
[Music]

1251
01:39:51,920 --> 01:39:55,320
turn I

1252
01:39:57,159 --> 01:39:59,760
lonely

1253
01:40:02,560 --> 01:40:08,440
time

1254
01:40:05,440 --> 01:40:08,440
I

1255
01:40:08,880 --> 01:40:13,360
need I need your

1256
01:40:11,900 --> 01:40:17,199
[Music]

1257
01:40:13,360 --> 01:40:17,199
love I

1258
01:40:17,480 --> 01:40:24,920
need need your

1259
01:40:22,000 --> 01:40:27,440
love God I

1260
01:40:24,920 --> 01:40:29,700
speak your

1261
01:40:27,440 --> 01:40:32,890
love

1262
01:40:29,700 --> 01:40:32,890
[Music]

1263
01:40:36,840 --> 01:40:41,840
to to me

1264
01:40:47,030 --> 01:41:04,969
[Music]

1265
01:41:11,679 --> 01:41:17,760
hey Daddy don't you treat me wrong come

1266
01:41:14,320 --> 01:41:20,320
and love you baby all night long all

1267
01:41:17,760 --> 01:41:23,679
right hey

1268
01:41:20,320 --> 01:41:26,040
hey all right

1269
01:41:23,679 --> 01:41:29,679
what I

1270
01:41:26,040 --> 01:41:33,320
say see the girl with the diamond ring

1271
01:41:29,679 --> 01:41:35,920
she show not a shake that thing all

1272
01:41:33,320 --> 01:41:41,679
right hey

1273
01:41:35,920 --> 01:41:45,760
hey hey hey tell me what I

1274
01:41:41,679 --> 01:41:48,840
say tell your mom tell your P going to

1275
01:41:45,760 --> 01:41:51,400
send you back your Arkansas

1276
01:41:48,840 --> 01:41:54,719
yeah don't do

1277
01:41:51,400 --> 01:41:59,320
right don't do right

1278
01:41:54,719 --> 01:41:59,320
tell me what I say oh play

1279
01:42:00,719 --> 01:42:07,639
baby oh oh

1280
01:42:04,960 --> 01:42:09,130
hey all

1281
01:42:07,639 --> 01:42:10,320
right he

1282
01:42:09,130 --> 01:42:14,679
[Music]

1283
01:42:10,320 --> 01:42:14,679
is all right

1284
01:42:16,220 --> 01:42:31,510
[Music]

1285
01:42:31,800 --> 01:42:34,800
hey

1286
01:42:35,719 --> 01:42:41,320
oh

1287
01:42:37,560 --> 01:42:43,880
oh oh oh it's all right

1288
01:42:41,320 --> 01:42:46,159
baby it's all

1289
01:42:43,880 --> 01:42:48,719
right it's all

1290
01:42:46,159 --> 01:42:51,400
right tell me what I

1291
01:42:48,719 --> 01:42:55,000
say tell me what I

1292
01:42:51,400 --> 01:42:56,719
say tell me what I say right

1293
01:42:55,000 --> 01:42:59,760
now

1294
01:42:56,719 --> 01:43:02,480
W tell me what I

1295
01:42:59,760 --> 01:43:08,599
say I want to know

1296
01:43:02,480 --> 01:43:11,239
now what I say let's do it

1297
01:43:08,599 --> 01:43:18,239
hey

1298
01:43:11,239 --> 01:43:21,000
oh hey oh hey oh baby when I

1299
01:43:18,239 --> 01:43:24,199
say what I say right

1300
01:43:21,000 --> 01:43:26,159
now what I say

1301
01:43:24,199 --> 01:43:28,800
and what I

1302
01:43:26,159 --> 01:43:33,000
say I want to

1303
01:43:28,800 --> 01:43:33,000
know I want to know right

1304
01:43:34,080 --> 01:43:43,320
now I want to know right now I want to

1305
01:43:38,920 --> 01:43:43,320
know I want to know

1306
01:43:45,460 --> 01:43:58,639
[Music]

1307
01:43:56,360 --> 01:44:01,880
hey baby what's happening

1308
01:43:58,639 --> 01:44:05,540
ooh mother

1309
01:44:01,880 --> 01:44:07,360
mother there's too many of you

1310
01:44:05,540 --> 01:44:10,679
[Music]

1311
01:44:07,360 --> 01:44:15,599
crying and brother brother

1312
01:44:10,679 --> 01:44:20,080
brother there's far too many of you

1313
01:44:15,599 --> 01:44:24,760
dying you know we've got to find a

1314
01:44:20,080 --> 01:44:28,060
way to bring some of love in here

1315
01:44:24,760 --> 01:44:29,480
today oh Father

1316
01:44:28,060 --> 01:44:33,599
[Music]

1317
01:44:29,480 --> 01:44:33,599
father we don't need to

1318
01:44:33,719 --> 01:44:41,960
escalate you see war is not the

1319
01:44:38,320 --> 01:44:47,679
answer for only love can

1320
01:44:41,960 --> 01:44:53,239
conquer oh you know we've got to find a

1321
01:44:47,679 --> 01:44:55,719
way to bring some loving here today oh

1322
01:44:53,239 --> 01:44:58,000
oh we got Pick It

1323
01:44:55,719 --> 01:45:02,840
lines and pick it

1324
01:44:58,000 --> 01:45:02,840
signs don't punish me

1325
01:45:02,960 --> 01:45:09,719
rality talk to me so you can see what's

1326
01:45:08,679 --> 01:45:12,040
going

1327
01:45:09,719 --> 01:45:15,960
on what's going

1328
01:45:12,040 --> 01:45:17,530
on what's going on tell me what's going

1329
01:45:15,960 --> 01:45:45,679
on

1330
01:45:17,530 --> 01:45:48,080
[Music]

1331
01:45:45,679 --> 01:45:51,760
mother

1332
01:45:48,080 --> 01:45:53,560
mother everybody thinks we

1333
01:45:51,760 --> 01:45:58,159
wrong oh

1334
01:45:53,560 --> 01:46:01,880
oh but who would they to judge us ooh

1335
01:45:58,159 --> 01:46:06,280
simply cuz we wear our hair so long and

1336
01:46:01,880 --> 01:46:10,560
natural too You' got to find a

1337
01:46:06,280 --> 01:46:14,080
way to bring some understanding here

1338
01:46:10,560 --> 01:46:20,800
today oh pick it

1339
01:46:14,080 --> 01:46:24,920
lies and pick it signs don't punish me

1340
01:46:20,800 --> 01:46:29,280
brutality Come on talk to me yeah so you

1341
01:46:24,920 --> 01:46:30,199
can see what's going on tell me what's

1342
01:46:29,280 --> 01:46:34,760
going

1343
01:46:30,199 --> 01:46:37,360
on what's going on tell me what's going

1344
01:46:34,760 --> 01:46:40,090
on what's going

1345
01:46:37,360 --> 01:46:42,080
on what's

1346
01:46:40,090 --> 01:46:46,360
[Music]

1347
01:46:42,080 --> 01:46:47,920
going fish full of mercury in our

1348
01:46:46,360 --> 01:46:52,760
[Music]

1349
01:46:47,920 --> 01:46:52,760
seats what's going on

1350
01:46:53,050 --> 01:46:56,169
[Music]

1351
01:47:05,900 --> 01:47:13,760
[Music]

1352
01:47:14,760 --> 01:47:23,199
the was a

1353
01:47:17,920 --> 01:47:26,560
boy a very strange and chanting boy

1354
01:47:23,199 --> 01:47:28,840
they said he wandered very

1355
01:47:26,560 --> 01:47:32,440
far very

1356
01:47:28,840 --> 01:47:35,280
far over land and

1357
01:47:32,440 --> 01:47:39,280
[Music]

1358
01:47:35,280 --> 01:47:39,280
see a little

1359
01:47:39,960 --> 01:47:45,000
shine s

1360
01:47:42,690 --> 01:47:49,000
[Music]

1361
01:47:45,000 --> 01:47:52,210
of very

1362
01:47:49,000 --> 01:47:55,080
was was he

1363
01:47:52,210 --> 01:47:57,560
[Music]

1364
01:47:55,080 --> 01:48:02,639
and then one

1365
01:47:57,560 --> 01:48:06,320
day a magic day he passed my

1366
01:48:02,639 --> 01:48:09,119
way while we spoke of many

1367
01:48:06,320 --> 01:48:12,640
things Foos and

1368
01:48:09,119 --> 01:48:15,239
Kings this he said to

1369
01:48:12,640 --> 01:48:17,080
[Music]

1370
01:48:15,239 --> 01:48:19,880
me the

1371
01:48:17,080 --> 01:48:24,760
greatest

1372
01:48:19,880 --> 01:48:24,760
thing you'll ever learned

1373
01:48:25,199 --> 01:48:31,760
it's just to

1374
01:48:27,360 --> 01:49:15,159
love and be loved in return

1375
01:48:31,760 --> 01:49:16,719
[Music]

1376
01:49:15,159 --> 01:49:21,159
then one

1377
01:49:16,719 --> 01:49:25,679
day a magic day passed my

1378
01:49:21,159 --> 01:49:27,639
way while we he spoke of many things

1379
01:49:25,679 --> 01:49:31,540
Foos and

1380
01:49:27,639 --> 01:49:33,320
Kings this he said to

1381
01:49:31,540 --> 01:49:37,520
[Music]

1382
01:49:33,320 --> 01:49:40,670
me the greatest

1383
01:49:37,520 --> 01:49:42,360
thing you never

1384
01:49:40,670 --> 01:49:45,599
[Music]

1385
01:49:42,360 --> 01:49:50,639
learn it's just to

1386
01:49:45,599 --> 01:49:50,639
love Be Love in

1387
01:49:51,080 --> 01:50:01,239
return We Love love and

1388
01:49:55,280 --> 01:50:01,239
return be loved in return