1
00:00:32,349 --> 00:00:59,044
Push shove, a little bruised and battered Oh Lord I ain't coming home with you

2
00:00:46,875 --> 00:00:52,547
Dead Love couldn't go no further Proud of and disgusted by her

3
00:01:02,161 --> 00:01:07,954
My life's a bit more colder Dead wife is what I told her

4
00:01:07,954 --> 00:01:15,780
Brass knife sinks into my shoulder Oh babe don't know what I'm gonna do

5
00:01:26,095 --> 00:01:30,986
I see my red head, messed bed, tear shed, queen bee, My squeeze

6
00:01:31,994 --> 00:01:36,400
The stage it smells, tells, hell's bells, miss-spells Knocks me on my knees

7
00:01:38,171 --> 00:01:42,464
It didn't hurt, flirt, blood squirt, stuffed shirt Hang me on a tree

8
00:01:44,385 --> 00:01:46,970
After I count down, three rounds, in hell

9
00:01:46,970 --> 00:01:51,436
I'll be in good company

10
00:02:03,958 --> 00:02:09,980
Dead Love couldn't go no further Proud of and disgusted by her

11
00:02:09,980 --> 00:02:17,341
Push shove, a little bruised and battered Oh Lord I ain't coming home with you

12
00:02:19,412 --> 00:02:25,202
My life's a bit more colder Dead wife is what I told her

13
00:02:25,202 --> 00:02:32,469
Brass knife sinks into my shoulder Oh babe don't know what I'm gonna do

14
00:02:43,587 --> 00:02:47,859
I see my red head, messed bed, tear shed, queen bee, my squeeze

15
00:02:49,521 --> 00:02:51,829
The stage it smells, tells, hell's bells,

16
00:02:51,829 --> 00:02:54,381
misspells Knocks me on my knees

17
00:02:55,784 --> 00:03:00,479
It didn't hurt, flirt, blood squirt, stuffed shirt Hang me on a tree

18
00:03:02,101 --> 00:03:04,393
After I count down, three rounds, in hell

19
00:03:04,393 --> 00:03:06,061
I'll be in good company

20
00:03:15,558 --> 00:03:20,097
In hell I'll be in Good Company

21
00:03:24,485 --> 00:03:27,529
 In hell I'll be in Good Company