1
00:00:00,200 --> 00:00:17,460
[Music]

2
00:00:17,680 --> 00:00:25,359
Get cause I say. Get cause I say. Get

3
00:00:22,160 --> 00:00:25,359
cause I

4
00:00:25,400 --> 00:00:29,279
say. Cuz I

5
00:00:31,160 --> 00:00:39,840
say no can be my no can be my no can be

6
00:00:40,040 --> 00:00:52,439
my

7
00:00:41,670 --> 00:00:52,439
[Music]

8
00:00:54,199 --> 00:01:15,219
proprio jacket. She saychech.

9
00:00:58,890 --> 00:01:15,219
[Music]

10
00:01:18,310 --> 00:01:36,759
[Music]

11
00:01:33,799 --> 00:01:40,759
But

12
00:01:36,759 --> 00:01:40,759
it only

13
00:01:50,420 --> 00:01:57,430
[Music]

14
00:01:59,520 --> 00:02:02,759
goes I

15
00:02:00,600 --> 00:02:04,759
say go I

16
00:02:02,759 --> 00:02:07,160
say

17
00:02:04,759 --> 00:02:10,879
go I

18
00:02:07,160 --> 00:02:10,879
say go I

19
00:02:12,520 --> 00:02:22,200
say no can be

20
00:02:15,000 --> 00:02:22,200
mine can be mine no can be mine

21
00:02:22,640 --> 00:02:26,520
Open your mind.

22
00:02:27,020 --> 00:02:41,519
[Music]

23
00:02:38,519 --> 00:02:41,519
Be

24
00:02:42,720 --> 00:02:47,560
[Music]

25
00:02:45,800 --> 00:02:56,689
mindful of

26
00:02:47,560 --> 00:02:56,689
[Music]

27
00:02:57,879 --> 00:03:09,560
you.

28
00:02:58,910 --> 00:03:13,560
[Music]

29
00:03:09,560 --> 00:03:13,560
for me.

30
00:03:13,890 --> 00:03:19,000
[Music]

31
00:03:15,680 --> 00:03:19,000
But only

32
00:03:30,800 --> 00:03:41,530
[Music]

33
00:03:40,540 --> 00:03:51,860
[Applause]

34
00:03:41,530 --> 00:03:51,860
[Music]

35
00:03:56,239 --> 00:04:03,959
Long

36
00:03:58,960 --> 00:04:07,959
[Music]

37
00:04:03,959 --> 00:04:07,959
care. Amen.

38
00:04:11,590 --> 00:04:17,720
[Music]

39
00:04:13,720 --> 00:04:17,720
But only

40
00:04:20,110 --> 00:04:23,209
[Music]

41
00:04:26,220 --> 00:04:43,060
[Music]

42
00:04:50,990 --> 00:05:01,319
[Music]

43
00:05:01,919 --> 00:05:07,759
sat on the

44
00:05:03,400 --> 00:05:07,759
window and told me you don't need to

45
00:05:08,840 --> 00:05:16,400
worry like so

46
00:05:12,759 --> 00:05:16,400
sweet touch on the

47
00:05:16,600 --> 00:05:21,120
concrete maybe sometime

48
00:05:19,680 --> 00:05:24,080
[Music]

49
00:05:21,120 --> 00:05:24,080
We go

50
00:05:26,199 --> 00:05:29,440
along to

51
00:05:29,960 --> 00:05:35,680
change

52
00:05:31,560 --> 00:05:39,199
day. Don't you really think I put you

53
00:05:35,680 --> 00:05:42,199
down? Tell me your favorite song. You go

54
00:05:39,199 --> 00:05:46,080
ahead, let your head

55
00:05:42,199 --> 00:05:49,280
down. I am very jealous. I hope you get

56
00:05:46,080 --> 00:05:51,600
your dream. Just go ahead, let your head

57
00:05:49,280 --> 00:05:53,800
down.

58
00:05:51,600 --> 00:05:56,800
You're going to find yourself

59
00:05:53,800 --> 00:05:56,800
somewhere

60
00:05:56,919 --> 00:06:01,840
somehow through the sky

61
00:06:05,800 --> 00:06:14,520
some don't you have a voice for

62
00:06:11,560 --> 00:06:18,039
you

63
00:06:14,520 --> 00:06:21,960
too maybe

64
00:06:18,039 --> 00:06:26,199
sometimes you feel afraid It's all

65
00:06:21,960 --> 00:06:30,400
right. The more you stay the

66
00:06:26,199 --> 00:06:33,319
same, the more they seem to change.

67
00:06:30,400 --> 00:06:36,800
Don't you think

68
00:06:33,319 --> 00:06:40,120
strange? Tell me your favorite song. You

69
00:06:36,800 --> 00:06:44,000
go ahead, let your head

70
00:06:40,120 --> 00:06:47,199
down. I am very jealous. I hope you get

71
00:06:44,000 --> 00:06:49,360
your dream. Just go ahead, let your head

72
00:06:47,199 --> 00:06:51,720
down.

73
00:06:49,360 --> 00:06:54,720
You're going to find yourself

74
00:06:51,720 --> 00:06:54,720
somewhere

75
00:06:55,540 --> 00:07:12,880
[Music]

76
00:07:09,639 --> 00:07:16,160
somehow. It was more than I could take.

77
00:07:12,880 --> 00:07:20,440
Pity for sake. Some nights keep me

78
00:07:16,160 --> 00:07:24,840
awake. I saw that I was stronger in your

79
00:07:20,440 --> 00:07:29,280
eyes that you don't even have to try any

80
00:07:24,840 --> 00:07:32,800
longer. Do what you want to put your

81
00:07:29,280 --> 00:07:35,800
song. Tell me your favorite song. You go

82
00:07:32,800 --> 00:07:39,919
ahead and your head

83
00:07:35,800 --> 00:07:45,039
down by your ch. I hope you get your

84
00:07:39,919 --> 00:07:47,400
dream. Just go ahead and your head down.

85
00:07:45,039 --> 00:07:49,630
You're going to find yourself

86
00:07:47,400 --> 00:07:57,140
somewhere somehow.

87
00:07:49,630 --> 00:07:57,140
[Music]

88
00:08:03,800 --> 00:08:22,640
[Music]

89
00:08:19,199 --> 00:08:24,840
There's no need to pull down a

90
00:08:22,640 --> 00:08:28,800
[Music]

91
00:08:24,840 --> 00:08:32,059
fatty man cuz you're in a new town.

92
00:08:28,800 --> 00:08:33,800
There's no need to be

93
00:08:32,059 --> 00:08:37,719
[Music]

94
00:08:33,800 --> 00:08:40,800
unhappy. There's a place you can go

95
00:08:37,719 --> 00:08:43,919
any when you're short on your toes. You

96
00:08:40,800 --> 00:08:50,120
can stay there and I'm sure you will

97
00:08:43,919 --> 00:08:53,770
find many ways to have a good

98
00:08:50,120 --> 00:08:55,880
time. It's fun to stay at the

99
00:08:53,770 --> 00:09:00,640
[Music]

100
00:08:55,880 --> 00:09:00,640
YMCA. Y MC

101
00:09:01,240 --> 00:09:08,720
A for your men to enjoy. You can hang

102
00:09:04,880 --> 00:09:14,560
out with all the boys.

103
00:09:08,720 --> 00:09:14,560
Y MCA. It's fun to stay at the

104
00:09:14,839 --> 00:09:20,560
YMCA. You can get yourself clean. You

105
00:09:18,080 --> 00:09:23,160
can have a good meal. You can do

106
00:09:20,560 --> 00:09:27,600
whatever you

107
00:09:23,160 --> 00:09:28,519
feel. Young man, are you listen to me? I

108
00:09:27,600 --> 00:09:33,440
said,

109
00:09:28,519 --> 00:09:37,360
"Y what you want to be?" A young man.

110
00:09:33,440 --> 00:09:42,000
You can make real dreams, but you got to

111
00:09:37,360 --> 00:09:46,000
know this one thing. No man does it all

112
00:09:42,000 --> 00:09:49,800
by himself. A young man. Put your pride

113
00:09:46,000 --> 00:09:57,560
on the shelf and just go there to the

114
00:09:49,800 --> 00:09:57,560
YMCA. I'm sure they can help you today.

115
00:09:57,760 --> 00:10:02,360
If I stay on the

116
00:10:00,120 --> 00:10:07,040
YMC

117
00:10:02,360 --> 00:10:07,040
a Y c

118
00:10:07,480 --> 00:10:14,120
a boy for your meant to enjoy. You can

119
00:10:11,040 --> 00:10:17,120
hang out without the

120
00:10:14,120 --> 00:10:17,120
fight

121
00:10:21,160 --> 00:10:28,320
Y. You can get yourself clean. You can

122
00:10:24,720 --> 00:10:30,270
have a meal. You can do whatever you

123
00:10:28,320 --> 00:10:41,279
feel.

124
00:10:30,270 --> 00:10:43,140
[Music]

125
00:10:41,279 --> 00:11:11,110
Do that time.

126
00:10:43,140 --> 00:11:11,110
[Music]

127
00:11:12,640 --> 00:11:22,080
They can start you back on your

128
00:11:18,440 --> 00:11:25,109
way. It's time to stay at a

129
00:11:22,080 --> 00:11:25,109
[Music]

130
00:11:27,640 --> 00:11:35,519
YMCA. They had everything for you to

131
00:11:31,600 --> 00:11:35,519
enjoy. You can hang out

132
00:11:35,959 --> 00:11:38,959
without

133
00:11:43,160 --> 00:11:48,880
YMCA. You can get yourself clean. You

134
00:11:46,399 --> 00:11:53,240
can have a good meal. You can do

135
00:11:48,880 --> 00:11:53,240
whatever you feel.

136
00:11:56,320 --> 00:12:02,560
young

137
00:11:58,279 --> 00:12:02,560
man and just go

138
00:12:07,160 --> 00:12:10,560
there. Young

139
00:12:11,160 --> 00:12:17,160
man can play there.

140
00:12:16,079 --> 00:12:27,350
Amen.

141
00:12:17,160 --> 00:12:27,350
[Music]

142
00:12:30,440 --> 00:12:33,549
[Music]

143
00:12:39,730 --> 00:12:44,160
[Music]

144
00:12:40,880 --> 00:12:48,959
I play the street life cuz there no

145
00:12:44,160 --> 00:12:53,040
place I can go. Street life is the only

146
00:12:48,959 --> 00:12:57,560
life I know. Street life, there's a

147
00:12:53,040 --> 00:13:02,240
thousand bus to play. Sweet

148
00:12:57,560 --> 00:13:05,600
life away. You let the people see just

149
00:13:02,240 --> 00:13:09,839
who you want to be. And every night you

150
00:13:05,600 --> 00:13:09,839
shine just like super

151
00:13:13,480 --> 00:13:23,480
star you don't. You're who you think you

152
00:13:17,320 --> 00:13:26,360
are. Sweet life. You could run away from

153
00:13:23,480 --> 00:13:28,550
time for

154
00:13:26,360 --> 00:13:31,620
all street

155
00:13:28,550 --> 00:13:31,620
[Music]

156
00:13:36,070 --> 00:13:40,409
[Music]

157
00:13:40,680 --> 00:13:44,680
life always.

158
00:13:45,839 --> 00:13:52,660
If you give me your

159
00:13:49,240 --> 00:13:55,740
song and open your way.

160
00:13:52,660 --> 00:13:55,740
[Music]

161
00:14:08,880 --> 00:14:11,960
[Music]

162
00:14:19,050 --> 00:14:25,720
[Music]

163
00:14:23,760 --> 00:14:31,120
I play the street

164
00:14:25,720 --> 00:14:37,920
life. No place I can go. Street life is

165
00:14:31,120 --> 00:14:37,920
the only life I know. Street life. As a

166
00:14:39,240 --> 00:14:47,199
psych you play your life away, you let

167
00:14:43,120 --> 00:14:52,079
the people see just who you want to be.

168
00:14:47,199 --> 00:14:52,079
And every night you shine just like

169
00:14:53,959 --> 00:14:58,560
super

170
00:14:55,560 --> 00:15:01,600
masquerade. Just you walking tall.

171
00:14:58,560 --> 00:15:06,519
You're who you think you are. Sweet

172
00:15:01,600 --> 00:15:09,320
life. You can run away from my street

173
00:15:06,519 --> 00:15:14,880
life. All I

174
00:15:09,320 --> 00:15:18,160
need sweet life but you don't get old

175
00:15:14,880 --> 00:15:24,800
sweet life. Are you going to feel the

176
00:15:18,160 --> 00:15:24,800
cold? I always say I'm going back

177
00:15:27,399 --> 00:15:33,800
day and if you gave me your song

178
00:15:34,680 --> 00:15:37,680
Wait

179
00:15:38,310 --> 00:15:44,230
[Music]

180
00:15:52,330 --> 00:15:57,040
[Music]

181
00:15:54,040 --> 00:16:13,849
a minute.

182
00:15:57,040 --> 00:16:13,849
[Music]

183
00:16:18,240 --> 00:16:37,249
Heat. Heat.

184
00:16:19,450 --> 00:16:37,249
[Music]

185
00:16:42,040 --> 00:16:49,959
Shout, shout, let it all

186
00:16:45,800 --> 00:16:53,519
out. These are the things I can do

187
00:16:49,959 --> 00:16:57,960
without. Come on.

188
00:16:53,519 --> 00:17:00,120
I'm talking to you. Come

189
00:16:57,960 --> 00:17:05,000
[Music]

190
00:17:00,120 --> 00:17:09,160
on. Shout, shout, let it all

191
00:17:05,000 --> 00:17:11,799
out. These are the things I can do

192
00:17:09,160 --> 00:17:17,119
without. Come

193
00:17:11,799 --> 00:17:19,240
on, I'm talking to you. Come

194
00:17:17,119 --> 00:17:24,199
[Music]

195
00:17:19,240 --> 00:17:28,440
on, shout. Shout. Let it all

196
00:17:24,199 --> 00:17:30,919
out. These are the things I can do

197
00:17:28,440 --> 00:17:36,530
without. Come

198
00:17:30,919 --> 00:17:58,840
on. I'm talking to you. Come on.

199
00:17:36,530 --> 00:18:02,600
[Music]

200
00:17:58,840 --> 00:18:06,760
Shout, shout, let it all

201
00:18:02,600 --> 00:18:09,320
out. These are the things I can do

202
00:18:06,760 --> 00:18:15,720
without. Come

203
00:18:09,320 --> 00:18:15,720
on. I'm talking to you. Come on.

204
00:18:17,360 --> 00:18:24,710
In vent

205
00:18:20,120 --> 00:18:25,960
times, you shouldn't have to say your

206
00:18:24,710 --> 00:18:28,660
[Music]

207
00:18:25,960 --> 00:18:29,799
soul in black and

208
00:18:28,660 --> 00:18:34,320
[Music]

209
00:18:29,799 --> 00:18:34,320
white. They really really

210
00:18:35,480 --> 00:18:43,919
hurt. Those ones like mine.

211
00:18:40,400 --> 00:18:43,919
I took you for a

212
00:18:45,240 --> 00:18:52,320
walk. This time

213
00:18:48,919 --> 00:18:54,360
goodbye. You shouldn't have to jump to

214
00:18:52,320 --> 00:18:55,760
joy.

215
00:18:54,360 --> 00:18:59,120
[Music]

216
00:18:55,760 --> 00:18:59,120
In black and

217
00:18:59,559 --> 00:19:03,919
white. In black and

218
00:19:04,360 --> 00:19:08,720
white. In black and

219
00:19:09,160 --> 00:19:35,880
white. In black and white.

220
00:19:13,530 --> 00:19:35,880
[Music]

221
00:19:37,120 --> 00:19:42,760
Let it all

222
00:19:38,600 --> 00:19:45,400
out. These are the things I can do

223
00:19:42,760 --> 00:19:51,799
without. Come

224
00:19:45,400 --> 00:19:51,799
on, I'm talking to you. Come on.

225
00:19:53,620 --> 00:20:05,650
[Music]

226
00:20:02,640 --> 00:20:30,170
Heat. Heat.

227
00:20:05,650 --> 00:20:32,240
[Music]

228
00:20:30,170 --> 00:20:33,820
[Applause]

229
00:20:32,240 --> 00:20:37,120
Sh.

230
00:20:33,820 --> 00:20:43,159
[Music]

231
00:20:37,120 --> 00:20:43,159
These are the things I can do without

232
00:20:43,630 --> 00:20:59,309
[Music]

233
00:21:05,210 --> 00:21:10,460
[Music]

234
00:21:10,640 --> 00:21:14,280
Shout out.

235
00:21:16,770 --> 00:21:20,910
[Music]

236
00:21:24,700 --> 00:21:27,829
[Music]

237
00:21:28,159 --> 00:21:32,520
I

238
00:21:29,240 --> 00:21:36,480
see you see

239
00:21:32,520 --> 00:21:40,799
me watch you blow in the line when

240
00:21:36,480 --> 00:21:43,080
you're making a scene. Oh girl, you've

241
00:21:40,799 --> 00:21:46,120
got to

242
00:21:43,080 --> 00:21:51,159
know what my head

243
00:21:46,120 --> 00:21:54,440
overlooks. Your senses will show to my

244
00:21:51,159 --> 00:21:58,520
heart. When it's watching for

245
00:21:54,440 --> 00:22:03,880
lights, you can't escape

246
00:21:58,520 --> 00:22:07,080
mine. Riding eyes, they're watching

247
00:22:03,880 --> 00:22:09,240
you. They see your

248
00:22:07,080 --> 00:22:14,440
every

249
00:22:09,240 --> 00:22:18,200
move. Private eyes, they're watching

250
00:22:14,440 --> 00:22:21,039
you. private

251
00:22:18,200 --> 00:22:25,039
eyes. They're watching you, watching

252
00:22:21,039 --> 00:22:25,039
you, watching you. Watching

253
00:22:30,520 --> 00:22:40,760
you. You play with words. You play with

254
00:22:36,520 --> 00:22:47,159
love. You can twist it around. But you

255
00:22:40,760 --> 00:22:50,200
will not cause a girl. I'm going to

256
00:22:47,159 --> 00:22:55,080
know if you're letting me

257
00:22:50,200 --> 00:22:58,200
in or let me go. Don't

258
00:22:55,080 --> 00:23:02,520
lie when you're hurting

259
00:22:58,200 --> 00:23:07,880
inside. Cuz you can't escape the

260
00:23:02,520 --> 00:23:11,080
mine. Rather eyes. They're watching

261
00:23:07,880 --> 00:23:14,240
you. They see your

262
00:23:11,080 --> 00:23:18,679
every move.

263
00:23:14,240 --> 00:23:22,200
Private eyes, they're watching

264
00:23:18,679 --> 00:23:25,039
you. Private

265
00:23:22,200 --> 00:23:29,039
eyes, they're watching you. Watching

266
00:23:25,039 --> 00:23:29,039
you. Watching you. Watching

267
00:23:29,450 --> 00:23:35,869
[Music]

268
00:23:36,520 --> 00:23:42,960
you. Why you try to put up a front for

269
00:23:41,440 --> 00:23:49,880
me?

270
00:23:42,960 --> 00:23:52,520
I spy but on your side you see slip on

271
00:23:49,880 --> 00:23:56,960
into the

272
00:23:52,520 --> 00:24:01,159
skies. I still know you look into my

273
00:23:56,960 --> 00:24:04,440
private eyes. They're watching

274
00:24:01,159 --> 00:24:06,600
you. They see your

275
00:24:04,440 --> 00:24:12,960
every

276
00:24:06,600 --> 00:24:15,480
move. Private eyes they're watching you.

277
00:24:12,960 --> 00:24:19,440
Rid

278
00:24:15,480 --> 00:24:19,440
eyes, they're watching

279
00:24:19,559 --> 00:24:25,720
you. They're watching

280
00:24:22,520 --> 00:24:27,960
you. They see your

281
00:24:25,720 --> 00:24:33,320
every

282
00:24:27,960 --> 00:24:36,840
move. Private eyes, they're watching

283
00:24:33,320 --> 00:24:39,679
you. Private

284
00:24:36,840 --> 00:24:43,760
eyes, they're watching you. Watching

285
00:24:39,679 --> 00:24:43,760
you. Watching you. watching

286
00:24:45,670 --> 00:24:52,659
[Music]

287
00:25:00,520 --> 00:25:06,279
you. I could be your lover.

288
00:25:07,279 --> 00:25:11,440
Pack your things and we're

289
00:25:12,039 --> 00:25:16,799
right. I could be your

290
00:25:17,799 --> 00:25:23,809
trouble. I could be your

291
00:25:20,730 --> 00:25:23,809
[Music]

292
00:25:23,960 --> 00:25:32,559
fun. And when the summer

293
00:25:28,120 --> 00:25:38,240
comes and when the trouble goes, we

294
00:25:32,559 --> 00:25:40,880
could be away from here. Summer day,

295
00:25:38,240 --> 00:25:40,880
sunny

296
00:25:41,400 --> 00:25:49,159
day. We could go to

297
00:25:45,240 --> 00:25:52,919
Spain. We could go to

298
00:25:49,159 --> 00:25:56,170
Cardiff. We could go through

299
00:25:52,919 --> 00:26:03,210
Ray. We could go insane.

300
00:25:56,170 --> 00:26:03,210
[Music]

301
00:26:03,520 --> 00:26:06,400
You're in the

302
00:26:08,360 --> 00:26:12,880
technic. I'm in black and

303
00:26:14,039 --> 00:26:18,799
white. You

304
00:26:15,799 --> 00:26:18,799
got

305
00:26:20,600 --> 00:26:27,360
a clock.

306
00:26:23,250 --> 00:26:29,960
[Music]

307
00:26:27,360 --> 00:26:34,159
When the summer

308
00:26:29,960 --> 00:26:34,159
comes and when the

309
00:26:34,919 --> 00:26:43,240
tr away from here summer day, sunny

310
00:26:41,560 --> 00:26:47,000
[Music]

311
00:26:43,240 --> 00:26:50,840
day, we could go to

312
00:26:47,000 --> 00:26:55,679
Spain. We could go to

313
00:26:50,840 --> 00:26:59,720
car. We could go through rain.

314
00:26:55,679 --> 00:26:59,720
We could go insane.

315
00:27:06,450 --> 00:27:14,200
[Music]

316
00:27:17,120 --> 00:27:25,039
And when the summer

317
00:27:20,520 --> 00:27:30,640
comes, and when the trouble goes, we

318
00:27:25,039 --> 00:27:33,360
could be away from here. Summer day,

319
00:27:30,640 --> 00:27:33,360
sunny

320
00:27:33,880 --> 00:27:41,480
day. We could go to Spain.

321
00:27:38,640 --> 00:27:45,159
We could go to

322
00:27:41,480 --> 00:27:49,360
Cardiff. We could go through

323
00:27:45,159 --> 00:27:49,360
rain. We could go

324
00:27:50,039 --> 00:27:54,039
insane. M.

325
00:27:54,880 --> 00:28:07,340
Oh,

326
00:27:56,240 --> 00:28:07,340
[Music]

327
00:28:15,350 --> 00:28:24,369
[Music]

328
00:28:25,279 --> 00:28:29,600
getting burned in the state of

329
00:28:26,720 --> 00:28:32,480
Mississippi. Papa was a cop and mama was

330
00:28:29,600 --> 00:28:34,720
a hippie. In Alabama, she was fing a

331
00:28:32,480 --> 00:28:38,320
hammer price going to pay when you break

332
00:28:34,720 --> 00:28:42,720
the panorama. She never knew that there

333
00:28:38,320 --> 00:28:46,799
was anything more than poor. What in the

334
00:28:42,720 --> 00:28:50,240
world does your company take me for?

335
00:28:46,799 --> 00:28:53,039
Black bandana, sweet Louisiana, rob a

336
00:28:50,240 --> 00:28:56,399
bank in the state of Indiana. She's a

337
00:28:53,039 --> 00:28:59,120
runner reel in a on a merry way saying

338
00:28:56,399 --> 00:29:02,520
baby what you going to looking down the

339
00:28:59,120 --> 00:29:07,360
barrel of a hot metal

340
00:29:02,520 --> 00:29:07,360
45y just another way to

341
00:29:09,240 --> 00:29:15,679
survive

342
00:29:11,559 --> 00:29:15,679
California rest in

343
00:29:17,799 --> 00:29:21,799
peace release

344
00:29:22,279 --> 00:29:32,159
California, show your

345
00:29:25,320 --> 00:29:32,159
teeth. She's my princess. I'm your

346
00:29:32,440 --> 00:29:37,120
priest. She's a lover, baby, and a

347
00:29:35,279 --> 00:29:39,840
father. Should have seen it coming when

348
00:29:37,120 --> 00:29:42,240
I got a little brother with a name like

349
00:29:39,840 --> 00:29:44,880
a Danny California. Denny wasn't going

350
00:29:42,240 --> 00:29:48,880
to come when I was going to Mona. A

351
00:29:44,880 --> 00:29:53,760
little older. She was still in another

352
00:29:48,880 --> 00:29:53,760
breath. I love my baby

353
00:29:55,640 --> 00:30:01,000
today.

354
00:29:57,880 --> 00:30:02,560
California, rest in

355
00:30:01,000 --> 00:30:04,120
peace.

356
00:30:02,560 --> 00:30:06,520
[Music]

357
00:30:04,120 --> 00:30:08,679
Simultaneous

358
00:30:06,520 --> 00:30:11,720
release.

359
00:30:08,679 --> 00:30:19,480
California show your

360
00:30:11,720 --> 00:30:19,480
key. She's my priest as I'm your priest.

361
00:30:20,399 --> 00:30:31,200
Who knew the other side of

362
00:30:24,919 --> 00:30:37,919
you? Who knew what others died to prove?

363
00:30:31,200 --> 00:30:40,679
Too true to say goodbye to you. Too true

364
00:30:37,919 --> 00:30:44,480
to say

365
00:30:40,679 --> 00:30:47,520
say. Push a fer gift an animator. One

366
00:30:44,480 --> 00:30:50,240
for the now and 11 for the later. Never

367
00:30:47,520 --> 00:30:53,600
made enough to meet his order. Not a G

368
00:30:50,240 --> 00:30:57,159
man was a G for the border down in the

369
00:30:53,600 --> 00:31:01,520
bed and she was saving the best for

370
00:30:57,159 --> 00:31:04,039
last. It only hurts when I

371
00:31:01,520 --> 00:31:07,919
[Music]

372
00:31:04,039 --> 00:31:07,919
last gone too

373
00:31:09,320 --> 00:31:15,760
fast

374
00:31:11,480 --> 00:31:16,100
California. Rest in peace.

375
00:31:15,760 --> 00:31:17,720
I

376
00:31:16,100 --> 00:31:20,120
[Music]

377
00:31:17,720 --> 00:31:21,500
won't

378
00:31:20,120 --> 00:31:23,080
release

379
00:31:21,500 --> 00:31:25,399
[Music]

380
00:31:23,080 --> 00:31:30,159
California your

381
00:31:25,399 --> 00:31:33,159
thief. She's my priestess. I'm your

382
00:31:30,159 --> 00:31:33,159
priest.

383
00:31:34,840 --> 00:31:58,630
[Music]

384
00:31:55,240 --> 00:32:01,320
California resting

385
00:31:58,630 --> 00:32:03,799
[Music]

386
00:32:01,320 --> 00:32:05,960
peace

387
00:32:03,799 --> 00:32:10,000
release

388
00:32:05,960 --> 00:32:11,720
California show your teeth.

389
00:32:10,000 --> 00:32:16,760
She's my

390
00:32:11,720 --> 00:32:16,760
princess. I'm your priest.

391
00:32:19,740 --> 00:32:52,640
[Music]

392
00:32:48,080 --> 00:32:57,399
I shall share it,

393
00:32:52,640 --> 00:33:01,000
but I did not shoot no dead beauty.

394
00:32:57,399 --> 00:33:03,360
See high.

395
00:33:01,000 --> 00:33:06,720
[Music]

396
00:33:03,360 --> 00:33:06,720
I shall

397
00:33:06,840 --> 00:33:16,799
ser but I did not shoot no

398
00:33:12,519 --> 00:33:16,799
deep high and

399
00:33:18,600 --> 00:33:24,720
high. All around in my own

400
00:33:25,960 --> 00:33:32,200
town trying to track me down.

401
00:33:34,080 --> 00:33:39,200
They say they want to bring women

402
00:33:39,320 --> 00:33:45,600
guilty for the killing of a dead

403
00:33:46,840 --> 00:33:54,120
beauty. Oh, the life of a dead beauty.

404
00:33:54,799 --> 00:33:57,360
And I

405
00:34:02,600 --> 00:34:13,119
say I shall share

406
00:34:07,240 --> 00:34:13,119
it, but I swear it was in

407
00:34:16,200 --> 00:34:21,520
selfense

408
00:34:17,720 --> 00:34:21,520
and I

409
00:34:22,359 --> 00:34:29,760
sharing and they Say it is a capital of

410
00:34:33,960 --> 00:34:39,879
fence

411
00:34:35,960 --> 00:34:42,919
shown always in

412
00:34:39,879 --> 00:34:47,280
me for a

413
00:34:42,919 --> 00:34:47,280
while I don't

414
00:34:49,240 --> 00:34:54,960
know every time I plant a seed

415
00:34:55,839 --> 00:35:01,920
He said, "Kill it before it

416
00:35:02,440 --> 00:35:13,960
grows." You said, "Kill them before they

417
00:35:09,079 --> 00:35:13,960
grow." And I say,

418
00:35:14,160 --> 00:35:27,760
[Music]

419
00:35:34,320 --> 00:35:39,320
I shall share it.

420
00:35:42,390 --> 00:35:48,949
[Music]

421
00:35:50,560 --> 00:35:58,599
Freedom came my way one

422
00:35:55,160 --> 00:36:01,400
day and I

423
00:35:58,599 --> 00:36:05,359
stayed out all

424
00:36:01,400 --> 00:36:10,440
town. Yeah.

425
00:36:05,359 --> 00:36:12,760
All of a sudden, I saw Sheriff Trump

426
00:36:10,440 --> 00:36:17,010
Brown aiming

427
00:36:12,760 --> 00:36:19,359
to shoot me down.

428
00:36:17,010 --> 00:36:22,119
[Music]

429
00:36:19,359 --> 00:36:24,760
I sh I

430
00:36:22,119 --> 00:36:27,800
sh

431
00:36:24,760 --> 00:36:39,449
down and the

432
00:36:27,800 --> 00:36:39,449
[Music]

433
00:36:42,520 --> 00:36:46,520
same. Heat. Heat.

434
00:36:50,990 --> 00:36:56,479
[Music]

435
00:37:08,390 --> 00:37:11,620
[Music]

436
00:37:17,990 --> 00:37:21,220
[Music]

437
00:37:21,400 --> 00:37:25,839
Celebrate good time. Come

438
00:37:27,590 --> 00:37:30,820
[Music]

439
00:37:31,079 --> 00:37:35,440
on. Good time. Come

440
00:37:37,079 --> 00:37:45,440
on. There's a party going on right

441
00:37:41,480 --> 00:37:46,200
here. A celebration to last throughout

442
00:37:45,440 --> 00:37:50,640
the

443
00:37:46,200 --> 00:37:52,800
years. So bring your good times and your

444
00:37:50,640 --> 00:37:56,160
laughter, too.

445
00:37:52,800 --> 00:37:59,119
We're going to celebrate your party with

446
00:37:56,160 --> 00:37:59,119
you. Come

447
00:38:01,720 --> 00:38:08,720
on. Let's all celebrate and have a good

448
00:38:05,760 --> 00:38:08,720
time. Come

449
00:38:11,400 --> 00:38:22,079
on. Let's all celebrate and have a good

450
00:38:16,760 --> 00:38:25,960
time. It's time to come together.

451
00:38:22,079 --> 00:38:27,880
It's up to you. What's your

452
00:38:25,960 --> 00:38:34,040
pleasure?

453
00:38:27,880 --> 00:38:34,040
Everyone around the world, come on.

454
00:38:39,590 --> 00:38:42,820
[Music]

455
00:38:49,190 --> 00:38:52,409
[Music]

456
00:38:52,680 --> 00:38:57,040
Cate good time. Come

457
00:38:59,960 --> 00:39:06,640
on.

458
00:39:02,280 --> 00:39:06,640
Cate good time. Come

459
00:39:08,280 --> 00:39:17,480
on. There's a party going on right here.

460
00:39:13,680 --> 00:39:21,839
A celebration to last throughout the

461
00:39:17,480 --> 00:39:26,000
years. So bring your good times and your

462
00:39:21,839 --> 00:39:30,400
laughter, too. We're going to celebrate

463
00:39:26,000 --> 00:39:30,400
your party with you. Come

464
00:39:33,079 --> 00:39:41,640
on. Let's all celebrate and have a good

465
00:39:37,040 --> 00:39:41,640
time. Come on, celebration.

466
00:39:43,520 --> 00:39:52,200
Let's all celebrate and have a good

467
00:39:48,040 --> 00:39:57,079
time. It's time to go

468
00:39:52,200 --> 00:39:59,000
together. It's up to you. What is your

469
00:39:57,079 --> 00:40:05,240
pleasure?

470
00:39:59,000 --> 00:40:05,240
Everyone around the world. Come on.

471
00:40:10,790 --> 00:40:14,139
[Music]

472
00:40:20,390 --> 00:40:23,600
[Music]

473
00:40:23,880 --> 00:40:28,240
celebrate good times. Come

474
00:40:31,079 --> 00:40:38,720
on.

475
00:40:33,480 --> 00:40:38,720
Celebrate good times. Come on.

476
00:40:39,590 --> 00:40:43,880
[Music]

477
00:40:41,040 --> 00:40:46,359
We're going to have a good time

478
00:40:43,880 --> 00:40:49,560
tonight. Let's

479
00:40:46,359 --> 00:40:53,480
celebrate. It's all

480
00:40:49,560 --> 00:40:55,880
right. We're going to have a good time

481
00:40:53,480 --> 00:40:59,160
tonight. Let's

482
00:40:55,880 --> 00:41:03,160
celebrate. It's all

483
00:40:59,160 --> 00:41:06,400
right. We're going to have a good time

484
00:41:03,160 --> 00:41:10,319
tonight. Let's celebrate.

485
00:41:06,400 --> 00:41:12,680
It's all right. Tell me we're going to

486
00:41:10,319 --> 00:41:15,079
have a good time

487
00:41:12,680 --> 00:41:19,000
tonight. Let's

488
00:41:15,079 --> 00:41:22,440
celebrate. It's all right.

489
00:41:19,000 --> 00:41:22,440
[Music]

490
00:41:27,590 --> 00:41:30,820
[Music]

491
00:41:37,190 --> 00:41:40,420
[Music]

492
00:41:40,599 --> 00:41:49,590
Celebrate good times. Come on.

493
00:41:44,130 --> 00:41:49,590
[Music]

494
00:42:04,920 --> 00:42:09,599
[Music]

495
00:42:06,720 --> 00:42:13,119
This club is a guy who thinks he's fine.

496
00:42:09,599 --> 00:42:16,440
Also known as a star, always thinking

497
00:42:13,119 --> 00:42:21,040
about what he wants and just hits on

498
00:42:16,440 --> 00:42:23,599
his. No, I don't want your number. No, I

499
00:42:21,040 --> 00:42:26,079
don't want to give you mine. And no, I

500
00:42:23,599 --> 00:42:29,119
don't want to meet you. No. And no,

501
00:42:26,079 --> 00:42:31,680
don't want none of your time. No, I

502
00:42:29,119 --> 00:42:34,480
don't want no scrub. A scrub is a guy

503
00:42:31,680 --> 00:42:36,400
that can't get no love from me. Hanging

504
00:42:34,480 --> 00:42:39,839
out the passenger side of his best

505
00:42:36,400 --> 00:42:42,240
friend's ride. Trying too hard and me. I

506
00:42:39,839 --> 00:42:44,960
don't want no scrub. The scrub is a guy

507
00:42:42,240 --> 00:42:47,040
that can't get no love from me. Hanging

508
00:42:44,960 --> 00:42:50,319
on the passenger side of his best

509
00:42:47,040 --> 00:42:52,400
friend's ride. Trying to hard scrub me,

510
00:42:50,319 --> 00:42:54,880
but his skin is kind of weak. And I know

511
00:42:52,400 --> 00:42:56,720
that you cannot approach me cuz I'm

512
00:42:54,880 --> 00:42:59,119
looking like gas and it's looking like

513
00:42:56,720 --> 00:43:02,800
trash. Can't get with a dead beat dead

514
00:42:59,119 --> 00:43:05,520
beat. So no, I don't want your number.

515
00:43:02,800 --> 00:43:08,160
No, I don't want to give you mine. And

516
00:43:05,520 --> 00:43:11,920
no, I don't want to meet you. No. And

517
00:43:08,160 --> 00:43:14,400
no, don't want none of your time. No, I

518
00:43:11,920 --> 00:43:17,119
don't want no scrub. Cuz scrub is a guy

519
00:43:14,400 --> 00:43:19,119
that can't get no love from me. Hanging

520
00:43:17,119 --> 00:43:22,560
on the passenger side of his best

521
00:43:19,119 --> 00:43:25,040
friend's ride. trying too hard at me. I

522
00:43:22,560 --> 00:43:27,839
don't want no screw. A scrub is a guy

523
00:43:25,040 --> 00:43:29,760
that can't get no love from me. Hanging

524
00:43:27,839 --> 00:43:32,880
on the passenger side of his best

525
00:43:29,760 --> 00:43:36,079
friend's ride, trying to don't have a

526
00:43:32,880 --> 00:43:38,640
car and you're walking. Oh yes son, I'm

527
00:43:36,079 --> 00:43:42,000
talking to you if you live at home with

528
00:43:38,640 --> 00:43:44,480
your mama. Oh yes son, I'm talking to

529
00:43:42,000 --> 00:43:47,280
you if you have a short but you don't

530
00:43:44,480 --> 00:43:50,480
show love. Oh yes son, I'm talking to

531
00:43:47,280 --> 00:43:55,880
you. Want to get with me with no money?

532
00:43:50,480 --> 00:43:55,880
Oh no, I don't want to go.

533
00:43:58,830 --> 00:44:02,869
[Music]

534
00:44:15,599 --> 00:44:21,119
I don't want no scrub. Scrub is a guy

535
00:44:18,400 --> 00:44:23,119
that can't get no love from me. Hanging

536
00:44:21,119 --> 00:44:26,800
on the passenger side of his best

537
00:44:23,119 --> 00:44:29,520
friend's ride trying to harm me. I don't

538
00:44:26,800 --> 00:44:32,160
want no scrub. Scrub is a guy that can't

539
00:44:29,520 --> 00:44:34,160
get no love from me. hanging on the

540
00:44:32,160 --> 00:44:38,010
passenger side of his best friend's

541
00:44:34,160 --> 00:44:41,109
ride. Trying to holler at

542
00:44:38,010 --> 00:44:41,109
[Music]

543
00:44:42,520 --> 00:44:47,800
me. Holl at

544
00:44:45,160 --> 00:44:52,080
me. Holl at

545
00:44:47,800 --> 00:44:55,040
me. H me.

546
00:44:52,080 --> 00:44:57,599
[Music]

547
00:44:55,040 --> 00:44:57,599
I don't

548
00:44:58,119 --> 00:45:03,359
want I don't

549
00:45:00,119 --> 00:45:03,359
want I don't

550
00:45:03,880 --> 00:45:07,359
want I don't

551
00:45:07,960 --> 00:45:14,480
want I don't want no

552
00:45:10,920 --> 00:45:16,480
screw can't get no love from me hanging

553
00:45:14,480 --> 00:45:20,400
on the passenger side of his best

554
00:45:16,480 --> 00:45:23,200
friend's ride trying to me I don't want

555
00:45:20,400 --> 00:45:26,160
no scrub scrub is a guy that can't get

556
00:45:23,200 --> 00:45:28,880
no love from me hanging on the passenger

557
00:45:26,160 --> 00:45:32,560
side of his best friend's ride trying to

558
00:45:28,880 --> 00:45:35,520
hack me. I don't want no scrub. A scrub

559
00:45:32,560 --> 00:45:37,599
is a guy that can't get no love from me.

560
00:45:35,520 --> 00:45:40,839
hanging on the passenger side of his

561
00:45:37,599 --> 00:45:40,839
best friend.

562
00:45:47,710 --> 00:45:50,909
[Music]

563
00:45:53,500 --> 00:45:56,980
[Music]

564
00:46:01,720 --> 00:46:04,720
D

565
00:46:04,800 --> 00:46:10,119
[Music]

566
00:46:06,119 --> 00:46:10,119
my my

567
00:46:11,760 --> 00:46:15,799
[Music]

568
00:46:19,580 --> 00:46:26,079
[Music]

569
00:46:23,440 --> 00:46:26,079
Heat.

570
00:46:28,770 --> 00:46:35,680
[Music]

571
00:46:32,680 --> 00:46:35,680
Heat. Heat.

572
00:46:37,030 --> 00:46:46,290
[Music]

573
00:46:43,480 --> 00:46:53,480
Heat. Heat. Heat.

574
00:46:46,290 --> 00:46:57,480
[Music]

575
00:46:53,480 --> 00:46:57,480
Heat. Heat. Heat.

576
00:46:59,280 --> 00:47:04,119
[Music]

577
00:47:04,950 --> 00:47:08,290
[Applause]

578
00:47:05,280 --> 00:47:11,340
[Music]

579
00:47:08,290 --> 00:47:11,340
[Applause]

580
00:47:11,440 --> 00:47:15,459
[Music]

581
00:47:21,140 --> 00:47:27,560
[Music]

582
00:47:23,040 --> 00:47:33,000
where nobody there nobody having easy

583
00:47:27,560 --> 00:47:33,000
life will come take me there

584
00:47:35,480 --> 00:47:42,460
this

585
00:47:37,240 --> 00:47:47,709
way. Take me to my me.

586
00:47:42,460 --> 00:47:47,709
[Music]

587
00:47:53,370 --> 00:48:01,079
[Music]

588
00:47:55,440 --> 00:48:03,240
Take me to Take me to Take me

589
00:48:01,079 --> 00:48:06,480
to Take me

590
00:48:03,240 --> 00:48:06,480
to Take

591
00:48:18,119 --> 00:48:24,760
me. She's just a girl and she's on fire.

592
00:48:25,760 --> 00:48:30,839
Harder than a

593
00:48:27,960 --> 00:48:33,599
fantasy, lonely like a

594
00:48:30,839 --> 00:48:36,400
highway. She's living in a world and

595
00:48:33,599 --> 00:48:36,400
it's on

596
00:48:37,400 --> 00:48:42,880
fire. Feeling the

597
00:48:40,119 --> 00:48:45,880
catastrophe, but she knows she can fly

598
00:48:42,880 --> 00:48:45,880
away.

599
00:48:46,599 --> 00:48:54,280
Oh, she got both feet on the ground and

600
00:48:51,440 --> 00:48:55,590
she's a burning it

601
00:48:54,280 --> 00:48:58,639
down.

602
00:48:55,590 --> 00:48:58,639
[Music]

603
00:48:59,240 --> 00:49:07,680
Oh, she got her head in the clouds and

604
00:49:04,079 --> 00:49:07,680
she's not backing

605
00:49:09,160 --> 00:49:15,040
down. This girl is on fire.

606
00:49:16,400 --> 00:49:22,040
This girl is on

607
00:49:19,420 --> 00:49:26,720
[Music]

608
00:49:22,040 --> 00:49:26,720
fire. She's walking on

609
00:49:28,119 --> 00:49:37,079
fire. This girl is on

610
00:49:32,290 --> 00:49:40,640
[Music]

611
00:49:37,079 --> 00:49:43,640
fire. Looks like a girl, but she's a

612
00:49:40,640 --> 00:49:43,640
flame.

613
00:49:44,480 --> 00:49:51,040
So bright she can burn your

614
00:49:46,920 --> 00:49:55,440
eyes. Better look the other way. You can

615
00:49:51,040 --> 00:49:55,440
try but you never forget her

616
00:49:56,359 --> 00:50:03,040
name. She's on top of the world. Hottest

617
00:50:00,720 --> 00:50:05,480
of the hottest girls say

618
00:50:03,040 --> 00:50:10,400
[Music]

619
00:50:05,480 --> 00:50:13,160
oh. We got our feet on the ground and

620
00:50:10,400 --> 00:50:16,160
we're burning it

621
00:50:13,160 --> 00:50:16,160
down.

622
00:50:18,280 --> 00:50:26,640
Oh, got our head in the clouds and we're

623
00:50:23,520 --> 00:50:26,640
not coming

624
00:50:28,119 --> 00:50:35,359
down. This girl is on fire.

625
00:50:33,970 --> 00:50:39,359
[Music]

626
00:50:35,359 --> 00:50:39,359
This girl is on

627
00:50:41,079 --> 00:50:46,400
fire. We're walking on

628
00:50:47,400 --> 00:50:53,000
fire. This girl is on fire.

629
00:50:57,440 --> 00:51:03,680
Everybody stands as she goes by cuz they

630
00:51:00,800 --> 00:51:05,880
can see the flame that's in her eyes.

631
00:51:03,680 --> 00:51:10,359
Watch her when she's lighting up the

632
00:51:05,880 --> 00:51:14,800
night. Nobody knows that she's a lonely

633
00:51:10,359 --> 00:51:18,680
girl and it's a lonely world, but she

634
00:51:14,800 --> 00:51:24,520
going to let it burn. Baby, burn,

635
00:51:18,680 --> 00:51:24,520
baby. This girl is on fire.

636
00:51:25,920 --> 00:51:29,839
This girl is on

637
00:51:29,980 --> 00:51:36,079
[Applause]

638
00:51:31,480 --> 00:51:36,079
fire. She's walking on

639
00:51:38,040 --> 00:51:43,640
fire. This girl is on fire.

640
00:51:45,020 --> 00:51:49,670
[Music]

641
00:51:55,390 --> 00:52:03,920
[Music]

642
00:52:00,720 --> 00:52:03,920
Midnight as the

643
00:52:03,960 --> 00:52:11,319
oases send your candle to

644
00:52:08,040 --> 00:52:13,240
bed. Shadows bending our

645
00:52:11,319 --> 00:52:17,280
faces

646
00:52:13,240 --> 00:52:20,359
praises roman in our head.

647
00:52:17,280 --> 00:52:24,440
Heaven sold in a half

648
00:52:20,359 --> 00:52:27,800
moon shining just for

649
00:52:24,440 --> 00:52:34,520
us. Let's look after a

650
00:52:27,800 --> 00:52:34,520
sand real soon. Kick up a little dance.

651
00:52:36,810 --> 00:52:46,270
[Music]

652
00:52:48,079 --> 00:52:56,200
You don't have to

653
00:52:51,319 --> 00:52:56,200
answer doesn't need to speak.

654
00:52:56,240 --> 00:53:00,440
I'll be your belly

655
00:52:58,520 --> 00:53:03,890
dancer

656
00:53:00,440 --> 00:53:18,739
friends and you can be my shame.

657
00:53:03,890 --> 00:53:18,739
[Music]

658
00:53:34,880 --> 00:53:41,760
I know your dad is a

659
00:53:38,200 --> 00:53:41,760
song and no

660
00:53:42,119 --> 00:53:47,480
long with 50 girls to attend him. They

661
00:53:46,319 --> 00:53:50,520
all

662
00:53:47,480 --> 00:53:55,520
s jump his back and

663
00:53:50,520 --> 00:53:55,520
go but you won't need no hair

664
00:53:55,559 --> 00:54:03,960
on my own

665
00:53:58,760 --> 00:54:08,680
side and you need no camel.

666
00:54:03,960 --> 00:54:08,680
No. Take you for a ride.

667
00:54:21,230 --> 00:54:29,559
[Music]

668
00:54:25,559 --> 00:54:32,839
Deacates so you can look to

669
00:54:29,559 --> 00:54:34,440
bed. Shadows bend in your

670
00:54:32,839 --> 00:54:39,720
faces.

671
00:54:34,440 --> 00:54:39,720
Races of promise in our head.

672
00:54:52,400 --> 00:54:54,960
Not as

673
00:54:59,880 --> 00:55:06,419
it as it.

674
00:55:03,320 --> 00:55:06,419
[Music]

675
00:55:12,650 --> 00:55:16,640
[Music]

676
00:55:16,420 --> 00:55:19,620
[Applause]

677
00:55:16,640 --> 00:55:21,700
[Music]

678
00:55:19,620 --> 00:55:23,370
[Applause]

679
00:55:21,700 --> 00:55:23,600
[Music]

680
00:55:23,370 --> 00:55:26,830
[Applause]

681
00:55:23,600 --> 00:55:26,830
[Music]

682
00:55:26,920 --> 00:55:31,920
Hey, your lipstick

683
00:55:32,119 --> 00:55:37,560
stains on the front of all my

684
00:55:36,440 --> 00:55:39,960
left

685
00:55:37,560 --> 00:55:45,200
[Music]

686
00:55:39,960 --> 00:55:50,480
brains. I knew I wouldn't forget you and

687
00:55:45,200 --> 00:55:56,680
so I went and let you blow my

688
00:55:50,480 --> 00:56:02,480
[Music]

689
00:55:56,680 --> 00:56:05,079
mind. Your sweet moon beam.

690
00:56:02,480 --> 00:56:09,799
The smell of you in

691
00:56:05,079 --> 00:56:12,920
every single dream I

692
00:56:09,799 --> 00:56:17,240
dream I knew when we

693
00:56:12,920 --> 00:56:23,160
collided you're the one I have

694
00:56:17,240 --> 00:56:23,160
decided was one of my kind.

695
00:56:24,740 --> 00:56:30,520
[Music]

696
00:56:28,599 --> 00:56:35,440
Hey

697
00:56:30,520 --> 00:56:37,359
sister, hang that Mr. Mister on the

698
00:56:35,440 --> 00:56:41,960
radio.

699
00:56:37,359 --> 00:56:45,480
very on the way you move and say you

700
00:56:41,960 --> 00:56:50,200
know hey so

701
00:56:45,480 --> 00:56:53,599
sister I don't want to miss a single

702
00:56:50,200 --> 00:56:53,599
thing you

703
00:56:54,170 --> 00:56:58,250
[Applause]

704
00:56:56,200 --> 00:57:11,720
do tonight.

705
00:56:58,250 --> 00:57:16,079
[Music]

706
00:57:11,720 --> 00:57:16,079
Hey, just in

707
00:57:16,280 --> 00:57:25,200
time. I'm so glad you have a one

708
00:57:21,720 --> 00:57:27,720
try like me.

709
00:57:25,200 --> 00:57:31,559
Here came our light

710
00:57:27,720 --> 00:57:34,490
directionction against sure love

711
00:57:31,559 --> 00:57:37,570
connection we can't

712
00:57:34,490 --> 00:57:37,570
[Music]

713
00:57:40,920 --> 00:57:45,359
deny. I'm so

714
00:57:45,559 --> 00:57:54,680
obsessed. My heart is bound to beat out

715
00:57:50,680 --> 00:57:54,680
my untrrenches.

716
00:57:55,359 --> 00:58:06,079
I believe in you like a

717
00:58:01,000 --> 00:58:09,839
virgin and I'm always going to want to

718
00:58:06,079 --> 00:58:09,839
blow your

719
00:58:11,240 --> 00:58:14,960
mind. Hey

720
00:58:15,240 --> 00:58:20,440
so then Mr.

721
00:58:17,720 --> 00:58:24,880
Mister on the

722
00:58:20,440 --> 00:58:29,559
radio staring all the way you move and

723
00:58:24,880 --> 00:58:35,440
there you know. me.

724
00:58:29,559 --> 00:58:36,330
So, I don't want to miss a single thing

725
00:58:35,440 --> 00:58:39,989
you

726
00:58:36,330 --> 00:58:39,989
[Music]

727
00:58:40,520 --> 00:58:49,760
do tonight. Way you can cover the ride.

728
00:58:45,599 --> 00:58:52,880
Watching you the only track I need.

729
00:58:49,760 --> 00:58:57,680
You're against the I'm so sad. You're

730
00:58:52,880 --> 00:59:02,319
the only one I'm dreaming of. See, I can

731
00:58:57,680 --> 00:59:07,359
be myself. Oh, finally. Hey, there's

732
00:59:02,319 --> 00:59:08,520
nothing I can be. I want to grow to see

733
00:59:07,359 --> 00:59:10,760
you

734
00:59:08,520 --> 00:59:14,280
be with

735
00:59:10,760 --> 00:59:19,079
me. Hey, so

736
00:59:14,280 --> 00:59:23,480
sister, I don't want to miss a single

737
00:59:19,079 --> 00:59:23,480
thing you do.

738
00:59:25,920 --> 00:59:33,160
tonight.

739
00:59:26,940 --> 00:59:34,550
[Music]

740
00:59:33,160 --> 00:59:38,669
Hey

741
00:59:34,550 --> 00:59:38,669
[Music]

742
00:59:39,319 --> 00:59:42,799
way to

743
00:59:47,320 --> 00:59:50,539
[Music]

744
00:59:53,240 --> 00:59:59,180
tonight is a magical

745
00:59:55,720 --> 01:00:02,820
number. Yes, it is. Heat. Heat.

746
00:59:59,180 --> 01:00:02,820
[Music]

747
01:00:07,480 --> 01:00:11,480
Heat. Heat. Heat.

748
01:00:15,950 --> 01:00:30,000
[Music]

749
01:00:25,880 --> 01:00:32,079
Takes a trip to make a devil stand. It

750
01:00:30,000 --> 01:00:33,480
takes two wheels to make a vehicle

751
01:00:32,079 --> 01:00:36,880
called a

752
01:00:33,480 --> 01:00:40,880
tricycle. If triangle has three corners,

753
01:00:36,880 --> 01:00:44,079
triangle has three wheels. You don't

754
01:00:40,880 --> 01:00:46,250
have to guess when it's three. You can

755
01:00:44,079 --> 01:00:57,230
see the

756
01:00:46,250 --> 01:00:57,230
[Music]

757
01:00:59,559 --> 01:01:02,559
magical

758
01:01:08,280 --> 01:01:12,440
369 369.

759
01:01:10,520 --> 01:01:15,440
9 12

760
01:01:12,440 --> 01:01:15,440
15

761
01:01:16,000 --> 01:01:22,040
[Music]

762
01:01:19,160 --> 01:01:25,000
21 times

763
01:01:22,040 --> 01:01:27,559
down you get three

764
01:01:25,000 --> 01:01:33,640
69

765
01:01:27,559 --> 01:01:39,600
15 you get 21 24 and it comes to even

766
01:01:33,640 --> 01:01:48,359
30 times down 3 * 10 30 * 10 Heat. Heat.

767
01:01:39,600 --> 01:01:51,359
[Music]

768
01:01:48,359 --> 01:01:51,359
Heat. Heat.

769
01:01:53,060 --> 01:01:56,130
[Music]

770
01:01:58,359 --> 01:02:01,359
Heat. Heat.

771
01:02:06,340 --> 01:02:11,359
[Music]

772
01:02:08,359 --> 01:02:11,359
Heat. Heat.

773
01:02:11,800 --> 01:02:20,460
[Music]

774
01:02:18,359 --> 01:02:27,269
Heat. Heat.

775
01:02:20,460 --> 01:02:27,269
[Music]

776
01:02:28,359 --> 01:02:31,359
Heat. Heat.

777
01:02:36,200 --> 01:02:41,359
[Music]

778
01:02:38,359 --> 01:02:41,359
Heat.

779
01:02:48,520 --> 01:02:52,520
Heat. Heat.

780
01:03:02,870 --> 01:03:11,010
[Music]

781
01:03:16,650 --> 01:03:33,800
[Music]

782
01:03:38,680 --> 01:03:43,599
[Music]

783
01:03:41,359 --> 01:03:46,200
Today is going to be the day that

784
01:03:43,599 --> 01:03:49,440
they're going to throw it back to

785
01:03:46,200 --> 01:03:52,799
you. By now, you should have somehow

786
01:03:49,440 --> 01:03:56,640
realized what you got to do.

787
01:03:52,799 --> 01:04:00,640
I don't believe that anybody feels the

788
01:03:56,640 --> 01:04:00,640
way I do but

789
01:04:00,840 --> 01:04:07,440
[Music]

790
01:04:04,200 --> 01:04:10,200
now back beat the world is on the street

791
01:04:07,440 --> 01:04:13,839
but the fire in your arm is

792
01:04:10,200 --> 01:04:15,720
out. I'm sure you all before but you

793
01:04:13,839 --> 01:04:19,839
never really had a

794
01:04:15,720 --> 01:04:25,240
doubt. I don't believe that anybody

795
01:04:19,839 --> 01:04:25,240
feels the way I do. Not

796
01:04:26,830 --> 01:04:59,200
[Applause]

797
01:04:26,970 --> 01:05:02,400
[Music]

798
01:04:59,200 --> 01:05:03,880
By now you should somehow realize what

799
01:05:02,400 --> 01:05:06,839
you got to

800
01:05:03,880 --> 01:05:11,800
do. I don't believe that

801
01:05:06,839 --> 01:05:16,559
anybody feels the way I do.

802
01:05:11,800 --> 01:05:21,440
[Music]

803
01:05:16,559 --> 01:05:21,440
And the road we have to walk

804
01:05:21,480 --> 01:05:28,680
unwinding. And all the lights that lead

805
01:05:24,720 --> 01:05:28,680
us there are blinding.

806
01:05:28,799 --> 01:05:36,640
There are many things that I would like

807
01:05:32,240 --> 01:05:36,640
to say to you, but I don't know

808
01:05:38,860 --> 01:05:44,600
[Music]

809
01:05:41,799 --> 01:05:47,720
how. I don't know

810
01:05:44,600 --> 01:05:52,400
[Music]

811
01:05:47,720 --> 01:05:54,710
how, but I don't know how.

812
01:05:52,400 --> 01:05:56,119
Because

813
01:05:54,710 --> 01:05:58,799
[Applause]

814
01:05:56,119 --> 01:06:00,700
maybe you're going to be the one who

815
01:05:58,799 --> 01:06:01,030
save me.

816
01:06:00,700 --> 01:06:03,280
[Applause]

817
01:06:01,030 --> 01:06:04,150
[Music]

818
01:06:03,280 --> 01:06:07,720
And

819
01:06:04,150 --> 01:06:11,310
[Music]

820
01:06:07,720 --> 01:06:16,579
after you're wondering

821
01:06:11,310 --> 01:06:16,579
[Music]

822
01:06:18,079 --> 01:06:21,880
You got to give away.

823
01:06:22,030 --> 01:07:04,739
[Music]

824
01:07:06,800 --> 01:07:28,760
[Music]

825
01:07:24,760 --> 01:07:28,760
Heat. Heat.

826
01:07:29,810 --> 01:07:47,880
[Music]

827
01:07:44,799 --> 01:07:47,880
Heat. Heat.

828
01:07:48,190 --> 01:08:16,389
[Music]

829
01:08:17,279 --> 01:08:24,040
Today is going to be the day they're

830
01:08:19,839 --> 01:08:24,040
going to throw it back to you.

831
01:08:28,520 --> 01:08:42,359
That's tomorrow.

832
01:08:30,890 --> 01:08:47,120
[Music]

833
01:08:42,359 --> 01:08:47,120
Tomorrow come out

834
01:08:48,960 --> 01:08:54,039
[Music]

835
01:08:54,679 --> 01:09:00,239
tomorrow just thinking

836
01:08:57,239 --> 01:09:00,239
about

837
01:09:03,880 --> 01:09:07,520
tomorrow tears

838
01:09:07,679 --> 01:09:17,640
When I'm stuck with a day just great and

839
01:09:13,239 --> 01:09:19,399
lonely, I just pick up my dream and

840
01:09:17,640 --> 01:09:26,159
scream and

841
01:09:19,399 --> 01:09:26,159
[Music]

842
01:09:28,520 --> 01:09:40,679
say you Heat. Heat.

843
01:09:30,890 --> 01:09:43,960
[Music]

844
01:09:40,679 --> 01:09:47,400
Tomorrow I love you.

845
01:09:43,960 --> 01:09:49,400
Tomorrow you always

846
01:09:47,400 --> 01:09:53,800
stay

847
01:09:49,400 --> 01:09:55,960
away. When I'm stuck with a date that's

848
01:09:53,800 --> 01:10:00,360
great and

849
01:09:55,960 --> 01:10:02,020
lonely, I just stick on my team and

850
01:10:00,360 --> 01:10:08,949
green and

851
01:10:02,020 --> 01:10:08,949
[Music]

852
01:10:09,640 --> 01:10:18,930
say Heat. Heat.

853
01:10:11,680 --> 01:10:18,930
[Music]

854
01:10:19,640 --> 01:10:22,640
Heat. Heat. Heat.

855
01:10:23,190 --> 01:10:28,560
[Applause]

856
01:10:25,440 --> 01:10:28,560
[Music]

857
01:10:29,640 --> 01:10:33,640
Heat. Heat. Heat. Heat.

858
01:10:35,290 --> 01:10:38,520
[Music]

859
01:10:36,350 --> 01:10:40,960
[Applause]

860
01:10:38,520 --> 01:10:43,080
[Music]

861
01:10:40,960 --> 01:10:47,480
You're

862
01:10:43,080 --> 01:10:47,480
always the day

863
01:10:51,100 --> 01:11:15,379
[Music]

864
01:11:27,510 --> 01:11:37,760
[Music]

865
01:11:35,040 --> 01:11:41,480
Once upon a time. You dress so fine. You

866
01:11:37,760 --> 01:11:44,960
threw the bumps of dime in your

867
01:11:41,480 --> 01:11:44,960
prime. Didn't

868
01:11:45,000 --> 01:11:52,360
you? People could say we were all you

869
01:11:48,640 --> 01:11:56,800
bound to fall. You thought they were

870
01:11:52,360 --> 01:11:58,360
all kidding you.

871
01:11:56,800 --> 01:12:01,800
We used

872
01:11:58,360 --> 01:12:07,320
to laugh

873
01:12:01,800 --> 01:12:09,719
about everybody that was hanging

874
01:12:07,320 --> 01:12:12,530
out. Now you

875
01:12:09,719 --> 01:12:14,000
don't talk so loud.

876
01:12:12,530 --> 01:12:18,120
[Music]

877
01:12:14,000 --> 01:12:22,719
Now you don't seem so

878
01:12:18,120 --> 01:12:22,719
proud about having to be

879
01:12:22,920 --> 01:12:27,600
scrging for your next

880
01:12:27,880 --> 01:12:32,560
me. How does it

881
01:12:33,000 --> 01:12:37,239
feel?

882
01:12:34,679 --> 01:12:43,640
How does it

883
01:12:37,239 --> 01:12:43,640
feel to be without a home?

884
01:12:43,840 --> 01:12:48,920
Like I

885
01:12:46,020 --> 01:12:53,830
[Music]

886
01:12:48,920 --> 01:13:00,600
complet like a roll in

887
01:12:53,830 --> 01:13:03,840
[Music]

888
01:13:00,600 --> 01:13:06,880
stone. You've gone to fitness school.

889
01:13:03,840 --> 01:13:11,480
Arrive miss long. But you know you only

890
01:13:06,880 --> 01:13:15,600
used to get juiced in

891
01:13:11,480 --> 01:13:17,679
a and nobody has ever taught you how to

892
01:13:15,600 --> 01:13:19,480
live in street and now you found out

893
01:13:17,679 --> 01:13:23,520
you're going to have to

894
01:13:19,480 --> 01:13:23,520
get used

895
01:13:24,280 --> 01:13:31,920
to. You say

896
01:13:27,000 --> 01:13:37,000
you never compromise with the mystery

897
01:13:31,920 --> 01:13:39,480
trap. But now your lies is not

898
01:13:37,000 --> 01:13:44,000
selling any

899
01:13:39,480 --> 01:13:49,360
alibi as you're staring into the vacuum

900
01:13:44,000 --> 01:13:49,360
of his eye. And I ask him, do

901
01:13:49,640 --> 01:13:54,640
you want to make a

902
01:13:54,760 --> 01:14:00,120
deal? How does it

903
01:13:58,910 --> 01:14:01,960
[Music]

904
01:14:00,120 --> 01:14:05,000
feel?

905
01:14:01,960 --> 01:14:08,180
How does it

906
01:14:05,000 --> 01:14:09,880
feel to be on your

907
01:14:08,180 --> 01:14:12,360
[Music]

908
01:14:09,880 --> 01:14:15,360
own with no

909
01:14:12,360 --> 01:14:15,360
direction

910
01:14:15,480 --> 01:14:20,080
home like a complete

911
01:14:21,480 --> 01:14:27,360
unknown like a

912
01:14:24,120 --> 01:14:27,360
rolling stone?

913
01:14:28,770 --> 01:15:05,190
[Music]

914
01:15:01,280 --> 01:15:07,400
How does it feel?

915
01:15:05,190 --> 01:15:10,280
[Music]

916
01:15:07,400 --> 01:15:14,360
How does it

917
01:15:10,280 --> 01:15:15,480
feel to be on your

918
01:15:14,360 --> 01:15:18,280
[Music]

919
01:15:15,480 --> 01:15:20,920
own with no

920
01:15:18,280 --> 01:15:25,440
direction

921
01:15:20,920 --> 01:15:25,440
home like a complete

922
01:15:26,760 --> 01:15:40,560
unknown like a rolling stone?

923
01:15:31,210 --> 01:15:40,560
[Music]

924
01:15:42,199 --> 01:15:48,199
Oh, how does it feel?

925
01:15:51,780 --> 01:16:08,080
[Music]

926
01:16:05,199 --> 01:16:11,280
You're on the phone with the girl. She's

927
01:16:08,080 --> 01:16:17,560
upset. She's calling her something that

928
01:16:11,280 --> 01:16:22,080
you said. She doesn't get you like I

929
01:16:17,560 --> 01:16:24,800
do. I'm in my room. You let me make you

930
01:16:22,080 --> 01:16:30,520
listen to the kind of music she doesn't

931
01:16:24,800 --> 01:16:34,159
like. She never know your story like I

932
01:16:30,520 --> 01:16:38,239
do. But she is short cuz I wear

933
01:16:34,159 --> 01:16:40,480
t-shirts. She kept on a preachers

934
01:16:38,239 --> 01:16:43,760
dreaming about the day when you wake up

935
01:16:40,480 --> 01:16:46,400
and find what you looking for has be the

936
01:16:43,760 --> 01:16:49,080
hope. And if you could see that I'm the

937
01:16:46,400 --> 01:16:54,480
one who understand

938
01:16:49,080 --> 01:16:55,880
be so why can't you see you? You belong

939
01:16:54,480 --> 01:16:58,850
with

940
01:16:55,880 --> 01:17:10,440
me. You belong with

941
01:16:58,850 --> 01:17:14,520
[Music]

942
01:17:10,440 --> 01:17:17,360
me. Walking the street with you and your

943
01:17:14,520 --> 01:17:21,239
dream thinking this is how it's supposed

944
01:17:17,360 --> 01:17:23,719
to be. I'll be on a B thinking to

945
01:17:21,239 --> 01:17:27,440
myself. Isn't this

946
01:17:23,719 --> 01:17:27,440
easy? You've got

947
01:17:33,719 --> 01:17:41,600
smile. Hey, what you doing with your

948
01:17:36,239 --> 01:17:41,600
girl like that? She wears high heels,

949
01:17:41,800 --> 01:17:46,320
[Music]

950
01:17:43,480 --> 01:17:49,199
ir dreaming about the day when you wake

951
01:17:46,320 --> 01:17:51,440
up. The what you're looking for has been

952
01:17:49,199 --> 01:17:56,239
here the whole time. If you could say

953
01:17:51,440 --> 01:17:58,760
that I'm the one for standing be alone.

954
01:17:56,239 --> 01:18:02,960
So why can't you

955
01:17:58,760 --> 01:18:02,960
see you belong to

956
01:18:05,860 --> 01:18:08,970
[Music]

957
01:18:09,560 --> 01:18:16,320
me?

958
01:18:11,960 --> 01:18:17,450
Baby you'll be lonely for me.

959
01:18:16,320 --> 01:18:20,520
You don't with

960
01:18:17,450 --> 01:18:20,520
[Music]

961
01:18:23,150 --> 01:18:32,480
[Music]

962
01:18:29,480 --> 01:18:34,560
me. You drive me to my house in the

963
01:18:32,480 --> 01:18:36,159
middle of all the night. I'm the one who

964
01:18:34,560 --> 01:18:38,239
makes you love when you know you're

965
01:18:36,159 --> 01:18:40,320
about to cry. And I know your favorite

966
01:18:38,239 --> 01:18:42,480
song. And you tell me about your dreams.

967
01:18:40,320 --> 01:18:45,280
Think I know where you belong. Thinking

968
01:18:42,480 --> 01:18:48,239
now it's with me.

969
01:18:45,280 --> 01:18:53,400
Can't you see that I'm the one who is

970
01:18:48,239 --> 01:18:57,600
stand to be here alone? So why can't you

971
01:18:53,400 --> 01:18:57,600
see you belong with

972
01:18:57,960 --> 01:19:06,520
me? Standing by

973
01:19:01,400 --> 01:19:09,880
waiting all the time to not know.

974
01:19:06,520 --> 01:19:14,239
Baby, you belong with

975
01:19:09,880 --> 01:19:17,600
me. You belong with me.

976
01:19:14,239 --> 01:19:19,880
You feel love with me. Have you ever

977
01:19:17,600 --> 01:19:23,159
thought just

978
01:19:19,880 --> 01:19:28,280
maybe you love

979
01:19:23,159 --> 01:19:28,280
me? You belong with me.

980
01:19:32,070 --> 01:19:36,060
[Music]

981
01:19:38,150 --> 01:19:58,960
[Music]

982
01:19:53,280 --> 01:20:02,120
All my day just tripping away. It's all

983
01:19:58,960 --> 01:20:06,480
in my days

984
01:20:02,120 --> 01:20:10,159
work. Trying hard to defend the time

985
01:20:06,480 --> 01:20:10,159
that I spend

986
01:20:12,600 --> 01:20:23,120
alone. The crown that you lose exploding

987
01:20:17,280 --> 01:20:23,120
the blues won't get the job

988
01:20:23,159 --> 01:20:32,360
done. As hard as it fights, I'm keeping

989
01:20:27,760 --> 01:20:32,360
my side on you.

990
01:20:32,720 --> 01:20:38,719
[Music]

991
01:20:34,800 --> 01:20:38,719
What you going to do for

992
01:20:38,840 --> 01:20:43,600
me? What you going to do for

993
01:20:44,360 --> 01:20:53,480
me? What you going to do for

994
01:20:48,360 --> 01:20:53,480
me when my chips are down?

995
01:20:56,400 --> 01:21:09,440
[Music]

996
01:21:05,520 --> 01:21:15,360
In the cool of the night, when nothing

997
01:21:09,440 --> 01:21:15,360
seems right, a feeling can take

998
01:21:15,560 --> 01:21:24,440
you. Strange as it seems, you make your

999
01:21:20,000 --> 01:21:24,440
own dreams come true.

1000
01:21:24,870 --> 01:21:31,320
[Music]

1001
01:21:26,480 --> 01:21:35,600
If you try to conceal the way that you

1002
01:21:31,320 --> 01:21:35,600
feel, you're asking for

1003
01:21:35,800 --> 01:21:42,680
trouble. Just as sure as I cry, I'm

1004
01:21:40,159 --> 01:21:46,920
keeping my eye on

1005
01:21:42,680 --> 01:21:51,760
[Music]

1006
01:21:46,920 --> 01:21:51,760
you. What you going to do for

1007
01:21:51,960 --> 01:21:57,440
me? What you going to do for me?

1008
01:21:58,400 --> 01:22:05,600
What you going to do for

1009
01:22:01,480 --> 01:22:05,600
me when the chips are

1010
01:22:06,920 --> 01:22:12,280
[Music]

1011
01:22:09,080 --> 01:22:14,679
down? You don't have to tell

1012
01:22:12,280 --> 01:22:18,639
me I'm to

1013
01:22:14,679 --> 01:22:18,639
blame for

1014
01:22:19,239 --> 01:22:26,719
this. Cuz what you hold against me is

1015
01:22:23,760 --> 01:22:26,719
what I made.

1016
01:22:27,730 --> 01:22:43,920
[Music]

1017
01:22:40,080 --> 01:22:43,920
What you going to do for

1018
01:22:44,040 --> 01:22:49,560
me?

1019
01:22:45,639 --> 01:22:55,639
What you going to do for

1020
01:22:49,560 --> 01:22:55,639
me? What you going to do for me?

1021
01:22:55,760 --> 01:22:59,960
What you going to do for

1022
01:22:58,290 --> 01:23:03,320
[Music]

1023
01:22:59,960 --> 01:23:05,239
me? What you going to do

1024
01:23:03,320 --> 01:23:09,400
for

1025
01:23:05,239 --> 01:23:14,199
me? What you going to do for

1026
01:23:09,400 --> 01:23:14,199
me? What you going to do?

1027
01:23:15,790 --> 01:23:19,979
[Music]

1028
01:23:34,880 --> 01:23:47,489
around.

1029
01:23:36,410 --> 01:23:47,489
[Music]

1030
01:23:48,320 --> 01:23:59,800
The man the size of so years is what it

1031
01:23:53,280 --> 01:23:59,800
goes there for is to unlock the door.

1032
01:23:59,920 --> 01:24:04,080
those around his eyes

1033
01:24:06,120 --> 01:24:13,040
asleep is

1034
01:24:09,880 --> 01:24:18,080
sleep and through a fractal on the

1035
01:24:13,040 --> 01:24:21,120
breaking wall. I see you my friend and

1036
01:24:18,080 --> 01:24:21,120
touch your face

1037
01:24:21,400 --> 01:24:29,000
again. Miracles will happen as we dream.

1038
01:24:26,480 --> 01:24:33,159
As we truly

1039
01:24:29,000 --> 01:24:37,120
dream, as we just

1040
01:24:33,159 --> 01:24:37,120
dream, we're never going to

1041
01:24:39,100 --> 01:24:46,300
[Music]

1042
01:24:47,000 --> 01:24:50,000
survive. Heat.

1043
01:24:50,410 --> 01:24:57,610
[Music]

1044
01:25:00,520 --> 01:25:18,960
Heat. Heat. Heat.

1045
01:25:03,920 --> 01:25:22,040
[Music]

1046
01:25:18,960 --> 01:25:22,040
Heat. Heat.

1047
01:25:24,290 --> 01:25:31,010
[Music]

1048
01:25:36,800 --> 01:25:40,320
Get a little

1049
01:25:41,480 --> 01:25:49,280
crazy. Get a little

1050
01:25:44,760 --> 01:25:52,710
crazy. In a sky full of people, only

1051
01:25:49,280 --> 01:25:54,360
someone to fly. Is it that

1052
01:25:52,710 --> 01:25:58,560
[Music]

1053
01:25:54,360 --> 01:26:02,800
crazy? Isn't that crazy? In a world full

1054
01:25:58,560 --> 01:26:05,000
of people, only someone to fly. Isn't

1055
01:26:02,800 --> 01:26:07,400
that

1056
01:26:05,000 --> 01:26:09,719
crazy?

1057
01:26:07,400 --> 01:26:15,960
Crazy. In a

1058
01:26:09,719 --> 01:26:20,239
cab, there's only one to fly to that

1059
01:26:15,960 --> 01:26:23,920
crazy. Oh, baby. Oh, darling. I'm in a

1060
01:26:20,239 --> 01:26:28,639
world full of people. There's only one

1061
01:26:23,920 --> 01:26:32,420
to fly. See that? Crazy air. Crazy air.

1062
01:26:28,639 --> 01:26:48,600
Crazy air. Crazy air.

1063
01:26:32,420 --> 01:26:50,850
[Music]

1064
01:26:48,600 --> 01:27:03,239
Oh, getting

1065
01:26:50,850 --> 01:27:04,750
[Music]

1066
01:27:03,239 --> 01:27:16,679
crazy.

1067
01:27:04,750 --> 01:27:19,679
[Music]

1068
01:27:16,679 --> 01:27:19,679
Heat.

1069
01:27:22,840 --> 01:27:26,360
[Music]

1070
01:27:24,840 --> 01:27:29,620
Heat.

1071
01:27:26,360 --> 01:27:29,620
[Music]

1072
01:27:33,960 --> 01:27:39,560
Crazy

1073
01:27:35,880 --> 01:27:43,440
[Music]

1074
01:27:39,560 --> 01:27:43,440
Crazy. We're never going to

1075
01:27:45,880 --> 01:27:52,520
survive a little crazy.

1076
01:27:50,080 --> 01:27:54,360
We don't

1077
01:27:52,520 --> 01:27:56,230
have

1078
01:27:54,360 --> 01:28:04,020
some

1079
01:27:56,230 --> 01:28:04,020
[Music]

1080
01:28:08,370 --> 01:28:16,340
[Music]

1081
01:28:13,639 --> 01:28:20,800
crazy never going to survive.

1082
01:28:16,340 --> 01:28:22,230
[Music]

1083
01:28:20,800 --> 01:28:24,760
a little

1084
01:28:22,230 --> 01:28:27,580
[Music]

1085
01:28:24,760 --> 01:28:30,720
crazy. We never

1086
01:28:27,580 --> 01:28:30,720
[Music]

1087
01:28:31,080 --> 01:28:36,040
get a little

1088
01:28:33,460 --> 01:28:39,920
[Music]

1089
01:28:36,040 --> 01:28:39,920
crazy. We're never going to

1090
01:28:42,199 --> 01:28:47,000
survive. Got a little

1091
01:28:44,830 --> 01:28:50,840
[Music]

1092
01:28:47,000 --> 01:28:53,239
crazy. But we're never going to

1093
01:28:50,840 --> 01:28:58,920
survive

1094
01:28:53,239 --> 01:28:58,920
unless we got a little crazy.

1095
01:28:59,210 --> 01:29:02,670
[Music]

1096
01:29:17,040 --> 01:29:20,040
Heat. Heat.

1097
01:29:23,290 --> 01:29:47,569
[Music]

1098
01:29:47,760 --> 01:29:51,760
Now that you're my life, I'm so much

1099
01:29:49,920 --> 01:29:53,679
better. You thought that I'd be weak

1100
01:29:51,760 --> 01:29:55,760
without you, but I'm stronger. You

1101
01:29:53,679 --> 01:29:57,760
thought that I be wrong without you, but

1102
01:29:55,760 --> 01:29:59,840
I'm richer. You thought that I'd be sad

1103
01:29:57,760 --> 01:30:02,480
without you. I live harder. You thought

1104
01:29:59,840 --> 01:30:03,840
I wouldn't roll without you, not wiser.

1105
01:30:02,480 --> 01:30:05,679
You thought that I'll be helpless

1106
01:30:03,840 --> 01:30:07,280
without you, but I'm smarter. You

1107
01:30:05,679 --> 01:30:09,040
thought that I'd be stressed without

1108
01:30:07,280 --> 01:30:12,239
you. Thought I'm chilling. And what I

1109
01:30:09,040 --> 01:30:14,880
want to tell without a million. I'm a

1110
01:30:12,239 --> 01:30:16,960
survivor. I'm not going to give up. I'm

1111
01:30:14,880 --> 01:30:19,920
not going to stop. I'm going to work

1112
01:30:16,960 --> 01:30:22,719
harder. I'm a survival. I'm going to

1113
01:30:19,920 --> 01:30:25,679
make it. I will survive. Keep on

1114
01:30:22,719 --> 01:30:27,920
surviving. I'm a surviving. I'm not

1115
01:30:25,679 --> 01:30:30,239
going to give up. I'm not going to stop.

1116
01:30:27,920 --> 01:30:33,199
I'm going to work harder. I will

1117
01:30:30,239 --> 01:30:36,080
survive. I'm going to make it. I will

1118
01:30:33,199 --> 01:30:37,920
survive. Keep on surviving. But I

1119
01:30:36,080 --> 01:30:39,760
couldn't breathe without you. I'm in

1120
01:30:37,920 --> 01:30:42,080
healing. I thought I couldn't see you

1121
01:30:39,760 --> 01:30:43,920
without you. Perfect vision. Thought I

1122
01:30:42,080 --> 01:30:45,760
couldn't last without you, but I'm

1123
01:30:43,920 --> 01:30:47,840
laughing. Thought that I would die

1124
01:30:45,760 --> 01:30:50,639
without you, but I'm living. Thought

1125
01:30:47,840 --> 01:30:52,880
that I was without you, but I'm on time.

1126
01:30:50,639 --> 01:30:55,520
Thought it would be over by now. But it

1127
01:30:52,880 --> 01:30:58,000
won't stop. Thought that I was stand.

1128
01:30:55,520 --> 01:31:00,239
But I'm still here. Even in my years to

1129
01:30:58,000 --> 01:31:02,880
come, I'm still going to be here. I'm a

1130
01:31:00,239 --> 01:31:04,880
survival. I'm not going to give up. I'm

1131
01:31:02,880 --> 01:31:07,920
not going to stop. I'm going to work

1132
01:31:04,880 --> 01:31:10,719
harder. I'm a survivor. I'm going to

1133
01:31:07,920 --> 01:31:13,679
make it. I will survive. Keep on

1134
01:31:10,719 --> 01:31:15,920
surviving. I'm a surviving. I'm not

1135
01:31:13,679 --> 01:31:18,239
going to give up. I'm not going to stop.

1136
01:31:15,920 --> 01:31:21,199
I'm going to work harder. I will

1137
01:31:18,239 --> 01:31:23,239
survive. I'm going to make it. I will

1138
01:31:21,199 --> 01:31:26,239
survive. Keep on

1139
01:31:23,239 --> 01:31:28,719
surviving. I'm wishing you the best.

1140
01:31:26,239 --> 01:31:30,480
Pray that you are best. No success, no

1141
01:31:28,719 --> 01:31:32,400
stress, and lots of happiness. I'm

1142
01:31:30,480 --> 01:31:34,560
better than that. I'm not going to b you

1143
01:31:32,400 --> 01:31:36,480
on the radio. I'm better than that. I'm

1144
01:31:34,560 --> 01:31:38,159
not going to lie you on your family. I'm

1145
01:31:36,480 --> 01:31:39,920
better than that. I'm not going to hate

1146
01:31:38,159 --> 01:31:41,440
you on the magazine. I'm better than

1147
01:31:39,920 --> 01:31:43,360
that. Not going to compromise my

1148
01:31:41,440 --> 01:31:45,520
Christianity. I'm better than that. I'm

1149
01:31:43,360 --> 01:31:47,440
not going to bet you on the enemy. I'm

1150
01:31:45,520 --> 01:31:49,920
better than that. Call me better than

1151
01:31:47,440 --> 01:31:52,239
that. I'm a survivor. I'm not going to

1152
01:31:49,920 --> 01:31:55,199
give up. I'm not going to stop. I'm

1153
01:31:52,239 --> 01:31:58,159
going to work harder. I'm a survivor.

1154
01:31:55,199 --> 01:32:01,440
I'm going to make it. I will survive.

1155
01:31:58,159 --> 01:32:03,440
Keep on surviving. I'm a surviving. I'm

1156
01:32:01,440 --> 01:32:06,239
not going to give up. I'm not going to

1157
01:32:03,440 --> 01:32:09,199
stop. I'm going to work harder. I'm a

1158
01:32:06,239 --> 01:32:13,719
survivor. I'm going to make it. I will

1159
01:32:09,199 --> 01:32:13,719
survive. Keep on surviving.

1160
01:32:14,590 --> 01:32:18,800
[Music]

1161
01:32:16,230 --> 01:32:28,240
[Applause]

1162
01:32:18,800 --> 01:32:30,350
[Music]

1163
01:32:28,240 --> 01:32:35,199
[Applause]

1164
01:32:30,350 --> 01:32:35,199
[Music]

1165
01:32:35,679 --> 01:32:40,639
I'm a survival. I'm not going to give

1166
01:32:38,239 --> 01:32:43,679
up. I'm not going to stop. I'm going to

1167
01:32:40,639 --> 01:32:46,719
work harder. I'm a survival. I'm going

1168
01:32:43,679 --> 01:32:49,679
to make it. I will survive. Keep on

1169
01:32:46,719 --> 01:32:52,000
surviving it. I'm a survivor. I'm not

1170
01:32:49,679 --> 01:32:54,239
going to give up. I'm not going to stop.

1171
01:32:52,000 --> 01:32:57,199
I'm going to work harder. I'm a

1172
01:32:54,239 --> 01:33:00,239
survival. I'm going to make it. I will

1173
01:32:57,199 --> 01:33:02,880
survive. Keep on surviving. I'm a

1174
01:33:00,239 --> 01:33:04,960
survivor. I'm not going to give up. I'm

1175
01:33:02,880 --> 01:33:07,920
not going to stop. I'm going to work

1176
01:33:04,960 --> 01:33:12,400
harder. I'm a survivor. I'm going to

1177
01:33:07,920 --> 01:33:12,400
make it. I will survive. Keep

1178
01:33:18,280 --> 01:33:31,800
[Music]

1179
01:33:33,400 --> 01:33:38,440
on. I want to run.

1180
01:33:38,639 --> 01:33:47,280
I want to

1181
01:33:41,560 --> 01:33:48,140
hide. I want to tear down the walls and

1182
01:33:47,280 --> 01:33:50,040
all me

1183
01:33:48,140 --> 01:33:54,360
[Music]

1184
01:33:50,040 --> 01:33:58,400
inside. I want to reach

1185
01:33:54,360 --> 01:33:58,400
out and touch the

1186
01:33:59,159 --> 01:34:05,159
flame where the streets have no name.

1187
01:34:05,410 --> 01:34:11,080
[Music]

1188
01:34:08,320 --> 01:34:15,880
I want to

1189
01:34:11,080 --> 01:34:20,280
feel sunlight on my

1190
01:34:15,880 --> 01:34:24,040
face. I see the dust glow

1191
01:34:20,280 --> 01:34:28,560
disappear without a

1192
01:34:24,040 --> 01:34:28,560
trees. I want to take

1193
01:34:28,760 --> 01:34:34,120
shelter from the poison of rain.

1194
01:34:34,159 --> 01:34:40,600
Where the streets have no

1195
01:34:37,260 --> 01:34:44,840
[Music]

1196
01:34:40,600 --> 01:34:49,320
name. Where the streets have no

1197
01:34:44,840 --> 01:34:55,320
name. Where the streets have no

1198
01:34:49,320 --> 01:34:59,440
name. We're still building the burning

1199
01:34:55,320 --> 01:35:02,040
down. Burning down.

1200
01:34:59,440 --> 01:35:07,040
When I go

1201
01:35:02,040 --> 01:35:07,040
there, I go there with

1202
01:35:07,159 --> 01:35:12,239
you and it's all I can

1203
01:35:15,080 --> 01:35:23,480
do. The cities

1204
01:35:18,840 --> 01:35:28,120
flow and our love to

1205
01:35:23,480 --> 01:35:30,540
us. We're breathing and blow by the

1206
01:35:28,120 --> 01:35:31,960
wind. Trampling in

1207
01:35:30,540 --> 01:35:36,040
[Music]

1208
01:35:31,960 --> 01:35:41,040
dust. I show you a

1209
01:35:36,040 --> 01:35:41,040
place. I go on the desert

1210
01:35:41,080 --> 01:35:46,239
land where the streets had no

1211
01:35:48,520 --> 01:35:54,520
name. Where the streets had no name.

1212
01:36:22,520 --> 01:36:26,520
Fantast. Heat. Heat. Heat.

1213
01:36:35,480 --> 01:36:38,480
See,

1214
01:36:39,880 --> 01:36:44,400
see where is the

1215
01:36:48,600 --> 01:36:57,440
blood? And when I go

1216
01:36:52,520 --> 01:36:57,440
there, I go there with

1217
01:36:57,719 --> 01:37:03,800
you. And it's all I do.

1218
01:37:08,890 --> 01:37:12,199
[Music]

1219
01:37:16,850 --> 01:37:34,239
[Music]

1220
01:37:30,560 --> 01:37:37,560
You know, I just Want to be your friend

1221
01:37:34,239 --> 01:37:43,800
cuz I like a

1222
01:37:37,560 --> 01:37:48,440
to have a happy ending and finally be

1223
01:37:43,800 --> 01:37:50,440
transcending. You're just right to send

1224
01:37:48,440 --> 01:37:51,960
you

1225
01:37:50,440 --> 01:37:57,480
right

1226
01:37:51,960 --> 01:37:57,480
to your thinking of me.

1227
01:37:58,440 --> 01:38:06,920
So if

1228
01:38:01,639 --> 01:38:09,560
you there's someone who really loves

1229
01:38:06,920 --> 01:38:13,080
you and you

1230
01:38:09,560 --> 01:38:15,920
s and they want to

1231
01:38:13,080 --> 01:38:19,480
know. You have to love yourself before

1232
01:38:15,920 --> 01:38:19,480
you love another.

1233
01:38:24,880 --> 01:38:33,560
You know, I just want to be your friend.

1234
01:38:28,560 --> 01:38:33,560
Call me like a dr.

1235
01:38:36,900 --> 01:38:49,440
[Music]

1236
01:38:44,400 --> 01:38:49,440
You know, I just want to be your

1237
01:38:50,440 --> 01:38:57,480
friend. You know, I just want to be your

1238
01:38:54,480 --> 01:38:57,480
friend.

1239
01:38:57,990 --> 01:39:08,639
[Music]

1240
01:39:06,159 --> 01:39:08,639
me

1241
01:39:10,100 --> 01:39:22,960
[Music]

1242
01:39:17,239 --> 01:39:22,960
today. Can we hear these

1243
01:39:24,199 --> 01:39:31,840
me? You know I just want to be your

1244
01:39:28,320 --> 01:39:35,360
friend. You know I just like to be your

1245
01:39:31,840 --> 01:39:38,960
friend. You know I just want to be your

1246
01:39:35,360 --> 01:39:42,480
friend. You know I just love to be your

1247
01:39:38,960 --> 01:39:43,910
friend. You know I just want to be your

1248
01:39:42,480 --> 01:39:47,080
friend.

1249
01:39:43,910 --> 01:39:47,080
[Music]