1
00:00:03,320 --> 00:00:18,520
[Music]

2
00:00:14,719 --> 00:00:18,520
I give him all my

3
00:00:19,080 --> 00:00:23,039
love that's what I

4
00:00:24,480 --> 00:00:30,160
do and if you saw my love

5
00:00:30,359 --> 00:00:37,559
you love him

6
00:00:33,480 --> 00:00:37,559
too and I love

7
00:00:38,480 --> 00:00:44,719
[Music]

8
00:00:40,520 --> 00:00:44,719
him he gives me

9
00:00:45,079 --> 00:00:49,110
everything

10
00:00:46,760 --> 00:00:51,239
so

11
00:00:49,110 --> 00:00:55,960
[Music]

12
00:00:51,239 --> 00:01:01,280
tenderly and what my lover

13
00:00:55,960 --> 00:01:04,000
brings he brings to me

14
00:01:01,280 --> 00:01:04,000
and I

15
00:01:06,880 --> 00:01:11,320
love I love like

16
00:01:12,000 --> 00:01:18,000
our we never ever

17
00:01:16,660 --> 00:01:20,920
[Music]

18
00:01:18,000 --> 00:01:24,560
die as long as

19
00:01:20,920 --> 00:01:28,360
I have you near

20
00:01:24,560 --> 00:01:33,079
me near

21
00:01:28,360 --> 00:01:33,079
me bright the Stars to

22
00:01:33,439 --> 00:01:38,439
shine dark is the

23
00:01:39,040 --> 00:01:47,960
night I know this love of

24
00:01:43,640 --> 00:01:51,740
mine will never

25
00:01:47,960 --> 00:02:16,699
die and I love him

26
00:01:51,740 --> 00:02:16,699
[Music]

27
00:02:20,130 --> 00:02:40,200
[Music]

28
00:02:42,530 --> 00:02:45,759
[Music]

29
00:02:47,640 --> 00:02:50,440
and Love

30
00:02:51,319 --> 00:02:57,440
Like We are never every

31
00:02:55,590 --> 00:03:03,879
[Music]

32
00:02:57,440 --> 00:03:08,040
time as long as I I have you near

33
00:03:03,879 --> 00:03:12,440
me near me

34
00:03:08,040 --> 00:03:14,080
bright all the star to

35
00:03:12,440 --> 00:03:15,830
Chine

36
00:03:14,080 --> 00:03:18,680
dark is the

37
00:03:15,830 --> 00:03:23,239
[Music]

38
00:03:18,680 --> 00:03:27,080
night I Know This Love of

39
00:03:23,239 --> 00:03:30,850
Mine we never

40
00:03:27,080 --> 00:03:34,300
die and I love you

41
00:03:30,850 --> 00:03:34,300
[Music]

42
00:03:37,120 --> 00:03:50,259
to and I love

43
00:03:39,260 --> 00:03:50,259
[Music]

44
00:03:55,799 --> 00:04:09,360
him la la la la la la la la

45
00:04:01,360 --> 00:04:11,420
la oo yeah la la la la la la la

46
00:04:09,360 --> 00:04:14,530
la

47
00:04:11,420 --> 00:04:14,530
[Music]

48
00:04:15,160 --> 00:04:22,400
oh

49
00:04:16,720 --> 00:04:25,600
la oh sing it sing it sing it yeah la la

50
00:04:22,400 --> 00:04:25,600
la la

51
00:04:26,520 --> 00:04:33,560
la for you

52
00:04:30,360 --> 00:04:37,880
there might be another

53
00:04:33,560 --> 00:04:41,720
star but through my eyes the light of

54
00:04:37,880 --> 00:04:41,720
you all I

55
00:04:42,160 --> 00:04:49,199
see for

56
00:04:44,880 --> 00:04:56,320
you there might be another

57
00:04:49,199 --> 00:04:56,320
song but all my heart can hear is your

58
00:04:57,720 --> 00:05:04,639
Melo so long would go my heart without

59
00:05:05,680 --> 00:05:11,150
demanding inform me that no other love

60
00:05:10,639 --> 00:05:13,400
could

61
00:05:11,150 --> 00:05:20,240
[Music]

62
00:05:13,400 --> 00:05:24,039
do but listen did I'm not through

63
00:05:20,240 --> 00:05:27,560
understanding I fell in love with one

64
00:05:24,039 --> 00:05:31,400
could break my heart

65
00:05:27,560 --> 00:05:35,800
into oh All For

66
00:05:31,400 --> 00:05:40,600
You Love might bring a toast of

67
00:05:35,800 --> 00:05:43,319
wine but with the sparkle know the best

68
00:05:40,600 --> 00:05:48,680
for you I

69
00:05:43,319 --> 00:05:51,360
pray all for you you you you love might

70
00:05:48,680 --> 00:05:56,280
be for you to

71
00:05:51,360 --> 00:05:59,280
find but I will celebrate I love him

72
00:05:56,280 --> 00:05:59,280
yesterday

73
00:06:00,800 --> 00:06:06,960
so long ago my heart without

74
00:06:07,720 --> 00:06:14,800
demanding inform me that no other love

75
00:06:12,560 --> 00:06:14,800
could

76
00:06:15,280 --> 00:06:25,039
do but listen did I not through

77
00:06:22,240 --> 00:06:30,840
understanding found in love with

78
00:06:25,039 --> 00:06:30,840
one could break my heart into

79
00:06:30,919 --> 00:06:37,759
oh for you you you you there might be a

80
00:06:35,520 --> 00:06:42,599
toast of

81
00:06:37,759 --> 00:06:45,440
wine but with each Sparkle know the best

82
00:06:42,599 --> 00:06:50,759
for you are

83
00:06:45,440 --> 00:06:53,440
great oh for you you you you love might

84
00:06:50,759 --> 00:06:58,680
be for you to

85
00:06:53,440 --> 00:07:01,520
find but I will cherish all alone of

86
00:06:58,680 --> 00:07:01,520
yesterday

87
00:07:03,800 --> 00:07:09,440
la la la la la la la

88
00:07:12,280 --> 00:07:15,400
[Music]

89
00:07:19,040 --> 00:07:22,249
[Music]

90
00:07:25,280 --> 00:07:32,919
[Music]

91
00:07:29,720 --> 00:07:36,360
left no time to

92
00:07:32,919 --> 00:07:41,360
regret came his big

93
00:07:36,360 --> 00:07:45,319
way with his same old

94
00:07:41,360 --> 00:07:47,650
been and

95
00:07:45,319 --> 00:07:49,280
me in my

96
00:07:47,650 --> 00:07:52,639
[Music]

97
00:07:49,280 --> 00:07:57,080
head and my Tears

98
00:07:52,639 --> 00:08:01,120
Dry get on without my

99
00:07:57,080 --> 00:08:03,930
gu you you you you you

100
00:08:01,120 --> 00:08:05,319
you went back to what you

101
00:08:03,930 --> 00:08:08,759
[Music]

102
00:08:05,319 --> 00:08:13,840
knew so far

103
00:08:08,759 --> 00:08:13,840
removed from all that we went

104
00:08:14,280 --> 00:08:17,639
through and

105
00:08:17,840 --> 00:08:21,000
I a

106
00:08:21,520 --> 00:08:30,919
tro all my eyes are

107
00:08:25,000 --> 00:08:30,919
stacked and I go back to black

108
00:08:31,130 --> 00:08:40,719
[Music]

109
00:08:32,399 --> 00:08:47,399
hey we only say You by word I died a 100

110
00:08:40,719 --> 00:08:50,000
times you go back to her and I go back

111
00:08:47,399 --> 00:08:53,880
to

112
00:08:50,000 --> 00:08:57,240
us I love you

113
00:08:53,880 --> 00:09:01,959
much it's I

114
00:08:57,240 --> 00:09:03,480
know that you love me blowing out

115
00:09:01,959 --> 00:09:05,760
up

116
00:09:03,480 --> 00:09:09,200
and

117
00:09:05,760 --> 00:09:15,120
life life is like a

118
00:09:09,200 --> 00:09:17,640
pine and I'm a tiny pen rolling up the

119
00:09:15,120 --> 00:09:24,600
walls

120
00:09:17,640 --> 00:09:29,480
inside we we we we we we we only sa by

121
00:09:24,600 --> 00:09:36,079
world I died a 100 times

122
00:09:29,480 --> 00:09:42,079
you go back to her and I go back to you

123
00:09:36,079 --> 00:09:43,640
we we only said by with the words I died

124
00:09:42,079 --> 00:09:50,200
a 100

125
00:09:43,640 --> 00:09:51,760
times you you go back to her and I go

126
00:09:50,200 --> 00:09:54,399
back to

127
00:09:51,760 --> 00:09:57,399
you

128
00:09:54,399 --> 00:10:01,600
bless to

129
00:09:57,399 --> 00:10:04,959
BL I go back to

130
00:10:01,600 --> 00:10:07,560
Black go back

131
00:10:04,959 --> 00:10:12,200
to hey hey

132
00:10:07,560 --> 00:10:16,000
heyy we only s by with

133
00:10:12,200 --> 00:10:22,560
were I died 100

134
00:10:16,000 --> 00:10:23,480
times you go back to her and I go back

135
00:10:22,560 --> 00:10:24,760
you

136
00:10:23,480 --> 00:10:28,270
[Music]

137
00:10:24,760 --> 00:10:29,839
back you're back to

138
00:10:28,270 --> 00:10:31,760
[Music]

139
00:10:29,839 --> 00:10:34,440
I go back

140
00:10:31,760 --> 00:10:41,560
to oh

141
00:10:34,440 --> 00:10:41,560
yeah I go back to

142
00:10:48,370 --> 00:10:51,529
[Applause]

143
00:11:03,070 --> 00:11:15,240
[Music]

144
00:11:11,480 --> 00:11:19,959
quiet nights of quiet

145
00:11:15,240 --> 00:11:23,480
Stars quiet C on your

146
00:11:19,959 --> 00:11:26,320
guitar floating on the

147
00:11:23,480 --> 00:11:29,639
silence that's around

148
00:11:26,320 --> 00:11:33,279
[Music]

149
00:11:29,639 --> 00:11:37,639
quiet walks by quiet

150
00:11:33,279 --> 00:11:43,000
streams quiet talks of quiet

151
00:11:37,639 --> 00:11:44,800
dreams and the window looking out on the

152
00:11:43,000 --> 00:11:47,079
sea of

153
00:11:44,800 --> 00:11:51,440
cavado how

154
00:11:47,079 --> 00:11:55,839
lovely here is where you want to

155
00:11:51,440 --> 00:11:59,839
be here with me so

156
00:11:55,839 --> 00:12:02,800
tenderly till a final flicker

157
00:11:59,839 --> 00:12:02,800
of Love

158
00:12:03,720 --> 00:12:09,560
z

159
00:12:05,360 --> 00:12:13,600
i who was lost and

160
00:12:09,560 --> 00:12:20,639
lonely believe in love was

161
00:12:13,600 --> 00:12:20,639
only a bit a tragic joke I found in

162
00:12:22,560 --> 00:12:28,160
you the meaning of

163
00:12:25,760 --> 00:12:31,160
existence oh my

164
00:12:28,160 --> 00:12:31,160
love

165
00:12:33,330 --> 00:12:37,519
[Music]

166
00:12:40,020 --> 00:12:50,710
[Music]

167
00:12:49,480 --> 00:12:55,320
foree

168
00:12:50,710 --> 00:12:55,320
[Music]

169
00:12:58,120 --> 00:13:07,200
spee

170
00:12:59,830 --> 00:13:09,510
[Music]

171
00:13:07,200 --> 00:13:12,690
[Applause]

172
00:13:09,510 --> 00:13:12,690
[Music]

173
00:13:16,160 --> 00:13:27,919
[Music]

174
00:13:28,120 --> 00:13:31,990
for

175
00:13:29,800 --> 00:14:15,360
foreign speee

176
00:13:31,990 --> 00:14:19,040
[Music]

177
00:14:15,360 --> 00:14:19,040
is where you to

178
00:14:19,510 --> 00:14:25,639
[Music]

179
00:14:22,320 --> 00:14:30,130
be till the final

180
00:14:25,639 --> 00:14:38,079
flickor of Love's and bird

181
00:14:30,130 --> 00:14:39,260
[Music]

182
00:14:38,079 --> 00:14:51,279
love

183
00:14:39,260 --> 00:14:55,079
[Music]

184
00:14:51,279 --> 00:14:58,450
only oh my

185
00:14:55,079 --> 00:15:00,560
love may more

186
00:14:58,450 --> 00:15:03,560
[Music]

187
00:15:00,560 --> 00:15:03,560
more

188
00:15:04,079 --> 00:15:08,639
more My

189
00:15:06,680 --> 00:15:12,480
Love

190
00:15:08,639 --> 00:15:15,749
Ma I'm more

191
00:15:12,480 --> 00:15:15,749
[Music]

192
00:15:21,470 --> 00:15:30,309
[Music]

193
00:15:30,399 --> 00:15:39,240
stars shining bright above

194
00:15:34,360 --> 00:15:43,600
you night breezes sing to whisper I love

195
00:15:39,240 --> 00:15:48,920
you bird singing in the syore

196
00:15:43,600 --> 00:15:54,000
tree Dream a Little Dream of

197
00:15:48,920 --> 00:15:58,079
Me say nighty night and kiss

198
00:15:54,000 --> 00:15:59,839
me just hold me tight and tell me you

199
00:15:58,079 --> 00:16:04,440
miss me

200
00:15:59,839 --> 00:16:08,319
While I'm Alone and blue as can be Dream

201
00:16:04,440 --> 00:16:08,319
a Little Dream of

202
00:16:08,399 --> 00:16:18,079
Me Stars linger and I Linger

203
00:16:12,959 --> 00:16:22,759
on till you craving your

204
00:16:18,079 --> 00:16:29,079
kiss I'm longing to linger Till Dawn

205
00:16:22,759 --> 00:16:32,279
de just saying this give me a kiss sing

206
00:16:29,079 --> 00:16:36,160
nighty night and kiss

207
00:16:32,279 --> 00:16:40,880
me just hold me tight and tell me you

208
00:16:36,160 --> 00:16:46,290
miss me while I'm alone and blue as can

209
00:16:40,880 --> 00:16:51,309
be Dream a Little Dream of Me

210
00:16:46,290 --> 00:16:51,309
[Music]

211
00:16:51,830 --> 00:17:24,280
[Applause]

212
00:16:51,910 --> 00:17:27,600
[Music]

213
00:17:24,280 --> 00:17:32,600
stars shining and I

214
00:17:27,600 --> 00:17:37,440
gry still still craving your

215
00:17:32,600 --> 00:17:43,559
kiss I'm longing to linger Till Dawn

216
00:17:37,440 --> 00:17:46,720
near just saying this give me a kiss say

217
00:17:43,559 --> 00:17:50,679
nighty night and kiss

218
00:17:46,720 --> 00:17:54,600
me just hold me tight and tell me you

219
00:17:50,679 --> 00:18:00,840
miss me while in your dream whatever

220
00:17:54,600 --> 00:18:00,840
they be Dream a Little Dream of Me

221
00:18:01,760 --> 00:18:06,500
[Music]

222
00:18:15,360 --> 00:18:25,159
[Music]

223
00:18:23,120 --> 00:18:29,600
Fly

224
00:18:25,159 --> 00:18:29,600
Me to the Moon

225
00:18:29,840 --> 00:18:32,280
and let me

226
00:18:30,730 --> 00:18:36,200
[Music]

227
00:18:32,280 --> 00:18:36,200
play Among the

228
00:18:37,880 --> 00:18:44,960
Stars let me

229
00:18:40,559 --> 00:18:47,740
see what spring is

230
00:18:44,960 --> 00:18:49,600
like on

231
00:18:47,740 --> 00:18:52,880
[Music]

232
00:18:49,600 --> 00:18:52,880
jiter and

233
00:18:54,039 --> 00:18:59,880
Mars in other

234
00:18:57,480 --> 00:19:03,320
words oh

235
00:18:59,880 --> 00:19:03,320
hold my

236
00:19:04,799 --> 00:19:08,440
hand in other

237
00:19:08,640 --> 00:19:13,799
words

238
00:19:10,320 --> 00:19:13,799
darling kiss

239
00:19:14,400 --> 00:19:23,960
me f my heart with

240
00:19:18,480 --> 00:19:29,080
song and I will sing forever

241
00:19:23,960 --> 00:19:32,720
more you are all I long for

242
00:19:29,080 --> 00:19:36,120
all I worship and

243
00:19:32,720 --> 00:19:39,080
adore in other

244
00:19:36,120 --> 00:19:41,320
words please be

245
00:19:39,080 --> 00:19:44,840
true

246
00:19:41,320 --> 00:19:50,080
true in other

247
00:19:44,840 --> 00:20:16,989
words I love you

248
00:19:50,080 --> 00:20:16,989
[Music]

249
00:20:19,270 --> 00:20:30,280
[Music]

250
00:20:26,679 --> 00:20:33,760
feel my heart with

251
00:20:30,280 --> 00:20:37,880
and let me sing forever

252
00:20:33,760 --> 00:20:42,080
more cuz you all along

253
00:20:37,880 --> 00:20:45,640
for all I worship and

254
00:20:42,080 --> 00:20:50,200
adore said in the other

255
00:20:45,640 --> 00:20:52,690
words darling please be

256
00:20:50,200 --> 00:20:54,320
true said in other

257
00:20:52,690 --> 00:20:59,840
[Music]

258
00:20:54,320 --> 00:21:02,919
words I mean in another words

259
00:20:59,840 --> 00:21:08,480
say in other

260
00:21:02,919 --> 00:21:08,480
words I love you

261
00:21:10,760 --> 00:21:17,259
[Music]

262
00:21:20,770 --> 00:21:32,799
[Music]

263
00:21:30,039 --> 00:21:34,360
Falling In Love With Love is falling for

264
00:21:32,799 --> 00:21:37,320
make

265
00:21:34,360 --> 00:21:39,559
believe falling in love with love is

266
00:21:37,320 --> 00:21:42,600
being a

267
00:21:39,559 --> 00:21:44,880
fool learning to trust is just a

268
00:21:42,600 --> 00:21:47,880
juvenile

269
00:21:44,880 --> 00:21:50,360
fancy learning to trust to just my

270
00:21:47,880 --> 00:21:53,320
children at

271
00:21:50,360 --> 00:21:55,760
school I been in love with love one

272
00:21:53,320 --> 00:21:59,000
night when the moon was

273
00:21:55,760 --> 00:22:01,000
full I was in Wise with eyes and never

274
00:21:59,000 --> 00:22:05,919
could

275
00:22:01,000 --> 00:22:12,919
see I fell in love with love love

276
00:22:05,919 --> 00:22:12,919
everlasting but enough fell out with me

277
00:22:13,310 --> 00:22:29,650
[Music]

278
00:22:26,580 --> 00:22:29,650
[Applause]

279
00:22:29,800 --> 00:22:43,960
[Music]

280
00:22:44,100 --> 00:22:53,200
[Applause]

281
00:22:46,020 --> 00:22:53,200
[Music]

282
00:22:53,440 --> 00:22:58,559
Falling In Love With Love is falling for

283
00:22:56,159 --> 00:23:02,440
make believe

284
00:22:58,559 --> 00:23:07,600
falling in love with love is being a

285
00:23:02,440 --> 00:23:12,600
fool learning to trust doen no

286
00:23:07,600 --> 00:23:16,240
fcy caring too much for children at

287
00:23:12,600 --> 00:23:17,799
school I fell love in love one night the

288
00:23:16,240 --> 00:23:22,840
moon was

289
00:23:17,799 --> 00:23:28,559
full I was unwise eyes never could

290
00:23:22,840 --> 00:23:34,679
see I fell in love with love everlasting

291
00:23:28,559 --> 00:23:38,320
but love fell out love fell out love

292
00:23:34,679 --> 00:23:38,320
fell out with

293
00:23:48,559 --> 00:23:51,559
me

294
00:23:51,590 --> 00:23:56,320
[Music]

295
00:23:54,320 --> 00:24:01,400
George georia

296
00:23:56,320 --> 00:24:02,880
[Music]

297
00:24:01,400 --> 00:24:06,400
the

298
00:24:02,880 --> 00:24:06,400
whole day

299
00:24:07,320 --> 00:24:13,440
through like an old sweet

300
00:24:10,000 --> 00:24:13,440
song Sweet

301
00:24:14,279 --> 00:24:20,840
song that keeps Georg

302
00:24:17,480 --> 00:24:20,840
on my

303
00:24:21,679 --> 00:24:24,679
mind

304
00:24:25,880 --> 00:24:38,080
my I said Georgia

305
00:24:29,150 --> 00:24:40,039
[Music]

306
00:24:38,080 --> 00:24:43,360
sweet

307
00:24:40,039 --> 00:24:43,360
song of

308
00:24:44,039 --> 00:24:50,320
you sounds so sweet and

309
00:24:47,000 --> 00:24:50,320
clear so

310
00:24:50,840 --> 00:24:57,950
clear just like

311
00:24:53,559 --> 00:25:04,600
Moonlight through the pine

312
00:24:57,950 --> 00:25:07,000
[Music]

313
00:25:04,600 --> 00:25:11,360
oo other

314
00:25:07,000 --> 00:25:11,360
arm have reached out to

315
00:25:13,520 --> 00:25:21,039
me and other

316
00:25:16,279 --> 00:25:21,039
eyes smile so

317
00:25:22,320 --> 00:25:29,440
tenderly still in

318
00:25:24,880 --> 00:25:31,320
peaceful peaceful dreams I see

319
00:25:29,440 --> 00:25:38,600
oh the

320
00:25:31,320 --> 00:25:41,450
r leads me back to you you you

321
00:25:38,600 --> 00:25:42,679
you

322
00:25:41,450 --> 00:25:44,230
[Music]

323
00:25:42,679 --> 00:25:45,360
Georgia oh

324
00:25:44,230 --> 00:25:48,360
[Music]

325
00:25:45,360 --> 00:25:48,360
Georgia

326
00:25:48,880 --> 00:25:54,880
yeah no

327
00:25:51,279 --> 00:25:54,880
peace will I

328
00:25:55,360 --> 00:26:00,220
find like that old sweet song

329
00:25:58,919 --> 00:26:01,799
sweet

330
00:26:00,220 --> 00:26:06,320
[Music]

331
00:26:01,799 --> 00:26:12,480
song that keeps Geor your own

332
00:26:06,320 --> 00:26:16,480
[Music]

333
00:26:12,480 --> 00:26:16,480
old hey

334
00:26:17,780 --> 00:27:26,070
[Music]

335
00:27:24,080 --> 00:27:28,640
ooh

336
00:27:26,070 --> 00:27:29,799
[Music]

337
00:27:28,640 --> 00:27:34,279
other

338
00:27:29,799 --> 00:27:34,279
Rise and reach out to

339
00:27:35,000 --> 00:27:39,360
[Music]

340
00:27:36,760 --> 00:27:41,360
me other

341
00:27:39,360 --> 00:27:43,720
R

342
00:27:41,360 --> 00:27:45,720
smile

343
00:27:43,720 --> 00:27:49,519
[Music]

344
00:27:45,720 --> 00:27:51,159
tenderly still in peaceful peaceful

345
00:27:49,519 --> 00:27:52,880
dreams I

346
00:27:51,159 --> 00:27:54,640
see

347
00:27:52,880 --> 00:28:00,120
oh the

348
00:27:54,640 --> 00:28:00,120
road leads me back to you

349
00:28:00,130 --> 00:28:03,229
[Music]

350
00:28:06,159 --> 00:28:10,360
Georgia geia GE

351
00:28:11,200 --> 00:28:17,360
georia no

352
00:28:14,480 --> 00:28:18,480
peace will I

353
00:28:17,360 --> 00:28:24,240
[Music]

354
00:28:18,480 --> 00:28:26,600
find like that old sweet song Sweet

355
00:28:24,240 --> 00:28:30,120
song that keeps

356
00:28:26,600 --> 00:28:30,120
Georg on my

357
00:28:31,720 --> 00:28:34,840
M my

358
00:28:33,300 --> 00:28:38,600
[Music]

359
00:28:34,840 --> 00:28:40,840
mind like an all sweet

360
00:28:38,600 --> 00:28:43,610
song that

361
00:28:40,840 --> 00:28:46,800
giv John

362
00:28:43,610 --> 00:28:46,800
[Music]

363
00:28:49,679 --> 00:28:56,940
Jerome I'm talking about Georgia Georgia

364
00:28:54,200 --> 00:29:00,670
Georgia

365
00:28:56,940 --> 00:29:00,670
[Music]

366
00:29:03,510 --> 00:29:13,710
[Music]

367
00:29:14,200 --> 00:29:19,360
sky so vast is the

368
00:29:19,799 --> 00:29:24,399
sky with Far Away

369
00:29:21,920 --> 00:29:29,430
[Music]

370
00:29:24,399 --> 00:29:30,880
clouds wondering by

371
00:29:29,430 --> 00:29:34,279
[Music]

372
00:29:30,880 --> 00:29:34,279
where do they

373
00:29:35,320 --> 00:29:41,039
go

374
00:29:37,600 --> 00:29:41,039
oh I don't

375
00:29:41,399 --> 00:29:45,760
know don't know

376
00:29:50,030 --> 00:30:22,360
[Music]

377
00:30:17,279 --> 00:30:25,640
oh if I only had a words I could say all

378
00:30:22,360 --> 00:30:29,039
the beautiful things that I

379
00:30:25,640 --> 00:30:31,880
see when you're with me

380
00:30:29,039 --> 00:30:31,880
oh

381
00:30:32,799 --> 00:30:38,589
my

382
00:30:35,490 --> 00:30:38,589
[Music]

383
00:30:40,790 --> 00:30:58,559
[Music]

384
00:30:53,399 --> 00:31:02,950
I I love you more each day

385
00:30:58,559 --> 00:31:04,120
yes I do yes I

386
00:31:02,950 --> 00:31:06,700
[Music]

387
00:31:04,120 --> 00:31:11,279
do

388
00:31:06,700 --> 00:31:11,279
[Music]

389
00:31:12,360 --> 00:31:17,080
me don't you

390
00:31:14,679 --> 00:31:21,880
know

391
00:31:17,080 --> 00:31:25,960
sh I'd be running and searching for you

392
00:31:21,880 --> 00:31:28,840
like a river that can't find the sea

393
00:31:25,960 --> 00:31:31,240
they shall Jing

394
00:31:28,840 --> 00:32:22,480
C youring

395
00:31:31,240 --> 00:32:22,480
[Music]

396
00:32:22,760 --> 00:32:28,919
I let you go

397
00:32:25,120 --> 00:32:31,240
away if you take me

398
00:32:28,919 --> 00:32:31,240
with

399
00:32:39,020 --> 00:32:46,970
[Music]

400
00:32:43,200 --> 00:32:53,799
you would be me

401
00:32:46,970 --> 00:32:53,799
[Music]

402
00:32:53,840 --> 00:32:59,399
oh

403
00:32:55,399 --> 00:32:59,399
oh ching

404
00:33:03,590 --> 00:33:11,680
[Music]

405
00:33:23,440 --> 00:33:31,120
oh whenever dark is falling

406
00:33:28,519 --> 00:33:36,120
you know the spirit of the party starts

407
00:33:31,120 --> 00:33:38,919
to come alive until the days

408
00:33:36,120 --> 00:33:42,240
daring you can throw out all your blues

409
00:33:38,919 --> 00:33:45,279
and hit the City Light cuz there's music

410
00:33:42,240 --> 00:33:46,279
in the air lots of loveing everywhere

411
00:33:45,279 --> 00:33:48,399
give me the

412
00:33:46,279 --> 00:33:51,120
night

413
00:33:48,399 --> 00:33:56,440
ooh give me the

414
00:33:51,120 --> 00:33:59,799
night the night you need the evening

415
00:33:56,440 --> 00:34:04,760
action a place the wine and d a glass of

416
00:33:59,799 --> 00:34:08,159
one a little a romance it's a chain

417
00:34:04,760 --> 00:34:11,440
reaction you see the people of the world

418
00:34:08,159 --> 00:34:14,240
coming out to dance cuz there's music in

419
00:34:11,440 --> 00:34:18,000
the air and lots of love and everywhere

420
00:34:14,240 --> 00:34:20,079
give me the night ooh give me give me

421
00:34:18,000 --> 00:34:25,119
give me the

422
00:34:20,079 --> 00:34:27,800
night night so come on out tonight and

423
00:34:25,119 --> 00:34:29,679
we'll leave the others on the right

424
00:34:27,800 --> 00:34:33,440
through

425
00:34:29,679 --> 00:34:36,560
paradise and if you feel all right then

426
00:34:33,440 --> 00:34:40,200
we can belovs cuz I can see that

427
00:34:36,560 --> 00:34:45,520
Starlight look in your

428
00:34:40,200 --> 00:34:47,879
eyes don't you know we can fly fly give

429
00:34:45,520 --> 00:34:47,879
me the

430
00:34:48,520 --> 00:34:51,599
night give me the

431
00:34:50,239 --> 00:34:56,040
[Music]

432
00:34:51,599 --> 00:34:56,040
night oh give me the

433
00:34:56,359 --> 00:35:00,880
night give me

434
00:34:58,730 --> 00:35:04,880
[Music]

435
00:35:00,880 --> 00:35:07,760
tonight and if we stay

436
00:35:04,880 --> 00:35:13,440
together we'll feel the rhythm of the

437
00:35:07,760 --> 00:35:16,320
evening taking us up high never mind the

438
00:35:13,440 --> 00:35:19,640
weather we'll be dancing in the street

439
00:35:16,320 --> 00:35:21,839
until the morning life cuz there's music

440
00:35:19,640 --> 00:35:24,920
in the air and lots of loveing

441
00:35:21,839 --> 00:35:29,640
everywhere give me the

442
00:35:24,920 --> 00:35:29,640
night why don't you give me the night

443
00:35:29,920 --> 00:35:36,240
give me give me the

444
00:35:33,440 --> 00:35:38,280
night Dan all

445
00:35:36,240 --> 00:35:41,400
night give me the

446
00:35:38,280 --> 00:35:46,440
night give me the

447
00:35:41,400 --> 00:35:46,440
night just give me theight

448
00:35:47,160 --> 00:35:50,290
[Music]

449
00:36:00,440 --> 00:36:07,200
you're so

450
00:36:01,839 --> 00:36:07,200
late getting home from the

451
00:36:08,359 --> 00:36:17,440
office darling did you miss your

452
00:36:13,400 --> 00:36:21,119
train or were you caught out in the

453
00:36:17,440 --> 00:36:21,119
rain no don't

454
00:36:21,440 --> 00:36:26,160
bother to explain

455
00:36:27,720 --> 00:36:32,680
can I fix you a

456
00:36:29,680 --> 00:36:32,680
quick

457
00:36:34,680 --> 00:36:42,079
M as a matter of

458
00:36:37,760 --> 00:36:42,079
fact I'll have one with

459
00:36:43,079 --> 00:36:47,359
you for to tell you the

460
00:36:47,599 --> 00:36:56,280
truth I've had quite a day to

461
00:36:58,920 --> 00:37:01,240
guess

462
00:37:01,560 --> 00:37:06,640
who I saw today my

463
00:37:04,900 --> 00:37:11,359
[Music]

464
00:37:06,640 --> 00:37:13,500
dear I went in town to shop

465
00:37:11,359 --> 00:37:16,400
around for

466
00:37:13,500 --> 00:37:19,480
[Music]

467
00:37:16,400 --> 00:37:26,079
something and thought I'd

468
00:37:19,480 --> 00:37:26,079
stop and have a bite when I was through

469
00:37:28,599 --> 00:37:35,079
I looked around for some place

470
00:37:35,880 --> 00:37:44,480
near and it occurred to

471
00:37:39,359 --> 00:37:44,480
me where I had park the

472
00:37:45,319 --> 00:37:53,480
car that was a most

473
00:37:49,760 --> 00:37:56,160
attractive French CA

474
00:37:53,480 --> 00:37:58,160
[Music]

475
00:37:56,160 --> 00:37:59,960
bar e

476
00:37:58,160 --> 00:38:03,480
it really

477
00:37:59,960 --> 00:38:03,480
wasn't very

478
00:38:04,599 --> 00:38:10,599
fun the waiter showed

479
00:38:07,880 --> 00:38:13,599
me to a

480
00:38:10,599 --> 00:38:13,599
darked

481
00:38:14,040 --> 00:38:21,550
corner and his my

482
00:38:17,400 --> 00:38:25,000
eyes became accustom to the

483
00:38:21,550 --> 00:38:29,520
[Music]

484
00:38:25,000 --> 00:38:34,839
Gloom I saw two people at the

485
00:38:29,520 --> 00:38:37,680
bar who were so in

486
00:38:34,839 --> 00:38:41,760
love even I could spot

487
00:38:37,680 --> 00:38:41,760
it clear across the

488
00:38:43,920 --> 00:38:52,160
room guess

489
00:38:47,000 --> 00:38:57,680
who I saw today my

490
00:38:52,160 --> 00:38:58,960
dear I've never been so shocked before

491
00:38:57,680 --> 00:39:02,680
I headed

492
00:38:58,960 --> 00:39:09,920
blindly to the

493
00:39:02,680 --> 00:39:09,920
door they didn't see me passing

494
00:39:10,440 --> 00:39:15,160
through guess who I saw

495
00:39:12,980 --> 00:39:19,190
[Music]

496
00:39:15,160 --> 00:39:21,599
today guess who I saw

497
00:39:19,190 --> 00:39:25,920
[Music]

498
00:39:21,599 --> 00:39:25,920
today gu who I saw

499
00:39:26,040 --> 00:39:31,390
today oh

500
00:39:28,760 --> 00:39:32,680
I

501
00:39:31,390 --> 00:39:36,680
[Music]

502
00:39:32,680 --> 00:39:36,680
so you

503
00:39:50,590 --> 00:39:59,659
[Music]

504
00:40:00,839 --> 00:40:08,720
I'm in the mood for

505
00:40:04,240 --> 00:40:13,520
love simply because you're near

506
00:40:08,720 --> 00:40:18,000
me fun even when you're near

507
00:40:13,520 --> 00:40:22,400
me I'm in the mood for

508
00:40:18,000 --> 00:40:27,960
Love Heaven is in your

509
00:40:22,400 --> 00:40:31,599
eyes bright as the Stars we're under

510
00:40:27,960 --> 00:40:36,079
oh is there any

511
00:40:31,599 --> 00:40:40,680
wonder I'm in the mood

512
00:40:36,079 --> 00:40:45,040
alone why St to think of

513
00:40:40,680 --> 00:40:49,480
WEA this little dream my

514
00:40:45,040 --> 00:40:54,280
f come put our two hearts

515
00:40:49,480 --> 00:40:59,240
together now we are one I'm not

516
00:40:54,280 --> 00:40:59,240
afraid if there's a cloud above

517
00:40:59,880 --> 00:41:07,839
if it should rain we'll let it oh for

518
00:41:05,520 --> 00:41:11,810
tonight forget

519
00:41:07,839 --> 00:41:48,680
it I'm in the moood for long

520
00:41:11,810 --> 00:41:52,119
[Music]

521
00:41:48,680 --> 00:41:56,240
why St to think of

522
00:41:52,119 --> 00:42:00,800
WEA this little dream might

523
00:41:56,240 --> 00:42:05,640
fake come put our two hearts

524
00:42:00,800 --> 00:42:10,000
together now we one I'm not

525
00:42:05,640 --> 00:42:14,200
afraid if there's a cloud

526
00:42:10,000 --> 00:42:18,800
above if it should rain we'll let

527
00:42:14,200 --> 00:42:22,440
it oh for tonight forget

528
00:42:18,800 --> 00:42:27,480
it I'm in the mood for

529
00:42:22,440 --> 00:42:31,119
love I'm in the mood for

530
00:42:27,480 --> 00:42:34,400
I'm in the mood

531
00:42:31,119 --> 00:42:39,660
for that I'm in the mood

532
00:42:34,400 --> 00:42:49,130
for I'm in the mood for love

533
00:42:39,660 --> 00:42:49,130
[Music]

534
00:43:00,000 --> 00:43:04,200
night and

535
00:43:01,359 --> 00:43:09,280
day you are the

536
00:43:04,200 --> 00:43:13,520
one only you need the Moon Under the

537
00:43:09,280 --> 00:43:16,599
Sun whether near to you or far it

538
00:43:13,520 --> 00:43:19,200
doesn't matter where you are I think of

539
00:43:16,599 --> 00:43:21,400
you night and

540
00:43:19,200 --> 00:43:24,559
day night and

541
00:43:21,400 --> 00:43:29,400
day why is it

542
00:43:24,559 --> 00:43:34,319
so longing by follows wherever I

543
00:43:29,400 --> 00:43:39,960
go in the Roaring traffic Bo Silence of

544
00:43:34,319 --> 00:43:46,319
my lonely room I think of you night and

545
00:43:39,960 --> 00:43:51,240
day night and day under the hi of me oh

546
00:43:46,319 --> 00:43:53,960
hungry yearning burning inside of me to

547
00:43:51,240 --> 00:43:57,559
it won't me through till you let me come

548
00:43:53,960 --> 00:44:01,400
and make love to you night and day

549
00:43:57,559 --> 00:44:01,400
night and day

550
00:44:03,210 --> 00:44:44,160
[Music]

551
00:44:38,920 --> 00:44:48,160
night and day under the high of me oh

552
00:44:44,160 --> 00:44:52,040
hungry yearning burning inside of me

553
00:44:48,160 --> 00:44:53,960
tment won't be through baby let me make

554
00:44:52,040 --> 00:44:57,640
love to you night and

555
00:44:53,960 --> 00:44:58,800
day night and day

556
00:44:57,640 --> 00:45:01,520
day and

557
00:44:58,800 --> 00:45:05,079
night night and

558
00:45:01,520 --> 00:45:11,359
day day and night and day night and day

559
00:45:05,079 --> 00:45:11,359
night day day day

560
00:45:11,559 --> 00:45:15,960
day

561
00:45:13,920 --> 00:45:20,280
day day

562
00:45:15,960 --> 00:45:20,280
night day night

563
00:45:23,060 --> 00:45:27,920
[Music]

564
00:45:29,760 --> 00:45:35,720
it's very

565
00:45:32,079 --> 00:45:39,640
clear I love is here to

566
00:45:35,720 --> 00:45:43,480
stay not for one

567
00:45:39,640 --> 00:45:45,520
year but every

568
00:45:43,480 --> 00:45:47,800
day the

569
00:45:45,520 --> 00:45:52,520
radio and the

570
00:45:47,800 --> 00:45:57,800
telephone movies that we know we'll be

571
00:45:52,520 --> 00:46:00,640
passing fanes and in time will go

572
00:45:57,800 --> 00:46:05,119
oh oh

573
00:46:00,640 --> 00:46:07,760
my I love is here to

574
00:46:05,119 --> 00:46:11,559
stay together

575
00:46:07,760 --> 00:46:15,880
we go in a mighty long

576
00:46:11,559 --> 00:46:18,800
way in times the Rockies will crumble

577
00:46:15,880 --> 00:46:20,440
you're brought to Tumble they only made

578
00:46:18,800 --> 00:46:25,520
of

579
00:46:20,440 --> 00:46:28,400
clay I is here

580
00:46:25,520 --> 00:46:35,810
Tuesday I Love is Here to

581
00:46:28,400 --> 00:46:37,220
[Music]

582
00:46:35,810 --> 00:46:50,260
[Applause]

583
00:46:37,220 --> 00:46:50,260
[Music]

584
00:46:53,760 --> 00:47:01,119
Stay oh oh my

585
00:46:58,480 --> 00:47:04,319
I love is here to

586
00:47:01,119 --> 00:47:08,240
stay to get

587
00:47:04,319 --> 00:47:12,280
away going a mighty mighty long

588
00:47:08,240 --> 00:47:16,880
way in time the Rockies will crumble you

589
00:47:12,280 --> 00:47:23,760
brought to tle they're only made of Play

590
00:47:16,880 --> 00:47:30,119
but all of is here too our love is here

591
00:47:23,760 --> 00:47:30,119
you our love is here today

592
00:47:30,220 --> 00:47:38,989
[Music]

593
00:47:44,750 --> 00:47:59,880
[Music]

594
00:47:58,640 --> 00:48:03,079
say

595
00:47:59,880 --> 00:48:06,210
you save

596
00:48:03,079 --> 00:48:07,400
me save for

597
00:48:06,210 --> 00:48:10,640
[Music]

598
00:48:07,400 --> 00:48:12,760
always that's the way it should

599
00:48:10,640 --> 00:48:18,119
[Music]

600
00:48:12,760 --> 00:48:21,960
be Say You Say

601
00:48:18,119 --> 00:48:21,960
Me say

602
00:48:22,079 --> 00:48:26,079
together naturally

603
00:48:26,460 --> 00:48:30,200
[Music]

604
00:48:28,960 --> 00:48:34,319
I had a

605
00:48:30,200 --> 00:48:37,559
dream I had an awesome

606
00:48:34,319 --> 00:48:42,839
dream people in the

607
00:48:37,559 --> 00:48:42,839
park playing games in the

608
00:48:43,240 --> 00:48:48,680
dark and what they

609
00:48:45,440 --> 00:48:53,280
played was a

610
00:48:48,680 --> 00:48:58,079
masquerade and from behind the walls of

611
00:48:53,280 --> 00:49:00,760
Doubt a voice was crying out

612
00:48:58,079 --> 00:49:00,760
crying

613
00:49:01,799 --> 00:49:10,880
out say you save

614
00:49:07,079 --> 00:49:10,880
me say it for

615
00:49:11,480 --> 00:49:16,119
our that's the way it should

616
00:49:16,920 --> 00:49:21,920
be say you

617
00:49:22,160 --> 00:49:27,000
say say it together

618
00:49:32,160 --> 00:49:40,359
naturally as we go down Life's

619
00:49:36,119 --> 00:49:41,440
longsome Highway seems the hardest thing

620
00:49:40,359 --> 00:49:46,400
to

621
00:49:41,440 --> 00:49:46,400
do is to find a friend or

622
00:49:46,920 --> 00:49:54,960
two that help in hand someone who W

623
00:49:52,480 --> 00:49:57,240
understand that when you feel You've

624
00:49:54,960 --> 00:50:00,520
Lost Your Way

625
00:49:57,240 --> 00:50:03,000
you've got someone there to

626
00:50:00,520 --> 00:50:07,520
say I'll show

627
00:50:03,000 --> 00:50:09,079
you I'll show you say

628
00:50:07,520 --> 00:50:10,799
you

629
00:50:09,079 --> 00:50:15,000
save

630
00:50:10,799 --> 00:50:19,559
me save for

631
00:50:15,000 --> 00:50:19,559
way that's the way it should

632
00:50:20,200 --> 00:50:26,839
be Say

633
00:50:22,359 --> 00:50:29,599
You Say Me

634
00:50:26,839 --> 00:50:29,599
say it

635
00:50:30,319 --> 00:50:34,319
together naturally

636
00:50:37,580 --> 00:50:48,099
[Music]

637
00:50:54,160 --> 00:51:10,249
[Music]

638
00:51:10,319 --> 00:51:16,200
Stuck on

639
00:51:11,960 --> 00:51:18,040
You Got a Feeling down deep in the soul

640
00:51:16,200 --> 00:51:20,160
I just can't

641
00:51:18,040 --> 00:51:23,599
L guess I'm

642
00:51:20,160 --> 00:51:23,599
more my

643
00:51:25,200 --> 00:51:31,520
way need a

644
00:51:27,720 --> 00:51:33,920
friend and the way I feel now I guess

645
00:51:31,520 --> 00:51:36,000
I'll be with you till the

646
00:51:33,920 --> 00:51:38,680
end guess I'm

647
00:51:36,000 --> 00:51:42,150
on my

648
00:51:38,680 --> 00:51:47,839
way Mighty glad you

649
00:51:42,150 --> 00:51:51,480
[Music]

650
00:51:47,839 --> 00:51:54,480
stay I Stu on

651
00:51:51,480 --> 00:51:57,440
you been a fool too long I guess it's

652
00:51:54,480 --> 00:52:03,000
time for me to come on

653
00:51:57,440 --> 00:52:03,000
home guess I'm on my

654
00:52:04,720 --> 00:52:10,680
way so hard to

655
00:52:07,440 --> 00:52:13,559
see that a man like you could wait

656
00:52:10,680 --> 00:52:18,280
around for a girl like

657
00:52:13,559 --> 00:52:21,970
me guess I'm on my

658
00:52:18,280 --> 00:52:29,169
way Mighty glad you stay

659
00:52:21,970 --> 00:52:29,169
[Music]

660
00:52:29,319 --> 00:52:36,160
oh I'm leaving on that midnight train

661
00:52:36,920 --> 00:52:42,720
tomorrow and I know just where I'm

662
00:52:44,359 --> 00:52:52,890
going I packed up my

663
00:52:46,920 --> 00:52:59,860
Tres and I thrown them all away

664
00:52:52,890 --> 00:52:59,860
[Music]

665
00:53:00,400 --> 00:53:08,839
CU this time little

666
00:53:03,319 --> 00:53:13,960
darling I'm coming home to stay

667
00:53:08,839 --> 00:53:17,160
I'm stuck on you I feeling down deep in

668
00:53:13,960 --> 00:53:19,160
my soul I just can't

669
00:53:17,160 --> 00:53:22,920
lose yes I'm

670
00:53:19,160 --> 00:53:22,920
on my

671
00:53:24,240 --> 00:53:31,160
way needed a friend

672
00:53:27,880 --> 00:53:32,839
and the way I feel now I guess I I'll be

673
00:53:31,160 --> 00:53:34,880
with you till the

674
00:53:32,839 --> 00:53:37,880
end guess I'm

675
00:53:34,880 --> 00:53:41,270
all my

676
00:53:37,880 --> 00:54:00,010
way Mighty glad you stay

677
00:53:41,270 --> 00:54:00,010
[Music]

678
00:54:03,610 --> 00:54:22,599
[Music]

679
00:54:18,680 --> 00:54:26,559
when the r the Rhythm start to play

680
00:54:22,599 --> 00:54:30,920
dance with me make me swing

681
00:54:26,559 --> 00:54:33,559
like a lazy ocean hugs the shore hold me

682
00:54:30,920 --> 00:54:37,400
close sway me

683
00:54:33,559 --> 00:54:42,799
more like a flower bending in the

684
00:54:37,400 --> 00:54:46,559
breeze Bend with me Sway With EAS when

685
00:54:42,799 --> 00:54:49,599
we dance you have a way with me stay

686
00:54:46,559 --> 00:54:53,240
with me way with

687
00:54:49,599 --> 00:54:56,440
me other dancers may be on the

688
00:54:53,240 --> 00:54:57,520
floor dear when my eyes will see your

689
00:54:56,440 --> 00:55:01,480
only

690
00:54:57,520 --> 00:55:05,559
you only you have the magic

691
00:55:01,480 --> 00:55:09,319
technique when we sway I go

692
00:55:05,559 --> 00:55:13,359
we I can hear the sound of

693
00:55:09,319 --> 00:55:17,119
violence long before it

694
00:55:13,359 --> 00:55:22,630
begins make me thrill as only you know

695
00:55:17,119 --> 00:55:25,319
how sway me smooth sway me

696
00:55:22,630 --> 00:55:27,690
[Music]

697
00:55:25,319 --> 00:55:45,659
now e

698
00:55:27,690 --> 00:55:45,659
[Music]

699
00:55:48,580 --> 00:55:59,720
[Music]

700
00:55:57,079 --> 00:56:25,829
n

701
00:55:59,720 --> 00:56:25,829
[Music]

702
00:56:26,520 --> 00:56:33,599
other dancers may be on the

703
00:56:29,240 --> 00:56:37,400
floor dear when my eyes will see only

704
00:56:33,599 --> 00:56:41,680
you only you have the magic

705
00:56:37,400 --> 00:56:45,520
technique when we sway I go

706
00:56:41,680 --> 00:56:49,680
E I can hear the sound of

707
00:56:45,520 --> 00:56:53,440
violence long before it

708
00:56:49,680 --> 00:56:58,220
begins make me thrill as only you know

709
00:56:53,440 --> 00:56:59,440
how sway me smooth sway me

710
00:56:58,220 --> 00:57:07,319
[Music]

711
00:56:59,440 --> 00:57:07,319
now you know how sway me smooth sway me

712
00:57:12,760 --> 00:57:24,640
[Music]

713
00:57:22,119 --> 00:57:28,160
now

714
00:57:24,640 --> 00:57:28,160
no I'm not

715
00:57:28,640 --> 00:57:33,319
is

716
00:57:30,359 --> 00:57:36,160
it your

717
00:57:33,319 --> 00:57:39,480
eyes un

718
00:57:36,160 --> 00:57:42,960
look your

719
00:57:39,480 --> 00:57:42,960
smile can't

720
00:57:44,880 --> 00:57:50,600
disguise the

721
00:57:47,640 --> 00:57:52,359
Lord Of

722
00:57:50,600 --> 00:57:57,200
[Music]

723
00:57:52,359 --> 00:58:00,930
Love is saying so much

724
00:57:57,200 --> 00:58:03,880
more words could ever

725
00:58:00,930 --> 00:58:10,319
[Music]

726
00:58:03,880 --> 00:58:13,160
say oh look my heart has hurt it takes

727
00:58:10,319 --> 00:58:13,160
my breath

728
00:58:13,400 --> 00:58:20,640
away I can hardly wait to hold you feel

729
00:58:18,440 --> 00:58:26,640
my arms around

730
00:58:20,640 --> 00:58:31,720
you how long I waited waited just and

731
00:58:26,640 --> 00:58:34,000
love you now that I have found

732
00:58:31,720 --> 00:58:37,599
[Music]

733
00:58:34,000 --> 00:58:40,760
you You've Got The

734
00:58:37,599 --> 00:58:43,520
Look of

735
00:58:40,760 --> 00:58:46,480
Love it's

736
00:58:43,520 --> 00:58:49,240
on your

737
00:58:46,480 --> 00:58:52,119
face

738
00:58:49,240 --> 00:58:55,080
alone

739
00:58:52,119 --> 00:58:58,680
time can you re

740
00:58:55,080 --> 00:59:00,720
[Music]

741
00:58:58,680 --> 00:59:02,290
be

742
00:59:00,720 --> 00:59:04,799
mine

743
00:59:02,290 --> 00:59:10,200
[Music]

744
00:59:04,799 --> 00:59:14,160
tonight let this be just the start

745
00:59:10,200 --> 00:59:16,720
of many nights like

746
00:59:14,160 --> 00:59:20,520
[Music]

747
00:59:16,720 --> 00:59:26,319
this let's make a Lo

748
00:59:20,520 --> 00:59:30,520
B sealing with a kiss

749
00:59:26,319 --> 00:59:32,680
I can hardly wait to hold you feel my

750
00:59:30,520 --> 00:59:38,119
arms around

751
00:59:32,680 --> 00:59:43,190
you how long I waited waited just to

752
00:59:38,119 --> 00:59:45,119
love you now that I have found

753
00:59:43,190 --> 00:59:47,900
[Music]

754
00:59:45,119 --> 00:59:53,039
you don't ever

755
00:59:47,900 --> 00:59:57,920
[Music]

756
00:59:53,039 --> 00:59:57,920
go don't ever go

757
00:59:57,960 --> 01:00:00,880
don't ever

758
01:00:02,200 --> 01:00:09,920
go I love

759
01:00:05,920 --> 01:00:09,920
you soon

760
01:00:10,720 --> 01:00:16,199
[Music]

761
01:00:21,700 --> 01:00:34,150
[Music]

762
01:00:31,960 --> 01:00:36,039
So Close Your

763
01:00:34,150 --> 01:00:41,640
[Music]

764
01:00:36,039 --> 01:00:41,640
Eyes that's a lovely way to

765
01:00:43,319 --> 01:00:50,039
be aware of

766
01:00:46,960 --> 01:00:55,599
things your heart

767
01:00:50,039 --> 01:00:55,599
alone was meant to see

768
01:00:57,160 --> 01:00:59,559
the

769
01:01:00,799 --> 01:01:05,640
foundamental

770
01:01:03,160 --> 01:01:10,960
lon

771
01:01:05,640 --> 01:01:14,960
goes when you can dream a

772
01:01:10,960 --> 01:01:14,960
dream together

773
01:01:20,820 --> 01:01:34,079
[Music]

774
01:01:28,039 --> 01:01:38,160
close your eyes that's a lovely way to

775
01:01:34,079 --> 01:01:41,680
be a whereare all things your heart

776
01:01:38,160 --> 01:01:47,240
alone was meant to

777
01:01:41,680 --> 01:01:50,440
see foundamental loneliness go two can

778
01:01:47,240 --> 01:01:50,440
dream a dream

779
01:01:50,520 --> 01:01:57,480
together you can't

780
01:01:52,880 --> 01:02:00,520
deny don't try to fight the rise zing

781
01:01:57,480 --> 01:02:05,720
zing don't fight the

782
01:02:00,520 --> 01:02:10,839
moon the stars above and don't fight

783
01:02:05,720 --> 01:02:14,240
me fundamental loneliness goes do you

784
01:02:10,839 --> 01:02:14,240
can dream a dream

785
01:02:14,490 --> 01:02:20,359
[Music]

786
01:02:15,920 --> 01:02:23,079
together when I saw you first time was

787
01:02:20,359 --> 01:02:29,839
half

788
01:02:23,079 --> 01:02:29,839
three when your eyes made mine it was

789
01:02:30,279 --> 01:02:37,319
eternity but now I know the wave is on

790
01:02:35,039 --> 01:02:42,400
its way to

791
01:02:37,319 --> 01:02:45,279
be just Catch the Wave don't be afraid

792
01:02:42,400 --> 01:02:50,799
of love loving

793
01:02:45,279 --> 01:02:54,960
me foundamental loneliness goes two can

794
01:02:50,799 --> 01:02:54,960
dream a dream together

795
01:02:55,900 --> 01:03:07,229
[Music]

796
01:03:08,039 --> 01:03:11,039
fore

797
01:03:17,039 --> 01:03:20,039
fore

798
01:03:20,140 --> 01:03:27,760
[Music]

799
01:03:24,760 --> 01:03:27,760
fore

800
01:03:29,160 --> 01:03:54,720
fore

801
01:03:31,110 --> 01:03:57,720
[Music]

802
01:03:54,720 --> 01:03:57,720
fore

803
01:03:57,930 --> 01:04:04,210
[Music]

804
01:04:10,799 --> 01:04:16,199
foree

805
01:04:13,090 --> 01:04:16,199
[Music]

806
01:04:18,690 --> 01:04:27,720
[Music]

807
01:04:24,720 --> 01:04:27,720
spee

808
01:04:30,930 --> 01:04:35,090
[Music]

809
01:04:42,119 --> 01:04:58,300
for they nool

810
01:04:44,970 --> 01:04:58,300
[Music]

811
01:05:02,200 --> 01:05:19,470
[Music]

812
01:05:18,119 --> 01:05:24,640
I like you

813
01:05:19,470 --> 01:05:27,640
[Music]

814
01:05:24,640 --> 01:05:27,640
guys

815
01:05:28,490 --> 01:05:40,159
[Music]

816
01:05:43,220 --> 01:05:52,899
[Music]

817
01:05:54,640 --> 01:05:58,640
foree for

818
01:06:01,290 --> 01:06:06,230
[Music]

819
01:06:14,000 --> 01:06:21,900
[Music]

820
01:06:25,760 --> 01:06:30,319
put how of one more

821
01:06:31,710 --> 01:06:55,090
[Music]

822
01:06:57,370 --> 01:07:04,720
[Music]

823
01:07:00,799 --> 01:07:09,760
T young and lovely

824
01:07:04,720 --> 01:07:10,530
girlina goes walking when she passes she

825
01:07:09,760 --> 01:07:13,559
passes

826
01:07:10,530 --> 01:07:19,279
[Music]

827
01:07:13,559 --> 01:07:23,599
goes when she walk like a that swings so

828
01:07:19,279 --> 01:07:27,510
cool sway so gently when she passes each

829
01:07:23,599 --> 01:07:30,520
one she pass go

830
01:07:27,510 --> 01:07:36,119
[Music]

831
01:07:30,520 --> 01:07:41,839
oh Lord I want you so s i watch her so

832
01:07:36,119 --> 01:07:43,520
sadly how how can I tell can I tell that

833
01:07:41,839 --> 01:07:45,119
I

834
01:07:43,520 --> 01:07:49,480
love

835
01:07:45,119 --> 01:07:53,559
yes I would give my heart

836
01:07:49,480 --> 01:07:57,039
land but each day when she walks to the

837
01:07:53,559 --> 01:08:00,039
Sea she looks straight

838
01:07:57,039 --> 01:08:00,039
me

839
01:08:00,360 --> 01:08:26,120
[Music]

840
01:08:24,479 --> 01:08:34,779
[Applause]

841
01:08:26,120 --> 01:08:34,779
[Music]

842
01:08:42,160 --> 01:08:45,350
[Music]

843
01:08:48,640 --> 01:08:54,440
I I tried to love you but I can't if you

844
01:08:52,719 --> 01:08:56,290
don't let me do

845
01:08:54,440 --> 01:08:58,839
it ain't a

846
01:08:56,290 --> 01:09:01,440
[Music]

847
01:08:58,839 --> 01:09:04,440
way for me to

848
01:09:01,440 --> 01:09:04,440
love

849
01:09:05,600 --> 01:09:10,910
you if you

850
01:09:08,400 --> 01:09:16,520
won't let

851
01:09:10,910 --> 01:09:20,520
[Music]

852
01:09:16,520 --> 01:09:20,520
me it ain't no

853
01:09:21,679 --> 01:09:28,279
way for me to give you all you need

854
01:09:25,649 --> 01:09:34,920
[Music]

855
01:09:28,279 --> 01:09:34,920
if you won't let me give all

856
01:09:39,040 --> 01:09:45,600
me I know that a woman's

857
01:09:43,159 --> 01:09:49,640
duty is to

858
01:09:45,600 --> 01:09:49,640
help and love a

859
01:09:51,679 --> 01:09:57,320
man that's the way it was

860
01:09:58,830 --> 01:10:07,600
[Music]

861
01:10:00,159 --> 01:10:12,320
l oh but how can I how can I how can

862
01:10:07,600 --> 01:10:12,320
I give you all the things I

863
01:10:13,120 --> 01:10:19,840
can if you're

864
01:10:15,560 --> 01:10:21,600
tying both of my

865
01:10:19,840 --> 01:10:25,940
hands

866
01:10:21,600 --> 01:10:28,199
oh it ain't no way

867
01:10:25,940 --> 01:10:31,199
[Music]

868
01:10:28,199 --> 01:10:31,199
it ain't no

869
01:10:31,360 --> 01:10:35,600
[Music]

870
01:10:34,040 --> 01:10:40,760
way

871
01:10:35,600 --> 01:10:42,920
just St away

872
01:10:40,760 --> 01:10:46,600
sure it ain't no

873
01:10:42,920 --> 01:10:48,530
[Music]

874
01:10:46,600 --> 01:10:51,320
way it ain't no

875
01:10:48,530 --> 01:10:56,550
[Music]

876
01:10:51,320 --> 01:10:57,800
way for me to love you

877
01:10:56,550 --> 01:11:01,400
[Music]

878
01:10:57,800 --> 01:11:04,800
if you

879
01:11:01,400 --> 01:11:04,800
won't let

880
01:11:06,600 --> 01:11:11,080
me

881
01:11:08,360 --> 01:11:15,040
stop trying to

882
01:11:11,080 --> 01:11:15,040
bre something you're

883
01:11:18,480 --> 01:11:27,920
not cold and cruel is a

884
01:11:22,520 --> 01:11:29,560
man who PID too much for what

885
01:11:27,920 --> 01:11:36,760
God

886
01:11:29,560 --> 01:11:40,560
and if you need me like you say say you

887
01:11:36,760 --> 01:11:40,560
do oh then

888
01:11:41,560 --> 01:11:47,239
believe know that I

889
01:11:48,320 --> 01:11:52,080
need it ain't no

890
01:11:53,880 --> 01:11:58,980
way for me

891
01:11:56,800 --> 01:12:01,080
love love

892
01:11:58,980 --> 01:12:04,440
[Music]

893
01:12:01,080 --> 01:12:04,440
you if you

894
01:12:04,560 --> 01:12:07,960
want let

895
01:12:09,159 --> 01:12:12,440
me it

896
01:12:12,600 --> 01:12:19,600
a

897
01:12:14,760 --> 01:12:22,360
way for me to give you all you

898
01:12:19,600 --> 01:12:26,199
need no

899
01:12:22,360 --> 01:12:30,880
Daddy if you won't let me

900
01:12:26,199 --> 01:12:34,360
give all of me no

901
01:12:30,880 --> 01:12:36,159
no it ain't no

902
01:12:34,360 --> 01:12:40,000
way

903
01:12:36,159 --> 01:12:40,000
no it ain't no

904
01:12:40,270 --> 01:12:50,360
[Music]

905
01:12:42,120 --> 01:12:50,360
way it ain't no way yeah it ain't no way

906
01:13:01,330 --> 01:13:13,920
[Music]

907
01:13:11,320 --> 01:13:16,920
what's it all

908
01:13:13,920 --> 01:13:16,920
about

909
01:13:17,840 --> 01:13:22,520
Alie is it

910
01:13:19,840 --> 01:13:25,000
J for the

911
01:13:22,520 --> 01:13:27,960
moment we live

912
01:13:25,000 --> 01:13:30,760
[Music]

913
01:13:27,960 --> 01:13:34,810
what's it all

914
01:13:30,760 --> 01:13:36,840
about when you s it

915
01:13:34,810 --> 01:13:39,320
[Music]

916
01:13:36,840 --> 01:13:41,920
out I

917
01:13:39,320 --> 01:13:45,159
remember to take

918
01:13:41,920 --> 01:13:48,280
more than we

919
01:13:45,159 --> 01:13:52,040
give or are

920
01:13:48,280 --> 01:13:56,040
we to be

921
01:13:52,040 --> 01:13:56,040
kind and

922
01:13:56,500 --> 01:14:00,639
[Music]

923
01:13:57,639 --> 01:14:03,120
only fo are

924
01:14:00,639 --> 01:14:04,440
kind I'll

925
01:14:03,120 --> 01:14:06,600
[Music]

926
01:14:04,440 --> 01:14:08,880
Fe then I

927
01:14:06,600 --> 01:14:11,650
guess it is

928
01:14:08,880 --> 01:14:13,560
wi to be

929
01:14:11,650 --> 01:14:17,239
[Music]

930
01:14:13,560 --> 01:14:21,790
cruel and if life

931
01:14:17,239 --> 01:14:23,040
belongs only to the strong

932
01:14:21,790 --> 01:14:26,199
[Music]

933
01:14:23,040 --> 01:14:28,440
Fe when will you

934
01:14:26,199 --> 01:14:32,239
learn all of

935
01:14:28,440 --> 01:14:35,679
those Golden

936
01:14:32,239 --> 01:14:35,679
Roll as

937
01:14:36,080 --> 01:14:40,320
strong as I

938
01:14:40,440 --> 01:14:47,080
believe there's a heaven

939
01:14:43,600 --> 01:14:47,080
above our

940
01:14:50,600 --> 01:14:55,159
feet I

941
01:14:52,480 --> 01:14:57,480
know there

942
01:14:55,159 --> 01:15:02,719
something much

943
01:14:57,480 --> 01:15:02,719
more something even

944
01:15:02,880 --> 01:15:09,239
[Music]

945
01:15:04,800 --> 01:15:09,239
nonel can

946
01:15:10,040 --> 01:15:13,880
believe I believe in

947
01:15:14,239 --> 01:15:17,760
love I

948
01:15:19,040 --> 01:15:27,920
Fe without true love we just exist

949
01:15:25,840 --> 01:15:31,000
I'll

950
01:15:27,920 --> 01:15:36,080
Fe until you

951
01:15:31,000 --> 01:15:39,840
find the love you missed you're

952
01:15:36,080 --> 01:15:39,840
nothing I

953
01:15:41,560 --> 01:15:45,920
be when you

954
01:15:43,679 --> 01:15:49,719
want let your

955
01:15:45,920 --> 01:15:49,719
heart lead the

956
01:15:50,000 --> 01:15:56,920
way and you find love in

957
01:15:55,260 --> 01:15:59,220
[Music]

958
01:15:56,920 --> 01:16:04,199
y

959
01:15:59,220 --> 01:16:07,199
[Music]

960
01:16:04,199 --> 01:16:07,199
Alie

961
01:16:07,639 --> 01:16:11,639
Al Al

962
01:16:11,810 --> 01:16:21,499
[Music]

963
01:16:27,020 --> 01:16:38,420
[Music]

964
01:16:37,239 --> 01:16:41,619
blue

965
01:16:38,420 --> 01:16:41,619
[Music]

966
01:16:42,320 --> 01:16:47,490
G now I'm

967
01:16:45,800 --> 01:16:51,670
alone with

968
01:16:47,490 --> 01:16:51,670
[Music]

969
01:16:51,960 --> 01:16:57,660
you and I all

970
01:16:55,400 --> 01:17:00,639
so

971
01:16:57,660 --> 01:17:06,360
[Music]

972
01:17:00,639 --> 01:17:10,530
blue he has tossed us

973
01:17:06,360 --> 01:17:12,159
aside and like

974
01:17:10,530 --> 01:17:16,000
[Music]

975
01:17:12,159 --> 01:17:16,000
you God

976
01:17:17,920 --> 01:17:23,730
you once I was

977
01:17:21,000 --> 01:17:26,800
near his heart

978
01:17:23,730 --> 01:17:26,800
[Music]

979
01:17:28,320 --> 01:17:36,159
after the tear drops

980
01:17:30,490 --> 01:17:41,370
[Music]

981
01:17:36,159 --> 01:17:44,580
start where all tear drops to

982
01:17:41,370 --> 01:17:44,580
[Music]

983
01:17:44,719 --> 01:17:50,190
high I

984
01:17:47,320 --> 01:17:53,199
live for an

985
01:17:50,190 --> 01:17:56,840
[Music]

986
01:17:53,199 --> 01:17:56,840
hour what more

987
01:17:57,159 --> 01:17:59,960
can I

988
01:18:02,159 --> 01:18:08,639
tell love

989
01:18:05,120 --> 01:18:08,639
bloed like a

990
01:18:11,360 --> 01:18:17,960
flower

991
01:18:13,920 --> 01:18:17,960
then the petals

992
01:18:20,400 --> 01:18:25,720
fell

993
01:18:23,280 --> 01:18:30,280
blue God

994
01:18:25,720 --> 01:18:32,400
[Music]

995
01:18:30,280 --> 01:18:35,050
thrown to

996
01:18:32,400 --> 01:18:37,280
us passing

997
01:18:35,050 --> 01:18:40,639
[Music]

998
01:18:37,280 --> 01:18:40,639
Breeze but

999
01:18:41,159 --> 01:18:47,850
press in my

1000
01:18:45,000 --> 01:19:51,560
book of memory

1001
01:18:47,850 --> 01:19:52,639
[Music]

1002
01:19:51,560 --> 01:19:56,639
I

1003
01:19:52,639 --> 01:19:56,639
live for an hour

1004
01:19:57,380 --> 01:20:00,480
[Music]

1005
01:19:58,639 --> 01:20:05,639
one

1006
01:20:00,480 --> 01:20:05,639
more one more can I

1007
01:20:07,840 --> 01:20:14,320
tell love

1008
01:20:10,800 --> 01:20:14,320
blo like a

1009
01:20:16,199 --> 01:20:19,199
flower

1010
01:20:19,280 --> 01:20:24,440
that the petals SP

1011
01:20:26,990 --> 01:20:30,100
[Music]

1012
01:20:28,360 --> 01:20:34,040
blue

1013
01:20:30,100 --> 01:20:36,120
[Music]

1014
01:20:34,040 --> 01:20:40,760
God

1015
01:20:36,120 --> 01:20:40,760
thrown to a passing

1016
01:20:42,080 --> 01:20:48,000
Breeze but

1017
01:20:44,199 --> 01:20:48,000
rest in my

1018
01:20:48,679 --> 01:20:53,020
book

1019
01:20:50,840 --> 01:20:53,460
oh memor

1020
01:20:53,020 --> 01:20:56,670
[Music]

1021
01:20:53,460 --> 01:20:58,580
[Laughter]

1022
01:20:56,670 --> 01:20:59,960
[Music]

1023
01:20:58,580 --> 01:21:02,159
[Applause]

1024
01:20:59,960 --> 01:21:05,560
but

1025
01:21:02,159 --> 01:21:08,520
PR in my

1026
01:21:05,560 --> 01:21:15,069
book of memories

1027
01:21:08,520 --> 01:21:15,069
[Music]

1028
01:21:18,070 --> 01:21:24,250
[Music]

1029
01:21:25,840 --> 01:21:29,239
I am

1030
01:21:27,840 --> 01:21:31,860
[Music]

1031
01:21:29,239 --> 01:21:33,239
crazy crazy

1032
01:21:31,860 --> 01:21:36,639
[Music]

1033
01:21:33,239 --> 01:21:36,639
ffing so

1034
01:21:36,990 --> 01:21:43,840
[Music]

1035
01:21:39,840 --> 01:21:43,840
lonely I'm

1036
01:21:44,920 --> 01:21:52,630
crazy crazy for

1037
01:21:48,080 --> 01:21:57,800
feeling so BL

1038
01:21:52,630 --> 01:22:00,080
[Music]

1039
01:21:57,800 --> 01:22:00,080
I

1040
01:22:00,320 --> 01:22:08,120
knew you love me as long

1041
01:22:04,880 --> 01:22:08,120
as you

1042
01:22:10,960 --> 01:22:16,040
want and someday leave

1043
01:22:16,440 --> 01:22:21,760
me leave me for somebody

1044
01:22:22,120 --> 01:22:30,120
[Music]

1045
01:22:33,120 --> 01:22:44,480
worry why do I let my s

1046
01:22:38,310 --> 01:22:47,480
[Music]

1047
01:22:44,480 --> 01:22:47,480
worry

1048
01:22:48,170 --> 01:22:51,880
[Music]

1049
01:22:49,600 --> 01:22:56,440
wondering what in the

1050
01:22:51,880 --> 01:22:56,440
world did I do

1051
01:22:56,760 --> 01:23:00,280
oh

1052
01:22:58,440 --> 01:23:03,280
oh

1053
01:23:00,280 --> 01:23:03,280
one

1054
01:23:03,880 --> 01:23:12,239
crazy for thinking that my

1055
01:23:08,400 --> 01:23:12,239
love could hold

1056
01:23:15,600 --> 01:23:24,270
you I'm crazy for

1057
01:23:20,360 --> 01:23:26,760
crying Crazy For Trying

1058
01:23:24,270 --> 01:23:30,560
[Music]

1059
01:23:26,760 --> 01:23:30,560
Crazy For

1060
01:23:31,400 --> 01:23:34,400
Loving

1061
01:23:35,120 --> 01:23:42,470
[Music]

1062
01:23:39,560 --> 01:23:54,760
You cre

1063
01:23:42,470 --> 01:23:57,679
[Music]

1064
01:23:54,760 --> 01:23:57,679
D that

1065
01:23:57,719 --> 01:24:06,639
dream I dream each

1066
01:24:01,800 --> 01:24:09,760
night you say you love me and you

1067
01:24:06,639 --> 01:24:13,800
hold me

1068
01:24:09,760 --> 01:24:17,199
tight but when I

1069
01:24:13,800 --> 01:24:20,199
awaken you're out of

1070
01:24:17,199 --> 01:24:20,199
sight

1071
01:24:20,239 --> 01:24:26,760
oh down that tree

1072
01:24:23,630 --> 01:24:30,040
[Music]

1073
01:24:26,760 --> 01:24:34,199
dwn your

1074
01:24:30,040 --> 01:24:36,870
lips and Dawn your

1075
01:24:34,199 --> 01:24:38,159
eyes they lift me high

1076
01:24:36,870 --> 01:24:42,639
[Music]

1077
01:24:38,159 --> 01:24:42,639
above the Moon let

1078
01:24:43,560 --> 01:24:51,920
sking then I tumble out of

1079
01:24:49,280 --> 01:24:55,920
paradise

1080
01:24:51,920 --> 01:24:55,920
oh down

1081
01:24:56,320 --> 01:25:03,199
[Music]

1082
01:24:59,119 --> 01:25:07,440
dream di that one

1083
01:25:03,199 --> 01:25:14,150
track mind

1084
01:25:07,440 --> 01:25:16,080
mind it can understand that you don't

1085
01:25:14,150 --> 01:25:19,719
[Music]

1086
01:25:16,080 --> 01:25:19,719
care just to

1087
01:25:19,800 --> 01:25:30,199
change the mood I'm

1088
01:25:23,080 --> 01:25:30,199
in I I'd welcome a nice oh

1089
01:25:32,360 --> 01:25:40,400
nightmare D that

1090
01:25:36,199 --> 01:25:45,800
dream and bless it

1091
01:25:40,400 --> 01:25:46,880
too without that dream I never would

1092
01:25:45,800 --> 01:25:48,719
have

1093
01:25:46,880 --> 01:25:51,880
[Music]

1094
01:25:48,719 --> 01:25:56,199
you but it hunts

1095
01:25:51,880 --> 01:25:58,920
me and it won't come

1096
01:25:56,199 --> 01:26:04,080
true

1097
01:25:58,920 --> 01:26:04,080
oh down the dream

1098
01:26:04,800 --> 01:26:28,560
[Music]

1099
01:26:30,780 --> 01:27:15,119
[Music]

1100
01:27:12,199 --> 01:27:19,880
down that one

1101
01:27:15,119 --> 01:27:19,880
track mind of

1102
01:27:20,119 --> 01:27:26,510
mind it can understand

1103
01:27:24,480 --> 01:27:28,760
you don't

1104
01:27:26,510 --> 01:27:32,080
[Music]

1105
01:27:28,760 --> 01:27:36,600
care just to

1106
01:27:32,080 --> 01:27:40,520
change the mood I'm in

1107
01:27:36,600 --> 01:27:43,520
I welcome a nice

1108
01:27:40,520 --> 01:27:43,520
old

1109
01:27:45,320 --> 01:27:49,320
nightmare down that

1110
01:27:49,400 --> 01:27:59,810
dream and bless it too

1111
01:27:54,560 --> 01:28:02,199
without that dream I never would have

1112
01:27:59,810 --> 01:28:05,400
[Music]

1113
01:28:02,199 --> 01:28:08,550
you but it hunts

1114
01:28:05,400 --> 01:28:10,320
me and it won't come

1115
01:28:08,550 --> 01:28:13,320
[Music]

1116
01:28:10,320 --> 01:28:13,320
true

1117
01:28:13,560 --> 01:28:16,560
oh

1118
01:28:20,159 --> 01:28:27,239
Don that dream

1119
01:28:24,239 --> 01:28:27,239
you

1120
01:28:28,140 --> 01:28:33,950
[Music]

1121
01:28:42,700 --> 01:28:58,810
[Music]

1122
01:28:54,760 --> 01:29:00,920
love is like a never ending

1123
01:28:58,810 --> 01:29:07,040
[Music]

1124
01:29:00,920 --> 01:29:07,040
me Po have compared it to a

1125
01:29:08,040 --> 01:29:15,400
symphony symphony conducted by the

1126
01:29:12,880 --> 01:29:22,480
lighting of the

1127
01:29:15,400 --> 01:29:28,560
moon but our s love is slightly out of

1128
01:29:22,480 --> 01:29:29,960
T do your heart to mind the way it used

1129
01:29:28,560 --> 01:29:33,480
to

1130
01:29:29,960 --> 01:29:37,159
be come along and sing with

1131
01:29:33,480 --> 01:29:41,920
me sing a song of

1132
01:29:37,159 --> 01:29:44,280
loving bound to be in tune again before

1133
01:29:41,920 --> 01:29:44,280
too

1134
01:29:44,480 --> 01:29:51,320
long like the B NOA love should really

1135
01:29:51,760 --> 01:29:58,840
swing used to harm and eyes two hearts

1136
01:29:55,840 --> 01:29:58,840
in perfect

1137
01:29:58,960 --> 01:30:06,199
time now the words are different and the

1138
01:30:03,080 --> 01:30:11,119
song Don't even

1139
01:30:06,199 --> 01:30:13,600
R cuz you forgot the Melo our hearts

1140
01:30:11,119 --> 01:30:18,400
would always

1141
01:30:13,600 --> 01:30:21,719
do what good is a heart that's slightly

1142
01:30:18,400 --> 01:30:24,639
out of to

1143
01:30:21,719 --> 01:30:28,440
True your heart to mind

1144
01:30:24,639 --> 01:30:34,000
the way it used to

1145
01:30:28,440 --> 01:30:35,520
be come along in Harmony and sing a song

1146
01:30:34,000 --> 01:30:40,360
of

1147
01:30:35,520 --> 01:30:41,920
loving bound to be in tune again before

1148
01:30:40,360 --> 01:30:45,719
too

1149
01:30:41,920 --> 01:30:49,480
long there'll be no Des of an at

1150
01:30:45,719 --> 01:30:55,910
all when your heart belongs to me

1151
01:30:49,480 --> 01:31:02,039
completely you won't be out of jun you

1152
01:30:55,910 --> 01:31:02,039
[Music]

1153
01:31:05,480 --> 01:31:17,779
fore

1154
01:31:08,300 --> 01:31:17,779
[Music]

1155
01:31:20,530 --> 01:31:50,939
[Music]

1156
01:31:52,840 --> 01:32:19,189
spee

1157
01:31:55,040 --> 01:32:19,189
[Music]

1158
01:32:22,840 --> 01:32:34,320
fore

1159
01:32:24,860 --> 01:32:37,320
[Music]

1160
01:32:34,320 --> 01:32:37,320
fore

1161
01:32:37,920 --> 01:32:45,069
speeech

1162
01:32:40,680 --> 01:32:45,069
[Music]

1163
01:32:51,640 --> 01:32:56,840
[Music]

1164
01:32:52,840 --> 01:32:56,840
fore for

1165
01:32:56,990 --> 01:33:01,430
[Music]

1166
01:33:04,770 --> 01:33:12,130
[Music]

1167
01:33:18,420 --> 01:33:31,540
[Music]

1168
01:33:37,050 --> 01:33:55,360
[Music]

1169
01:33:52,560 --> 01:33:59,239
don't play that song for

1170
01:33:55,360 --> 01:34:03,040
me cuz it brings back

1171
01:33:59,239 --> 01:34:07,159
memories of the days that I

1172
01:34:03,040 --> 01:34:11,639
was of the days I spent with

1173
01:34:07,159 --> 01:34:17,320
you oh no don't let him

1174
01:34:11,639 --> 01:34:18,920
play fills my heart with pain please

1175
01:34:17,320 --> 01:34:23,000
stop it right

1176
01:34:18,920 --> 01:34:25,360
away cuz I remember just what he said he

1177
01:34:23,000 --> 01:34:28,880
said

1178
01:34:25,360 --> 01:34:32,159
I love you you know that he

1179
01:34:28,880 --> 01:34:37,119
Li you know that you

1180
01:34:32,159 --> 01:34:41,600
lie you lie you know that you lie lie

1181
01:34:37,119 --> 01:34:43,000
you li lie lie hey mister don't play it

1182
01:34:41,600 --> 01:34:47,360
no

1183
01:34:43,000 --> 01:34:50,920
more don't play it no more I can't stand

1184
01:34:47,360 --> 01:34:55,639
it don't play it no more don't play it

1185
01:34:50,920 --> 01:34:55,639
no more no more no more

1186
01:34:55,840 --> 01:35:02,880
I remember on our first

1187
01:34:58,679 --> 01:35:06,040
days he kissed me and he walked

1188
01:35:02,880 --> 01:35:10,000
away I was only

1189
01:35:06,040 --> 01:35:11,520
17 I never dreamed he could be so mean

1190
01:35:10,000 --> 01:35:15,400
he told me

1191
01:35:11,520 --> 01:35:20,280
darling I love you baby you

1192
01:35:15,400 --> 01:35:21,159
li I love you oo you know you li darling

1193
01:35:20,280 --> 01:35:27,270
you

1194
01:35:21,159 --> 01:35:56,029
li you li you li you li

1195
01:35:27,270 --> 01:35:56,029
[Music]

1196
01:35:56,119 --> 01:36:01,050
baby you

1197
01:35:58,400 --> 01:36:02,239
li you know that you

1198
01:36:01,050 --> 01:36:06,840
[Music]

1199
01:36:02,239 --> 01:36:10,920
li oh darling you know you

1200
01:36:06,840 --> 01:36:13,080
li I know that you li you li

1201
01:36:10,920 --> 01:36:14,870
you oh

1202
01:36:13,080 --> 01:36:16,320
darling I love

1203
01:36:14,870 --> 01:36:20,480
[Music]

1204
01:36:16,320 --> 01:36:20,480
you you know

1205
01:36:26,690 --> 01:36:39,400
[Music]

1206
01:36:38,040 --> 01:36:43,119
no

1207
01:36:39,400 --> 01:36:43,119
complaints and no

1208
01:36:43,719 --> 01:36:49,960
regrets I still

1209
01:36:45,960 --> 01:36:49,960
believe in chasing

1210
01:36:50,119 --> 01:36:55,560
dream and place in bed

1211
01:36:54,220 --> 01:36:58,800
[Music]

1212
01:36:55,560 --> 01:37:00,280
I have learned that all you

1213
01:36:58,800 --> 01:37:04,080
[Music]

1214
01:37:00,280 --> 01:37:07,850
give is all you

1215
01:37:04,080 --> 01:37:17,080
get so give it all

1216
01:37:07,850 --> 01:37:19,840
[Music]

1217
01:37:17,080 --> 01:37:23,070
got I've had my

1218
01:37:19,840 --> 01:37:24,679
shame I drank my f

1219
01:37:23,070 --> 01:37:29,159
[Music]

1220
01:37:24,679 --> 01:37:33,080
but even though I'm

1221
01:37:29,159 --> 01:37:33,080
satisfied I'm hungry

1222
01:37:33,239 --> 01:37:38,679
still to see what's down another

1223
01:37:39,000 --> 01:37:45,930
road beyond the

1224
01:37:42,800 --> 01:37:51,280
hill and do it all

1225
01:37:45,930 --> 01:37:51,280
[Music]

1226
01:37:51,480 --> 01:37:56,090
again he

1227
01:37:54,880 --> 01:37:56,520
to

1228
01:37:56,090 --> 01:38:00,760
[Applause]

1229
01:37:56,520 --> 01:38:02,920
[Music]

1230
01:38:00,760 --> 01:38:05,660
life and every

1231
01:38:02,920 --> 01:38:09,239
Joy it

1232
01:38:05,660 --> 01:38:12,159
[Music]

1233
01:38:09,239 --> 01:38:14,780
brings

1234
01:38:12,159 --> 01:38:18,040
he to

1235
01:38:14,780 --> 01:38:20,880
[Music]

1236
01:38:18,040 --> 01:38:25,400
life to

1237
01:38:20,880 --> 01:38:25,400
dreamers and their dreams

1238
01:38:26,880 --> 01:38:32,430
[Music]

1239
01:38:33,159 --> 01:38:37,440
funny how the time just

1240
01:38:37,679 --> 01:38:45,960
flies how love can go from warm

1241
01:38:42,560 --> 01:38:50,360
hello sad

1242
01:38:45,960 --> 01:38:50,360
goodbyes and leave you with the

1243
01:38:51,119 --> 01:38:58,770
memories you memorize

1244
01:38:54,719 --> 01:39:06,920
to keep your wins

1245
01:38:58,770 --> 01:39:12,400
[Music]

1246
01:39:06,920 --> 01:39:14,560
warm cuz there's no yes in

1247
01:39:12,400 --> 01:39:16,990
yesterday and who

1248
01:39:14,560 --> 01:39:18,280
knows what tomorrow

1249
01:39:16,990 --> 01:39:21,920
[Music]

1250
01:39:18,280 --> 01:39:21,920
brings or takes

1251
01:39:22,360 --> 01:39:30,040
away as long as I'm still in the

1252
01:39:27,400 --> 01:39:34,940
game I want to

1253
01:39:30,040 --> 01:39:38,090
play but laughs for life for

1254
01:39:34,940 --> 01:39:38,090
[Music]

1255
01:39:38,639 --> 01:39:44,720
love so

1256
01:39:41,560 --> 01:39:47,480
he to

1257
01:39:44,720 --> 01:39:50,199
[Music]

1258
01:39:47,480 --> 01:39:52,770
life and every

1259
01:39:50,199 --> 01:39:59,369
Joy it brings

1260
01:39:52,770 --> 01:39:59,369
[Music]

1261
01:39:59,800 --> 01:40:04,199
he to

1262
01:40:01,650 --> 01:40:07,440
[Music]

1263
01:40:04,199 --> 01:40:07,440
Li to

1264
01:40:07,880 --> 01:40:11,480
dreamers and their

1265
01:40:16,639 --> 01:40:21,400
dream may

1266
01:40:19,080 --> 01:40:25,320
all your

1267
01:40:21,400 --> 01:40:25,320
Stones be well

1268
01:40:27,440 --> 01:40:33,480
all that's

1269
01:40:30,040 --> 01:40:33,480
good get

1270
01:40:34,000 --> 01:40:38,239
better here to

1271
01:40:38,800 --> 01:40:43,040
life he

1272
01:40:43,520 --> 01:40:54,390
love he's you

1273
01:40:46,490 --> 01:40:54,390
[Music]

1274
01:41:02,300 --> 01:41:16,459
[Music]

1275
01:41:18,119 --> 01:41:26,000
you're just too good to be

1276
01:41:21,560 --> 01:41:30,719
true can't take my I love for

1277
01:41:26,000 --> 01:41:34,960
you you'd be like heaven to

1278
01:41:30,719 --> 01:41:39,119
touch I want to hold you so

1279
01:41:34,960 --> 01:41:43,320
much and long L love has

1280
01:41:39,119 --> 01:41:47,639
arrived and I thank God I'm

1281
01:41:43,320 --> 01:41:51,880
alive you're just too good to be

1282
01:41:47,639 --> 01:41:54,520
true Can't Take My Eyes Off Of

1283
01:41:51,880 --> 01:42:00,639
You p in the

1284
01:41:54,520 --> 01:42:05,960
way that I stay there's nothing else to

1285
01:42:00,639 --> 01:42:09,520
compare the sight of you leaves me weak

1286
01:42:05,960 --> 01:42:13,719
there are no words left to

1287
01:42:09,520 --> 01:42:17,960
speak but if you feel like I

1288
01:42:13,719 --> 01:42:21,840
feel please let me know that it's

1289
01:42:17,960 --> 01:42:27,320
real you're just too good to be

1290
01:42:21,840 --> 01:42:44,760
true can Take My Eyes Off Of

1291
01:42:27,320 --> 01:42:47,840
[Music]

1292
01:42:44,760 --> 01:42:51,800
You I Love You

1293
01:42:47,840 --> 01:42:53,360
Baby if it's quite all right I need you

1294
01:42:51,800 --> 01:42:56,639
baby

1295
01:42:53,360 --> 01:43:01,360
the lonely night I love you

1296
01:42:56,639 --> 01:43:08,560
baby trust in me when I

1297
01:43:01,360 --> 01:43:12,159
say oh baby don't let me down I pray oh

1298
01:43:08,560 --> 01:43:14,679
baby now that I found you stay and let

1299
01:43:12,159 --> 01:43:18,760
me love you

1300
01:43:14,679 --> 01:43:24,199
baby let me love

1301
01:43:18,760 --> 01:43:27,360
you you're just too good to be true

1302
01:43:24,199 --> 01:43:31,599
can't take my eyes over

1303
01:43:27,360 --> 01:43:36,920
you you be like having a

1304
01:43:31,599 --> 01:43:39,880
touch I want to hold you so much and

1305
01:43:36,920 --> 01:43:42,490
long last love

1306
01:43:39,880 --> 01:43:44,040
is I think God I'm

1307
01:43:42,490 --> 01:43:47,639
[Music]

1308
01:43:44,040 --> 01:43:53,200
alive you're just too good to be

1309
01:43:47,639 --> 01:43:55,080
true can't take my eyes off of you

1310
01:43:53,200 --> 01:43:58,040
[Music]

1311
01:43:55,080 --> 01:44:01,560
can't take

1312
01:43:58,040 --> 01:44:02,820
my off for

1313
01:44:01,560 --> 01:44:04,679
you

1314
01:44:02,820 --> 01:44:08,070
[Music]

1315
01:44:04,679 --> 01:44:10,679
Heaven you're from

1316
01:44:08,070 --> 01:44:14,679
[Music]

1317
01:44:10,679 --> 01:44:14,679
Heaven you

1318
01:44:15,060 --> 01:44:19,469
[Music]

1319
01:44:23,120 --> 01:44:39,480
[Music]

1320
01:44:36,480 --> 01:44:41,320
I'm feeling might

1321
01:44:39,480 --> 01:44:42,639
noome haven't slept

1322
01:44:41,320 --> 01:44:46,119
[Music]

1323
01:44:42,639 --> 01:44:49,320
awake I walked the floor and watched the

1324
01:44:46,119 --> 01:44:53,880
door and in between I

1325
01:44:49,320 --> 01:44:53,880
drink black coffee

1326
01:44:54,400 --> 01:45:02,039
love to hand me down

1327
01:44:57,150 --> 01:45:02,039
[Music]

1328
01:45:02,480 --> 01:45:09,440
BR I'll never know

1329
01:45:07,119 --> 01:45:16,599
somay in this

1330
01:45:09,440 --> 01:45:19,880
[Music]

1331
01:45:16,599 --> 01:45:24,280
week talk the

1332
01:45:19,880 --> 01:45:28,159
Shadows from 1:00 to 4

1333
01:45:24,280 --> 01:45:30,040
Lord how slow the moments go when all I

1334
01:45:28,159 --> 01:45:33,639
do is

1335
01:45:30,040 --> 01:45:33,639
pour black

1336
01:45:33,760 --> 01:45:42,679
coffee since the blues C

1337
01:45:39,380 --> 01:45:45,520
[Music]

1338
01:45:42,679 --> 01:45:49,639
mine I'm hanging out

1339
01:45:45,520 --> 01:45:53,960
on day my Sunday

1340
01:45:49,639 --> 01:45:53,960
dreams to dry

1341
01:45:54,430 --> 01:45:57,840
[Music]

1342
01:45:56,880 --> 01:46:02,080
now a

1343
01:45:57,840 --> 01:46:03,320
man is born to go and

1344
01:46:02,080 --> 01:46:09,080
[Music]

1345
01:46:03,320 --> 01:46:09,080
loveing a woman's born to weep and

1346
01:46:10,480 --> 01:46:21,880
friendes staying home tender of

1347
01:46:16,199 --> 01:46:24,360
it and drown her past regrets EA coffee

1348
01:46:21,880 --> 01:46:26,920
and cigarette

1349
01:46:24,360 --> 01:46:30,119
I'm morning all the

1350
01:46:26,920 --> 01:46:33,880
morning morning all the

1351
01:46:30,119 --> 01:46:37,119
night and in between

1352
01:46:33,880 --> 01:46:38,639
nicotine not much hard to

1353
01:46:37,119 --> 01:46:41,080
fight

1354
01:46:38,639 --> 01:46:46,239
black

1355
01:46:41,080 --> 01:46:46,239
coffee feeling low as the

1356
01:46:47,040 --> 01:46:54,440
ground it's driving me crazy just

1357
01:46:51,239 --> 01:46:56,000
waiting for my baby

1358
01:46:54,440 --> 01:46:59,610
BBE

1359
01:46:56,000 --> 01:48:23,560
maybe maybe come around

1360
01:46:59,610 --> 01:48:27,440
[Music]

1361
01:48:23,560 --> 01:48:30,320
man is born to go love

1362
01:48:27,440 --> 01:48:34,239
in and a woman's

1363
01:48:30,320 --> 01:48:34,239
born to weep and

1364
01:48:35,480 --> 01:48:44,840
fresh stay at home and tender

1365
01:48:40,400 --> 01:48:48,280
oven drown her past

1366
01:48:44,840 --> 01:48:51,080
regrets copying

1367
01:48:48,280 --> 01:48:53,480
cigarettes I'm moaning all the morning

1368
01:48:51,080 --> 01:48:57,360
I'm morning all the

1369
01:48:53,480 --> 01:49:00,400
night in between it's nio

1370
01:48:57,360 --> 01:49:02,630
te not much hard to

1371
01:49:00,400 --> 01:49:03,880
find black

1372
01:49:02,630 --> 01:49:10,040
[Music]

1373
01:49:03,880 --> 01:49:12,960
coffee feeling low low as a

1374
01:49:10,040 --> 01:49:16,480
ground it's driving me

1375
01:49:12,960 --> 01:49:19,920
crazy waiting for my

1376
01:49:16,480 --> 01:49:19,920
baby to

1377
01:49:20,360 --> 01:49:28,719
me come around

1378
01:49:24,560 --> 01:49:30,360
why don't you come around baby come

1379
01:49:28,719 --> 01:49:34,719
around

1380
01:49:30,360 --> 01:49:34,719
baby baby baby come

1381
01:49:34,920 --> 01:49:39,679
around won't you baby