1
00:00:46,979 --> 00:00:48,979
El amor muerto no podía caminar mas

2
00:00:49,607 --> 00:00:51,607
Con orgullo y repulsión hacia ella

3
00:00:52,760 --> 00:00:55,618
Empujo, Jaleo, con un poco de maltrato y moretones 

4
00:00:55,919 --> 00:00:59,186
Dios, no me iré a casa contigo 

5
00:01:02,233 --> 00:01:04,233
Mi vida es un poco mas fría

6
00:01:05,057 --> 00:01:08,011
Esposa muerta es como la llame

7
00:01:08,293 --> 00:01:10,293
Cuchillo de azófar encajado en mi hombro

8
00:01:11,452 --> 00:01:14,351
Amor, ya no se que voy hacer.

9
00:01:25,592 --> 00:01:30,000
Veo mi cabeza roja, mi cama desecha, mis lagrimas derramadas, mi abeja reina, mi amante 

10
00:01:32,285 --> 00:01:37,034
El escenario huele, dice, Dios mío, hechizos fallidos, Me golpea de rodillas

11
00:01:38,108 --> 00:01:42,711
No dolió, coqueteó, chorreó sangre, camisa rellena Cuélgame de un árbol

12
00:01:44,743 --> 00:01:49,441
Después contrar hacia atrás, tres rondas, en el infierno estaré en buena compañía.

13
00:02:04,103 --> 00:02:06,848
El amor muerto no podía caminar mas

14
00:02:06,848 --> 00:02:09,881
Con orgullo y repulsión hacia ella

15
00:02:09,881 --> 00:02:13,126
Empujo, Jaleo, con un poco de maltrato y moretones 

16
00:02:13,126 --> 00:02:17,153
Dios, no me iré a casa contigo 

17
00:02:19,510 --> 00:02:22,627
Mi vida es un poco mas fría

18
00:02:22,627 --> 00:02:25,658
Esposa muerta es como la llame

19
00:02:25,658 --> 00:02:28,836
Cuchillo de azófar encajado en mi hombro

20
00:02:28,836 --> 00:02:32,335
Amor, ya no se que voy hacer.

21
00:02:43,595 --> 00:02:47,760
Veo mi cabeza roja, mi cama desecha, mis lagrimas derramadas, mi abeja reina, mi amante

22
00:02:49,798 --> 00:02:54,264
El escenario huele, dice, Dios mío, hechizos fallidos, Me golpea de rodillas

23
00:02:55,947 --> 00:03:01,081
No dolió, coqueteó, chorreó sangre, camisa rellena Cuélgame de un árbol

24
00:03:02,216 --> 00:03:06,887
Después contrar hacia atrás, tres rondas, en el infierno estaré en buena compañía.

25
00:03:15,347 --> 00:03:19,734
En el infierno estaré en buena compañía. 

26
00:03:24,653 --> 00:03:28,247
En el infierno estaré en buena compañía.