1
00:00:00,380 --> 00:00:06,960
[Applause]

2
00:00:03,439 --> 00:00:09,679
Wow, this room is so beautiful.

3
00:00:06,960 --> 00:00:11,200
Really is beautiful.

4
00:00:09,679 --> 00:00:13,840
We've been living on a tour bus for

5
00:00:11,200 --> 00:00:15,360
several days. So, to just to have this

6
00:00:13,840 --> 00:00:17,600
much room to stretch your arms out is

7
00:00:15,360 --> 00:00:20,880
pretty exciting.

8
00:00:17,600 --> 00:00:22,160
Um, we're going to do a little tune. Uh,

9
00:00:20,880 --> 00:00:24,640
are we going to do one of those one of

10
00:00:22,160 --> 00:00:26,800
those beautiful love songs? I'd like to.

11
00:00:24,640 --> 00:00:29,960
You'd like to? You would? Well, I think

12
00:00:26,800 --> 00:00:29,960
we should.

13
00:00:30,400 --> 00:00:35,480
I think this is one of the prettiest

14
00:00:31,679 --> 00:00:35,480
songs ever written, folks.

15
00:00:37,430 --> 00:01:34,590
[Music]

16
00:01:39,490 --> 00:02:02,230
[Music]

17
00:02:07,390 --> 00:02:30,639
[Music]

18
00:02:31,280 --> 00:02:36,120
It had to be you.

19
00:02:36,959 --> 00:02:41,400
It had to be.

20
00:02:43,040 --> 00:02:49,200
I wondered around

21
00:02:45,840 --> 00:02:52,920
and finally found

22
00:02:49,200 --> 00:02:52,920
somebody who

23
00:02:53,920 --> 00:02:58,120
could make me true

24
00:02:58,400 --> 00:03:03,720
or make me blue.

25
00:03:05,440 --> 00:03:10,879
or even be glad

26
00:03:08,239 --> 00:03:14,519
just to be sad

27
00:03:10,879 --> 00:03:14,519
thinking of you.

28
00:03:15,120 --> 00:03:20,040
Some others I've seen

29
00:03:20,480 --> 00:03:26,640
might never be mean.

30
00:03:25,070 --> 00:03:31,360
[Music]

31
00:03:26,640 --> 00:03:33,970
Might never be cross or try to be boss,

32
00:03:31,360 --> 00:03:36,560
but you know they would do

33
00:03:33,970 --> 00:03:38,640
[Music]

34
00:03:36,560 --> 00:03:40,319
for nobody

35
00:03:38,640 --> 00:03:44,560
else

36
00:03:40,319 --> 00:03:48,480
gave me a thrill with all your thoughts.

37
00:03:44,560 --> 00:03:51,200
I I love you still.

38
00:03:48,480 --> 00:03:53,400
It had to be you.

39
00:03:51,200 --> 00:03:55,599
Wonderful. You had

40
00:03:53,400 --> 00:03:57,520
[Music]

41
00:03:55,599 --> 00:05:04,510
to be

42
00:03:57,520 --> 00:05:07,670
[Music]

43
00:05:04,510 --> 00:05:07,670
[Applause]

44
00:05:16,350 --> 00:05:19,449
[Applause]

45
00:05:25,600 --> 00:05:29,320
It had to be.

46
00:05:30,000 --> 00:05:35,520
It had to be you.

47
00:05:32,760 --> 00:05:37,919
[Music]

48
00:05:35,520 --> 00:05:42,280
See, I wandered around and I finally

49
00:05:37,919 --> 00:05:42,280
found there somebody who

50
00:05:42,800 --> 00:05:49,360
could make me be true

51
00:05:47,960 --> 00:05:52,680
[Music]

52
00:05:49,360 --> 00:05:52,680
or blue

53
00:05:53,840 --> 00:05:59,919
or even be glad

54
00:05:56,479 --> 00:06:04,080
just to be sad.

55
00:05:59,919 --> 00:06:07,600
Thinking of nobody but you.

56
00:06:04,080 --> 00:06:11,000
Some others I've seen, some others

57
00:06:07,600 --> 00:06:11,000
I've seen

58
00:06:11,199 --> 00:06:18,319
they might never be mean.

59
00:06:14,720 --> 00:06:23,560
Not mean or cross. They wouldn't try to

60
00:06:18,319 --> 00:06:23,560
be boss, but you know they wouldn't do

61
00:06:24,400 --> 00:06:30,319
for nobody else.

62
00:06:27,680 --> 00:06:32,880
Gave me a thrill

63
00:06:30,319 --> 00:06:35,600
with all your faults.

64
00:06:32,880 --> 00:06:40,520
I love you still.

65
00:06:35,600 --> 00:06:40,520
It had to be you.

66
00:06:40,800 --> 00:06:46,479
It had to be you. You. You. You. You.

67
00:06:44,400 --> 00:06:50,000
You. You.

68
00:06:46,479 --> 00:06:53,160
Had to be you, baby.

69
00:06:50,000 --> 00:07:00,079
Well, it had to be you.

70
00:06:53,160 --> 00:07:00,079
[Music]

71
00:07:03,280 --> 00:07:08,720
Elizabeth, ladies and gentlemen,

72
00:07:06,479 --> 00:07:10,880
our backup singers, the horn section,

73
00:07:08,720 --> 00:07:16,479
the chorus, folks. Yeah, the horn

74
00:07:10,880 --> 00:07:16,479
section and the rhythm section. Ooh. Ah.