1
00:00:01,090 --> 00:00:25,920
[Music]

2
00:00:22,480 --> 00:00:28,119
skin has dead everybody Gat situation

3
00:00:25,920 --> 00:00:30,519
aggravation everybody allegation in the

4
00:00:28,119 --> 00:00:33,879
suit B news everybody

5
00:00:30,519 --> 00:00:37,559
bang bang sh everybody G all I want to

6
00:00:33,879 --> 00:00:40,239
say is that they don't really care about

7
00:00:37,559 --> 00:00:42,920
us all I want to say is that they don't

8
00:00:40,239 --> 00:00:46,199
really care about

9
00:00:42,920 --> 00:00:48,840
us beat me hate me you can never break

10
00:00:46,199 --> 00:00:52,480
me will me thrill me you can never kill

11
00:00:48,840 --> 00:00:54,719
me you me Sue me everybody do me kick me

12
00:00:52,480 --> 00:00:56,520
Crack me don't you black or white me all

13
00:00:54,719 --> 00:00:58,920
I want to say is that they don't really

14
00:00:56,520 --> 00:01:01,559
care about

15
00:00:58,920 --> 00:01:03,879
us all I want to say is that they don't

16
00:01:01,559 --> 00:01:06,960
really care about

17
00:01:03,879 --> 00:01:09,799
us about us tell me what has become of

18
00:01:06,960 --> 00:01:13,119
my life have a wife and two children who

19
00:01:09,799 --> 00:01:15,200
loves me I'm the victim of police

20
00:01:13,119 --> 00:01:18,600
brutality

21
00:01:15,200 --> 00:01:20,479
now tired of being the victim of hate

22
00:01:18,600 --> 00:01:23,799
you're raping me on my pride of for

23
00:01:20,479 --> 00:01:27,960
God's sake look to heaven to fulfill its

24
00:01:23,799 --> 00:01:29,920
prop you set me free skin hand Dead Hand

25
00:01:27,960 --> 00:01:32,159
everybody gone bad really they just pick

26
00:01:29,920 --> 00:01:34,520
speculation everybody allegation in the

27
00:01:32,159 --> 00:01:36,560
suit on the news everybody dog food

28
00:01:34,520 --> 00:01:38,680
blackmail blackmail throw your brother

29
00:01:36,560 --> 00:01:41,560
in jail all I want to say is that they

30
00:01:38,680 --> 00:01:44,240
don't really care about

31
00:01:41,560 --> 00:01:47,119
us all I want to say is that they don't

32
00:01:44,240 --> 00:01:50,680
really care about

33
00:01:47,119 --> 00:01:53,439
us tell me what has become on my right

34
00:01:50,680 --> 00:01:57,799
am I invisible cuz you ignore me your

35
00:01:53,439 --> 00:02:01,479
Proclamation promise me free Liberty

36
00:01:57,799 --> 00:02:04,039
now tired of being them of Shame they

37
00:02:01,479 --> 00:02:06,000
throwing me in the Clans with a bad name

38
00:02:04,039 --> 00:02:07,679
I can't believe this is the line from

39
00:02:06,000 --> 00:02:11,400
which I

40
00:02:07,679 --> 00:02:14,239
came you know I really do hate to say it

41
00:02:11,400 --> 00:02:18,280
the government don't want to see it but

42
00:02:14,239 --> 00:02:21,840
every r s the was living he wouldn't let

43
00:02:18,280 --> 00:02:24,480
his know skin head dead head everybody

44
00:02:21,840 --> 00:02:27,080
gone bad situation speculation everybody

45
00:02:24,480 --> 00:02:30,000
litigation beat me bash me you can never

46
00:02:27,080 --> 00:02:32,000
trash me hit me kick me you can never

47
00:02:30,000 --> 00:02:34,959
get me all they want to say is that they

48
00:02:32,000 --> 00:02:37,360
don't really care about

49
00:02:34,959 --> 00:02:40,550
us all they want to say is that they

50
00:02:37,360 --> 00:02:43,649
don't really care about

51
00:02:40,550 --> 00:02:43,649
[Music]

52
00:03:00,200 --> 00:03:03,760
some things in life they just don't want

53
00:03:02,760 --> 00:03:08,040
to

54
00:03:03,760 --> 00:03:11,920
see but if Martin Luther was living he

55
00:03:08,040 --> 00:03:14,560
would let this skin head dead head

56
00:03:11,920 --> 00:03:16,840
everybody Gad situation segregation

57
00:03:14,560 --> 00:03:19,799
everybody allegation in the suit on the

58
00:03:16,840 --> 00:03:21,680
news everybody dog food kick me c me

59
00:03:19,799 --> 00:03:23,560
don't you wrong or right me all I want

60
00:03:21,680 --> 00:03:25,640
to say is that they don't really care

61
00:03:23,560 --> 00:03:28,280
about

62
00:03:25,640 --> 00:03:30,599
us all I want to say is that they don't

63
00:03:28,280 --> 00:03:32,959
really care about us

64
00:03:30,599 --> 00:03:35,040
they don't about all I want to say is

65
00:03:32,959 --> 00:03:38,560
that they don't really care about

66
00:03:35,040 --> 00:03:42,640
us don't about all I want to say is that

67
00:03:38,560 --> 00:03:44,280
they don't really care about us to to

68
00:03:42,640 --> 00:03:45,760
all I want to say is that they don't

69
00:03:44,280 --> 00:03:49,200
really care about

70
00:03:45,760 --> 00:03:52,959
us don't about all I want to say is that

71
00:03:49,200 --> 00:03:56,239
they don't really care about us about us

72
00:03:52,959 --> 00:03:56,239
about us

73
00:04:00,360 --> 00:04:06,360
an extra big thank you to Jonathan hak

74
00:04:03,519 --> 00:04:09,640
Steven Lucia fry Michael fesser

75
00:04:06,360 --> 00:04:14,120
Christian fredley John and paa Heidi Pon

76
00:04:09,640 --> 00:04:17,160
jaob smin Natalie Leo Alan Norman je

77
00:04:14,120 --> 00:04:20,560
Brian Stevenson David vimberg jaro

78
00:04:17,160 --> 00:04:23,880
Salazar John Petty Matt Krug and Andrea

79
00:04:20,560 --> 00:04:28,280
de Pao thank you so much guys you have

80
00:04:23,880 --> 00:04:28,280
no idea how much this means to me