1
00:00:00,790 --> 00:00:20,199
[Music]

2
00:00:15,840 --> 00:00:24,760
please don't let this feeling

3
00:00:20,199 --> 00:00:31,960
end it's everything I

4
00:00:24,760 --> 00:00:31,960
am everything I want to be

5
00:00:32,200 --> 00:00:35,760
I can

6
00:00:33,399 --> 00:00:38,280
see what's

7
00:00:35,760 --> 00:00:44,079
mine

8
00:00:38,280 --> 00:00:48,320
now finding out what's

9
00:00:44,079 --> 00:00:51,320
true since I I

10
00:00:48,320 --> 00:00:51,320
Found

11
00:00:52,000 --> 00:01:00,879
You Looking Through The

12
00:00:56,320 --> 00:01:00,879
Eyes Of Love

13
00:01:02,879 --> 00:01:10,119
now I can take the

14
00:01:06,520 --> 00:01:13,680
time I can see my

15
00:01:10,119 --> 00:01:16,159
life as it comes up

16
00:01:13,680 --> 00:01:20,680
shining

17
00:01:16,159 --> 00:01:23,439
through reaching out to

18
00:01:20,680 --> 00:01:28,920
touch

19
00:01:23,439 --> 00:01:31,320
you I can feel so

20
00:01:28,920 --> 00:01:33,439
much since

21
00:01:31,320 --> 00:01:36,439
I

22
00:01:33,439 --> 00:01:36,439
Found

23
00:01:37,000 --> 00:01:44,640
You Looking Through The

24
00:01:41,399 --> 00:01:47,680
Eyes Of

25
00:01:44,640 --> 00:01:51,399
Love and

26
00:01:47,680 --> 00:01:56,200
now I do

27
00:01:51,399 --> 00:01:58,520
believe that even in the storm will find

28
00:01:56,200 --> 00:02:00,439
some

29
00:01:58,520 --> 00:02:04,360
light no

30
00:02:00,439 --> 00:02:06,159
knowing you are beside

31
00:02:04,360 --> 00:02:10,119
me

32
00:02:06,159 --> 00:02:10,119
I'm all

33
00:02:10,509 --> 00:02:13,789
[Music]

34
00:02:14,400 --> 00:02:25,239
right please don't let this feeling

35
00:02:19,720 --> 00:02:29,000
end it might not come again and I want

36
00:02:25,239 --> 00:02:29,000
to remember

37
00:02:30,560 --> 00:02:36,440
how it feels to

38
00:02:33,840 --> 00:02:42,200
touch

39
00:02:36,440 --> 00:02:44,480
you how I feel so

40
00:02:42,200 --> 00:02:46,560
much since

41
00:02:44,480 --> 00:02:49,560
I

42
00:02:46,560 --> 00:02:49,560
Found

43
00:02:49,840 --> 00:02:57,470
You Looking Through The

44
00:02:54,120 --> 00:03:27,799
Eyes Of Love

45
00:02:57,470 --> 00:03:32,080
[Music]

46
00:03:27,799 --> 00:03:36,280
please don't let this feeling

47
00:03:32,080 --> 00:03:41,439
end it might not come

48
00:03:36,280 --> 00:03:41,439
again and I want to

49
00:03:42,720 --> 00:03:49,560
remember how it feels to

50
00:03:46,920 --> 00:03:55,319
touch

51
00:03:49,560 --> 00:03:57,799
you how I feel so

52
00:03:55,319 --> 00:04:02,360
much since

53
00:03:57,799 --> 00:04:04,239
I found around

54
00:04:02,360 --> 00:04:07,799
[Music]

55
00:04:04,239 --> 00:04:07,799
you looking

56
00:04:08,360 --> 00:04:12,959
to the

57
00:04:11,680 --> 00:04:16,959
[Music]

58
00:04:12,959 --> 00:04:16,959
eyes of

59
00:04:21,390 --> 00:04:37,309
[Music]