1
00:00:00,670 --> 00:00:06,610
[Applause]

2
00:00:03,550 --> 00:00:06,610
[Music]

3
00:00:08,590 --> 00:00:18,960
one little Christmas dream was standing

4
00:00:12,760 --> 00:00:23,590
alone waiting for someone to come back

5
00:00:18,960 --> 00:00:28,530
one little Christmas treatment never had

6
00:00:23,590 --> 00:00:30,960
grown brighter she looked out to the sky

7
00:00:28,530 --> 00:00:50,989
[Music]

8
00:00:30,960 --> 00:00:52,750
father someone's home

9
00:00:50,989 --> 00:00:56,040
cause one

10
00:00:52,750 --> 00:00:56,040
Christmas tree

11
00:00:57,110 --> 00:01:01,920
someone

12
00:00:58,780 --> 00:01:03,550
so find it

13
00:01:01,920 --> 00:01:05,050
wrong

14
00:01:03,550 --> 00:01:08,459
little Christmas tree

15
00:01:05,050 --> 00:01:08,459
[Music]

16
00:01:10,560 --> 00:01:21,200
[Music]

17
00:01:16,370 --> 00:01:28,700
in a star cried as she looked down at

18
00:01:21,200 --> 00:01:28,700
the tree please mr. BA the tree

19
00:01:29,210 --> 00:01:34,270
may I give him the star you gave me

20
00:01:33,220 --> 00:01:35,050
[Music]

21
00:01:34,270 --> 00:01:41,320
[Applause]

22
00:01:35,050 --> 00:01:41,320
[Music]

23
00:01:42,990 --> 00:01:47,420
Wow

24
00:01:45,470 --> 00:01:48,770
down

25
00:01:47,420 --> 00:01:52,580
burn

26
00:01:48,770 --> 00:01:52,580
[Music]

27
00:01:57,320 --> 00:02:00,780
[Music]

28
00:02:05,860 --> 00:02:13,410
[Music]

29
00:02:12,290 --> 00:02:15,150
[Applause]

30
00:02:13,410 --> 00:02:19,040
so long

31
00:02:15,150 --> 00:02:19,040
can see on Christmas Day

32
00:02:19,390 --> 00:02:29,760
[Music]

33
00:02:24,570 --> 00:02:43,139
[Applause]

34
00:02:29,760 --> 00:02:43,139
[Music]

35
00:02:43,970 --> 00:02:49,610
little Christmas tree

36
00:02:47,930 --> 00:02:52,610
[Applause]

37
00:02:49,610 --> 00:02:52,610
yes

38
00:02:54,250 --> 00:03:01,130
[Music]

39
00:02:55,820 --> 00:03:01,130
Merry Christmas everyone have a good one

40
00:03:03,860 --> 00:03:07,610
Thank You Taylor Merry Christmas

41
00:03:13,810 --> 00:03:15,870
you