1
00:00:01,390 --> 00:00:04,610
[Musica]

2
00:00:06,860 --> 00:00:10,169
[Musica]

3
00:00:21,240 --> 00:00:24,740
Oh, che

4
00:00:23,240 --> 00:00:26,400
bell'aria

5
00:00:24,740 --> 00:00:30,400
[Musica]

6
00:00:26,400 --> 00:00:30,400
fresca core

7
00:00:32,420 --> 00:00:36,450
[Musica]

8
00:00:39,120 --> 00:00:43,750
Rosaur

9
00:00:40,680 --> 00:00:45,800
go front

10
00:00:43,750 --> 00:00:50,039
[Musica]

11
00:00:45,800 --> 00:00:50,039
rosa solo

12
00:00:52,960 --> 00:00:58,280
po

13
00:00:54,840 --> 00:01:01,160
giardin sponna.

14
00:00:58,280 --> 00:01:04,160
[Musica]

15
00:01:01,160 --> 00:01:04,160
passe

16
00:01:04,280 --> 00:01:12,949
vasa stulna.

17
00:01:06,590 --> 00:01:12,949
[Musica]

18
00:01:23,280 --> 00:01:26,280
Ia,

19
00:01:28,119 --> 00:01:38,720
ma

20
00:01:29,310 --> 00:01:41,920
[Musica]

21
00:01:38,720 --> 00:01:41,920
è dorm

22
00:01:43,360 --> 00:01:48,000
Io

23
00:01:45,000 --> 00:01:48,000
me

24
00:01:48,560 --> 00:01:53,399
dormire

25
00:01:51,560 --> 00:01:56,399
vicino

26
00:01:53,399 --> 00:01:56,399
tu.

27
00:01:58,720 --> 00:02:02,010
[Musica]

28
00:02:07,479 --> 00:02:11,479
Mormirosa mia.

29
00:02:14,150 --> 00:02:22,400
[Musica]

30
00:02:17,040 --> 00:02:22,400
suonin mentri io guardo un

31
00:02:23,160 --> 00:02:28,160
cantato

32
00:02:25,160 --> 00:02:28,160
stumus

33
00:02:29,599 --> 00:02:35,959
curellino e che corna

34
00:02:34,140 --> 00:02:40,440
[Musica]

35
00:02:35,959 --> 00:02:40,440
fresco è che sti

36
00:02:42,560 --> 00:02:48,480
Nero

37
00:02:45,480 --> 00:02:48,480
met

38
00:02:51,400 --> 00:02:54,400
coro

39
00:02:55,040 --> 00:03:03,239
pensiero. Io

40
00:02:57,430 --> 00:03:07,239
[Musica]

41
00:03:03,239 --> 00:03:07,239
vorrei alar.

42
00:03:09,570 --> 00:03:17,440
[Musica]

43
00:03:21,360 --> 00:03:25,760
È vorri

44
00:03:26,519 --> 00:03:32,080
dormi io vorrei

45
00:03:32,799 --> 00:03:38,239
dormire vicino a

46
00:03:41,720 --> 00:03:47,420
Non.

47
00:03:44,710 --> 00:03:47,530
[Musica]

48
00:03:47,420 --> 00:04:14,729
[Applauso]

49
00:03:47,530 --> 00:04:14,729
[Musica]

50
00:04:22,350 --> 00:04:30,399
[Musica]

51
00:04:35,880 --> 00:04:37,960
เ

52
00:04:38,990 --> 00:04:42,079
[Musica]

53
00:04:46,800 --> 00:04:51,310
[Musica]

54
00:04:53,680 --> 00:04:56,819
[Musica]

55
00:05:00,260 --> 00:05:03,480
[Musica]

56
00:05:04,759 --> 00:05:07,759
เฮ

57
00:05:12,940 --> 00:05:23,619
[Musica]

58
00:05:29,220 --> 00:05:34,089
[Musica]

59
00:05:34,560 --> 00:05:37,560
เฮ

60
00:05:57,480 --> 00:06:08,360
[Musica]

61
00:06:04,360 --> 00:06:08,360
เฮ เฮ

62
00:06:12,980 --> 00:06:17,069
[Musica]

63
00:06:21,190 --> 00:06:24,290
[Musica]

64
00:06:35,330 --> 00:06:38,480
[Musica]

65
00:06:48,630 --> 00:06:55,230
[Musica]

66
00:07:03,420 --> 00:07:06,960
[Musica]

67
00:07:04,879 --> 00:07:06,960
เ

68
00:07:07,060 --> 00:07:17,950
[Musica]

69
00:07:20,680 --> 00:07:23,930
[Musica]

70
00:07:27,100 --> 00:07:30,160
[Musica]

71
00:07:33,759 --> 00:07:37,759
เฮ เฮ

72
00:07:38,830 --> 00:07:52,259
[Musica]

73
00:08:05,440 --> 00:08:11,520
Come le stelle noi soli nella notte noi

74
00:08:09,240 --> 00:08:11,520
ci

75
00:08:11,960 --> 00:08:19,240
incontriamo come due stelle noi

76
00:08:15,240 --> 00:08:19,240
silenziosamente insieme ci

77
00:08:19,639 --> 00:08:25,400
sentiamo e non c'è tempo di fermare

78
00:08:22,759 --> 00:08:27,159
questa cosa senza fine che ci sta

79
00:08:25,400 --> 00:08:29,759
portando

80
00:08:27,159 --> 00:08:33,159
via e il vento

81
00:08:29,759 --> 00:08:36,120
spegnerà il fuoco che si accende quando

82
00:08:33,159 --> 00:08:38,959
sono in te. E quando tu stai in me, noi

83
00:08:36,120 --> 00:08:42,440
siamo figli delle stelle, figli della

84
00:08:38,959 --> 00:08:42,440
notte che ci gira

85
00:08:42,640 --> 00:08:50,240
intorno. Noi siamo figli delle stelle,

86
00:08:45,959 --> 00:08:50,240
non ci fermeremo mai per niente al

87
00:08:50,320 --> 00:08:58,920
mondo. Noi siamo figli delle stelle,

88
00:08:53,640 --> 00:09:01,440
senza storia, senza età, ogni un sogno.

89
00:08:58,920 --> 00:09:04,399
Noi stanotte, figli delle stelle, ci

90
00:09:01,440 --> 00:09:07,399
incontriamo per poi perderci nel

91
00:09:04,399 --> 00:09:07,399
tempo.

92
00:09:13,440 --> 00:09:21,360
Oh, come due stelle noi riflessi sulle

93
00:09:17,800 --> 00:09:21,360
onde scivoliamo.

94
00:09:22,240 --> 00:09:28,480
Come due stelle. Noi avvolti dalle

95
00:09:25,560 --> 00:09:28,480
ombre. Noi ci

96
00:09:28,920 --> 00:09:34,680
amiamo. Io non cerco di cambiarti. So

97
00:09:32,079 --> 00:09:36,519
che non potuto fermarti. Tu per la tua

98
00:09:34,680 --> 00:09:40,839
strada

99
00:09:36,519 --> 00:09:44,480
vai. Addio ragazza. Ciao. Io non ti

100
00:09:40,839 --> 00:09:47,440
scorderò. Dovunque tu sarai. Dovunque io

101
00:09:44,480 --> 00:09:51,519
sarò. Noi siamo figli delle stelle,

102
00:09:47,440 --> 00:09:51,519
figli della notte che ci gira

103
00:09:51,760 --> 00:09:58,120
intorno. Noi siamo figli delle stelle,

104
00:09:54,880 --> 00:10:01,120
non ci fermeremo mai per niente al

105
00:09:58,120 --> 00:10:01,120
mondo.

106
00:10:04,110 --> 00:10:09,959
[Musica]

107
00:10:05,959 --> 00:10:09,959
Oh! เฮ

108
00:10:27,670 --> 00:10:30,760
[Musica]

109
00:10:48,970 --> 00:10:53,479
[Musica]

110
00:10:57,710 --> 00:11:38,290
[Musica]

111
00:11:36,240 --> 00:13:28,919
เ เฮ

112
00:11:38,290 --> 00:13:28,919
[Musica]

113
00:13:32,450 --> 00:13:38,250
[Musica]

114
00:13:35,519 --> 00:14:35,040
เฮ

115
00:13:38,250 --> 00:14:38,120
[Musica]

116
00:14:35,040 --> 00:14:38,120
เ เฮ

117
00:14:39,650 --> 00:15:37,680
[Musica]

118
00:15:34,680 --> 00:15:37,680
เฮ

119
00:15:39,710 --> 00:15:47,969
[Musica]

120
00:15:52,730 --> 00:16:05,580
[Musica]

121
00:16:08,730 --> 00:16:21,730
[Musica]

122
00:16:25,160 --> 00:16:28,160
Il

123
00:16:29,680 --> 00:16:36,460
mondo è diventato

124
00:16:33,150 --> 00:16:36,460
[Musica]

125
00:16:38,759 --> 00:16:41,759
Niente

126
00:16:43,170 --> 00:16:49,839
[Musica]

127
00:16:46,839 --> 00:16:49,839
improvvisamente

128
00:16:54,279 --> 00:16:57,279
improvvisamente

129
00:16:58,120 --> 00:17:05,700
perduta tra le tue braccia.

130
00:17:02,300 --> 00:17:05,700
[Musica]

131
00:17:05,880 --> 00:17:12,439
Collata dalla tua

132
00:17:10,079 --> 00:17:15,000
voce. Ho

133
00:17:12,439 --> 00:17:17,400
sentito svanire il

134
00:17:15,000 --> 00:17:20,919
[Musica]

135
00:17:17,400 --> 00:17:25,120
passato. Ho

136
00:17:20,919 --> 00:17:25,120
sentito svannire il

137
00:17:29,160 --> 00:17:44,500
presente improvvisa.

138
00:17:32,890 --> 00:17:44,500
[Musica]

139
00:17:44,679 --> 00:17:47,679
improvvisamente

140
00:17:49,080 --> 00:18:01,320
improvvisamente amo Oh.

141
00:17:53,610 --> 00:18:03,580
[Musica]

142
00:18:01,320 --> 00:18:30,799
Ah.

143
00:18:03,580 --> 00:18:33,520
[Musica]

144
00:18:30,799 --> 00:18:35,640
Pertuta tra le tue

145
00:18:33,520 --> 00:18:38,640
[Musica]

146
00:18:35,640 --> 00:18:38,640
braccia,

147
00:18:38,679 --> 00:18:44,159
cullata dalla tua Tua voce.

148
00:18:44,240 --> 00:18:51,640
Ho

149
00:18:46,159 --> 00:18:51,640
sentito svannire il passato.

150
00:18:51,760 --> 00:18:57,940
Ho

151
00:18:53,840 --> 00:19:02,039
sentito svannire il

152
00:18:57,940 --> 00:19:03,080
[Musica]

153
00:19:02,039 --> 00:19:09,840
presente

154
00:19:03,080 --> 00:19:12,080
[Musica]

155
00:19:09,840 --> 00:19:17,320
improvvisamente,

156
00:19:12,080 --> 00:19:17,320
[Musica]

157
00:19:17,600 --> 00:19:23,559
improvvisamente, improvvisamente.

158
00:19:20,170 --> 00:19:26,880
[Musica]

159
00:19:23,559 --> 00:19:26,880
Amor. Oh.

160
00:19:27,950 --> 00:19:31,009
[Musica]

161
00:19:33,820 --> 00:19:56,480
[Musica]

162
00:19:54,600 --> 00:20:01,640
Mara quanto è

163
00:19:56,480 --> 00:20:01,640
bella spira tanto sentimento.

164
00:20:02,159 --> 00:20:08,240
Tiene

165
00:20:03,679 --> 00:20:12,559
mente cheato fai su.

166
00:20:08,240 --> 00:20:16,559
Guarda, guarda che

167
00:20:12,559 --> 00:20:19,679
suardina siente siura

168
00:20:16,559 --> 00:20:23,240
aran profuma

169
00:20:19,679 --> 00:20:26,720
cosina rindo

170
00:20:23,240 --> 00:20:30,320
cor e tu dici parta

171
00:20:26,720 --> 00:20:33,799
di tallontà su

172
00:20:30,320 --> 00:20:38,720
cor da sta terra

173
00:20:33,799 --> 00:20:38,720
dell'amora tieno cuore non turnò

174
00:20:42,440 --> 00:20:47,880
[Musica]

175
00:20:44,360 --> 00:20:51,880
dormiento torna

176
00:20:47,880 --> 00:20:51,880
sur famma

177
00:20:54,680 --> 00:20:57,890
[Musica]

178
00:21:00,160 --> 00:21:08,960
[Musica]

179
00:21:07,080 --> 00:21:10,520
Mare do

180
00:21:08,960 --> 00:21:12,480
[Musica]

181
00:21:10,520 --> 00:21:17,120
surrienta

182
00:21:12,480 --> 00:21:19,320
funna che ha girato tutto

183
00:21:17,120 --> 00:21:21,919
munista con

184
00:21:19,320 --> 00:21:25,000
[Musica]

185
00:21:21,919 --> 00:21:28,559
Guarda sti

186
00:21:25,000 --> 00:21:32,559
sirena che guardano

187
00:21:28,559 --> 00:21:35,640
cantato e te vol tanto

188
00:21:32,559 --> 00:21:39,520
bene volessero

189
00:21:35,640 --> 00:21:42,760
vasa e tu dici parta

190
00:21:39,520 --> 00:21:46,240
di allontanar su

191
00:21:42,760 --> 00:21:48,400
cor da terra

192
00:21:46,240 --> 00:21:49,840
dell'amora tieno

193
00:21:48,400 --> 00:21:53,400
Non

194
00:21:49,840 --> 00:21:56,799
torna ma non me

195
00:21:53,400 --> 00:22:00,320
la non sto

196
00:21:56,799 --> 00:22:03,790
tormenta. Torna

197
00:22:00,320 --> 00:22:07,440
surriente famm

198
00:22:03,790 --> 00:22:11,799
[Musica]

199
00:22:07,440 --> 00:22:11,799
canorna fam

200
00:22:13,159 --> 00:22:38,440
campar.

201
00:22:14,990 --> 00:22:38,440
[Musica]

202
00:22:42,960 --> 00:22:45,960
เฮ

203
00:22:47,830 --> 00:23:15,760
[Musica]

204
00:23:12,760 --> 00:23:15,760
เฮ

205
00:23:17,620 --> 00:23:26,050
[Musica]

206
00:23:29,190 --> 00:23:41,740
[Musica]

207
00:23:42,559 --> 00:23:46,559
เฮ เฮ

208
00:23:49,490 --> 00:24:19,969
[Musica]

209
00:24:22,559 --> 00:24:52,360
Oh.

210
00:24:23,870 --> 00:24:55,360
[Musica]

211
00:24:52,360 --> 00:24:55,360
เฮ

212
00:24:56,220 --> 00:25:12,460
[Musica]

213
00:25:17,980 --> 00:25:21,079
[Musica]

214
00:25:22,159 --> 00:25:35,729
เฮ เฮ

215
00:25:26,090 --> 00:25:35,729
[Musica]

216
00:25:39,260 --> 00:26:02,930
[Musica]

217
00:26:06,360 --> 00:27:23,690
[Musica]

218
00:27:21,360 --> 00:27:49,469
เฮ เฮ

219
00:27:23,690 --> 00:27:49,469
[Musica]

220
00:27:51,780 --> 00:28:09,809
[Musica]

221
00:28:13,970 --> 00:28:18,260
[Musica]

222
00:28:14,970 --> 00:28:18,260
[Risate]

223
00:28:22,640 --> 00:28:32,950
Vorrei che fosse amore. Amore quello

224
00:28:26,510 --> 00:28:32,950
[Musica]

225
00:28:33,519 --> 00:28:40,399
vero. Vorrei che fosse

226
00:28:37,080 --> 00:28:45,919
amore. Amore quello

227
00:28:40,399 --> 00:28:48,240
vero. La cosa che io sento e che mi fa

228
00:28:45,919 --> 00:28:54,080
pensare a te.

229
00:28:48,240 --> 00:28:58,919
Vorrei poterti dire che siamo da

230
00:28:54,080 --> 00:29:02,000
morire perché soltanto questo che

231
00:28:58,919 --> 00:29:06,320
desideri da me.

232
00:29:02,000 --> 00:29:11,440
Se c'è una cosa al mondo che non ho

233
00:29:06,320 --> 00:29:14,559
avuto mai, è tutto questo bene che mi

234
00:29:11,440 --> 00:29:17,919
dai. Vorrei che fosse

235
00:29:14,559 --> 00:29:24,240
amore, ma proprio amore.

236
00:29:17,919 --> 00:29:25,919
Amore, la cosa che io sento per te.

237
00:29:24,240 --> 00:29:28,480
[Musica]

238
00:29:25,919 --> 00:29:34,880
Vorrei che fosse

239
00:29:28,480 --> 00:29:39,720
amore. Amore quello vero, la cosa che tu

240
00:29:34,880 --> 00:29:45,600
senti e ti fa pensare a me.

241
00:29:39,720 --> 00:29:50,279
Vorrei sentirti dire che mami da

242
00:29:45,600 --> 00:29:53,240
morire perché soltanto questo che

243
00:29:50,279 --> 00:29:55,960
desidero da te.

244
00:29:53,240 --> 00:30:01,240
Se c'è una cosa al

245
00:29:55,960 --> 00:30:05,960
mondo non ho avuto mai a tutto questo

246
00:30:01,240 --> 00:30:09,200
bene che mi dai. Vorrei che fosse

247
00:30:05,960 --> 00:30:17,000
amore, ma proprio amore.

248
00:30:09,200 --> 00:30:17,000
Amore la cosa che io sento per te.

249
00:30:19,240 --> 00:30:25,559
Dimmi che mi vuoi

250
00:30:21,760 --> 00:30:30,840
bene, come sai dirlo

251
00:30:25,559 --> 00:30:30,840
tu, o cuccia di rosa.

252
00:30:44,919 --> 00:30:51,679
C'è una cosa al mondo che non ho avuto

253
00:30:49,840 --> 00:30:56,159
mai.

254
00:30:51,679 --> 00:30:58,399
Per tutto il bene che mi dai. Vorrei che

255
00:30:56,159 --> 00:31:01,799
fosse amore,

256
00:30:58,399 --> 00:31:08,399
ma proprio amore, amore,

257
00:31:01,799 --> 00:31:08,399
la cosa che io sento per te,

258
00:31:08,639 --> 00:31:21,159
la cosa che io sento per te.

259
00:31:15,159 --> 00:31:21,159
La cosa che io sento per

260
00:31:22,540 --> 00:31:31,940
[Musica]

261
00:31:28,360 --> 00:31:50,019
te. เฮ

262
00:31:31,940 --> 00:31:50,019
[Musica]

263
00:31:52,360 --> 00:32:03,519
[Musica]

264
00:31:59,519 --> 00:32:06,850
Stai sempre puntata camza sta

265
00:32:03,519 --> 00:32:08,399
via Non magna chù, non dorme più.

266
00:32:06,850 --> 00:32:13,159
[Musica]

267
00:32:08,399 --> 00:32:18,000
Cheria voi piceri che viene a di sta

268
00:32:13,159 --> 00:32:20,399
gelosia tu soffri tu morì to

269
00:32:18,000 --> 00:32:23,240
fa curracci a tua

270
00:32:20,399 --> 00:32:25,320
mamma non facemo

271
00:32:23,240 --> 00:32:28,919
piccer tutta

272
00:32:25,320 --> 00:32:31,480
verità che mam capi

273
00:32:28,919 --> 00:32:32,600
e passa e spasso sotto sto balcone. Ma

274
00:32:31,480 --> 00:32:36,240
tu si

275
00:32:32,600 --> 00:32:37,760
guagliona, tu non conosci femmana. Sei

276
00:32:36,240 --> 00:32:42,399
ancora così

277
00:32:37,760 --> 00:32:46,360
giovane tu sei guaglion che te mi scavo

278
00:32:42,399 --> 00:32:47,399
pallona che volna di sti lacrima fatte

279
00:32:46,360 --> 00:32:49,840
non me

280
00:32:47,399 --> 00:32:52,279
fa curc

281
00:32:49,840 --> 00:32:54,880
mamma non fa scemo

282
00:32:52,279 --> 00:32:57,380
picci d tutta la

283
00:32:54,880 --> 00:33:08,399
verità mamma può capire

284
00:32:57,380 --> 00:33:12,080
[Musica]

285
00:33:08,399 --> 00:33:15,559
Non, non,

286
00:33:12,080 --> 00:33:16,919
mustacell non cerca te non so per te chi

287
00:33:15,559 --> 00:33:21,760
luocchio

288
00:33:16,919 --> 00:33:27,559
bell non avanza va pazzia che

289
00:33:21,760 --> 00:33:28,960
guuncella non felì c'è tempo ni tai

290
00:33:27,559 --> 00:33:31,480
Chi

291
00:33:28,960 --> 00:33:33,880
vaata, scurtată

292
00:33:31,480 --> 00:33:36,519
piceri că orice

293
00:33:33,880 --> 00:33:40,399
pa chissà come va

294
00:33:36,519 --> 00:33:44,559
f e passa e spass sotto balcon, ma tu

295
00:33:40,399 --> 00:33:46,320
sei guagliona, tu non conosce femmana,

296
00:33:44,559 --> 00:33:50,960
sei ancora così

297
00:33:46,320 --> 00:33:54,919
giovana tu guaglion che te mi sancavo

298
00:33:50,960 --> 00:33:56,960
covallona che vol di sti lacrima fatte

299
00:33:54,919 --> 00:33:58,399
non me

300
00:33:56,960 --> 00:34:00,840
Cor braccio tu

301
00:33:58,399 --> 00:34:03,440
mamma non scemo

302
00:34:00,840 --> 00:34:08,120
picci d tutta la

303
00:34:03,440 --> 00:34:08,120
verità mamma capidate

304
00:34:22,839 --> 00:34:29,079
Papà, chissà come

305
00:34:25,540 --> 00:34:29,079
[Musica]

306
00:34:34,000 --> 00:34:38,000
va. เฮ

307
00:34:38,909 --> 00:35:01,980
[Musica]

308
00:35:05,680 --> 00:35:12,760
E passa e spasso sotto sto balcone. Ma

309
00:35:08,320 --> 00:35:14,520
tu si guagliona, tu non conosce femmana.

310
00:35:12,760 --> 00:35:19,119
Sei ancora così

311
00:35:14,520 --> 00:35:24,760
giovana. Tu sei guagliona che te

312
00:35:19,119 --> 00:35:26,839
vallona che di sti lacrima fatte non me

313
00:35:24,760 --> 00:35:29,359
farac tu

314
00:35:26,839 --> 00:35:31,440
mamma scemo

315
00:35:29,359 --> 00:35:36,079
pic tutta la

316
00:35:31,440 --> 00:35:36,079
verità che mamma te può capire.

317
00:35:39,640 --> 00:35:42,640
desiderecteri

318
00:35:43,940 --> 00:35:47,449
[Musica]

319
00:35:48,960 --> 00:35:53,760
paper tutta la

320
00:35:50,610 --> 00:35:56,960
[Musica]

321
00:35:53,760 --> 00:35:56,960
verità desid

322
00:36:00,160 --> 00:36:03,160
بابا

323
00:36:09,210 --> 00:36:28,200
[Musica]

324
00:36:23,560 --> 00:36:32,359
Ehi mambo, mambo italiano! Ehi mambo,

325
00:36:28,200 --> 00:36:34,800
mambo italiano! no no, non è solo

326
00:36:32,359 --> 00:36:38,920
siciliano, non è calabrese, non è un

327
00:36:34,800 --> 00:36:43,079
mambo piemontese. Ma mambo! Non non è

328
00:36:38,920 --> 00:36:46,680
Tarantala! Ehi, mambo! Mambo mozzarella!

329
00:36:43,079 --> 00:36:49,520
No, no, no! Mambo italiano prova ad

330
00:36:46,680 --> 00:36:53,880
assaggiare pulpe, triglie e baccala. Oh

331
00:36:49,520 --> 00:36:57,520
e fa ridavi il giorno a tutto

332
00:36:53,880 --> 00:37:00,599
schian cambiando sempre l'italiano, ma

333
00:36:57,520 --> 00:37:03,880
con il suo mambo. E continua sempre in

334
00:37:00,599 --> 00:37:08,000
perterrita a cantare soltanto e mambo.

335
00:37:03,880 --> 00:37:12,119
Mambo italiano. Ehi mambo mambo

336
00:37:08,000 --> 00:37:14,359
italiano. No no. La storia è qui finita,

337
00:37:12,119 --> 00:37:16,680
non è più partita. E da noi sempre

338
00:37:14,359 --> 00:37:19,680
restata col suo

339
00:37:16,680 --> 00:37:19,680
mambo

340
00:37:21,000 --> 00:37:27,480
italiano. E

341
00:37:24,200 --> 00:37:31,200
mambo. E

342
00:37:27,480 --> 00:37:31,200
mambo. No, no,

343
00:37:33,960 --> 00:37:40,440
no. E

344
00:37:37,200 --> 00:37:44,640
mambo. E

345
00:37:40,440 --> 00:37:44,640
mambo. No, no, no.

346
00:37:49,079 --> 00:37:55,920
Ehi, ridavi il giorno a tutto

347
00:37:52,280 --> 00:37:58,880
spia dicendo sempre: "Ehi pambino non

348
00:37:55,920 --> 00:38:01,520
bere molto vino." Poi continua sempre

349
00:37:58,880 --> 00:38:06,400
impertarterrito a cantar soltanto eh

350
00:38:01,520 --> 00:38:09,960
mambo mambo italiano. Ehi mambo mambo

351
00:38:06,400 --> 00:38:12,319
italiano. Sì, sì, sì. La storia è qui

352
00:38:09,960 --> 00:38:15,119
finita, non è più partita e da noi

353
00:38:12,319 --> 00:38:18,119
sempre restata col suo

354
00:38:15,119 --> 00:38:18,119
mambo

355
00:38:26,680 --> 00:38:30,960
italiano. Che mambo!

356
00:38:35,380 --> 00:38:38,800
[Musica]

357
00:38:52,640 --> 00:38:55,640
Napolé

358
00:38:59,520 --> 00:39:03,520
mur na

359
00:39:07,520 --> 00:39:11,720
Paura

360
00:39:09,359 --> 00:39:15,440
Napole

361
00:39:11,720 --> 00:39:20,680
creature che chianu

362
00:39:15,440 --> 00:39:20,680
chiar e tu sai che non si

363
00:39:27,520 --> 00:39:30,520
sula

364
00:39:34,360 --> 00:39:38,260
[Musica]

365
00:39:47,480 --> 00:39:57,490
Napoleca e nessuno se non

366
00:39:51,480 --> 00:40:04,699
porta e ognuno aspetta sorta.

367
00:39:57,490 --> 00:40:04,699
[Musica]

368
00:40:08,290 --> 00:40:15,960
[Musica]

369
00:40:12,960 --> 00:40:15,960
indico

370
00:40:16,240 --> 00:40:19,420
[Musica]

371
00:40:19,560 --> 00:40:24,440
mieato Napole tutto

372
00:40:25,000 --> 00:40:28,319
suonasato tutto

373
00:40:28,480 --> 00:40:32,000
Ma non sanna

374
00:40:35,520 --> 00:40:38,800
[Musica]

375
00:40:39,960 --> 00:40:44,000
verità. เฮ

376
00:40:45,070 --> 00:40:50,820
[Musica]

377
00:41:04,830 --> 00:41:07,920
[Musica]

378
00:41:11,190 --> 00:41:14,409
[Musica]

379
00:41:31,560 --> 00:41:37,400
Napoleata na tuto suon

380
00:41:39,480 --> 00:41:47,560
Mun ma non sanna

381
00:41:43,560 --> 00:41:49,480
verità. Napole mille

382
00:41:47,560 --> 00:41:51,560
golura

383
00:41:49,480 --> 00:41:54,560
nabul

384
00:41:51,560 --> 00:41:54,560
paura

385
00:41:55,560 --> 00:42:01,680
nabara nabul

386
00:41:59,560 --> 00:42:03,440
adore

387
00:42:01,680 --> 00:42:09,680
nabularda

388
00:42:03,440 --> 00:42:09,680
sporcă e niciun se porta.

389
00:42:16,680 --> 00:42:21,000
Nè

390
00:42:19,480 --> 00:42:24,720
tuton

391
00:42:21,000 --> 00:42:24,720
e tutto

392
00:42:24,950 --> 00:42:31,559
[Musica]

393
00:42:27,559 --> 00:42:31,559
mulle naura

394
00:42:31,620 --> 00:42:37,680
[Musica]

395
00:43:00,760 --> 00:43:07,640
เ Le strade

396
00:43:03,520 --> 00:43:11,240
piene, la folla intorno a

397
00:43:07,640 --> 00:43:15,119
me mi parla e

398
00:43:11,240 --> 00:43:20,680
ride e nulla sa di

399
00:43:15,119 --> 00:43:23,119
te. Io vedo intorno a me chi passa e va,

400
00:43:20,680 --> 00:43:26,680
ma so che la

401
00:43:23,119 --> 00:43:31,839
città vuota mi

402
00:43:26,680 --> 00:43:34,480
sembrerà se non ci sei tu.

403
00:43:31,839 --> 00:43:38,599
Cioè ogni

404
00:43:34,480 --> 00:43:41,960
sera mi vuole accanto a

405
00:43:38,599 --> 00:43:46,079
sé, ma non mi

406
00:43:41,960 --> 00:43:50,640
importa se i suoi baci mi

407
00:43:46,079 --> 00:43:54,119
darà. Io penso sempre a te, soltanto a

408
00:43:50,640 --> 00:43:57,720
te. E so che la

409
00:43:54,119 --> 00:44:01,130
città vuota mi

410
00:43:57,720 --> 00:44:03,640
sembrerà se non torni

411
00:44:01,130 --> 00:44:07,400
[Musica]

412
00:44:03,640 --> 00:44:12,400
tu. Come puoi

413
00:44:07,400 --> 00:44:15,119
tu vivere ancora sola senza me?

414
00:44:12,400 --> 00:44:20,960
Non senti

415
00:44:15,119 --> 00:44:20,960
tu che non fini il nostro

416
00:44:21,319 --> 00:44:29,960
amore? Le strade

417
00:44:24,920 --> 00:44:32,680
vuote deserte sempre più.

418
00:44:29,960 --> 00:44:36,480
Leggo il tuo

419
00:44:32,680 --> 00:44:42,280
nome ovunque intorno a

420
00:44:36,480 --> 00:44:44,480
me. Torna da me, amor, e non sarà più

421
00:44:42,280 --> 00:44:48,119
vuota la

422
00:44:44,480 --> 00:44:53,000
città. Ed io vivrò con

423
00:44:48,119 --> 00:44:58,720
te tutti i miei giorni.

424
00:44:53,000 --> 00:45:00,000
Torna da me, amor, e non sarà più vuota

425
00:44:58,720 --> 00:45:03,599
la

426
00:45:00,000 --> 00:45:07,400
città. Ed io vivrò con

427
00:45:03,599 --> 00:45:11,319
te tutti i miei

428
00:45:07,400 --> 00:45:15,520
giorni, tutti i miei

429
00:45:11,319 --> 00:45:15,520
giorni, tutti i miei

430
00:45:17,720 --> 00:45:30,800
giorni.

431
00:45:19,930 --> 00:45:34,119
[Musica]

432
00:45:30,800 --> 00:45:39,280
Ask a girl what she want to

433
00:45:34,119 --> 00:45:42,480
be. She said, "Baby, can you see? I w be

434
00:45:39,280 --> 00:45:46,599
famous a star of the screen. But you can

435
00:45:42,480 --> 00:45:49,440
do something in between. By, you can

436
00:45:46,599 --> 00:45:52,200
drive my car.

437
00:45:49,440 --> 00:45:57,960
Yes, I'm gna be a

438
00:45:52,200 --> 00:45:57,960
star. Maybe you can drive my car.

439
00:45:59,640 --> 00:46:06,960
May I told that girl that my good and

440
00:46:04,440 --> 00:46:10,240
she said, "Baby, it's

441
00:46:06,960 --> 00:46:15,079
understood. Working for peanuts is very

442
00:46:10,240 --> 00:46:18,720
fine, but I can show you a better time.

443
00:46:15,079 --> 00:46:21,480
By, you can drive my car.

444
00:46:18,720 --> 00:46:25,920
Yes, I'm g be a

445
00:46:21,480 --> 00:46:25,920
star. May you can dri my

446
00:46:26,080 --> 00:46:29,159
[Musica]

447
00:46:32,350 --> 00:46:40,600
[Musica]

448
00:46:43,000 --> 00:46:50,319
car. Maybe you can drive my car.

449
00:46:47,559 --> 00:46:55,140
Yes, I'm g be a

450
00:46:50,319 --> 00:46:57,760
star. Maybe you can drive my car and

451
00:46:55,140 --> 00:47:02,599
[Musica]

452
00:46:57,760 --> 00:47:06,760
may I told that girl I can right

453
00:47:02,599 --> 00:47:09,880
away I got something to say. I got my

454
00:47:06,760 --> 00:47:12,520
car and it's breaking my heart but I

455
00:47:09,880 --> 00:47:16,680
found a driver and that's

456
00:47:12,520 --> 00:47:19,839
a you can my car.

457
00:47:16,680 --> 00:47:23,920
Yes, I'm gna be a

458
00:47:19,839 --> 00:47:23,920
star. You can drive my

459
00:47:23,990 --> 00:47:29,359
[Musica]

460
00:47:26,359 --> 00:47:29,359
car.

461
00:47:33,000 --> 00:47:36,000
Yeah.

462
00:47:36,640 --> 00:47:40,160
Bip bip.

463
00:47:41,430 --> 00:48:04,530
[Musica]

464
00:48:06,960 --> 00:48:18,900
Yeah. เฮ

465
00:48:10,380 --> 00:48:18,900
[Musica]

466
00:48:21,200 --> 00:48:26,849
[Musica]

467
00:48:30,160 --> 00:49:10,520
[Musica]

468
00:49:07,520 --> 00:49:10,520
เฮ

469
00:49:10,650 --> 00:49:22,179
[Musica]

470
00:49:28,530 --> 00:50:09,119
[Musica]

471
00:50:07,040 --> 00:50:09,119
เ

472
00:50:11,480 --> 00:50:37,670
[Musica]

473
00:50:35,920 --> 00:51:05,720
เฮ

474
00:50:37,670 --> 00:51:09,720
[Musica]

475
00:51:05,720 --> 00:51:09,720
เฮ เฮ

476
00:51:12,480 --> 00:51:59,040
[Musica]

477
00:51:57,119 --> 00:52:02,640
Sempre che te

478
00:51:59,040 --> 00:52:02,640
pergunto che

479
00:52:02,920 --> 00:52:07,720
quando tu sempre me

480
00:52:12,799 --> 00:52:16,400
y passan

481
00:52:13,930 --> 00:52:18,760
[Musica]

482
00:52:16,400 --> 00:52:20,640
los

483
00:52:18,760 --> 00:52:23,640
desesperando e

484
00:52:20,640 --> 00:52:23,640
tu

485
00:52:23,720 --> 00:52:27,559
contestando chissà

486
00:52:27,760 --> 00:52:34,440
chissà estas perdiendo tempo pensando.

487
00:52:35,090 --> 00:52:38,749
[Musica]

488
00:52:42,960 --> 00:52:46,390
[Musica]

489
00:52:44,359 --> 00:52:47,880
quando

490
00:52:46,390 --> 00:52:50,200
[Musica]

491
00:52:47,880 --> 00:52:55,799
los

492
00:52:50,200 --> 00:52:58,050
desesperando e tu contestando

493
00:52:55,799 --> 00:53:15,440
Quas que sas

494
00:52:58,050 --> 00:53:18,440
[Musica]

495
00:53:15,440 --> 00:53:18,440
que

496
00:53:18,480 --> 00:53:24,200
cheg quando

497
00:53:21,440 --> 00:53:27,090
comeonde tu

498
00:53:24,200 --> 00:53:33,769
me respondes.

499
00:53:27,090 --> 00:53:33,769
[Musica]

500
00:53:36,510 --> 00:53:45,070
[Musica]

501
00:53:44,920 --> 00:53:51,119
[Applauso]

502
00:53:45,070 --> 00:53:53,200
[Musica]

503
00:53:51,119 --> 00:53:57,250
io

504
00:53:53,200 --> 00:54:05,559
esperando e tu tu contestando.

505
00:53:57,250 --> 00:54:08,060
[Musica]

506
00:54:05,559 --> 00:54:21,060
Kas kissas

507
00:54:08,060 --> 00:54:21,060
[Musica]

508
00:54:26,090 --> 00:54:30,409
[Musica]

509
00:54:31,799 --> 00:54:34,799
kissas

510
00:54:34,800 --> 00:54:43,310
[Musica]

511
00:54:53,440 --> 00:54:56,670
[Musica]

512
00:54:58,880 --> 00:55:04,599
[Musica]

513
00:55:01,599 --> 00:55:04,599
เฮ

514
00:55:11,700 --> 00:55:19,719
[Musica]

515
00:55:27,220 --> 00:55:30,300
[Musica]

516
00:55:31,400 --> 00:55:34,400
เฮ

517
00:55:42,130 --> 00:55:50,469
[Musica]

518
00:55:53,010 --> 00:55:56,129
[Musica]

519
00:55:59,520 --> 00:56:05,200
[Musica]

520
00:56:01,200 --> 00:56:05,200
เฮ เฮ

521
00:56:13,150 --> 00:56:22,959
[Musica]

522
00:56:25,710 --> 00:56:28,820
[Musica]

523
00:56:38,170 --> 00:56:41,249
[Musica]

524
00:56:50,370 --> 00:56:53,449
[Musica]

525
00:57:09,390 --> 00:57:23,679
[Musica]

526
00:57:25,690 --> 00:57:28,840
[Musica]

527
00:57:31,520 --> 00:57:33,599
เ

528
00:57:40,839 --> 00:57:44,599
Non è ora.

529
00:57:53,260 --> 00:57:57,879
[Musica]

530
00:58:02,280 --> 00:58:07,280
non

531
00:58:04,640 --> 00:58:10,880
so

532
00:58:07,280 --> 00:58:15,839
se già

533
00:58:10,880 --> 00:58:22,000
che tua bella Beleza, sta bellezza

534
00:58:15,839 --> 00:58:25,079
che è una verdua pureza para non hai

535
00:58:22,000 --> 00:58:28,079
palavras nem como

536
00:58:25,079 --> 00:58:32,000
espressar, mas un mundo

537
00:58:28,079 --> 00:58:37,559
impermanci e tu vai

538
00:58:32,000 --> 00:58:43,310
mudare. Tuttare, tutta tare, tutta,

539
00:58:37,559 --> 00:58:47,960
tutta tare, tutta, tutta

540
00:58:43,310 --> 00:58:47,960
[Musica]

541
00:58:50,039 --> 00:58:56,680
ma. Tu es bella como

542
00:58:53,680 --> 00:58:56,680
sou

543
00:58:56,920 --> 00:59:03,520
[Musica]

544
00:58:59,280 --> 00:59:08,880
estrelaza. Um dia vai acabar.

545
00:59:03,520 --> 00:59:13,720
Mas a tua beleza para sempre vai

546
00:59:08,880 --> 00:59:17,839
continuar. O que existe de verdade nunca

547
00:59:13,720 --> 00:59:21,880
pode acabar. A vida

548
00:59:17,839 --> 00:59:27,119
com vai sempre terminar.

549
00:59:21,880 --> 00:59:27,119
Tare, tuttare tuttare.

550
00:59:33,559 --> 00:59:45,799
Ma tutare tutare

551
00:59:37,440 --> 00:59:45,799
tutare tutare tutare tare tutare tutare.

552
00:59:53,119 --> 00:59:58,359
Non me

553
00:59:55,640 --> 01:00:01,400
coraz me

554
00:59:58,359 --> 01:00:06,119
cassa non me

555
01:00:01,400 --> 01:00:06,119
cassa non me corazão.

556
01:00:18,359 --> 01:00:22,440
Tu es bella como

557
01:00:23,599 --> 01:00:33,680
souar, mas tua belleza

558
01:00:26,760 --> 01:00:36,079
eterna para sempre ficar pois da passa.

559
01:00:33,680 --> 01:00:39,200
Ma tu vai

560
01:00:36,079 --> 01:00:45,359
continuar. Ci amo para

561
01:00:39,200 --> 01:00:49,110
sempre. Para sempre amar o meu coração

562
01:00:45,359 --> 01:00:54,229
de nunca mai si

563
01:00:49,110 --> 01:00:54,229
[Musica]

564
01:00:54,760 --> 01:01:00,920
separar.

565
01:00:57,720 --> 01:01:03,880
Bella estrela.

566
01:01:00,920 --> 01:01:03,880
Tua

567
01:01:03,960 --> 01:01:06,960
beleza

568
01:01:07,359 --> 01:01:13,599
eterna. Vida

569
01:01:09,960 --> 01:01:18,520
passa, tu vais

570
01:01:13,599 --> 01:01:18,520
continuar para sempre.

571
01:01:19,319 --> 01:01:24,720
Oh non me

572
01:01:22,480 --> 01:01:32,160
coraz

573
01:01:24,720 --> 01:01:35,280
num cor me cora meu coraz meu cora meu

574
01:01:32,160 --> 01:01:41,200
cora meu

575
01:01:35,280 --> 01:01:47,559
coraçãoo meu coraçãoo cor meu

576
01:01:41,200 --> 01:01:51,000
coraçãoo non meu cora meio cora meu

577
01:01:47,559 --> 01:01:51,000
Coraz Co.

578
01:02:17,330 --> 01:02:20,409
[Applauso]

579
01:02:25,520 --> 01:02:29,949
Oh.

580
01:02:26,880 --> 01:02:29,949
[Musica]

581
01:02:35,839 --> 01:02:38,839
Ah.

582
01:02:47,690 --> 01:02:50,860
[Musica]

583
01:03:01,810 --> 01:03:04,909
[Applauso]

584
01:03:05,720 --> 01:03:09,960
[Musica]

585
01:03:07,240 --> 01:03:09,960
Cantare

586
01:03:12,490 --> 01:03:16,819
[Musica]

587
01:03:13,760 --> 01:03:16,819
[Applauso]

588
01:03:17,610 --> 01:03:21,930
[Musica]

589
01:03:19,240 --> 01:03:24,969
Czar Ah.

590
01:03:21,930 --> 01:03:24,969
[Musica]

591
01:03:49,240 --> 01:04:08,530
[Musica]

592
01:04:11,370 --> 01:04:14,540
[Musica]

593
01:04:23,340 --> 01:04:27,640
[Musica]

594
01:04:24,920 --> 01:04:27,640
cantar

595
01:04:30,050 --> 01:04:33,399
[Musica]

596
01:04:42,400 --> 01:04:45,400
Cantare

597
01:04:47,839 --> 01:04:52,599
la cantare. เฮ

598
01:05:20,140 --> 01:05:23,239
[Musica]

599
01:05:30,640 --> 01:05:38,179
[Musica]

600
01:05:46,880 --> 01:05:49,929
[Musica]

601
01:05:57,310 --> 01:06:00,389
[Musica]

602
01:06:05,520 --> 01:06:09,240
Cantare cantare

603
01:06:11,890 --> 01:06:14,969
[Musica]

604
01:06:18,480 --> 01:06:22,200
cantar เฮ

605
01:06:25,120 --> 01:06:34,729
[Musica]

606
01:06:49,030 --> 01:06:52,099
[Musica]

607
01:07:14,050 --> 01:07:20,359
[Musica]

608
01:07:17,359 --> 01:07:20,359
ย

609
01:07:21,130 --> 01:07:26,229
[Musica]

610
01:07:40,760 --> 01:07:54,349
[Musica]

611
01:07:59,520 --> 01:08:07,440
Guardo una stella e pensa a te.

612
01:08:04,440 --> 01:08:07,440
Celine

613
01:08:07,480 --> 01:08:13,480
rosa non te

614
01:08:10,880 --> 01:08:16,199
[Musica]

615
01:08:13,480 --> 01:08:18,839
ves

616
01:08:16,199 --> 01:08:19,970
scarf te

617
01:08:18,839 --> 01:08:22,239
sento

618
01:08:19,970 --> 01:08:25,120
[Applauso]

619
01:08:22,239 --> 01:08:29,520
recua che parle

620
01:08:25,120 --> 01:08:31,080
me tu hai visto

621
01:08:29,520 --> 01:08:34,319
impressione

622
01:08:31,080 --> 01:08:34,319
che poteva

623
01:08:34,550 --> 01:08:38,400
[Musica]

624
01:08:36,120 --> 01:08:42,600
persa rinde

625
01:08:38,400 --> 01:08:45,640
via e so

626
01:08:42,600 --> 01:08:47,279
truata a vita

627
01:08:45,640 --> 01:08:51,600
passoppa

628
01:08:47,279 --> 01:08:51,600
noi st la

629
01:08:53,400 --> 01:08:58,400
versat

630
01:08:55,080 --> 01:09:03,279
pinu pinu

631
01:08:58,400 --> 01:09:03,279
pinu pinu pinu P

632
01:09:04,040 --> 01:09:10,380
pinu, pinu,

633
01:09:07,040 --> 01:09:18,749
pinu, quanto si bella

634
01:09:10,380 --> 01:09:18,749
[Musica]

635
01:09:19,159 --> 01:09:24,600
pin storie nu

636
01:09:22,799 --> 01:09:27,000
fne

637
01:09:24,600 --> 01:09:32,719
tute

638
01:09:27,000 --> 01:09:32,719
creer e mo trovindo.

639
01:09:33,480 --> 01:09:36,199
pensiera

640
01:09:36,400 --> 01:09:42,400
ricor

641
01:09:38,400 --> 01:09:42,400
sento rec.

642
01:09:46,159 --> 01:09:49,520
Tu hai vista

643
01:09:48,000 --> 01:09:53,719
[Musica]

644
01:09:49,520 --> 01:09:56,920
impressione che la

645
01:09:53,719 --> 01:10:02,760
capara io già

646
01:09:56,920 --> 01:10:07,679
perso via e poi so

647
01:10:02,760 --> 01:10:12,880
trovata abita passa

648
01:10:07,679 --> 01:10:12,880
goppia st la crama versato.

649
01:10:14,760 --> 01:10:19,199
Pinu, pinu,

650
01:10:17,320 --> 01:10:21,800
pinu,

651
01:10:19,199 --> 01:10:23,600
pinu, pinu,

652
01:10:21,800 --> 01:10:27,040
pinu,

653
01:10:23,600 --> 01:10:32,690
pinu, pinu,

654
01:10:27,040 --> 01:10:35,120
pinu, quanto si bella Pinù.

655
01:10:32,690 --> 01:10:37,920
[Musica]

656
01:10:35,120 --> 01:10:39,560
Pino pinu,

657
01:10:37,920 --> 01:10:42,640
pinu,

658
01:10:39,560 --> 01:10:47,080
pinu, pinu,

659
01:10:42,640 --> 01:10:49,840
pinu, pinu, pinu,

660
01:10:47,080 --> 01:10:53,840
pinu, quanto si

661
01:10:49,840 --> 01:10:53,840
bella penù.

662
01:11:00,370 --> 01:11:32,929
[Musica]

663
01:11:33,080 --> 01:11:36,080
봐.

664
01:11:38,710 --> 01:11:43,479
[Musica]

665
01:11:45,500 --> 01:11:56,130
[Musica]

666
01:11:55,250 --> 01:11:56,620
[Applauso]

667
01:11:56,130 --> 01:11:58,790
[Musica]

668
01:11:56,620 --> 01:12:00,590
[Applauso]

669
01:11:58,790 --> 01:12:01,460
[Musica]

670
01:12:00,590 --> 01:12:01,950
[Applauso]

671
01:12:01,460 --> 01:12:05,000
[Musica]

672
01:12:01,950 --> 01:12:05,000
[Applauso]

673
01:12:07,430 --> 01:12:25,040
[Musica]

674
01:12:22,040 --> 01:12:25,040
라

675
01:12:26,730 --> 01:12:52,249
[Musica]

676
01:12:57,700 --> 01:13:47,719
[Musica]

677
01:13:44,719 --> 01:13:47,719
เฮ

678
01:13:47,820 --> 01:14:13,749
[Musica]

679
01:14:17,170 --> 01:14:39,200
[Musica]

680
01:14:40,800 --> 01:14:43,800
라

681
01:14:45,390 --> 01:15:40,109
[Musica]

682
01:15:46,410 --> 01:15:55,520
[Musica]

683
01:15:51,360 --> 01:15:59,760
È inutile parlare ancora di tutte queste

684
01:15:55,520 --> 01:16:03,679
cose. Ormai la nostra situazione non ha

685
01:15:59,760 --> 01:16:07,000
una via d'uscita. Cerco un altro

686
01:16:03,679 --> 01:16:11,080
argomento di conversazione.

687
01:16:07,000 --> 01:16:13,960
È inutile tentare ancora non c'è la

688
01:16:11,080 --> 01:16:17,760
soluzione. Ma quante volte hai già

689
01:16:13,960 --> 01:16:19,239
tentato e dopo hai rinunciato? Cerca un

690
01:16:17,760 --> 01:16:21,440
altro

691
01:16:19,239 --> 01:16:25,159
argomento di

692
01:16:21,440 --> 01:16:28,600
conversazioni. Ed è sempre tanto facile

693
01:16:25,159 --> 01:16:32,520
cambiare il mondo come puoi, di cambiare

694
01:16:28,600 --> 01:16:37,480
come pare a te i pensieri della

695
01:16:32,520 --> 01:16:41,880
gente, ma per me non è così. E dico non

696
01:16:37,480 --> 01:16:45,320
pensiamoci, ma cosa vuoi pensare? Ormai

697
01:16:41,880 --> 01:16:48,280
conviene più lasciare le cose come

698
01:16:45,320 --> 01:16:51,159
stanno. Cerca un altro

699
01:16:48,280 --> 01:16:53,520
argomento di

700
01:16:51,159 --> 01:16:55,300
conversazione. Altro

701
01:16:53,520 --> 01:16:58,369
argomento di

702
01:16:55,300 --> 01:16:58,369
[Musica]

703
01:17:01,600 --> 01:17:15,760
[Musica]

704
01:17:12,320 --> 01:17:19,440
conversazione. E dici sempre che fra noi

705
01:17:15,760 --> 01:17:23,560
qualcosa è rimasto. Io dico che cosa è

706
01:17:19,440 --> 01:17:27,159
rimasto? Mi dici forse tutto, cerca un

707
01:17:23,560 --> 01:17:30,719
altro argomento di

708
01:17:27,159 --> 01:17:34,159
conversazione. È sempre tanto facile

709
01:17:30,719 --> 01:17:38,040
cambiare il mondo come puoi, di cambiare

710
01:17:34,159 --> 01:17:42,840
come pari a te i pensieri della

711
01:17:38,040 --> 01:17:46,960
gente, ma per me non è così. È inutile

712
01:17:42,840 --> 01:17:50,800
parlare ancora di tutte queste cose. Se

713
01:17:46,960 --> 01:17:53,760
proprio si dovrà parlare, facciamo come

714
01:17:50,800 --> 01:17:56,520
dico. Cerca un altro

715
01:17:53,760 --> 01:17:59,040
argomento di

716
01:17:56,520 --> 01:18:03,600
conversazione, altro

717
01:17:59,040 --> 01:18:03,600
argomento di conversazione.

718
01:18:07,940 --> 01:18:11,080
[Musica]

719
01:18:27,730 --> 01:18:37,510
[Musica]

720
01:18:37,210 --> 01:18:56,590
[Applauso]

721
01:18:37,510 --> 01:18:56,590
[Musica]

722
01:19:00,199 --> 01:19:04,680
เฮ

723
01:19:01,500 --> 01:19:04,680
[Musica]

724
01:19:07,550 --> 01:19:31,790
[Musica]

725
01:19:30,000 --> 01:19:59,800
เฮ

726
01:19:31,790 --> 01:20:02,280
[Musica]

727
01:19:59,800 --> 01:20:24,370
เฮ

728
01:20:02,280 --> 01:20:24,370
[Musica]

729
01:20:29,600 --> 01:20:58,879
เฮ

730
01:20:31,740 --> 01:20:58,879
[Musica]

731
01:20:59,400 --> 01:21:03,400
เฮ เฮ

732
01:21:05,280 --> 01:21:32,550
[Musica]

733
01:21:35,080 --> 01:22:00,540
[Musica]

734
01:21:59,920 --> 01:22:28,800
เ

735
01:22:00,540 --> 01:22:31,070
[Musica]

736
01:22:28,800 --> 01:22:58,600
เฮ

737
01:22:31,070 --> 01:23:01,780
[Musica]

738
01:22:58,600 --> 01:23:07,060
เฮ เฮ

739
01:23:01,780 --> 01:23:07,060
[Musica]

740
01:23:09,110 --> 01:23:36,320
[Musica]

741
01:23:33,560 --> 01:23:36,320
Can I have a ticket,

742
01:23:37,520 --> 01:23:41,520
please? Oh, everybody's here.

743
01:23:40,239 --> 01:23:46,550
Everybody's

744
01:23:41,520 --> 01:23:50,239
here. No, he's at home. No, he's at

745
01:23:46,550 --> 01:23:54,840
[Musica]

746
01:23:50,239 --> 01:23:58,000
home. Let the music play.

747
01:23:54,840 --> 01:23:58,000
I just w

748
01:23:58,440 --> 01:24:03,400
dan right here. That's where I'm

749
01:24:01,330 --> 01:24:06,390
[Musica]

750
01:24:03,400 --> 01:24:09,239
going

751
01:24:06,390 --> 01:24:12,159
[Musica]

752
01:24:09,239 --> 01:24:17,000
all let the music

753
01:24:12,159 --> 01:24:20,199
play just until I feel this misery is

754
01:24:17,000 --> 01:24:21,770
gone. Moving kicking grooving. Keep the

755
01:24:20,199 --> 01:24:25,000
music

756
01:24:21,770 --> 01:24:27,360
[Musica]

757
01:24:25,000 --> 01:24:30,280
strong. Let play

758
01:24:27,360 --> 01:24:33,320
on let play

759
01:24:30,280 --> 01:24:38,000
on and on.

760
01:24:33,320 --> 01:24:42,040
Yeah. I'm out here dancing

761
01:24:38,000 --> 01:24:42,590
still. I can't these things I feel.

762
01:24:42,040 --> 01:24:44,280
[Musica]

763
01:24:42,590 --> 01:24:47,560
[Applauso]

764
01:24:44,280 --> 01:24:51,920
The love we used

765
01:24:47,560 --> 01:24:51,920
to see it's like it's no

766
01:24:52,520 --> 01:25:00,280
longer

767
01:24:54,040 --> 01:25:04,600
got what me inside. Yeah, let the music

768
01:25:00,280 --> 01:25:07,760
playus. I just w to dance the

769
01:25:04,600 --> 01:25:10,440
way here. Right here. That's where I'm

770
01:25:07,760 --> 01:25:12,600
going to stay.

771
01:25:10,440 --> 01:25:15,600
and long

772
01:25:12,600 --> 01:25:15,600
and

773
01:25:15,719 --> 01:25:23,560
oh let the music play

774
01:25:18,679 --> 01:25:27,960
on just until I feel this misery is

775
01:25:23,560 --> 01:25:32,520
gone mov kicking keep the music

776
01:25:27,960 --> 01:25:33,920
strong let it play on and on and on and

777
01:25:32,520 --> 01:25:37,760
let it play

778
01:25:33,920 --> 01:25:37,760
on let it play

779
01:25:41,000 --> 01:25:50,800
music

780
01:25:42,410 --> 01:25:53,800
[Musica]

781
01:25:50,800 --> 01:25:53,800
play. Yeah.

782
01:25:58,950 --> 01:26:08,360
[Musica]

783
01:26:03,600 --> 01:26:11,960
Yeah. I'm out here dancing but

784
01:26:08,360 --> 01:26:17,760
still I can erase these things I

785
01:26:11,960 --> 01:26:21,520
feel. No. No. The love we used to share.

786
01:26:17,760 --> 01:26:24,679
Oh, see it's like it's no longer

787
01:26:21,520 --> 01:26:30,639
there. Oh, got got

788
01:26:24,679 --> 01:26:34,880
to kill me inside. Yeah, let the music

789
01:26:30,639 --> 01:26:37,360
play. I just w dan this

790
01:26:34,880 --> 01:26:39,320
away here. Right here. Yeah. Yeah.

791
01:26:37,360 --> 01:26:45,280
That's where I'm going to

792
01:26:39,320 --> 01:26:45,280
stay. All night long, all night long.

793
01:26:47,080 --> 01:26:53,800
Let the music

794
01:26:49,000 --> 01:26:58,280
play just until I feel this misery is

795
01:26:53,800 --> 01:27:02,800
gone. Moving kicking kick the music

796
01:26:58,280 --> 01:27:06,440
strong. Let it on. Let it on. Let it on.

797
01:27:02,800 --> 01:27:08,760
Let it on. Keep the music

798
01:27:06,440 --> 01:27:11,199
strong till a

799
01:27:08,760 --> 01:27:15,860
miser keep the music

800
01:27:11,199 --> 01:27:18,950
strong. Keep that music strong.

801
01:27:15,860 --> 01:27:18,950
[Musica]

802
01:27:23,230 --> 01:27:28,320
[Musica]

803
01:27:31,360 --> 01:27:34,890
mus

804
01:27:33,040 --> 01:27:38,749
albergo questo

805
01:27:34,890 --> 01:27:38,749
[Musica]

806
01:27:38,880 --> 01:27:46,560
qua. Continental 70.

807
01:27:43,639 --> 01:27:46,560
Un nome da

808
01:27:46,880 --> 01:27:57,400
[Musica]

809
01:27:52,719 --> 01:28:00,040
dimentica, sono seduta accanto a te,

810
01:27:57,400 --> 01:28:07,239
parla con

811
01:28:00,040 --> 01:28:07,239
me. Cosa se ce l'ha dietro i tuoi occhi

812
01:28:07,480 --> 01:28:14,480
blu come una spina conficcata nel cuore

813
01:28:12,159 --> 01:28:19,920
silenzio mi

814
01:28:14,480 --> 01:28:21,090
dà lo stesso dolore, dolore d'amore lo

815
01:28:19,920 --> 01:28:23,000
sai?

816
01:28:21,090 --> 01:28:25,159
[Musica]

817
01:28:23,000 --> 01:28:29,239
È inutile

818
01:28:25,159 --> 01:28:32,480
pensare che la vita è tutta

819
01:28:29,239 --> 01:28:37,159
qua, ma questo è il

820
01:28:32,480 --> 01:28:41,960
pensiero che mi assale ora che non so

821
01:28:37,159 --> 01:28:47,920
che fare senza il tuo sguardo, le tue

822
01:28:41,960 --> 01:28:47,920
parole, il sorriso del tuo cuore.

823
01:28:48,220 --> 01:28:51,699
[Musica]

824
01:28:52,840 --> 01:28:58,719
Non mi conviene scavar nel terreno dove

825
01:28:56,440 --> 01:29:01,800
tieni

826
01:28:58,719 --> 01:29:06,159
sepolto. Il segreto la truffa, il

827
01:29:01,800 --> 01:29:06,159
profumo dolcastro di

828
01:29:06,320 --> 01:29:12,679
lei. Sarebbe uno scherzo capirne

829
01:29:10,280 --> 01:29:16,560
l'età, anche se

830
01:29:12,679 --> 01:29:21,040
giovane importanza. Ti trema le mani.

831
01:29:16,560 --> 01:29:24,400
Sei come un bambino, lo

832
01:29:21,040 --> 01:29:28,480
sai. È strano, ma io

833
01:29:24,400 --> 01:29:33,600
sento un potere su di

834
01:29:28,480 --> 01:29:37,800
te. Pensavo di essere morta e son

835
01:29:33,600 --> 01:29:40,960
risorta. Sono un angelo a metà.

836
01:29:37,800 --> 01:29:46,640
Un po' disperata, un po'

837
01:29:40,960 --> 01:30:06,760
enebriata, dall'amor che se ne va.

838
01:29:46,640 --> 01:30:10,520
[Musica]

839
01:30:06,760 --> 01:30:12,800
Quale la sera, la notte ci avvolge, il

840
01:30:10,520 --> 01:30:16,480
buio

841
01:30:12,800 --> 01:30:19,180
confonde, il freddo col nulla fuori un

842
01:30:16,480 --> 01:30:21,199
dolore.

843
01:30:19,180 --> 01:30:23,960
[Musica]

844
01:30:21,199 --> 01:30:27,520
Mi lanci un'occhiata uno sguardo

845
01:30:23,960 --> 01:30:31,239
animale, mi sembri il tuo

846
01:30:27,520 --> 01:30:35,719
cane. Mi fingo di ghiaccio, mi copro il

847
01:30:31,239 --> 01:30:39,560
polpaccio, con me non attacca più.

848
01:30:35,719 --> 01:30:44,239
L'ombra di questo cortile d'albergo

849
01:30:39,560 --> 01:30:49,679
l'estate più fredda che mai. La gente di

850
01:30:44,239 --> 01:30:54,440
giugno passeggia davanti a noi

851
01:30:49,679 --> 01:30:58,600
tue. La luce del neon ti rradia di verde

852
01:30:54,440 --> 01:31:01,920
diventi un estraneo per me. Con te

853
01:30:58,600 --> 01:31:04,920
questo giorno il cielo e le stelle

854
01:31:01,920 --> 01:31:04,920
sangia.

855
01:31:05,360 --> 01:31:12,080
Che inutile

856
01:31:07,600 --> 01:31:15,000
pensare che la vita è tutta

857
01:31:12,080 --> 01:31:19,679
qua. Questo è il

858
01:31:15,000 --> 01:31:22,560
pensiero che mi assale ora che non so

859
01:31:19,679 --> 01:31:27,880
che fare senza il tuo

860
01:31:22,560 --> 01:31:30,880
sguardo tue parole, il sorriso del tuo

861
01:31:27,880 --> 01:31:30,880
cuore.

862
01:31:31,840 --> 01:31:34,840
cu

863
01:31:36,460 --> 01:31:48,779
[Musica]

864
01:31:53,200 --> 01:32:14,360
[Musica]

865
01:32:10,080 --> 01:32:17,360
Come sei bella, più bella

866
01:32:14,360 --> 01:32:17,360
stasera,

867
01:32:19,719 --> 01:32:29,159
Mari. Splende un sorriso di stella negli

868
01:32:24,920 --> 01:32:29,159
occhi tuoi blu.

869
01:32:31,760 --> 01:32:38,880
Anche se ha perso il destino, domani

870
01:32:41,760 --> 01:32:50,440
sarà. Oggi ti sono vicino perché

871
01:32:47,440 --> 01:32:50,440
sospira.

872
01:32:50,560 --> 01:32:53,280
Non

873
01:32:57,840 --> 01:33:03,000
pensami

874
01:33:00,000 --> 01:33:03,000
d'ore

875
01:33:04,480 --> 01:33:12,840
Mario. Tutta la mia

876
01:33:08,320 --> 01:33:12,840
vita sei tu.

877
01:33:13,600 --> 01:33:19,639
Gli occhi tuoi

878
01:33:16,639 --> 01:33:19,639
belli

879
01:33:20,320 --> 01:33:26,719
brillano, fiamme di

880
01:33:23,719 --> 01:33:26,719
sogno

881
01:33:28,560 --> 01:33:32,719
scintillano.

882
01:33:30,159 --> 01:33:37,159
Dimmi che

883
01:33:32,719 --> 01:33:37,159
illusione non è.

884
01:33:38,440 --> 01:33:44,320
Dimmi che sei

885
01:33:40,800 --> 01:33:44,320
tutta per

886
01:33:45,199 --> 01:33:54,560
me. Qui sulle tua

887
01:33:48,760 --> 01:33:54,560
tore. Non ne soffro più.

888
01:33:56,080 --> 01:34:03,960
Parlami

889
01:33:59,080 --> 01:34:03,960
d'amore, Mario. เฮ

890
01:34:08,130 --> 01:34:12,890
[Musica]

891
01:34:09,660 --> 01:34:12,890
[Applauso]

892
01:34:20,490 --> 01:34:23,859
[Musica]

893
01:34:35,719 --> 01:34:41,600
Dimmi che

894
01:34:38,080 --> 01:34:41,600
illusione non

895
01:34:42,520 --> 01:34:49,840
è. Dimmi che sei

896
01:34:46,199 --> 01:34:49,840
tutta per

897
01:34:50,800 --> 01:35:00,239
me. Qui sulle tua

898
01:34:54,320 --> 01:35:00,239
c non ne soffro più.

899
01:35:01,320 --> 01:35:04,320
Parlami

900
01:35:04,719 --> 01:35:09,960
Amore, Mar.

901
01:35:07,760 --> 01:35:16,279
[Applauso]

902
01:35:09,960 --> 01:35:16,279
[Musica]