1
00:00:00,350 --> 00:00:20,320
[Musica]

2
00:00:15,000 --> 00:00:22,720
estate E la chiamano estate questa

3
00:00:20,320 --> 00:00:26,199
estate senza

4
00:00:22,720 --> 00:00:28,160
te ma non sanno che

5
00:00:26,199 --> 00:00:31,640
vivo

6
00:00:28,160 --> 00:00:38,960
ricordando sempre

7
00:00:31,640 --> 00:00:42,879
il profumo del mare non lo sento Non c'è

8
00:00:38,960 --> 00:00:50,199
più Perché non torni

9
00:00:42,879 --> 00:00:54,000
qui vicino a me e le chiamano notti

10
00:00:50,199 --> 00:00:59,960
queste notti senza

11
00:00:54,000 --> 00:01:01,719
te ma non sanno che esiste CH di notte

12
00:00:59,960 --> 00:01:05,479
piange

13
00:01:01,719 --> 00:01:07,400
te ma gli altri

14
00:01:05,479 --> 00:01:12,920
vivono

15
00:01:07,400 --> 00:01:18,000
parlano amano E la chiamano estate

16
00:01:12,920 --> 00:01:33,910
questa estate senza

17
00:01:18,000 --> 00:01:34,920
[Musica]

18
00:01:33,910 --> 00:01:47,500
[Applauso]

19
00:01:34,920 --> 00:01:48,960
[Musica]

20
00:01:47,500 --> 00:01:51,240
[Applauso]

21
00:01:48,960 --> 00:01:53,399
il profumo del

22
00:01:51,240 --> 00:01:56,439
mare non lo

23
00:01:53,399 --> 00:02:01,320
sento Non c'è

24
00:01:56,439 --> 00:02:03,039
più Perché non torni qui

25
00:02:01,320 --> 00:02:06,880
vicino a

26
00:02:03,039 --> 00:02:11,239
me e le chiamano

27
00:02:06,880 --> 00:02:17,360
notti queste notti senza

28
00:02:11,239 --> 00:02:19,120
te ma non sanno che esiste chi di notte

29
00:02:17,360 --> 00:02:22,959
piange

30
00:02:19,120 --> 00:02:24,879
te ma gli altri

31
00:02:22,959 --> 00:02:26,400
vivono

32
00:02:24,879 --> 00:02:30,800
parlano

33
00:02:26,400 --> 00:02:32,200
amano e la chiamano è ST

34
00:02:30,800 --> 00:02:33,720
questa

35
00:02:32,200 --> 00:02:35,170
estate

36
00:02:33,720 --> 00:02:41,719
senza

37
00:02:35,170 --> 00:02:41,719
[Musica]

38
00:02:42,120 --> 00:02:53,169
te estateestate

39
00:02:44,190 --> 00:02:53,169
[Musica]

40
00:02:55,780 --> 00:02:58,870
[Musica]

41
00:03:03,560 --> 00:03:06,560
esta

42
00:03:06,870 --> 00:03:11,930
[Musica]

43
00:03:16,030 --> 00:03:22,170
[Musica]

44
00:03:18,890 --> 00:03:22,170
[Applauso]

45
00:03:22,960 --> 00:03:26,240
[Musica]

46
00:03:28,400 --> 00:03:40,959
[Musica]

47
00:03:37,959 --> 00:03:40,959
W

48
00:03:46,030 --> 00:04:02,879
[Musica]

49
00:03:59,879 --> 00:04:02,879
W

50
00:04:06,230 --> 00:04:23,729
[Musica]

51
00:04:29,880 --> 00:04:32,880
C

52
00:04:39,170 --> 00:05:02,010
[Musica]

53
00:04:59,759 --> 00:05:05,199
W

54
00:05:02,010 --> 00:05:05,199
[Musica]

55
00:05:07,240 --> 00:05:26,740
[Musica]

56
00:05:34,150 --> 00:05:52,149
[Musica]

57
00:05:58,639 --> 00:06:01,639
ah

58
00:06:03,400 --> 00:06:11,199
Ah

59
00:06:05,759 --> 00:06:13,280
San Se guardi nello specchio tu vedrai

60
00:06:11,199 --> 00:06:19,599
me

61
00:06:13,280 --> 00:06:23,319
San è tutta una vita che aspetto te ti

62
00:06:19,599 --> 00:06:28,560
posso dar ciò che vuoi i sogni che hai

63
00:06:23,319 --> 00:06:32,880
non ho amato mai una come te sai Sanni

64
00:06:28,560 --> 00:06:32,880
lo vedi Dai che mi

65
00:06:37,880 --> 00:06:44,240
amerai

66
00:06:40,840 --> 00:06:46,000
Sanny negli occhi tuoi c'è il sole che

67
00:06:44,240 --> 00:06:48,680
vive in

68
00:06:46,000 --> 00:06:53,080
me

69
00:06:48,680 --> 00:06:58,240
San Io non credevo che il mondo amasse

70
00:06:53,080 --> 00:07:04,120
te se tu ti fermi Avrai ciò che tu vuoi

71
00:06:58,240 --> 00:07:08,520
sono quello che non pensavi Ma tu

72
00:07:04,120 --> 00:07:08,520
S non pianger

73
00:07:13,759 --> 00:07:20,400
dai

74
00:07:15,879 --> 00:07:23,400
S so che tu ti chiedi Ma

75
00:07:20,400 --> 00:07:23,400
perché

76
00:07:23,759 --> 00:07:31,680
S posso spiegarti io che

77
00:07:27,919 --> 00:07:36,479
cos'è se quello che tu vuoi Non hai

78
00:07:31,680 --> 00:07:42,750
avuto mai Ecco io sono quello che tu

79
00:07:36,479 --> 00:07:44,759
vuoi Sanni lo vedi Dai che mi

80
00:07:42,750 --> 00:07:46,919
[Musica]

81
00:07:44,759 --> 00:07:51,560
avrai

82
00:07:46,919 --> 00:07:54,560
sny Regalami un sorriso e ti

83
00:07:51,560 --> 00:08:00,240
amerò

84
00:07:54,560 --> 00:08:04,560
sny se solo tu lo vuoi ti implorò

85
00:08:00,240 --> 00:08:11,000
la regina tu sei dei sogni miei non ho

86
00:08:04,560 --> 00:08:13,479
amato mai una come te sai S lo vedi Dai

87
00:08:11,000 --> 00:08:13,479
che mi

88
00:08:13,599 --> 00:08:21,240
amerai per sempre

89
00:08:17,639 --> 00:08:21,240
Sai che mi

90
00:08:21,520 --> 00:08:29,240
amerai per sempre

91
00:08:25,400 --> 00:08:30,479
Sai che mi amerai

92
00:08:29,240 --> 00:08:33,159
[Musica]

93
00:08:30,479 --> 00:08:36,760
per sempre

94
00:08:33,159 --> 00:08:36,760
Sai che mi

95
00:08:48,230 --> 00:08:51,350
[Musica]

96
00:08:58,440 --> 00:09:01,440
amerai

97
00:09:06,900 --> 00:09:32,440
[Musica]

98
00:09:28,360 --> 00:09:32,440
ah h

99
00:09:33,520 --> 00:09:45,119
[Musica]

100
00:09:50,010 --> 00:09:53,080
[Musica]

101
00:10:10,050 --> 00:10:13,110
[Musica]

102
00:10:31,720 --> 00:10:39,480
Arriva la bomba che scoppia in

103
00:10:35,399 --> 00:10:44,480
bomba si tratta di me dai reggiti forte

104
00:10:39,480 --> 00:10:47,760
che spacco le porte Ah arrivo da te

105
00:10:44,480 --> 00:10:50,639
bambina scelto una vita

106
00:10:47,760 --> 00:10:57,279
dura scegliendo

107
00:10:50,639 --> 00:10:57,279
me ma che Tio ti fa morire

108
00:11:00,040 --> 00:11:07,760
se crollano i monti Se saltano i

109
00:11:03,839 --> 00:11:10,160
ponti si tratta di me aspetta il balcone

110
00:11:07,760 --> 00:11:14,279
che in coppa

111
00:11:10,160 --> 00:11:16,480
ciclone arrivo da te bambina Hai scelto

112
00:11:14,279 --> 00:11:16,480
la

113
00:11:17,240 --> 00:11:25,680
vita

114
00:11:19,120 --> 00:11:25,680
me ma i baci che ti do ti fa morire

115
00:11:29,550 --> 00:11:35,570
[Risate]

116
00:11:31,100 --> 00:11:35,570
[Musica]

117
00:11:53,839 --> 00:12:00,760
Arriva la bomba che scoppia

118
00:11:57,519 --> 00:12:02,800
rimbomba si tratta di di me con l'urlo

119
00:12:00,760 --> 00:12:07,480
finale un salto

120
00:12:02,800 --> 00:12:09,880
mortale Ah ritorno da te bambina Hai

121
00:12:07,480 --> 00:12:13,199
scelto la vita

122
00:12:09,880 --> 00:12:19,399
dura scegliendo

123
00:12:13,199 --> 00:12:19,399
me Baci che ti do ti fa morire

124
00:12:36,950 --> 00:12:40,190
[Musica]

125
00:12:44,810 --> 00:12:52,800
[Musica]

126
00:12:56,560 --> 00:13:01,120
- give you some love

127
00:13:02,280 --> 00:13:16,230
[Musica]

128
00:13:13,839 --> 00:13:48,460
Run through My

129
00:13:16,230 --> 00:13:48,460
[Musica]

130
00:13:49,040 --> 00:13:59,240
yeah yeah

131
00:13:52,650 --> 00:14:02,240
[Musica]

132
00:13:59,240 --> 00:14:02,240
Oh

133
00:14:04,140 --> 00:14:12,110
[Musica]

134
00:14:24,060 --> 00:14:32,199
[Musica]

135
00:14:29,199 --> 00:14:32,199
e

136
00:14:32,720 --> 00:14:35,809
[Musica]

137
00:14:50,170 --> 00:14:56,650
[Musica]

138
00:14:58,760 --> 00:15:03,179
[Musica]

139
00:15:09,950 --> 00:15:13,820
[Musica]

140
00:15:20,490 --> 00:15:27,450
[Musica]

141
00:15:24,800 --> 00:15:57,159
Run My

142
00:15:27,450 --> 00:15:57,159
[Musica]

143
00:15:57,920 --> 00:16:18,890
he

144
00:15:59,560 --> 00:16:18,890
[Musica]

145
00:16:21,800 --> 00:16:32,000
[Musica]

146
00:16:27,920 --> 00:16:32,000
ah a

147
00:16:43,920 --> 00:16:51,710
[Musica]

148
00:16:54,540 --> 00:17:14,720
[Musica]

149
00:17:11,160 --> 00:17:19,120
i My Love

150
00:17:14,720 --> 00:17:24,319
cofino perché nei sogni credo

151
00:17:19,120 --> 00:17:29,000
ancora lo strano gioco del destino a

152
00:17:24,319 --> 00:17:32,280
Portofino m'ha preso il cuor

153
00:17:29,000 --> 00:17:36,840
nel dolce incanto del

154
00:17:32,280 --> 00:17:42,520
mattino il mare ti ha portato a

155
00:17:36,840 --> 00:17:45,919
me socchiudo gli occhi a me vicino a

156
00:17:42,520 --> 00:17:50,240
Portofino rivedo

157
00:17:45,919 --> 00:17:54,640
te ricordo un angolo di

158
00:17:50,240 --> 00:17:54,640
cielo dove ti stavo ad

159
00:17:54,799 --> 00:18:02,660
aspettare ricordo il volto tanto amato

160
00:18:00,000 --> 00:18:07,229
e la tua bocca da

161
00:18:02,660 --> 00:18:07,229
[Musica]

162
00:18:07,960 --> 00:18:12,600
baci quei baci più non

163
00:18:12,640 --> 00:18:20,240
scorderò non è più triste il mio cammino

164
00:18:16,520 --> 00:18:20,240
a pofo

165
00:18:23,510 --> 00:18:35,349
[Musica]

166
00:18:37,860 --> 00:18:47,210
[Musica]

167
00:18:44,120 --> 00:18:47,210
[Applauso]

168
00:18:49,039 --> 00:18:53,039
i dauco

169
00:18:53,380 --> 00:18:57,589
[Musica]

170
00:18:58,919 --> 00:19:01,559
Place

171
00:19:01,640 --> 00:19:10,280
Just Sky and friendly

172
00:19:05,919 --> 00:19:14,679
bar tes and chairs and

173
00:19:10,280 --> 00:19:14,679
lait a curly

174
00:19:14,760 --> 00:19:19,159
Play and

175
00:19:16,870 --> 00:19:23,880
[Musica]

176
00:19:19,159 --> 00:19:23,880
when the stars are twinkling

177
00:19:24,400 --> 00:19:29,280
up my eyes and

178
00:19:32,520 --> 00:19:39,320
My i My Eyes and Remember in

179
00:19:39,440 --> 00:19:45,600
pino I Found My

180
00:19:49,030 --> 00:19:52,490
[Musica]

181
00:19:54,760 --> 00:19:57,900
[Musica]

182
00:20:03,690 --> 00:20:08,150
[Musica]

183
00:20:09,120 --> 00:20:15,440
Say

184
00:20:10,960 --> 00:20:15,440
hey What New

185
00:20:16,080 --> 00:20:25,159
you what is it I

186
00:20:19,240 --> 00:20:25,159
see in Those Eyes BL

187
00:20:28,919 --> 00:20:31,080
to

188
00:20:31,440 --> 00:20:38,350
a Just a p of

189
00:20:35,840 --> 00:20:39,600
a your

190
00:20:38,350 --> 00:20:42,480
[Musica]

191
00:20:39,600 --> 00:20:47,440
e

192
00:20:42,480 --> 00:20:53,280
say do you tram That

193
00:20:47,440 --> 00:20:55,520
Way Is it the S of a GH all Just a c

194
00:20:53,280 --> 00:20:59,900
Winter

195
00:20:55,520 --> 00:21:03,119
Day Shall i

196
00:20:59,900 --> 00:21:03,119
[Musica]

197
00:21:03,919 --> 00:21:07,559
pretend that

198
00:21:08,240 --> 00:21:15,360
do into the

199
00:21:11,559 --> 00:21:15,360
Night here I

200
00:21:16,320 --> 00:21:22,960
go Into the

201
00:21:18,960 --> 00:21:22,960
STM that has

202
00:21:24,600 --> 00:21:28,799
no from the

203
00:21:27,540 --> 00:21:31,279
[Musica]

204
00:21:28,799 --> 00:21:31,279
to the

205
00:21:32,039 --> 00:21:39,360
fire and into your arm here I come

206
00:21:41,000 --> 00:21:44,220
[Musica]

207
00:21:47,559 --> 00:21:55,279
again Shall

208
00:21:50,960 --> 00:21:55,279
i My thought

209
00:21:57,940 --> 00:22:11,320
[Musica]

210
00:22:06,840 --> 00:22:11,320
on to

211
00:22:12,520 --> 00:22:19,240
K More than

212
00:22:15,880 --> 00:22:24,360
this and Into

213
00:22:19,240 --> 00:22:24,360
the here I go

214
00:22:32,600 --> 00:22:38,110
in from

215
00:22:34,760 --> 00:22:39,960
the and the

216
00:22:38,110 --> 00:22:46,919
[Musica]

217
00:22:39,960 --> 00:22:46,919
fire and into your here I come

218
00:22:47,799 --> 00:22:56,039
again and into the Night he Go

219
00:23:06,520 --> 00:23:11,440
from and Into the

220
00:23:11,919 --> 00:23:19,679
fire and into your here I come again

221
00:23:21,180 --> 00:23:28,650
[Musica]

222
00:23:37,679 --> 00:23:42,640
Into the night I

223
00:23:44,320 --> 00:23:49,730
go into

224
00:23:46,559 --> 00:23:52,940
your here I come

225
00:23:49,730 --> 00:23:52,940
[Musica]

226
00:23:53,480 --> 00:24:01,480
again

227
00:23:55,559 --> 00:24:01,480
the here I a

228
00:24:29,140 --> 00:24:30,990
[Musica]

229
00:24:30,520 --> 00:24:37,319
[Applauso]

230
00:24:30,990 --> 00:24:37,319
[Musica]

231
00:24:42,350 --> 00:24:50,260
[Musica]

232
00:24:54,370 --> 00:25:15,579
[Musica]

233
00:25:18,790 --> 00:25:22,020
[Musica]

234
00:25:28,440 --> 00:25:31,440
K

235
00:25:33,660 --> 00:25:47,530
[Musica]

236
00:25:49,620 --> 00:25:53,390
[Musica]

237
00:25:56,810 --> 00:26:09,000
[Musica]

238
00:26:06,320 --> 00:26:12,190
K

239
00:26:09,000 --> 00:26:12,190
[Musica]

240
00:26:23,990 --> 00:26:27,740
[Musica]

241
00:26:28,440 --> 00:26:32,750
K

242
00:26:29,560 --> 00:26:32,750
[Musica]

243
00:26:45,320 --> 00:26:48,349
[Musica]

244
00:26:51,370 --> 00:26:57,199
[Musica]

245
00:26:58,360 --> 00:27:09,269
K

246
00:27:01,230 --> 00:27:09,269
[Musica]

247
00:27:12,980 --> 00:27:16,059
[Musica]

248
00:27:22,570 --> 00:27:26,770
[Applauso]

249
00:27:23,600 --> 00:27:26,770
[Musica]

250
00:27:30,530 --> 00:27:33,650
[Musica]

251
00:27:36,200 --> 00:27:39,200
K

252
00:27:42,260 --> 00:27:45,319
[Musica]

253
00:27:48,310 --> 00:27:53,940
[Musica]

254
00:27:58,519 --> 00:28:03,230
C

255
00:28:00,800 --> 00:28:06,410
[Musica]

256
00:28:03,230 --> 00:28:06,410
[Applauso]

257
00:28:22,400 --> 00:28:25,489
[Applauso]

258
00:28:58,200 --> 00:29:01,200
K

259
00:29:16,990 --> 00:29:34,220
[Musica]

260
00:29:43,690 --> 00:29:46,809
[Musica]

261
00:29:49,220 --> 00:29:52,380
[Musica]

262
00:29:54,440 --> 00:29:58,240
Game Over

263
00:29:58,919 --> 00:30:08,080
no time for

264
00:30:01,640 --> 00:30:11,320
goodice looks like the End of this

265
00:30:08,080 --> 00:30:14,320
[Musica]

266
00:30:11,320 --> 00:30:14,320
J

267
00:30:15,720 --> 00:30:23,120
compu Who knows where I

268
00:30:19,399 --> 00:30:23,120
am l

269
00:30:24,559 --> 00:30:28,559
in space

270
00:30:32,320 --> 00:30:35,679
Whatever You

271
00:30:37,000 --> 00:30:40,720
are Give

272
00:30:41,720 --> 00:30:45,679
Us a New

273
00:30:50,000 --> 00:30:58,419
meever You Are

274
00:30:52,890 --> 00:30:58,419
[Musica]

275
00:31:00,600 --> 00:31:03,039
to

276
00:31:08,639 --> 00:31:13,320
for

277
00:31:10,590 --> 00:31:16,320
[Musica]

278
00:31:13,320 --> 00:31:16,320
suspending

279
00:31:17,080 --> 00:31:26,919
in rock By The Wave

280
00:31:21,880 --> 00:31:30,919
[Musica]

281
00:31:26,919 --> 00:31:30,919
of the life

282
00:31:31,159 --> 00:31:43,120
Time that I Left

283
00:31:35,000 --> 00:31:43,120
Behind Waiting to come to the AG of

284
00:31:46,799 --> 00:31:57,609
life Whatever You Are

285
00:31:50,680 --> 00:31:57,609
[Musica]

286
00:31:58,320 --> 00:32:00,919
on

287
00:32:01,399 --> 00:32:04,399
your

288
00:32:05,600 --> 00:32:15,019
Ever You

289
00:32:08,410 --> 00:32:15,019
[Musica]

290
00:32:15,159 --> 00:32:18,639
are to

291
00:32:23,480 --> 00:32:33,399
for you are

292
00:32:26,830 --> 00:32:36,840
[Musica]

293
00:32:33,399 --> 00:32:36,840
Give New

294
00:32:41,200 --> 00:32:51,019
meev You

295
00:32:44,500 --> 00:32:51,019
[Musica]

296
00:32:51,200 --> 00:32:55,200
Are For

297
00:33:00,230 --> 00:33:06,420
[Musica]

298
00:33:09,700 --> 00:33:12,849
[Musica]

299
00:33:12,960 --> 00:33:23,200
Penso che un sogno così non ritorni mai

300
00:33:17,440 --> 00:33:28,240
più mi dipingevo le mani e la faccia di

301
00:33:23,200 --> 00:33:35,240
blu poi d'improvviso venivo dall vento

302
00:33:28,240 --> 00:33:35,240
capito E incominciavo a volare nel cielo

303
00:33:36,279 --> 00:33:39,279
infinito

304
00:33:39,919 --> 00:33:42,919
Volare

305
00:33:43,559 --> 00:33:46,760
oh

306
00:33:45,380 --> 00:33:49,760
[Musica]

307
00:33:46,760 --> 00:33:51,279
cantare

308
00:33:49,760 --> 00:33:57,200
oh

309
00:33:51,279 --> 00:34:02,120
Nel blu dipinto di blu felice di stare

310
00:33:57,200 --> 00:34:06,080
là su E volavo volavo felice più in alto

311
00:34:02,120 --> 00:34:10,839
del sole ed ancora più su Mentre il

312
00:34:06,080 --> 00:34:10,839
mondo pian piano spariva lontano

313
00:34:10,960 --> 00:34:17,639
laggiù una musica dolce suonava soltanto

314
00:34:16,159 --> 00:34:20,639
per

315
00:34:17,639 --> 00:34:20,639
me

316
00:34:21,000 --> 00:34:24,000
Volare

317
00:34:24,639 --> 00:34:28,639
oh cantare

318
00:34:28,739 --> 00:34:31,809
[Musica]

319
00:34:32,560 --> 00:34:39,560
Nel blu dipinto di blu felice di stare

320
00:34:38,040 --> 00:34:42,790
lassù

321
00:34:39,560 --> 00:34:42,790
[Musica]

322
00:34:59,880 --> 00:35:07,920
e continuo a volare felice più in alto

323
00:35:03,640 --> 00:35:11,200
del sole ed ancora più su Mentre il

324
00:35:07,920 --> 00:35:12,680
mondo pian piano scompare negli occhi

325
00:35:11,200 --> 00:35:17,320
tuoi

326
00:35:12,680 --> 00:35:18,960
blu la tua voce è una musica dolce che

327
00:35:17,320 --> 00:35:22,960
suona per

328
00:35:18,960 --> 00:35:22,960
me volare

329
00:35:33,880 --> 00:35:43,359
nel blu degli occhi tuoi blu felice di

330
00:35:38,800 --> 00:35:51,160
stare qua giù nel blu degli occhi tuoi

331
00:35:43,359 --> 00:35:51,160
blu felice di stare quaggiù con te

332
00:35:53,390 --> 00:36:07,240
[Musica]

333
00:36:05,050 --> 00:36:10,440
[Applauso]

334
00:36:07,240 --> 00:36:13,720
blu le mille Pole Blu blu le vedo

335
00:36:10,440 --> 00:36:19,560
intorno a me blu le mille Pole blu che

336
00:36:13,720 --> 00:36:19,560
volano e volano e

337
00:36:20,440 --> 00:36:27,839
volano le mille bolle blu blu mi sento

338
00:36:23,960 --> 00:36:33,079
dondola blu tra mille bolle blu che danz

339
00:36:27,839 --> 00:36:33,079
ano su grappoli di

340
00:36:33,520 --> 00:36:40,599
nuvole dentro di me le Arpe

341
00:36:40,640 --> 00:36:47,200
suonano bacio

342
00:36:44,319 --> 00:36:48,839
te fle

343
00:36:47,200 --> 00:36:52,640
immagini

344
00:36:48,839 --> 00:36:55,839
giungono BL le mille Ble blu bluu le

345
00:36:52,640 --> 00:36:57,760
vedo intorno a me blu le mille bolle blu

346
00:36:55,839 --> 00:37:01,640
che volano

347
00:36:57,760 --> 00:37:03,480
mi chiamano mi cercano

348
00:37:01,640 --> 00:37:06,769
[Musica]

349
00:37:03,480 --> 00:37:06,769
[Applauso]

350
00:37:07,620 --> 00:37:25,510
[Musica]

351
00:37:32,160 --> 00:37:40,000
amore Impazzisco di gioia Se vedo

352
00:37:37,280 --> 00:37:44,839
passeggiare nel

353
00:37:40,000 --> 00:37:44,839
vento le mille bolle

354
00:37:44,960 --> 00:37:52,090
blu Un bacio ancora Un bacio si

355
00:37:50,200 --> 00:37:53,280
avvicinano

356
00:37:52,090 --> 00:37:55,040
[Musica]

357
00:37:53,280 --> 00:37:59,440
eccole

358
00:37:55,040 --> 00:37:59,440
eccole sono qui

359
00:37:59,599 --> 00:38:06,319
BL le mille Ble blu BL le vedo intorno a

360
00:38:03,280 --> 00:38:11,800
me BL le mille bolle blu che

361
00:38:06,319 --> 00:38:11,800
volano mi chiamano mi

362
00:38:12,079 --> 00:38:19,040
cercano BL le mille bolle blu BL mi

363
00:38:15,839 --> 00:38:26,440
sento dondola blu tra mille bolle blu

364
00:38:19,040 --> 00:38:26,440
che danzano su grappoli di nuvole

365
00:38:26,470 --> 00:38:32,839
[Musica]

366
00:38:27,880 --> 00:38:32,839
di me le Arpe

367
00:38:33,040 --> 00:38:39,520
suonano bacio

368
00:38:36,599 --> 00:38:41,760
te folle

369
00:38:39,520 --> 00:38:45,240
immagini

370
00:38:41,760 --> 00:38:48,839
giungono le mille bolle blu BL le vedo

371
00:38:45,240 --> 00:38:54,400
intorno a me blle mille bolle blu che

372
00:38:48,839 --> 00:38:54,400
volano mi chiamano mi

373
00:38:54,480 --> 00:39:06,960
cercano che volano e volano e

374
00:39:01,760 --> 00:39:06,960
volano nel cielo

375
00:39:12,800 --> 00:39:23,280
[Musica]

376
00:39:29,510 --> 00:39:34,730
[Applauso]

377
00:39:31,760 --> 00:39:36,359
e Dimmi quando tu

378
00:39:34,730 --> 00:39:42,359
[Applauso]

379
00:39:36,359 --> 00:39:46,460
verrai e dimmi quando quando

380
00:39:42,359 --> 00:39:47,760
quando l'anno il giorno e l'ora in

381
00:39:46,460 --> 00:39:52,040
[Musica]

382
00:39:47,760 --> 00:39:52,040
cui forse tu mi

383
00:39:53,119 --> 00:39:58,319
bacerai ogni istante Attenderò

384
00:39:59,560 --> 00:40:07,100
fino a quando quando

385
00:40:03,520 --> 00:40:09,440
quando ed improvviso ti

386
00:40:07,100 --> 00:40:14,319
[Musica]

387
00:40:09,440 --> 00:40:14,319
vedrò sorridente accanto a

388
00:40:14,680 --> 00:40:27,440
me se vuoi dirmi di sì se vui dirmi di

389
00:40:20,359 --> 00:40:33,480
sì devi dirlo perché Dev perché

390
00:40:27,440 --> 00:40:36,440
senso per me senso per me la mia vita

391
00:40:33,480 --> 00:40:41,000
senza

392
00:40:36,440 --> 00:40:41,000
te Dimmi quando tu

393
00:40:41,800 --> 00:40:49,160
verrai dimmi quando quando

394
00:40:47,079 --> 00:40:52,400
quando e

395
00:40:49,160 --> 00:40:52,400
baciando mi

396
00:40:52,480 --> 00:40:58,440
dirai non ci lasceremo mai

397
00:41:00,100 --> 00:41:06,770
[Musica]

398
00:41:19,760 --> 00:41:29,200
Ma se vuoi dirmi di sì dirmi di sì Tu

399
00:41:26,079 --> 00:41:35,760
devi dirlo

400
00:41:29,200 --> 00:41:40,280
perché perché non ha senso per me

401
00:41:35,760 --> 00:41:45,680
Hao la mia vita senza

402
00:41:40,280 --> 00:41:45,680
te a Dimmi quando tu

403
00:41:46,520 --> 00:41:57,720
verrai dimmi quando quando

404
00:41:51,319 --> 00:41:57,720
quando e baciando mi dirai

405
00:41:58,240 --> 00:42:02,119
non ci lasceremo

406
00:42:02,599 --> 00:42:07,520
mai non ci lasceremo

407
00:42:07,599 --> 00:42:14,020
mai ma non ci

408
00:42:10,319 --> 00:42:31,149
lasceremo mai

409
00:42:14,020 --> 00:42:31,149
[Musica]

410
00:42:36,870 --> 00:43:09,719
[Musica]

411
00:43:15,599 --> 00:43:18,599
l

412
00:43:29,990 --> 00:43:33,130
[Applauso]

413
00:43:37,800 --> 00:43:45,520
I give him All My

414
00:43:41,520 --> 00:43:50,359
Love That's all I

415
00:43:45,520 --> 00:43:54,319
do I give him All My

416
00:43:50,359 --> 00:43:59,040
Love That's all I

417
00:43:54,319 --> 00:44:02,960
do I give him all All My

418
00:43:59,040 --> 00:44:07,760
Love That's all I

419
00:44:02,960 --> 00:44:11,680
do I give him All My

420
00:44:07,760 --> 00:44:16,480
Love That's all I

421
00:44:11,680 --> 00:44:20,520
do I give him All My

422
00:44:16,480 --> 00:44:25,680
Love That's all I

423
00:44:20,520 --> 00:44:30,599
do I give him All My

424
00:44:25,680 --> 00:44:30,599
Love all I do

425
00:45:05,160 --> 00:45:12,839
I give him All My

426
00:45:08,880 --> 00:45:17,599
Love That's all I

427
00:45:12,839 --> 00:45:21,599
do I give him All My

428
00:45:17,599 --> 00:45:27,319
Love That's all I

429
00:45:21,599 --> 00:45:30,240
do I give him All my love

430
00:45:27,319 --> 00:45:35,000
That's all I

431
00:45:30,240 --> 00:45:38,920
do I give him All My

432
00:45:35,000 --> 00:45:43,760
Love That's all I

433
00:45:38,920 --> 00:45:47,680
do I give him All My

434
00:45:43,760 --> 00:45:53,040
Love That's all I

435
00:45:47,680 --> 00:45:57,040
do I give him All My

436
00:45:53,040 --> 00:45:57,040
Love all

437
00:45:57,119 --> 00:46:00,119
J

438
00:46:27,040 --> 00:47:10,189
K

439
00:46:28,190 --> 00:47:10,189
[Musica]

440
00:47:11,559 --> 00:47:19,319
I give him All My

441
00:47:15,400 --> 00:47:24,160
Love That's all I

442
00:47:19,319 --> 00:47:28,839
do I give him All My

443
00:47:24,160 --> 00:47:28,839
Love That's all I do

444
00:47:29,160 --> 00:47:36,800
I give him All My

445
00:47:32,880 --> 00:47:41,520
Love That's all I

446
00:47:36,800 --> 00:47:45,559
do I give him All My

447
00:47:41,520 --> 00:47:50,400
Love That's all I

448
00:47:45,559 --> 00:47:54,319
do I give him All My

449
00:47:50,400 --> 00:47:59,040
Love That's all I

450
00:47:54,319 --> 00:48:02,920
do I give him All My

451
00:47:59,040 --> 00:48:07,800
Love That's all I

452
00:48:02,920 --> 00:48:11,839
do I give him All My

453
00:48:07,800 --> 00:48:16,520
Love That's all I

454
00:48:11,839 --> 00:48:21,800
do I give him All My

455
00:48:16,520 --> 00:48:21,800
Love That's all I do

456
00:48:24,090 --> 00:48:50,919
[Musica]

457
00:48:54,680 --> 00:48:59,440
What gos up

458
00:48:57,640 --> 00:49:01,799
must

459
00:48:59,440 --> 00:49:04,290
down

460
00:49:01,799 --> 00:49:11,639
spin

461
00:49:04,290 --> 00:49:11,639
[Musica]

462
00:49:14,920 --> 00:49:19,840
to

463
00:49:17,359 --> 00:49:25,469
got

464
00:49:19,840 --> 00:49:25,469
[Musica]

465
00:49:25,720 --> 00:49:31,480
got TR S You never

466
00:49:29,630 --> 00:49:35,079
[Musica]

467
00:49:31,480 --> 00:49:35,079
learn love

468
00:49:35,359 --> 00:49:39,880
SP Did you find

469
00:49:45,440 --> 00:49:57,520
your Would you mind

470
00:49:49,839 --> 00:49:57,520
refle Just let Shine with your mind

471
00:50:17,540 --> 00:50:20,840
[Musica]

472
00:50:21,240 --> 00:50:25,880
some Just for you

473
00:50:26,839 --> 00:50:31,520
spin

474
00:50:28,240 --> 00:50:33,900
through Dr

475
00:50:31,520 --> 00:50:36,999
TR

476
00:50:33,900 --> 00:50:36,999
[Musica]

477
00:50:48,540 --> 00:50:51,650
[Musica]

478
00:50:55,640 --> 00:50:59,720
Riv K

479
00:51:11,310 --> 00:51:14,480
[Applauso]

480
00:51:16,420 --> 00:51:24,639
[Musica]

481
00:51:25,180 --> 00:51:28,290
[Applauso]

482
00:51:36,640 --> 00:51:38,920
you

483
00:51:39,520 --> 00:51:51,119
mind Just let Shine with your mind and

484
00:51:45,920 --> 00:51:51,119
Show you the

485
00:52:04,540 --> 00:52:15,919
[Musica]

486
00:52:17,319 --> 00:52:20,319
SP

487
00:52:23,640 --> 00:52:29,830
SP SP

488
00:52:26,700 --> 00:52:29,830
[Musica]

489
00:52:33,599 --> 00:52:36,599
SP

490
00:52:57,920 --> 00:53:01,050
[Musica]

491
00:53:16,520 --> 00:53:22,479
tak

492
00:53:19,380 --> 00:53:22,479
[Musica]

493
00:53:35,840 --> 00:53:52,119
[Musica]

494
00:53:45,599 --> 00:53:52,119
Che bella cosa e giornate

495
00:53:52,599 --> 00:53:57,810
Solaria Serena

496
00:53:54,700 --> 00:53:57,810
[Musica]

497
00:53:59,079 --> 00:54:03,280
tempesta l'aria

498
00:54:01,359 --> 00:54:04,960
fresca

499
00:54:03,280 --> 00:54:08,520
parà

500
00:54:04,960 --> 00:54:10,640
festa Che bella

501
00:54:08,520 --> 00:54:13,400
cos

502
00:54:10,640 --> 00:54:16,559
giornate

503
00:54:13,400 --> 00:54:19,559
Sol tu

504
00:54:16,559 --> 00:54:19,559
Sol

505
00:54:20,040 --> 00:54:27,960
Bell solo

506
00:54:22,559 --> 00:54:30,359
miao sta fron a te

507
00:54:27,960 --> 00:54:36,440
ho

508
00:54:30,359 --> 00:54:40,290
solle solle m sta fron a

509
00:54:36,440 --> 00:54:46,229
te sta fron

510
00:54:40,290 --> 00:54:46,229
[Musica]

511
00:54:48,590 --> 00:54:51,689
[Musica]

512
00:54:54,559 --> 00:55:04,200
te luce n

513
00:54:56,990 --> 00:55:05,760
[Musica]

514
00:55:04,200 --> 00:55:08,760
raato

515
00:55:05,760 --> 00:55:08,760
canta

516
00:55:09,040 --> 00:55:14,760
avanta

517
00:55:10,920 --> 00:55:18,760
tra Tor span e

518
00:55:14,760 --> 00:55:18,760
canta luce

519
00:55:19,319 --> 00:55:22,319
nell

520
00:55:23,160 --> 00:55:28,480
stato

521
00:55:25,319 --> 00:55:32,079
sola CH

522
00:55:28,480 --> 00:55:36,079
bella o solo

523
00:55:32,079 --> 00:55:39,880
mio St fronta a

524
00:55:36,079 --> 00:55:48,839
te oh

525
00:55:39,880 --> 00:55:51,110
solo solo mio sta fron a te sta fron a

526
00:55:48,839 --> 00:55:58,440
te

527
00:55:51,110 --> 00:55:58,440
[Musica]

528
00:56:00,020 --> 00:56:04,720
[Risate]

529
00:56:02,820 --> 00:56:10,319
[Musica]

530
00:56:04,720 --> 00:56:14,559
qu fa notte e solo sono

531
00:56:10,319 --> 00:56:17,400
scend ma vena

532
00:56:14,559 --> 00:56:20,839
quasi

533
00:56:17,400 --> 00:56:24,839
malinconia sotto

534
00:56:20,839 --> 00:56:24,839
Fest resta

535
00:56:26,520 --> 00:56:34,839
fa notte Solo sono

536
00:56:31,960 --> 00:56:41,520
scen ma tu

537
00:56:34,839 --> 00:56:45,440
sola più bella e oh solle

538
00:56:41,520 --> 00:56:56,640
mia sta in fronte a

539
00:56:45,440 --> 00:56:59,720
te oh sola Oh sole mia sta fronte a te

540
00:56:56,640 --> 00:57:02,319
Sta fronto a

541
00:56:59,720 --> 00:57:09,359
te ho

542
00:57:02,319 --> 00:57:12,359
sola o solle mia sta fronte a

543
00:57:09,359 --> 00:57:15,920
te sta

544
00:57:12,359 --> 00:57:21,540
fron te

545
00:57:15,920 --> 00:57:22,440
[Musica]

546
00:57:21,540 --> 00:57:25,539
[Risate]

547
00:57:22,440 --> 00:57:25,539
[Musica]

548
00:57:26,280 --> 00:57:58,119
K

549
00:57:28,090 --> 00:57:59,880
[Musica]

550
00:57:58,119 --> 00:58:01,280
OM

551
00:57:59,880 --> 00:58:03,799
[Musica]

552
00:58:01,280 --> 00:58:07,599
saraa

553
00:58:03,799 --> 00:58:07,599
suaa OM

554
00:58:08,790 --> 00:58:13,839
[Musica]

555
00:58:11,680 --> 00:58:16,839
sarva

556
00:58:13,839 --> 00:58:16,839
A

557
00:58:16,920 --> 00:58:23,670
par a

558
00:58:20,440 --> 00:58:37,960
a par

559
00:58:23,670 --> 00:58:42,960
[Musica]

560
00:58:37,960 --> 00:58:42,960
Make a better place for your

561
00:58:43,520 --> 00:58:49,640
life give a B Space to your

562
00:58:50,200 --> 00:58:57,839
mind If you Trust

563
00:58:53,480 --> 00:59:01,470
this life Go

564
00:58:57,839 --> 00:59:03,440
Nothing from Nothing Make

565
00:59:01,470 --> 00:59:06,119
[Musica]

566
00:59:03,440 --> 00:59:09,799
a

567
00:59:06,119 --> 00:59:09,799
better make

568
00:59:09,880 --> 00:59:16,599
Better

569
00:59:12,680 --> 00:59:19,660
[Musica]

570
00:59:16,599 --> 00:59:26,559
omaa Omar

571
00:59:19,660 --> 00:59:26,559
[Musica]

572
00:59:26,760 --> 00:59:29,680
OM benza

573
00:59:29,720 --> 00:59:39,630
paran awarta awarta OM benza paran

574
00:59:36,430 --> 00:59:39,630
[Musica]

575
00:59:42,410 --> 00:59:45,520
[Musica]

576
00:59:49,040 --> 00:59:52,389
[Musica]

577
01:00:04,160 --> 01:00:08,520
every m can be seen as

578
01:00:09,319 --> 01:00:16,240
Opportunity Don't Wait

579
01:00:12,480 --> 01:00:21,240
for to Show

580
01:00:16,240 --> 01:00:22,839
love If you Trust this Words your life

581
01:00:21,240 --> 01:00:26,599
goes

582
01:00:22,839 --> 01:00:29,160
on Nothing Comes from nothing

583
01:00:26,599 --> 01:00:29,160
make a

584
01:00:29,440 --> 01:00:35,440
b Nothing Comes from Nothing Make a

585
01:00:33,720 --> 01:00:38,760
better

586
01:00:35,440 --> 01:00:42,559
Day make a b

587
01:00:38,760 --> 01:00:45,480
day make a b

588
01:00:42,559 --> 01:00:46,760
day OM

589
01:00:45,480 --> 01:00:49,319
[Musica]

590
01:00:46,760 --> 01:00:54,119
saraa

591
01:00:49,319 --> 01:00:54,119
suaa Om saraa

592
01:00:57,160 --> 01:01:02,359
a a OM

593
01:01:02,400 --> 01:01:08,000
Barak

594
01:01:05,000 --> 01:01:08,000
a

595
01:01:09,119 --> 01:01:15,559
OM a a OM

596
01:01:15,680 --> 01:01:26,039
paran a a OM benza par

597
01:01:22,510 --> 01:01:28,220
[Musica]

598
01:01:26,039 --> 01:01:39,960
h

599
01:01:28,220 --> 01:01:39,960
[Musica]

600
01:01:44,350 --> 01:01:47,610
[Musica]

601
01:01:50,640 --> 01:01:58,790
[Musica]

602
01:01:56,000 --> 01:02:30,670
K

603
01:01:58,790 --> 01:02:30,670
[Musica]

604
01:02:34,820 --> 01:02:50,929
[Musica]

605
01:02:54,839 --> 01:02:58,920
K h

606
01:03:08,690 --> 01:03:11,860
[Musica]

607
01:03:25,880 --> 01:03:30,749
K

608
01:03:27,650 --> 01:03:30,749
[Musica]

609
01:03:34,010 --> 01:04:01,349
[Musica]

610
01:04:06,130 --> 01:04:11,590
[Musica]

611
01:04:15,700 --> 01:04:19,540
[Musica]

612
01:04:24,720 --> 01:04:28,799
a K

613
01:04:34,130 --> 01:04:37,209
[Musica]

614
01:04:55,839 --> 01:04:58,839
K

615
01:05:05,140 --> 01:05:08,199
[Musica]

616
01:05:30,990 --> 01:05:34,190
[Musica]

617
01:05:48,030 --> 01:05:51,179
[Musica]

618
01:05:54,640 --> 01:05:58,720
h a

619
01:06:07,040 --> 01:06:15,199
[Musica]

620
01:06:23,240 --> 01:06:26,750
[Musica]

621
01:06:40,420 --> 01:06:43,630
[Musica]

622
01:06:48,770 --> 01:06:51,940
[Musica]

623
01:06:55,720 --> 01:07:12,849
K

624
01:06:57,220 --> 01:07:12,849
[Musica]

625
01:07:16,000 --> 01:07:44,720
[Musica]

626
01:07:41,920 --> 01:07:46,680
I Remember When I Remember remember When

627
01:07:44,720 --> 01:07:49,200
I Lost my

628
01:07:46,680 --> 01:07:51,000
mind There was Something so pleasing

629
01:07:49,200 --> 01:07:52,920
about

630
01:07:51,000 --> 01:07:56,700
that

631
01:07:52,920 --> 01:08:00,119
yours so Space

632
01:07:56,700 --> 01:08:04,880
[Musica]

633
01:08:00,119 --> 01:08:09,039
When out there care I was

634
01:08:04,880 --> 01:08:09,039
out but was Because

635
01:08:10,599 --> 01:08:14,880
I I just Too

636
01:08:15,480 --> 01:08:19,640
much does make

637
01:08:20,400 --> 01:08:24,400
C make

638
01:08:25,640 --> 01:08:28,640
does that Make Me

639
01:08:29,120 --> 01:08:32,120
C

640
01:08:34,130 --> 01:08:39,679
[Musica]

641
01:08:35,600 --> 01:08:42,279
probably I Hope That You have the Time

642
01:08:39,679 --> 01:08:42,279
of Your

643
01:08:43,359 --> 01:08:46,359
Life

644
01:08:46,759 --> 01:08:50,880
Things That's my only

645
01:08:53,040 --> 01:08:59,500
advice Come on Now do you

646
01:08:56,080 --> 01:09:03,529
do you do you do you think you

647
01:08:59,500 --> 01:09:03,529
[Musica]

648
01:09:04,600 --> 01:09:09,799
are you really think

649
01:09:07,120 --> 01:09:13,960
[Musica]

650
01:09:09,799 --> 01:09:13,960
in Well I think

651
01:09:14,400 --> 01:09:18,640
CRA I think

652
01:09:18,880 --> 01:09:25,799
CRA Yeah I think C

653
01:09:22,720 --> 01:09:28,560
[Musica]

654
01:09:25,799 --> 01:10:06,929
Like Me

655
01:09:28,560 --> 01:10:06,929
[Musica]

656
01:10:07,239 --> 01:10:12,080
My Heroes the heart the lives

657
01:10:13,800 --> 01:10:20,180
out all I

658
01:10:16,560 --> 01:10:23,739
Remember think want to be like

659
01:10:20,180 --> 01:10:23,739
[Musica]

660
01:10:25,480 --> 01:10:29,719
I was Little Ever since I was Little

661
01:10:28,199 --> 01:10:34,560
like

662
01:10:29,719 --> 01:10:34,560
Fun and noci

663
01:10:35,360 --> 01:10:40,320
of and I can die when I'm

664
01:10:40,440 --> 01:10:44,320
done Maybe I'm

665
01:10:45,000 --> 01:10:49,400
crazy May

666
01:10:50,760 --> 01:10:58,600
Crazy C

667
01:10:54,700 --> 01:11:02,679
[Musica]

668
01:10:58,600 --> 01:11:02,679
poss B I'm

669
01:11:03,120 --> 01:11:07,480
cing Maybe I'm

670
01:11:07,600 --> 01:11:11,520
crazy Maybe We

671
01:11:12,320 --> 01:11:16,320
cra possibly

672
01:11:17,050 --> 01:11:35,770
[Musica]

673
01:11:36,000 --> 01:11:38,239
I'm

674
01:11:37,100 --> 01:11:40,520
[Musica]

675
01:11:38,239 --> 01:11:42,760
May may you

676
01:11:40,520 --> 01:11:47,140
are May

677
01:11:42,760 --> 01:12:09,360
are May C

678
01:11:47,140 --> 01:12:11,090
[Musica]

679
01:12:09,360 --> 01:12:14,520
Yesterday

680
01:12:11,090 --> 01:12:19,100
[Musica]

681
01:12:14,520 --> 01:12:21,600
My Now it as here to

682
01:12:19,100 --> 01:12:24,990
[Musica]

683
01:12:21,600 --> 01:12:38,229
ST yday

684
01:12:24,990 --> 01:12:38,229
[Musica]

685
01:12:38,360 --> 01:12:47,719
sudden I'm not the girl I Us to

686
01:12:43,639 --> 01:12:49,840
be there A Shadow Hanging over

687
01:12:47,719 --> 01:12:51,280
me oh

688
01:12:49,840 --> 01:12:53,790
[Musica]

689
01:12:51,280 --> 01:12:56,560
yday sudden

690
01:12:53,790 --> 01:12:58,239
[Musica]

691
01:12:56,560 --> 01:13:00,480
he

692
01:12:58,239 --> 01:13:04,080
to I

693
01:13:00,480 --> 01:13:06,800
know he wouldn't

694
01:13:04,080 --> 01:13:10,480
say I

695
01:13:06,800 --> 01:13:12,080
say something

696
01:13:10,480 --> 01:13:14,100
wrong

697
01:13:12,080 --> 01:13:30,220
F dig

698
01:13:14,100 --> 01:13:30,220
[Musica]

699
01:13:32,420 --> 01:13:36,890
[Musica]

700
01:13:37,040 --> 01:13:47,320
Yesterday that was such an easy game to

701
01:13:41,800 --> 01:13:52,080
play now I need the place to Hide a way

702
01:13:47,320 --> 01:13:56,600
Oh I believe in

703
01:13:52,080 --> 01:13:59,159
Yesterday Why he

704
01:13:56,600 --> 01:14:02,880
to go I don't

705
01:13:59,159 --> 01:14:06,840
know he wouldn't

706
01:14:02,880 --> 01:14:06,840
say I

707
01:14:09,280 --> 01:14:13,280
say for

708
01:14:15,090 --> 01:14:35,549
[Musica]

709
01:14:35,760 --> 01:14:41,560
Yesterday that was such an easy to

710
01:14:39,650 --> 01:14:44,840
[Musica]

711
01:14:41,560 --> 01:14:44,840
play need

712
01:14:45,080 --> 01:14:52,520
to oh

713
01:14:47,840 --> 01:14:52,520
I in Yesterday

714
01:14:55,239 --> 01:14:58,239
K

715
01:15:01,460 --> 01:15:07,300
[Musica]

716
01:15:10,760 --> 01:15:28,120
[Musica]

717
01:15:25,120 --> 01:15:28,120
K

718
01:15:32,090 --> 01:15:49,959
[Musica]

719
01:15:53,420 --> 01:15:56,440
[Musica]

720
01:15:55,120 --> 01:16:21,119
K

721
01:15:56,440 --> 01:16:21,119
[Musica]

722
01:16:37,960 --> 01:16:48,600
Un'estate fa la storia di noi

723
01:16:42,639 --> 01:16:48,600
due era un po' come una

724
01:16:48,639 --> 01:17:00,560
favola ma l'estate va e porta via con sé

725
01:16:56,040 --> 01:17:00,560
anche il meglio delle

726
01:17:00,679 --> 01:17:06,840
favole l'autostrada e

727
01:17:03,679 --> 01:17:09,960
l ci

728
01:17:06,840 --> 01:17:12,679
dividerà l'autostrada della

729
01:17:09,960 --> 01:17:18,760
vacanza segnerà la tua

730
01:17:12,679 --> 01:17:23,199
lontananza Un'estate fa non ci che

731
01:17:18,760 --> 01:17:29,840
tu ma l'estate Somiglia un gioco e

732
01:17:23,199 --> 01:17:29,840
stupenda matura poco poco poco

733
01:17:30,520 --> 01:17:35,840
poco poco poco

734
01:17:37,000 --> 01:17:49,080
poco torno a casa mia e torni pure

735
01:17:42,960 --> 01:17:49,080
tu Sono cose che succedono

736
01:17:50,000 --> 01:17:58,490
un'estate in più che mi Regalerà

737
01:17:56,040 --> 01:18:00,880
un autunno

738
01:17:58,490 --> 01:18:06,880
[Musica]

739
01:18:00,880 --> 01:18:09,920
malinconico l'autostrada e l ci

740
01:18:06,880 --> 01:18:12,760
dividerà l'autostrada della

741
01:18:09,920 --> 01:18:18,760
vacanza segnerà la tua

742
01:18:12,760 --> 01:18:23,239
lontananza Un'estate fa non c'è

743
01:18:18,760 --> 01:18:25,719
R ma l'estate Somiglia un gioco è

744
01:18:23,239 --> 01:18:29,080
stupenda Mura

745
01:18:25,719 --> 01:18:35,680
BCO BCO

746
01:18:29,080 --> 01:18:35,680
[Musica]

747
01:18:41,510 --> 01:18:56,040
[Musica]

748
01:18:48,880 --> 01:19:00,520
BCO Un'estate fa la storia di noi due

749
01:18:56,040 --> 01:19:06,960
era un po' come una

750
01:19:00,520 --> 01:19:09,760
favola ma l'estate va e porta via con

751
01:19:06,960 --> 01:19:12,719
sé anche il meglio

752
01:19:09,760 --> 01:19:18,880
delle

753
01:19:12,719 --> 01:19:22,639
favole l'autostrada è la ma ci

754
01:19:18,880 --> 01:19:28,639
dividerà L'autostrada della vacanza

755
01:19:22,639 --> 01:19:30,840
segnerà la tua lont T Un'estate fa non

756
01:19:28,639 --> 01:19:35,199
c'eri che

757
01:19:30,840 --> 01:19:41,800
tu ma l'estate Somiglia un gioco è

758
01:19:35,199 --> 01:19:41,800
stupenda ma dura poco poco poco

759
01:19:42,320 --> 01:19:48,719
poco poco poco poco

760
01:19:54,110 --> 01:19:58,110
[Musica]

761
01:19:58,560 --> 01:20:18,950
h it Boys

762
01:20:00,540 --> 01:20:18,950
[Musica]

763
01:20:21,300 --> 01:20:24,779
[Musica]

764
01:20:24,840 --> 01:20:27,840
h

765
01:20:28,260 --> 01:20:46,179
[Musica]

766
01:20:49,940 --> 01:20:52,970
[Musica]

767
01:20:54,800 --> 01:21:28,880
K

768
01:20:56,410 --> 01:21:33,199
[Musica]

769
01:21:28,880 --> 01:21:33,199
Boys I can't give you anym

770
01:21:37,810 --> 01:21:55,740
[Musica]

771
01:21:54,639 --> 01:22:24,639
h

772
01:21:55,740 --> 01:22:26,070
[Musica]

773
01:22:24,639 --> 01:22:30,939
K

774
01:22:26,070 --> 01:22:30,939
[Musica]

775
01:22:33,300 --> 01:22:53,289
[Musica]

776
01:22:54,600 --> 01:22:59,279
K

777
01:22:56,240 --> 01:22:59,279
[Musica]

778
01:23:02,380 --> 01:23:17,770
[Musica]

779
01:23:19,960 --> 01:23:25,779
[Musica]

780
01:23:28,860 --> 01:23:43,409
[Musica]

781
01:23:46,170 --> 01:23:56,460
[Musica]

782
01:23:53,440 --> 01:24:08,740
Us h

783
01:23:56,460 --> 01:24:08,740
[Musica]

784
01:24:11,260 --> 01:24:14,799
[Musica]

785
01:24:20,090 --> 01:24:27,480
[Musica]

786
01:24:24,480 --> 01:24:27,480
K

787
01:24:33,140 --> 01:24:43,919
[Musica]

788
01:24:54,930 --> 01:25:01,659
[Musica]

789
01:25:04,160 --> 01:25:15,149
[Musica]

790
01:25:19,010 --> 01:25:23,399
[Musica]

791
01:25:24,360 --> 01:25:41,409
h

792
01:25:25,460 --> 01:25:41,409
[Musica]

793
01:25:46,190 --> 01:25:49,410
[Musica]

794
01:25:54,400 --> 01:25:57,400
h

795
01:25:58,070 --> 01:26:17,880
[Musica]

796
01:26:24,360 --> 01:26:32,819
K

797
01:26:26,020 --> 01:26:32,819
[Musica]

798
01:26:35,010 --> 01:26:38,149
[Musica]

799
01:26:42,270 --> 01:26:45,409
[Musica]

800
01:26:54,800 --> 01:26:57,800
K

801
01:27:03,390 --> 01:27:23,639
[Musica]

802
01:27:24,320 --> 01:27:41,659
K

803
01:27:26,240 --> 01:27:41,659
[Musica]

804
01:28:10,639 --> 01:28:26,640
Ding D D

805
01:28:13,740 --> 01:28:26,640
[Musica]

806
01:28:27,159 --> 01:28:33,880
no conesso a minha sorte Mas a Luz é

807
01:28:30,199 --> 01:28:36,960
muito forte e me leva mear no

808
01:28:33,880 --> 01:28:41,119
Mar Uma Estrada Sem

809
01:28:36,960 --> 01:28:41,119
interru feito

810
01:28:42,119 --> 01:28:49,040
Todo conhe Asso minha sorte Mas a Lu é

811
01:28:45,560 --> 01:28:54,280
muito forte que me leva e manchar no

812
01:28:49,040 --> 01:28:57,160
Mar Uma Estrada Sem interr

813
01:28:54,280 --> 01:29:02,800
tuo

814
01:28:57,160 --> 01:29:03,060
[Musica]

815
01:29:02,800 --> 01:29:06,130
[Applauso]

816
01:29:03,060 --> 01:29:07,630
[Musica]

817
01:29:06,130 --> 01:29:18,080
[Applauso]

818
01:29:07,630 --> 01:29:18,320
[Musica]

819
01:29:18,080 --> 01:29:24,560
[Applauso]

820
01:29:18,320 --> 01:29:26,910
[Musica]

821
01:29:24,560 --> 01:29:27,980
sa

822
01:29:26,910 --> 01:29:52,810
[Applauso]

823
01:29:27,980 --> 01:29:54,430
[Musica]

824
01:29:52,810 --> 01:29:54,770
[Applauso]

825
01:29:54,430 --> 01:29:57,859
[Musica]

826
01:29:54,770 --> 01:29:57,859
[Applauso]

827
01:30:04,860 --> 01:30:18,350
[Musica]

828
01:30:17,320 --> 01:30:34,639
we

829
01:30:18,350 --> 01:30:37,639
[Musica]

830
01:30:34,639 --> 01:30:37,639
maharah

831
01:30:47,840 --> 01:30:53,000
maharah box K L

832
01:30:53,850 --> 01:30:59,629
[Musica]

833
01:31:00,360 --> 01:31:07,280
feut Faso minha sorte para Lu m forte

834
01:31:04,920 --> 01:31:13,840
que me leva marchar no

835
01:31:07,280 --> 01:31:13,840
Mar Uma Estrada Sem um S

836
01:31:15,239 --> 01:31:22,239
deut

837
01:31:17,320 --> 01:31:22,239
é ch ch

838
01:31:24,159 --> 01:31:27,890
que

839
01:31:24,920 --> 01:31:33,979
vle

840
01:31:27,890 --> 01:31:33,979
[Musica]

841
01:31:36,320 --> 01:31:40,360
[Applauso]

842
01:31:37,000 --> 01:31:42,800
[Musica]

843
01:31:40,360 --> 01:31:44,640
ama ama

844
01:31:42,800 --> 01:31:45,050
[Applauso]

845
01:31:44,640 --> 01:31:47,130
[Musica]

846
01:31:45,050 --> 01:32:10,480
[Applauso]

847
01:31:47,130 --> 01:32:12,600
[Musica]

848
01:32:10,480 --> 01:32:15,600
ama

849
01:32:12,600 --> 01:32:15,600
e

850
01:32:15,960 --> 01:32:25,840
e

851
01:32:17,800 --> 01:32:25,840
eat ble ble ble ble

852
01:32:33,400 --> 01:32:37,400
Em Man

853
01:32:47,010 --> 01:32:56,380
[Musica]

854
01:32:48,870 --> 01:32:56,380
[Applauso]

855
01:32:57,159 --> 01:33:01,159
cheatle cheatle

856
01:33:04,170 --> 01:33:11,900
[Applauso]

857
01:33:08,760 --> 01:33:12,690
[Musica]

858
01:33:11,900 --> 01:33:13,780
[Applauso]

859
01:33:12,690 --> 01:33:14,760
[Musica]

860
01:33:13,780 --> 01:33:19,620
[Applauso]

861
01:33:14,760 --> 01:33:22,710
[Musica]

862
01:33:19,620 --> 01:33:22,710
[Applauso]

863
01:33:23,920 --> 01:33:26,920
K

864
01:33:53,880 --> 01:33:56,880
K

865
01:34:31,679 --> 01:34:40,600
I'm not to I'm not in the to

866
01:34:36,119 --> 01:34:44,860
do concentration look

867
01:34:40,600 --> 01:34:47,960
SK tell me to get out

868
01:34:44,860 --> 01:34:50,199
[Musica]

869
01:34:47,960 --> 01:34:53,800
for

870
01:34:50,199 --> 01:34:57,400
that's but I see you

871
01:34:53,800 --> 01:35:02,159
so nice so Cool I can't

872
01:34:57,400 --> 01:35:07,000
believe this Guy I see the way you

873
01:35:02,159 --> 01:35:12,480
walk the way you sing you Wake me

874
01:35:07,000 --> 01:35:12,480
up and make me S that Mel

875
01:35:12,670 --> 01:35:31,000
[Musica]

876
01:35:29,360 --> 01:35:34,880
not enough for me

877
01:35:31,000 --> 01:35:37,639
to You could be myy I have to Find a way

878
01:35:34,880 --> 01:35:41,800
to St Because I

879
01:35:37,639 --> 01:35:45,159
know it's up to me First I have to speak

880
01:35:41,800 --> 01:35:48,400
to you right now I want you By My Side

881
01:35:45,159 --> 01:35:48,400
I'm sure You Love

882
01:35:48,470 --> 01:35:51,619
[Musica]

883
01:35:52,639 --> 01:36:04,960
Me in front of you and makes you smile

884
01:35:58,360 --> 01:36:09,920
Now You get in You're F and I'm

885
01:36:04,960 --> 01:36:09,920
al But I'm not the

886
01:36:16,230 --> 01:36:24,090
[Musica]

887
01:36:30,320 --> 01:36:34,920
to

888
01:36:31,560 --> 01:36:38,960
another I'm the

889
01:36:34,920 --> 01:36:38,960
to concentration the

890
01:36:39,000 --> 01:36:43,600
sky while by

891
01:36:41,440 --> 01:36:47,800
myself look

892
01:36:43,600 --> 01:36:47,800
for I can't

893
01:36:51,980 --> 01:36:56,159
[Musica]

894
01:36:55,080 --> 01:36:58,600
never

895
01:36:56,159 --> 01:37:01,000
seen I like

896
01:36:58,600 --> 01:37:03,440
you and every

897
01:37:01,000 --> 01:37:05,880
time I'm on the

898
01:37:03,440 --> 01:37:09,270
street thinking

899
01:37:05,880 --> 01:37:18,840
you I have to sing that

900
01:37:09,270 --> 01:37:21,639
[Musica]

901
01:37:18,840 --> 01:37:23,810
[Applauso]

902
01:37:21,639 --> 01:37:32,040
Mel i you

903
01:37:23,810 --> 01:37:33,560
[Musica]

904
01:37:32,040 --> 01:37:38,239
and every

905
01:37:33,560 --> 01:37:41,470
time on theet thinking of

906
01:37:38,239 --> 01:38:15,159
you I have Sel

907
01:37:41,470 --> 01:38:17,440
[Musica]

908
01:38:15,159 --> 01:38:42,159
du

909
01:38:17,440 --> 01:38:42,159
[Musica]

910
01:38:44,380 --> 01:38:50,840
[Musica]

911
01:38:47,840 --> 01:38:50,840
nessun

912
01:38:52,440 --> 01:38:56,119
D Ness

913
01:38:59,520 --> 01:39:04,719
torma tu puro

914
01:39:05,440 --> 01:39:12,920
principessa nella tua fretta

915
01:39:10,280 --> 01:39:15,159
stanza

916
01:39:12,920 --> 01:39:18,480
Guardi le

917
01:39:15,159 --> 01:39:20,630
stelle che

918
01:39:18,480 --> 01:39:23,719
Trot amore

919
01:39:20,630 --> 01:39:26,719
[Musica]

920
01:39:23,719 --> 01:39:26,719
di

921
01:39:29,639 --> 01:39:43,199
speranza ma il mio mistero è chiuso in

922
01:39:35,880 --> 01:39:44,420
me il nome mio nessun saprà

923
01:39:43,199 --> 01:39:44,820
non

924
01:39:44,420 --> 01:39:47,320
[Musica]

925
01:39:44,820 --> 01:39:53,599
[Applauso]

926
01:39:47,320 --> 01:39:53,599
sull che la dirà

927
01:39:54,440 --> 01:39:57,920
quant la

928
01:39:59,080 --> 01:40:09,280
luce

929
01:40:01,320 --> 01:40:11,239
[Musica]

930
01:40:09,280 --> 01:40:16,119
splenderà

931
01:40:11,239 --> 01:40:19,520
ed il mio bacio

932
01:40:16,119 --> 01:40:19,520
scioglierà il

933
01:40:20,119 --> 01:40:24,920
silenzio che ti

934
01:40:42,390 --> 01:40:45,040
[Musica]

935
01:40:43,410 --> 01:40:47,719
[Applauso]

936
01:40:45,040 --> 01:40:50,000
mte

937
01:40:47,719 --> 01:40:52,280
trov

938
01:40:50,000 --> 01:40:54,599
stelle tramont

939
01:40:52,280 --> 01:40:57,320
[Musica]

940
01:40:54,599 --> 01:40:59,740
stelle

941
01:40:57,320 --> 01:41:04,040
all'ala

942
01:40:59,740 --> 01:41:08,040
[Musica]

943
01:41:04,040 --> 01:41:08,040
vincerò F

944
01:41:09,390 --> 01:41:14,569
[Musica]

945
01:41:17,580 --> 01:41:37,829
[Musica]

946
01:41:45,950 --> 01:41:56,280
[Musica]

947
01:41:53,280 --> 01:41:56,280
K

948
01:41:58,130 --> 01:42:26,320
[Musica]

949
01:42:23,320 --> 01:42:26,320
a

950
01:42:27,050 --> 01:43:15,029
[Musica]

951
01:43:22,119 --> 01:43:26,199
h P

952
01:43:33,130 --> 01:43:45,619
[Musica]

953
01:43:53,239 --> 01:44:03,289
h

954
01:43:55,230 --> 01:44:03,289
[Musica]