1
00:00:02,630 --> 00:00:27,519
[Musica]

2
00:00:21,519 --> 00:00:27,519
E mi hai detto sì, sabato sera

3
00:00:28,240 --> 00:00:34,519
quando stretta a

4
00:00:30,679 --> 00:00:34,519
Sabato sera

5
00:00:35,559 --> 00:00:44,399
hai deciso di me, della mia vita

6
00:00:41,000 --> 00:00:47,399
che adesso

7
00:00:44,399 --> 00:00:47,399
cambierà.

8
00:00:49,079 --> 00:00:54,680
Sarà più facile

9
00:00:51,680 --> 00:00:54,680
sorridere

10
00:00:56,160 --> 00:01:02,519
adesso che vivrai con me

11
00:01:00,680 --> 00:01:08,480
sempre.

12
00:01:02,519 --> 00:01:09,640
E mi hai detto sì, sabato sera

13
00:01:08,480 --> 00:01:15,240
[Musica]

14
00:01:09,640 --> 00:01:16,720
hai creduto in me sabato sera.

15
00:01:15,240 --> 00:01:22,320
[Musica]

16
00:01:16,720 --> 00:01:25,560
Hai deciso di me, della mia vita

17
00:01:22,320 --> 00:01:28,040
che adesso

18
00:01:25,560 --> 00:01:54,040
cambierà.

19
00:01:28,040 --> 00:02:00,039
[Musica]

20
00:01:54,040 --> 00:02:00,039
Hai deciso di me, della mia vita.

21
00:02:00,240 --> 00:02:03,240
che adesso

22
00:02:02,020 --> 00:02:05,740
[Musica]

23
00:02:03,240 --> 00:02:07,880
cambierà.

24
00:02:05,740 --> 00:02:10,560
[Musica]

25
00:02:07,880 --> 00:02:13,560
Sarà più facile

26
00:02:10,560 --> 00:02:13,560
sorridere

27
00:02:15,040 --> 00:02:21,680
adesso che vivrai con me

28
00:02:19,519 --> 00:02:26,490
sempre

29
00:02:21,680 --> 00:02:28,720
e mi hai detto sì sabato sera

30
00:02:26,490 --> 00:02:32,770
[Musica]

31
00:02:28,720 --> 00:02:35,879
hai creduto in me sabato sera.

32
00:02:32,770 --> 00:02:41,159
[Musica]

33
00:02:35,879 --> 00:02:44,440
Hai deciso di me, della mia vita

34
00:02:41,159 --> 00:02:47,440
che adesso

35
00:02:44,440 --> 00:02:47,440
cambierà.

36
00:02:51,280 --> 00:02:57,840
Cambierà

37
00:02:54,090 --> 00:03:00,400
[Musica]

38
00:02:57,840 --> 00:03:03,400
si cambierà.

39
00:03:00,400 --> 00:03:03,400
เฮ

40
00:03:05,890 --> 00:03:14,129
[Musica]

41
00:03:18,040 --> 00:03:21,090
[Musica]

42
00:03:23,820 --> 00:03:26,919
[Musica]

43
00:03:33,360 --> 00:03:43,840
Soli tra la gente, guardandoci negli

44
00:03:37,519 --> 00:03:49,360
occhi, non ci diciamo niente perché

45
00:03:43,840 --> 00:03:54,920
perché le nostre mani si parlano

46
00:03:49,360 --> 00:03:57,439
perché le nostre mani si dicono

47
00:03:54,920 --> 00:04:00,640
le frasi

48
00:03:57,439 --> 00:04:01,950
che mai ci siamo detti.

49
00:04:00,640 --> 00:04:04,159
parlando

50
00:04:01,950 --> 00:04:06,519
[Musica]

51
00:04:04,159 --> 00:04:09,239
amore

52
00:04:06,519 --> 00:04:12,200
soli tra la gente

53
00:04:09,239 --> 00:04:16,600
con gli occhi innamorati

54
00:04:12,200 --> 00:04:22,240
diciamo mille cose perché

55
00:04:16,600 --> 00:04:25,560
perché le nostre mani si cercano

56
00:04:22,240 --> 00:04:28,000
unite nel silenzio,

57
00:04:25,560 --> 00:04:30,160
si dicono

58
00:04:28,000 --> 00:04:33,720
tremando.

59
00:04:30,160 --> 00:04:36,210
che non ci lasceremo

60
00:04:33,720 --> 00:04:43,300
mai.

61
00:04:36,210 --> 00:04:43,300
[Musica]

62
00:04:49,400 --> 00:04:59,160
Perché le nostre mani si cercano

63
00:04:55,280 --> 00:05:02,960
unite nel silenzio. Sì.

64
00:04:59,160 --> 00:05:06,840
Dicono tremando

65
00:05:02,960 --> 00:05:09,840
che non ci lasceremo

66
00:05:06,840 --> 00:05:09,840
mai

67
00:05:11,400 --> 00:05:18,479
tremando

68
00:05:13,800 --> 00:05:18,479
che non ci lasceremo

69
00:05:19,800 --> 00:05:21,960
mai.

70
00:05:22,760 --> 00:05:51,759
[Musica]

71
00:05:49,680 --> 00:05:51,759
เ

72
00:05:52,000 --> 00:06:01,520
Tall and young and lovely. The girl from

73
00:05:58,199 --> 00:06:06,199
goes walking and when she passes each

74
00:06:01,520 --> 00:06:06,199
one she passes go

75
00:06:07,199 --> 00:06:15,840
when she walks she's like a that swings

76
00:06:11,400 --> 00:06:20,440
so cool sway so gentle that when she

77
00:06:15,840 --> 00:06:20,440
passes each one she passes

78
00:06:22,840 --> 00:06:29,720
Oh,

79
00:06:24,759 --> 00:06:29,720
but I watch her so sadly.

80
00:06:30,400 --> 00:06:37,479
How

81
00:06:32,280 --> 00:06:37,479
can I tell her I love her?

82
00:06:38,000 --> 00:06:44,680
Yes,

83
00:06:39,919 --> 00:06:49,080
I would give my heart gladly.

84
00:06:44,680 --> 00:06:53,479
But each day when to the

85
00:06:49,080 --> 00:06:56,240
lookight ahad not at me.

86
00:06:53,479 --> 00:06:59,160
And and

87
00:06:56,240 --> 00:07:05,400
the girl from

88
00:06:59,160 --> 00:07:05,400
goes walking when she passes I smile.

89
00:07:06,090 --> 00:07:20,279
[Musica]

90
00:07:21,800 --> 00:07:39,099
All Vai.

91
00:07:23,160 --> 00:07:39,099
[Musica]

92
00:07:39,319 --> 00:07:45,879
Oh,

93
00:07:40,919 --> 00:07:45,879
but I watch her so sadly.

94
00:07:46,599 --> 00:07:53,240
How

95
00:07:48,479 --> 00:07:53,240
can I tell her I love her?

96
00:07:53,400 --> 00:08:00,440
Oh yes. Oh yes. I would give my heart.

97
00:08:00,879 --> 00:08:09,120
But each day when walks to the

98
00:08:05,039 --> 00:08:12,919
she looks straight ahead not at me.

99
00:08:09,120 --> 00:08:15,319
Tall and tan and young and lovely. The

100
00:08:12,919 --> 00:08:18,639
girl from

101
00:08:15,319 --> 00:08:23,080
goes walking and when she passes I

102
00:08:18,639 --> 00:08:27,280
smile. She doesn't see.

103
00:08:23,080 --> 00:08:29,620
Oh, she doesn't see.

104
00:08:27,280 --> 00:08:54,200
Never sees me.

105
00:08:29,620 --> 00:08:57,320
[Musica]

106
00:08:54,200 --> 00:09:04,720
Da te

107
00:08:57,320 --> 00:09:04,720
sei calda come i baci che ho perduto.

108
00:09:05,480 --> 00:09:12,760
Sei piena di un amore che è passato,

109
00:09:13,320 --> 00:09:19,880
che il cuore mio vorrebbe cancellare.

110
00:09:19,990 --> 00:09:23,519
[Musica]

111
00:09:25,600 --> 00:09:28,600
Estate

112
00:09:29,440 --> 00:09:35,550
il sole che ogni giorno

113
00:09:33,040 --> 00:09:37,399
ci scaldava.

114
00:09:35,550 --> 00:09:40,880
[Musica]

115
00:09:37,399 --> 00:09:43,880
che splendidi tramonti

116
00:09:40,880 --> 00:09:43,880
dipingeva.

117
00:09:45,560 --> 00:09:52,839
Adesso brucia solo

118
00:09:49,399 --> 00:09:52,839
con furor,

119
00:09:56,079 --> 00:10:01,200
tornerà un altro inverno,

120
00:10:01,279 --> 00:10:08,290
cadranno mille petali.

121
00:10:05,600 --> 00:10:09,480
di rose

122
00:10:08,290 --> 00:10:12,880
[Musica]

123
00:10:09,480 --> 00:10:15,590
la neve coprirà

124
00:10:12,880 --> 00:10:17,279
tutte le cose

125
00:10:15,590 --> 00:10:21,640
[Musica]

126
00:10:17,279 --> 00:10:24,640
e forse un po' di pace

127
00:10:21,640 --> 00:10:24,640
tornerà.

128
00:10:24,700 --> 00:10:27,909
[Musica]

129
00:10:29,000 --> 00:10:32,959
Odio l'estate. เฮ

130
00:10:35,000 --> 00:10:49,790
[Musica]

131
00:10:52,280 --> 00:10:55,380
[Musica]

132
00:11:00,079 --> 00:11:05,200
Tornerà un altro inverno.

133
00:11:05,360 --> 00:11:13,040
Cadranno mille petali

134
00:11:09,360 --> 00:11:13,040
di rose.

135
00:11:13,320 --> 00:11:21,160
La neve coprirà

136
00:11:16,560 --> 00:11:21,160
tutte le cose

137
00:11:21,200 --> 00:11:27,959
e forse un po' di pace tornerà.

138
00:11:29,350 --> 00:11:36,839
[Musica]

139
00:11:33,839 --> 00:11:36,839
Estate

140
00:11:37,320 --> 00:11:43,340
che ha dato il suo profumo

141
00:11:41,160 --> 00:11:45,480
ad ogni fiore.

142
00:11:43,340 --> 00:11:53,240
[Musica]

143
00:11:45,480 --> 00:11:53,240
Sta te che ha creato il nostro amore

144
00:11:53,279 --> 00:12:00,320
per farmi poi morire di dolore.

145
00:12:05,399 --> 00:12:08,399
l'estate

146
00:12:13,120 --> 00:12:20,639
l'estate

147
00:12:14,280 --> 00:12:23,639
[Musica]

148
00:12:20,639 --> 00:12:23,639
l'estate.

149
00:12:25,300 --> 00:12:28,429
[Musica]

150
00:12:31,950 --> 00:12:37,519
[Musica]

151
00:12:43,680 --> 00:12:52,000
Rimpiangerai

152
00:12:45,720 --> 00:12:54,000
i baci miei e sognerai di me.

153
00:12:52,000 --> 00:12:56,440
Riangerai

154
00:12:54,000 --> 00:12:59,839
se troverai

155
00:12:56,440 --> 00:12:59,839
la solitudine.

156
00:13:00,920 --> 00:13:08,480
Lo sai, ti aspetterò.

157
00:13:04,839 --> 00:13:08,480
Saprò comprenderti

158
00:13:08,680 --> 00:13:16,880
per ritrovare in te

159
00:13:12,880 --> 00:13:16,880
il nostro amor.

160
00:13:17,040 --> 00:13:21,440
Rimpiangerai

161
00:13:19,040 --> 00:13:25,399
e sognerai

162
00:13:21,440 --> 00:13:27,680
i dolci attimi.

163
00:13:25,399 --> 00:13:29,920
Rimpiangerò

164
00:13:27,680 --> 00:13:34,040
e sognerò

165
00:13:29,920 --> 00:13:34,040
carezze morbide.

166
00:13:34,199 --> 00:13:41,839
Lo sai tu non potrai

167
00:13:37,880 --> 00:13:41,839
tutto distruggere.

168
00:13:42,079 --> 00:13:46,760
ritornerai

169
00:13:44,160 --> 00:13:47,420
e resterai

170
00:13:46,760 --> 00:13:59,399
con

171
00:13:47,420 --> 00:13:59,399
[Musica]

172
00:14:07,350 --> 00:14:12,720
[Musica]

173
00:14:09,720 --> 00:14:12,720
빵

174
00:14:16,680 --> 00:14:30,040
[Musica]

175
00:14:28,040 --> 00:14:32,000
Rinfiangerai

176
00:14:30,040 --> 00:14:34,740
e sognerai

177
00:14:32,000 --> 00:14:36,680
i dolci attimi.

178
00:14:34,740 --> 00:14:38,600
[Musica]

179
00:14:36,680 --> 00:14:40,839
Piangerò

180
00:14:38,600 --> 00:14:44,920
e sognerò

181
00:14:40,839 --> 00:14:44,920
carezze morbide.

182
00:14:45,160 --> 00:14:55,519
Lo sai, tu non potrai tutto distruggere.

183
00:14:52,680 --> 00:14:57,519
Tu ritornerai

184
00:14:55,519 --> 00:15:00,959
e resterai

185
00:14:57,519 --> 00:15:00,959
con me.

186
00:15:01,399 --> 00:15:05,880
Ritornerai

187
00:15:03,480 --> 00:15:09,279
e resterai

188
00:15:05,880 --> 00:15:09,279
con me.

189
00:15:09,959 --> 00:15:14,680
ritornerai

190
00:15:12,120 --> 00:15:16,820
e resterai

191
00:15:14,680 --> 00:15:37,399
con me.

192
00:15:16,820 --> 00:15:40,399
[Musica]

193
00:15:37,399 --> 00:15:40,399
Resta.

194
00:15:41,440 --> 00:15:44,279
Non svegliarti,

195
00:15:43,090 --> 00:15:46,460
[Musica]

196
00:15:44,279 --> 00:15:49,639
resta,

197
00:15:46,460 --> 00:15:50,980
[Musica]

198
00:15:49,639 --> 00:15:53,199
resta

199
00:15:50,980 --> 00:15:57,920
[Musica]

200
00:15:53,199 --> 00:16:01,920
finché il buio resta.

201
00:15:57,920 --> 00:16:07,199
[Musica]

202
00:16:01,920 --> 00:16:07,199
Il tuo posto è qui.

203
00:16:08,040 --> 00:16:12,839
Qui con me, così

204
00:16:14,800 --> 00:16:19,639
non mi dire ancora.

205
00:16:18,000 --> 00:16:21,290
[Musica]

206
00:16:19,639 --> 00:16:22,639
Vado.

207
00:16:21,290 --> 00:16:23,900
[Musica]

208
00:16:22,639 --> 00:16:26,600
E ora

209
00:16:23,900 --> 00:16:28,380
[Musica]

210
00:16:26,600 --> 00:16:31,079
resta.

211
00:16:28,380 --> 00:16:32,420
[Musica]

212
00:16:31,079 --> 00:16:34,319
Non vestirti.

213
00:16:32,420 --> 00:16:35,430
[Musica]

214
00:16:34,319 --> 00:16:38,559
Resta,

215
00:16:35,430 --> 00:16:38,559
[Musica]

216
00:16:39,639 --> 00:16:42,639
resta.

217
00:16:42,680 --> 00:16:49,519
La tua vita è

218
00:16:46,519 --> 00:16:49,519
questa.

219
00:16:51,079 --> 00:16:55,880
Di a quell'uomo

220
00:16:52,880 --> 00:16:55,880
che

221
00:16:57,319 --> 00:17:03,920
sei legata a me.

222
00:17:01,330 --> 00:17:06,679
[Musica]

223
00:17:03,920 --> 00:17:08,600
Resta,

224
00:17:06,679 --> 00:17:11,600
non alzarti.

225
00:17:08,600 --> 00:17:11,600
Ra

226
00:17:11,780 --> 00:17:45,679
[Musica]

227
00:17:41,039 --> 00:17:45,679
Questo è qui,

228
00:17:46,280 --> 00:17:51,640
qui con me.

229
00:17:48,640 --> 00:17:51,640
Così

230
00:17:52,880 --> 00:17:57,080
non mi dire ancora.

231
00:17:57,320 --> 00:18:00,240
Vado.

232
00:17:58,770 --> 00:18:02,240
[Musica]

233
00:18:00,240 --> 00:18:05,000
Eh,

234
00:18:02,240 --> 00:18:06,620
ora

235
00:18:05,000 --> 00:18:10,159
resta

236
00:18:06,620 --> 00:18:12,919
[Musica]

237
00:18:10,159 --> 00:18:14,180
che la notte

238
00:18:12,919 --> 00:18:17,280
vola,

239
00:18:14,180 --> 00:18:18,840
[Musica]

240
00:18:17,280 --> 00:18:21,440
resta

241
00:18:18,840 --> 00:18:25,200
qui,

242
00:18:21,440 --> 00:18:25,200
qui tra le lenzuola.

243
00:18:25,380 --> 00:18:32,919
[Musica]

244
00:18:29,480 --> 00:18:32,919
Io ti abbraccerò

245
00:18:35,600 --> 00:18:39,120
e ti scandalerò.

246
00:18:41,840 --> 00:18:44,840
Resta,

247
00:18:44,880 --> 00:18:48,200
non svegliarti.

248
00:18:46,640 --> 00:18:50,760
[Musica]

249
00:18:48,200 --> 00:18:56,200
Resta.

250
00:18:50,760 --> 00:18:59,200
[Musica]

251
00:18:56,200 --> 00:18:59,200
Ста.

252
00:19:01,540 --> 00:19:21,919
[Musica]

253
00:19:18,159 --> 00:19:27,080
Se mi vuoi,

254
00:19:21,919 --> 00:19:27,080
puoi trovarmi dove sei.

255
00:19:27,520 --> 00:19:32,360
Decidi

256
00:19:29,360 --> 00:19:32,360
tu

257
00:19:33,280 --> 00:19:37,600
come meglio crederai.

258
00:19:38,840 --> 00:19:46,080
è tua piena facoltà.

259
00:19:43,039 --> 00:19:49,240
Scegli pure tu

260
00:19:46,080 --> 00:19:55,000
in libertà.

261
00:19:49,240 --> 00:19:55,000
Sai dove trovarmi se mi vuoi.

262
00:19:55,760 --> 00:20:00,679
Io non esco quasi mai.

263
00:20:01,400 --> 00:20:04,799
Decidi

264
00:20:03,240 --> 00:20:07,159
tu.

265
00:20:04,799 --> 00:20:12,240
Tu

266
00:20:07,159 --> 00:20:12,240
dove abito lo sei.

267
00:20:12,640 --> 00:20:19,919
Ora siamo in parità

268
00:20:16,919 --> 00:20:23,159
e se tocca a me

269
00:20:19,919 --> 00:20:26,200
cercare te,

270
00:20:23,159 --> 00:20:28,840
doveto che

271
00:20:26,200 --> 00:20:31,159
ti cercherò.

272
00:20:28,840 --> 00:20:33,960
Allora,

273
00:20:31,159 --> 00:20:36,760
pazienza.

274
00:20:33,960 --> 00:20:39,760
Pazienza,

275
00:20:36,760 --> 00:20:39,760
pazienza.

276
00:20:40,270 --> 00:21:08,829
[Musica]

277
00:21:05,750 --> 00:21:08,829
[Applauso]

278
00:21:11,120 --> 00:21:16,919
Sai dove truffarmi se mi vuoi.

279
00:21:17,760 --> 00:21:22,720
Io non esco quasi mai.

280
00:21:23,320 --> 00:21:28,200
Decidi

281
00:21:25,200 --> 00:21:28,200
tu.

282
00:21:29,039 --> 00:21:34,520
Dove ami tu lo sei.

283
00:21:34,640 --> 00:21:41,640
Ora siamo in parità.

284
00:21:38,880 --> 00:21:43,240
E se tocca a me

285
00:21:41,640 --> 00:21:45,000
cercare

286
00:21:43,240 --> 00:21:48,039
te,

287
00:21:45,000 --> 00:21:50,679
tu vedo che

288
00:21:48,039 --> 00:21:53,159
ti cercherò

289
00:21:50,679 --> 00:21:55,840
allora.

290
00:21:53,159 --> 00:21:58,720
Pazienza.

291
00:21:55,840 --> 00:22:01,440
Pazienza,

292
00:21:58,720 --> 00:22:04,440
pazienza,

293
00:22:01,440 --> 00:22:04,440
pazienza.

294
00:22:04,520 --> 00:22:14,080
Amor.

295
00:22:06,020 --> 00:22:15,500
[Musica]

296
00:22:14,080 --> 00:22:35,920
Bye bye.

297
00:22:15,500 --> 00:22:35,920
[Musica]

298
00:22:36,559 --> 00:22:44,240
E la chiamano estate.

299
00:22:39,919 --> 00:22:47,559
Questa estate senza te,

300
00:22:44,240 --> 00:22:49,559
ma non sanno che vivo,

301
00:22:47,559 --> 00:22:52,039
ricordando

302
00:22:49,559 --> 00:22:55,200
sempre te

303
00:22:52,039 --> 00:22:57,320
il profumo del mare,

304
00:22:55,200 --> 00:23:00,520
non lo sento,

305
00:22:57,320 --> 00:23:04,360
non c'è più.

306
00:23:00,520 --> 00:23:07,600
Perché non torni qui

307
00:23:04,360 --> 00:23:10,799
vicino a me?

308
00:23:07,600 --> 00:23:15,400
E le chiamano notti.

309
00:23:10,799 --> 00:23:18,440
Queste notti senza te,

310
00:23:15,400 --> 00:23:23,159
ma non sanno che esiste

311
00:23:18,440 --> 00:23:26,960
chi di notte piange te,

312
00:23:23,159 --> 00:23:28,919
ma gli altri vivono,

313
00:23:26,960 --> 00:23:30,679
parlano,

314
00:23:28,919 --> 00:23:35,720
amano

315
00:23:30,679 --> 00:23:38,400
e la chiamano estate. Questa estate

316
00:23:35,720 --> 00:23:40,450
senza te.

317
00:23:38,400 --> 00:23:54,180
เฮ

318
00:23:40,450 --> 00:23:55,760
[Musica]

319
00:23:54,180 --> 00:24:07,760
[Applauso]

320
00:23:55,760 --> 00:24:08,270
[Musica]

321
00:24:07,760 --> 00:24:09,520
[Applauso]

322
00:24:08,270 --> 00:24:12,760
[Musica]

323
00:24:09,520 --> 00:24:14,840
Il profumo del mare

324
00:24:12,760 --> 00:24:17,919
non lo sento,

325
00:24:14,840 --> 00:24:21,720
non c'è più.

326
00:24:17,919 --> 00:24:25,000
Perché non torni qui

327
00:24:21,720 --> 00:24:28,159
vicino a me?

328
00:24:25,000 --> 00:24:30,279
E le chiamano notti.

329
00:24:28,159 --> 00:24:32,679
Queste notti

330
00:24:30,279 --> 00:24:35,799
senza te,

331
00:24:32,679 --> 00:24:37,880
ma non sanno che esiste

332
00:24:35,799 --> 00:24:40,559
chi di notte

333
00:24:37,880 --> 00:24:44,320
piange te,

334
00:24:40,559 --> 00:24:46,360
ma gli altri vivono,

335
00:24:44,320 --> 00:24:48,120
parlano,

336
00:24:46,360 --> 00:24:51,279
amano

337
00:24:48,120 --> 00:24:53,640
e la chiamano estate.

338
00:24:51,279 --> 00:24:57,430
Questa estate

339
00:24:53,640 --> 00:25:01,969
senza te.

340
00:24:57,430 --> 00:25:01,969
[Musica]

341
00:25:07,580 --> 00:25:13,430
[Musica]

342
00:25:16,040 --> 00:25:19,960
[Musica]

343
00:25:17,679 --> 00:25:19,960
Estate

344
00:25:27,110 --> 00:25:51,200
[Musica]

345
00:25:47,480 --> 00:25:57,919
มา Guarda che peccato,

346
00:25:51,200 --> 00:26:01,320
il tempo è già volato. Che peccato,

347
00:25:57,919 --> 00:26:01,320
che peccato.

348
00:26:02,080 --> 00:26:08,799
Un'ora è un baleno

349
00:26:05,440 --> 00:26:10,280
che scappa come un treno.

350
00:26:08,799 --> 00:26:12,240
Che peccato,

351
00:26:10,280 --> 00:26:15,600
[Musica]

352
00:26:12,240 --> 00:26:15,600
che peccato

353
00:26:16,720 --> 00:26:23,559
e del mio cuore sento

354
00:26:19,679 --> 00:26:26,880
che è nato un sentimento.

355
00:26:23,559 --> 00:26:29,930
Conoscerti, incontrarti

356
00:26:26,880 --> 00:26:32,320
è stata una fortuna.

357
00:26:29,930 --> 00:26:36,000
[Musica]

358
00:26:32,320 --> 00:26:39,320
Ma guarda che peccato,

359
00:26:36,000 --> 00:26:42,679
il tempo è già volato.

360
00:26:39,320 --> 00:26:46,120
Che peccato,

361
00:26:42,679 --> 00:26:46,120
che peccato,

362
00:26:46,279 --> 00:26:53,799
che peccato

363
00:26:48,279 --> 00:26:53,799
non averti un'ora in più.

364
00:26:55,670 --> 00:27:02,920
[Musica]

365
00:27:01,500 --> 00:27:25,679
[Applauso]

366
00:27:02,920 --> 00:27:27,760
[Musica]

367
00:27:25,679 --> 00:27:27,760
เ

368
00:27:30,490 --> 00:27:35,039
[Musica]

369
00:27:31,960 --> 00:27:36,760
Ricorda, hai promesso,

370
00:27:35,039 --> 00:27:38,720
sentiamoci

371
00:27:36,760 --> 00:27:42,200
più spesso.

372
00:27:38,720 --> 00:27:47,240
Io sento già di amarti.

373
00:27:42,200 --> 00:27:47,240
Vorrei darti la luna.

374
00:27:48,080 --> 00:27:54,360
Mi devi già lasciare,

375
00:27:51,559 --> 00:27:57,760
ti devo salutare.

376
00:27:54,360 --> 00:27:57,760
Che peccato,

377
00:27:57,880 --> 00:28:01,279
che peccato,

378
00:28:01,480 --> 00:28:09,279
che peccato

379
00:28:03,480 --> 00:28:09,279
non averti un'ora in più.

380
00:28:10,210 --> 00:28:13,600
[Musica]

381
00:28:11,840 --> 00:28:24,130
Ah.

382
00:28:13,600 --> 00:28:24,130
[Musica]

383
00:28:25,580 --> 00:28:33,890
[Applauso]

384
00:28:27,950 --> 00:28:33,890
[Musica]

385
00:28:43,780 --> 00:29:00,309
[Musica]

386
00:29:00,559 --> 00:29:05,790
Al di là del bene più prezioso

387
00:29:04,640 --> 00:29:09,000
ci

388
00:29:05,790 --> 00:29:12,760
[Musica]

389
00:29:09,000 --> 00:29:15,780
al di là del sogno più ambizioso

390
00:29:12,760 --> 00:29:17,640
ci sei tu.

391
00:29:15,780 --> 00:29:22,000
[Musica]

392
00:29:17,640 --> 00:29:23,880
Al di là delle cose più belle, al di là

393
00:29:22,000 --> 00:29:29,399
delle stelle,

394
00:29:23,880 --> 00:29:34,039
ci sei tu al di là, ci sei tu. Per me,

395
00:29:29,399 --> 00:29:39,850
per me, soltanto per me. Al di là del

396
00:29:34,039 --> 00:29:41,200
mare più profondo ci sei tu.

397
00:29:39,850 --> 00:29:49,159
[Musica]

398
00:29:41,200 --> 00:29:49,159
Al di là dei limiti del mondo ci sei tu.

399
00:29:49,760 --> 00:29:56,760
Al di là della volta infinita, al di là

400
00:29:54,320 --> 00:30:04,430
della vita,

401
00:29:56,760 --> 00:30:08,819
ci sei tu al di là, ci sei tu per

402
00:30:04,430 --> 00:30:08,819
[Musica]

403
00:30:11,150 --> 00:30:22,539
[Musica]

404
00:30:24,159 --> 00:30:30,399
Al di là delle cose più belle, al di là

405
00:30:28,519 --> 00:30:33,240
delle stelle,

406
00:30:30,399 --> 00:30:38,279
ci sei tu al di

407
00:30:33,240 --> 00:30:43,039
Ci sei tu per me, per me, soltanto per

408
00:30:38,279 --> 00:30:45,950
me. Al di là del mare più profondo ci

409
00:30:43,039 --> 00:30:47,519
sei tu.

410
00:30:45,950 --> 00:30:55,600
[Musica]

411
00:30:47,519 --> 00:30:55,600
Al di là dei limiti del mondo ci sei tu.

412
00:30:56,080 --> 00:31:03,200
Al di là della volta infinita,

413
00:30:59,919 --> 00:31:11,680
al di là della vita,

414
00:31:03,200 --> 00:31:13,159
ci sei tu al di là, ci sei tu per me.

415
00:31:11,680 --> 00:31:17,120
[Musica]

416
00:31:13,159 --> 00:31:20,279
Al di là della volta infinita,

417
00:31:17,120 --> 00:31:24,639
al di là della vita,

418
00:31:20,279 --> 00:31:29,720
ci sei tu al di là.

419
00:31:24,639 --> 00:31:29,720
Ci sei tu per me,

420
00:31:30,240 --> 00:31:33,919
per me,

421
00:31:34,519 --> 00:31:42,679
per me,

422
00:31:36,710 --> 00:31:42,679
[Musica]

423
00:31:42,720 --> 00:31:46,039
semmai

424
00:31:44,180 --> 00:31:48,760
[Musica]

425
00:31:46,039 --> 00:31:51,720
ti parlassero

426
00:31:48,760 --> 00:31:56,840
di me,

427
00:31:51,720 --> 00:31:59,840
chi lo sa se Fondo a te

428
00:31:56,840 --> 00:31:59,840
troverai

429
00:32:00,200 --> 00:32:05,559
un sorriso

430
00:32:02,919 --> 00:32:08,480
per me,

431
00:32:05,559 --> 00:32:14,320
anche se

432
00:32:08,480 --> 00:32:20,240
c'è da troppo tempo ormai

433
00:32:14,320 --> 00:32:22,760
il silenzio tra di noi.

434
00:32:20,240 --> 00:32:25,550
Io ti penso

435
00:32:22,760 --> 00:32:29,279
ancora, sai?

436
00:32:25,550 --> 00:32:32,279
[Musica]

437
00:32:29,279 --> 00:32:35,279
Casomai

438
00:32:32,279 --> 00:32:38,240
ti parlassero

439
00:32:35,279 --> 00:32:42,720
di me.

440
00:32:38,240 --> 00:32:42,720
Spero che ricorderai

441
00:32:43,960 --> 00:32:49,279
quello che

442
00:32:46,760 --> 00:32:52,760
sono stato

443
00:32:49,279 --> 00:32:55,639
per te,

444
00:32:52,760 --> 00:32:58,120
anche se

445
00:32:55,639 --> 00:33:01,559
hai sofferto

446
00:32:58,120 --> 00:33:06,159
quanto me.

447
00:33:01,559 --> 00:33:06,159
Spero che ti riuscirà

448
00:33:07,360 --> 00:33:12,130
di sorridere

449
00:33:10,360 --> 00:33:13,399
per me,

450
00:33:12,130 --> 00:33:15,990
[Musica]

451
00:33:13,399 --> 00:33:52,279
semmai.

452
00:33:15,990 --> 00:33:53,070
[Musica]

453
00:33:52,279 --> 00:34:02,919
เ

454
00:33:53,070 --> 00:34:04,650
[Musica]

455
00:34:02,919 --> 00:34:06,240
Caso mai

456
00:34:04,650 --> 00:34:08,839
[Musica]

457
00:34:06,240 --> 00:34:11,919
ti parlassero

458
00:34:08,839 --> 00:34:14,280
di me.

459
00:34:11,919 --> 00:34:17,280
Spero che

460
00:34:14,280 --> 00:34:17,280
ricorderai

461
00:34:17,560 --> 00:34:23,000
quello che

462
00:34:20,560 --> 00:34:26,040
sono stato

463
00:34:23,000 --> 00:34:29,320
per te,

464
00:34:26,040 --> 00:34:32,679
anche se

465
00:34:29,320 --> 00:34:35,079
hai sofferto quanto

466
00:34:32,679 --> 00:34:37,359
me,

467
00:34:35,079 --> 00:34:40,639
spero che

468
00:34:37,359 --> 00:34:40,639
ti riuscirà

469
00:34:41,359 --> 00:34:47,280
Sorridere

470
00:34:43,919 --> 00:34:47,280
per me

471
00:34:48,800 --> 00:34:51,830
sei.

472
00:34:50,639 --> 00:34:56,940
He.

473
00:34:51,830 --> 00:34:56,940
[Musica]

474
00:35:01,670 --> 00:35:04,780
[Musica]

475
00:35:12,640 --> 00:35:19,150
Cosa hai trovato in lui? Di tanto bello

476
00:35:17,200 --> 00:35:21,599
non so.

477
00:35:19,150 --> 00:35:25,880
[Musica]

478
00:35:21,599 --> 00:35:29,359
Cosa hai trovato in lui di tanto bello

479
00:35:25,880 --> 00:35:34,040
che io non ho?

480
00:35:29,359 --> 00:35:36,040
Ha due occhi, due mani, due labbra

481
00:35:34,040 --> 00:35:40,599
come me,

482
00:35:36,040 --> 00:35:42,800
come me, ma quegli occhi ha rubato

483
00:35:40,599 --> 00:35:47,030
l'amore

484
00:35:42,800 --> 00:35:48,920
che era in te.

485
00:35:47,030 --> 00:35:52,280
[Musica]

486
00:35:48,920 --> 00:35:55,170
Cosa hai trovato in lui che t'ha

487
00:35:52,280 --> 00:35:58,079
cambiata? Non so.

488
00:35:55,170 --> 00:36:00,920
[Musica]

489
00:35:58,079 --> 00:36:05,319
Ora fra le mie braccia

490
00:36:00,920 --> 00:36:05,319
solo un ricordo terrò.

491
00:36:05,920 --> 00:36:16,359
Il mio amore era dolce e sincero.

492
00:36:10,640 --> 00:36:21,599
La mia vita era in te.

493
00:36:16,359 --> 00:36:21,599
quel che hai trovato in lui.

494
00:36:23,440 --> 00:36:26,659
[Musica]

495
00:36:28,980 --> 00:36:32,139
[Musica]

496
00:36:34,200 --> 00:36:46,960
[Musica]

497
00:36:42,480 --> 00:36:51,480
Ha due occhi, due mani, due labbra.

498
00:36:46,960 --> 00:36:55,920
Come me, come,

499
00:36:51,480 --> 00:37:00,319
ma quegli occhi ha rubato l'amore

500
00:36:55,920 --> 00:37:00,319
che era in te.

501
00:37:02,079 --> 00:37:09,640
Cosa hai trovato in lui? Che t'ha

502
00:37:05,440 --> 00:37:09,640
cambiata? Non so.

503
00:37:11,160 --> 00:37:18,560
Ora fra le mie braccia

504
00:37:14,040 --> 00:37:18,560
solo un ricordo terrò.

505
00:37:19,000 --> 00:37:29,400
Il mio amore era dolce e sincero.

506
00:37:23,440 --> 00:37:32,839
La mia vita era in te.

507
00:37:29,400 --> 00:37:35,370
Quel che hai trovato in lui

508
00:37:32,839 --> 00:37:38,500
cos'è?

509
00:37:35,370 --> 00:37:38,500
[Musica]

510
00:37:38,760 --> 00:37:43,599
Quel che hai trovato in lui

511
00:37:41,870 --> 00:37:46,599
[Risate]

512
00:37:43,599 --> 00:37:46,599
cosè?

513
00:37:47,840 --> 00:38:07,760
[Musica]

514
00:38:05,760 --> 00:38:12,000
Fai male

515
00:38:07,760 --> 00:38:16,560
se adesso ti innamori di me.

516
00:38:12,000 --> 00:38:21,200
Volevo solo un bacio da te.

517
00:38:16,560 --> 00:38:21,200
Un semplice bacio, credibi.

518
00:38:21,280 --> 00:38:26,119
Forse ti ho rubato

519
00:38:24,040 --> 00:38:29,119
la gioia

520
00:38:26,119 --> 00:38:32,200
di un attimo,

521
00:38:29,119 --> 00:38:34,200
ma non desideravo

522
00:38:32,200 --> 00:38:37,440
nient'altro

523
00:38:34,200 --> 00:38:37,440
di più.

524
00:38:38,280 --> 00:38:44,520
Fai male

525
00:38:40,280 --> 00:38:48,920
se adesso sei delusa di me.

526
00:38:44,520 --> 00:38:52,590
Volevo solo un bacio da te

527
00:38:48,920 --> 00:38:53,760
e se te l'ho dato, scusami,

528
00:38:52,590 --> 00:38:56,640
[Musica]

529
00:38:53,760 --> 00:38:58,640
io non voglio amare

530
00:38:56,640 --> 00:39:02,440
nessuna,

531
00:38:58,640 --> 00:39:04,720
nessuna, nemmeno te.

532
00:39:02,440 --> 00:39:08,960
Fai male

533
00:39:04,720 --> 00:39:08,960
se adesso ti innamori di

534
00:39:09,560 --> 00:39:12,560
두루

535
00:39:17,100 --> 00:39:42,590
[Musica]

536
00:39:43,400 --> 00:39:49,599
Fai male

537
00:39:45,400 --> 00:39:54,000
se adesso sei delusa di me.

538
00:39:49,599 --> 00:39:58,760
Volevo solo un bacio da te

539
00:39:54,000 --> 00:39:58,760
e se te l'ho dato, scusami.

540
00:39:58,880 --> 00:40:03,760
Io non voglio amare

541
00:40:01,720 --> 00:40:07,520
nessuna,

542
00:40:03,760 --> 00:40:09,800
nessuna, nemmeno te.

543
00:40:07,520 --> 00:40:15,040
Fai male

544
00:40:09,800 --> 00:40:15,040
se adesso ti innamori di me.

545
00:40:15,680 --> 00:40:23,160
Fai male

546
00:40:17,920 --> 00:40:23,160
se adesso ti innamori di me.

547
00:40:23,880 --> 00:40:31,319
Fai mare

548
00:40:26,079 --> 00:40:31,319
se adesso ti innamori di me.

549
00:40:32,710 --> 00:40:52,219
[Musica]

550
00:40:52,520 --> 00:41:01,200
Torneresti suoi passi, ragazza di pane,

551
00:40:57,319 --> 00:41:05,359
ma che passi se ti voltassi ad ogni

552
00:41:01,200 --> 00:41:10,079
singolo? Ah,

553
00:41:05,359 --> 00:41:14,359
ma tu segui per la strada un lungo samba

554
00:41:10,079 --> 00:41:18,680
che si snoda ovunque vada, destando un

555
00:41:14,359 --> 00:41:20,480
coro di Ah,

556
00:41:18,680 --> 00:41:24,720
oh.

557
00:41:20,480 --> 00:41:24,720
Se per me ti fermassi.

558
00:41:25,280 --> 00:41:31,680
Oh,

559
00:41:27,040 --> 00:41:33,560
se permetti volta sì,

560
00:41:31,680 --> 00:41:37,599
se

561
00:41:33,560 --> 00:41:41,359
la mia voce ascolta. Sì,

562
00:41:37,599 --> 00:41:44,960
ma per te più importante non c'è.

563
00:41:41,359 --> 00:41:46,800
Nient'altro all'irin fuori di te.

564
00:41:44,960 --> 00:41:51,640
basterebbe

565
00:41:46,800 --> 00:41:58,120
voltassi ragazza di pane ma che passi ma

566
00:41:51,640 --> 00:42:24,059
non consideri mai nient'altro che te.

567
00:41:58,120 --> 00:42:24,059
[Musica]

568
00:42:24,480 --> 00:42:28,740
Oh,

569
00:42:26,200 --> 00:42:31,000
se per me ti fermassi.

570
00:42:28,740 --> 00:42:32,760
[Musica]

571
00:42:31,000 --> 00:42:37,359
Oh,

572
00:42:32,760 --> 00:42:37,359
se permetti voltassi,

573
00:42:37,400 --> 00:42:43,400
se

574
00:42:39,359 --> 00:42:47,040
la mia voce ascoltassi,

575
00:42:43,400 --> 00:42:50,680
ma per te più importante non c'è

576
00:42:47,040 --> 00:42:54,960
nient'altro all'in fuori di te e

577
00:42:50,680 --> 00:42:58,599
basterebbe ti voltassi, ragazza di

578
00:42:54,960 --> 00:43:03,079
panne. Ma che passi? Ma non consideri

579
00:42:58,599 --> 00:43:06,359
mai nient'altro che te.

580
00:43:03,079 --> 00:43:10,319
Altro che te?

581
00:43:06,359 --> 00:43:10,319
Altro che te.

582
00:43:15,370 --> 00:43:39,680
[Musica]

583
00:43:38,119 --> 00:43:42,920
Raccontami

584
00:43:39,680 --> 00:43:42,920
di te,

585
00:43:43,559 --> 00:43:48,800
di quello che tu fai.

586
00:43:47,270 --> 00:43:54,520
[Musica]

587
00:43:48,800 --> 00:43:58,760
dei sogni che non sogni più

588
00:43:54,520 --> 00:43:58,760
da tanto tempo ormai.

589
00:44:00,359 --> 00:44:05,480
Raccontami di te,

590
00:44:03,550 --> 00:44:10,400
[Musica]

591
00:44:05,480 --> 00:44:10,400
di tutti i tuoi pensieri,

592
00:44:11,160 --> 00:44:17,119
dei lunghi giorni

593
00:44:13,680 --> 00:44:20,840
vuoti che

594
00:44:17,119 --> 00:44:22,680
da sola passerai.

595
00:44:20,840 --> 00:44:26,640
[Musica]

596
00:44:22,680 --> 00:44:30,359
Raccontami di te,

597
00:44:26,640 --> 00:44:32,440
anche se questa nostra storia è ormai

598
00:44:30,359 --> 00:44:35,839
finita,

599
00:44:32,440 --> 00:44:40,520
anche se un altro sta cambiando

600
00:44:35,839 --> 00:44:43,520
la tua vita e fra di noi solo un ricordo

601
00:44:40,520 --> 00:44:43,520
resterà.

602
00:44:44,520 --> 00:44:50,640
Ma adesso che sei qui,

603
00:44:49,170 --> 00:44:52,160
[Musica]

604
00:44:50,640 --> 00:44:54,980
ripensa

605
00:44:52,160 --> 00:44:56,200
quel che è stato.

606
00:44:54,980 --> 00:45:01,839
[Musica]

607
00:44:56,200 --> 00:45:01,839
Rivi il tuo passato e poi

608
00:45:01,920 --> 00:45:05,470
raccontami

609
00:45:03,480 --> 00:45:08,359
di te.

610
00:45:05,470 --> 00:45:09,780
[Musica]

611
00:45:08,359 --> 00:45:16,449
เฮ

612
00:45:09,780 --> 00:45:16,449
[Musica]

613
00:45:19,140 --> 00:45:22,190
[Musica]

614
00:45:31,250 --> 00:45:38,840
[Musica]

615
00:45:45,110 --> 00:45:49,710
[Musica]

616
00:45:52,040 --> 00:45:59,160
Raccontami di te,

617
00:45:55,520 --> 00:46:01,280
anche se questa nostra storia è ormai

618
00:45:59,160 --> 00:46:05,119
finita,

619
00:46:01,280 --> 00:46:06,920
anche se un altro sta cambiando la tua

620
00:46:05,119 --> 00:46:13,640
vita

621
00:46:06,920 --> 00:46:13,640
e fra noi Due solo un ricordo resterà.

622
00:46:14,559 --> 00:46:19,319
Ma adesso che sei qui

623
00:46:19,960 --> 00:46:25,599
ripensa quel che è stato.

624
00:46:23,840 --> 00:46:29,340
[Musica]

625
00:46:25,599 --> 00:46:31,200
Rivi il tuo passato. Poi

626
00:46:29,340 --> 00:46:32,760
[Musica]

627
00:46:31,200 --> 00:46:36,000
raccontami

628
00:46:32,760 --> 00:46:36,000
di te.

629
00:46:39,360 --> 00:46:46,640
[Musica]

630
00:46:42,359 --> 00:46:46,640
Raccontami di te.

631
00:46:47,860 --> 00:46:50,949
[Musica]

632
00:46:53,480 --> 00:46:57,160
Raccontami

633
00:46:55,920 --> 00:47:09,450
di te.

634
00:46:57,160 --> 00:47:09,450
[Musica]