1
00:00:01,610 --> 00:00:15,009
[Music]

2
00:00:15,799 --> 00:00:23,680
some say it's all

3
00:00:19,279 --> 00:00:26,000
because the life you show some feel

4
00:00:23,680 --> 00:00:30,920
their

5
00:00:26,000 --> 00:00:33,320
ESS some find their truths it's in the

6
00:00:30,920 --> 00:00:39,320
line

7
00:00:33,320 --> 00:00:45,480
across broken pieces it's in the

8
00:00:39,320 --> 00:00:46,680
fore in the lost and given Let Me Hold

9
00:00:45,480 --> 00:00:51,359
Your

10
00:00:46,680 --> 00:00:54,280
Hand it's not too late to

11
00:00:51,359 --> 00:00:58,600
break the

12
00:00:54,280 --> 00:01:00,500
bad sometimes when we

13
00:00:58,600 --> 00:01:01,840
don't understand

14
00:01:00,500 --> 00:01:07,560
[Music]

15
00:01:01,840 --> 00:01:22,170
and we will do it all again

16
00:01:07,560 --> 00:01:22,170
[Music]

17
00:01:25,950 --> 00:01:28,989
[Music]

18
00:01:32,730 --> 00:01:41,640
[Music]

19
00:01:38,200 --> 00:01:48,479
some say it's all

20
00:01:41,640 --> 00:01:55,280
because the thoughts you keep it is your

21
00:01:48,479 --> 00:01:59,560
meory that made you weak in all the r

22
00:01:55,280 --> 00:02:04,920
words my voice is breathing why can't

23
00:01:59,560 --> 00:02:08,959
you see what hurts when even tears are

24
00:02:04,920 --> 00:02:16,599
believe this is all my

25
00:02:08,959 --> 00:02:20,959
hand it's not too late to break the

26
00:02:16,599 --> 00:02:23,160
b sometimes when they

27
00:02:20,959 --> 00:02:31,840
don't

28
00:02:23,160 --> 00:02:31,840
understand and we will do it all again

29
00:02:38,000 --> 00:02:41,000
oh

30
00:02:51,070 --> 00:02:54,160
[Applause]

31
00:02:59,959 --> 00:03:02,959
Hall

32
00:03:27,240 --> 00:03:32,439
[Music]

33
00:03:36,680 --> 00:03:41,720
a big huge thank you to my angels on

34
00:03:39,040 --> 00:03:44,720
patreon for sponsoring my music videos

35
00:03:41,720 --> 00:03:47,319
thank you so much Alan hariman Andreas

36
00:03:44,720 --> 00:03:50,120
Michael Robinson Carson Lee Richard G

37
00:03:47,319 --> 00:03:52,879
Christian fredley EST eston K Nicholas

38
00:03:50,120 --> 00:03:55,400
Sanchez Michael Howell Jerome don chi

39
00:03:52,879 --> 00:03:57,959
siral Brun Adolf litz Chris Kirby

40
00:03:55,400 --> 00:04:00,480
Andreas leemon John NAD Christina abot

41
00:03:57,959 --> 00:04:03,560
Felix ulman Tony jetan Ron Jackie

42
00:04:00,480 --> 00:04:06,360
Gregory bar Jim Luci Frey Shalon husan

43
00:04:03,560 --> 00:04:09,519
Brian Stevenson John and paa Heidi Pon

44
00:04:06,360 --> 00:04:09,519
and Jonathan