1
00:00:15,200 --> 00:00:29,200
Some say it’s all because The life you chose Some fill their emptiness Some find their truths

2
00:00:29,200 --> 00:00:42,480
It is in the line across The broken pieces It’s In the fortune hand The lost and given

3
00:00:42,480 --> 00:01:08,400
Let me hold your hand It’s not too late to break the bad sometimes when We don’t understand And we will do it all again..

4
00:01:10,000 --> 00:01:36,000
Aaah-aaaah-aaaah...

5
00:01:37,360 --> 00:01:51,120
Some say it’s all because The thoughts you keep It is your memory that made you weak

6
00:01:51,120 --> 00:02:04,640
In all the written words my voice is breathing Why can't you see what hurts? When even tears are bleeding

7
00:02:04,640 --> 00:02:30,160
Please just hold my hand It’s not too late to break the bad Sometimes when They don’t understand And we will do it all again..

8
00:02:30,160 --> 00:03:26,800
Aaah-aaaah-aaaah...