1
00:00:01,260 --> 00:00:08,679
[Music]

2
00:00:04,440 --> 00:00:13,220
Wise men

3
00:00:08,679 --> 00:00:14,759
say only fools rush

4
00:00:13,220 --> 00:00:16,600
[Music]

5
00:00:14,759 --> 00:00:20,039
in. But

6
00:00:16,600 --> 00:00:23,000
I can't

7
00:00:20,039 --> 00:00:27,620
help falling in

8
00:00:23,000 --> 00:00:40,409
love with you.

9
00:00:27,620 --> 00:00:40,409
[Music]

10
00:00:41,960 --> 00:00:51,559
wise men

11
00:00:45,719 --> 00:00:56,039
say only fools rush

12
00:00:51,559 --> 00:01:02,719
in. But I can't

13
00:00:56,039 --> 00:01:02,719
help falling in love with

14
00:01:02,840 --> 00:01:07,960
you.

15
00:01:04,360 --> 00:01:13,799
Shall I

16
00:01:07,960 --> 00:01:18,360
stay? Would it be a

17
00:01:13,799 --> 00:01:25,040
sin if I can't

18
00:01:18,360 --> 00:01:25,040
help falling in love with

19
00:01:25,560 --> 00:01:31,720
you like a river

20
00:01:28,280 --> 00:01:35,560
flows surely to the

21
00:01:31,720 --> 00:01:39,159
sea so it goes some

22
00:01:35,560 --> 00:01:44,280
things are meant to

23
00:01:39,159 --> 00:01:50,200
be. Take my

24
00:01:44,280 --> 00:01:54,680
hand. Take my whole life,

25
00:01:50,200 --> 00:02:00,540
too. For I can't

26
00:01:54,680 --> 00:02:02,960
help falling in love with you.

27
00:02:00,540 --> 00:02:04,600
[Music]

28
00:02:02,960 --> 00:02:07,399
Like a river

29
00:02:04,600 --> 00:02:11,879
flows, surely to the

30
00:02:07,399 --> 00:02:16,840
sea, darling, so it goes. Some

31
00:02:11,879 --> 00:02:20,520
things are meant to be.

32
00:02:16,840 --> 00:02:26,440
Take my

33
00:02:20,520 --> 00:02:28,200
hand, take my whole life,

34
00:02:26,440 --> 00:02:30,920
do for

35
00:02:28,200 --> 00:02:38,680
I can't

36
00:02:30,920 --> 00:02:38,680
help falling in love with you.

37
00:02:39,319 --> 00:02:48,720
I can't

38
00:02:42,120 --> 00:02:48,720
help falling in love with

39
00:02:49,000 --> 00:03:00,440
you. I can't

40
00:02:53,239 --> 00:03:28,800
help falling in love with you.

41
00:03:00,440 --> 00:03:32,040
[Music]

42
00:03:28,800 --> 00:03:37,280
Saturday morning, jumped out of

43
00:03:32,040 --> 00:03:39,159
bed. Put on my best suit. Got in my car

44
00:03:37,280 --> 00:03:43,920
and raced like a

45
00:03:39,159 --> 00:03:49,000
jet all the way to you. Knocked on your

46
00:03:43,920 --> 00:03:51,879
door with heart in my head to ask you a

47
00:03:49,000 --> 00:03:54,879
question. I know that you're an

48
00:03:51,879 --> 00:03:54,879
oldfashioned

49
00:03:55,000 --> 00:04:01,439
man. Can I have your daughter for the

50
00:03:57,760 --> 00:04:03,920
rest of my life? Say yes. Say yes. I

51
00:04:01,439 --> 00:04:07,120
need to know. Say I'll never get your

52
00:04:03,920 --> 00:04:11,680
bless until the day I die to have a look

53
00:04:07,120 --> 00:04:13,480
my friend. The answer is no. Why you got

54
00:04:11,680 --> 00:04:17,079
to be so

55
00:04:13,480 --> 00:04:20,840
rude? Don't you know I'm human

56
00:04:17,079 --> 00:04:24,400
too? Why you got to be so

57
00:04:20,840 --> 00:04:28,320
rude? I'm going to marry it anyway.

58
00:04:24,400 --> 00:04:31,840
Marry that girl. Marry it anyway. Marry

59
00:04:28,320 --> 00:04:34,680
that girl. No matter what you say. Ain't

60
00:04:31,840 --> 00:04:40,400
that good? When will we be a

61
00:04:34,680 --> 00:04:40,400
family? Why you got to be so rude?

62
00:04:41,170 --> 00:04:48,010
[Music]

63
00:04:44,440 --> 00:05:06,560
Rude. Rude.

64
00:04:48,010 --> 00:05:11,199
[Music]

65
00:05:06,560 --> 00:05:11,199
Can I have a daughter for the rest of my

66
00:05:12,680 --> 00:05:19,240
life? Can I have a daughter for the rest

67
00:05:15,680 --> 00:05:19,240
of my life?

68
00:05:19,830 --> 00:05:24,120
[Music]

69
00:05:21,600 --> 00:05:27,639
Why you got to be so

70
00:05:24,120 --> 00:05:31,479
rude? Don't you know I'm human,

71
00:05:27,639 --> 00:05:34,960
too? Why you got to be so

72
00:05:31,479 --> 00:05:38,880
rude? I'm going to marry it anyway.

73
00:05:34,960 --> 00:05:42,400
Marry that girl. Marry it anyway. Marry

74
00:05:38,880 --> 00:05:46,320
that girl. No matter what you say. Marry

75
00:05:42,400 --> 00:05:49,220
that girl. We'll be family.

76
00:05:46,320 --> 00:05:50,759
Why you got to be so

77
00:05:49,220 --> 00:05:52,360
[Music]

78
00:05:50,759 --> 00:05:57,120
rude?

79
00:05:52,360 --> 00:05:57,120
Ooh. Why you got to be so

80
00:05:57,800 --> 00:06:04,100
rude?

81
00:05:59,400 --> 00:06:40,560
Ooh. Why you got to be so rude?

82
00:06:04,100 --> 00:06:41,479
[Music]

83
00:06:40,560 --> 00:06:43,840
Blue

84
00:06:41,479 --> 00:06:46,160
jeans, white

85
00:06:43,840 --> 00:06:49,479
walked into the room. You know you made

86
00:06:46,160 --> 00:06:53,280
my eyes burn. I was like a James

87
00:06:49,479 --> 00:06:57,199
D for sure. You're so fresh to death and

88
00:06:53,280 --> 00:07:00,160
sick as cancer. You were sort of punk

89
00:06:57,199 --> 00:07:03,120
rock. I grew up on hip hop, but you feel

90
00:07:00,160 --> 00:07:07,199
me better than my favorite sweater. And

91
00:07:03,120 --> 00:07:10,080
I know that love is me and love hurts,

92
00:07:07,199 --> 00:07:13,919
but I still remember the day we met in

93
00:07:10,080 --> 00:07:16,360
December. Oh baby, I will love you till

94
00:07:13,919 --> 00:07:20,319
the end of

95
00:07:16,360 --> 00:07:24,280
time. I would wait a million years.

96
00:07:20,319 --> 00:07:28,240
Promise you remember that you're

97
00:07:24,280 --> 00:07:31,440
mine. Baby, can you sh the tears to love

98
00:07:28,240 --> 00:07:36,080
you more than those pictures before? Say

99
00:07:31,440 --> 00:07:41,759
you remember. Say you remember. Oh baby,

100
00:07:36,080 --> 00:07:41,759
I will love you till the end of time.

101
00:07:43,520 --> 00:07:48,319
Big

102
00:07:44,520 --> 00:07:52,280
dreams gangster said you had to live to

103
00:07:48,319 --> 00:07:56,160
start a life over. I was like a new

104
00:07:52,280 --> 00:07:59,960
please stay here we don't need no money

105
00:07:56,160 --> 00:08:04,120
we can make it all work but we had it on

106
00:07:59,960 --> 00:08:08,120
Sunday he come on Monday I said waiting

107
00:08:04,120 --> 00:08:11,759
anticipating and pasing but he was

108
00:08:08,120 --> 00:08:14,440
chasing papers caught up in the game

109
00:08:11,759 --> 00:08:19,319
that was the last I

110
00:08:14,440 --> 00:08:23,199
heard I will love you till the end of

111
00:08:19,319 --> 00:08:27,240
time I would wait a million years.

112
00:08:23,199 --> 00:08:29,919
Promise you remember that you're

113
00:08:27,240 --> 00:08:32,880
mine. Baby, can you see through the

114
00:08:29,919 --> 00:08:36,320
tears? I love you more than those

115
00:08:32,880 --> 00:08:40,000
pictures before. Say you remember. Say

116
00:08:36,320 --> 00:08:44,450
you remember. Oh, baby. I will love you

117
00:08:40,000 --> 00:08:46,160
till the end of time.

118
00:08:44,450 --> 00:08:49,200
[Music]

119
00:08:46,160 --> 00:08:51,760
He went on every night and baby that's

120
00:08:49,200 --> 00:08:54,240
all right. I told you that no matter

121
00:08:51,760 --> 00:08:56,959
what you did, I'd be by your side cuz

122
00:08:54,240 --> 00:09:00,000
I'm all right or die. Whether you fail

123
00:08:56,959 --> 00:09:03,080
or fly, well at least you tried.

124
00:09:00,000 --> 00:09:06,560
But when you walk out the

125
00:09:03,080 --> 00:09:09,279
door, we were dancing all night. We were

126
00:09:06,560 --> 00:09:12,320
dancing all night. We were dancing all

127
00:09:09,279 --> 00:09:15,839
night. We were dancing all night. We

128
00:09:12,320 --> 00:09:15,839
were dancing all night.

129
00:09:18,399 --> 00:09:26,240
I will love you till the end of

130
00:09:22,279 --> 00:09:30,200
time. I would wait a million years.

131
00:09:26,240 --> 00:09:32,880
Promise you remember that you're

132
00:09:30,200 --> 00:09:35,920
mine. Baby, can you see through the

133
00:09:32,880 --> 00:09:39,279
tears? I love you more than those

134
00:09:35,920 --> 00:09:42,000
pictures before. Say you remember. Say

135
00:09:39,279 --> 00:09:46,230
you remember.

136
00:09:42,000 --> 00:09:48,839
I will love it till the end of

137
00:09:46,230 --> 00:09:54,240
[Music]

138
00:09:48,839 --> 00:09:56,760
time. I will love you till the end of

139
00:09:54,240 --> 00:10:02,560
[Music]

140
00:09:56,760 --> 00:10:02,560
time. Promise you remember that you're

141
00:10:03,959 --> 00:10:11,120
mine. I love you more than those

142
00:10:07,279 --> 00:10:11,120
pictures before. Say you

143
00:10:12,440 --> 00:10:18,650
remember I will love you till the end of

144
00:10:16,399 --> 00:10:24,840
time.

145
00:10:18,650 --> 00:10:24,840
[Music]

146
00:10:28,270 --> 00:10:40,559
[Music]

147
00:10:42,640 --> 00:10:46,760
You turn me

148
00:10:44,610 --> 00:10:49,640
[Music]

149
00:10:46,760 --> 00:10:54,240
on. You lift me

150
00:10:49,640 --> 00:10:55,580
up like the sweetest cup I show with

151
00:10:54,240 --> 00:10:58,160
you.

152
00:10:55,580 --> 00:11:00,120
[Music]

153
00:10:58,160 --> 00:11:07,040
You let me

154
00:11:00,120 --> 00:11:07,040
up. Don't you ever stop. I'm here with

155
00:11:07,399 --> 00:11:18,360
you. Now it's all

156
00:11:10,519 --> 00:11:18,360
nothing cuz you said you follow through.

157
00:11:19,200 --> 00:11:24,200
You for

158
00:11:21,320 --> 00:11:27,279
me and

159
00:11:24,200 --> 00:11:29,519
I know what you going to do when things

160
00:11:27,279 --> 00:11:32,600
go wrong. What you going to do when it

161
00:11:29,519 --> 00:11:35,440
all goes down? What you going to do

162
00:11:32,600 --> 00:11:37,560
when you going to do when things

163
00:11:35,440 --> 00:11:39,920
[Music]

164
00:11:37,560 --> 00:11:44,200
fl What it's going to take to make your

165
00:11:39,920 --> 00:11:48,560
dreams alive? Who's going to do so? was

166
00:11:44,200 --> 00:11:48,560
closing. My

167
00:11:49,480 --> 00:11:53,680
kings say to your

168
00:11:55,160 --> 00:11:58,640
love I

169
00:11:59,880 --> 00:12:07,290
don't say until your love is your Love

170
00:12:06,040 --> 00:12:17,789
is

171
00:12:07,290 --> 00:12:17,789
[Music]

172
00:12:20,680 --> 00:12:29,480
alive. You lift me

173
00:12:23,560 --> 00:12:32,240
up to the crushing time so I can see.

174
00:12:29,480 --> 00:12:33,959
[Music]

175
00:12:32,240 --> 00:12:40,240
You let me

176
00:12:33,959 --> 00:12:40,240
on till the f come and the lights that

177
00:12:41,320 --> 00:12:50,800
shine. But I don't mean

178
00:12:44,519 --> 00:12:50,800
nothing like someday it should

179
00:12:51,880 --> 00:12:59,200
fall. You'll take me

180
00:12:54,920 --> 00:13:02,000
home where the magic's roll and I'll be

181
00:12:59,200 --> 00:13:04,639
waiting for you when things go wrong.

182
00:13:02,000 --> 00:13:06,519
What you going to do when you pass down?

183
00:13:04,639 --> 00:13:11,519
What you going to do

184
00:13:06,519 --> 00:13:13,680
when you going to do things? What comes

185
00:13:11,519 --> 00:13:16,480
the time? What you going to do to make

186
00:13:13,680 --> 00:13:19,240
your dreams arrive? What's going to come

187
00:13:16,480 --> 00:13:21,200
soon?

188
00:13:19,240 --> 00:13:26,040
Say the

189
00:13:21,200 --> 00:13:27,560
[Music]

190
00:13:26,040 --> 00:13:31,240
fin. I

191
00:13:27,560 --> 00:13:34,240
[Music]

192
00:13:31,240 --> 00:13:34,240
never

193
00:13:39,079 --> 00:13:44,479
I'll ah

194
00:13:41,340 --> 00:13:44,479
[Music]

195
00:13:57,320 --> 00:14:01,950
I I'll

196
00:13:58,830 --> 00:14:01,950
[Music]

197
00:14:02,519 --> 00:14:06,780
never I'll

198
00:14:04,680 --> 00:14:19,710
Never

199
00:14:06,780 --> 00:14:19,710
[Music]

200
00:14:24,600 --> 00:14:32,000
care. I've been trying to do it

201
00:14:27,800 --> 00:14:34,199
right. I've been living a lonely life.

202
00:14:32,000 --> 00:14:37,880
I'll be sleeping here

203
00:14:34,199 --> 00:14:42,000
instead. I'll be sleeping in my

204
00:14:37,880 --> 00:14:42,000
bed. Sleeping in my

205
00:14:43,880 --> 00:14:50,279
bed. So show me

206
00:14:47,000 --> 00:14:53,480
family all the blood that I would

207
00:14:50,279 --> 00:14:57,920
bleed. I don't know where I

208
00:14:53,480 --> 00:15:01,199
belong. I don't know where I went wrong.

209
00:14:57,920 --> 00:15:01,199
But I can write a

210
00:15:01,800 --> 00:15:08,199
song. I belong to you. You belong to me.

211
00:15:05,600 --> 00:15:11,680
You're my

212
00:15:08,199 --> 00:15:14,600
sweet. I belong to you. You belong to

213
00:15:11,680 --> 00:15:18,000
me. You're my

214
00:15:14,600 --> 00:15:21,000
sweet. I belong to you. You belong to

215
00:15:18,000 --> 00:15:24,399
me. You're my

216
00:15:21,000 --> 00:15:27,620
sweet. I belong to you. You belong to

217
00:15:24,399 --> 00:15:32,800
me. You're my sweet

218
00:15:27,620 --> 00:15:35,000
[Music]

219
00:15:32,800 --> 00:15:38,240
I don't think you're right for

220
00:15:35,000 --> 00:15:41,320
him. Thinking would it might have been

221
00:15:38,240 --> 00:15:45,399
if you took bus out of

222
00:15:41,320 --> 00:15:49,120
town. I'll be standing on

223
00:15:45,399 --> 00:15:49,120
canal if I

224
00:15:49,450 --> 00:15:55,839
[Music]

225
00:15:51,079 --> 00:15:55,839
were just standing next to

226
00:15:56,199 --> 00:16:02,600
me. I belong to you. You belong to me.

227
00:16:00,000 --> 00:16:06,000
You're my

228
00:16:02,600 --> 00:16:08,519
sweet. I belong to you. You belong to

229
00:16:06,000 --> 00:16:12,240
me. You're my

230
00:16:08,519 --> 00:16:15,480
sweet. Ooh. I belong to you. You belong

231
00:16:12,240 --> 00:16:18,800
to me. You're my sweet

232
00:16:15,480 --> 00:16:20,290
heart. I belong to you. You belong to

233
00:16:18,800 --> 00:16:22,600
me. You're my

234
00:16:20,290 --> 00:16:25,480
[Music]

235
00:16:22,600 --> 00:16:29,519
sweet

236
00:16:25,480 --> 00:16:31,320
love. We need it now.

237
00:16:29,519 --> 00:16:34,800
this

238
00:16:31,320 --> 00:16:34,800
love for

239
00:16:34,920 --> 00:16:38,240
song and

240
00:16:38,279 --> 00:16:44,399
so

241
00:16:41,000 --> 00:16:47,399
willing. I belong to you. You belong to

242
00:16:44,399 --> 00:16:50,639
me. You're my

243
00:16:47,399 --> 00:16:53,320
sweetheart. I belong to you. You belong

244
00:16:50,639 --> 00:16:57,920
to me. You're my

245
00:16:53,320 --> 00:17:00,279
sweet. Oh you. You belong to me. You're

246
00:16:57,920 --> 00:17:03,440
my

247
00:17:00,279 --> 00:17:06,199
sweetheart. I belong to you. You belong

248
00:17:03,440 --> 00:17:09,199
to me. You're my

249
00:17:06,199 --> 00:17:09,199
sweetheart.

250
00:17:10,439 --> 00:17:13,839
Ooh, my

251
00:17:14,120 --> 00:17:17,439
sweetheart. I

252
00:17:19,000 --> 00:17:24,339
belong. Ooh. To you. You belong to me.

253
00:17:23,679 --> 00:17:25,799
My

254
00:17:24,339 --> 00:17:29,200
[Music]

255
00:17:25,799 --> 00:17:31,270
sweet, I belong to you. You belong to

256
00:17:29,200 --> 00:17:33,640
me. You're my

257
00:17:31,270 --> 00:17:37,919
[Music]

258
00:17:33,640 --> 00:17:37,919
sweet. You're my sweet

259
00:17:39,190 --> 00:17:42,709
[Music]

260
00:17:47,720 --> 00:17:53,780
baby. No one has to tell me to love you.

261
00:17:52,160 --> 00:17:56,919
I just

262
00:17:53,780 --> 00:18:01,039
[Music]

263
00:17:56,919 --> 00:18:04,160
do. All the stars shine up above. You

264
00:18:01,039 --> 00:18:04,160
know it

265
00:18:06,120 --> 00:18:13,440
do. Everything you are is everything I

266
00:18:10,360 --> 00:18:19,000
need. You're the one who's changed

267
00:18:13,440 --> 00:18:23,120
everything I believe. And it feels so

268
00:18:19,000 --> 00:18:23,120
good to me.

269
00:18:23,480 --> 00:18:33,280
Feels so good when you're talking to me.

270
00:18:28,720 --> 00:18:38,160
Feels so right sharing when you breathe.

271
00:18:33,280 --> 00:18:39,559
Feels so fine to be here alone with you

272
00:18:38,160 --> 00:18:41,720
when it's

273
00:18:39,559 --> 00:18:47,240
real. It

274
00:18:41,720 --> 00:18:54,400
feels so good. So good. So good.

275
00:18:47,240 --> 00:18:54,400
So all I ever needed was one love who be

276
00:18:56,360 --> 00:19:01,930
true. All you ever needed was one girl

277
00:19:00,559 --> 00:19:05,209
made for

278
00:19:01,930 --> 00:19:05,209
[Music]

279
00:19:05,559 --> 00:19:14,000
you. You and me alone were only half our

280
00:19:09,720 --> 00:19:18,360
heart. We belong together and we never

281
00:19:14,000 --> 00:19:21,760
apart. And it feels so

282
00:19:18,360 --> 00:19:21,760
good to

283
00:19:22,520 --> 00:19:29,480
me. Feels so good when you're talking to

284
00:19:27,520 --> 00:19:34,720
me. Feels all

285
00:19:29,480 --> 00:19:39,000
right sharing your bra. Feels so fine to

286
00:19:34,720 --> 00:19:41,160
be here alone with you. It's

287
00:19:39,000 --> 00:19:43,880
real. It

288
00:19:41,160 --> 00:19:46,679
feels so good.

289
00:19:43,880 --> 00:19:50,480
So,

290
00:19:46,679 --> 00:19:54,160
so talk about it, dream about it. No, I

291
00:19:50,480 --> 00:19:57,240
never leave without it. You don't never

292
00:19:54,160 --> 00:19:59,559
doubt it. You're the right

293
00:19:57,240 --> 00:20:03,520
guy. All the right

294
00:19:59,559 --> 00:20:03,520
time right for

295
00:20:03,720 --> 00:20:13,840
me. Feels so good when you're talking to

296
00:20:08,640 --> 00:20:18,039
me. Feels so right sharing your grief.

297
00:20:13,840 --> 00:20:20,120
Feels so fine to be here

298
00:20:18,039 --> 00:20:22,280
alone. It's

299
00:20:20,120 --> 00:20:24,440
real. It

300
00:20:22,280 --> 00:20:27,159
feels so

301
00:20:24,440 --> 00:20:29,240
good. It's so

302
00:20:27,159 --> 00:20:31,400
good. It's

303
00:20:29,240 --> 00:20:33,559
real. It

304
00:20:31,400 --> 00:20:38,360
feels so

305
00:20:33,559 --> 00:20:38,360
good. It's so good.

306
00:20:39,360 --> 00:20:41,840
in the

307
00:20:42,840 --> 00:20:48,960
field. So good. So good. So

308
00:20:49,000 --> 00:20:53,520
good. So good. So

309
00:20:53,559 --> 00:21:03,720
good. So good. So good. It feels so

310
00:20:58,720 --> 00:21:03,720
good. So good. So good.

311
00:21:04,830 --> 00:21:31,380
[Music]

312
00:21:32,640 --> 00:21:41,320
I'm so in love with you.

313
00:21:37,600 --> 00:21:44,120
Whatever you want to

314
00:21:41,320 --> 00:21:47,240
do. It's all right with

315
00:21:44,120 --> 00:21:49,159
[Music]

316
00:21:47,240 --> 00:21:55,280
me cuz

317
00:21:49,159 --> 00:21:55,280
you make me feel so brand

318
00:21:57,000 --> 00:22:05,960
new. And I want to spend my life with

319
00:22:02,960 --> 00:22:05,960
you.

320
00:22:08,600 --> 00:22:14,400
Since

321
00:22:10,120 --> 00:22:14,400
baby, since we've been

322
00:22:15,000 --> 00:22:19,200
together, loving you

323
00:22:19,720 --> 00:22:26,039
forever is what I

324
00:22:23,420 --> 00:22:31,760
[Music]

325
00:22:26,039 --> 00:22:33,620
need. Let me be the one you come running

326
00:22:31,760 --> 00:22:39,220
to.

327
00:22:33,620 --> 00:22:39,220
[Music]

328
00:22:40,360 --> 00:22:43,360
be

329
00:22:43,960 --> 00:22:48,600
true. Oh

330
00:22:46,270 --> 00:22:52,720
[Music]

331
00:22:48,600 --> 00:22:52,720
baby, let's stay

332
00:22:53,720 --> 00:23:00,010
together. loving

333
00:22:57,000 --> 00:23:27,240
you wheat.

334
00:23:00,010 --> 00:23:31,799
[Music]

335
00:23:27,240 --> 00:23:36,520
Why? Why people break

336
00:23:31,799 --> 00:23:40,960
up, turn around, make

337
00:23:36,520 --> 00:23:40,960
up? I just can't

338
00:23:42,919 --> 00:23:51,480
see.

339
00:23:44,440 --> 00:23:51,480
You never do that to me.

340
00:23:51,919 --> 00:24:00,159
Would you ever

341
00:23:54,600 --> 00:24:00,159
stay around you? It's all I

342
00:24:00,760 --> 00:24:03,760
see.

343
00:24:05,320 --> 00:24:10,520
Oh, let's stay

344
00:24:08,170 --> 00:24:13,880
[Music]

345
00:24:10,520 --> 00:24:16,880
together. telling you

346
00:24:13,880 --> 00:24:16,880
whether mother

347
00:24:17,080 --> 00:24:24,679
weather or food have

348
00:24:20,300 --> 00:24:28,799
[Music]

349
00:24:24,679 --> 00:24:28,799
be let's stay

350
00:24:29,480 --> 00:24:37,960
together loving you

351
00:24:33,150 --> 00:24:42,080
[Music]

352
00:24:37,960 --> 00:24:42,080
ever have sad

353
00:24:49,870 --> 00:24:55,070
[Music]

354
00:24:55,840 --> 00:25:02,159
An angel

355
00:24:57,559 --> 00:25:06,400
smileish what you sell. You promise me

356
00:25:02,159 --> 00:25:11,520
heaven then put me through hell. Chains

357
00:25:06,400 --> 00:25:14,440
of blood that hold on me. When passions

358
00:25:11,520 --> 00:25:16,039
are prison, you can't break

359
00:25:14,440 --> 00:25:18,920
free.

360
00:25:16,039 --> 00:25:22,670
Oh, you're a loaded

361
00:25:18,920 --> 00:25:22,670
[Music]

362
00:25:24,039 --> 00:25:30,880
gun.

363
00:25:25,960 --> 00:25:35,039
Oh, there's no one to run. No one can

364
00:25:30,880 --> 00:25:40,360
save me. The damage is done. Sh through

365
00:25:35,039 --> 00:25:42,760
the hearts and you're to blame. You give

366
00:25:40,360 --> 00:25:47,760
love a bad

367
00:25:42,760 --> 00:25:52,679
name. I play my part and you play your

368
00:25:47,760 --> 00:25:54,660
games on. You give love a bad

369
00:25:52,679 --> 00:25:57,240
name. You give

370
00:25:54,660 --> 00:26:02,039
[Applause]

371
00:25:57,240 --> 00:26:02,039
love a bad name.

372
00:26:03,780 --> 00:26:10,760
[Music]

373
00:26:09,760 --> 00:26:16,240
Your

374
00:26:10,760 --> 00:26:17,880
smile on your lips that red nails on

375
00:26:16,240 --> 00:26:21,679
your

376
00:26:17,880 --> 00:26:22,520
fingertips. School boys dream. You act

377
00:26:21,679 --> 00:26:26,480
so

378
00:26:22,520 --> 00:26:28,720
shy. Your very first kiss was your first

379
00:26:26,480 --> 00:26:32,170
kiss goodbye.

380
00:26:28,720 --> 00:26:35,289
Oh, now you're a loaded

381
00:26:32,170 --> 00:26:35,289
[Music]

382
00:26:37,320 --> 00:26:44,080
gun.

383
00:26:39,159 --> 00:26:47,919
Oh, there's no one to run. No one can

384
00:26:44,080 --> 00:26:52,480
save me. The damage is done. Shot

385
00:26:47,919 --> 00:26:58,120
through the hearts and you're to blame.

386
00:26:52,480 --> 00:27:02,400
You give love a bad name. I'll play my

387
00:26:58,120 --> 00:27:05,640
part and you'll play your games on. You

388
00:27:02,400 --> 00:27:10,679
give love a bad

389
00:27:05,640 --> 00:27:15,480
name. I play my part and you play your

390
00:27:10,679 --> 00:27:19,279
games. You give love a bad

391
00:27:15,480 --> 00:27:19,279
name. You give

392
00:27:19,960 --> 00:27:27,109
love a bad name.

393
00:27:23,140 --> 00:27:27,109
[Music]

394
00:27:27,120 --> 00:27:29,279
This

395
00:27:30,010 --> 00:27:37,359
[Music]

396
00:27:34,270 --> 00:27:37,359
[Applause]

397
00:27:41,480 --> 00:27:50,880
is just a summer on a vacation far

398
00:27:45,960 --> 00:27:54,200
away. Come around and talk it over.

399
00:27:50,880 --> 00:27:57,520
So many things that I want to

400
00:27:54,200 --> 00:28:02,610
say. You know, I like my girls a little

401
00:27:57,520 --> 00:28:02,840
bit older. I just want to use your love

402
00:28:02,610 --> 00:28:06,140
[Music]

403
00:28:02,840 --> 00:28:06,140
[Applause]

404
00:28:06,440 --> 00:28:11,230
tonight. I don't want to lose your love

405
00:28:10,510 --> 00:28:14,390
[Music]

406
00:28:11,230 --> 00:28:14,390
[Applause]

407
00:28:14,520 --> 00:28:20,240
tonight. I ain't got many friends left

408
00:28:17,520 --> 00:28:23,399
to talk to.

409
00:28:20,240 --> 00:28:27,640
No one's around when I'm in

410
00:28:23,399 --> 00:28:31,480
trouble. You know I'll do anything for

411
00:28:27,640 --> 00:28:35,550
you. Stay the night but keep it on the

412
00:28:31,480 --> 00:28:36,300
cover. I just want to use your love

413
00:28:35,550 --> 00:28:38,200
[Music]

414
00:28:36,300 --> 00:28:39,960
[Applause]

415
00:28:38,200 --> 00:28:43,760
tonight.

416
00:28:39,960 --> 00:28:45,620
Oh, I don't want to lose your love

417
00:28:43,760 --> 00:29:03,840
tonight.

418
00:28:45,620 --> 00:29:03,840
[Music]

419
00:29:05,840 --> 00:29:12,279
try to stop my hands from

420
00:29:09,080 --> 00:29:15,760
shaking. Something in my mind's not

421
00:29:12,279 --> 00:29:17,399
making sense. It's been a while since we

422
00:29:15,760 --> 00:29:21,559
were all

423
00:29:17,399 --> 00:29:24,320
alone. I can hide the way I'm

424
00:29:21,559 --> 00:29:28,080
feeling. As you leave me, please would

425
00:29:24,320 --> 00:29:30,200
you close the door? And don't forget

426
00:29:28,080 --> 00:29:32,960
what I told

427
00:29:30,200 --> 00:29:38,000
you. Just cuz you're right, it don't

428
00:29:32,960 --> 00:29:42,159
mean I'm wrong. Another shoulder to cry

429
00:29:38,000 --> 00:29:45,039
up on. I just want to use your love

430
00:29:42,159 --> 00:29:45,039
tonight.

431
00:29:46,679 --> 00:29:52,679
Yeah. I don't want to lose your love

432
00:29:51,360 --> 00:29:55,000
[Applause]

433
00:29:52,679 --> 00:30:00,880
tonight.

434
00:29:55,000 --> 00:30:00,880
Yeah. I just want to lose your love

435
00:30:02,070 --> 00:30:07,200
[Music]

436
00:30:03,399 --> 00:30:10,200
tonight. I don't want to lose your love

437
00:30:07,200 --> 00:30:10,200
tonight.

438
00:30:12,640 --> 00:30:16,420
I just want to use your love

439
00:30:16,250 --> 00:30:18,040
[Music]

440
00:30:16,420 --> 00:30:20,039
[Applause]

441
00:30:18,040 --> 00:30:23,919
[Music]

442
00:30:20,039 --> 00:30:26,919
tonight. I don't want to lose your love

443
00:30:23,919 --> 00:30:26,919
tonight.

444
00:30:27,780 --> 00:30:31,079
[Music]

445
00:30:51,840 --> 00:30:53,919
Heat.

446
00:30:57,799 --> 00:31:01,799
Heat. Heat. Heat. N.

447
00:31:04,080 --> 00:31:45,080
[Music]

448
00:31:41,080 --> 00:31:45,080
Down. Down.

449
00:31:46,120 --> 00:31:49,870
[Music]

450
00:31:48,250 --> 00:31:57,359
[Applause]

451
00:31:49,870 --> 00:31:57,359
[Music]

452
00:31:59,279 --> 00:32:02,360
Heat. Heat.

453
00:32:05,670 --> 00:32:31,679
[Music]

454
00:32:29,679 --> 00:32:31,679
Heat. Heat.

455
00:32:38,679 --> 00:32:51,910
N.

456
00:32:40,680 --> 00:32:51,910
[Music]

457
00:32:54,919 --> 00:32:58,919
Heat. Heat.

458
00:33:00,480 --> 00:33:20,049
[Music]

459
00:33:20,880 --> 00:33:22,960
Heat.

460
00:33:23,550 --> 00:33:28,640
[Music]

461
00:33:25,640 --> 00:33:28,640
Heat. Heat. Heat.

462
00:33:29,360 --> 00:33:36,890
[Music]

463
00:33:35,640 --> 00:33:45,640
N. Heat.

464
00:33:36,890 --> 00:33:48,640
[Music]

465
00:33:45,640 --> 00:33:48,640
Heat. Heat.

466
00:33:49,670 --> 00:33:56,760
[Music]

467
00:33:55,640 --> 00:34:05,640
Heat. Heat.

468
00:33:56,760 --> 00:34:07,140
[Music]

469
00:34:05,640 --> 00:34:18,049
Heat.

470
00:34:07,140 --> 00:34:18,049
[Music]

471
00:34:23,560 --> 00:34:38,559
Heat. Heat.

472
00:34:27,480 --> 00:34:38,559
[Music]

473
00:34:42,230 --> 00:34:46,249
[Music]

474
00:34:55,599 --> 00:35:03,040
I'm waking up to ash and dust. I wipe my

475
00:35:00,000 --> 00:35:06,240
brow and I sweat my rest. I'm breathing

476
00:35:03,040 --> 00:35:06,240
in the

477
00:35:07,960 --> 00:35:15,920
chemicals. I'm breaking in, shaping up,

478
00:35:12,320 --> 00:35:18,520
then checking out on the prison bus.

479
00:35:15,920 --> 00:35:23,359
This is it. The

480
00:35:18,520 --> 00:35:27,440
apocalypse. Wo! I'm waking up. I feel it

481
00:35:23,359 --> 00:35:31,119
in my bones enough to make my systems

482
00:35:27,440 --> 00:35:35,880
know. Welcome to the new age. To the new

483
00:35:31,119 --> 00:35:39,320
age. Welcome to the new age. New age.

484
00:35:35,880 --> 00:35:40,920
Woah. Woah. I'm

485
00:35:39,320 --> 00:35:42,520
radioactive.

486
00:35:40,920 --> 00:35:44,359
Radioactive.

487
00:35:42,520 --> 00:35:45,960
Woah.

488
00:35:44,359 --> 00:35:47,880
Woah.

489
00:35:45,960 --> 00:35:51,520
Radioactive.

490
00:35:47,880 --> 00:35:55,599
Radioactive. I raise my flags. I dye my

491
00:35:51,520 --> 00:36:01,240
clothes. It's a revolution. I suppose

492
00:35:55,599 --> 00:36:06,000
we're painted red to fit right in.

493
00:36:01,240 --> 00:36:10,320
Wo! I'm breaking in, shaping up and

494
00:36:06,000 --> 00:36:11,880
checking out on the prison bus. This is

495
00:36:10,320 --> 00:36:16,720
the

496
00:36:11,880 --> 00:36:21,920
apocalypse. Wo! I'm waking up. I feel it

497
00:36:16,720 --> 00:36:25,280
in my bones to make my system. Welcome

498
00:36:21,920 --> 00:36:29,079
to the new age. to the new age. Welcome

499
00:36:25,280 --> 00:36:32,520
to the new age. To the new age.

500
00:36:29,079 --> 00:36:34,119
Wo wo. I'm

501
00:36:32,520 --> 00:36:35,720
radioactive.

502
00:36:34,119 --> 00:36:39,240
Radioactive.

503
00:36:35,720 --> 00:36:40,839
Woah. Woah. I'm

504
00:36:39,240 --> 00:36:43,720
radioactive.

505
00:36:40,839 --> 00:36:48,560
Radioactive. All systems

506
00:36:43,720 --> 00:36:50,599
go. The sun hasn't died.

507
00:36:48,560 --> 00:36:55,040
Even my

508
00:36:50,599 --> 00:36:59,200
bones straight from inside. I'm waking

509
00:36:55,040 --> 00:37:02,880
up. I feel it in my bones. Enough to

510
00:36:59,200 --> 00:37:06,240
make my system grow. Welcome to the new

511
00:37:02,880 --> 00:37:09,160
age. To the new age. Welcome to the new

512
00:37:06,240 --> 00:37:14,280
age. To the new age.

513
00:37:09,160 --> 00:37:15,800
Wo wo. I'm radio acting.

514
00:37:14,280 --> 00:37:18,000
Radioactive.

515
00:37:15,800 --> 00:37:19,320
Woah. Woah.

516
00:37:18,000 --> 00:37:23,320
I'm

517
00:37:19,320 --> 00:37:23,320
radioactive. Radioactive.

518
00:37:25,570 --> 00:37:31,940
[Music]

519
00:37:44,560 --> 00:37:55,560
Do you know what's worth fighting

520
00:37:49,320 --> 00:38:00,119
for when it's not worth dying

521
00:37:55,560 --> 00:38:06,359
for? Does it take your breath

522
00:38:00,119 --> 00:38:06,359
away and feel yourself suffocating?

523
00:38:08,720 --> 00:38:19,560
is the pain without the

524
00:38:13,720 --> 00:38:24,040
right and you look for a place to

525
00:38:19,560 --> 00:38:27,440
hide. Did someone break your heart

526
00:38:24,040 --> 00:38:33,359
inside your ruins?

527
00:38:27,440 --> 00:38:35,160
[Music]

528
00:38:33,359 --> 00:38:38,280
21

529
00:38:35,160 --> 00:38:41,350
comes lay down your

530
00:38:38,280 --> 00:38:44,359
heart. Give up the

531
00:38:41,350 --> 00:38:47,240
[Music]

532
00:38:44,359 --> 00:38:50,280
fight.

533
00:38:47,240 --> 00:38:55,200
21. Throw up your

534
00:38:50,280 --> 00:38:57,370
eyes into the sky.

535
00:38:55,200 --> 00:39:02,530
You die.

536
00:38:57,370 --> 00:39:02,530
[Music]

537
00:39:02,880 --> 00:39:06,880
You're happy

538
00:39:07,960 --> 00:39:13,599
and you lost all sense of

539
00:39:13,640 --> 00:39:22,240
control. And your thoughts have taken

540
00:39:18,119 --> 00:39:24,480
the when your mind breaks the spirit of

541
00:39:22,240 --> 00:39:24,480
your

542
00:39:25,560 --> 00:39:34,760
soul. Your face walks on broken glass.

543
00:39:32,640 --> 00:39:51,320
And the hang of the

544
00:39:34,760 --> 00:39:54,320
[Music]

545
00:39:51,320 --> 00:39:56,280
thousone comes

546
00:39:54,320 --> 00:40:00,710
lay down your

547
00:39:56,280 --> 00:40:03,999
eyes. Give up the fight.

548
00:40:00,710 --> 00:40:03,999
[Music]

549
00:40:05,160 --> 00:40:12,040
21. Throw up your

550
00:40:08,280 --> 00:40:16,599
eyes into the

551
00:40:12,040 --> 00:40:16,599
sky, you and I.

552
00:40:17,010 --> 00:40:20,510
[Music]

553
00:40:20,640 --> 00:40:31,079
Did you try to leave on your

554
00:40:25,480 --> 00:40:31,079
own when you burn down?

555
00:40:32,720 --> 00:40:38,200
Did you stare too close to the fire like

556
00:40:37,440 --> 00:40:41,240
a

557
00:40:38,200 --> 00:40:45,280
ling for

558
00:40:41,240 --> 00:40:45,280
forgiveness from the

559
00:40:45,300 --> 00:40:50,450
[Music]

560
00:40:55,400 --> 00:41:01,440
star? When it's time to live a

561
00:41:01,640 --> 00:41:12,880
li and you can't get another

562
00:41:07,560 --> 00:41:15,190
try. Something inside is hard as time.

563
00:41:12,880 --> 00:41:21,200
You're a ruins.

564
00:41:15,190 --> 00:41:24,319
[Music]

565
00:41:21,200 --> 00:41:26,280
If anyone comes

566
00:41:24,319 --> 00:41:29,599
lay down your

567
00:41:26,280 --> 00:41:29,599
eyes, give

568
00:41:32,359 --> 00:41:38,280
up

569
00:41:35,240 --> 00:41:40,260
21. Throw up your

570
00:41:38,280 --> 00:41:42,040
eyes into the

571
00:41:40,260 --> 00:41:46,599
[Applause]

572
00:41:42,040 --> 00:41:46,599
sky. You and I.

573
00:41:47,720 --> 00:41:50,080
[Music]

574
00:41:48,960 --> 00:41:52,600
You and

575
00:41:50,080 --> 00:42:09,000
[Applause]

576
00:41:52,600 --> 00:42:12,359
[Music]

577
00:42:09,000 --> 00:42:16,800
I. Move

578
00:42:12,359 --> 00:42:20,220
yourself. You always live your life.

579
00:42:16,800 --> 00:42:21,400
Never thinking of the

580
00:42:20,220 --> 00:42:24,760
[Music]

581
00:42:21,400 --> 00:42:27,960
future. Prove

582
00:42:24,760 --> 00:42:33,119
yourself. You are the move you

583
00:42:27,960 --> 00:42:33,119
make. Take your chances when a

584
00:42:33,640 --> 00:42:37,040
loser. See

585
00:42:37,160 --> 00:42:47,160
yourself. You are the steps you take.

586
00:42:41,280 --> 00:42:47,160
You and you and that's the only way.

587
00:42:47,400 --> 00:42:52,520
Shake, shake

588
00:42:49,400 --> 00:42:57,760
yourself, your every move you

589
00:42:52,520 --> 00:42:57,760
make. So the story

590
00:42:58,440 --> 00:43:03,920
goes, owner of the lonely

591
00:43:04,520 --> 00:43:10,079
heart. Owner of a lonely

592
00:43:10,520 --> 00:43:16,240
heart. Owner of a broken

593
00:43:16,839 --> 00:43:22,400
heart. Owner of a lonely

594
00:43:23,640 --> 00:43:29,640
heart. Say you don't want a

595
00:43:26,620 --> 00:43:34,560
[Music]

596
00:43:29,640 --> 00:43:34,560
chance. Cuz you've been hurt so

597
00:43:35,000 --> 00:43:46,960
before. I want you now.

598
00:43:39,760 --> 00:43:46,960
Eagle in the sky. How he dancing one and

599
00:43:47,480 --> 00:43:54,960
only. You lose

600
00:43:50,920 --> 00:43:59,079
yourself. No, not the pity to say.

601
00:43:54,960 --> 00:44:03,240
There's no real reason to be

602
00:43:59,079 --> 00:44:07,359
lonely. I said be yourself. Be

603
00:44:03,240 --> 00:44:11,520
yourself. Give your free will a chance.

604
00:44:07,359 --> 00:44:11,520
You've got to learn to

605
00:44:12,359 --> 00:44:16,359
succeed on

606
00:44:18,250 --> 00:44:27,899
[Music]

607
00:44:30,150 --> 00:44:35,810
[Music]

608
00:44:31,680 --> 00:44:39,960
Oh, I'm a lonely

609
00:44:35,810 --> 00:44:45,400
[Music]

610
00:44:39,960 --> 00:44:49,760
heart. Oh, I'm a lonely

611
00:44:45,400 --> 00:44:51,800
heart. After my own indeision, they

612
00:44:49,760 --> 00:44:57,800
confuse me.

613
00:44:51,800 --> 00:45:01,800
So, my love never question your will at

614
00:44:57,800 --> 00:45:06,440
all. In the end, you've got to

615
00:45:01,800 --> 00:45:09,130
go before you leave me. And don't you

616
00:45:06,440 --> 00:45:12,249
hesitate at

617
00:45:09,130 --> 00:45:12,249
[Applause]

618
00:45:12,450 --> 00:45:20,050
[Music]

619
00:45:23,000 --> 00:45:38,699
all. Owner of a lonely yard. Heat.

620
00:45:29,160 --> 00:45:38,699
[Music]

621
00:45:38,920 --> 00:45:45,729
Heat. Heat.

622
00:45:40,900 --> 00:45:45,729
[Music]

623
00:45:51,240 --> 00:45:55,240
Heat. Heat. Heat.

624
00:45:56,910 --> 00:46:01,550
[Music]

625
00:46:04,000 --> 00:46:08,240
Don't you see We

626
00:46:09,990 --> 00:46:15,940
[Music]

627
00:46:10,810 --> 00:46:15,940
[Applause]

628
00:46:18,190 --> 00:46:29,769
[Music]

629
00:46:30,359 --> 00:46:38,359
are She's a very kinky girl.

630
00:46:35,119 --> 00:46:42,359
The kind you don't take home to my

631
00:46:38,359 --> 00:46:46,119
love. She will never let your spirits

632
00:46:42,359 --> 00:46:50,119
down once you get her off the street. Oh

633
00:46:46,119 --> 00:46:55,040
girl, she likes the boys in the

634
00:46:50,119 --> 00:46:55,040
band. She says that all time her

635
00:46:55,720 --> 00:47:02,599
favorite to her is the right time. She

636
00:47:00,000 --> 00:47:06,680
never hard, please. Oh

637
00:47:02,599 --> 00:47:09,460
no. That girl is pretty

638
00:47:06,680 --> 00:47:10,599
wild. The kind of girl you read

639
00:47:09,460 --> 00:47:14,599
[Music]

640
00:47:10,599 --> 00:47:18,839
about. That girl is pretty.

641
00:47:14,599 --> 00:47:23,839
Kinkies. I really love to taste

642
00:47:18,839 --> 00:47:27,770
her. She's all right. She's all right.

643
00:47:23,839 --> 00:47:32,969
She's all right with me.

644
00:47:27,770 --> 00:47:32,969
[Music]

645
00:47:33,280 --> 00:47:38,710
She's a super freak. Super freak. She's

646
00:47:36,480 --> 00:47:40,359
super

647
00:47:38,710 --> 00:47:44,359
[Music]

648
00:47:40,359 --> 00:47:48,359
freaking She's a super freak. Super

649
00:47:44,359 --> 00:47:50,960
freak. She's a very special

650
00:47:48,359 --> 00:47:53,680
girl. From her head down to her

651
00:47:50,960 --> 00:47:57,000
toenails.

652
00:47:53,680 --> 00:47:59,720
She'll wait for me backstage with her

653
00:47:57,000 --> 00:48:02,720
girlfriends in the

654
00:47:59,720 --> 00:48:05,000
scene. Her brother's daughter to her.

655
00:48:02,720 --> 00:48:06,720
She

656
00:48:05,000 --> 00:48:09,400
said for

657
00:48:06,720 --> 00:48:12,760
[Music]

658
00:48:09,400 --> 00:48:16,680
one she's got in

659
00:48:12,760 --> 00:48:20,130
candles. This is such a freaky

660
00:48:16,680 --> 00:48:21,599
scene. That girl is speaking.

661
00:48:20,130 --> 00:48:24,839
[Music]

662
00:48:21,599 --> 00:48:28,760
The kind of girl you read about in your

663
00:48:24,839 --> 00:48:32,720
magazines. The girl is pretty wild

664
00:48:28,760 --> 00:48:32,720
now. I would love to

665
00:48:32,920 --> 00:48:39,600
taste. She's all right. She's all right.

666
00:48:37,920 --> 00:48:41,810
She's all right with

667
00:48:39,600 --> 00:48:46,119
[Laughter]

668
00:48:41,810 --> 00:48:49,599
[Music]

669
00:48:46,119 --> 00:48:52,880
me. Cuz she's a super freak. Super

670
00:48:49,599 --> 00:48:52,880
freak. She's super

671
00:48:53,040 --> 00:48:57,599
[Music]

672
00:48:54,359 --> 00:49:00,880
freaking She's a super freak. Super

673
00:48:57,599 --> 00:49:00,880
freak. She's super

674
00:49:01,710 --> 00:49:08,749
[Music]

675
00:49:11,400 --> 00:49:18,559
freaking out. I'm just going to walk

676
00:49:14,839 --> 00:49:19,839
around. She's all right. She's all

677
00:49:18,559 --> 00:49:24,599
right.

678
00:49:19,839 --> 00:49:24,599
She's all right with me.

679
00:49:24,760 --> 00:49:27,999
[Applause]

680
00:49:30,650 --> 00:49:39,520
[Music]

681
00:49:42,260 --> 00:49:52,090
[Music]

682
00:49:49,359 --> 00:49:54,359
Like the legend of the

683
00:49:52,090 --> 00:49:58,720
[Music]

684
00:49:54,359 --> 00:49:58,720
phoenix, all ends were

685
00:49:59,960 --> 00:50:04,480
beginnings. What keeps our planet

686
00:50:05,640 --> 00:50:13,409
spinning? The first from the beginning.

687
00:50:09,670 --> 00:50:13,409
[Music]

688
00:50:14,760 --> 00:50:20,440
We've come too

689
00:50:17,640 --> 00:50:24,119
far to give

690
00:50:20,440 --> 00:50:26,119
up who we

691
00:50:24,119 --> 00:50:29,160
are. So

692
00:50:26,119 --> 00:50:31,720
let's raise our

693
00:50:29,160 --> 00:50:35,359
B and

694
00:50:31,720 --> 00:50:35,359
come to the

695
00:50:35,880 --> 00:50:43,119
stars. She's up all night to the sun.

696
00:50:39,760 --> 00:50:46,559
I'm up all night to get sound. She's up

697
00:50:43,119 --> 00:50:50,119
all night for good fun. I'm up all night

698
00:50:46,559 --> 00:50:53,920
to get lucky. We're up all night to the

699
00:50:50,119 --> 00:50:56,960
sun. We're up all night to get some.

700
00:50:53,920 --> 00:51:00,060
We're up all night for good fun. We're

701
00:50:56,960 --> 00:51:02,400
up all night to get lucky.

702
00:51:00,060 --> 00:51:06,079
[Music]

703
00:51:02,400 --> 00:51:06,079
We're up all night to get

704
00:51:07,800 --> 00:51:12,319
lucky. The present has no

705
00:51:13,319 --> 00:51:19,400
rhythm. Your gift keeps on

706
00:51:16,920 --> 00:51:23,599
[Music]

707
00:51:19,400 --> 00:51:23,599
giving. What is this

708
00:51:24,599 --> 00:51:28,620
feeling? If you want to live, I'm with

709
00:51:27,599 --> 00:51:31,860
it.

710
00:51:28,620 --> 00:51:31,860
[Music]

711
00:51:33,800 --> 00:51:39,559
We've come too

712
00:51:36,680 --> 00:51:43,160
far to

713
00:51:39,559 --> 00:51:45,160
give who we

714
00:51:43,160 --> 00:51:48,040
are. So

715
00:51:45,160 --> 00:51:50,760
let's raise our

716
00:51:48,040 --> 00:51:54,400
B

717
00:51:50,760 --> 00:51:54,400
ever to the

718
00:51:54,920 --> 00:52:02,240
stars. She's up all night to the sun.

719
00:51:58,800 --> 00:52:05,599
I'm up all night to get some. She's up

720
00:52:02,240 --> 00:52:09,160
all night for good fun. I'm up all night

721
00:52:05,599 --> 00:52:12,960
to get lucky. We're up all night to the

722
00:52:09,160 --> 00:52:16,319
sun. We're up all night to get some.

723
00:52:12,960 --> 00:52:19,520
We're up all night for the fun. We're up

724
00:52:16,319 --> 00:52:19,520
all night to get

725
00:52:20,440 --> 00:52:26,200
lucky. We're up all night to get lucky.

726
00:52:27,359 --> 00:52:33,690
up all night to get lucky.

727
00:52:30,560 --> 00:52:33,690
[Music]

728
00:52:44,490 --> 00:52:48,940
[Music]

729
00:53:06,720 --> 00:53:09,680
Call it

730
00:53:10,839 --> 00:53:14,720
magic. Call it

731
00:53:15,720 --> 00:53:20,000
true. I call it

732
00:53:20,760 --> 00:53:25,040
magic. when I'm with

733
00:53:25,880 --> 00:53:30,319
you. And I just got

734
00:53:31,000 --> 00:53:35,359
broken. Broken into

735
00:53:36,119 --> 00:53:41,319
two. Still I call it

736
00:53:39,500 --> 00:53:45,599
[Music]

737
00:53:41,319 --> 00:53:45,599
magic when I'm next to

738
00:53:47,720 --> 00:53:53,680
you. And I don't. And I don't. And I

739
00:53:50,559 --> 00:53:55,680
don't. And I don't No, I don't. It's

740
00:53:53,680 --> 00:53:58,160
true. I don't know. I don't know. I

741
00:53:55,680 --> 00:54:00,400
don't know. I don't know. Or anybody

742
00:53:58,160 --> 00:54:03,440
else but you. I don't know. I don't

743
00:54:00,400 --> 00:54:05,520
know. I don't know. I don't. No, I

744
00:54:03,440 --> 00:54:08,040
don't. It's true. I don't know. I don't

745
00:54:05,520 --> 00:54:11,480
know. I don't know. I

746
00:54:08,040 --> 00:54:13,319
don't I want to

747
00:54:11,480 --> 00:54:16,040
fall far

748
00:54:13,319 --> 00:54:19,179
fall so far.

749
00:54:16,040 --> 00:54:19,179
[Music]

750
00:54:19,280 --> 00:54:23,640
I want to

751
00:54:21,720 --> 00:54:27,280
fall, fall

752
00:54:23,640 --> 00:54:27,280
fall so

753
00:54:27,800 --> 00:54:32,160
hard. And I call it

754
00:54:33,079 --> 00:54:38,599
magic. I call it

755
00:54:37,200 --> 00:54:43,880
[Music]

756
00:54:38,599 --> 00:54:43,880
true. Call it magic.

757
00:54:44,330 --> 00:54:47,389
[Music]

758
00:54:50,200 --> 00:54:55,830
M

759
00:54:51,580 --> 00:54:55,830
[Music]

760
00:54:59,800 --> 00:55:04,680
oh

761
00:55:02,800 --> 00:55:07,680
[Music]

762
00:55:04,680 --> 00:55:07,680
yeah oh

763
00:55:08,839 --> 00:55:18,480
oh. And if you were to ask

764
00:55:13,880 --> 00:55:18,480
me after all that we've been

765
00:55:19,319 --> 00:55:24,920
through, still believe in

766
00:55:22,310 --> 00:55:28,880
[Music]

767
00:55:24,920 --> 00:55:28,880
magic. Yes, I

768
00:55:29,960 --> 00:55:34,640
do. Oh, yes I

769
00:55:35,319 --> 00:55:40,200
do. Yes, I do.

770
00:55:41,440 --> 00:55:44,960
Yes, I

771
00:55:45,480 --> 00:55:50,160
do. Of course I

772
00:55:56,040 --> 00:56:02,280
do. I've never seen a diamond in the

773
00:55:59,280 --> 00:56:02,280
flesh.

774
00:56:02,799 --> 00:56:07,640
I caught my teeth on wedding rings in

775
00:56:06,559 --> 00:56:12,720
the

776
00:56:07,640 --> 00:56:12,720
movies and I'm not proud of my

777
00:56:13,240 --> 00:56:18,920
address in a turnout

778
00:56:16,200 --> 00:56:22,559
town. No post could

779
00:56:18,920 --> 00:56:25,119
envy whatever songs like teeth breakers

780
00:56:22,559 --> 00:56:27,520
dripping in the bathroom. Blood stains

781
00:56:25,119 --> 00:56:29,280
gowns rushing out to room. We don't

782
00:56:27,520 --> 00:56:31,760
care.

783
00:56:29,280 --> 00:56:35,280
We're driving Cadillacs in a dream, but

784
00:56:31,760 --> 00:56:38,559
everybody's like me. Smons on your time

785
00:56:35,280 --> 00:56:39,799
piece jet planes islanders on a coldish.

786
00:56:38,559 --> 00:56:42,480
We don't

787
00:56:39,799 --> 00:56:44,630
care. We aren't caught up in a love

788
00:56:42,480 --> 00:56:46,200
affair and we'll never be

789
00:56:44,630 --> 00:56:48,440
[Music]

790
00:56:46,200 --> 00:56:52,319
royal. You don't really

791
00:56:48,440 --> 00:56:55,200
know. That kind of love's just a for us.

792
00:56:52,319 --> 00:56:58,720
We crave a different kind of bus. Let me

793
00:56:55,200 --> 00:57:03,599
be your ruler.

794
00:56:58,720 --> 00:57:03,599
You can call me queen bee and baby I'll

795
00:57:04,599 --> 00:57:08,720
rule. Let me leave that

796
00:57:11,240 --> 00:57:15,770
fantasy. Our friends and I will crack

797
00:57:14,240 --> 00:57:17,000
the

798
00:57:15,770 --> 00:57:20,440
[Music]

799
00:57:17,000 --> 00:57:22,839
cold. We counted our dollars on the

800
00:57:20,440 --> 00:57:28,160
train to the

801
00:57:22,839 --> 00:57:28,160
party. And everyone who knows us

802
00:57:28,359 --> 00:57:35,280
knows that we're fine with

803
00:57:31,160 --> 00:57:37,760
this. We didn't come from money, but

804
00:57:35,280 --> 00:57:40,720
every song's life. See the waves

805
00:57:37,760 --> 00:57:43,400
dripping in the bathroom. Blood stains B

806
00:57:40,720 --> 00:57:48,359
rushing out the room. We don't

807
00:57:43,400 --> 00:57:52,319
care. We're driving in a dream, but

808
00:57:48,359 --> 00:57:55,000
everybody's silence.

809
00:57:52,319 --> 00:57:57,760
I just want to go. We don't

810
00:57:55,000 --> 00:58:02,400
care. We are caught up in the love

811
00:57:57,760 --> 00:58:03,720
affair. No, we never be right. Right.

812
00:58:02,400 --> 00:58:07,599
It's really

813
00:58:03,720 --> 00:58:10,400
no that kind of love just ain't for us.

814
00:58:07,599 --> 00:58:14,640
We crave a different kind of us. Let me

815
00:58:10,400 --> 00:58:18,480
be your ruler. Rer. You can call me

816
00:58:14,640 --> 00:58:18,480
queen be and baby

817
00:58:20,200 --> 00:58:23,839
I'll leave that

818
00:58:23,930 --> 00:58:28,680
[Music]

819
00:58:25,319 --> 00:58:30,839
fantasy how how

820
00:58:28,680 --> 00:58:34,040
how we

821
00:58:30,839 --> 00:58:35,470
dream and I'm a love of being

822
00:58:34,040 --> 00:58:38,280
queen

823
00:58:35,470 --> 00:58:40,839
[Music]

824
00:58:38,280 --> 00:58:43,839
how how

825
00:58:40,839 --> 00:58:43,839
how

826
00:58:55,319 --> 00:58:58,880
Yeah. Don't tell

827
00:59:01,490 --> 00:59:04,720
[Music]

828
00:59:06,760 --> 00:59:12,040
me. Let me be your ruler.

829
00:59:13,760 --> 00:59:16,400
And maybe

830
00:59:18,070 --> 00:59:21,419
[Music]

831
00:59:26,850 --> 00:59:29,900
[Music]

832
00:59:29,960 --> 00:59:42,559
I don't be around.

833
00:59:34,040 --> 00:59:44,160
[Music]

834
00:59:42,559 --> 01:00:06,570
Let me

835
00:59:44,160 --> 01:00:06,570
[Music]

836
01:00:15,740 --> 01:00:20,030
[Music]

837
01:00:21,359 --> 01:00:28,000
I can lift you

838
01:00:24,200 --> 01:00:31,920
up. I can show you what you want to see

839
01:00:28,000 --> 01:00:34,440
and take you where you want to be. You

840
01:00:31,920 --> 01:00:38,640
could be my

841
01:00:34,440 --> 01:00:42,480
look. Even if the sky is falling down, I

842
01:00:38,640 --> 01:00:42,480
know that we'll be safe and

843
01:00:46,320 --> 01:00:54,300
[Music]

844
01:00:51,000 --> 01:00:55,559
sound. I can feel

845
01:00:54,300 --> 01:00:57,720
[Music]

846
01:00:55,559 --> 01:01:01,319
your

847
01:00:57,720 --> 01:01:04,450
river. This world was still

848
01:01:01,319 --> 01:01:06,160
appreciated. You could be your mother.

849
01:01:04,450 --> 01:01:09,520
[Music]

850
01:01:06,160 --> 01:01:13,040
Even in a hurricane of first, I know

851
01:01:09,520 --> 01:01:13,040
that we'll be safe and

852
01:01:14,359 --> 01:01:18,240
sound. We're safe and

853
01:01:19,480 --> 01:01:23,280
sound. We're safe and

854
01:01:24,599 --> 01:01:29,400
sound. We're safe and sound.

855
01:01:32,960 --> 01:01:39,839
I could show your

856
01:01:35,720 --> 01:01:42,119
love in a tighter wave of mystery. You

857
01:01:39,839 --> 01:01:46,040
still be standing next to

858
01:01:42,119 --> 01:01:50,079
me. You could be my

859
01:01:46,040 --> 01:01:53,680
look. Even if we're 6 ft underground, I

860
01:01:50,079 --> 01:01:56,880
know that we'll be safe and sound. I

861
01:01:53,680 --> 01:02:00,319
could feel your cup.

862
01:01:56,880 --> 01:02:02,520
You know the river won't parade. This

863
01:02:00,319 --> 01:02:06,440
world will still

864
01:02:02,520 --> 01:02:11,200
appreciate. You could be

865
01:02:06,440 --> 01:02:14,400
my even in a hurricane of I know that

866
01:02:11,200 --> 01:02:14,400
we'll be safe and

867
01:02:15,640 --> 01:02:19,440
sound. We're safe and

868
01:02:20,680 --> 01:02:25,559
sound. We're safe and sound.

869
01:02:25,880 --> 01:02:34,780
sound. We're safe and

870
01:02:28,680 --> 01:02:37,929
sound. And sound. We're safe and sound.

871
01:02:34,780 --> 01:02:37,929
[Music]

872
01:03:17,039 --> 01:03:24,400
I was the side of the

873
01:03:20,039 --> 01:03:24,400
shore. The world with my

874
01:03:25,240 --> 01:03:29,680
smile blow you right to

875
01:03:31,000 --> 01:03:35,240
my

876
01:03:32,680 --> 01:03:37,559
smile with

877
01:03:35,240 --> 01:03:39,720
this feels

878
01:03:37,559 --> 01:03:44,200
like you're

879
01:03:39,720 --> 01:03:44,200
mine feels right.

880
01:03:44,440 --> 01:03:51,359
Feel I'm

881
01:03:46,680 --> 01:03:51,359
yours. You're my

882
01:04:01,240 --> 01:04:06,599
paradise. The world was smile.

883
01:04:12,079 --> 01:04:15,280
M feels

884
01:04:16,359 --> 01:04:21,000
mine. Feels

885
01:04:18,680 --> 01:04:23,319
like you're

886
01:04:21,000 --> 01:04:26,640
mine. I'm

887
01:04:23,319 --> 01:04:26,640
yours. So

888
01:04:33,799 --> 01:04:43,039
mine. I was on the

889
01:04:37,400 --> 01:04:43,039
show. Give the world a swine.

890
01:04:43,920 --> 01:04:47,359
Blow you right in

891
01:04:48,359 --> 01:04:51,359
my

892
01:04:52,920 --> 01:04:56,480
feels. Feels

893
01:04:57,480 --> 01:05:00,960
like Feels

894
01:05:02,119 --> 01:05:10,119
rights. I'm

895
01:05:04,440 --> 01:05:10,119
yours. You're my paradise.

896
01:05:11,359 --> 01:05:13,680
like

897
01:05:19,559 --> 01:05:23,680
paradise. Ooh, what a

898
01:05:24,920 --> 01:05:28,240
love. What a

899
01:05:29,480 --> 01:05:32,799
love. What a

900
01:05:33,480 --> 01:05:39,839
love. I want to share my life. I want to

901
01:05:37,280 --> 01:05:42,079
share my life with you. I want to share

902
01:05:39,839 --> 01:05:42,079
my

903
01:05:42,680 --> 01:05:49,039
life. I want to share my life. I want to

904
01:05:46,400 --> 01:05:51,200
share my life with you. I want to share

905
01:05:49,039 --> 01:05:51,200
my

906
01:05:51,799 --> 01:05:58,160
life. I want to share my life. I want to

907
01:05:55,599 --> 01:06:01,039
share my life with you. I want to share

908
01:05:58,160 --> 01:06:04,720
my life. I want to share my life with

909
01:06:01,039 --> 01:06:07,280
you. I want to share my life. I want to

910
01:06:04,720 --> 01:06:08,799
share my life with you. I want to share

911
01:06:07,280 --> 01:06:11,440
my life.

912
01:06:08,799 --> 01:06:14,319
I want to share my life with you. I want

913
01:06:11,440 --> 01:06:17,920
to share my life. I want to share my

914
01:06:14,319 --> 01:06:20,559
life with you. I want to share my life.

915
01:06:17,920 --> 01:06:21,559
I want to share my life with you. I want

916
01:06:20,559 --> 01:06:24,799
to

917
01:06:21,559 --> 01:06:26,039
share. I want to share my life with you.

918
01:06:24,799 --> 01:06:29,440
I want to

919
01:06:26,039 --> 01:06:30,680
shine. I want to share my life with you.

920
01:06:29,440 --> 01:06:35,319
I want to

921
01:06:30,680 --> 01:06:37,799
show I want to share my life with you. I

922
01:06:35,319 --> 01:06:40,799
wish

923
01:06:37,799 --> 01:06:40,799
I

924
01:06:47,319 --> 01:06:50,319
wish

925
01:06:51,799 --> 01:06:55,799
I you're

926
01:06:57,320 --> 01:07:00,409
[Music]

927
01:07:05,120 --> 01:07:22,560
[Music]

928
01:07:31,760 --> 01:07:38,880
All I can say is that my life is pretty

929
01:07:36,880 --> 01:07:41,720
plain.

930
01:07:38,880 --> 01:07:45,440
I like watching the

931
01:07:41,720 --> 01:07:45,440
bottles gather

932
01:07:47,240 --> 01:07:54,280
rain. All I can do is just pour some tea

933
01:07:53,119 --> 01:07:59,200
for

934
01:07:54,280 --> 01:08:01,799
two and speak my point of view. But it's

935
01:07:59,200 --> 01:08:07,079
not

936
01:08:01,799 --> 01:08:07,079
safe. It's not same.

937
01:08:08,640 --> 01:08:16,040
I just want some to say to

938
01:08:13,559 --> 01:08:21,040
me.

939
01:08:16,040 --> 01:08:23,799
Oh, I'll always be the one you

940
01:08:21,040 --> 01:08:28,199
[Music]

941
01:08:23,799 --> 01:08:30,120
wake. You know, I'd like to give my

942
01:08:28,199 --> 01:08:33,279
cheese

943
01:08:30,120 --> 01:08:37,679
today. Yeah.

944
01:08:33,279 --> 01:08:37,679
So stay with me and I'll

945
01:08:40,040 --> 01:08:47,400
have I don't

946
01:08:43,000 --> 01:08:52,480
understand why I sleep all

947
01:08:47,400 --> 01:08:53,870
day and I start to complain but there's

948
01:08:52,480 --> 01:08:56,600
no

949
01:08:53,870 --> 01:09:02,159
[Music]

950
01:08:56,600 --> 01:09:04,120
way and all I can do is read a book to

951
01:09:02,159 --> 01:09:08,560
stay

952
01:09:04,120 --> 01:09:11,520
away. It rips my life away. But it's a

953
01:09:08,560 --> 01:09:11,520
great

954
01:09:12,600 --> 01:09:16,600
escape. SK

955
01:09:17,390 --> 01:09:34,489
[Music]

956
01:09:39,040 --> 01:09:48,799
All I can say is that my life is pretty

957
01:09:44,679 --> 01:09:50,220
plain. You don't like my point of view.

958
01:09:48,799 --> 01:09:52,520
You think that I'm

959
01:09:50,220 --> 01:09:56,640
[Music]

960
01:09:52,520 --> 01:09:56,640
insane. It's not

961
01:09:56,679 --> 01:10:01,440
safe. It's not safe.

962
01:10:02,600 --> 01:10:08,060
Hey, I just want

963
01:10:06,520 --> 01:10:10,840
something

964
01:10:08,060 --> 01:10:12,560
[Music]

965
01:10:10,840 --> 01:10:19,349
to

966
01:10:12,560 --> 01:10:19,349
[Music]

967
01:10:19,400 --> 01:10:23,239
I like to keep

968
01:10:21,840 --> 01:10:25,000
[Music]

969
01:10:23,239 --> 01:10:28,159
my

970
01:10:25,000 --> 01:10:32,640
day. Yeah.

971
01:10:28,159 --> 01:10:35,320
So stay with me in a happy place. So

972
01:10:32,640 --> 01:10:40,880
stay with me and I

973
01:10:35,320 --> 01:10:44,730
have So stay with me and I have it. So

974
01:10:40,880 --> 01:11:05,199
stay with me and I have

975
01:10:44,730 --> 01:11:07,640
[Music]

976
01:11:05,199 --> 01:11:11,080
You can reach me by

977
01:11:07,640 --> 01:11:14,800
railway. You can reach me by

978
01:11:11,080 --> 01:11:17,960
trail. You can reach me on an airplane.

979
01:11:14,800 --> 01:11:21,320
You can reach me with your

980
01:11:17,960 --> 01:11:25,400
mind. You can reach me by

981
01:11:21,320 --> 01:11:28,480
caravan. Cross the des like an

982
01:11:25,400 --> 01:11:31,640
airplane. I don't care how you get here.

983
01:11:28,480 --> 01:11:35,080
Just get here if you

984
01:11:31,640 --> 01:11:38,520
can. You can reach me by cell

985
01:11:35,080 --> 01:11:43,280
phone. Climb a tree strings road

986
01:11:38,520 --> 01:11:45,400
to take me sling down slow into these

987
01:11:43,280 --> 01:11:50,000
arms of

988
01:11:45,400 --> 01:11:52,920
mine. You can jump on speedy cold across

989
01:11:50,000 --> 01:11:56,560
the corner in a blaze

990
01:11:52,920 --> 01:12:00,679
of I don't care how you get here. Just

991
01:11:56,560 --> 01:12:02,679
getting if you can. There are hills and

992
01:12:00,679 --> 01:12:05,340
mountains between

993
01:12:02,679 --> 01:12:06,840
us. Always something to get

994
01:12:05,340 --> 01:12:11,520
[Music]

995
01:12:06,840 --> 01:12:13,000
over. If I had my way, surely you will

996
01:12:11,520 --> 01:12:19,000
be

997
01:12:13,000 --> 01:12:19,000
closer. I need you closer.

998
01:12:19,620 --> 01:12:30,810
[Music]

999
01:12:30,880 --> 01:12:39,280
You can insert into my life. Take me out

1000
01:12:35,280 --> 01:12:43,640
on a carpet ride. You can make it in a

1001
01:12:39,280 --> 01:12:48,080
big balloon. But you better make it

1002
01:12:43,640 --> 01:12:51,239
too. You can reach me by caravan.

1003
01:12:48,080 --> 01:12:54,159
Cross the descent like an arrow

1004
01:12:51,239 --> 01:12:58,320
man. I don't care how you get here.

1005
01:12:54,159 --> 01:13:01,719
There are hills and mountains between us

1006
01:12:58,320 --> 01:13:04,600
always to give up

1007
01:13:01,719 --> 01:13:09,159
too. If I have my

1008
01:13:04,600 --> 01:13:11,460
way you will be closer.

1009
01:13:09,159 --> 01:13:28,739
I need your

1010
01:13:11,460 --> 01:13:28,739
[Music]

1011
01:13:33,400 --> 01:13:35,940
closest.

1012
01:13:35,040 --> 01:13:39,060
[Applause]

1013
01:13:35,940 --> 01:13:40,610
[Music]

1014
01:13:39,060 --> 01:13:43,010
[Applause]

1015
01:13:40,610 --> 01:13:44,800
[Music]

1016
01:13:43,010 --> 01:13:55,719
[Applause]

1017
01:13:44,800 --> 01:13:59,320
[Music]

1018
01:13:55,719 --> 01:14:02,600
Remember when you were

1019
01:13:59,320 --> 01:14:04,800
young, you shown like the

1020
01:14:02,600 --> 01:14:06,600
sun shine.

1021
01:14:04,800 --> 01:14:07,600
All you

1022
01:14:06,600 --> 01:14:10,760
crazy

1023
01:14:07,600 --> 01:14:15,000
[Music]

1024
01:14:10,760 --> 01:14:18,600
diamond. Now there's a look in your

1025
01:14:15,000 --> 01:14:22,520
eyes like black holes in the

1026
01:14:18,600 --> 01:14:25,520
sky. Shine on you

1027
01:14:22,520 --> 01:14:25,520
crazy

1028
01:14:26,040 --> 01:14:34,760
d. You were caught on the crossfire.

1029
01:14:29,760 --> 01:14:39,840
childhood and sudden blown on the sea

1030
01:14:34,760 --> 01:14:42,800
breeze. Come on your t far away love.

1031
01:14:39,840 --> 01:14:45,840
I'm on your stranger, your legend, your

1032
01:14:42,800 --> 01:14:45,840
m and

1033
01:14:45,990 --> 01:14:50,260
[Music]

1034
01:14:48,490 --> 01:14:56,619
[Applause]

1035
01:14:50,260 --> 01:14:56,619
[Music]

1036
01:14:58,440 --> 01:15:04,480
shine. You're rich for the secret to

1037
01:15:01,760 --> 01:15:06,679
soon.

1038
01:15:04,480 --> 01:15:10,520
You cry for the

1039
01:15:06,679 --> 01:15:13,520
moon. Shine all you

1040
01:15:10,520 --> 01:15:13,520
crazy

1041
01:15:14,840 --> 01:15:22,679
dawn from my shadows at

1042
01:15:19,320 --> 01:15:26,520
night and exposing the

1043
01:15:22,679 --> 01:15:30,520
light. Shine all your

1044
01:15:26,520 --> 01:15:30,520
crazy down.

1045
01:15:31,199 --> 01:15:38,760
Oh, you roll out your welcome with

1046
01:15:33,760 --> 01:15:42,760
random precision. Put on the seal of

1047
01:15:38,760 --> 01:15:46,719
breeze. Come on over your

1048
01:15:42,760 --> 01:15:49,040
seance. Come on your f your piper, your

1049
01:15:46,719 --> 01:16:09,590
prisoner and shark.

1050
01:15:49,040 --> 01:16:09,590
[Music]

1051
01:16:14,230 --> 01:16:20,770
[Music]

1052
01:16:19,540 --> 01:16:24,969
[Applause]

1053
01:16:20,770 --> 01:16:24,969
[Music]

1054
01:16:26,159 --> 01:16:32,600
She's She's a good

1055
01:16:28,040 --> 01:16:37,320
girl. Loves a mama. Loves

1056
01:16:32,600 --> 01:16:42,040
Jesus. And America, too. She's a good

1057
01:16:37,320 --> 01:16:45,920
girl is crazy, but Elvis loves

1058
01:16:42,040 --> 01:16:47,159
horses and her boyfriend, too. It's a

1059
01:16:45,920 --> 01:16:49,239
long

1060
01:16:47,159 --> 01:16:52,040
day.

1061
01:16:49,239 --> 01:16:56,440
Leaving. There's a free

1062
01:16:52,040 --> 01:17:01,239
way running through the yard. I'm a bad

1063
01:16:56,440 --> 01:17:06,960
boy who don't even mean her. I'm a bad

1064
01:17:01,239 --> 01:17:06,960
boy for breaking her heart and I'm

1065
01:17:07,180 --> 01:17:11,400
[Music]

1066
01:17:08,760 --> 01:17:14,320
free falling.

1067
01:17:11,400 --> 01:17:16,560
[Music]

1068
01:17:14,320 --> 01:17:16,560
I'm

1069
01:17:17,880 --> 01:17:21,360
free. Free

1070
01:17:21,500 --> 01:17:25,189
[Music]

1071
01:17:25,320 --> 01:17:31,040
falling. All the

1072
01:17:27,960 --> 01:17:34,840
vampires walking through the valley.

1073
01:17:31,040 --> 01:17:39,360
Move west down into

1074
01:17:34,840 --> 01:17:43,600
Reard. All the bad boys are standing in

1075
01:17:39,360 --> 01:17:47,760
the shadows. And the good girls are home

1076
01:17:43,600 --> 01:17:47,760
with moving hearts. Now I'm

1077
01:17:49,080 --> 01:17:52,560
free. Free

1078
01:17:53,880 --> 01:17:57,280
falling. You're

1079
01:17:58,679 --> 01:18:26,509
free. Free falling.

1080
01:18:02,780 --> 01:18:26,509
[Music]

1081
01:18:28,480 --> 01:18:35,239
I want to climb

1082
01:18:30,440 --> 01:18:40,120
down over Mholland. Want to ride

1083
01:18:35,239 --> 01:18:46,320
her name in the sky. Going to

1084
01:18:40,120 --> 01:18:50,159
feel out to nothing. Leave this world

1085
01:18:46,320 --> 01:18:50,159
for a while. Now I'm

1086
01:18:51,320 --> 01:18:54,320
here.

1087
01:19:01,560 --> 01:19:04,560
Brea

1088
01:19:08,470 --> 01:19:17,680
[Music]

1089
01:19:18,440 --> 01:19:22,520
falling. Heat. Heat.

1090
01:19:24,210 --> 01:19:31,689
[Music]

1091
01:19:34,730 --> 01:19:58,010
[Music]

1092
01:19:58,080 --> 01:20:08,080
We are young. We run clean. Keep our

1093
01:20:03,159 --> 01:20:12,770
teeth nice and clean. See our friends.

1094
01:20:08,080 --> 01:20:13,920
See the sides. Feel all right.

1095
01:20:12,770 --> 01:20:21,000
[Music]

1096
01:20:13,920 --> 01:20:25,840
We wake up, we go out, smoke a f, put it

1097
01:20:21,000 --> 01:20:28,770
out, see our friends, see the sights,

1098
01:20:25,840 --> 01:20:30,600
feel all

1099
01:20:28,770 --> 01:20:34,560
[Music]

1100
01:20:30,600 --> 01:20:37,080
right. I really like you.

1101
01:20:34,560 --> 01:20:41,000
I can be

1102
01:20:37,080 --> 01:20:46,640
sure of the sin

1103
01:20:41,000 --> 01:20:46,640
as we are strange in our

1104
01:20:49,880 --> 01:20:52,999
[Music]

1105
01:20:53,239 --> 01:20:59,080
rooms. But we're young. We

1106
01:20:57,080 --> 01:21:03,000
goodbye. Can't

1107
01:20:59,080 --> 01:21:08,880
go. End of time. slip

1108
01:21:03,000 --> 01:21:08,880
around if we like, but we're all

1109
01:21:09,000 --> 01:21:19,080
right. Got some cash, bought some wheels

1110
01:21:14,000 --> 01:21:24,580
to get out. Cross the fields. Lost the

1111
01:21:19,080 --> 01:21:26,600
drone. Hit a wall. We're all

1112
01:21:24,580 --> 01:21:30,320
[Music]

1113
01:21:26,600 --> 01:21:33,000
right. I really like you.

1114
01:21:30,320 --> 01:21:38,320
I can't be

1115
01:21:33,000 --> 01:21:43,000
sure of the scene as she tells us. We

1116
01:21:38,320 --> 01:21:48,400
all strange in our world, but we are

1117
01:21:43,000 --> 01:21:52,840
young, we run green, keep our teeth nice

1118
01:21:48,400 --> 01:21:56,700
and clean. See our friends, see the

1119
01:21:52,840 --> 01:22:08,579
sides, feel all right.

1120
01:21:56,700 --> 01:22:08,579
[Music]

1121
01:22:10,159 --> 01:22:18,520
Heat. Heat.

1122
01:22:12,700 --> 01:22:18,520
[Music]

1123
01:22:20,530 --> 01:22:33,320
[Music]

1124
01:22:31,600 --> 01:22:37,080
I really like

1125
01:22:33,320 --> 01:22:39,730
you. I can't be

1126
01:22:37,080 --> 01:22:41,000
sure of the

1127
01:22:39,730 --> 01:22:45,760
[Music]

1128
01:22:41,000 --> 01:22:48,159
sears. We all strange in our world. But

1129
01:22:45,760 --> 01:22:53,000
we are young.

1130
01:22:48,159 --> 01:22:57,840
We run cream. Keep our teeth nice and

1131
01:22:53,000 --> 01:23:00,670
clean. See our friends. See the sides.

1132
01:22:57,840 --> 01:23:04,760
Feel all

1133
01:23:00,670 --> 01:23:10,199
[Music]

1134
01:23:04,760 --> 01:23:10,199
right. Feel all right.

1135
01:23:12,630 --> 01:23:37,339
[Music]

1136
01:23:38,320 --> 01:23:43,320
Wait in the

1137
01:23:40,199 --> 01:23:46,280
line till your

1138
01:23:43,320 --> 01:23:48,920
time. Ticking

1139
01:23:46,280 --> 01:23:52,000
clock. Everyone

1140
01:23:48,920 --> 01:23:54,920
stop. Everyone saying different things

1141
01:23:52,000 --> 01:23:58,360
to me. Different things to

1142
01:23:54,920 --> 01:24:01,330
me. Everyone saying different things to

1143
01:23:58,360 --> 01:24:02,840
me. Different things to

1144
01:24:01,330 --> 01:24:05,320
[Music]

1145
01:24:02,840 --> 01:24:09,440
me. Do you

1146
01:24:05,320 --> 01:24:12,320
believe in what you see?

1147
01:24:09,440 --> 01:24:15,880
There doesn't seem to be anybody else

1148
01:24:12,320 --> 01:24:19,159
who agrees with me. Do you

1149
01:24:15,880 --> 01:24:21,880
believe in what you

1150
01:24:19,159 --> 01:24:24,920
see? Emotionless

1151
01:24:21,880 --> 01:24:28,199
wheel when nothing is

1152
01:24:24,920 --> 01:24:33,880
real. I'm wasting my

1153
01:24:28,199 --> 01:24:37,239
time in the waiting line. I say, do you

1154
01:24:33,880 --> 01:24:40,360
believe in what you

1155
01:24:37,239 --> 01:24:43,400
see? 9

1156
01:24:40,360 --> 01:24:48,840
to5 living

1157
01:24:43,400 --> 01:24:52,239
life every day. We are stealing

1158
01:24:48,840 --> 01:24:54,840
time. Everyone's taking everything they

1159
01:24:52,239 --> 01:24:58,239
can. Everything they

1160
01:24:54,840 --> 01:25:00,940
can. Everyone's taking everything they

1161
01:24:58,239 --> 01:25:02,840
can. everything they

1162
01:25:00,940 --> 01:25:05,320
[Music]

1163
01:25:02,840 --> 01:25:08,440
can. Do you

1164
01:25:05,320 --> 01:25:11,840
believe in what you

1165
01:25:08,440 --> 01:25:15,880
see? There doesn't seem to be anybody

1166
01:25:11,840 --> 01:25:19,159
else who agrees with me. Do you

1167
01:25:15,880 --> 01:25:21,880
believe in what you

1168
01:25:19,159 --> 01:25:24,920
see? Emotional

1169
01:25:21,880 --> 01:25:29,280
wheel. When nothing is

1170
01:25:24,920 --> 01:25:33,880
real, I'm wasting my time.

1171
01:25:29,280 --> 01:25:38,239
in the waiting line. I say, "Do you

1172
01:25:33,880 --> 01:25:38,239
believe in what you

1173
01:25:39,000 --> 01:25:44,320
see?" And I will shout and I'll

1174
01:25:44,440 --> 01:25:54,040
scream, but I would rather not be

1175
01:25:50,120 --> 01:25:56,280
seen. And I'll hide

1176
01:25:54,040 --> 01:26:00,880
away for

1177
01:25:56,280 --> 01:26:04,289
another day. Yeah. Yeah. Yeah.

1178
01:26:00,880 --> 01:26:04,289
[Music]

1179
01:26:04,360 --> 01:26:08,360
Yeah. Ooh.

1180
01:26:12,160 --> 01:26:25,419
[Music]

1181
01:26:25,600 --> 01:26:31,080
I say, do you

1182
01:26:27,880 --> 01:26:36,679
believe in what you

1183
01:26:31,080 --> 01:26:40,280
see? Emotion is real. When nothing is

1184
01:26:36,679 --> 01:26:45,800
real, I am wasting my

1185
01:26:40,280 --> 01:26:49,679
time in the waiting line. I say, "Do you

1186
01:26:45,800 --> 01:26:52,320
believe in what you see?" Yeah. Yeah.

1187
01:26:49,679 --> 01:26:54,840
Cuz everyone's taking everything they

1188
01:26:52,320 --> 01:26:58,239
can. Everything they

1189
01:26:54,840 --> 01:27:01,880
can. Everyone's taking everything they

1190
01:26:58,239 --> 01:27:06,280
can. Everything they can. Said,

1191
01:27:01,880 --> 01:27:09,960
"Everyone's taking everything they

1192
01:27:06,280 --> 01:27:16,040
can." I say, "Do you

1193
01:27:09,960 --> 01:27:16,040
believe in what you see? Yeah.

1194
01:27:18,010 --> 01:27:28,290
[Music]

1195
01:27:33,860 --> 01:27:37,020
[Music]

1196
01:27:44,960 --> 01:27:52,400
It's about the sun. It's about the

1197
01:27:49,320 --> 01:27:54,679
world. It's about the sun. It's about

1198
01:27:52,400 --> 01:27:58,920
the

1199
01:27:54,679 --> 01:28:02,000
sky. It's about the world. It's about

1200
01:27:58,920 --> 01:28:05,320
you spinning around. It's about the

1201
01:28:02,000 --> 01:28:10,960
world. It's about the

1202
01:28:05,320 --> 01:28:10,960
sky. It's about you. It's about

1203
01:28:11,000 --> 01:28:18,630
me. It's about you. It's what you want

1204
01:28:14,639 --> 01:28:20,080
me to be.

1205
01:28:18,630 --> 01:28:24,440
[Music]

1206
01:28:20,080 --> 01:28:30,140
What you want me to

1207
01:28:24,440 --> 01:28:45,709
be? What you want me to be?

1208
01:28:30,140 --> 01:28:45,709
[Music]

1209
01:28:47,560 --> 01:28:50,560
D

1210
01:28:54,140 --> 01:29:00,850
[Music]

1211
01:29:01,800 --> 01:29:05,800
me happiness.

1212
01:29:08,620 --> 01:29:17,320
[Music]

1213
01:29:12,960 --> 01:29:20,400
It's about the sun. It's about the

1214
01:29:17,320 --> 01:29:22,679
world. It's about the sun. It's about

1215
01:29:20,400 --> 01:29:26,920
the

1216
01:29:22,679 --> 01:29:30,000
sky. It's about the world. It's about

1217
01:29:26,920 --> 01:29:33,320
you spinning around. It's about the

1218
01:29:30,000 --> 01:29:38,190
walls. It's about the

1219
01:29:33,320 --> 01:29:40,000
sky. It's about you. It's about me.

1220
01:29:38,190 --> 01:29:44,900
[Music]

1221
01:29:40,000 --> 01:29:47,080
It's about you. It's what you want me to

1222
01:29:44,900 --> 01:29:52,440
[Music]

1223
01:29:47,080 --> 01:29:58,180
be. What you want me to

1224
01:29:52,440 --> 01:30:07,560
be? What you want me to be?

1225
01:29:58,180 --> 01:30:07,560
[Music]

1226
01:30:09,000 --> 01:30:12,000
Ducky

1227
01:30:15,400 --> 01:30:19,560
back to me.

1228
01:30:20,310 --> 01:30:31,989
[Music]

1229
01:30:34,159 --> 01:30:36,320
Take

1230
01:30:36,590 --> 01:30:45,000
[Music]

1231
01:30:42,840 --> 01:30:46,210
it.

1232
01:30:45,000 --> 01:30:55,480
Die

1233
01:30:46,210 --> 01:30:57,960
[Music]

1234
01:30:55,480 --> 01:31:01,960
d

1235
01:30:57,960 --> 01:31:01,960
me. Heat. Heat.

1236
01:31:10,750 --> 01:31:30,120
[Music]

1237
01:31:30,480 --> 01:31:34,840
with your eyes. Wide open.

1238
01:31:38,239 --> 01:31:41,520
with your eyes wide

1239
01:31:42,290 --> 01:31:50,000
[Music]

1240
01:31:45,000 --> 01:31:50,000
open. So this is the end of the

1241
01:31:53,080 --> 01:32:02,480
story. Everything we had, everything we

1242
01:31:57,480 --> 01:32:07,080
did is buried in dust. And this dust is

1243
01:32:02,480 --> 01:32:07,080
all that's left of life.

1244
01:32:09,120 --> 01:32:13,040
And only a few ever

1245
01:32:13,320 --> 01:32:19,920
worry. While the signs feel clear, they

1246
01:32:16,560 --> 01:32:23,080
have no idea. You just get used to

1247
01:32:19,920 --> 01:32:28,400
living in fear or give

1248
01:32:23,080 --> 01:32:28,400
up when you can't even picture your

1249
01:32:29,080 --> 01:32:36,280
future.

1250
01:32:30,920 --> 01:32:36,280
Real with your eyes wide open.

1251
01:32:49,280 --> 01:32:57,360
We are the plan the right wide

1252
01:32:54,199 --> 01:32:57,360
open the

1253
01:32:58,040 --> 01:33:05,520
right the right wide

1254
01:33:01,880 --> 01:33:05,520
open the my

1255
01:33:05,880 --> 01:33:10,719
smile. Some people offered up

1256
01:33:13,639 --> 01:33:20,840
answers made her. They were only

1257
01:33:18,120 --> 01:33:25,400
worse. They didn't

1258
01:33:20,840 --> 01:33:29,000
know you were changing the way we were

1259
01:33:25,400 --> 01:33:34,159
living on the side of

1260
01:33:29,000 --> 01:33:35,480
me. Some of it could have been avoided.

1261
01:33:34,159 --> 01:33:40,400
But it was

1262
01:33:35,480 --> 01:33:40,400
like you stop being

1263
01:33:41,239 --> 01:33:48,560
human. We're all on the same road

1264
01:33:45,560 --> 01:33:48,560
staying

1265
01:33:51,800 --> 01:33:55,560
for the

1266
01:33:53,719 --> 01:33:58,480
right. We

1267
01:33:55,560 --> 01:34:02,160
are the right.

1268
01:33:58,480 --> 01:34:03,960
We are with the

1269
01:34:02,160 --> 01:34:07,159
[Applause]

1270
01:34:03,960 --> 01:34:10,400
right smile. We

1271
01:34:07,159 --> 01:34:10,400
are the

1272
01:34:11,639 --> 01:34:18,080
right smile. We

1273
01:34:14,840 --> 01:34:18,080
are the

1274
01:34:19,320 --> 01:34:22,320
right

1275
01:34:24,120 --> 01:34:33,939
smile. Heat. Heat. Heat.

1276
01:34:26,470 --> 01:34:33,939
[Music]

1277
01:34:39,600 --> 01:34:44,560
fire. We

1278
01:34:41,560 --> 01:34:44,560
want

1279
01:34:47,719 --> 01:35:02,880
We want We

1280
01:34:50,990 --> 01:35:02,880
[Music]

1281
01:35:03,080 --> 01:35:08,350
want Heat. Heat.

1282
01:35:06,360 --> 01:35:09,370
[Music]

1283
01:35:08,350 --> 01:35:12,660
[Laughter]

1284
01:35:09,370 --> 01:35:14,820
[Music]

1285
01:35:12,660 --> 01:35:42,479
[Laughter]

1286
01:35:14,820 --> 01:35:42,479
[Music]

1287
01:35:42,719 --> 01:35:48,679
I'm all out of

1288
01:35:45,719 --> 01:35:52,480
hope. One more bad

1289
01:35:48,679 --> 01:35:52,480
dream could bring a

1290
01:35:52,520 --> 01:36:00,880
fall when I'm far from home.

1291
01:35:57,360 --> 01:36:03,280
Don't call me on the phone to tell me

1292
01:36:00,880 --> 01:36:03,280
you're

1293
01:36:03,320 --> 01:36:11,840
alone. It's easy to

1294
01:36:07,320 --> 01:36:14,159
deceive. It's easy to tease but hard to

1295
01:36:11,840 --> 01:36:14,159
get

1296
01:36:14,600 --> 01:36:21,320
released. There won't be

1297
01:36:18,440 --> 01:36:23,880
sad eyes without a

1298
01:36:21,320 --> 01:36:27,320
face. Don't be

1299
01:36:23,880 --> 01:36:29,320
sad. Eyes without a

1300
01:36:27,320 --> 01:36:32,040
face. Be

1301
01:36:29,320 --> 01:36:36,320
sad. Eyes without a

1302
01:36:32,040 --> 01:36:38,330
face. Got no human race. Your eyes

1303
01:36:36,320 --> 01:36:47,850
without a face.

1304
01:36:38,330 --> 01:36:47,850
[Music]

1305
01:36:48,159 --> 01:36:55,360
I spend so much

1306
01:36:51,080 --> 01:36:57,760
time believing all the lies to keep the

1307
01:36:55,360 --> 01:36:57,760
dream

1308
01:36:58,119 --> 01:37:06,639
alive. Now it makes me

1309
01:37:01,800 --> 01:37:09,960
sad. It makes me a truth for loving what

1310
01:37:06,639 --> 01:37:09,960
was you.

1311
01:37:10,920 --> 01:37:16,360
Yes. Be

1312
01:37:13,639 --> 01:37:18,520
s without a

1313
01:37:16,360 --> 01:37:21,880
face. Be

1314
01:37:18,520 --> 01:37:23,880
s eyes without a

1315
01:37:21,880 --> 01:37:29,000
face.

1316
01:37:23,880 --> 01:37:32,800
Be eyes without a face. Got no human

1317
01:37:29,000 --> 01:37:34,700
race. Your eyes without a

1318
01:37:32,800 --> 01:37:37,400
[Music]

1319
01:37:34,700 --> 01:37:39,800
[Applause]

1320
01:37:37,400 --> 01:37:42,130
face.

1321
01:37:39,800 --> 01:37:58,890
Yeah. Heat.

1322
01:37:42,130 --> 01:37:58,890
[Music]

1323
01:37:59,040 --> 01:38:05,159
Now I close my

1324
01:38:02,040 --> 01:38:08,719
eyes and I wonder

1325
01:38:05,159 --> 01:38:08,719
why I don't

1326
01:38:09,000 --> 01:38:16,719
despise. Now I can

1327
01:38:12,760 --> 01:38:18,520
do is love what it was once.

1328
01:38:16,719 --> 01:38:22,719
So alive in

1329
01:38:18,520 --> 01:38:25,199
you, but it's gone from your eyes. I

1330
01:38:22,719 --> 01:38:25,199
better

1331
01:38:29,960 --> 01:38:33,679
realize without a

1332
01:38:34,920 --> 01:38:39,360
face. Eyes without a

1333
01:38:40,280 --> 01:38:50,820
face. Eyes without a face. Got no human

1334
01:38:45,400 --> 01:38:58,060
grace. Your eyes without a face.

1335
01:38:50,820 --> 01:38:58,060
[Music]

1336
01:39:01,670 --> 01:39:05,109
[Music]