1
00:00:00,380 --> 00:00:04,279
[Music]

2
00:00:12,430 --> 00:00:20,359
[Music]

3
00:00:15,320 --> 00:00:20,359
someone told me long

4
00:00:20,439 --> 00:00:28,679
ago there's a c before the storm I

5
00:00:27,210 --> 00:00:31,360
[Music]

6
00:00:28,679 --> 00:00:36,040
know it's been

7
00:00:31,360 --> 00:00:36,040
coming for some

8
00:00:38,960 --> 00:00:45,160
time when it's over so they

9
00:00:45,280 --> 00:00:52,840
say the rain I

10
00:00:48,440 --> 00:00:52,840
Sun day I

11
00:00:53,120 --> 00:01:00,000
know shining down like water

12
00:01:05,400 --> 00:01:14,520
I

13
00:01:08,000 --> 00:01:14,520
know have you ever seen the

14
00:01:16,600 --> 00:01:25,040
rain I want

15
00:01:20,280 --> 00:01:25,040
know have you ever

16
00:01:28,920 --> 00:01:36,040
seen coming down on a sunny

17
00:01:36,260 --> 00:01:46,479
[Music]

18
00:01:43,510 --> 00:01:52,600
[Applause]

19
00:01:46,479 --> 00:02:00,610
day is today and days

20
00:01:52,600 --> 00:02:01,960
before sun is cold and rain is H I know

21
00:02:00,610 --> 00:02:08,159
[Music]

22
00:02:01,960 --> 00:02:08,159
been that way for all my

23
00:02:11,480 --> 00:02:17,239
time

24
00:02:13,040 --> 00:02:25,120
forever on it

25
00:02:17,239 --> 00:02:25,120
goes for the circle fast and slow I

26
00:02:25,720 --> 00:02:31,840
know it can stop I wonder

27
00:02:40,280 --> 00:02:46,800
Know Have You Ever

28
00:02:43,800 --> 00:02:46,800
Seen

29
00:02:48,920 --> 00:02:58,410
Rain I would

30
00:02:52,599 --> 00:03:01,479
know have you ever seen the rain

31
00:02:58,410 --> 00:03:01,479
[Music]

32
00:03:02,280 --> 00:03:09,440
comaling down on a Sor day

33
00:03:09,870 --> 00:03:19,030
[Music]

34
00:03:22,510 --> 00:03:28,389
[Music]

35
00:03:25,300 --> 00:03:28,389
[Applause]

36
00:03:41,510 --> 00:03:44,630
[Music]

37
00:03:48,120 --> 00:03:51,120
oh

38
00:03:56,150 --> 00:04:08,249
[Music]

39
00:04:08,640 --> 00:04:18,359
it's been a hard days night and I've

40
00:04:13,079 --> 00:04:23,639
been working like a dog it's been a hard

41
00:04:18,359 --> 00:04:27,040
days night I should be sleeping like a

42
00:04:23,639 --> 00:04:29,800
Lord but when I get home to you I find

43
00:04:27,040 --> 00:04:36,520
of things that you do will make me feel

44
00:04:29,800 --> 00:04:40,840
feel all right you know I work all day

45
00:04:36,520 --> 00:04:44,560
to get your money by your things yeah

46
00:04:40,840 --> 00:04:47,600
and it's worth it just to hear you say

47
00:04:44,560 --> 00:04:50,120
you're going to give me

48
00:04:47,600 --> 00:04:54,000
everything that's why I love to come

49
00:04:50,120 --> 00:04:58,320
home cuz when I get you alone you know I

50
00:04:54,000 --> 00:05:03,639
feel okay when I'm

51
00:04:58,320 --> 00:05:06,039
home yeah everything seems to be

52
00:05:03,639 --> 00:05:10,280
right when I'm

53
00:05:06,039 --> 00:05:16,600
home a feeling you holding me

54
00:05:10,280 --> 00:05:19,639
tight yeah it's been a hard days nights

55
00:05:16,600 --> 00:05:25,039
and I've been working like a

56
00:05:19,639 --> 00:05:27,639
dog it's been a hard days night I should

57
00:05:25,039 --> 00:05:31,039
be sleeping like a

58
00:05:27,639 --> 00:05:34,440
Lord but when I get home to you I find

59
00:05:31,039 --> 00:05:38,160
the things that you do will make me feel

60
00:05:34,440 --> 00:05:38,160
all right

61
00:05:38,780 --> 00:05:43,420
[Music]

62
00:05:46,870 --> 00:06:00,059
[Music]

63
00:06:00,400 --> 00:06:07,680
when I'm

64
00:06:02,600 --> 00:06:10,039
home everything seems to be

65
00:06:07,680 --> 00:06:14,319
right when I'm

66
00:06:10,039 --> 00:06:19,919
home a feeling you holding me

67
00:06:14,319 --> 00:06:23,599
tight yeah it's been a hard days

68
00:06:19,919 --> 00:06:29,039
night I've been working like a

69
00:06:23,599 --> 00:06:30,599
dog it's been a hard days night I should

70
00:06:29,039 --> 00:06:34,800
be sleeping

71
00:06:30,599 --> 00:06:37,400
like a Lord but when I get home to you I

72
00:06:34,800 --> 00:06:43,759
find the things that you do will make me

73
00:06:37,400 --> 00:06:46,440
feel all right you know I feel all right

74
00:06:43,759 --> 00:06:48,720
yeah make me

75
00:06:46,440 --> 00:06:52,720
feel

76
00:06:48,720 --> 00:06:52,720
oh right

77
00:07:02,180 --> 00:07:22,929
[Music]

78
00:07:26,560 --> 00:07:50,800
la

79
00:07:28,990 --> 00:07:54,199
[Music]

80
00:07:50,800 --> 00:07:57,759
today is going to be the day that you're

81
00:07:54,199 --> 00:08:00,000
going to throw it back to

82
00:07:57,759 --> 00:08:03,199
you by now

83
00:08:00,000 --> 00:08:05,400
you should have somehow realized what

84
00:08:03,199 --> 00:08:09,440
you got to

85
00:08:05,400 --> 00:08:16,159
do I don't believe that

86
00:08:09,440 --> 00:08:20,360
anybody feels the way I do about you

87
00:08:16,159 --> 00:08:24,319
now back be the word is on the street

88
00:08:20,360 --> 00:08:28,479
the fire you're in your heart is

89
00:08:24,319 --> 00:08:31,880
out I'm sure you had it all before but

90
00:08:28,479 --> 00:08:35,839
you never you had a

91
00:08:31,880 --> 00:08:38,880
doubt I don't believe that

92
00:08:35,839 --> 00:08:41,560
anybody feels way

93
00:08:38,880 --> 00:08:48,839
after about you

94
00:08:41,560 --> 00:08:48,839
now and all the roads we have to walk a

95
00:08:49,680 --> 00:08:55,790
winding and all the life that L us there

96
00:08:54,640 --> 00:08:58,200
are

97
00:08:55,790 --> 00:09:01,760
[Music]

98
00:08:58,200 --> 00:09:06,320
blinding there there are many things

99
00:09:01,760 --> 00:09:07,290
that I would like to say to you but I

100
00:09:06,320 --> 00:09:14,120
don't know

101
00:09:07,290 --> 00:09:16,279
[Music]

102
00:09:14,120 --> 00:09:19,640
how cuz

103
00:09:16,279 --> 00:09:21,079
maybe you're going to be the one that

104
00:09:19,640 --> 00:09:25,079
saves

105
00:09:21,079 --> 00:09:29,420
me and after

106
00:09:25,079 --> 00:09:48,320
Ro you're my Wonder World

107
00:09:29,420 --> 00:09:48,320
[Music]

108
00:09:57,760 --> 00:10:04,040
and all the road that lead us they are

109
00:10:04,880 --> 00:10:12,200
blinding and all the lights that Li the

110
00:10:09,240 --> 00:10:12,200
way of

111
00:10:13,600 --> 00:10:21,920
blinding there are many things that I

112
00:10:18,279 --> 00:10:25,030
would like to say to you but I don't

113
00:10:21,920 --> 00:10:30,320
know how

114
00:10:25,030 --> 00:10:31,519
[Music]

115
00:10:30,320 --> 00:10:34,839
cuz

116
00:10:31,519 --> 00:10:36,279
maybe you're going to be the one that

117
00:10:34,839 --> 00:10:40,240
saves

118
00:10:36,279 --> 00:10:40,240
me and

119
00:10:40,320 --> 00:10:50,450
ter you're my Wonder

120
00:10:43,340 --> 00:10:51,790
[Music]

121
00:10:50,450 --> 00:11:07,429
[Applause]

122
00:10:51,790 --> 00:11:07,429
[Music]

123
00:11:16,160 --> 00:11:19,220
[Music]

124
00:11:24,530 --> 00:11:31,560
[Music]

125
00:11:26,880 --> 00:11:36,399
when I find myself times of trouble

126
00:11:31,560 --> 00:11:40,839
Mother Mary comes to me speaking words

127
00:11:36,399 --> 00:11:40,839
of wisdom let it

128
00:11:41,120 --> 00:11:49,120
be and in my heart Darkness she is

129
00:11:46,120 --> 00:11:54,120
standing right in front of

130
00:11:49,120 --> 00:11:55,600
me speaking words of wisdom let it

131
00:11:54,120 --> 00:11:57,720
[Music]

132
00:11:55,600 --> 00:12:03,959
be let it

133
00:11:57,720 --> 00:12:07,440
be let it be be let it be let it

134
00:12:03,959 --> 00:12:09,110
be whisper words of

135
00:12:07,440 --> 00:12:11,160
wisdom let it

136
00:12:09,110 --> 00:12:16,720
[Music]

137
00:12:11,160 --> 00:12:19,279
be and when the broken hearted people

138
00:12:16,720 --> 00:12:25,760
living in the world

139
00:12:19,279 --> 00:12:25,760
agree there will be an answer let it

140
00:12:26,040 --> 00:12:34,279
be for though they may be part there is

141
00:12:31,360 --> 00:12:37,240
still a chance that they will

142
00:12:34,279 --> 00:12:40,519
see there will be an

143
00:12:37,240 --> 00:12:42,760
answer let it

144
00:12:40,519 --> 00:12:49,040
be let it

145
00:12:42,760 --> 00:12:56,650
be let it be let it be let it

146
00:12:49,040 --> 00:12:59,360
be there will be an answer Let It Be

147
00:12:56,650 --> 00:13:02,360
[Music]

148
00:12:59,360 --> 00:13:02,360
oh

149
00:13:03,760 --> 00:13:10,600
[Music]

150
00:13:14,590 --> 00:13:23,790
[Music]

151
00:13:38,680 --> 00:13:41,780
[Music]

152
00:13:45,880 --> 00:13:54,399
and when the night is cloudy there is

153
00:13:49,839 --> 00:13:55,880
still a light that shines on Me Shine

154
00:13:54,399 --> 00:14:00,480
until

155
00:13:55,880 --> 00:14:00,480
tomorrow let it be

156
00:14:00,800 --> 00:14:08,560
I wake up to the sound of music mother

157
00:14:05,839 --> 00:14:14,320
Mar comes to

158
00:14:08,560 --> 00:14:18,680
me speaking words of wisdom let it

159
00:14:14,320 --> 00:14:22,839
be let it be let it

160
00:14:18,680 --> 00:14:30,519
be let it be let it

161
00:14:22,839 --> 00:14:30,519
be there will be an answer Let It Be

162
00:14:31,240 --> 00:14:42,299
oh

163
00:14:32,620 --> 00:14:42,299
[Music]

164
00:14:44,830 --> 00:14:47,999
[Music]

165
00:14:53,670 --> 00:15:11,059
[Music]

166
00:15:11,639 --> 00:15:19,399
she sits alone waiting for

167
00:15:15,560 --> 00:15:23,440
suggestions here so nervous avoiding all

168
00:15:19,399 --> 00:15:27,320
her questions his lips are dry her heart

169
00:15:23,440 --> 00:15:30,920
is gently pounding don't you just know

170
00:15:27,320 --> 00:15:35,519
exactly why they're thinking if you want

171
00:15:30,920 --> 00:15:38,120
my body and you think I'm sexy come on

172
00:15:35,519 --> 00:15:42,000
let me

173
00:15:38,120 --> 00:15:45,839
know if you really need me just Reach

174
00:15:42,000 --> 00:15:49,380
Out And Touch Me come on honey tell me

175
00:15:45,839 --> 00:15:52,490
so tell me so

176
00:15:49,380 --> 00:15:52,490
[Music]

177
00:15:56,120 --> 00:16:01,319
bab now his acting shy

178
00:15:59,680 --> 00:16:04,720
looking for an

179
00:16:01,319 --> 00:16:08,639
answer come on honey let's spend the

180
00:16:04,720 --> 00:16:13,040
night together now hold on a minute

181
00:16:08,639 --> 00:16:16,639
before we go much further give me a dime

182
00:16:13,040 --> 00:16:20,600
so I can phone my mother they care to

183
00:16:16,639 --> 00:16:24,120
get to this highrise apartment at last

184
00:16:20,600 --> 00:16:28,000
he can tell her exactly what his heart

185
00:16:24,120 --> 00:16:33,000
means if you want my body and you think

186
00:16:28,000 --> 00:16:37,120
I'm sexy come on sugar let me

187
00:16:33,000 --> 00:16:42,050
know if you really need me just return

188
00:16:37,120 --> 00:16:45,130
and touch me come on honey tell me so

189
00:16:42,050 --> 00:16:45,130
[Music]

190
00:16:47,290 --> 00:16:50,870
[Music]

191
00:16:51,000 --> 00:17:00,000
oh his heart's B like a

192
00:16:55,000 --> 00:17:06,199
drum cuz at last he's got his girl home

193
00:17:00,000 --> 00:17:10,199
come on relax baby and now we are

194
00:17:06,199 --> 00:17:10,199
alone oh

195
00:17:15,790 --> 00:17:18,960
[Music]

196
00:17:22,510 --> 00:17:25,829
[Music]

197
00:17:28,960 --> 00:17:36,240
they wake up down cuz all the birds are

198
00:17:32,520 --> 00:17:40,080
singing to tole strangers but that ain't

199
00:17:36,240 --> 00:17:44,480
what they're thinking outside it's cold

200
00:17:40,080 --> 00:17:47,919
M and it's raining they got each other

201
00:17:44,480 --> 00:17:51,559
nether On's complaining he says I'm

202
00:17:47,919 --> 00:17:55,159
sorry about a mou of milk and coffee

203
00:17:51,559 --> 00:17:59,480
never mind sugar we can watch the early

204
00:17:55,159 --> 00:18:04,480
movie if you want my body and you think

205
00:17:59,480 --> 00:18:08,320
I'm sexy come on sugar let me

206
00:18:04,480 --> 00:18:12,280
know if you really need need just Reach

207
00:18:08,320 --> 00:18:16,280
Out And Touch Me come on honey tell me

208
00:18:12,280 --> 00:18:16,280
so oh

209
00:18:16,510 --> 00:18:42,130
[Music]

210
00:18:44,660 --> 00:18:53,269
[Music]

211
00:18:54,400 --> 00:18:58,720
when you were here before

212
00:18:59,159 --> 00:19:07,880
can look in the

213
00:19:03,320 --> 00:19:07,880
eye you're just like an

214
00:19:08,440 --> 00:19:13,320
angel your skin makes me

215
00:19:13,520 --> 00:19:23,000
cry you float like a

216
00:19:18,480 --> 00:19:23,000
feather in a beautiful

217
00:19:23,919 --> 00:19:29,799
world I wish I was special

218
00:19:28,160 --> 00:19:33,799
[Music]

219
00:19:29,799 --> 00:19:33,799
you're so very

220
00:19:34,159 --> 00:19:38,240
special but I'm a

221
00:19:39,200 --> 00:19:43,559
cre and I'm a

222
00:19:44,159 --> 00:19:49,440
wi what the hell am I doing

223
00:19:49,760 --> 00:20:00,480
here I don't belong

224
00:19:54,520 --> 00:20:00,480
here I don't get if it hurts

225
00:20:00,640 --> 00:20:03,640
I want to have

226
00:20:04,720 --> 00:20:09,200
control I want a perfect

227
00:20:09,799 --> 00:20:14,240
body I want a perfect

228
00:20:15,000 --> 00:20:24,120
soul I want you to know it

229
00:20:20,080 --> 00:20:24,120
is when I'm not

230
00:20:24,960 --> 00:20:31,280
around your so very B

231
00:20:28,810 --> 00:20:35,080
[Music]

232
00:20:31,280 --> 00:20:35,080
I wish I was

233
00:20:35,400 --> 00:20:40,840
special but I'm a

234
00:20:38,040 --> 00:20:44,760
[Music]

235
00:20:40,840 --> 00:20:44,760
cre I'm a

236
00:20:45,360 --> 00:20:50,600
wi what the hell am I doing

237
00:20:51,000 --> 00:20:57,120
here I don't

238
00:20:53,960 --> 00:21:08,140
belong here

239
00:20:57,120 --> 00:21:08,140
[Music]

240
00:21:17,200 --> 00:21:20,799
whatever makes you

241
00:21:21,320 --> 00:21:26,159
happy whatever you

242
00:21:26,200 --> 00:21:31,559
want you're so very

243
00:21:28,670 --> 00:21:36,400
[Music]

244
00:21:31,559 --> 00:21:36,400
speci I wish I was

245
00:21:36,679 --> 00:21:40,799
special but I'm a

246
00:21:42,080 --> 00:21:45,960
C I'm a

247
00:21:46,679 --> 00:21:51,960
way what the hell am I doing

248
00:21:52,480 --> 00:21:57,450
here I don't

249
00:21:55,240 --> 00:22:00,120
belong here

250
00:21:57,450 --> 00:22:02,000
[Music]

251
00:22:00,120 --> 00:22:04,270
I don't

252
00:22:02,000 --> 00:22:24,799
belong

253
00:22:04,270 --> 00:22:27,520
[Music]

254
00:22:24,799 --> 00:22:32,760
here

255
00:22:27,520 --> 00:22:36,240
yesterday all my troubles seemed so far

256
00:22:32,760 --> 00:22:39,600
away now it looks as though they're here

257
00:22:36,240 --> 00:22:42,440
to stay oh I

258
00:22:39,600 --> 00:22:45,440
believe in

259
00:22:42,440 --> 00:22:45,440
yesterday

260
00:22:45,559 --> 00:22:57,279
suddenly I'm not half the one I used to

261
00:22:50,640 --> 00:22:58,440
be there's a shadow hanging over me oh

262
00:22:57,279 --> 00:23:00,480
yesterday came

263
00:22:58,440 --> 00:23:07,520
[Music]

264
00:23:00,480 --> 00:23:10,840
suddenly why he had to go I don't know

265
00:23:07,520 --> 00:23:17,559
he wouldn't

266
00:23:10,840 --> 00:23:20,080
say I said something wrong now I long

267
00:23:17,559 --> 00:23:20,080
for

268
00:23:20,799 --> 00:23:23,919
yesterday

269
00:23:21,900 --> 00:23:27,919
[Music]

270
00:23:23,919 --> 00:23:29,960
yesterday love was such an easy game to

271
00:23:27,919 --> 00:23:35,799
play

272
00:23:29,960 --> 00:23:39,320
now I need a place to hide away oh I

273
00:23:35,799 --> 00:23:39,320
believe in

274
00:23:39,670 --> 00:23:49,490
[Music]

275
00:23:56,720 --> 00:24:07,039
yesterday why

276
00:23:59,200 --> 00:24:07,039
he had to go I don't know he wouldn't

277
00:24:07,120 --> 00:24:16,120
say I said something wrong now I love

278
00:24:13,679 --> 00:24:16,120
for

279
00:24:17,080 --> 00:24:25,080
yday

280
00:24:20,039 --> 00:24:29,559
yesterday love was such an easy game to

281
00:24:25,080 --> 00:24:32,000
play now I need a BL

282
00:24:29,559 --> 00:24:34,600
away oh I

283
00:24:32,000 --> 00:24:37,039
believe in

284
00:24:34,600 --> 00:24:41,559
yesterday oh

285
00:24:37,039 --> 00:24:41,559
I in yesterday

286
00:24:46,970 --> 00:25:01,710
[Music]

287
00:25:06,520 --> 00:25:14,840
see the stone set in your eyes see the

288
00:25:11,600 --> 00:25:17,720
Thor twist in your

289
00:25:14,840 --> 00:25:19,800
sight I

290
00:25:17,720 --> 00:25:22,799
wait for

291
00:25:19,800 --> 00:25:28,320
[Music]

292
00:25:22,799 --> 00:25:34,880
you slide of hand and twist of faith on

293
00:25:28,320 --> 00:25:37,180
on a bed of nails he makes me wait and I

294
00:25:34,880 --> 00:25:40,480
wait with

295
00:25:37,180 --> 00:25:44,799
[Music]

296
00:25:40,480 --> 00:25:50,200
you with with

297
00:25:44,799 --> 00:25:50,200
you with without

298
00:25:51,360 --> 00:26:01,240
you through the storm we reach the

299
00:25:55,760 --> 00:26:03,399
shore you give it all but I want more

300
00:26:01,240 --> 00:26:06,919
and I'm

301
00:26:03,399 --> 00:26:06,919
waiting for

302
00:26:08,600 --> 00:26:12,960
you with without

303
00:26:11,520 --> 00:26:17,320
[Music]

304
00:26:12,960 --> 00:26:21,600
you with the way without

305
00:26:17,320 --> 00:26:24,320
you I can't

306
00:26:21,600 --> 00:26:28,320
leave with or

307
00:26:24,320 --> 00:26:28,320
without you

308
00:26:31,270 --> 00:26:46,220
[Music]

309
00:26:46,360 --> 00:26:54,320
my hands are

310
00:26:49,720 --> 00:26:59,000
tight my body's bruised he's got me

311
00:26:54,320 --> 00:27:02,170
with nothing to win

312
00:26:59,000 --> 00:27:03,679
Nothing Left to

313
00:27:02,170 --> 00:27:08,120
[Music]

314
00:27:03,679 --> 00:27:12,399
Lose and you give yourself

315
00:27:08,120 --> 00:27:14,760
away and you give yourself

316
00:27:12,399 --> 00:27:21,919
away and you

317
00:27:14,760 --> 00:27:21,919
give you give and you give yourself

318
00:27:22,720 --> 00:27:29,000
away with the without

319
00:27:27,000 --> 00:27:35,279
you with

320
00:27:29,000 --> 00:27:35,279
without you my love I can't

321
00:27:35,679 --> 00:27:43,080
live with without

322
00:27:39,360 --> 00:27:44,519
you I said with without

323
00:27:43,080 --> 00:27:49,200
[Music]

324
00:27:44,519 --> 00:27:53,039
you with without you my

325
00:27:49,200 --> 00:27:53,039
love I can't

326
00:27:53,240 --> 00:27:58,799
believe with or

327
00:27:55,760 --> 00:28:00,350
without you

328
00:27:58,799 --> 00:28:03,240
with without

329
00:28:00,350 --> 00:28:07,159
[Music]

330
00:28:03,240 --> 00:28:10,000
you so I can

331
00:28:07,159 --> 00:28:14,200
leave without you

332
00:28:10,000 --> 00:28:14,200
baby with you my

333
00:28:14,440 --> 00:28:27,529
love oh with a way without you

334
00:28:21,500 --> 00:28:27,529
[Music]

335
00:28:30,720 --> 00:28:41,760
she was a working girl not of England

336
00:28:37,880 --> 00:28:46,200
way now she's here the big

337
00:28:41,760 --> 00:28:50,679
times in the US

338
00:28:46,200 --> 00:28:58,090
sing and if he could

339
00:28:50,679 --> 00:29:01,240
only hear me this is what I see

340
00:28:58,090 --> 00:29:01,240
[Music]

341
00:29:02,320 --> 00:29:08,919
honey you are making me

342
00:29:05,640 --> 00:29:12,150
crazy I'm in love but I'm

343
00:29:08,919 --> 00:29:13,279
lazy so won't you please come

344
00:29:12,150 --> 00:29:15,679
[Music]

345
00:29:13,279 --> 00:29:18,960
home oh

346
00:29:15,679 --> 00:29:22,480
honey my position is

347
00:29:18,960 --> 00:29:26,760
tragic can I show me the

348
00:29:22,480 --> 00:29:26,760
magic your Hollywood

349
00:29:26,880 --> 00:29:32,519
son you you became a legend of the

350
00:29:31,399 --> 00:29:36,120
Silver

351
00:29:32,519 --> 00:29:38,180
Screen and now the thought of meeting

352
00:29:36,120 --> 00:29:40,399
you makes me weak

353
00:29:38,180 --> 00:29:42,399
[Music]

354
00:29:40,399 --> 00:29:47,640
i

355
00:29:42,399 --> 00:29:48,880
h you are driving me frantic sail across

356
00:29:47,640 --> 00:29:53,370
the

357
00:29:48,880 --> 00:30:19,490
Atlantic to be where you belong

358
00:29:53,370 --> 00:30:19,490
[Music]

359
00:30:21,360 --> 00:30:28,159
will the wind D blew her bone across the

360
00:30:25,559 --> 00:30:32,000
sea

361
00:30:28,159 --> 00:30:35,720
I listen her say ling back to

362
00:30:32,000 --> 00:30:40,480
me please now

363
00:30:35,720 --> 00:30:42,200
honey you're making me crazy and I'm in

364
00:30:40,480 --> 00:30:45,600
love when I'm

365
00:30:42,200 --> 00:30:49,159
lazy so won you please come home honey

366
00:30:45,600 --> 00:30:53,060
pie honeypie come back to

367
00:30:49,159 --> 00:31:02,490
me come back to me

368
00:30:53,060 --> 00:31:02,490
[Music]

369
00:31:05,700 --> 00:31:20,619
[Music]

370
00:31:24,080 --> 00:31:33,639
so true funny it seems

371
00:31:28,440 --> 00:31:38,519
always in time but never in line for

372
00:31:33,639 --> 00:31:41,240
dreams head over here won't to

373
00:31:38,519 --> 00:31:47,399
to this is the

374
00:31:41,240 --> 00:31:52,279
sound of my soul this is a

375
00:31:47,399 --> 00:31:52,279
sound i b a ticket to the

376
00:31:52,320 --> 00:31:58,039
world but now I've come back again

377
00:31:58,480 --> 00:32:06,679
why do I find it hard to write and

378
00:32:01,480 --> 00:32:06,679
explain oh I want a truth to

379
00:32:07,110 --> 00:32:11,070
[Music]

380
00:32:11,320 --> 00:32:17,460
be and know this

381
00:32:15,720 --> 00:32:20,719
mest

382
00:32:17,460 --> 00:32:20,719
[Music]

383
00:32:21,080 --> 00:32:29,110
Drew and know this

384
00:32:25,840 --> 00:32:32,340
mates true

385
00:32:29,110 --> 00:32:32,340
[Music]

386
00:32:35,240 --> 00:32:43,519
where the FR of my hand and the pill of

387
00:32:38,919 --> 00:32:44,679
my town deaths of the nerves that have

388
00:32:43,519 --> 00:32:49,639
just

389
00:32:44,679 --> 00:32:52,320
beg listen to M all night

390
00:32:49,639 --> 00:32:54,480
long this is a

391
00:32:52,320 --> 00:32:57,610
sound of my

392
00:32:54,480 --> 00:32:59,799
soul this is a sound

393
00:32:57,610 --> 00:33:03,440
[Music]

394
00:32:59,799 --> 00:33:03,440
always living from my

395
00:33:03,559 --> 00:33:08,200
hands set a same over it

396
00:33:08,519 --> 00:33:18,039
own take your scissor arms and ride next

397
00:33:12,559 --> 00:33:18,039
line but I want a truth to be

398
00:33:18,680 --> 00:33:22,079
[Music]

399
00:33:22,320 --> 00:33:28,350
known and know this

400
00:33:26,760 --> 00:33:31,640
mes

401
00:33:28,350 --> 00:33:31,640
[Music]

402
00:33:32,080 --> 00:33:56,099
true and no death my CH Drew

403
00:33:39,590 --> 00:33:56,099
[Music]

404
00:33:58,159 --> 00:34:02,080
I about a ticket to the

405
00:34:02,120 --> 00:34:07,240
world but now I've come back

406
00:34:05,510 --> 00:34:11,320
[Music]

407
00:34:07,240 --> 00:34:16,560
again where do I find it hard to r

408
00:34:11,320 --> 00:34:16,560
andl or I want a truth TI

409
00:34:17,550 --> 00:34:20,689
[Music]

410
00:34:21,079 --> 00:34:29,520
his and

411
00:34:23,879 --> 00:34:29,520
no M just dra

412
00:34:29,790 --> 00:34:39,440
[Music]

413
00:34:31,919 --> 00:34:39,440
and know this m just true

414
00:34:50,230 --> 00:34:53,340
[Music]

415
00:34:58,500 --> 00:35:01,880
[Music]

416
00:35:07,800 --> 00:35:14,440
take it away the moments that make up a

417
00:35:11,880 --> 00:35:14,440
dark

418
00:35:15,000 --> 00:35:22,400
day you freed and Wast the hours and

419
00:35:19,400 --> 00:35:22,400
enough hand

420
00:35:23,920 --> 00:35:31,040
wa kicking around on a piece of Crown in

421
00:35:28,680 --> 00:35:31,040
your

422
00:35:32,560 --> 00:35:38,050
homeown waiting for someone or something

423
00:35:36,119 --> 00:35:41,079
to show you the

424
00:35:38,050 --> 00:35:45,640
[Music]

425
00:35:41,079 --> 00:35:50,720
way tired of flying in the

426
00:35:45,640 --> 00:35:54,400
sunshine staying home to watch the rain

427
00:35:50,720 --> 00:35:58,839
you are young and life is

428
00:35:54,400 --> 00:36:03,240
long there is Time to Kill

429
00:35:58,839 --> 00:36:08,839
today and then one day you

430
00:36:03,240 --> 00:36:11,880
fine 10 years have up behind you no one

431
00:36:08,839 --> 00:36:16,150
told you when to

432
00:36:11,880 --> 00:36:28,699
run you miss the St

433
00:36:16,150 --> 00:36:28,699
[Music]

434
00:36:31,290 --> 00:36:36,900
[Music]

435
00:36:40,340 --> 00:36:43,439
[Music]

436
00:36:45,550 --> 00:36:52,560
[Music]

437
00:36:49,880 --> 00:36:55,990
and you're run and you're run to catch

438
00:36:52,560 --> 00:36:58,880
up with the Sun but it's sinking

439
00:36:55,990 --> 00:37:04,960
[Music]

440
00:36:58,880 --> 00:37:06,480
and racing around to come up behind you

441
00:37:04,960 --> 00:37:10,839
[Music]

442
00:37:06,480 --> 00:37:13,690
again the size the same in a relative

443
00:37:10,839 --> 00:37:15,160
way but you're

444
00:37:13,690 --> 00:37:19,480
[Music]

445
00:37:15,160 --> 00:37:22,560
older shorter of breath and one day

446
00:37:19,480 --> 00:37:22,560
closer to

447
00:37:24,240 --> 00:37:33,240
death every year is getting

448
00:37:28,680 --> 00:37:37,200
shorter never seem to find the

449
00:37:33,240 --> 00:37:41,119
time that either come to

450
00:37:37,200 --> 00:37:46,560
another have a page of scri

451
00:37:41,119 --> 00:37:51,160
Lights hanging on and quiet

452
00:37:46,560 --> 00:37:56,079
desperation is the English way the time

453
00:37:51,160 --> 00:37:59,920
has gone the song is over thought i'

454
00:37:56,079 --> 00:37:59,920
something more to

455
00:38:10,970 --> 00:38:18,520
[Music]

456
00:38:16,440 --> 00:38:22,070
say

457
00:38:18,520 --> 00:38:24,560
home home

458
00:38:22,070 --> 00:38:28,480
[Music]

459
00:38:24,560 --> 00:38:30,670
again I like to be here

460
00:38:28,480 --> 00:38:33,440
when I

461
00:38:30,670 --> 00:38:39,520
[Music]

462
00:38:33,440 --> 00:38:39,520
can and when I come home cold and

463
00:38:40,800 --> 00:38:47,950
tired it's good to warm my bones beside

464
00:38:45,760 --> 00:38:49,680
the

465
00:38:47,950 --> 00:38:54,880
[Music]

466
00:38:49,680 --> 00:38:58,680
fire far away across the field the

467
00:38:54,880 --> 00:39:04,560
talling know the are

468
00:38:58,680 --> 00:39:08,880
M of faithful to the knes to hear the

469
00:39:04,560 --> 00:39:14,650
soft spoken Magic

470
00:39:08,880 --> 00:39:14,650
[Music]

471
00:39:25,640 --> 00:39:28,739
[Music]

472
00:39:32,640 --> 00:39:50,760
[Music]

473
00:39:47,800 --> 00:39:53,079
there's a r in my kitchen what I'm I

474
00:39:50,760 --> 00:39:56,160
going to do

475
00:39:53,079 --> 00:39:59,440
this what am I going to do I'm going to

476
00:39:56,160 --> 00:40:02,640
fix that bre that's what I'm going to do

477
00:39:59,440 --> 00:40:06,160
I'm going to fix that

478
00:40:02,640 --> 00:40:09,520
red when you open that mouth you don't

479
00:40:06,160 --> 00:40:10,319
talk you shout and you give everybody

480
00:40:09,520 --> 00:40:14,160
the

481
00:40:10,319 --> 00:40:18,520
blame but when they cut you up they will

482
00:40:14,160 --> 00:40:21,560
shut you up and you got no one to

483
00:40:18,520 --> 00:40:24,520
blame when you out in the street you

484
00:40:21,560 --> 00:40:28,720
practice Li and deceit and you

485
00:40:24,520 --> 00:40:31,800
scandalize my name but when I catch you

486
00:40:28,720 --> 00:40:35,800
up I'm going to pull you up I'm going to

487
00:40:31,800 --> 00:40:35,800
check out inside your

488
00:40:39,450 --> 00:40:54,359
[Music]

489
00:40:50,319 --> 00:40:58,319
bra theat in my kitchen what am I going

490
00:40:54,359 --> 00:41:01,880
to do the in my kitchen what am I going

491
00:40:58,319 --> 00:41:06,160
to do I'm gonna fix that red that's what

492
00:41:01,880 --> 00:41:09,599
I'm gonna do I'm gonna fix that

493
00:41:06,160 --> 00:41:13,839
red when you dip on the scene you make

494
00:41:09,599 --> 00:41:17,040
everyone scream cuz they know you're so

495
00:41:13,839 --> 00:41:20,800
unjust but when they catch you up they

496
00:41:17,040 --> 00:41:22,079
will kick you up cuz you're someone they

497
00:41:20,800 --> 00:41:26,079
can't

498
00:41:22,079 --> 00:41:30,040
trust you invade my space make me feel

499
00:41:26,079 --> 00:41:35,440
disgraced and you just don't give a

500
00:41:30,040 --> 00:41:40,160
damn if I had my way if I had my say I'd

501
00:41:35,440 --> 00:41:40,160
like to see you h

502
00:41:42,310 --> 00:41:46,320
[Music]

503
00:41:44,880 --> 00:41:52,019
[Applause]

504
00:41:46,320 --> 00:41:52,019
[Music]

505
00:41:54,360 --> 00:42:14,560
[Music]

506
00:42:11,119 --> 00:42:18,599
R in my kitchen what I'm I going to do

507
00:42:14,560 --> 00:42:21,960
this mag what am I going to do I'm going

508
00:42:18,599 --> 00:42:27,000
to fix that red that's what I'm going to

509
00:42:21,960 --> 00:42:27,000
do I'm going to fix that r

510
00:42:27,319 --> 00:42:30,319
a

511
00:42:30,720 --> 00:42:43,269
[Music]

512
00:42:48,960 --> 00:43:08,339
[Music]

513
00:43:08,760 --> 00:43:18,400
here come up G gring up slowly he got du

514
00:43:14,000 --> 00:43:24,640
to iel he won't hold it roller he got

515
00:43:18,400 --> 00:43:29,119
held down to his name got to be a joker

516
00:43:24,640 --> 00:43:29,119
he just do what he please

517
00:43:31,000 --> 00:43:37,120
[Music]

518
00:43:37,559 --> 00:43:47,319
he went a he got to and football he got

519
00:43:42,359 --> 00:43:52,720
Mony finger he should caola he say I

520
00:43:47,319 --> 00:43:56,440
know you you know me one thing I can

521
00:43:52,720 --> 00:43:58,200
tell you is you got to be free come

522
00:43:56,440 --> 00:43:59,640
together

523
00:43:58,200 --> 00:44:01,630
right

524
00:43:59,640 --> 00:44:10,119
now over

525
00:44:01,630 --> 00:44:15,400
[Music]

526
00:44:10,119 --> 00:44:20,920
me he like production he got W scut he

527
00:44:15,400 --> 00:44:26,319
got on a CER he want SP a cler he got

528
00:44:20,920 --> 00:44:30,839
fit down below his knee hold you in the

529
00:44:26,319 --> 00:44:33,200
Su you can feel his disease come

530
00:44:30,839 --> 00:44:37,559
together right

531
00:44:33,200 --> 00:44:37,559
now over me

532
00:44:38,850 --> 00:45:03,590
[Music]

533
00:45:04,000 --> 00:45:13,559
if all theer he got early morning he got

534
00:45:08,800 --> 00:45:17,040
M Water he want more to filter he say

535
00:45:13,559 --> 00:45:20,680
one and one and one is

536
00:45:17,040 --> 00:45:23,680
fre got to be good looking cuz he's so

537
00:45:20,680 --> 00:45:28,280
hard to see come

538
00:45:23,680 --> 00:45:28,280
together right now

539
00:45:29,440 --> 00:45:32,440
the

540
00:45:34,420 --> 00:45:38,229
[Music]

541
00:45:42,280 --> 00:45:49,559
the down

542
00:45:45,200 --> 00:45:49,559
be over me

543
00:45:52,980 --> 00:45:58,369
[Music]

544
00:46:00,500 --> 00:46:22,099
[Music]

545
00:46:23,440 --> 00:46:28,119
shout

546
00:46:25,160 --> 00:46:33,079
shout let it up

547
00:46:28,119 --> 00:46:36,240
alloud these are the things I can do

548
00:46:33,079 --> 00:46:42,079
without come

549
00:46:36,240 --> 00:46:42,079
on I'm talking to you come

550
00:46:44,920 --> 00:46:50,960
on shout

551
00:46:48,040 --> 00:46:55,800
shout let it

552
00:46:50,960 --> 00:46:59,119
all these are the things I can do

553
00:46:55,800 --> 00:47:03,370
without come

554
00:46:59,119 --> 00:47:07,160
on I'm talking to you come

555
00:47:03,370 --> 00:47:10,920
[Music]

556
00:47:07,160 --> 00:47:10,920
on in

557
00:47:11,960 --> 00:47:17,720
Valentin you shouldn't have to sell your

558
00:47:18,480 --> 00:47:26,079
soul in black

559
00:47:21,359 --> 00:47:28,839
hir black and white they really really

560
00:47:26,079 --> 00:47:28,839
ought to

561
00:47:29,920 --> 00:47:34,880
know those one

562
00:47:32,720 --> 00:47:40,040
track

563
00:47:34,880 --> 00:47:41,280
mind that took you for a working

564
00:47:40,040 --> 00:47:45,839
[Music]

565
00:47:41,280 --> 00:47:45,839
boy kiss them

566
00:47:46,240 --> 00:47:57,520
goodbye I shouldn't have to jump for

567
00:47:52,040 --> 00:47:59,559
joy you shouldn't have to sh shine

568
00:47:57,520 --> 00:48:04,520
let it all

569
00:47:59,559 --> 00:48:07,720
out these are the things I can do

570
00:48:04,520 --> 00:48:12,850
without come

571
00:48:07,720 --> 00:48:15,680
on I'm talking to you come

572
00:48:12,850 --> 00:48:20,559
[Music]

573
00:48:15,680 --> 00:48:27,440
on they gave you

574
00:48:20,559 --> 00:48:27,440
life and in return you gave him hell

575
00:48:28,160 --> 00:48:36,360
as cold as

576
00:48:32,000 --> 00:48:38,640
I I hope we live to tell the

577
00:48:36,360 --> 00:48:41,170
[Music]

578
00:48:38,640 --> 00:48:43,359
T

579
00:48:41,170 --> 00:48:48,970
[Music]

580
00:48:43,359 --> 00:48:50,119
and and when you taking down the

581
00:48:48,970 --> 00:48:54,880
[Music]

582
00:48:50,119 --> 00:49:00,559
G if I could change your

583
00:48:54,880 --> 00:49:05,280
mind I'd really love love to break your

584
00:49:00,559 --> 00:49:08,160
heart I'd really love to shout

585
00:49:05,280 --> 00:49:14,119
shout let it

586
00:49:08,160 --> 00:49:16,280
allone these are the things I can do out

587
00:49:14,119 --> 00:49:21,100
come

588
00:49:16,280 --> 00:49:38,860
on I'm talking to you come on

589
00:49:21,100 --> 00:49:38,860
[Music]

590
00:49:44,359 --> 00:49:47,359
la

591
00:49:48,410 --> 00:50:00,830
[Music]

592
00:50:02,359 --> 00:50:10,440
so much for your

593
00:50:04,839 --> 00:50:15,200
promises I day you let me

594
00:50:10,440 --> 00:50:19,480
go caught up in a web of light but it

595
00:50:15,200 --> 00:50:19,480
was just too late to

596
00:50:19,920 --> 00:50:28,280
know I thought it was you H St by my

597
00:50:26,240 --> 00:50:33,440
side

598
00:50:28,280 --> 00:50:37,799
I know you giv me giv me nothing but a

599
00:50:33,440 --> 00:50:44,559
shadow dreams sh of Dreams feels like I

600
00:50:37,799 --> 00:50:44,559
can run away run away from this empty

601
00:50:47,190 --> 00:50:58,920
[Music]

602
00:50:55,640 --> 00:51:04,760
h woke up to

603
00:50:58,920 --> 00:51:08,040
reality I'm found the future not so

604
00:51:04,760 --> 00:51:11,359
bright I Dre The

605
00:51:08,040 --> 00:51:13,960
Impossible but maybe things could work

606
00:51:11,359 --> 00:51:13,960
out

607
00:51:14,240 --> 00:51:26,720
right I thought it was you how to me no

608
00:51:21,599 --> 00:51:30,000
wrong and know you King me giving me

609
00:51:26,720 --> 00:51:34,559
nothing but a shadow dreams Shadow

610
00:51:30,000 --> 00:51:39,040
dreams feels like I could run away run

611
00:51:34,559 --> 00:51:39,040
away from this

612
00:51:41,119 --> 00:51:50,559
heart me give me nothing but a shot of

613
00:51:46,480 --> 00:51:56,570
Dreams Shad of Dreams feels like I could

614
00:51:50,559 --> 00:52:16,880
run away run away from this empty heart

615
00:51:56,570 --> 00:52:16,880
[Music]

616
00:52:18,640 --> 00:52:24,920
I thought it was you who said they died

617
00:52:23,040 --> 00:52:30,720
for

618
00:52:24,920 --> 00:52:35,040
love I know you giv me giv me nothing

619
00:52:30,720 --> 00:52:39,839
but a shadow dreams Shadow dreams feel

620
00:52:35,040 --> 00:52:42,359
like I could run away run away from this

621
00:52:39,839 --> 00:52:42,359
empty

622
00:52:43,079 --> 00:52:51,520
heart and now you giv me giving me

623
00:52:48,160 --> 00:52:55,720
nothing but a Shad of Dreams Shadow

624
00:52:51,520 --> 00:52:57,040
dreams feels like I could run away run

625
00:52:55,720 --> 00:53:01,120
away

626
00:52:57,040 --> 00:53:19,840
from this empty heart

627
00:53:01,120 --> 00:53:19,840
[Music]

628
00:53:29,800 --> 00:53:37,419
[Music]

629
00:53:38,480 --> 00:53:47,960
and now you giving me giving me nothing

630
00:53:43,160 --> 00:53:52,920
but a shut of dreams dreams feels like I

631
00:53:47,960 --> 00:53:55,600
could run away run away from this empty

632
00:53:52,920 --> 00:54:06,159
High

633
00:53:55,600 --> 00:54:06,159
[Music]

634
00:54:10,200 --> 00:54:24,409
[Music]

635
00:54:25,720 --> 00:54:29,559
PA a

636
00:54:34,010 --> 00:54:46,389
[Music]

637
00:54:53,500 --> 00:55:10,230
[Music]

638
00:55:21,480 --> 00:55:28,359
youve got a

639
00:55:24,400 --> 00:55:32,640
friend youve got a friend in me you get

640
00:55:28,359 --> 00:55:32,640
a friend you got a

641
00:55:32,680 --> 00:55:43,920
friend you got a in when you're down and

642
00:55:39,359 --> 00:55:48,850
trouble and you need some loveing

643
00:55:43,920 --> 00:55:51,940
care nothing oh nothing is going

644
00:55:48,850 --> 00:55:51,940
[Music]

645
00:55:52,160 --> 00:55:59,520
right close your eyes and think of me

646
00:55:56,440 --> 00:56:06,680
and soon I will be

647
00:55:59,520 --> 00:56:06,680
there you brighten up evil you darkest

648
00:56:06,799 --> 00:56:18,520
night you just call all my name and you

649
00:56:12,640 --> 00:56:22,200
know wherever I am I come

650
00:56:18,520 --> 00:56:23,720
running to see you

651
00:56:22,200 --> 00:56:27,839
again

652
00:56:23,720 --> 00:56:31,160
oh winter spring summer

653
00:56:27,839 --> 00:56:36,119
fall all you have to do is

654
00:56:31,160 --> 00:56:39,200
go and I'll beat that gu I'll be You've

655
00:56:36,119 --> 00:56:42,960
Got a Friend you got

656
00:56:39,200 --> 00:56:42,960
a You Got a

657
00:56:43,599 --> 00:56:51,319
Friend the

658
00:56:45,520 --> 00:56:58,559
sky above you sh T Dark full of

659
00:56:51,319 --> 00:56:58,559
Cl and they all nor wind should begin to

660
00:56:59,920 --> 00:57:07,599
blow keep your head

661
00:57:03,599 --> 00:57:11,319
together and call my name out

662
00:57:07,599 --> 00:57:14,319
loud and soon You Hear Me

663
00:57:11,319 --> 00:57:14,319
Knocking

664
00:57:14,880 --> 00:57:27,480
your you just call out my name and you

665
00:57:20,640 --> 00:57:30,520
know wherever I am I'll go running

666
00:57:27,480 --> 00:57:30,520
to see you

667
00:57:30,799 --> 00:57:35,799
again W you know that winter spring

668
00:57:33,760 --> 00:57:39,119
summer on

669
00:57:35,799 --> 00:57:44,079
fall all you have to do is

670
00:57:39,119 --> 00:57:46,039
go and I'll be that yes I'll be You've

671
00:57:44,079 --> 00:57:49,160
Got a

672
00:57:46,039 --> 00:57:53,559
Friend and good to know that you've got

673
00:57:49,160 --> 00:57:59,520
a friend people going to be so

674
00:57:53,559 --> 00:58:01,599
cold the hair you I deser you take your

675
00:57:59,520 --> 00:58:03,120
soul leave L

676
00:58:01,599 --> 00:58:04,839
down don't

677
00:58:03,120 --> 00:58:09,160
[Music]

678
00:58:04,839 --> 00:58:14,319
let you just call all my

679
00:58:09,160 --> 00:58:16,520
name and you know wherever I am I'll

680
00:58:14,319 --> 00:58:20,480
come running

681
00:58:16,520 --> 00:58:20,480
running to see you

682
00:58:21,720 --> 00:58:31,240
again winter spring summer and fall

683
00:58:26,680 --> 00:58:36,799
all you have to do is go oh when I be

684
00:58:31,240 --> 00:58:36,799
there yes I'll Be You got a

685
00:58:37,240 --> 00:58:42,240
friend you got a

686
00:58:39,680 --> 00:58:48,000
friend

687
00:58:42,240 --> 00:58:54,680
friend to know the got a friend now you

688
00:58:48,000 --> 00:58:54,680
got a friend in You've Got a Friend

689
00:58:59,770 --> 00:59:20,440
[Music]

690
00:59:18,559 --> 00:59:22,359
everything is

691
00:59:20,440 --> 00:59:26,240
good and

692
00:59:22,359 --> 00:59:29,319
brown oh I'm here again

693
00:59:26,240 --> 00:59:34,920
with a sunshine smile upon my face my

694
00:59:29,319 --> 00:59:40,720
friends I close at hand and all my

695
00:59:34,920 --> 00:59:42,039
inab a desar Without a Trace I'm glad oh

696
00:59:40,720 --> 00:59:47,480
that I

697
00:59:42,039 --> 00:59:51,359
found somebody who I can r on this is

698
00:59:47,480 --> 00:59:56,799
the return of this Bas

699
00:59:51,359 --> 01:00:00,400
cboy in planetary good by soon say at

700
00:59:56,799 --> 01:00:05,559
the speed of chaper oh you and I go

701
01:00:00,400 --> 01:00:11,799
Dipper maybe I have to get high to get

702
01:00:05,559 --> 01:00:15,720
by everything is good B and green said

703
01:00:11,799 --> 01:00:20,280
I'm red again and I don't suppose I'm

704
01:00:15,720 --> 01:00:23,359
coming down I Can See Clearly so high in

705
01:00:20,280 --> 01:00:27,160
Sky a man with psychedelic picture

706
01:00:23,359 --> 01:00:29,559
frames of Happiness to shade his she's

707
01:00:27,160 --> 01:00:34,000
glad oh that I

708
01:00:29,559 --> 01:00:39,319
found somebody who you

709
01:00:34,000 --> 01:00:44,599
can this is the return of this bace cow

710
01:00:39,319 --> 01:00:48,400
boy into Planet every good by soon set

711
01:00:44,599 --> 01:00:51,799
at the speed of she oh you and I go

712
01:00:48,400 --> 01:00:54,799
deeper maybe I have to get hard to get

713
01:00:51,799 --> 01:00:54,799
by

714
01:00:56,079 --> 01:00:59,079
oh

715
01:01:01,880 --> 01:01:29,010
[Music]

716
01:01:32,440 --> 01:01:47,520
[Music]

717
01:01:42,119 --> 01:01:52,440
this is the return of the space cowboy

718
01:01:47,520 --> 01:01:57,559
into the planet every good by S St at

719
01:01:52,440 --> 01:02:01,960
the speed of CH oh you and I di out or

720
01:01:57,559 --> 01:02:01,960
get high to get

721
01:02:03,520 --> 01:02:10,520
[Music]

722
01:02:07,880 --> 01:02:13,400
by you and I go

723
01:02:10,520 --> 01:02:15,559
[Music]

724
01:02:13,400 --> 01:02:18,559
deeper

725
01:02:15,559 --> 01:02:18,559
space

726
01:02:19,359 --> 01:02:24,279
boy this is the rer

727
01:02:34,240 --> 01:02:41,119
some boys kiss me some boys hug me I

728
01:02:38,839 --> 01:02:46,200
think they're

729
01:02:41,119 --> 01:02:49,319
okay if they don't give me proper credit

730
01:02:46,200 --> 01:02:53,680
I just walk

731
01:02:49,319 --> 01:02:57,319
away they can't beg and they can't bleed

732
01:02:53,680 --> 01:03:01,640
but they can't see the

733
01:02:57,319 --> 01:03:08,160
light cuz the boy with a cold heart cash

734
01:03:01,640 --> 01:03:12,799
is always Mr right cuz we living in a

735
01:03:08,160 --> 01:03:17,119
material world and I am a material girl

736
01:03:12,799 --> 01:03:21,839
you know that we liveing in a material

737
01:03:17,119 --> 01:03:27,359
world and I am a material

738
01:03:21,839 --> 01:03:27,359
girl I'm Material Girl

739
01:03:28,160 --> 01:03:35,039
some bus romance some bu slance Dance

740
01:03:32,599 --> 01:03:40,160
all right with

741
01:03:35,039 --> 01:03:43,079
me if they can't rise my interest then I

742
01:03:40,160 --> 01:03:47,720
have to live them

743
01:03:43,079 --> 01:03:51,039
be well some boys try and some boys Li

744
01:03:47,720 --> 01:03:56,079
but I don't let them

745
01:03:51,039 --> 01:04:02,160
play the only boys who save their pen is

746
01:03:56,079 --> 01:04:06,760
make my rain day cuz we living in a

747
01:04:02,160 --> 01:04:11,119
material world and I am a material girl

748
01:04:06,760 --> 01:04:15,799
you know that we living in a material

749
01:04:11,119 --> 01:04:21,290
world and I am a material

750
01:04:15,799 --> 01:04:38,279
girl A Material Girl

751
01:04:21,290 --> 01:04:42,599
[Music]

752
01:04:38,279 --> 01:04:45,160
boys may come and boys may go and that's

753
01:04:42,599 --> 01:04:46,680
all right you

754
01:04:45,160 --> 01:04:50,599
see

755
01:04:46,680 --> 01:04:55,799
experience has made me Rich and now

756
01:04:50,599 --> 01:05:00,079
they're after me cuz everybody's living

757
01:04:55,799 --> 01:05:05,119
a material world and I am a material

758
01:05:00,079 --> 01:05:09,799
girl you know that living in a material

759
01:05:05,119 --> 01:05:14,850
world and I am a material

760
01:05:09,799 --> 01:05:20,310
girl A Material Girl

761
01:05:14,850 --> 01:05:20,310
[Music]

762
01:05:35,880 --> 01:05:38,440
love

763
01:05:39,920 --> 01:05:46,440
us Stand By

764
01:05:42,599 --> 01:05:46,440
Us Cress

765
01:05:47,799 --> 01:05:52,559
us stand by us

766
01:06:17,440 --> 01:06:19,839
to

767
01:06:21,160 --> 01:06:25,680
love stand by

768
01:06:27,119 --> 01:06:29,960
Cress

769
01:06:31,359 --> 01:06:35,079
us stand by

770
01:06:38,920 --> 01:06:42,760
us let's move it

771
01:06:44,720 --> 01:06:49,440
on stand by us

772
01:06:56,680 --> 01:07:18,359
n

773
01:06:59,180 --> 01:07:18,359
[Music]

774
01:07:26,920 --> 01:07:29,920
n

775
01:07:31,550 --> 01:08:12,400
[Music]

776
01:08:13,119 --> 01:08:15,920
Stand By

777
01:08:16,550 --> 01:08:20,640
[Music]

778
01:08:22,239 --> 01:08:26,799
Us stand by

779
01:08:31,239 --> 01:08:34,239
Ming

780
01:08:39,990 --> 01:09:01,310
[Music]

781
01:09:01,600 --> 01:09:13,679
load up on guns and bring your friends

782
01:09:06,920 --> 01:09:21,040
it's fun to lose until pretend she's so

783
01:09:13,679 --> 01:09:26,120
Bor and self assured oh no I know a dear

784
01:09:21,040 --> 01:09:30,279
to word hello hello hello

785
01:09:26,120 --> 01:09:35,719
how low hello

786
01:09:30,279 --> 01:09:40,960
hello with the lights out it's less

787
01:09:35,719 --> 01:09:45,960
dangerous here we are now

788
01:09:40,960 --> 01:09:48,799
entertainers I feel stupid and

789
01:09:45,960 --> 01:09:50,069
contagious here we are

790
01:09:48,799 --> 01:09:51,400
now

791
01:09:50,069 --> 01:09:53,800
[Music]

792
01:09:51,400 --> 01:09:57,320
entertainers a

793
01:09:53,800 --> 01:09:57,320
l and a

794
01:09:57,400 --> 01:10:01,800
a

795
01:09:59,120 --> 01:10:04,800
mosquito my

796
01:10:01,800 --> 01:10:04,800
lip

797
01:10:08,450 --> 01:10:11,779
[Music]

798
01:10:13,679 --> 01:10:26,679
yeah I'm worse at what I the best and

799
01:10:20,480 --> 01:10:33,239
for this gift a feel blessed all little

800
01:10:26,679 --> 01:10:39,800
grp has always been and always will

801
01:10:33,239 --> 01:10:43,360
Until the End hello hello hello

802
01:10:39,800 --> 01:10:48,760
hello hello

803
01:10:43,360 --> 01:10:55,400
hello where the lights out it's last

804
01:10:48,760 --> 01:10:57,770
dangerous here we are now entertain us I

805
01:10:55,400 --> 01:10:59,040
feels stupid and

806
01:10:57,770 --> 01:11:04,640
[Music]

807
01:10:59,040 --> 01:11:04,640
contagious here we are now

808
01:11:06,880 --> 01:11:12,199
ERS and

809
01:11:09,520 --> 01:11:14,960
a

810
01:11:12,199 --> 01:11:18,960
and my lip

811
01:11:14,960 --> 01:11:18,960
B yeah

812
01:11:21,460 --> 01:11:55,280
[Music]

813
01:11:48,639 --> 01:12:00,719
and I just why I taste oh yeah I

814
01:11:55,280 --> 01:12:06,440
I guess it makes me smile I found it

815
01:12:00,719 --> 01:12:13,719
hard it's hard to find oh well

816
01:12:06,440 --> 01:12:17,320
whatever never mind hello hello

817
01:12:13,719 --> 01:12:22,679
hello hello

818
01:12:17,320 --> 01:12:27,159
hello with a light out it's last

819
01:12:22,679 --> 01:12:27,159
dangerous here we are now

820
01:12:27,880 --> 01:12:35,760
entertainers I feel stupid and

821
01:12:32,960 --> 01:12:38,159
contagious here we are

822
01:12:35,760 --> 01:12:40,800
now

823
01:12:38,159 --> 01:12:43,360
entertainers

824
01:12:40,800 --> 01:12:46,080
I'm

825
01:12:43,360 --> 01:12:49,040
Andino a

826
01:12:46,080 --> 01:12:53,040
mosquito my

827
01:12:49,040 --> 01:12:53,040
lip yeah

828
01:13:04,639 --> 01:13:10,239
hey hey hey

829
01:13:07,239 --> 01:13:10,239
hey

830
01:13:12,660 --> 01:13:21,159
[Music]

831
01:13:15,639 --> 01:13:21,159
o hey hey hey hey

832
01:13:27,199 --> 01:13:36,560
W you come see about me I'll be alone

833
01:13:32,080 --> 01:13:38,000
dancing you know it baby tell me your

834
01:13:36,560 --> 01:13:42,120
travels and

835
01:13:38,000 --> 01:13:46,840
Bs give me everything inside

836
01:13:42,120 --> 01:13:50,000
now love train Sur Real in the dark

837
01:13:46,840 --> 01:13:55,320
think of tell the things that we walking

838
01:13:50,000 --> 01:13:58,159
up sloud change may pull us apart

839
01:13:55,320 --> 01:14:00,400
the light gets into your

840
01:13:58,159 --> 01:14:03,600
heart don't

841
01:14:00,400 --> 01:14:06,159
you forget about

842
01:14:03,600 --> 01:14:12,639
me don't

843
01:14:06,159 --> 01:14:12,639
don't don't you forget about

844
01:14:13,679 --> 01:14:24,800
me will you stand above me look no away

845
01:14:20,679 --> 01:14:29,719
never love me rain keeps falling rain

846
01:14:24,800 --> 01:14:32,400
keep keeps falling down down

847
01:14:29,719 --> 01:14:38,520
down could you

848
01:14:32,400 --> 01:14:42,960
recognize me common name oh all com by

849
01:14:38,520 --> 01:14:47,920
rain keeps falling rain keeps falling

850
01:14:42,960 --> 01:14:47,920
down down down

851
01:14:49,639 --> 01:14:55,430
down hey hey hey

852
01:14:52,920 --> 01:15:16,159
hey ooh

853
01:14:55,430 --> 01:15:18,400
[Music]

854
01:15:16,159 --> 01:15:21,600
o don't

855
01:15:18,400 --> 01:15:28,000
you forget about

856
01:15:21,600 --> 01:15:30,080
me down down down down don't you forget

857
01:15:28,000 --> 01:15:34,120
about

858
01:15:30,080 --> 01:15:38,080
me as you walk come

859
01:15:34,120 --> 01:15:42,040
by would you call my

860
01:15:38,080 --> 01:15:46,120
name as you walk home

861
01:15:42,040 --> 01:15:48,480
by would you call my

862
01:15:46,120 --> 01:15:51,590
name when you walk

863
01:15:48,480 --> 01:15:51,590
[Music]

864
01:15:52,159 --> 01:16:03,170
away I said

865
01:15:55,190 --> 01:16:03,170
[Music]

866
01:16:04,880 --> 01:16:09,560
la

867
01:16:05,920 --> 01:16:09,560
la no

868
01:16:09,800 --> 01:16:13,800
no no

869
01:16:15,440 --> 01:16:24,569
[Music]

870
01:16:26,400 --> 01:16:29,400
n

871
01:16:35,300 --> 01:16:57,640
[Music]

872
01:16:55,080 --> 01:17:00,799
oh

873
01:16:57,640 --> 01:17:00,799
[Music]

874
01:17:05,890 --> 01:17:13,060
[Music]

875
01:17:16,320 --> 01:17:28,360
[Music]

876
01:17:32,360 --> 01:17:58,640
[Music]

877
01:18:03,260 --> 01:18:09,199
[Laughter]

878
01:18:06,090 --> 01:18:09,199
[Music]

879
01:18:13,290 --> 01:18:23,300
[Music]

880
01:18:24,880 --> 01:18:27,880
oh

881
01:18:29,680 --> 01:18:49,510
[Music]

882
01:18:52,900 --> 01:18:56,220
[Music]

883
01:18:56,280 --> 01:18:59,280
oh

884
01:19:03,510 --> 01:19:06,619
[Music]

885
01:19:19,220 --> 01:19:27,880
[Music]

886
01:19:24,880 --> 01:19:27,880
a

887
01:19:34,180 --> 01:19:53,470
[Music]

888
01:19:56,040 --> 01:20:02,950
her hair is hollow

889
01:19:59,800 --> 01:20:04,679
gold her lips sweet

890
01:20:02,950 --> 01:20:09,000
[Music]

891
01:20:04,679 --> 01:20:13,840
surprise her hands are never

892
01:20:09,000 --> 01:20:16,719
cold she's got bet DAV SI to turn her

893
01:20:13,840 --> 01:20:19,790
music

894
01:20:16,719 --> 01:20:21,320
on you won't have to think

895
01:20:19,790 --> 01:20:26,639
[Music]

896
01:20:21,320 --> 01:20:26,639
twice she's fous New York's snow

897
01:20:26,840 --> 01:20:30,199
she's got B

898
01:20:30,350 --> 01:20:38,920
[Music]

899
01:20:32,239 --> 01:20:44,239
Davis and she te you she UNS you all the

900
01:20:38,920 --> 01:20:48,440
better just to please you she's

901
01:20:44,239 --> 01:20:51,360
precautious and she knows just what it

902
01:20:48,440 --> 01:20:55,639
takes to make her

903
01:20:51,360 --> 01:20:57,840
problem she got great a got

904
01:20:55,639 --> 01:20:59,850
stand upside

905
01:20:57,840 --> 01:21:04,229
she b

906
01:20:59,850 --> 01:21:04,229
[Music]

907
01:21:07,000 --> 01:21:14,180
day she let you take her

908
01:21:11,840 --> 01:21:16,520
home it wears her

909
01:21:14,180 --> 01:21:21,040
[Music]

910
01:21:16,520 --> 01:21:26,639
appetite she'll lay you on her

911
01:21:21,040 --> 01:21:28,480
throne she got b d side to take a tble

912
01:21:26,639 --> 01:21:31,690
on

913
01:21:28,480 --> 01:21:33,480
you R your like to

914
01:21:31,690 --> 01:21:37,600
[Music]

915
01:21:33,480 --> 01:21:42,510
dice until you come all

916
01:21:37,600 --> 01:21:44,120
blue she's got b day

917
01:21:42,510 --> 01:21:49,040
[Music]

918
01:21:44,120 --> 01:21:53,520
besid she'll expose you when she's SS

919
01:21:49,040 --> 01:21:55,800
you off your feet with a crown she fro

920
01:21:53,520 --> 01:22:00,480
you she's

921
01:21:55,800 --> 01:22:04,760
ferocious and she knows just what it

922
01:22:00,480 --> 01:22:10,360
takes to make her

923
01:22:04,760 --> 01:22:13,610
problem all the boys think she a spy she

924
01:22:10,360 --> 01:22:22,670
Sky d

925
01:22:13,610 --> 01:22:25,840
[Music]

926
01:22:22,670 --> 01:22:25,840
[Applause]

927
01:22:27,210 --> 01:22:33,239
[Music]

928
01:22:30,490 --> 01:22:39,760
[Applause]

929
01:22:33,239 --> 01:22:44,239
and she te you she un you all the better

930
01:22:39,760 --> 01:22:48,480
T to pleas you she's

931
01:22:44,239 --> 01:22:52,719
precautious and she knows just what it

932
01:22:48,480 --> 01:22:52,719
takes to make a

933
01:22:52,880 --> 01:23:00,760
problem all the boys things is a spice

934
01:22:57,840 --> 01:23:13,820
Sky b day the

935
01:23:00,760 --> 01:23:13,820
[Music]

936
01:23:16,810 --> 01:23:22,199
[Music]

937
01:23:18,000 --> 01:23:22,199
SI she te

938
01:23:22,480 --> 01:23:27,560
you she on

939
01:23:25,630 --> 01:23:31,960
[Music]

940
01:23:27,560 --> 01:23:31,960
you just to please

941
01:23:32,760 --> 01:23:43,510
you she's got Davis

942
01:23:37,920 --> 01:23:43,510
[Music]

943
01:23:46,830 --> 01:24:06,480
[Music]

944
01:24:04,560 --> 01:24:10,199
our the

945
01:24:06,480 --> 01:24:13,400
city ni is a

946
01:24:10,199 --> 01:24:17,020
wi standing the

947
01:24:13,400 --> 01:24:31,859
sideway ARS are far

948
01:24:17,020 --> 01:24:31,859
[Music]

949
01:24:32,360 --> 01:24:44,500
I you want me give me a

950
01:24:37,880 --> 01:24:56,880
side I got my bra and close of behind

951
01:24:44,500 --> 01:24:59,719
[Music]

952
01:24:56,880 --> 01:25:03,159
inou with her

953
01:24:59,719 --> 01:25:03,159
crown I'm

954
01:25:03,600 --> 01:25:07,480
on after

955
01:25:09,800 --> 01:25:20,960
you smell like a

956
01:25:13,040 --> 01:25:20,960
sound I'm lost in a crown I'm hungry

957
01:25:22,360 --> 01:25:29,320
like stop in the the

958
01:25:25,239 --> 01:25:33,679
forest too close to

959
01:25:29,320 --> 01:25:35,820
high I be upon you by the

960
01:25:33,679 --> 01:25:49,920
moon

961
01:25:35,820 --> 01:25:54,400
[Music]

962
01:25:49,920 --> 01:25:56,719
side I bought a drum and on your skin

963
01:25:54,400 --> 01:26:03,679
it's so

964
01:25:56,719 --> 01:26:03,679
tight you feel my ha I'm just moving

965
01:26:05,150 --> 01:26:11,749
[Music]

966
01:26:14,800 --> 01:26:21,280
behind in touch with a

967
01:26:18,719 --> 01:26:25,320
ground I'm on

968
01:26:21,280 --> 01:26:28,479
the I'm master

969
01:26:25,320 --> 01:26:28,479
[Music]

970
01:26:28,760 --> 01:26:37,800
you Santa the

971
01:26:31,880 --> 01:26:40,770
sh I'm lost and I'm found I'm hungry

972
01:26:37,800 --> 01:26:55,060
like to

973
01:26:40,770 --> 01:26:55,060
[Music]

974
01:26:56,920 --> 01:27:02,440
and that with the

975
01:26:59,600 --> 01:27:04,480
ground on on the

976
01:27:02,440 --> 01:27:06,360
heart

977
01:27:04,480 --> 01:27:09,760
I'm

978
01:27:06,360 --> 01:27:12,960
[Music]

979
01:27:09,760 --> 01:27:16,440
you smell like a

980
01:27:12,960 --> 01:27:21,000
sound I'm lost in a

981
01:27:16,440 --> 01:27:24,600
ground Hungry Like The W

982
01:27:21,000 --> 01:27:26,760
[Music]

983
01:27:24,600 --> 01:27:32,920
mes

984
01:27:26,760 --> 01:27:34,330
Al with just as like one I'm hungry like

985
01:27:32,920 --> 01:27:49,649
the war

986
01:27:34,330 --> 01:27:49,649
[Music]

987
01:27:52,330 --> 01:27:54,340
[Music]

988
01:27:53,750 --> 01:28:01,320
[Applause]

989
01:27:54,340 --> 01:28:02,700
[Music]

990
01:28:01,320 --> 01:28:04,119
I come

991
01:28:02,700 --> 01:28:08,760
[Music]

992
01:28:04,119 --> 01:28:08,760
wake get the gift for my

993
01:28:08,920 --> 01:28:12,600
kind you're still

994
01:28:12,840 --> 01:28:17,440
asleep but the gift s to

995
01:28:17,719 --> 01:28:21,560
mind riseing this

996
01:28:22,040 --> 01:28:26,199
occas halfway up your

997
01:28:24,630 --> 01:28:30,520
[Music]

998
01:28:26,199 --> 01:28:30,520
back sliding down your

999
01:28:30,719 --> 01:28:34,760
body touching your

1000
01:28:34,880 --> 01:28:43,639
behind you look so self

1001
01:28:39,320 --> 01:28:48,000
possessed I won't disturb your

1002
01:28:43,639 --> 01:28:52,600
rest it's lovely when you're

1003
01:28:48,000 --> 01:28:55,000
sleeping the Wide Awake is

1004
01:28:52,600 --> 01:29:01,480
best wake up

1005
01:28:55,000 --> 01:29:07,000
and make love with me wake up and make

1006
01:29:01,480 --> 01:29:10,280
love wake up and make love with me I

1007
01:29:07,000 --> 01:29:13,240
don't want to make you I let the FY take

1008
01:29:10,280 --> 01:29:18,800
you and you wake up and make

1009
01:29:13,240 --> 01:29:22,560
[Music]

1010
01:29:18,800 --> 01:29:27,040
love you come

1011
01:29:22,560 --> 01:29:31,600
awake being know horny Morning

1012
01:29:27,040 --> 01:29:31,600
Mood and we have a proper

1013
01:29:31,719 --> 01:29:35,760
regle the make

1014
01:29:36,360 --> 01:29:40,520
you all against my

1015
01:29:40,679 --> 01:29:47,880
body get me where you want

1016
01:29:44,800 --> 01:29:49,119
me what happens next is

1017
01:29:47,880 --> 01:29:54,440
[Music]

1018
01:29:49,119 --> 01:29:54,440
bright it's also very rude

1019
01:29:54,480 --> 01:30:02,199
I go and get the

1020
01:29:57,840 --> 01:30:06,560
post and make some tea and

1021
01:30:02,199 --> 01:30:11,239
toast you have another sleep

1022
01:30:06,560 --> 01:30:16,920
love it's me that needs it

1023
01:30:11,239 --> 01:30:20,000
must wake up and make love with me wake

1024
01:30:16,920 --> 01:30:25,360
up and make

1025
01:30:20,000 --> 01:30:28,199
love wake up and make love with me

1026
01:30:25,360 --> 01:30:33,679
I don't want to make you I let the fence

1027
01:30:28,199 --> 01:30:33,679
to take you and you wake up and make

1028
01:30:35,250 --> 01:30:49,810
[Music]

1029
01:30:50,480 --> 01:30:59,239
love wake up and make love with me wake

1030
01:30:56,159 --> 01:31:04,840
up and make

1031
01:30:59,239 --> 01:31:07,840
love wake up and make love with me I

1032
01:31:04,840 --> 01:31:14,040
don't want to make you let the fancy

1033
01:31:07,840 --> 01:31:14,040
take you and you wake up make love

1034
01:31:14,950 --> 01:31:38,060
[Music]

1035
01:31:39,480 --> 01:31:44,880
you were working as a waitress and a

1036
01:31:42,480 --> 01:31:48,400
cocktail

1037
01:31:44,880 --> 01:31:52,000
bar when I met

1038
01:31:48,400 --> 01:31:54,360
you I picked you out I shook you up and

1039
01:31:52,000 --> 01:31:57,960
turn you around

1040
01:31:54,360 --> 01:32:01,600
turned you into someone

1041
01:31:57,960 --> 01:32:05,360
new now 5 years later on you've got the

1042
01:32:01,600 --> 01:32:07,679
world at your feet success has been so

1043
01:32:05,360 --> 01:32:11,320
easy for

1044
01:32:07,679 --> 01:32:15,280
you but don't forget it's me who put you

1045
01:32:11,320 --> 01:32:17,560
where you are now and I can put you back

1046
01:32:15,280 --> 01:32:19,239
down

1047
01:32:17,560 --> 01:32:22,040
too

1048
01:32:19,239 --> 01:32:25,679
don't don't you want

1049
01:32:22,040 --> 01:32:28,880
me you know I can't believe it when I

1050
01:32:25,679 --> 01:32:31,679
hear that you won't see me

1051
01:32:28,880 --> 01:32:35,280
don't don't you want

1052
01:32:31,679 --> 01:32:38,280
me you know I don't believe you when you

1053
01:32:35,280 --> 01:32:41,199
say that you don't need me not too late

1054
01:32:38,280 --> 01:32:44,840
to find you think you've changed your

1055
01:32:41,199 --> 01:32:50,150
mind you better change the back we will

1056
01:32:44,840 --> 01:32:51,480
thought be sorry don't you want me

1057
01:32:50,150 --> 01:32:55,920
[Music]

1058
01:32:51,480 --> 01:32:59,680
baby don't you want me me

1059
01:32:55,920 --> 01:33:01,119
oh don't you want me

1060
01:32:59,680 --> 01:33:05,000
[Music]

1061
01:33:01,119 --> 01:33:08,880
baby don't you want me

1062
01:33:05,000 --> 01:33:11,239
oh I was working as a waitress and a

1063
01:33:08,880 --> 01:33:14,920
cocktail

1064
01:33:11,239 --> 01:33:18,520
bar but much is

1065
01:33:14,920 --> 01:33:25,320
true but even then I knew I'd find a

1066
01:33:18,520 --> 01:33:28,520
much better place either way without you

1067
01:33:25,320 --> 01:33:30,119
the virus we have had have been such

1068
01:33:28,520 --> 01:33:34,080
good

1069
01:33:30,119 --> 01:33:37,719
times I still love

1070
01:33:34,080 --> 01:33:41,639
you but now I think it's time I live my

1071
01:33:37,719 --> 01:33:43,960
life on my own I guess it's just what I

1072
01:33:41,639 --> 01:33:45,639
must

1073
01:33:43,960 --> 01:33:48,440
do

1074
01:33:45,639 --> 01:33:52,040
don't don't you want

1075
01:33:48,440 --> 01:33:55,239
me you know I can't believe it when I

1076
01:33:52,040 --> 01:33:58,040
hear that you won't see me

1077
01:33:55,239 --> 01:34:01,560
down don't you want

1078
01:33:58,040 --> 01:34:05,199
me you know I don't believe you when you

1079
01:34:01,560 --> 01:34:08,560
say that you don't need me much late to

1080
01:34:05,199 --> 01:34:13,719
find you think you've changed your mind

1081
01:34:08,560 --> 01:34:17,880
you better change back we with be sorry

1082
01:34:13,719 --> 01:34:22,280
don't you want me

1083
01:34:17,880 --> 01:34:26,250
baby don't you want me

1084
01:34:22,280 --> 01:34:27,440
oh don't don't you want me

1085
01:34:26,250 --> 01:34:33,400
[Music]

1086
01:34:27,440 --> 01:34:38,479
baby don't you want me oh

1087
01:34:33,400 --> 01:34:38,479
[Music]

1088
01:34:50,680 --> 01:34:56,340
[Music]

1089
01:34:59,920 --> 01:35:17,949
[Music]

1090
01:35:18,119 --> 01:35:24,800
she was small like a beauty queen from a

1091
01:35:20,679 --> 01:35:26,159
movie scene I said mind but what do you

1092
01:35:24,800 --> 01:35:30,920
I'm the

1093
01:35:26,159 --> 01:35:34,199
one who dance on the Flor in

1094
01:35:30,920 --> 01:35:39,520
around she said I am the

1095
01:35:34,199 --> 01:35:39,520
one who dance on the floor in the

1096
01:35:41,000 --> 01:35:48,280
round she told me her

1097
01:35:43,480 --> 01:35:50,159
name she scene then everyon dies a dream

1098
01:35:48,280 --> 01:35:54,380
of being the

1099
01:35:50,159 --> 01:35:57,649
one who he dance on the floor in around

1100
01:35:54,380 --> 01:35:57,649
[Music]

1101
01:35:57,719 --> 01:36:03,119
people always told me be careful what

1102
01:36:00,480 --> 01:36:04,440
you do don't go around breaking your

1103
01:36:03,119 --> 01:36:07,719
girl

1104
01:36:04,440 --> 01:36:10,440
hearts a mother always told me be

1105
01:36:07,719 --> 01:36:13,480
careful what you love be careful what

1106
01:36:10,440 --> 01:36:18,760
you do CU a life becomes a

1107
01:36:13,480 --> 01:36:23,800
truth the it's not my love it's just a

1108
01:36:18,760 --> 01:36:26,880
girl you can I am the one

1109
01:36:23,800 --> 01:36:30,320
get is not

1110
01:36:26,880 --> 01:36:34,170
myself she says I am the

1111
01:36:30,320 --> 01:36:54,119
one but to get this not

1112
01:36:34,170 --> 01:36:58,199
[Music]

1113
01:36:54,119 --> 01:37:02,600
40 days and 40 nights Lo on her side but

1114
01:36:58,199 --> 01:37:06,920
Hook is when she s men her

1115
01:37:02,600 --> 01:37:10,119
skin dance on the floor in

1116
01:37:06,920 --> 01:37:14,190
around so take my

1117
01:37:10,119 --> 01:37:16,880
strong just remember to always think

1118
01:37:14,190 --> 01:37:20,639
[Music]

1119
01:37:16,880 --> 01:37:24,280
tce she to my baby with Dy treat and she

1120
01:37:20,639 --> 01:37:28,400
look at me and show a of my bab B cry

1121
01:37:24,280 --> 01:37:30,240
his eyes were like M so we dance on the

1122
01:37:28,400 --> 01:37:32,679
floor in

1123
01:37:30,240 --> 01:37:36,239
[Music]

1124
01:37:32,679 --> 01:37:39,080
around people always told me be careful

1125
01:37:36,239 --> 01:37:40,360
what you do don't go I'm breaking your

1126
01:37:39,080 --> 01:37:43,440
girl

1127
01:37:40,360 --> 01:37:46,159
Hearts she came stood right back me then

1128
01:37:43,440 --> 01:37:50,679
the smell of sweet perfume this Happ

1129
01:37:46,159 --> 01:37:56,679
much to soon she go to the room barely

1130
01:37:50,679 --> 01:37:58,360
gy it's not my love she just a girl can

1131
01:37:56,679 --> 01:38:02,920
I the

1132
01:37:58,360 --> 01:38:06,360
one but the kid is not my

1133
01:38:02,920 --> 01:38:10,390
son she says I am the

1134
01:38:06,360 --> 01:38:32,329
one but the kid is not

1135
01:38:10,390 --> 01:38:32,329
[Music]

1136
01:38:35,159 --> 01:38:40,719
something in the Way She

1137
01:38:38,540 --> 01:38:46,239
[Music]

1138
01:38:40,719 --> 01:38:46,239
Moves attracts me like no other

1139
01:38:46,599 --> 01:38:55,679
lover something in the way she Wes me

1140
01:38:53,560 --> 01:38:59,540
I don't want to leave her

1141
01:38:55,679 --> 01:39:02,080
now you know I believe in

1142
01:38:59,540 --> 01:39:06,530
[Music]

1143
01:39:02,080 --> 01:39:08,800
her somewhere in her smile she

1144
01:39:06,530 --> 01:39:12,780
[Music]

1145
01:39:08,800 --> 01:39:14,639
knows but I don't need no other

1146
01:39:12,780 --> 01:39:20,639
[Music]

1147
01:39:14,639 --> 01:39:24,679
lover something in her time that chose

1148
01:39:20,639 --> 01:39:26,840
me I don't want to leave her now

1149
01:39:24,679 --> 01:39:33,619
you know I believe in

1150
01:39:26,840 --> 01:39:33,619
[Music]

1151
01:39:33,840 --> 01:39:45,679
how you're asking me will my love

1152
01:39:38,800 --> 01:39:45,679
grow I don't know I don't

1153
01:39:46,360 --> 01:39:59,080
know stick around and it may

1154
01:39:51,040 --> 01:39:59,080
show and I don't know oh I don't know

1155
01:40:00,810 --> 01:40:15,100
[Music]

1156
01:40:13,370 --> 01:40:27,320
[Laughter]

1157
01:40:15,100 --> 01:40:30,410
[Music]

1158
01:40:27,320 --> 01:40:32,920
something in the way she

1159
01:40:30,410 --> 01:40:38,800
[Music]

1160
01:40:32,920 --> 01:40:44,800
knows and all I have to do is think of

1161
01:40:38,800 --> 01:40:49,000
her something in the things she shows

1162
01:40:44,800 --> 01:40:53,920
me I don't want to leave her now you

1163
01:40:49,000 --> 01:40:53,920
know I believe in how

1164
01:40:54,850 --> 01:41:11,469
[Music]

1165
01:41:14,760 --> 01:41:21,360
[Music]

1166
01:41:18,599 --> 01:41:26,400
working on the

1167
01:41:21,360 --> 01:41:26,900
weekend baby she's working all through

1168
01:41:26,400 --> 01:41:28,760
the

1169
01:41:26,900 --> 01:41:35,040
[Music]

1170
01:41:28,760 --> 01:41:40,320
night and jump in to the deep and gave

1171
01:41:35,040 --> 01:41:42,960
her the evidence she

1172
01:41:40,320 --> 01:41:46,760
required take

1173
01:41:42,960 --> 01:41:50,400
five she's got

1174
01:41:46,760 --> 01:41:55,119
purs don't fake it when it comes to

1175
01:41:50,400 --> 01:41:58,920
making money so she

1176
01:41:55,119 --> 01:42:03,000
smiles but that's

1177
01:41:58,920 --> 01:42:05,160
cool if you knew what you think if you

1178
01:42:03,000 --> 01:42:07,599
knew what she was

1179
01:42:05,160 --> 01:42:11,880
[Music]

1180
01:42:07,599 --> 01:42:15,100
after sometimes she wonders and she

1181
01:42:11,880 --> 01:42:16,800
laughes in her

1182
01:42:15,100 --> 01:42:22,320
[Music]

1183
01:42:16,800 --> 01:42:22,320
frustration would someone please explain

1184
01:42:23,760 --> 01:42:28,440
the reason father this strange

1185
01:42:28,800 --> 01:42:33,070
behavior in

1186
01:42:30,800 --> 01:42:34,880
exploitation

1187
01:42:33,070 --> 01:42:38,880
[Music]

1188
01:42:34,880 --> 01:42:41,160
name we must be working for the skin

1189
01:42:38,880 --> 01:42:44,550
train

1190
01:42:41,160 --> 01:42:44,550
[Music]

1191
01:42:48,020 --> 01:42:57,320
[Music]

1192
01:42:54,159 --> 01:43:00,679
doctor of the

1193
01:42:57,320 --> 01:43:04,400
reevolu gave us the

1194
01:43:00,679 --> 01:43:04,400
medicine we

1195
01:43:04,920 --> 01:43:15,800
decide besides being

1196
01:43:09,119 --> 01:43:19,040
Absolut Payless it's a question of

1197
01:43:15,800 --> 01:43:23,560
compromise you've got

1198
01:43:19,040 --> 01:43:28,199
still it's so cool

1199
01:43:23,560 --> 01:43:31,040
get angry at the weekend then go back to

1200
01:43:28,199 --> 01:43:34,599
school so big

1201
01:43:31,040 --> 01:43:39,159
deal it's what

1202
01:43:34,599 --> 01:43:43,159
rules when it comes to making money say

1203
01:43:39,159 --> 01:43:43,159
yes please thank

1204
01:43:43,560 --> 01:43:52,460
you sometimes you

1205
01:43:46,159 --> 01:43:53,719
wonder and you ask yourself a question

1206
01:43:52,460 --> 01:43:57,280
[Music]

1207
01:43:53,719 --> 01:43:57,280
would someone please

1208
01:43:58,880 --> 01:44:04,400
explain the reason for this strange

1209
01:44:04,639 --> 01:44:09,679
behavior in explation

1210
01:44:10,800 --> 01:44:17,880
name we must be working for the skin

1211
01:44:14,880 --> 01:44:17,880
train

1212
01:44:18,310 --> 01:44:23,049
[Music]

1213
01:44:23,280 --> 01:44:37,710
YY

1214
01:44:24,680 --> 01:44:38,970
[Music]

1215
01:44:37,710 --> 01:44:46,200
[Applause]

1216
01:44:38,970 --> 01:44:46,200
[Music]

1217
01:44:49,960 --> 01:44:55,950
[Music]

1218
01:44:56,320 --> 01:45:03,920
I know the

1219
01:44:58,440 --> 01:45:03,920
answer but I'm asking you the

1220
01:45:04,800 --> 01:45:09,320
question would someone please

1221
01:45:10,880 --> 01:45:16,480
explain the reason for this strange

1222
01:45:16,800 --> 01:45:23,719
behavior in exploitation name m

1223
01:45:23,800 --> 01:45:33,639
we must be working for the skin

1224
01:45:27,639 --> 01:45:33,639
train woo someone please

1225
01:45:34,760 --> 01:45:40,360
explain the reason for this strange

1226
01:45:40,960 --> 01:45:43,960
Behavior

1227
01:45:44,040 --> 01:45:50,880
exploitations

1228
01:45:46,840 --> 01:45:53,119
name we must be working for the skin

1229
01:45:50,880 --> 01:45:54,900
train

1230
01:45:53,119 --> 01:46:29,640
he

1231
01:45:54,900 --> 01:46:29,640
[Music]

1232
01:46:34,900 --> 01:46:47,190
[Music]

1233
01:46:44,400 --> 01:46:50,920
[Laughter]

1234
01:46:47,190 --> 01:46:54,040
[Music]

1235
01:46:50,920 --> 01:46:56,400
here we are

1236
01:46:54,040 --> 01:47:00,330
still

1237
01:46:56,400 --> 01:47:02,520
together we are

1238
01:47:00,330 --> 01:47:05,920
[Music]

1239
01:47:02,520 --> 01:47:08,360
one so much time

1240
01:47:05,920 --> 01:47:11,890
[Music]

1241
01:47:08,360 --> 01:47:13,679
wasted playing the games with

1242
01:47:11,890 --> 01:47:17,040
[Music]

1243
01:47:13,679 --> 01:47:20,480
love so many tears have

1244
01:47:17,040 --> 01:47:26,119
gr so much been

1245
01:47:20,480 --> 01:47:26,119
inside baby it ain't over till it's

1246
01:47:26,480 --> 01:47:32,920
over so many years we've tried to keep

1247
01:47:31,239 --> 01:47:38,880
all of

1248
01:47:32,920 --> 01:47:38,880
alive but maybe it ain't over till it's

1249
01:47:41,080 --> 01:47:46,360
over how many

1250
01:47:43,599 --> 01:47:52,800
times did we give

1251
01:47:46,360 --> 01:47:52,800
up but we always work things out

1252
01:47:53,880 --> 01:47:59,119
and all my doubts and

1253
01:47:56,320 --> 01:48:04,639
fear kept me

1254
01:47:59,119 --> 01:48:04,639
wondering if we always a be

1255
01:48:04,840 --> 01:48:14,119
love so many tears have

1256
01:48:08,239 --> 01:48:16,260
C so much pain and sad but baby it ain't

1257
01:48:14,119 --> 01:48:17,639
over tell

1258
01:48:16,260 --> 01:48:20,880
[Music]

1259
01:48:17,639 --> 01:48:26,400
over so many years we've

1260
01:48:20,880 --> 01:48:31,080
Tred to keep on of a life but BBE it

1261
01:48:26,400 --> 01:48:31,080
ain't over till it's over

1262
01:48:31,990 --> 01:49:00,470
[Music]

1263
01:49:03,700 --> 01:49:31,800
[Music]

1264
01:49:29,840 --> 01:49:34,760
in my

1265
01:49:31,800 --> 01:49:40,639
eyes in this

1266
01:49:34,760 --> 01:49:42,960
POS in this SK there no one

1267
01:49:40,639 --> 01:49:47,040
knows a

1268
01:49:42,960 --> 01:49:53,199
face lies the

1269
01:49:47,040 --> 01:49:55,040
snake the sun in my grace

1270
01:49:53,199 --> 01:49:58,360
boiling

1271
01:49:55,040 --> 01:50:03,040
here summer

1272
01:49:58,360 --> 01:50:05,840
T the block the sky looks

1273
01:50:03,040 --> 01:50:10,080
there Call My

1274
01:50:05,840 --> 01:50:15,599
Name through the cream

1275
01:50:10,080 --> 01:50:15,599
and you you scream

1276
01:50:17,159 --> 01:50:24,639
again black ho

1277
01:50:20,040 --> 01:50:24,639
sun won't you come

1278
01:50:24,960 --> 01:50:34,159
and wash away the

1279
01:50:28,560 --> 01:50:37,250
rain the call son won't you

1280
01:50:34,159 --> 01:50:40,119
come won't you

1281
01:50:37,250 --> 01:50:43,040
[Music]

1282
01:50:40,119 --> 01:50:45,719
come star

1283
01:50:43,040 --> 01:50:51,079
ring cold and

1284
01:50:45,719 --> 01:50:55,599
DM still the warm wind TI

1285
01:50:51,079 --> 01:51:02,880
friend time are gone for

1286
01:50:55,599 --> 01:51:05,599
all men sometimes for too long for

1287
01:51:02,880 --> 01:51:08,520
snakes in my

1288
01:51:05,599 --> 01:51:13,880
shoes walking

1289
01:51:08,520 --> 01:51:21,560
sleep in my youth I pray to

1290
01:51:13,880 --> 01:51:25,719
keep Heaven send hell away and no one

1291
01:51:21,560 --> 01:51:25,719
sings like take you

1292
01:51:27,719 --> 01:51:34,480
anymore black ho

1293
01:51:30,639 --> 01:51:39,000
son won't you

1294
01:51:34,480 --> 01:51:42,000
come and wash away the

1295
01:51:39,000 --> 01:51:44,800
rain L

1296
01:51:42,000 --> 01:51:47,950
son won't you

1297
01:51:44,800 --> 01:51:50,760
come won't you

1298
01:51:47,950 --> 01:51:53,440
[Music]

1299
01:51:50,760 --> 01:51:56,320
come and my

1300
01:51:53,440 --> 01:52:00,300
hair drown my

1301
01:51:56,320 --> 01:52:01,639
fear till you all T

1302
01:52:00,300 --> 01:52:08,400
[Applause]

1303
01:52:01,639 --> 01:52:12,960
this black sun won't you

1304
01:52:08,400 --> 01:52:15,880
come and wash away the

1305
01:52:12,960 --> 01:52:18,639
rain like

1306
01:52:15,880 --> 01:52:23,800
sun won't you

1307
01:52:18,639 --> 01:52:23,800
come won't you come

1308
01:52:23,810 --> 01:52:27,119
[Music]

1309
01:52:25,199 --> 01:52:30,040
black ho

1310
01:52:27,119 --> 01:52:33,650
sun won't you

1311
01:52:30,040 --> 01:52:38,670
come won't you come

1312
01:52:33,650 --> 01:52:38,670
[Music]

1313
01:52:41,990 --> 01:53:03,310
[Music]

1314
01:53:04,400 --> 01:53:07,400
talking

1315
01:53:08,119 --> 01:53:18,679
away I don't know what I'm to say I'll

1316
01:53:14,239 --> 01:53:18,679
say it any

1317
01:53:19,079 --> 01:53:26,360
way today's another a day

1318
01:53:23,000 --> 01:53:29,360
to find you

1319
01:53:26,360 --> 01:53:29,360
shine

1320
01:53:30,239 --> 01:53:37,840
away I'll be coming for your love

1321
01:53:35,159 --> 01:53:40,280
okay

1322
01:53:37,840 --> 01:53:43,280
Take

1323
01:53:40,280 --> 01:53:43,280
On

1324
01:53:43,719 --> 01:53:51,119
Me Take On Me

1325
01:53:48,719 --> 01:53:53,800
Take

1326
01:53:51,119 --> 01:53:57,430
Me On

1327
01:53:53,800 --> 01:53:57,430
[Music]

1328
01:53:59,679 --> 01:54:02,679
oh

1329
01:54:05,560 --> 01:54:11,360
be in a day or

1330
01:54:13,280 --> 01:54:18,520
two

1331
01:54:15,199 --> 01:54:22,760
needless to

1332
01:54:18,520 --> 01:54:26,360
say un Mar

1333
01:54:22,760 --> 01:54:29,360
but me

1334
01:54:26,360 --> 01:54:29,360
stumbling

1335
01:54:30,159 --> 01:54:36,960
away slowly learning life is

1336
01:54:35,400 --> 01:54:40,880
okay

1337
01:54:36,960 --> 01:54:40,880
say after

1338
01:54:41,000 --> 01:54:48,679
me it's no better to be safe than

1339
01:54:46,079 --> 01:54:51,079
sorry

1340
01:54:48,679 --> 01:54:54,320
Take

1341
01:54:51,079 --> 01:54:54,320
On Me

1342
01:54:55,679 --> 01:55:02,719
Take On Me

1343
01:54:59,719 --> 01:55:02,719
Take

1344
01:55:03,510 --> 01:55:08,220
[Music]

1345
01:55:10,560 --> 01:55:16,440
Me

1346
01:55:11,810 --> 01:55:22,920
[Music]

1347
01:55:16,440 --> 01:55:22,920
be in a day or two

1348
01:55:26,119 --> 01:55:37,119
things that you

1349
01:55:29,560 --> 01:55:40,199
say is it live or just to play my

1350
01:55:37,119 --> 01:55:46,079
worries oh

1351
01:55:40,199 --> 01:55:52,280
away you're all the things I've got to

1352
01:55:46,079 --> 01:55:52,280
remember you shine away

1353
01:55:53,040 --> 01:55:59,639
I'll be coming for you

1354
01:55:57,040 --> 01:56:02,079
anyway

1355
01:55:59,639 --> 01:56:05,079
Take

1356
01:56:02,079 --> 01:56:05,079
On

1357
01:56:05,520 --> 01:56:10,520
Me Take On Me

1358
01:56:09,160 --> 01:56:14,520
[Music]

1359
01:56:10,520 --> 01:56:14,520
Take Me

1360
01:56:14,920 --> 01:56:26,960
[Music]

1361
01:56:23,960 --> 01:56:26,960
be

1362
01:56:27,560 --> 01:56:34,360
go in a

1363
01:56:30,360 --> 01:56:34,360
t to

1364
01:56:34,880 --> 01:56:46,529
[Music]

1365
01:56:56,599 --> 01:57:07,560
lying in my bed I hear the

1366
01:57:01,560 --> 01:57:09,840
gtic think of you got up in

1367
01:57:07,560 --> 01:57:14,599
cirles

1368
01:57:09,840 --> 01:57:17,000
confusion it's nothing new

1369
01:57:14,599 --> 01:57:20,840
flashback warm

1370
01:57:17,000 --> 01:57:23,079
nights almost Left

1371
01:57:20,840 --> 01:57:25,639
Behind G

1372
01:57:23,079 --> 01:57:28,119
is

1373
01:57:25,639 --> 01:57:33,239
memories time

1374
01:57:28,119 --> 01:57:37,760
after sometimes you big to me I'm

1375
01:57:33,239 --> 01:57:44,760
walking to far ahead you

1376
01:57:37,760 --> 01:57:49,000
go to me I can hear what you

1377
01:57:44,760 --> 01:57:53,000
said then you say go

1378
01:57:49,000 --> 01:57:55,079
slow I fall behind

1379
01:57:53,000 --> 01:57:58,719
[Music]

1380
01:57:55,079 --> 01:58:01,719
second and on wine if you're lost you

1381
01:57:58,719 --> 01:58:05,079
can look and you will find

1382
01:58:01,719 --> 01:58:10,719
me and time after

1383
01:58:05,079 --> 01:58:13,599
time if you fall I will cat you I be

1384
01:58:10,719 --> 01:58:17,239
waiting time after

1385
01:58:13,599 --> 01:58:19,199
time if you fall you can't look and you

1386
01:58:17,239 --> 01:58:23,119
will find

1387
01:58:19,199 --> 01:58:27,880
me Time After Time

1388
01:58:23,119 --> 01:58:31,410
if you fall I will cat you I be

1389
01:58:27,880 --> 01:58:43,830
waiting time after

1390
01:58:31,410 --> 01:58:43,830
[Music]

1391
01:58:49,000 --> 01:59:00,960
time after my b to F Darkness has turned

1392
01:58:56,440 --> 01:59:06,000
to grave watching through

1393
01:59:00,960 --> 01:59:10,480
Windows you're wondering if

1394
01:59:06,000 --> 01:59:14,040
I'm F Grant

1395
01:59:10,480 --> 01:59:19,440
sing from deep

1396
01:59:14,040 --> 01:59:23,560
inside to drum bit out of time if you're

1397
01:59:19,440 --> 01:59:29,199
lost you can't look you will find like

1398
01:59:23,560 --> 01:59:32,159
me time after time if you fall I will

1399
01:59:29,199 --> 01:59:37,320
get you I be

1400
01:59:32,159 --> 01:59:40,719
waiting time after time if you lost you

1401
01:59:37,320 --> 01:59:43,639
can't look you will find

1402
01:59:40,719 --> 01:59:49,320
me Time After

1403
01:59:43,639 --> 01:59:52,450
Time if you fall I will get you I be

1404
01:59:49,320 --> 01:59:54,560
waiting time after time

1405
01:59:52,450 --> 01:59:57,880
[Music]

1406
01:59:54,560 --> 02:00:03,320
Time After

1407
01:59:57,880 --> 02:00:03,320
Time Time After Time

1408
02:00:04,950 --> 02:00:24,930
[Music]

1409
02:00:27,920 --> 02:00:35,159
Penny Lane there is a b showing

1410
02:00:31,960 --> 02:00:37,199
photographs of every day he has the

1411
02:00:35,159 --> 02:00:42,280
pleasure to have

1412
02:00:37,199 --> 02:00:45,960
known and all the people that come and

1413
02:00:42,280 --> 02:00:47,719
go stop and say

1414
02:00:45,960 --> 02:00:51,679
[Music]

1415
02:00:47,719 --> 02:00:55,760
hello on the corner is a banker with

1416
02:00:51,679 --> 02:00:58,360
more motor car the little children laugh

1417
02:00:55,760 --> 02:01:03,239
at him behind his

1418
02:00:58,360 --> 02:01:06,719
back and the bank and everywhere a

1419
02:01:03,239 --> 02:01:08,639
MK in the pouring

1420
02:01:06,719 --> 02:01:16,010
rain very

1421
02:01:08,639 --> 02:01:19,209
strange Penny L is in my ears and in my

1422
02:01:16,010 --> 02:01:19,209
[Music]

1423
02:01:19,960 --> 02:01:30,560
eyes there be Bene the blue

1424
02:01:24,719 --> 02:01:34,639
Suburban skies I said meanwhile but

1425
02:01:30,560 --> 02:01:37,679
Penny Lane there is a farman with an

1426
02:01:34,639 --> 02:01:39,760
hourglass and in his pocket it's the

1427
02:01:37,679 --> 02:01:45,000
port of the

1428
02:01:39,760 --> 02:01:48,050
queen he likes to keep his fire engine

1429
02:01:45,000 --> 02:01:51,100
clear it's a clean machine

1430
02:01:48,050 --> 02:01:51,100
[Applause]

1431
02:01:51,200 --> 02:02:01,510
[Music]

1432
02:01:57,860 --> 02:02:01,510
[Laughter]

1433
02:02:03,150 --> 02:02:20,900
[Music]

1434
02:02:12,280 --> 02:02:24,599
Penny Lan is in my ears down in my eyes

1435
02:02:20,900 --> 02:02:31,440
[Music]

1436
02:02:24,599 --> 02:02:34,960
for a fish and finger pies in summer

1437
02:02:31,440 --> 02:02:37,159
meanwhile back behind the shelter in the

1438
02:02:34,960 --> 02:02:40,119
middle of a

1439
02:02:37,159 --> 02:02:42,400
roundabout a pretty nurse is selling

1440
02:02:40,119 --> 02:02:47,560
poppers from a

1441
02:02:42,400 --> 02:02:51,970
trade and thought she felt as if she's s

1442
02:02:47,560 --> 02:02:54,199
play She's anyway

1443
02:02:51,970 --> 02:02:58,079
[Music]

1444
02:02:54,199 --> 02:03:01,800
pening the barber shaves another

1445
02:02:58,079 --> 02:03:03,599
customer we see the bank sitting waiting

1446
02:03:01,800 --> 02:03:08,440
from a

1447
02:03:03,599 --> 02:03:11,960
tream then the fireman rushes

1448
02:03:08,440 --> 02:03:15,030
in from a pouring

1449
02:03:11,960 --> 02:03:47,000
rain very strange

1450
02:03:15,030 --> 02:03:47,000
[Music]

1451
02:03:50,719 --> 02:03:54,760
la e