1
00:00:00,599 --> 00:00:07,440
sure I get down good lord baby got open

2
00:00:06,160 --> 00:00:10,160
all over

3
00:00:07,440 --> 00:00:14,519
town strictly [ __ ] you don't play

4
00:00:10,160 --> 00:00:18,600
around cover much ground got game by the

5
00:00:14,519 --> 00:00:22,920
pound getting paid is a for day each and

6
00:00:18,600 --> 00:00:24,359
every day to play away I can't get it

7
00:00:22,920 --> 00:00:30,320
out of my

8
00:00:24,359 --> 00:00:34,239
mind I think about the girl all the time

9
00:00:30,320 --> 00:00:35,200
to the West Side pushing fat right it's

10
00:00:34,239 --> 00:00:38,559
no

11
00:00:35,200 --> 00:00:41,719
surprise she got sticks in the stash

12
00:00:38,559 --> 00:00:47,440
stacking up the cash fast when it comes

13
00:00:41,719 --> 00:00:51,600
to the gas by no means ever it's on when

14
00:00:47,440 --> 00:00:55,960
she's got to have it baby you're a

15
00:00:51,600 --> 00:01:00,399
perfect I want to get in can I get down

16
00:00:55,960 --> 00:01:04,720
so I can win I like the way you work it

17
00:01:00,399 --> 00:01:09,040
no digity I got to back it back it up

18
00:01:04,720 --> 00:01:13,520
yeah I like the way you work it no dity

19
00:01:09,040 --> 00:01:18,840
I got step back it up I like the way you

20
00:01:13,520 --> 00:01:22,680
work no digity I got to back back it up

21
00:01:18,840 --> 00:01:25,040
yeah I like the way you work it no

22
00:01:22,680 --> 00:01:28,920
[Music]

23
00:01:25,040 --> 00:01:32,479
digity she's got class and

24
00:01:28,920 --> 00:01:37,600
style sweet knowledge by the

25
00:01:32,479 --> 00:01:39,439
P baby never act wild very low key on

26
00:01:37,600 --> 00:01:43,840
the

27
00:01:39,439 --> 00:01:46,119
profile Catching Feelings is a no let me

28
00:01:43,840 --> 00:01:51,600
tell you how It

29
00:01:46,119 --> 00:01:53,200
Gos the word spins the love is it Cur so

30
00:01:51,600 --> 00:01:57,399
freak what you

31
00:01:53,200 --> 00:02:01,840
hurt rolling with a fatness you don't

32
00:01:57,399 --> 00:02:05,079
even know what the half is no You' got

33
00:02:01,840 --> 00:02:09,119
to pay to play Just for short it bang

34
00:02:05,079 --> 00:02:14,040
bang to look your way I like the way you

35
00:02:09,119 --> 00:02:17,840
work it Trum tight all day every day

36
00:02:14,040 --> 00:02:22,440
you're blowing my mind maybe in time

37
00:02:17,840 --> 00:02:26,760
baby I could get you in my ride I like

38
00:02:22,440 --> 00:02:30,200
the way you work it no digy I got step

39
00:02:26,760 --> 00:02:36,160
bag it B it up yeah I like the way you

40
00:02:30,200 --> 00:02:40,040
work at no digity got to back it up I

41
00:02:36,160 --> 00:02:43,319
like the way you work at no dickity I

42
00:02:40,040 --> 00:02:47,640
got to back it back it up yeah I like

43
00:02:43,319 --> 00:02:47,640
the way you work it no

44
00:02:48,319 --> 00:03:00,870
dickity hey hey hey hey hey that girl

45
00:02:54,840 --> 00:03:03,959
looks good hey hey hey hey

46
00:03:00,870 --> 00:03:10,879
[Music]

47
00:03:03,959 --> 00:03:14,450
hey hey hey hey you're my type of girl

48
00:03:10,879 --> 00:03:16,720
hey hey

49
00:03:14,450 --> 00:03:21,750
[Music]

50
00:03:16,720 --> 00:03:24,000
hey I like the way you work it no

51
00:03:21,750 --> 00:03:27,879
[Music]

52
00:03:24,000 --> 00:03:29,070
dickity I like the way you work it no

53
00:03:27,879 --> 00:03:32,120
digity

54
00:03:29,070 --> 00:03:36,040
[Music]

55
00:03:32,120 --> 00:03:38,280
I like the way you work it no

56
00:03:36,040 --> 00:03:41,420
[Music]

57
00:03:38,280 --> 00:03:44,530
dickity I like the way you work

58
00:03:41,420 --> 00:03:44,530
[Music]

59
00:03:51,280 --> 00:03:56,760
it when I'm counting off my

60
00:03:57,799 --> 00:04:04,000
demons so there was one for every

61
00:04:04,959 --> 00:04:10,319
day with the good on on my

62
00:04:11,560 --> 00:04:16,640
shoulder I dro the other ones

63
00:04:18,440 --> 00:04:25,600
away so if you ever feel

64
00:04:22,980 --> 00:04:31,720
[Music]

65
00:04:25,600 --> 00:04:31,720
neglected if you think that all is l

66
00:04:33,400 --> 00:04:38,960
I'll be counting up my demons

67
00:04:39,280 --> 00:04:45,440
y hoping everything's not lost

68
00:04:45,700 --> 00:05:04,030
[Music]

69
00:05:00,840 --> 00:05:06,680
when you thought that it was

70
00:05:04,030 --> 00:05:10,350
[Music]

71
00:05:06,680 --> 00:05:13,680
over you could feel it all

72
00:05:10,350 --> 00:05:17,840
[Music]

73
00:05:13,680 --> 00:05:20,199
around everybody's out to get

74
00:05:17,840 --> 00:05:25,440
[Music]

75
00:05:20,199 --> 00:05:25,440
you don't you let it drag you

76
00:05:27,039 --> 00:05:31,639
down cuz if you ever feel

77
00:05:34,199 --> 00:05:39,759
neglected if you think that All Is

78
00:05:41,000 --> 00:05:47,520
Lost I'll be counting up my demons

79
00:05:47,840 --> 00:05:56,120
yay hoping everything's not

80
00:05:52,360 --> 00:05:57,759
lost singing out

81
00:05:56,120 --> 00:06:01,280
oh

82
00:05:57,759 --> 00:06:02,919
yeah oh oh

83
00:06:01,280 --> 00:06:05,479
yeah

84
00:06:02,919 --> 00:06:11,560
oh

85
00:06:05,479 --> 00:06:13,240
yeah everything's not lost come on

86
00:06:11,560 --> 00:06:15,000
yeah

87
00:06:13,240 --> 00:06:16,680
oh

88
00:06:15,000 --> 00:06:19,160
yeah

89
00:06:16,680 --> 00:06:25,319
oh

90
00:06:19,160 --> 00:06:26,960
yeah everything's not lost come oh

91
00:06:25,319 --> 00:06:30,360
yeah

92
00:06:26,960 --> 00:06:32,919
oh yeah

93
00:06:30,360 --> 00:06:39,000
oh

94
00:06:32,919 --> 00:06:40,639
yeah everything's not lost come oh

95
00:06:39,000 --> 00:06:42,400
yeah

96
00:06:40,639 --> 00:06:44,080
oh

97
00:06:42,400 --> 00:06:46,639
yeah

98
00:06:44,080 --> 00:06:52,720
oh

99
00:06:46,639 --> 00:06:54,360
yeah everything's not lost come on

100
00:06:52,720 --> 00:06:56,080
yeah

101
00:06:54,360 --> 00:06:57,720
oh

102
00:06:56,080 --> 00:07:01,440
yeah

103
00:06:57,720 --> 00:07:04,919
oh yeah

104
00:07:01,440 --> 00:07:04,919
everything's not

105
00:07:05,400 --> 00:07:31,919
[Music]

106
00:07:26,639 --> 00:07:31,919
lost if I tell you if I tell you

107
00:07:32,039 --> 00:07:37,520
now will you keep on will you keep on

108
00:07:35,520 --> 00:07:42,879
loving

109
00:07:37,520 --> 00:07:46,440
me if I tell you if I tell you how I

110
00:07:42,879 --> 00:07:48,400
feel will you keep on bringing down the

111
00:07:46,440 --> 00:07:53,599
best of

112
00:07:48,400 --> 00:07:53,599
me you give me that you give me

113
00:07:53,840 --> 00:08:00,000
that you give me that you give me that

114
00:08:00,280 --> 00:08:04,479
you give me the you give me

115
00:08:04,759 --> 00:08:10,159
the you give me the you give me the

116
00:08:10,240 --> 00:08:17,520
Sweeto there's a gr Stone and I never

117
00:08:14,120 --> 00:08:21,000
felt like this before there's a quiet

118
00:08:17,520 --> 00:08:21,000
storm that is

119
00:08:21,080 --> 00:08:30,879
you there's a quiet storm and it never

120
00:08:25,039 --> 00:08:30,879
felt this H before giv me something

121
00:08:31,180 --> 00:08:35,460
[Music]

122
00:08:33,080 --> 00:08:37,560
you give me you give me

123
00:08:35,460 --> 00:08:42,719
[Music]

124
00:08:37,560 --> 00:08:42,719
love you give me love you give me

125
00:08:43,000 --> 00:08:48,240
love you give me love you give me

126
00:08:48,480 --> 00:08:55,630
love you give me love you give me

127
00:08:51,900 --> 00:08:55,630
[Music]

128
00:08:56,040 --> 00:09:04,519
the I do anything you want me to

129
00:09:00,079 --> 00:09:04,519
do i s now in the

130
00:09:04,880 --> 00:09:10,880
rain

131
00:09:06,800 --> 00:09:15,240
anything you want me to

132
00:09:10,880 --> 00:09:15,240
do don't let it sleep

133
00:09:15,680 --> 00:09:22,920
away there's a quiet storm and it never

134
00:09:19,560 --> 00:09:26,480
felt like this before there's a quiet

135
00:09:22,920 --> 00:09:26,480
storm that it's

136
00:09:26,600 --> 00:09:37,360
you there's a CH storm I never felt this

137
00:09:31,200 --> 00:09:37,360
H before giving me something that's the

138
00:09:37,519 --> 00:09:42,720
mo you give me you give me

139
00:09:42,920 --> 00:09:48,200
love you give me love you give me

140
00:09:48,440 --> 00:09:53,640
the you give me that you give me

141
00:09:53,880 --> 00:10:01,570
that you give me you give

142
00:09:57,279 --> 00:10:22,070
me time MO w

143
00:10:01,570 --> 00:10:22,070
[Music]

144
00:10:29,440 --> 00:10:32,440
a

145
00:10:34,010 --> 00:11:08,580
[Music]

146
00:11:14,440 --> 00:11:21,000
I remember when I remember I remember

147
00:11:17,680 --> 00:11:24,079
when I lost my

148
00:11:21,000 --> 00:11:25,720
mind there was something something about

149
00:11:24,079 --> 00:11:30,000
that

150
00:11:25,720 --> 00:11:31,100
place even your emotions had a they C so

151
00:11:30,000 --> 00:11:34,190
much

152
00:11:31,100 --> 00:11:34,190
[Applause]

153
00:11:36,560 --> 00:11:43,560
space where you out there without care

154
00:11:40,800 --> 00:11:43,560
yes it was

155
00:11:44,120 --> 00:11:49,600
all but it wasn't because I didn't

156
00:11:51,360 --> 00:11:55,920
know just new to

157
00:11:57,480 --> 00:12:01,639
my do me me

158
00:12:03,240 --> 00:12:07,440
crazy do make me

159
00:12:09,040 --> 00:12:13,200
crazy do make me

160
00:12:14,839 --> 00:12:17,839
crazy

161
00:12:19,280 --> 00:12:22,409
[Music]

162
00:12:23,160 --> 00:12:30,010
probe and I hope that you have be the

163
00:12:27,480 --> 00:12:36,970
time of your life

164
00:12:30,010 --> 00:12:36,970
[Music]

165
00:12:37,519 --> 00:12:41,839
think that's my only

166
00:12:42,010 --> 00:12:50,959
[Music]

167
00:12:46,160 --> 00:12:52,500
advice come on now who do you who you do

168
00:12:50,959 --> 00:12:53,760
think you

169
00:12:52,500 --> 00:12:59,920
[Music]

170
00:12:53,760 --> 00:12:59,920
are ha bless your soul

171
00:13:00,959 --> 00:13:05,040
you're with think you're in

172
00:13:06,680 --> 00:13:11,000
control well I think you're

173
00:13:12,519 --> 00:13:16,760
crazy well I think you're

174
00:13:17,120 --> 00:13:22,600
[Music]

175
00:13:18,600 --> 00:13:22,600
crazy I think you're

176
00:13:24,360 --> 00:13:33,600
crazy just like me

177
00:13:28,160 --> 00:13:39,410
[Music]

178
00:13:33,600 --> 00:13:42,240
my ear is hard the heart losing life I

179
00:13:39,410 --> 00:13:45,639
[Music]

180
00:13:42,240 --> 00:13:51,350
know don't

181
00:13:45,639 --> 00:13:55,000
remember thinking I want to be like

182
00:13:51,350 --> 00:13:58,680
[Music]

183
00:13:55,000 --> 00:14:03,000
d ever since it was a little ever since

184
00:13:58,680 --> 00:14:03,000
it was little you look like

185
00:14:03,199 --> 00:14:10,199
Fone need no coins you dance

186
00:14:07,130 --> 00:14:14,839
[Music]

187
00:14:10,199 --> 00:14:14,839
out I'll die when I'm

188
00:14:16,399 --> 00:14:20,399
done maybe you're

189
00:14:22,160 --> 00:14:26,240
crazy maybe you're

190
00:14:27,839 --> 00:14:32,000
crazy Maybe

191
00:14:29,600 --> 00:14:32,000
am

192
00:14:33,839 --> 00:14:36,839
crazy

193
00:14:39,519 --> 00:14:43,600
probably maybe you

194
00:14:45,360 --> 00:14:50,440
crazy maybe you're crazy

195
00:14:50,590 --> 00:15:01,059
[Music]

196
00:15:05,340 --> 00:15:11,240
[Music]

197
00:15:09,640 --> 00:15:18,250
[Applause]

198
00:15:11,240 --> 00:15:18,250
[Music]

199
00:15:23,279 --> 00:15:30,959
time was so sad when I was running down

200
00:15:26,399 --> 00:15:30,959
the street it was no black black BL

201
00:15:32,680 --> 00:15:39,519
CU I don't know all the need to occupy

202
00:15:36,600 --> 00:15:43,440
the mind like

203
00:15:39,519 --> 00:15:47,440
mine here's where we're

204
00:15:43,440 --> 00:15:50,920
born born to be Al

205
00:15:47,440 --> 00:15:50,920
life to

206
00:15:53,519 --> 00:15:57,519
be oh

207
00:16:00,300 --> 00:16:14,519
[Music]

208
00:16:11,040 --> 00:16:18,600
people ask me why I never find a place

209
00:16:14,519 --> 00:16:18,600
to stop and set

210
00:16:19,000 --> 00:16:26,560
down never wanted know things a people

211
00:16:22,759 --> 00:16:26,560
need to justify their

212
00:16:27,120 --> 00:16:30,920
lives here's where we

213
00:16:31,000 --> 00:16:37,160
for born to be your

214
00:16:35,180 --> 00:16:40,620
[Music]

215
00:16:37,160 --> 00:16:45,730
life for

216
00:16:40,620 --> 00:16:45,730
[Music]

217
00:16:49,320 --> 00:17:15,429
[Music]

218
00:17:15,679 --> 00:17:23,120
it's good to

219
00:17:18,199 --> 00:17:23,120
be it's good to be

220
00:17:23,720 --> 00:17:29,039
love it's good to be Al love

221
00:17:27,660 --> 00:17:31,039
[Music]

222
00:17:29,039 --> 00:17:37,640
it's

223
00:17:31,039 --> 00:17:37,640
go could be all Al to be

224
00:17:38,260 --> 00:17:45,840
[Music]

225
00:17:41,520 --> 00:17:45,840
love want to feel

226
00:17:46,039 --> 00:17:58,440
Life Born to Be

227
00:17:50,559 --> 00:17:58,440
Alive Born to Be B the be for

228
00:17:59,799 --> 00:18:02,960
to be

229
00:18:04,480 --> 00:18:07,919
all to

230
00:18:08,760 --> 00:18:14,559
be brought to be

231
00:18:12,390 --> 00:18:17,330
[Music]

232
00:18:14,559 --> 00:18:19,080
love

233
00:18:17,330 --> 00:18:21,310
[Music]

234
00:18:19,080 --> 00:18:22,600
feel

235
00:18:21,310 --> 00:18:26,159
[Music]

236
00:18:22,600 --> 00:18:26,159
feel it's we

237
00:18:27,120 --> 00:18:44,180
with it's good to be

238
00:18:30,380 --> 00:18:44,180
[Music]

239
00:18:54,190 --> 00:19:06,560
[Music]

240
00:19:09,050 --> 00:19:12,150
[Music]

241
00:19:14,080 --> 00:19:19,690
I call you watching me under the light

242
00:19:18,559 --> 00:19:23,760
can I be

243
00:19:19,690 --> 00:19:28,280
[Music]

244
00:19:23,760 --> 00:19:29,280
alivee they say it's easy to leave you

245
00:19:28,280 --> 00:19:31,919
behind

246
00:19:29,280 --> 00:19:31,919
I don't want to

247
00:19:34,520 --> 00:19:43,559
try cut cover take that test hold curves

248
00:19:39,039 --> 00:19:47,799
to your chest don't want to wait for you

249
00:19:43,559 --> 00:19:51,919
don't want to have to lose all that I've

250
00:19:47,799 --> 00:19:55,280
compromised to feel another high I've

251
00:19:51,919 --> 00:19:59,640
got to keep it down

252
00:19:55,280 --> 00:19:59,640
tonight and I

253
00:20:00,640 --> 00:20:05,840
I was a king under your

254
00:20:06,000 --> 00:20:09,360
control and

255
00:20:10,360 --> 00:20:18,190
no I want to feel like you let me go so

256
00:20:16,720 --> 00:20:21,319
let me

257
00:20:18,190 --> 00:20:21,319
[Music]

258
00:20:22,640 --> 00:20:33,200
go let me go let me go let me

259
00:20:27,640 --> 00:20:35,919
go don't you remember how I used to like

260
00:20:33,200 --> 00:20:35,919
being on the

261
00:20:38,280 --> 00:20:46,559
line I dream you dreamed of me calling

262
00:20:42,400 --> 00:20:46,559
out my name is it worth a

263
00:20:49,200 --> 00:20:58,200
priz cut cover take that test hold car

264
00:20:53,679 --> 00:21:01,520
to your chest don't want to wait for you

265
00:20:58,200 --> 00:21:02,440
don't want one I have to lose all that

266
00:21:01,520 --> 00:21:06,559
I've

267
00:21:02,440 --> 00:21:09,960
compromised to feel another high I've

268
00:21:06,559 --> 00:21:13,360
got to keep it down

269
00:21:09,960 --> 00:21:13,360
tonight and

270
00:21:14,320 --> 00:21:20,480
oh I was a king under your

271
00:21:20,600 --> 00:21:24,000
control and

272
00:21:25,000 --> 00:21:35,279
love I want to feel like you let me go

273
00:21:30,840 --> 00:21:37,200
so let me go I have to break myself to

274
00:21:35,279 --> 00:21:41,559
carry

275
00:21:37,200 --> 00:21:44,559
on no love and no admission take this

276
00:21:41,559 --> 00:21:44,559
from me

277
00:21:45,000 --> 00:21:50,279
tonight

278
00:21:46,840 --> 00:21:51,960
oh let's

279
00:21:50,279 --> 00:21:55,760
fight

280
00:21:51,960 --> 00:21:58,640
oh let's F

281
00:21:55,760 --> 00:22:01,039
baby oh

282
00:21:58,640 --> 00:22:01,039
that's

283
00:22:02,720 --> 00:22:07,930
fine

284
00:22:04,840 --> 00:22:07,930
[Music]

285
00:22:10,170 --> 00:22:13,329
[Music]

286
00:22:14,000 --> 00:22:17,360
yeah and

287
00:22:18,360 --> 00:22:30,679
no I want to feel like you let me go so

288
00:22:24,720 --> 00:22:35,960
let me go let go let go let go of

289
00:22:30,679 --> 00:22:41,279
everything let go let go let go of

290
00:22:35,960 --> 00:22:46,390
everything let go let go let go of

291
00:22:41,279 --> 00:22:49,579
everything let go let go that go of

292
00:22:46,390 --> 00:22:49,579
[Music]

293
00:22:52,760 --> 00:22:57,440
everything

294
00:22:54,450 --> 00:23:00,440
[Music]

295
00:22:57,440 --> 00:23:03,979
love fre up and

296
00:23:00,440 --> 00:23:03,979
[Music]

297
00:23:04,080 --> 00:23:07,080
love

298
00:23:07,120 --> 00:23:13,720
more people just want more and more

299
00:23:10,679 --> 00:23:13,720
freedom and

300
00:23:13,799 --> 00:23:22,679
love what is looking for one more and

301
00:23:19,120 --> 00:23:25,720
more people just want more and more

302
00:23:22,679 --> 00:23:25,720
freedom and

303
00:23:25,799 --> 00:23:32,630
love what is looking for

304
00:23:29,070 --> 00:23:32,630
[Music]

305
00:23:32,760 --> 00:23:40,799
fre From

306
00:23:34,880 --> 00:23:45,360
Desire m is purifi Free From

307
00:23:40,799 --> 00:23:46,919
Desire mind sour is purified breathe

308
00:23:45,360 --> 00:23:52,700
from

309
00:23:46,919 --> 00:23:55,120
desire my S is purify breathe from

310
00:23:52,700 --> 00:23:59,300
[Music]

311
00:23:55,120 --> 00:24:06,299
desire n n n n

312
00:23:59,300 --> 00:24:06,299
[Music]

313
00:24:09,560 --> 00:24:17,580
[Music]

314
00:24:19,080 --> 00:24:28,760
my love has go the morning his God is

315
00:24:24,080 --> 00:24:30,039
strong my love has got no power his God

316
00:24:28,760 --> 00:24:34,960
is true

317
00:24:30,039 --> 00:24:36,080
Bel my love has got no fa his God is

318
00:24:34,960 --> 00:24:40,760
true

319
00:24:36,080 --> 00:24:43,600
Bel my love has got the morning his God

320
00:24:40,760 --> 00:24:43,600
is to

321
00:24:43,880 --> 00:24:51,480
believe Free From

322
00:24:46,880 --> 00:24:52,960
Desire my friend is purified and Free

323
00:24:51,480 --> 00:24:56,840
From

324
00:24:52,960 --> 00:25:00,080
Desire my and friend is purified and

325
00:24:56,840 --> 00:25:05,210
free from this

326
00:25:00,080 --> 00:25:08,369
my is purified and Free From

327
00:25:05,210 --> 00:25:08,369
[Music]

328
00:25:11,370 --> 00:25:22,069
[Music]

329
00:25:24,520 --> 00:25:37,720
Desire n n n n n n n n n

330
00:25:31,640 --> 00:25:37,720
[Music]

331
00:25:40,170 --> 00:25:47,559
[Applause]

332
00:25:43,010 --> 00:25:47,559
[Music]

333
00:25:56,350 --> 00:25:59,530
[Applause]

334
00:26:02,190 --> 00:26:21,329
[Music]

335
00:26:23,560 --> 00:26:31,679
[Music]

336
00:26:27,240 --> 00:26:31,679
n n

337
00:26:31,880 --> 00:26:44,930
[Music]

338
00:26:47,810 --> 00:27:02,520
[Music]

339
00:26:58,399 --> 00:27:02,520
T night mind

340
00:27:03,720 --> 00:27:07,720
and night

341
00:27:12,760 --> 00:27:20,719
[Music]

342
00:27:23,240 --> 00:27:31,480
[Music]

343
00:27:28,480 --> 00:27:31,480
he

344
00:27:32,290 --> 00:28:13,869
[Music]

345
00:28:15,120 --> 00:28:18,120
okaye

346
00:28:18,440 --> 00:28:22,440
was Comm

347
00:28:24,130 --> 00:28:32,080
[Music]

348
00:28:28,559 --> 00:28:36,400
a solid Que

349
00:28:32,080 --> 00:28:36,400
[Music]

350
00:28:43,060 --> 00:29:06,749
[Music]

351
00:29:12,750 --> 00:29:24,440
[Music]

352
00:29:23,640 --> 00:29:26,640
is

353
00:29:24,440 --> 00:29:30,039
fall

354
00:29:26,640 --> 00:29:30,039
the myself

355
00:29:30,110 --> 00:29:42,550
[Music]

356
00:29:43,240 --> 00:29:49,240
so say say say say

357
00:29:50,570 --> 00:30:09,869
[Music]

358
00:30:11,080 --> 00:30:29,919
to say

359
00:30:13,800 --> 00:30:32,919
[Music]

360
00:30:29,919 --> 00:30:32,919
oh

361
00:30:34,730 --> 00:30:43,410
[Music]

362
00:30:47,270 --> 00:31:05,070
[Music]

363
00:31:03,720 --> 00:31:08,250
I got to tell

364
00:31:05,070 --> 00:31:08,250
[Music]

365
00:31:14,399 --> 00:31:22,880
you I got to tell

366
00:31:18,360 --> 00:31:22,880
you you know I said

367
00:31:24,330 --> 00:31:29,919
[Music]

368
00:31:26,080 --> 00:31:29,919
you I got to tell

369
00:31:30,080 --> 00:31:36,989
yeah you know I said it's

370
00:31:33,730 --> 00:31:36,989
[Music]

371
00:31:37,840 --> 00:31:53,480
you I got to tell

372
00:31:40,760 --> 00:31:57,159
[Music]

373
00:31:53,480 --> 00:32:00,200
you you know I said it's true I can feel

374
00:31:57,159 --> 00:32:01,350
the love Can you feel it too I can feel

375
00:32:00,200 --> 00:32:05,200
it

376
00:32:01,350 --> 00:32:08,919
[Music]

377
00:32:05,200 --> 00:32:11,919
all you know I said it's true I Can Feel

378
00:32:08,919 --> 00:32:14,120
The Love Can you feel it too I can feel

379
00:32:11,919 --> 00:32:14,120
it

380
00:32:16,919 --> 00:32:23,639
all you know I said it's true I Can Feel

381
00:32:20,639 --> 00:32:24,840
The Love Can you feel it too I can feel

382
00:32:23,639 --> 00:32:29,639
it

383
00:32:24,840 --> 00:32:32,720
all I can feel it all

384
00:32:29,639 --> 00:32:36,559
you know I said it's true I Can Feel The

385
00:32:32,720 --> 00:32:40,519
Love Can you feel it too I can feel it

386
00:32:36,559 --> 00:32:40,519
all I can feel it

387
00:32:40,600 --> 00:32:48,279
all know I said it's true I Can Feel The

388
00:32:44,440 --> 00:32:52,039
Love Can you feel it too I can feel it

389
00:32:48,279 --> 00:32:55,760
all I can feel it

390
00:32:52,039 --> 00:32:58,720
all you know I said it's true I Can Feel

391
00:32:55,760 --> 00:32:59,960
The Love Can you feel it too I can feel

392
00:32:58,720 --> 00:33:04,160
it

393
00:32:59,960 --> 00:33:07,749
all I can feel it all

394
00:33:04,160 --> 00:33:07,749
[Music]

395
00:33:10,020 --> 00:33:27,579
[Music]

396
00:33:28,720 --> 00:33:34,360
no one said it's

397
00:33:30,559 --> 00:33:34,360
true I Can Feel The

398
00:33:35,120 --> 00:33:42,279
Love Can you feel

399
00:33:37,050 --> 00:33:45,580
[Music]

400
00:33:42,279 --> 00:33:49,720
it can you feel

401
00:33:45,580 --> 00:33:49,720
[Music]

402
00:33:50,519 --> 00:33:57,240
it you know I said it's true I Can Feel

403
00:33:54,320 --> 00:33:58,480
The Love Can you feel it too I can feel

404
00:33:57,240 --> 00:34:03,480
it all

405
00:33:58,480 --> 00:34:06,799
oh I can feel it I got to tell you you

406
00:34:03,480 --> 00:34:09,760
know what say true I can feel it Love

407
00:34:06,799 --> 00:34:13,770
Can you feel it too I can feel it all I

408
00:34:09,760 --> 00:34:16,920
got to tell you I can feel it all

409
00:34:13,770 --> 00:34:16,920
[Music]

410
00:34:24,420 --> 00:34:41,480
[Music]

411
00:34:39,240 --> 00:34:45,359
there is freedom

412
00:34:41,480 --> 00:34:49,639
within there is freedom without try to

413
00:34:45,359 --> 00:34:49,639
catch the Lut in the paper

414
00:34:51,399 --> 00:34:58,280
cup there's a bottle

415
00:34:54,720 --> 00:35:00,599
ahead many bottles are long

416
00:34:58,280 --> 00:35:04,000
but you never see the end of the road

417
00:35:00,599 --> 00:35:10,640
while they traveling with

418
00:35:04,000 --> 00:35:16,560
me hey now hey now Don't Dream It's

419
00:35:10,640 --> 00:35:22,520
Over hey now hey now when the word comes

420
00:35:16,560 --> 00:35:28,810
in they come they come to build the war

421
00:35:22,520 --> 00:35:31,849
between us we know that they won't wait

422
00:35:28,810 --> 00:35:31,849
[Music]

423
00:35:32,440 --> 00:35:38,520
now I'm toing my

424
00:35:34,760 --> 00:35:41,320
car there's a hole in the roof my

425
00:35:38,520 --> 00:35:43,760
possessions a cur and susp but there's

426
00:35:41,320 --> 00:35:43,760
no

427
00:35:44,800 --> 00:35:52,480
proof in the paper

428
00:35:48,000 --> 00:35:57,359
today T of war and of was by you turn

429
00:35:52,480 --> 00:35:57,359
right over to the TV page

430
00:35:58,280 --> 00:36:08,800
hey now hey now Don't Dream It's

431
00:36:04,000 --> 00:36:13,599
Over hey now hey now when the world

432
00:36:08,800 --> 00:36:19,400
comes in they come they

433
00:36:13,599 --> 00:36:21,180
come to build a war between us we all

434
00:36:19,400 --> 00:36:27,920
day won't win

435
00:36:21,180 --> 00:36:30,260
[Music]

436
00:36:27,920 --> 00:36:49,809
m

437
00:36:30,260 --> 00:36:49,809
[Music]

438
00:36:52,570 --> 00:37:08,210
[Music]

439
00:37:09,079 --> 00:37:15,319
now I'm walking

440
00:37:11,280 --> 00:37:18,650
again to the beat of a drum and I'm

441
00:37:15,319 --> 00:37:21,400
counting the steps to the door of your

442
00:37:18,650 --> 00:37:24,640
[Music]

443
00:37:21,400 --> 00:37:28,240
heart only Shadows

444
00:37:24,640 --> 00:37:31,240
ahead but clear in the room

445
00:37:28,240 --> 00:37:33,599
get to know the feeling of Liberation

446
00:37:31,240 --> 00:37:33,599
and

447
00:37:33,960 --> 00:37:45,440
relief hey now hey now Don't Dream It's

448
00:37:40,599 --> 00:37:51,960
Over hey now hey now when the world

449
00:37:45,440 --> 00:37:56,760
comes in they come they come to build a

450
00:37:51,960 --> 00:37:59,440
war between us we know that they won't

451
00:37:56,760 --> 00:37:59,440
win

452
00:38:04,920 --> 00:38:08,040
don't let that

453
00:38:10,599 --> 00:38:14,720
we all every

454
00:38:16,010 --> 00:38:24,400
[Music]

455
00:38:19,319 --> 00:38:24,400
way now hey down

456
00:38:27,599 --> 00:38:30,599
now

457
00:38:31,710 --> 00:38:35,780
[Laughter]

458
00:38:59,580 --> 00:39:10,880
[Music]

459
00:39:05,800 --> 00:39:10,880
Mak move to a to that attct for

460
00:39:12,480 --> 00:39:19,640
me to keep me moving keep me gring

461
00:39:17,750 --> 00:39:23,640
[Music]

462
00:39:19,640 --> 00:39:23,640
with well

463
00:39:28,960 --> 00:39:34,359
talk about talk about talk about

464
00:39:36,319 --> 00:39:39,440
moving got

465
00:39:40,280 --> 00:39:57,960
Tove got to move

466
00:39:43,920 --> 00:40:01,240
[Music]

467
00:39:57,960 --> 00:40:05,200
want you take me to

468
00:40:01,240 --> 00:40:09,200
F you take me to

469
00:40:05,200 --> 00:40:15,000
F you take me to

470
00:40:09,200 --> 00:40:15,000
F you take me to fck

471
00:40:15,240 --> 00:40:30,340
[Music]

472
00:40:37,400 --> 00:40:42,839
to make a move to to for

473
00:40:44,440 --> 00:40:48,510
me to keep me moving keep meing with

474
00:40:47,920 --> 00:40:51,529
some

475
00:40:48,510 --> 00:40:51,529
[Applause]

476
00:40:51,599 --> 00:40:59,240
enity well I talked about it talked

477
00:40:54,640 --> 00:40:59,240
about it talked about it talk about it

478
00:41:00,960 --> 00:41:06,400
talk about talk about talk about

479
00:41:07,880 --> 00:41:16,119
[Music]

480
00:41:12,359 --> 00:41:16,119
moving got to move

481
00:41:16,319 --> 00:41:30,240
on got to move on

482
00:41:19,920 --> 00:41:31,140
[Music]

483
00:41:30,240 --> 00:41:33,240
you take

484
00:41:31,140 --> 00:41:37,280
[Music]

485
00:41:33,240 --> 00:41:41,280
me you take me

486
00:41:37,280 --> 00:41:45,960
fck you take me to

487
00:41:41,280 --> 00:41:45,960
fck you take me to

488
00:41:47,240 --> 00:42:17,599
[Music]

489
00:42:18,160 --> 00:42:21,000
you take me

490
00:42:19,110 --> 00:42:23,520
[Music]

491
00:42:21,000 --> 00:42:27,960
to w't you take me

492
00:42:23,520 --> 00:42:35,240
to time w't you take me to

493
00:42:27,960 --> 00:42:49,969
F town want you take me to F town

494
00:42:35,240 --> 00:42:49,969
[Music]

495
00:42:59,850 --> 00:43:08,780
[Music]

496
00:43:06,160 --> 00:43:22,739
that I need

497
00:43:08,780 --> 00:43:22,739
[Music]

498
00:43:30,720 --> 00:43:33,559
oh my

499
00:43:35,440 --> 00:43:43,119
goodness I just don't

500
00:43:39,160 --> 00:43:43,119
know of your strange

501
00:43:43,350 --> 00:43:48,800
[Music]

502
00:43:44,920 --> 00:43:48,800
Behavior I just don't

503
00:43:49,640 --> 00:43:57,710
know feel so

504
00:43:53,680 --> 00:44:00,359
good be misunderstood

505
00:43:57,710 --> 00:44:03,280
[Music]

506
00:44:00,359 --> 00:44:03,280
of your strange

507
00:44:04,920 --> 00:44:08,880
Behavior feel so

508
00:44:10,160 --> 00:44:14,000
good oh my

509
00:44:15,880 --> 00:44:22,860
goodness I just don't

510
00:44:19,599 --> 00:44:25,319
know of your strange

511
00:44:22,860 --> 00:44:27,870
[Music]

512
00:44:25,319 --> 00:44:30,240
Behavior I just don't

513
00:44:27,870 --> 00:44:34,119
[Music]

514
00:44:30,240 --> 00:44:37,480
know feel so

515
00:44:34,119 --> 00:44:37,480
good be

516
00:44:39,800 --> 00:44:43,720
misunderstood of your strange

517
00:44:45,400 --> 00:44:50,319
Behavior feel so good

518
00:44:51,910 --> 00:44:58,209
[Music]

519
00:45:11,760 --> 00:45:15,760
I I

520
00:45:15,860 --> 00:45:34,760
[Music]

521
00:45:37,040 --> 00:45:39,880
oh my

522
00:45:41,680 --> 00:45:49,170
goodness I just don't

523
00:45:45,480 --> 00:45:51,240
know of your strange

524
00:45:49,170 --> 00:45:56,119
[Music]

525
00:45:51,240 --> 00:45:56,119
Behavior I just don't know

526
00:45:57,079 --> 00:46:03,359
feel so

527
00:45:59,960 --> 00:46:03,359
good be

528
00:46:05,720 --> 00:46:10,640
misunderstood of your strange Behavior

529
00:46:16,270 --> 00:46:30,860
[Music]

530
00:46:33,300 --> 00:46:40,240
[Music]

531
00:46:37,240 --> 00:46:41,520
whatever I'll do

532
00:46:40,240 --> 00:46:47,040
[Music]

533
00:46:41,520 --> 00:46:50,760
it yeah I'll see you through it I got to

534
00:46:47,040 --> 00:46:54,640
keep you pleasing every way I

535
00:46:50,760 --> 00:46:57,640
can going I give you all of me as much

536
00:46:54,640 --> 00:47:00,400
as you can stand

537
00:46:57,640 --> 00:47:02,200
make good Lu to you right now that's all

538
00:47:00,400 --> 00:47:05,839
I want to

539
00:47:02,200 --> 00:47:07,599
do I know you need it girl and you know

540
00:47:05,839 --> 00:47:13,839
I need it

541
00:47:07,599 --> 00:47:17,800
to I found what there was searching for

542
00:47:13,839 --> 00:47:23,880
here I feel my de I don't have to look

543
00:47:17,800 --> 00:47:27,000
no more I hope and I pray for

544
00:47:23,880 --> 00:47:29,880
someone just like you to make me feel

545
00:47:27,000 --> 00:47:29,880
the way you

546
00:47:30,359 --> 00:47:37,599
do Never Going To Give You

547
00:47:33,520 --> 00:47:43,000
Up never ever going to stop not the way

548
00:47:37,599 --> 00:47:44,559
I feel about you going to without you

549
00:47:43,000 --> 00:47:47,319
never going

550
00:47:44,559 --> 00:47:49,920
Tock quick

551
00:47:47,319 --> 00:47:53,920
just I'm going to stand right here with

552
00:47:49,920 --> 00:47:57,280
you do all the you want me to whatever

553
00:47:53,920 --> 00:47:58,559
you want girl

554
00:47:57,280 --> 00:48:01,440
you got

555
00:47:58,559 --> 00:48:06,470
it whatever you

556
00:48:01,440 --> 00:48:15,599
need I don't want to see without

557
00:48:06,470 --> 00:48:19,680
[Music]

558
00:48:15,599 --> 00:48:21,079
it you giv me much more than worst could

559
00:48:19,680 --> 00:48:24,800
ever

560
00:48:21,079 --> 00:48:28,119
say and know my de I'll be right here

561
00:48:24,800 --> 00:48:32,359
until my dying day

562
00:48:28,119 --> 00:48:37,960
I don't know just how to say the I

563
00:48:32,359 --> 00:48:44,319
feel I just know that I love you so and

564
00:48:37,960 --> 00:48:48,359
me I found while this is searing for

565
00:48:44,319 --> 00:48:54,040
here my I don't have to look no

566
00:48:48,359 --> 00:48:57,880
more and all of my days I hope and I

567
00:48:54,040 --> 00:49:00,680
prayed for someone just like you to make

568
00:48:57,880 --> 00:49:03,880
me feel the way you

569
00:49:00,680 --> 00:49:08,280
do never going to give

570
00:49:03,880 --> 00:49:11,160
you never got to stop stop the way I

571
00:49:08,280 --> 00:49:15,900
feel about you girl I

572
00:49:11,160 --> 00:49:19,000
just do never going

573
00:49:15,900 --> 00:49:22,640
[Music]

574
00:49:19,000 --> 00:49:25,720
to with you do all the things you want

575
00:49:22,640 --> 00:49:28,650
me to I

576
00:49:25,720 --> 00:49:31,689
never want to give you

577
00:49:28,650 --> 00:49:31,689
[Music]

578
00:49:37,480 --> 00:49:40,720
up I'll

579
00:49:43,760 --> 00:49:53,629
[Music]

580
00:49:54,280 --> 00:50:02,000
take oh baby oh baby keep

581
00:49:59,240 --> 00:50:04,920
on my

582
00:50:02,000 --> 00:50:09,160
baby keep on doing

583
00:50:04,920 --> 00:50:09,160
it right on

584
00:50:09,610 --> 00:50:16,880
[Music]

585
00:50:20,610 --> 00:50:24,519
[Music]

586
00:50:27,570 --> 00:50:31,119
[Music]

587
00:50:28,720 --> 00:50:35,000
coming out of my cage and I've been

588
00:50:31,119 --> 00:50:38,480
doing just fine got to be down because I

589
00:50:35,000 --> 00:50:43,280
want it all started out with a kiss how

590
00:50:38,480 --> 00:50:46,640
did it end up like this it was only a

591
00:50:43,280 --> 00:50:50,119
kiss now I'm falling asleep and she's

592
00:50:46,640 --> 00:50:52,599
calling a cap while he's having a smoke

593
00:50:50,119 --> 00:50:56,200
and she's taking a drag now they're

594
00:50:52,599 --> 00:50:59,040
going to bed and my stomach is sick and

595
00:50:56,200 --> 00:51:05,400
it's all in my head but she's touching

596
00:50:59,040 --> 00:51:08,280
his chest now he takes off her dress now

597
00:51:05,400 --> 00:51:08,280
let me

598
00:51:10,280 --> 00:51:13,369
[Music]

599
00:51:14,280 --> 00:51:23,359
go and I just can't look it's killing

600
00:51:21,839 --> 00:51:25,690
me

601
00:51:23,359 --> 00:51:31,369
taking control

602
00:51:25,690 --> 00:51:31,369
[Music]

603
00:51:31,520 --> 00:51:39,319
jealousy turning Saints into the sea

604
00:51:36,359 --> 00:51:43,480
swimming through

605
00:51:39,319 --> 00:51:48,680
SI choking on

606
00:51:43,480 --> 00:51:57,000
your but it's just the price I pay

607
00:51:48,680 --> 00:51:57,000
Destiny is calling me open up my e

608
00:51:58,520 --> 00:52:04,690
I'm Mr bright

609
00:52:02,160 --> 00:52:11,840
side

610
00:52:04,690 --> 00:52:11,840
[Music]

611
00:52:13,860 --> 00:52:20,280
[Music]

612
00:52:17,000 --> 00:52:24,200
o coming out of my cage and I've been

613
00:52:20,280 --> 00:52:27,400
doing just fine got to be down because I

614
00:52:24,200 --> 00:52:30,559
want it all started out with with a kiss

615
00:52:27,400 --> 00:52:32,520
how did it end up like this it was only

616
00:52:30,559 --> 00:52:35,920
a

617
00:52:32,520 --> 00:52:39,359
kiss now I'm falling asleep and she's

618
00:52:35,920 --> 00:52:41,880
calling a cat while he's having a smoke

619
00:52:39,359 --> 00:52:45,480
and she's taking a drad now they're

620
00:52:41,880 --> 00:52:48,240
going to bed and my stomach is sick and

621
00:52:45,480 --> 00:52:53,640
it's all in my head but she's touching

622
00:52:48,240 --> 00:52:58,440
his chest and now he takes off her dress

623
00:52:53,640 --> 00:52:58,440
now let me go

624
00:52:59,600 --> 00:53:02,730
[Music]

625
00:53:03,520 --> 00:53:12,640
oh and I just can't look it's killing

626
00:53:11,079 --> 00:53:15,200
me

627
00:53:12,640 --> 00:53:18,920
taking

628
00:53:15,200 --> 00:53:24,680
control taking

629
00:53:18,920 --> 00:53:28,599
control J sea turning Saints into the

630
00:53:24,680 --> 00:53:32,760
sea swimming through

631
00:53:28,599 --> 00:53:38,960
SLE choking on your

632
00:53:32,760 --> 00:53:45,319
Al but it's just the price I pay Destiny

633
00:53:38,960 --> 00:53:45,319
is calling me open up my

634
00:53:46,799 --> 00:53:53,319
eise I'm Mr bright

635
00:53:51,400 --> 00:53:55,200
side

636
00:53:53,319 --> 00:53:57,290
o

637
00:53:55,200 --> 00:54:00,489
o o

638
00:53:57,290 --> 00:54:00,489
[Music]

639
00:54:03,050 --> 00:54:08,290
[Music]

640
00:54:12,850 --> 00:54:16,100
[Music]

641
00:54:20,880 --> 00:54:25,480
wo I never

642
00:54:26,599 --> 00:54:29,599
a

643
00:54:29,880 --> 00:54:33,399
[Music]

644
00:54:39,020 --> 00:54:47,560
[Music]

645
00:54:47,200 --> 00:54:58,270
[Applause]

646
00:54:47,560 --> 00:54:58,270
[Music]

647
00:55:04,820 --> 00:55:13,119
[Music]

648
00:55:11,520 --> 00:55:17,090
look at the

649
00:55:13,119 --> 00:55:18,440
stars look how they Shine for

650
00:55:17,090 --> 00:55:23,440
[Music]

651
00:55:18,440 --> 00:55:23,440
you and everything you

652
00:55:23,760 --> 00:55:29,160
do did they were all yellow

653
00:55:27,520 --> 00:55:33,080
I came

654
00:55:29,160 --> 00:55:34,480
along I write a song for

655
00:55:33,080 --> 00:55:39,480
[Music]

656
00:55:34,480 --> 00:55:39,480
you and all the things you

657
00:55:39,799 --> 00:55:44,000
do and it was all

658
00:55:45,039 --> 00:55:56,559
yellow so then I took my

659
00:55:50,520 --> 00:55:56,559
turn oh what a thing to have done

660
00:55:56,680 --> 00:56:04,089
and it was all

661
00:55:59,610 --> 00:56:04,089
[Music]

662
00:56:04,160 --> 00:56:11,680
yellow your

663
00:56:06,559 --> 00:56:14,839
skin oh yeah your skin and B

664
00:56:11,680 --> 00:56:17,119
turnning to Something

665
00:56:14,839 --> 00:56:21,720
Beautiful do you

666
00:56:17,119 --> 00:56:21,720
know you know I love you

667
00:56:22,520 --> 00:56:28,079
so you know I love you so

668
00:56:29,520 --> 00:56:49,079
[Music]

669
00:56:47,480 --> 00:56:54,440
I SW

670
00:56:49,079 --> 00:56:59,440
across a jumped across for

671
00:56:54,440 --> 00:56:59,440
you oh what if thing to

672
00:56:59,799 --> 00:57:10,520
do cuz you are all yellow I drew a

673
00:57:05,079 --> 00:57:13,740
line I drew a line for

674
00:57:10,520 --> 00:57:15,799
you oh what a thing to

675
00:57:13,740 --> 00:57:18,940
[Music]

676
00:57:15,799 --> 00:57:24,200
do and it was all

677
00:57:18,940 --> 00:57:27,480
[Music]

678
00:57:24,200 --> 00:57:32,160
yell your

679
00:57:27,480 --> 00:57:34,839
oh yeah your skin and B

680
00:57:32,160 --> 00:57:37,079
turn something

681
00:57:34,839 --> 00:57:42,480
Beau do you

682
00:57:37,079 --> 00:57:48,839
know for you I Leave myself

683
00:57:42,480 --> 00:57:48,839
dry for you I been myself Dr

684
00:57:49,220 --> 00:58:00,010
[Music]

685
00:58:06,640 --> 00:58:09,039
it's

686
00:58:09,160 --> 00:58:19,799
true look how they Shine for

687
00:58:14,480 --> 00:58:19,799
you look how they Shine for

688
00:58:19,839 --> 00:58:25,119
you look how they Shine

689
00:58:23,320 --> 00:58:30,440
[Music]

690
00:58:25,119 --> 00:58:30,440
for look how they Shine for

691
00:58:30,480 --> 00:58:35,720
you look how they Shine for

692
00:58:35,839 --> 00:58:40,920
you look how they

693
00:58:38,480 --> 00:58:46,319
shine look at the

694
00:58:40,920 --> 00:58:54,000
stars look how the Shine for

695
00:58:46,319 --> 00:58:54,000
you and all the things you do

696
00:58:58,540 --> 00:59:05,150
[Music]

697
00:59:12,560 --> 00:59:19,200
[Music]

698
00:59:15,880 --> 00:59:23,799
I bought a toothbrush some toothpaste I

699
00:59:19,200 --> 00:59:27,599
found it for my face theas a hairbrush

700
00:59:23,799 --> 00:59:32,160
your shoes and the C I said to my

701
00:59:27,599 --> 00:59:32,160
reflection let's get out of this

702
00:59:32,760 --> 00:59:43,359
place the chch and SE laund on the hill

703
00:59:39,000 --> 00:59:44,839
fs and buildings memories of is still

704
00:59:43,359 --> 00:59:47,319
keep

705
00:59:44,839 --> 00:59:52,839
calling I'm

706
00:59:47,319 --> 00:59:57,760
calling but forget it all I know I

707
00:59:52,839 --> 01:00:01,960
will tempted by the fruit of

708
00:59:57,760 --> 01:00:04,920
now tempted by the truth

709
01:00:01,960 --> 01:00:10,200
is what's been going we

710
01:00:04,920 --> 01:00:15,119
know now that you have G there's a

711
01:00:10,200 --> 01:00:21,440
water temped by the fruit of

712
01:00:15,119 --> 01:00:26,359
another tempted by the truth is discover

713
01:00:21,440 --> 01:00:31,599
[Music]

714
01:00:26,359 --> 01:00:35,720
Park the airport the bage sell people

715
01:00:31,599 --> 01:00:40,280
keep on crowding I'm wishing I was well

716
01:00:35,720 --> 01:00:42,000
I said it's no there's no story that I

717
01:00:40,280 --> 01:00:44,880
could

718
01:00:42,000 --> 01:00:47,079
tell

719
01:00:44,880 --> 01:00:52,359
mycket

720
01:00:47,079 --> 01:00:52,359
F your body gets much Clos

721
01:00:53,470 --> 01:00:56,840
[Music]

722
01:00:57,960 --> 01:01:07,039
I wish that it was

723
01:01:02,160 --> 01:01:11,240
St tempted by the fruit of

724
01:01:07,039 --> 01:01:14,160
another tempted by the truly

725
01:01:11,240 --> 01:01:19,400
discover what's been going

726
01:01:14,160 --> 01:01:24,359
on now that you have gone there's no

727
01:01:19,400 --> 01:01:27,760
water tempted by the fruit of

728
01:01:24,359 --> 01:01:30,920
another tempted father the truth is

729
01:01:27,760 --> 01:01:34,240
[Music]

730
01:01:30,920 --> 01:01:39,240
discover there's a

731
01:01:34,240 --> 01:01:45,559
water tempted by the fruit of

732
01:01:39,240 --> 01:01:45,559
another tempted by the Dr discover

733
01:01:48,190 --> 01:01:53,110
[Music]

734
01:02:04,940 --> 01:02:26,799
[Music]

735
01:02:24,200 --> 01:02:29,720
H do Bo te

736
01:02:26,799 --> 01:02:33,400
thinking on the fear I have for so

737
01:02:29,720 --> 01:02:36,319
long when somebody hears listen into the

738
01:02:33,400 --> 01:02:36,319
fear that

739
01:02:37,039 --> 01:02:45,120
gone trying about wishes of P Hing for

740
01:02:41,520 --> 01:02:49,560
the arms man get to me the sooner or

741
01:02:45,120 --> 01:02:49,560
[Music]

742
01:02:49,839 --> 01:02:56,039
later holding back to years chance for

743
01:02:53,119 --> 01:03:00,799
me to escape from all I knew holding

744
01:02:56,039 --> 01:03:00,799
back to tears there's nothing he has

745
01:03:02,000 --> 01:03:05,110
[Music]

746
01:03:06,240 --> 01:03:13,680
gr I wasted all my tears wasted all

747
01:03:10,520 --> 01:03:17,279
those years now have the chance to be

748
01:03:13,680 --> 01:03:17,279
good nothing

749
01:03:19,039 --> 01:03:29,599
could I keep holding on I keep holding

750
01:03:24,240 --> 01:03:37,200
on I keep Keep Holding On I keep holding

751
01:03:29,599 --> 01:03:37,200
on I keep holding on I keep hold

752
01:03:38,080 --> 01:04:15,880
[Music]

753
01:04:11,359 --> 01:04:19,880
wasted all my tears is it all those ears

754
01:04:15,880 --> 01:04:19,880
and now it had the chance to be

755
01:04:20,440 --> 01:04:37,319
good cuz

756
01:04:23,260 --> 01:04:42,960
[Music]

757
01:04:37,319 --> 01:04:47,880
I keep holding on I keep holding on I

758
01:04:42,960 --> 01:04:50,310
keep holding on I keep holding on

759
01:04:47,880 --> 01:04:56,279
holding holding

760
01:04:50,310 --> 01:05:01,279
[Music]

761
01:04:56,279 --> 01:05:03,570
yeah and say that's all I have to say

762
01:05:01,279 --> 01:05:12,030
it's all I have to say

763
01:05:03,570 --> 01:05:12,030
[Music]

764
01:05:18,840 --> 01:05:30,920
[Music]

765
01:05:27,160 --> 01:05:32,760
we can dance if we want to we can leave

766
01:05:30,920 --> 01:05:36,000
your friends

767
01:05:32,760 --> 01:05:38,960
behind cuz your friends don't dance and

768
01:05:36,000 --> 01:05:41,240
if they don't dance well they're no

769
01:05:38,960 --> 01:05:45,760
friends of

770
01:05:41,240 --> 01:05:47,799
mine we can go where we want to place

771
01:05:45,760 --> 01:05:51,279
where they'll never

772
01:05:47,799 --> 01:05:54,520
fight we can act like we come from out

773
01:05:51,279 --> 01:05:57,520
of this world leaves a real one far

774
01:05:54,520 --> 01:06:00,640
behind

775
01:05:57,520 --> 01:06:00,640
we can

776
01:06:04,160 --> 01:06:11,520
dance we can

777
01:06:07,250 --> 01:06:15,200
[Music]

778
01:06:11,520 --> 01:06:17,880
dance we can go when we want to the

779
01:06:15,200 --> 01:06:21,000
night is young and so

780
01:06:17,880 --> 01:06:23,760
might we can dress real need from our

781
01:06:21,000 --> 01:06:25,740
heads to our feet and surprise them with

782
01:06:23,760 --> 01:06:27,279
the victory cry

783
01:06:25,740 --> 01:06:31,119
[Music]

784
01:06:27,279 --> 01:06:32,920
we can act if we want to if we don't

785
01:06:31,119 --> 01:06:36,880
nobody

786
01:06:32,920 --> 01:06:41,200
will you can act real rude and totally

787
01:06:36,880 --> 01:06:41,200
removed and I can act like an

788
01:06:41,359 --> 01:06:48,839
imile we can dance we can dance

789
01:06:45,760 --> 01:06:52,960
everything is out of

790
01:06:48,839 --> 01:06:56,119
control we can dance we can dance we're

791
01:06:52,960 --> 01:07:01,240
doing it all to wall

792
01:06:56,119 --> 01:07:03,520
oh we can dance we can dance everybody

793
01:07:01,240 --> 01:07:07,799
look at your

794
01:07:03,520 --> 01:07:12,760
hands we can dance we can dance

795
01:07:07,799 --> 01:07:14,250
everybody's taking the chance on The

796
01:07:12,760 --> 01:07:16,880
Safety

797
01:07:14,250 --> 01:07:19,119
[Music]

798
01:07:16,880 --> 01:07:21,920
Dance On The

799
01:07:19,119 --> 01:07:26,929
Safety Dance

800
01:07:21,920 --> 01:07:26,929
[Music]

801
01:07:27,000 --> 01:07:32,359
we can dance if we want to we've got all

802
01:07:30,720 --> 01:07:35,720
your life and

803
01:07:32,359 --> 01:07:38,760
mind and as long as we abuse it we're

804
01:07:35,720 --> 01:07:41,039
never going to lose it everything will

805
01:07:38,760 --> 01:07:45,240
work out

806
01:07:41,039 --> 01:07:47,480
right we can dance if we want to we can

807
01:07:45,240 --> 01:07:51,079
leave your friends

808
01:07:47,480 --> 01:07:54,079
behind cuz if friends don't dance and if

809
01:07:51,079 --> 01:07:55,410
they don't dance well they're no friends

810
01:07:54,079 --> 01:07:56,880
of mine

811
01:07:55,410 --> 01:08:01,039
[Music]

812
01:07:56,880 --> 01:08:03,279
we can dance we can dance everything is

813
01:08:01,039 --> 01:08:07,400
out of

814
01:08:03,279 --> 01:08:10,480
control we can dance we can dance we're

815
01:08:07,400 --> 01:08:15,680
doing it w to

816
01:08:10,480 --> 01:08:17,920
wall we can dance we can dance everybody

817
01:08:15,680 --> 01:08:22,199
look at your

818
01:08:17,920 --> 01:08:27,120
hands we can dance we can dance

819
01:08:22,199 --> 01:08:29,830
everybody's taking the chance

820
01:08:27,120 --> 01:08:32,319
on safy

821
01:08:29,830 --> 01:08:34,799
[Music]

822
01:08:32,319 --> 01:08:37,799
dance on the

823
01:08:34,799 --> 01:08:37,799
safy

824
01:08:39,010 --> 01:08:45,520
[Music]

825
01:08:40,480 --> 01:08:45,520
de on the safy

826
01:08:46,920 --> 01:08:53,400
T on the

827
01:08:49,400 --> 01:08:53,400
safy dance

828
01:09:01,890 --> 01:09:16,220
[Music]

829
01:09:16,719 --> 01:09:25,759
and I give up forever to touch you cuz I

830
01:09:21,799 --> 01:09:29,400
know that you feel me somehow

831
01:09:25,759 --> 01:09:33,239
you're the closest to Heaven that I'll

832
01:09:29,400 --> 01:09:34,520
ever be and I don't want to go home

833
01:09:33,239 --> 01:09:39,159
right

834
01:09:34,520 --> 01:09:43,960
now and all I can taste is this

835
01:09:39,159 --> 01:09:48,159
moment and all I can breath is in

836
01:09:43,960 --> 01:09:52,960
life when sooner or later it's

837
01:09:48,159 --> 01:09:56,719
over I just don't want to miss you

838
01:09:52,960 --> 01:10:02,679
tonight and I don't want the world to

839
01:09:56,719 --> 01:10:06,920
see me cuz I don't think that theyd

840
01:10:02,679 --> 01:10:13,040
understand when everything's made to be

841
01:10:06,920 --> 01:10:13,040
broken I just want you to know who I

842
01:10:14,900 --> 01:10:18,090
[Music]

843
01:10:18,800 --> 01:10:24,320
am

844
01:10:20,940 --> 01:10:28,719
[Music]

845
01:10:24,320 --> 01:10:32,679
oh you can't fight the tears that ain't

846
01:10:28,719 --> 01:10:37,040
coming or the moment of truth in your

847
01:10:32,679 --> 01:10:38,120
life of trth When Everything feels like

848
01:10:37,040 --> 01:10:42,760
the

849
01:10:38,120 --> 01:10:47,440
movies yeah you bleed just to know your

850
01:10:42,760 --> 01:10:52,560
life and I don't want the world to see

851
01:10:47,440 --> 01:10:56,840
me cuz I don't think that they

852
01:10:52,560 --> 01:11:01,410
understand when everything's made to be

853
01:10:56,840 --> 01:11:04,819
broken I just want you to know who I

854
01:11:01,410 --> 01:11:04,819
[Music]

855
01:11:07,719 --> 01:11:17,520
am and I don't want the world to see me

856
01:11:13,360 --> 01:11:20,280
cuz I don't think that they

857
01:11:17,520 --> 01:11:21,800
understand when everything things made

858
01:11:20,280 --> 01:11:26,480
to be

859
01:11:21,800 --> 01:11:33,560
broken I just want you to know who I

860
01:11:26,480 --> 01:11:33,560
am I just want you to know who I am

861
01:11:33,580 --> 01:11:37,580
[Music]

862
01:11:39,910 --> 01:11:43,160
[Music]

863
01:11:46,510 --> 01:12:04,229
[Music]

864
01:12:05,560 --> 01:12:12,960
looking down the

865
01:12:07,639 --> 01:12:18,360
street King KS looking at the

866
01:12:12,960 --> 01:12:20,760
billboard also ran sing up the

867
01:12:18,360 --> 01:12:23,120
people taking out the

868
01:12:20,760 --> 01:12:26,080
race doing what I'm

869
01:12:23,120 --> 01:12:29,080
doing feeling out

870
01:12:26,080 --> 01:12:29,080
Place

871
01:12:32,800 --> 01:12:41,600
walk in the

872
01:12:34,980 --> 01:12:44,239
[Music]

873
01:12:41,600 --> 01:12:46,840
rain

874
01:12:44,239 --> 01:12:49,560
oh

875
01:12:46,840 --> 01:12:51,480
oh

876
01:12:49,560 --> 01:12:56,080
walking

877
01:12:51,480 --> 01:12:56,080
walking in the rain

878
01:12:56,320 --> 01:13:00,040
walking in the

879
01:12:57,500 --> 01:13:04,080
[Music]

880
01:13:00,040 --> 01:13:04,080
rain feeling like a

881
01:13:05,440 --> 01:13:09,480
woman looking like a

882
01:13:10,719 --> 01:13:19,610
man sounding like a no no no no no

883
01:13:16,159 --> 01:13:21,360
no make it when I

884
01:13:19,610 --> 01:13:26,080
[Music]

885
01:13:21,360 --> 01:13:29,600
can whistling in the Darkness whing in

886
01:13:26,080 --> 01:13:34,640
the light coming to

887
01:13:29,600 --> 01:13:42,540
conclusion right it my this

888
01:13:34,640 --> 01:13:42,540
[Music]

889
01:13:42,880 --> 01:13:47,400
time

890
01:13:45,560 --> 01:13:50,760
walking

891
01:13:47,400 --> 01:13:54,840
walking in the

892
01:13:50,760 --> 01:13:55,960
rain walking in the rain yeah coming all

893
01:13:54,840 --> 01:14:01,280
your

894
01:13:55,960 --> 01:14:04,880
sisters enter all you fools sit down no

895
01:14:01,280 --> 01:14:04,880
no other

896
01:14:05,000 --> 01:14:13,400
gos Tri the light fantastic dance the S

897
01:14:10,719 --> 01:14:15,440
hips coming to

898
01:14:13,400 --> 01:14:17,480
conclusions but

899
01:14:15,440 --> 01:14:28,060
up your

900
01:14:17,480 --> 01:14:28,060
[Music]

901
01:14:28,199 --> 01:14:33,760
walking

902
01:14:30,120 --> 01:14:33,760
walking in the

903
01:14:36,239 --> 01:14:40,880
rain

904
01:14:38,960 --> 01:14:44,330
walking

905
01:14:40,880 --> 01:14:47,409
walking in the

906
01:14:44,330 --> 01:14:47,409
[Music]

907
01:14:48,880 --> 01:14:56,199
rain no

908
01:14:52,199 --> 01:14:56,199
no walking

909
01:14:56,880 --> 01:15:19,399
walking in the rain

910
01:14:59,710 --> 01:15:19,399
[Music]

911
01:15:21,780 --> 01:15:30,069
[Music]

912
01:15:32,239 --> 01:15:38,880
my baby don't mess around because she

913
01:15:35,280 --> 01:15:41,159
loves me so and this I know for

914
01:15:38,880 --> 01:15:44,960
[Music]

915
01:15:41,159 --> 01:15:48,580
sure but does she really want to but

916
01:15:44,960 --> 01:15:50,920
can't stand to see me walk out the

917
01:15:48,580 --> 01:15:54,760
[Music]

918
01:15:50,920 --> 01:15:59,110
door don't try to fight the feeling cuz

919
01:15:54,760 --> 01:16:01,040
the thought alone is killing me right

920
01:15:59,110 --> 01:16:04,560
[Music]

921
01:16:01,040 --> 01:16:09,800
now thank God for Mom and Dad for

922
01:16:04,560 --> 01:16:09,800
sticking to together cuz we don't know

923
01:16:10,320 --> 01:16:13,320
how

924
01:16:15,800 --> 01:16:18,800
hey

925
01:16:20,360 --> 01:16:24,360
hey hey

926
01:16:25,130 --> 01:16:29,060
[Music]

927
01:16:30,440 --> 01:16:35,920
hey you think you've got it oh you think

928
01:16:33,679 --> 01:16:39,400
you've got it but got it just don't get

929
01:16:35,920 --> 01:16:39,400
it till there's nothing at

930
01:16:40,440 --> 01:16:46,560
all we get together oh we get together

931
01:16:44,520 --> 01:16:47,390
but separates always better when there

932
01:16:46,560 --> 01:16:50,480
feelings

933
01:16:47,390 --> 01:16:53,800
[Music]

934
01:16:50,480 --> 01:16:56,520
involved if what they say is nothing is

935
01:16:53,800 --> 01:16:59,560
forever the what makes then what makes

936
01:16:56,520 --> 01:17:04,040
then what makes then what makes love the

937
01:16:59,560 --> 01:17:06,800
exception so while why while while are

938
01:17:04,040 --> 01:17:09,600
we so in denial when we know we're not

939
01:17:06,800 --> 01:17:09,600
happy

940
01:17:10,560 --> 01:17:13,560
here

941
01:17:16,120 --> 01:17:20,800
hey

942
01:17:18,530 --> 01:17:24,800
[Music]

943
01:17:20,800 --> 01:17:24,800
hey hey

944
01:17:25,290 --> 01:17:33,880
[Music]

945
01:17:30,880 --> 01:17:33,880
heyy

946
01:17:36,440 --> 01:17:39,440
hey

947
01:17:41,120 --> 01:17:44,120
hey

948
01:17:45,070 --> 01:17:49,480
[Music]

949
01:17:46,480 --> 01:17:49,480
hey

950
01:17:51,120 --> 01:17:58,639
hey hey all right now all right now fell

951
01:17:55,239 --> 01:18:01,800
yeah what's cooler than being cold I

952
01:17:58,639 --> 01:18:06,960
cold I can't hear you what's what's

953
01:18:01,800 --> 01:18:09,199
cooler than being cold ice cold yeah all

954
01:18:06,960 --> 01:18:11,560
right all right all right all right all

955
01:18:09,199 --> 01:18:17,400
right all right all right all right all

956
01:18:11,560 --> 01:18:19,679
right yeah okay now ladies yeah now we

957
01:18:17,400 --> 01:18:22,199
going to break this thing down in just a

958
01:18:19,679 --> 01:18:24,600
few seconds now don't let me to break

959
01:18:22,199 --> 01:18:28,679
this thing down for nothing now I want

960
01:18:24,600 --> 01:18:32,120
to see y on your baddest behavior let me

961
01:18:28,679 --> 01:18:33,679
some sugar yeah I am your neighbor oh

962
01:18:32,120 --> 01:18:37,600
here we go

963
01:18:33,679 --> 01:18:40,520
now oh shake it shake shake it shake it

964
01:18:37,600 --> 01:18:43,800
shake shake it shake it shake shake it

965
01:18:40,520 --> 01:18:46,719
shake it like a polar boy picture shake

966
01:18:43,800 --> 01:18:49,880
it shake it shake shake it shake it

967
01:18:46,719 --> 01:18:52,380
shake shake it shake it like a Polaroid

968
01:18:49,880 --> 01:18:59,080
hey

969
01:18:52,380 --> 01:19:02,080
[Music]

970
01:18:59,080 --> 01:19:02,080
hey

971
01:19:04,520 --> 01:19:09,120
hey

972
01:19:06,710 --> 01:19:12,120
[Music]

973
01:19:09,120 --> 01:19:12,120
hey

974
01:19:14,840 --> 01:19:21,259
hey hey

975
01:19:18,100 --> 01:19:21,259
[Music]

976
01:19:26,670 --> 01:19:51,819
[Music]

977
01:19:57,239 --> 01:20:03,560
I've got you so many times today and I

978
01:20:01,560 --> 01:20:07,320
guess I tell the true what your

979
01:20:03,560 --> 01:20:10,760
girlfriend say that you don't never want

980
01:20:07,320 --> 01:20:16,679
to see me again and your body is St to

981
01:20:10,760 --> 01:20:22,199
give me a 6 10 I guess you call it go

982
01:20:16,679 --> 01:20:26,280
this but I'm not PR to go on like this I

983
01:20:22,199 --> 01:20:30,320
can't I can't I can't stand losing I

984
01:20:26,280 --> 01:20:34,920
can't I can't I can't stand losing I

985
01:20:30,320 --> 01:20:39,750
can't I can't I can't stand losing

986
01:20:34,920 --> 01:20:45,010
you I can't stand losing

987
01:20:39,750 --> 01:20:45,010
[Music]

988
01:20:49,159 --> 01:20:55,920
you I see you sent my letters back and

989
01:20:54,159 --> 01:20:59,560
my

990
01:20:55,920 --> 01:21:03,400
and they all scratch I can't see the

991
01:20:59,560 --> 01:21:07,719
point in another day when the body

992
01:21:03,400 --> 01:21:11,520
listens to what I say you can call it

993
01:21:07,719 --> 01:21:15,840
lack of confidence but to carry your

994
01:21:11,520 --> 01:21:19,920
live and doesn't make no sense I can't I

995
01:21:15,840 --> 01:21:23,960
can't I can't stand Los it I can't I

996
01:21:19,920 --> 01:21:28,270
can't I can't stand losing I can't I

997
01:21:23,960 --> 01:21:31,319
can't I can't stand losing

998
01:21:28,270 --> 01:21:31,319
[Music]

999
01:21:36,390 --> 01:21:42,930
[Music]

1000
01:21:46,120 --> 01:21:55,120
you I guess this is our last goodbye and

1001
01:21:51,360 --> 01:21:59,840
you don't care so I W cry

1002
01:21:55,120 --> 01:22:04,080
but you be sorry when I'm dead and all

1003
01:21:59,840 --> 01:22:06,400
this skill will be on your head I guess

1004
01:22:04,080 --> 01:22:10,679
you'd call it

1005
01:22:06,400 --> 01:22:14,719
suicide but I'm too full to swallow my

1006
01:22:10,679 --> 01:22:19,040
pride I can't I can't I can't stand

1007
01:22:14,719 --> 01:22:23,679
losing I can't I can't I can't stand Los

1008
01:22:19,040 --> 01:22:25,719
it I can't I can't I can't stand losing

1009
01:22:23,679 --> 01:22:29,590
you

1010
01:22:25,719 --> 01:22:31,040
I can stand losing

1011
01:22:29,590 --> 01:22:38,000
[Music]

1012
01:22:31,040 --> 01:22:38,000
you I can't I can't I can't stand losing

1013
01:22:39,610 --> 01:22:43,670
[Music]

1014
01:22:41,000 --> 01:22:46,779
you I

1015
01:22:43,670 --> 01:22:46,779
[Music]

1016
01:22:49,199 --> 01:22:54,880
can't I gu you

1017
01:22:56,280 --> 01:22:59,280
I

1018
01:23:02,930 --> 01:23:18,350
[Music]

1019
01:23:24,800 --> 01:23:33,159
she went away for the

1020
01:23:28,000 --> 01:23:37,159
holidays say she's going to a l but she

1021
01:23:33,159 --> 01:23:39,760
never got there she never got there she

1022
01:23:37,159 --> 01:23:44,159
never got there they

1023
01:23:39,760 --> 01:23:49,159
say she went away for the

1024
01:23:44,159 --> 01:23:53,159
holidays say she's going to leave at she

1025
01:23:49,159 --> 01:23:55,800
never get there she never get there she

1026
01:23:53,159 --> 01:24:01,000
never get there they

1027
01:23:55,800 --> 01:24:06,760
say the k k k Took My Baby Away they

1028
01:24:01,000 --> 01:24:11,440
took her away away from me the K KK Took

1029
01:24:06,760 --> 01:24:13,020
My Baby Away they took her away away

1030
01:24:11,440 --> 01:24:47,400
from me

1031
01:24:13,020 --> 01:24:50,960
[Music]

1032
01:24:47,400 --> 01:24:55,280
I don't know where my baby can be they

1033
01:24:50,960 --> 01:24:59,000
took care from me they took care from me

1034
01:24:55,280 --> 01:25:03,080
I don't know where the baby can be they

1035
01:24:59,000 --> 01:25:07,119
took care from me they took care from me

1036
01:25:03,080 --> 01:25:12,040
ring it ring it up the pr itent and

1037
01:25:07,119 --> 01:25:13,840
found out where my baby went ring it

1038
01:25:12,040 --> 01:25:18,840
ring it up the

1039
01:25:13,840 --> 01:25:22,410
FBI I'm found out if my baby's

1040
01:25:18,840 --> 01:26:10,840
alive yeah

1041
01:25:22,410 --> 01:26:15,320
[Music]

1042
01:26:10,840 --> 01:26:21,119
the k k k Took My Baby Away they took

1043
01:26:15,320 --> 01:26:24,920
her away away from me the k k k Took My

1044
01:26:21,119 --> 01:26:30,840
Baby Away they took her away

1045
01:26:24,920 --> 01:26:36,119
away from me the g g g Took My Baby Away

1046
01:26:30,840 --> 01:26:40,800
they took her away away from me the k k

1047
01:26:36,119 --> 01:26:44,540
k Took My Baby Away they took my girl

1048
01:26:40,800 --> 01:26:47,810
that took my baby away

1049
01:26:44,540 --> 01:26:47,810
[Music]

1050
01:26:54,520 --> 01:27:33,340
oh

1051
01:26:57,200 --> 01:27:33,340
[Music]

1052
01:27:53,719 --> 01:27:58,360
I

1053
01:27:55,360 --> 01:27:58,360
he

1054
01:28:06,070 --> 01:28:24,300
[Music]

1055
01:28:30,639 --> 01:28:35,710
when I look into your eyes I can see

1056
01:28:34,480 --> 01:28:38,890
love

1057
01:28:35,710 --> 01:28:38,890
[Music]

1058
01:28:41,080 --> 01:28:48,400
restraint but darling when I hold you

1059
01:28:44,719 --> 01:28:48,400
don't you know I feel the

1060
01:28:52,320 --> 01:28:58,830
same cuz nothing last

1061
01:28:55,000 --> 01:29:03,520
forever and we both no Hearts can

1062
01:28:58,830 --> 01:29:07,440
[Music]

1063
01:29:03,520 --> 01:29:12,040
change and it's hard to hold a candle in

1064
01:29:07,440 --> 01:29:12,040
a cold no rain

1065
01:29:13,830 --> 01:29:37,939
[Music]

1066
01:29:38,520 --> 01:29:44,719
so if you want to love me th don't

1067
01:29:48,679 --> 01:29:54,770
refrain or I'll just stand up walking in

1068
01:29:52,639 --> 01:29:59,760
the C no

1069
01:29:54,770 --> 01:30:01,840
[Music]

1070
01:29:59,760 --> 01:30:05,520
we've been through this such a long long

1071
01:30:01,840 --> 01:30:08,199
time just trying to kill the pain but

1072
01:30:05,520 --> 01:30:10,119
lovers always come and lovers always go

1073
01:30:08,199 --> 01:30:14,199
and no one's really sure who's letting

1074
01:30:10,119 --> 01:30:16,159
go today walking away walking away if we

1075
01:30:14,199 --> 01:30:18,760
could take the time to lay it on the

1076
01:30:16,159 --> 01:30:24,760
line I could rest my head just knowing

1077
01:30:18,760 --> 01:30:24,760
that you are mine oh my oh my my mine

1078
01:30:26,320 --> 01:30:29,239
in a call

1079
01:30:36,639 --> 01:30:40,520
no in a call

1080
01:30:42,480 --> 01:30:48,000
no and when

1081
01:30:45,320 --> 01:30:51,159
you're and when

1082
01:30:48,000 --> 01:30:53,440
you're and shadows tearing we been

1083
01:30:51,159 --> 01:30:56,600
through this such a long long time just

1084
01:30:53,440 --> 01:31:00,400
trying to kill the

1085
01:30:56,600 --> 01:31:03,880
pain I know that you can love me when

1086
01:31:00,400 --> 01:31:05,880
there's no one left to always come and

1087
01:31:03,880 --> 01:31:07,800
always gone and no one's really sure

1088
01:31:05,880 --> 01:31:11,840
who's let it go

1089
01:31:07,800 --> 01:31:14,400
today so never mind the darkness we

1090
01:31:11,840 --> 01:31:19,159
still can't find a way walking away

1091
01:31:14,400 --> 01:31:24,800
walking away walking away walking

1092
01:31:19,159 --> 01:31:26,719
away cuz nothing last forever even cold

1093
01:31:24,800 --> 01:31:29,320
could take the time to lay it on the

1094
01:31:26,719 --> 01:31:32,159
line I could rest my head just knowing

1095
01:31:29,320 --> 01:31:32,159
that you are

1096
01:31:38,159 --> 01:31:42,840
mine oh my oh my my

1097
01:31:48,760 --> 01:31:54,880
mind my my my

1098
01:32:00,119 --> 01:32:05,520
if we could take the time we could take

1099
01:32:01,880 --> 01:32:05,520
the time to lay you on the

1100
01:32:08,880 --> 01:32:16,920
r been through this such a long long

1101
01:32:11,840 --> 01:32:16,920
time just trying to kill the pain

1102
01:32:17,190 --> 01:32:37,670
[Music]

1103
01:32:49,340 --> 01:32:53,080
[Music]

1104
01:32:51,840 --> 01:33:02,360
he

1105
01:32:53,080 --> 01:33:04,920
[Music]

1106
01:33:02,360 --> 01:33:09,159
sun is

1107
01:33:04,920 --> 01:33:09,159
shining the weather is

1108
01:33:10,119 --> 01:33:17,480
sweet make you want to

1109
01:33:13,800 --> 01:33:21,360
move you're dancing

1110
01:33:17,480 --> 01:33:21,360
feet to the

1111
01:33:21,679 --> 01:33:25,760
resue here I am

1112
01:33:26,080 --> 01:33:34,360
want you to know

1113
01:33:29,560 --> 01:33:37,199
y we I stand where I

1114
01:33:34,360 --> 01:33:41,080
stand when the

1115
01:33:37,199 --> 01:33:41,080
morning gathers the

1116
01:33:42,119 --> 01:33:49,239
rainbow want you to

1117
01:33:45,600 --> 01:33:54,480
know I'm a rainbow

1118
01:33:49,239 --> 01:33:54,480
to so to the rescue

1119
01:33:54,639 --> 01:34:01,119
here I

1120
01:33:57,119 --> 01:34:01,119
am want you to

1121
01:34:01,560 --> 01:34:05,320
know we're are

1122
01:34:07,400 --> 01:34:11,480
still we LIF our

1123
01:34:15,440 --> 01:34:19,480
hands we LIF our

1124
01:34:21,280 --> 01:34:27,560
hands sun is shining

1125
01:34:24,400 --> 01:34:29,360
we lift our hands your

1126
01:34:27,560 --> 01:34:35,520
[Applause]

1127
01:34:29,360 --> 01:34:35,520
PR sun is shining we our

1128
01:34:37,760 --> 01:34:41,440
hands to the

1129
01:34:41,639 --> 01:34:49,600
rest here I

1130
01:34:45,119 --> 01:34:52,440
am want you to know just if you

1131
01:34:49,600 --> 01:34:54,199
can where I stand

1132
01:34:52,440 --> 01:34:57,480
[Music]

1133
01:34:54,199 --> 01:34:57,480
so to the

1134
01:34:57,679 --> 01:35:05,080
resue here I

1135
01:35:01,159 --> 01:35:08,350
am want you to know just want you to

1136
01:35:05,080 --> 01:35:16,120
know just where I stand

1137
01:35:08,350 --> 01:35:17,680
[Music]

1138
01:35:16,120 --> 01:35:25,190
[Applause]

1139
01:35:17,680 --> 01:35:25,660
[Music]

1140
01:35:25,190 --> 01:35:47,560
[Applause]

1141
01:35:25,660 --> 01:35:47,560
[Music]

1142
01:35:52,440 --> 01:36:14,840
get get

1143
01:35:54,030 --> 01:36:17,199
[Music]

1144
01:36:14,840 --> 01:36:17,199
is

1145
01:36:20,020 --> 01:36:25,560
[Music]

1146
01:36:21,360 --> 01:36:25,560
shining sun is shining

1147
01:36:30,320 --> 01:36:37,320
sun is

1148
01:36:32,630 --> 01:36:41,080
[Music]

1149
01:36:37,320 --> 01:36:41,080
shining sun is

1150
01:36:41,760 --> 01:36:44,850
[Music]

1151
01:36:45,320 --> 01:36:50,080
shining sun is shining

1152
01:37:03,710 --> 01:37:12,119
[Music]

1153
01:37:07,760 --> 01:37:12,119
thinking about all our younger

1154
01:37:12,320 --> 01:37:21,440
years there was only you and

1155
01:37:16,239 --> 01:37:21,440
me we were young and while I'm

1156
01:37:22,000 --> 01:37:28,199
free no nothing can take you away from

1157
01:37:26,270 --> 01:37:32,320
[Music]

1158
01:37:28,199 --> 01:37:35,960
me we've been down the road

1159
01:37:32,320 --> 01:37:40,760
before that's over

1160
01:37:35,960 --> 01:37:45,360
now you keep me coming back for

1161
01:37:40,760 --> 01:37:48,719
more baby you're all that I want when

1162
01:37:45,360 --> 01:37:51,840
you're lying here in my

1163
01:37:48,719 --> 01:37:55,440
arms finding it hard to

1164
01:37:51,840 --> 01:37:55,440
believe weing

1165
01:37:57,480 --> 01:38:04,840
and all it's all that I need and I found

1166
01:38:02,159 --> 01:38:07,920
it here in your

1167
01:38:04,840 --> 01:38:09,840
heart isn't it hard to

1168
01:38:07,920 --> 01:38:16,460
see very in

1169
01:38:09,840 --> 01:38:16,460
[Music]

1170
01:38:18,119 --> 01:38:24,920
heaven oh once in life you'll find

1171
01:38:21,920 --> 01:38:24,920
someone

1172
01:38:25,199 --> 01:38:33,840
who will turn your world

1173
01:38:28,199 --> 01:38:33,840
around bring you up when you're feeling

1174
01:38:34,199 --> 01:38:40,239
down yeah nothing can change what you

1175
01:38:37,520 --> 01:38:45,360
meant to

1176
01:38:40,239 --> 01:38:48,119
me there's enough that I could say but

1177
01:38:45,360 --> 01:38:53,800
just hold me

1178
01:38:48,119 --> 01:38:57,760
now CU Your Love Will F the way

1179
01:38:53,800 --> 01:39:00,760
baby you're all that I want when you're

1180
01:38:57,760 --> 01:39:04,280
lying here in my

1181
01:39:00,760 --> 01:39:07,599
arms finding a hard to

1182
01:39:04,280 --> 01:39:07,599
believe in

1183
01:39:08,520 --> 01:39:16,760
heaven and love is all that I

1184
01:39:12,280 --> 01:39:20,080
need and I B it here in your

1185
01:39:16,760 --> 01:39:24,599
heart is a heart to

1186
01:39:20,080 --> 01:39:24,599
see where in heaven

1187
01:39:25,000 --> 01:39:28,320
we in

1188
01:39:25,590 --> 01:39:32,599
[Music]

1189
01:39:28,320 --> 01:39:32,599
heaven in heaven

1190
01:39:34,050 --> 01:39:37,199
[Music]

1191
01:39:51,160 --> 01:39:58,829
[Music]

1192
01:39:59,360 --> 01:40:03,239
I don't know where I'm

1193
01:40:03,840 --> 01:40:12,199
going but I sure know where I've

1194
01:40:09,239 --> 01:40:14,960
been hanging on the promises and

1195
01:40:12,199 --> 01:40:14,960
thoughts of

1196
01:40:15,159 --> 01:40:19,679
yesterday I've made up my

1197
01:40:20,400 --> 01:40:28,199
mind I ain't wasting no more time

1198
01:40:23,880 --> 01:40:30,880
time here I go again I keep searching

1199
01:40:28,199 --> 01:40:30,880
for an

1200
01:40:31,320 --> 01:40:35,390
answer never seem to find what I'm

1201
01:40:34,320 --> 01:40:36,560
looking

1202
01:40:35,390 --> 01:40:40,199
[Music]

1203
01:40:36,560 --> 01:40:42,599
for oh Lord I pray you give me strength

1204
01:40:40,199 --> 01:40:46,960
to carry

1205
01:40:42,599 --> 01:40:50,560
on cuz I know what it

1206
01:40:46,960 --> 01:40:53,560
means to walk along the Lonely Street of

1207
01:40:50,560 --> 01:40:53,560
Dreams

1208
01:40:53,800 --> 01:41:03,400
here I go again on my

1209
01:40:57,920 --> 01:41:08,370
own going down the only Road I've ever

1210
01:41:03,400 --> 01:41:10,199
known like a Drifter I was born to walk

1211
01:41:08,370 --> 01:41:13,740
[Music]

1212
01:41:10,199 --> 01:41:15,560
alone and I've made up my

1213
01:41:13,740 --> 01:41:18,830
[Music]

1214
01:41:15,560 --> 01:41:21,000
mind I ain't wasting no more

1215
01:41:18,830 --> 01:41:24,150
[Music]

1216
01:41:21,000 --> 01:41:26,520
time just another heart and need of

1217
01:41:24,150 --> 01:41:31,199
[Music]

1218
01:41:26,520 --> 01:41:31,199
rescue waiting on love sweet

1219
01:41:32,040 --> 01:41:37,760
charity and I'm going to hold on for the

1220
01:41:35,239 --> 01:41:42,159
rest of my

1221
01:41:37,760 --> 01:41:47,719
days cuz I know what it

1222
01:41:42,159 --> 01:41:54,119
means to walk along the Lonely Street of

1223
01:41:47,719 --> 01:41:58,599
Dreams and here I go again on my own

1224
01:41:54,119 --> 01:42:03,990
going down the only Road I've ever

1225
01:41:58,599 --> 01:42:05,360
known like a Drifter I was born to walk

1226
01:42:03,990 --> 01:42:10,000
[Music]

1227
01:42:05,360 --> 01:42:10,000
alone and I made up my

1228
01:42:10,719 --> 01:42:18,400
mind I ain't wasting no more time but

1229
01:42:15,239 --> 01:42:18,400
here I go

1230
01:42:19,760 --> 01:42:24,960
again here I go again

1231
01:42:26,199 --> 01:42:29,320
here I go

1232
01:42:30,760 --> 01:42:34,880
again here I go

1233
01:42:41,480 --> 01:42:46,770
again

1234
01:42:42,660 --> 01:42:46,770
[Music]

1235
01:42:51,159 --> 01:42:55,119
how h

1236
01:42:55,239 --> 01:43:04,760
oh I know what it

1237
01:42:59,440 --> 01:43:10,320
means to walk along the Lonely Street of

1238
01:43:04,760 --> 01:43:15,840
Dreams and here I go again on my

1239
01:43:10,320 --> 01:43:19,599
own going down the only Road I've ever

1240
01:43:15,840 --> 01:43:21,270
known like a Drifter I was born to walk

1241
01:43:19,599 --> 01:43:23,560
alone

1242
01:43:21,270 --> 01:43:27,199
[Music]

1243
01:43:23,560 --> 01:43:27,199
and I made up my

1244
01:43:27,960 --> 01:43:37,840
mind I ain't wasting no more time here I

1245
01:43:33,080 --> 01:43:43,400
go here I go again on my

1246
01:43:37,840 --> 01:43:48,840
own going down the only Road I've ever

1247
01:43:43,400 --> 01:43:50,159
known like a Drifter I was born to walk

1248
01:43:48,840 --> 01:43:55,040
[Music]

1249
01:43:50,159 --> 01:43:55,040
alone cuz I know what it means

1250
01:43:55,520 --> 01:44:17,439
to walk along the Lonely Street of trees

1251
01:44:00,110 --> 01:44:17,439
[Music]

1252
01:44:25,580 --> 01:44:55,599
[Music]

1253
01:44:50,520 --> 01:45:02,199
you make it look like It's

1254
01:44:55,599 --> 01:45:05,599
Magic I see nobody nobody but you you

1255
01:45:02,199 --> 01:45:11,520
you I'm never

1256
01:45:05,599 --> 01:45:17,599
confused hey hey I'm so used to be

1257
01:45:11,520 --> 01:45:21,920
used so I love when you call

1258
01:45:17,599 --> 01:45:23,440
unexpected cuz I hate when the moment

1259
01:45:21,920 --> 01:45:28,440
expected

1260
01:45:23,440 --> 01:45:28,440
I'm a care for you you

1261
01:45:28,520 --> 01:45:35,159
you I'm a care for you you

1262
01:45:32,740 --> 01:45:38,159
[Music]

1263
01:45:35,159 --> 01:45:41,199
you CU girl you're

1264
01:45:38,159 --> 01:45:44,159
perfect you're always worth

1265
01:45:41,199 --> 01:45:50,400
it and you deserve

1266
01:45:44,159 --> 01:45:50,400
it the way you work it girl

1267
01:45:50,440 --> 01:45:56,480
you earn it

1268
01:45:53,960 --> 01:45:56,480
girl

1269
01:46:01,560 --> 01:46:12,440
you you know our love would be

1270
01:46:07,360 --> 01:46:17,560
tragic so you don't pay it don't pay it

1271
01:46:12,440 --> 01:46:22,040
no mind mind mind we live with no

1272
01:46:17,560 --> 01:46:24,440
life hey hey you're my favorite kind of

1273
01:46:22,040 --> 01:46:29,560
night

1274
01:46:24,440 --> 01:46:34,520
so I love when you call

1275
01:46:29,560 --> 01:46:40,440
unexpected cuz I hate when the moment

1276
01:46:34,520 --> 01:46:40,440
expected I'm a care for you you

1277
01:46:40,520 --> 01:46:46,480
you I'm a care for you you you

1278
01:46:47,199 --> 01:46:54,199
you it's girl you're

1279
01:46:50,119 --> 01:46:56,239
perfect you're always worth it

1280
01:46:54,199 --> 01:46:59,000
and you deserve

1281
01:46:56,239 --> 01:47:02,480
it the way you work

1282
01:46:59,000 --> 01:47:02,480
it girl

1283
01:47:02,520 --> 01:47:08,520
you

1284
01:47:05,040 --> 01:47:10,960
ear girl

1285
01:47:08,520 --> 01:47:13,520
you earned

1286
01:47:10,960 --> 01:47:17,520
it on that

1287
01:47:13,520 --> 01:47:21,040
lonely night you said it wouldn't feel

1288
01:47:17,520 --> 01:47:27,800
love but we felt the

1289
01:47:21,040 --> 01:47:32,560
rush made us believe it was all the eyes

1290
01:47:27,800 --> 01:47:32,560
convinced we were broken

1291
01:47:35,560 --> 01:47:38,560
and

1292
01:47:41,440 --> 01:47:47,239
inside good

1293
01:47:44,199 --> 01:47:50,239
perfect you're always worth

1294
01:47:47,239 --> 01:47:54,000
it and you deserve

1295
01:47:50,239 --> 01:47:56,080
it the way you work it

1296
01:47:54,000 --> 01:47:59,040
girl

1297
01:47:56,080 --> 01:48:02,480
you I earned

1298
01:47:59,040 --> 01:48:02,480
it girl

1299
01:48:02,560 --> 01:48:09,870
you earned it

1300
01:48:05,520 --> 01:48:12,240
[Music]

1301
01:48:09,870 --> 01:48:22,470
[Applause]

1302
01:48:12,240 --> 01:48:22,470
[Music]