1
00:00:01,160 --> 00:00:09,040
[Music]

2
00:00:07,520 --> 00:00:12,040
can't

3
00:00:09,040 --> 00:00:12,040
anybody

4
00:00:12,200 --> 00:00:23,000
here we've got a want to

5
00:00:17,400 --> 00:00:26,840
find never found a way regardless of

6
00:00:23,000 --> 00:00:29,680
what they say how can it

7
00:00:26,840 --> 00:00:31,960
feel this wrong

8
00:00:29,680 --> 00:00:35,960
[Music]

9
00:00:31,960 --> 00:00:38,550
From This Moment how can it

10
00:00:35,960 --> 00:00:41,860
feel this

11
00:00:38,550 --> 00:00:41,860
[Music]

12
00:00:42,280 --> 00:00:47,440
wrong

13
00:00:44,000 --> 00:00:49,800
strong in the morning in

14
00:00:47,440 --> 00:00:51,840
life I

15
00:00:49,800 --> 00:00:55,440
feel no

16
00:00:51,840 --> 00:00:55,440
more can to

17
00:00:56,039 --> 00:01:03,040
say frozen to myself

18
00:01:01,440 --> 00:01:06,119
I got

19
00:01:03,040 --> 00:01:10,960
nobody on my

20
00:01:06,119 --> 00:01:16,840
side and surely that ain't

21
00:01:10,960 --> 00:01:16,840
right Sur that ain't

22
00:01:18,640 --> 00:01:23,380
right oh can't

23
00:01:22,079 --> 00:01:25,400
anybody

24
00:01:23,380 --> 00:01:30,170
[Music]

25
00:01:25,400 --> 00:01:31,479
see we've got a world to find

26
00:01:30,170 --> 00:01:36,520
[Music]

27
00:01:31,479 --> 00:01:40,000
never found a way regardless of what

28
00:01:36,520 --> 00:01:43,360
they say how can it

29
00:01:40,000 --> 00:01:43,360
feel this

30
00:01:44,079 --> 00:01:53,560
wrong from this mve how can it

31
00:01:49,159 --> 00:01:53,560
feel this GR

32
00:01:56,310 --> 00:02:07,460
[Music]

33
00:02:06,610 --> 00:02:13,909
[Applause]

34
00:02:07,460 --> 00:02:13,909
[Music]

35
00:02:14,920 --> 00:02:20,000
how can it

36
00:02:16,599 --> 00:02:20,000
feel this

37
00:02:20,720 --> 00:02:30,120
WR from this mov how can you

38
00:02:25,720 --> 00:02:30,120
feel this wrong

39
00:02:30,840 --> 00:02:38,280
From This Moment how can it

40
00:02:34,879 --> 00:02:38,280
feel this

41
00:02:39,000 --> 00:02:48,360
wrong From This Moment how can it

42
00:02:44,000 --> 00:02:48,360
feel this wrong

43
00:02:53,450 --> 00:02:59,370
[Music]

44
00:03:03,319 --> 00:03:11,000
watching in slow motion in my foolish

45
00:03:08,000 --> 00:03:11,000
lovers

46
00:03:11,220 --> 00:03:17,360
[Music]

47
00:03:12,440 --> 00:03:19,550
game in this endless motion finally

48
00:03:17,360 --> 00:03:22,200
lovers know no

49
00:03:19,550 --> 00:03:26,720
[Music]

50
00:03:22,200 --> 00:03:31,640
shame turning and returning to some

51
00:03:26,720 --> 00:03:31,640
secret place inside

52
00:03:33,280 --> 00:03:41,040
watching in slow

53
00:03:35,280 --> 00:03:45,200
motion as you turn to me and

54
00:03:41,040 --> 00:03:45,200
say Take My Breath

55
00:03:46,040 --> 00:03:50,239
Away Take My Breath

56
00:03:50,879 --> 00:03:55,360
Away Take My Breath

57
00:03:55,799 --> 00:04:03,239
Away Take My Breath Away

58
00:04:00,540 --> 00:04:07,879
[Music]

59
00:04:03,239 --> 00:04:10,340
watching I keep waiting still

60
00:04:07,879 --> 00:04:12,360
anticipating

61
00:04:10,340 --> 00:04:15,120
[Music]

62
00:04:12,360 --> 00:04:21,079
love never

63
00:04:15,120 --> 00:04:21,079
hesitating to become The Faded

64
00:04:22,199 --> 00:04:31,440
on turning and returning to some secret

65
00:04:27,680 --> 00:04:33,280
place inside

66
00:04:31,440 --> 00:04:37,360
[Music]

67
00:04:33,280 --> 00:04:40,680
watching in slow motion as you turn to

68
00:04:37,360 --> 00:04:40,680
me and

69
00:04:41,000 --> 00:04:45,280
say Take My Breath

70
00:04:45,919 --> 00:04:50,280
Away Take My Breath

71
00:04:50,840 --> 00:04:59,880
Away Take My Breath

72
00:04:55,280 --> 00:05:03,199
Away Take My Breath Away

73
00:04:59,880 --> 00:05:08,960
[Music]

74
00:05:03,199 --> 00:05:12,320
Through The Hourglass I saw you and time

75
00:05:08,960 --> 00:05:12,320
just s

76
00:05:12,360 --> 00:05:22,720
away when the mirror crashed I called

77
00:05:16,560 --> 00:05:25,240
you and turned to hear you say if only

78
00:05:22,720 --> 00:05:25,240
for

79
00:05:25,600 --> 00:05:31,400
today I am not afraid

80
00:05:31,920 --> 00:05:37,400
[Music]

81
00:05:33,759 --> 00:05:37,400
Take My Breath

82
00:05:37,720 --> 00:05:42,400
Away Take My Breath

83
00:05:42,720 --> 00:05:47,800
Away Take My Breath

84
00:05:45,410 --> 00:05:52,919
[Music]

85
00:05:47,800 --> 00:05:52,919
Away Take My Breath

86
00:05:55,199 --> 00:06:00,919
Away Take My Breath Away

87
00:06:01,240 --> 00:06:07,800
Take My Breath

88
00:06:05,319 --> 00:06:11,800
Away Take My

89
00:06:07,800 --> 00:06:11,800
Breath Away

90
00:06:12,540 --> 00:06:20,259
[Music]

91
00:06:23,550 --> 00:06:33,000
[Music]

92
00:06:30,479 --> 00:06:33,000
oh

93
00:06:33,360 --> 00:06:36,800
yeah all

94
00:06:38,720 --> 00:06:42,680
right

95
00:06:40,050 --> 00:06:46,000
[Music]

96
00:06:42,680 --> 00:06:48,120
it I want to J it with

97
00:06:46,000 --> 00:06:49,840
you we're

98
00:06:48,120 --> 00:06:53,759
druming

99
00:06:49,840 --> 00:06:58,120
druming and I hope you like druming

100
00:06:53,759 --> 00:07:01,240
too and no rules and no we can do it

101
00:06:58,120 --> 00:07:04,560
anyhow cuz we'll see you

102
00:07:01,240 --> 00:07:07,919
through cuz every day we breath a price

103
00:07:04,560 --> 00:07:09,599
with a lead to sacrifice dra me till the

104
00:07:07,919 --> 00:07:12,840
drum is

105
00:07:09,599 --> 00:07:12,840
through we're

106
00:07:13,080 --> 00:07:17,479
druming to think that druming was the

107
00:07:15,879 --> 00:07:20,680
thing of the

108
00:07:17,479 --> 00:07:20,680
best we're

109
00:07:21,360 --> 00:07:29,199
druming and I hope this jum is going to

110
00:07:25,360 --> 00:07:33,319
l no bullet can stop us now the back no

111
00:07:29,199 --> 00:07:36,120
we one bow neither can be but no

112
00:07:33,319 --> 00:07:39,639
so we all defend the

113
00:07:36,120 --> 00:07:43,319
right must you your life is worth much

114
00:07:39,639 --> 00:07:47,599
more than go oh yeah we're

115
00:07:43,319 --> 00:07:49,000
Jing Jing Jing we're juming in the name

116
00:07:47,599 --> 00:07:51,199
of the

117
00:07:49,000 --> 00:07:58,000
Lord we're

118
00:07:51,199 --> 00:07:58,000
Jing Jing Jing Jing where to stri from

119
00:07:58,120 --> 00:08:01,879
y oh ho

120
00:08:02,120 --> 00:08:09,680
Mion holy

121
00:08:05,639 --> 00:08:13,190
Mion just sit death in

122
00:08:09,680 --> 00:08:14,130
Mion arrows all

123
00:08:13,190 --> 00:08:16,510
[Music]

124
00:08:14,130 --> 00:08:19,639
[Applause]

125
00:08:16,510 --> 00:08:19,639
[Music]

126
00:08:21,080 --> 00:08:26,560
creation I want to it with

127
00:08:24,440 --> 00:08:32,399
you we're

128
00:08:26,560 --> 00:08:36,880
dring dring Jing I hope you're draw me

129
00:08:32,399 --> 00:08:40,120
too jums about my bright truth I cannot

130
00:08:36,880 --> 00:08:43,240
hide to keep you

131
00:08:40,120 --> 00:08:45,480
satisfied true love that now exist with

132
00:08:43,240 --> 00:08:48,600
the love I can

133
00:08:45,480 --> 00:08:54,160
resist by my

134
00:08:48,600 --> 00:08:56,080
side and anding and and hope you like

135
00:08:54,160 --> 00:08:58,000
dring

136
00:08:56,080 --> 00:09:01,440
to

137
00:08:58,000 --> 00:09:05,000
dring druming

138
00:09:01,440 --> 00:09:05,000
I want to with

139
00:09:08,620 --> 00:09:18,200
[Music]

140
00:09:15,240 --> 00:09:23,040
you well I'm riding down the road trying

141
00:09:18,200 --> 00:09:27,040
to listen my lo I got seven woman on my

142
00:09:23,040 --> 00:09:31,399
mind for the one to owe me to the one

143
00:09:27,040 --> 00:09:33,920
stole me once shees friend of mine take

144
00:09:31,399 --> 00:09:37,640
it

145
00:09:33,920 --> 00:09:41,279
easy take it

146
00:09:37,640 --> 00:09:45,279
easyy don't let the sound of your own

147
00:09:41,279 --> 00:09:45,279
wheels I drive you

148
00:09:45,640 --> 00:09:55,120
crazy let it know why you still can

149
00:09:50,440 --> 00:10:01,320
don't even try to understand just find a

150
00:09:55,120 --> 00:10:01,320
place to make your stand and take it EAS

151
00:10:02,000 --> 00:10:09,079
[Music]

152
00:10:05,839 --> 00:10:14,000
well standing on the corner and a w Low

153
00:10:09,079 --> 00:10:17,880
Arizona such a final sight to see it's a

154
00:10:14,000 --> 00:10:23,760
girl my Lord in a flat bed for slowing

155
00:10:17,880 --> 00:10:27,600
down to take a look at me come on

156
00:10:23,760 --> 00:10:27,600
baby don't say

157
00:10:27,880 --> 00:10:35,560
me I got I don't know if your sweet love

158
00:10:32,200 --> 00:10:41,000
is going to save

159
00:10:35,560 --> 00:10:45,680
me we lose and we may win thought we'll

160
00:10:41,000 --> 00:10:50,750
never be here again so open up and

161
00:10:45,680 --> 00:11:04,249
climbing in to take e

162
00:10:50,750 --> 00:11:04,249
[Music]

163
00:11:07,600 --> 00:11:12,839
when I'm running down the road try to

164
00:11:09,800 --> 00:11:14,560
lose in my love got a world of trouble

165
00:11:12,839 --> 00:11:18,000
on my

166
00:11:14,560 --> 00:11:22,800
mind looking for the lover who won't

167
00:11:18,000 --> 00:11:25,320
blow my cover she's so hard to find take

168
00:11:22,800 --> 00:11:30,120
it

169
00:11:25,320 --> 00:11:30,120
easy take it easy

170
00:11:30,279 --> 00:11:36,680
don't let the sound of your own wheels

171
00:11:33,959 --> 00:11:36,680
make you

172
00:11:36,839 --> 00:11:44,480
crazy come on

173
00:11:40,560 --> 00:11:44,480
May don't say

174
00:11:44,760 --> 00:11:51,079
may I got to know if your sweet love is

175
00:11:49,320 --> 00:11:52,320
going to

176
00:11:51,079 --> 00:11:56,049
save

177
00:11:52,320 --> 00:11:56,049
[Music]

178
00:11:56,279 --> 00:12:00,279
me wo

179
00:12:02,760 --> 00:12:13,610
[Music]

180
00:12:11,399 --> 00:12:15,320
ooh take

181
00:12:13,610 --> 00:12:19,560
[Music]

182
00:12:15,320 --> 00:12:19,560
itas take it

183
00:12:31,590 --> 00:12:34,679
[Music]

184
00:12:36,639 --> 00:12:43,560
between the eyes of love I call your

185
00:12:44,399 --> 00:12:52,360
name behind those guarded walls I used

186
00:12:49,800 --> 00:12:52,360
to

187
00:12:53,360 --> 00:13:01,120
go Upon a Summer

188
00:12:57,120 --> 00:13:01,120
Wind there's a

189
00:13:01,160 --> 00:13:09,600
Melody takes me back to the place that I

190
00:13:09,959 --> 00:13:18,160
know on the

191
00:13:12,210 --> 00:13:24,920
[Music]

192
00:13:18,160 --> 00:13:24,920
beach down on the beach down on the

193
00:13:27,839 --> 00:13:36,399
beach this secrets of the

194
00:13:32,480 --> 00:13:36,399
summer I will

195
00:13:36,639 --> 00:13:43,390
keep the sun of time will

196
00:13:40,399 --> 00:13:45,639
blow a

197
00:13:43,390 --> 00:13:49,519
[Music]

198
00:13:45,639 --> 00:13:53,560
mystery no one but you and

199
00:13:49,519 --> 00:13:59,639
I underneath that Moon and

200
00:13:53,560 --> 00:14:01,839
Sky take me back to the place that that

201
00:13:59,639 --> 00:14:05,240
I

202
00:14:01,839 --> 00:14:07,399
know on the

203
00:14:05,240 --> 00:14:10,519
beach on

204
00:14:07,399 --> 00:14:15,440
the yay yay

205
00:14:10,519 --> 00:14:15,440
yay down on the

206
00:14:16,199 --> 00:14:38,920
beach hey

207
00:14:18,930 --> 00:14:44,920
[Music]

208
00:14:38,920 --> 00:14:46,800
forever in my dreams my heart will

209
00:14:44,920 --> 00:14:52,550
[Music]

210
00:14:46,800 --> 00:14:55,199
be hanging on to the Sweet

211
00:14:52,550 --> 00:15:00,560
[Music]

212
00:14:55,199 --> 00:15:03,519
memor a day of strange desire

213
00:15:00,560 --> 00:15:07,920
a night that burn like

214
00:15:03,519 --> 00:15:11,759
fire take me back to the

215
00:15:07,920 --> 00:15:11,759
place that I

216
00:15:12,160 --> 00:15:18,480
know on the

217
00:15:15,180 --> 00:15:18,480
[Music]

218
00:15:19,839 --> 00:15:27,259
beach down on the beach

219
00:15:24,070 --> 00:15:27,259
[Music]

220
00:15:29,480 --> 00:15:34,520
down on the

221
00:15:33,079 --> 00:15:35,720
beach the

222
00:15:34,520 --> 00:15:41,759
[Music]

223
00:15:35,720 --> 00:15:45,140
beach yeah yeah yeah on the

224
00:15:41,759 --> 00:16:04,460
beach the be

225
00:15:45,140 --> 00:16:04,460
[Music]

226
00:16:05,000 --> 00:16:12,000
turn on my face same one I've had for

227
00:16:08,680 --> 00:16:16,120
years James Brown on the Tammy show same

228
00:16:12,000 --> 00:16:18,680
tape I've had for years I sit in my car

229
00:16:16,120 --> 00:16:21,199
same one I've had for years old

230
00:16:18,680 --> 00:16:25,680
batteries running down and R for years

231
00:16:21,199 --> 00:16:29,519
and years time on the radio the static

232
00:16:25,680 --> 00:16:33,880
hurts my tell me where I should go I've

233
00:16:29,519 --> 00:16:36,959
been out in years turn on the stereo

234
00:16:33,880 --> 00:16:41,399
it's played for years and years I noce

235
00:16:36,959 --> 00:16:42,920
red s it's all I own when the world is

236
00:16:41,399 --> 00:16:47,720
running

237
00:16:42,920 --> 00:16:51,759
down you make the best of what's still

238
00:16:47,720 --> 00:16:55,900
around when the world is running

239
00:16:51,759 --> 00:16:57,399
down you make the best of what's still

240
00:16:55,900 --> 00:17:01,839
[Music]

241
00:16:57,399 --> 00:17:05,360
around well give my MCA to exercise my

242
00:17:01,839 --> 00:17:06,319
brain make records on my own can go out

243
00:17:05,360 --> 00:17:10,240
in the

244
00:17:06,319 --> 00:17:13,679
bra pick up the telephone I've listened

245
00:17:10,240 --> 00:17:16,520
here for years no one to talk to me I've

246
00:17:13,679 --> 00:17:18,480
listened here for years when the world

247
00:17:16,520 --> 00:17:23,280
is running

248
00:17:18,480 --> 00:17:27,319
down you make the best of what's still

249
00:17:23,280 --> 00:17:31,470
around when the world is running

250
00:17:27,319 --> 00:17:50,760
down you make the best of what's still

251
00:17:31,470 --> 00:17:54,200
[Music]

252
00:17:50,760 --> 00:17:57,400
around when I feel lonely here don't

253
00:17:54,200 --> 00:18:00,919
waste my time with it I run deep thr

254
00:17:57,400 --> 00:18:03,960
again there in for years and years don't

255
00:18:00,919 --> 00:18:07,320
like the food I eat the cans are running

256
00:18:03,960 --> 00:18:11,799
out same food for years and years I eat

257
00:18:07,320 --> 00:18:16,640
the food I eat when the world is running

258
00:18:11,799 --> 00:18:20,679
down you make the best of what's still

259
00:18:16,640 --> 00:18:25,520
around when the world is running

260
00:18:20,679 --> 00:18:29,520
down you make the best St what's still

261
00:18:25,520 --> 00:18:34,400
around when the world is rning

262
00:18:29,520 --> 00:18:38,400
down you make the best of what's still

263
00:18:34,400 --> 00:18:43,799
around when the world is running

264
00:18:38,400 --> 00:18:43,799
down you make the best of what's still

265
00:18:44,000 --> 00:18:51,679
around turn on my VCR same one I've had

266
00:18:48,360 --> 00:18:55,760
for you James Brown on the Tammy show

267
00:18:51,679 --> 00:18:55,760
same tape I've had for

268
00:18:58,730 --> 00:19:11,970
[Music]

269
00:19:12,400 --> 00:19:20,159
to people leing on the age of

270
00:19:17,250 --> 00:19:24,520
[Music]

271
00:19:20,159 --> 00:19:27,919
life our people running all those dreams

272
00:19:24,520 --> 00:19:27,919
and time

273
00:19:30,039 --> 00:19:37,640
I can hear it when you tell me

274
00:19:33,400 --> 00:19:42,559
so I can feel it but I can't let

275
00:19:37,640 --> 00:19:47,440
go two people got to stick together and

276
00:19:42,559 --> 00:19:51,360
love one another save it for a rainy day

277
00:19:47,440 --> 00:19:58,440
some people got to stay whatever and

278
00:19:51,360 --> 00:19:58,440
leave one another shed on a rainy day

279
00:19:59,720 --> 00:20:02,789
[Music]

280
00:20:04,760 --> 00:20:12,559
to people Le the way we

281
00:20:09,550 --> 00:20:20,240
[Music]

282
00:20:12,559 --> 00:20:20,240
do our people trying to keep love on

283
00:20:21,360 --> 00:20:29,919
you why do say to make some sense of

284
00:20:25,720 --> 00:20:34,919
it what to do to make the feeling

285
00:20:29,919 --> 00:20:39,440
fre two people got to speak together who

286
00:20:34,919 --> 00:20:44,640
love one another save it for the

287
00:20:39,440 --> 00:20:49,760
rain people got to stay forever and

288
00:20:44,640 --> 00:20:49,760
even J on a rainy

289
00:20:51,799 --> 00:21:00,600
day I come run to your

290
00:20:56,280 --> 00:21:05,000
rescue you're going to stand by

291
00:21:00,600 --> 00:21:07,860
me there's a lot of love between

292
00:21:05,000 --> 00:21:11,000
us we you never let

293
00:21:07,860 --> 00:21:11,000
[Music]

294
00:21:13,740 --> 00:21:21,799
[Music]

295
00:21:15,799 --> 00:21:24,559
go two people got to speak together love

296
00:21:21,799 --> 00:21:29,960
another saving for a

297
00:21:24,559 --> 00:21:32,159
rain soon people got to stay whatever

298
00:21:29,960 --> 00:21:34,720
[Music]

299
00:21:32,159 --> 00:21:34,720
on

300
00:21:35,400 --> 00:21:42,000
R Stay

301
00:21:37,640 --> 00:21:48,880
Together two people sh on the

302
00:21:42,000 --> 00:21:51,480
rain to people stay together two people

303
00:21:48,880 --> 00:21:54,539
children on the rain

304
00:21:51,480 --> 00:21:54,539
[Music]

305
00:21:57,680 --> 00:22:07,400
[Music]

306
00:22:03,520 --> 00:22:09,960
the P you are range and S they were

307
00:22:07,400 --> 00:22:13,440
strange they speak to me like

308
00:22:09,960 --> 00:22:17,960
constellations I will I hear there's a

309
00:22:13,440 --> 00:22:20,880
magic I can hold your smile of H It Go

310
00:22:17,960 --> 00:22:23,000
and that you never seem to be in short

311
00:22:20,880 --> 00:22:27,120
supply of

312
00:22:23,000 --> 00:22:30,640
you so baby let's get it on drinking

313
00:22:27,120 --> 00:22:37,600
wild and killing t sitting in some

314
00:22:30,640 --> 00:22:42,600
sun you know I wanted you long why you

315
00:22:37,600 --> 00:22:46,290
have to drop that home on me

316
00:22:42,600 --> 00:22:49,720
La days crazy

317
00:22:46,290 --> 00:22:58,480
[Music]

318
00:22:49,720 --> 00:22:58,480
do you say we've been friends to Long

319
00:23:01,120 --> 00:23:07,840
Seven Days In Sunny June were long

320
00:23:04,200 --> 00:23:09,679
enough to Blue the flowers on the sum

321
00:23:07,840 --> 00:23:13,400
trees you wor the

322
00:23:09,679 --> 00:23:16,840
spring the way will have this one and

323
00:23:13,400 --> 00:23:20,600
then you drop the that I know you too

324
00:23:16,840 --> 00:23:25,159
long for us have I than

325
00:23:20,600 --> 00:23:29,080
you so baby let's get it all drinking wi

326
00:23:25,159 --> 00:23:36,120
and killing tired sitting inside the sun

327
00:23:29,080 --> 00:23:40,919
you know I want to use l why you have to

328
00:23:36,120 --> 00:23:44,200
drive that B on me could it be this to

329
00:23:40,919 --> 00:23:46,760
stories in your eyes turn off Solen

330
00:23:44,200 --> 00:23:52,880
Wings you fly away

331
00:23:46,760 --> 00:23:55,799
on seven days Sun June long enough to BL

332
00:23:52,880 --> 00:23:59,320
the flowers on the Summers dress you all

333
00:23:55,799 --> 00:24:01,380
this spring yeah yeah

334
00:23:59,320 --> 00:24:04,120
the way we left this

335
00:24:01,380 --> 00:24:08,600
[Music]

336
00:24:04,120 --> 00:24:13,159
one why did you drop the bom

337
00:24:08,600 --> 00:24:19,440
you so baby let's get it all drinking wi

338
00:24:13,159 --> 00:24:25,000
and Killing Time s inside Sun you know I

339
00:24:19,440 --> 00:24:28,640
want to use so L why you have to drop

340
00:24:25,000 --> 00:24:31,159
that bone could it be this the harness

341
00:24:28,640 --> 00:24:34,880
good bling you seem to show me could it

342
00:24:31,159 --> 00:24:38,200
be this for seven days in June it wasn't

343
00:24:34,880 --> 00:24:41,120
lonely could it be this you never give

344
00:24:38,200 --> 00:24:44,200
me time to say I love you could it be

345
00:24:41,120 --> 00:24:47,919
this I know you don't believe me but

346
00:24:44,200 --> 00:24:52,720
it's so true don't walk away from me

347
00:24:47,919 --> 00:24:52,720
girl I read the stories in your

348
00:24:53,240 --> 00:25:00,840
eyes don't you walk away from me yeah

349
00:24:57,640 --> 00:25:03,559
yeah I read the stories in your

350
00:25:00,840 --> 00:25:07,200
eyes and you've been telling me we were

351
00:25:03,559 --> 00:25:09,600
friends for too long

352
00:25:07,200 --> 00:25:13,399
yeah I think I love

353
00:25:09,600 --> 00:25:15,270
you I think I love you why you have to

354
00:25:13,399 --> 00:25:18,339
drop on

355
00:25:15,270 --> 00:25:18,339
[Music]

356
00:25:18,640 --> 00:25:22,640
my o

357
00:25:28,710 --> 00:25:47,440
[Music]

358
00:25:44,399 --> 00:25:51,600
it might seem crazy what I'm about to

359
00:25:47,440 --> 00:25:56,279
say Sunshine she's here you can take a

360
00:25:51,600 --> 00:26:01,039
break hotter balloon going up to

361
00:25:56,279 --> 00:26:04,039
space with the air like I don't care

362
00:26:01,039 --> 00:26:09,120
baby by the

363
00:26:04,039 --> 00:26:14,640
way because I'm happy clap along if you

364
00:26:09,120 --> 00:26:18,919
feel like a r without a roof cuz I'm

365
00:26:14,640 --> 00:26:21,880
happy clap along if you feel like

366
00:26:18,919 --> 00:26:27,200
happiness is the

367
00:26:21,880 --> 00:26:31,360
truth clap along if you know what

368
00:26:27,200 --> 00:26:32,720
happiness means means to you cuz I'm

369
00:26:31,360 --> 00:26:36,919
happy

370
00:26:32,720 --> 00:26:37,970
CL if you feel like that's what you want

371
00:26:36,919 --> 00:26:42,140
to

372
00:26:37,970 --> 00:26:42,140
[Music]

373
00:26:45,559 --> 00:26:54,240
do here comes bad news talking this and

374
00:26:50,159 --> 00:26:57,840
that give me I you got don't hold it

375
00:26:54,240 --> 00:27:02,360
back I should probably warn you I'll be

376
00:26:57,840 --> 00:27:04,559
just fine no offense to you don't waste

377
00:27:02,360 --> 00:27:09,679
your

378
00:27:04,559 --> 00:27:13,080
time because I'm happy clap along if you

379
00:27:09,679 --> 00:27:18,080
feel like a room without a

380
00:27:13,080 --> 00:27:22,399
room cuz I'm happy clap along if you

381
00:27:18,080 --> 00:27:24,559
feel like happiness is the

382
00:27:22,399 --> 00:27:28,640
Dr clap

383
00:27:24,559 --> 00:27:32,840
along if you knew what happy me this

384
00:27:28,640 --> 00:27:37,320
means to you because I'm happy

385
00:27:32,840 --> 00:27:38,510
CL if you feel like that's what you want

386
00:27:37,320 --> 00:27:54,720
to

387
00:27:38,510 --> 00:28:00,000
[Music]

388
00:27:54,720 --> 00:28:04,640
do bring me down can nothing

389
00:28:00,000 --> 00:28:07,279
bring me down my love is too high bring

390
00:28:04,640 --> 00:28:11,559
me down can

391
00:28:07,279 --> 00:28:14,110
nothing bring me down but love is too

392
00:28:11,559 --> 00:28:15,720
high love is too

393
00:28:14,110 --> 00:28:21,720
[Music]

394
00:28:15,720 --> 00:28:21,720
high love is too high love is too

395
00:28:21,930 --> 00:28:27,170
[Music]

396
00:28:24,760 --> 00:28:28,919
high to

397
00:28:27,170 --> 00:28:33,320
[Music]

398
00:28:28,919 --> 00:28:39,679
high too high cuz I'm

399
00:28:33,320 --> 00:28:43,960
happy happy clap long love is too high

400
00:28:39,679 --> 00:28:47,279
love is too high love is too

401
00:28:43,960 --> 00:28:51,279
high love is

402
00:28:47,279 --> 00:28:51,279
too high

403
00:29:03,880 --> 00:29:12,640
coming out and dance if you get the

404
00:29:07,279 --> 00:29:14,720
chance where p on R all I want to know

405
00:29:12,640 --> 00:29:18,540
is how far you want to

406
00:29:14,720 --> 00:29:21,320
go fighting for

407
00:29:18,540 --> 00:29:25,640
[Music]

408
00:29:21,320 --> 00:29:28,720
surval underneath the Stars where we p a

409
00:29:25,640 --> 00:29:33,279
cars Ain showing signs

410
00:29:28,720 --> 00:29:37,519
stop it for little girls nak it to the

411
00:29:33,279 --> 00:29:40,679
curs ready to lay on the C if you want

412
00:29:37,519 --> 00:29:45,240
to go I'm going to

413
00:29:40,679 --> 00:29:47,960
go I got a fight burning going and take

414
00:29:45,240 --> 00:29:52,680
my hand hope you see your

415
00:29:47,960 --> 00:29:55,320
man baby going to be a big

416
00:29:52,680 --> 00:29:59,020
[Music]

417
00:29:55,320 --> 00:30:02,460
one baby going to be a big

418
00:29:59,020 --> 00:30:02,460
[Music]

419
00:30:05,640 --> 00:30:14,480
one when we see the lights and we the

420
00:30:10,080 --> 00:30:18,559
fight it's going to be a St I've got

421
00:30:14,480 --> 00:30:22,279
something here if you give me one more

422
00:30:18,559 --> 00:30:25,000
I'm going to color on I don't want to

423
00:30:22,279 --> 00:30:30,760
say what I have to

424
00:30:25,000 --> 00:30:32,159
say if I kick him up now if I want to go

425
00:30:30,760 --> 00:30:36,790
I'm going to

426
00:30:32,159 --> 00:30:39,720
go I'm going back on sou

427
00:30:36,790 --> 00:30:44,640
[Music]

428
00:30:39,720 --> 00:30:44,640
now I'm going back down

429
00:30:45,240 --> 00:30:50,720
sou I'm going back down south

430
00:30:53,640 --> 00:30:58,440
now if you want to

431
00:30:56,279 --> 00:31:00,960
go I'm going

432
00:30:58,440 --> 00:31:03,720
back down

433
00:31:00,960 --> 00:31:08,360
sou come take

434
00:31:03,720 --> 00:31:11,919
my I'm going back down south

435
00:31:08,360 --> 00:31:16,320
now when we see the

436
00:31:11,919 --> 00:31:16,320
light and we deal

437
00:31:16,600 --> 00:31:24,679
F I'm going back down south now I'm

438
00:31:21,679 --> 00:31:24,679
going

439
00:31:24,820 --> 00:31:28,210
[Music]

440
00:31:28,679 --> 00:31:38,339
I'm going back down south now

441
00:31:33,330 --> 00:31:38,339
[Music]

442
00:31:41,270 --> 00:32:00,250
[Music]

443
00:32:00,679 --> 00:32:06,750
more and

444
00:32:02,519 --> 00:32:07,880
more you kiss like a half open

445
00:32:06,750 --> 00:32:10,960
[Music]

446
00:32:07,880 --> 00:32:14,720
door I can

447
00:32:10,960 --> 00:32:19,519
get you sto me just before I

448
00:32:14,720 --> 00:32:23,039
begin and it hurts to be in

449
00:32:19,519 --> 00:32:29,720
love when you never get

450
00:32:23,039 --> 00:32:29,720
enough oh it hurts to feel love

451
00:32:34,240 --> 00:32:41,399
S

452
00:32:36,440 --> 00:32:41,399
search keeps my body right in the

453
00:32:41,480 --> 00:32:48,440
Verge with touch and

454
00:32:44,639 --> 00:32:52,600
down I want to do love

455
00:32:48,440 --> 00:32:57,679
again and it hurts to be

456
00:32:52,600 --> 00:33:00,890
love when you only want me help us much

457
00:32:57,679 --> 00:33:02,559
oh hurts to feel

458
00:33:00,890 --> 00:33:05,679
[Music]

459
00:33:02,559 --> 00:33:10,880
love I'm always

460
00:33:05,679 --> 00:33:10,880
worried you think I'm pushing too

461
00:33:10,960 --> 00:33:21,919
hard oh baby it hurts

462
00:33:14,440 --> 00:33:21,919
me when you until I'm going too far

463
00:33:21,920 --> 00:33:38,919
[Music]

464
00:33:36,200 --> 00:33:43,120
I want to do it over

465
00:33:38,919 --> 00:33:48,240
again and it hurts to be in

466
00:33:43,120 --> 00:33:51,760
love when you only want me help us much

467
00:33:48,240 --> 00:33:55,840
oh it hurts to be

468
00:33:51,760 --> 00:33:58,020
love you only want me help us

469
00:33:55,840 --> 00:34:00,360
much oh

470
00:33:58,020 --> 00:34:02,530
[Music]

471
00:34:00,360 --> 00:34:05,589
oh baby it

472
00:34:02,530 --> 00:34:05,589
[Music]

473
00:34:08,159 --> 00:34:16,599
hurts baby it

474
00:34:10,580 --> 00:34:24,679
[Music]

475
00:34:16,599 --> 00:34:29,800
hurt the tide is high but I'm holding

476
00:34:24,679 --> 00:34:32,440
on I'm going to be you're

477
00:34:29,800 --> 00:34:38,359
number

478
00:34:32,440 --> 00:34:42,240
one I'm not the kind of girl who gives

479
00:34:38,359 --> 00:34:42,240
up just like

480
00:34:42,359 --> 00:34:45,839
that oh

481
00:34:46,119 --> 00:34:53,679
no it's not the things you do that tease

482
00:34:50,760 --> 00:34:57,800
and hurt me

483
00:34:53,679 --> 00:35:01,560
bad but it's the way you do the things

484
00:34:57,800 --> 00:35:08,680
things you do to

485
00:35:01,560 --> 00:35:11,800
me I'm not the kind of girl who gives up

486
00:35:08,680 --> 00:35:11,800
just like

487
00:35:11,920 --> 00:35:15,359
that oh

488
00:35:15,760 --> 00:35:23,720
no the tide is high but I'm

489
00:35:21,599 --> 00:35:28,960
hold

490
00:35:23,720 --> 00:35:31,359
on I'm going to be your

491
00:35:28,960 --> 00:35:34,359
number

492
00:35:31,359 --> 00:35:34,359
one

493
00:35:34,440 --> 00:35:40,989
number

494
00:35:35,870 --> 00:35:40,989
[Music]

495
00:35:42,920 --> 00:35:54,800
one every girl wants you to be her

496
00:35:49,319 --> 00:35:57,880
man but I wait my dear till it's

497
00:35:54,800 --> 00:36:03,560
my turn

498
00:35:57,880 --> 00:36:07,200
I'm not the kind of girl who gives up

499
00:36:03,560 --> 00:36:07,200
just like

500
00:36:07,359 --> 00:36:10,800
that no

501
00:36:11,160 --> 00:36:19,040
no The Tide is High but I'm

502
00:36:16,960 --> 00:36:24,240
holding

503
00:36:19,040 --> 00:36:26,200
on I'm going to be your

504
00:36:24,240 --> 00:36:29,560
number

505
00:36:26,200 --> 00:36:29,560
one now

506
00:36:29,730 --> 00:36:36,380
[Music]

507
00:36:37,720 --> 00:36:50,119
one every girl wants you to be her

508
00:36:44,640 --> 00:36:52,280
man but I'll wait my dear till it's

509
00:36:50,119 --> 00:36:58,160
my

510
00:36:52,280 --> 00:37:02,560
turn I'm not the kind of girl m who

511
00:36:58,160 --> 00:37:02,560
gives up just like

512
00:37:02,720 --> 00:37:06,119
that oh

513
00:37:06,520 --> 00:37:14,440
no the tide is high but I'm

514
00:37:12,319 --> 00:37:19,640
holding

515
00:37:14,440 --> 00:37:21,960
on I'm going to be your

516
00:37:19,640 --> 00:37:25,179
number

517
00:37:21,960 --> 00:37:25,179
[Music]

518
00:37:25,200 --> 00:37:36,679
one one

519
00:37:27,780 --> 00:37:36,679
[Music]

520
00:37:40,080 --> 00:37:54,200
[Music]

521
00:37:51,160 --> 00:37:57,760
it was way past

522
00:37:54,200 --> 00:38:01,240
midnight in she still

523
00:37:57,760 --> 00:38:01,240
couldn't fall

524
00:38:01,520 --> 00:38:10,880
asleep this night the dream was

525
00:38:07,000 --> 00:38:12,200
leaving she tried so hard to

526
00:38:10,880 --> 00:38:17,720
[Music]

527
00:38:12,200 --> 00:38:17,720
keep and with a new day

528
00:38:18,160 --> 00:38:23,160
stying she felt it Drift

529
00:38:23,880 --> 00:38:32,000
Away not only for a cruise

530
00:38:28,319 --> 00:38:32,000
not only for a

531
00:38:32,310 --> 00:38:50,760
[Music]

532
00:38:45,560 --> 00:38:52,460
day too long ago too long a she couldn't

533
00:38:50,760 --> 00:38:54,520
wait another day

534
00:38:52,460 --> 00:38:58,340
[Music]

535
00:38:54,520 --> 00:39:07,550
for the captain of her heart

536
00:38:58,340 --> 00:39:07,550
[Music]

537
00:39:08,839 --> 00:39:15,030
as the day came up she made a stop she

538
00:39:12,280 --> 00:39:16,839
stopped waiting for another day

539
00:39:15,030 --> 00:39:20,680
[Music]

540
00:39:16,839 --> 00:39:53,280
for the captain of her heart

541
00:39:20,680 --> 00:39:54,960
[Music]

542
00:39:53,280 --> 00:39:59,319
and with the

543
00:39:54,960 --> 00:39:59,319
news days ding

544
00:39:59,640 --> 00:40:03,880
she felt the drift

545
00:40:04,240 --> 00:40:12,040
away not only for a

546
00:40:07,920 --> 00:40:14,839
cruise not only for a

547
00:40:12,040 --> 00:40:19,640
[Music]

548
00:40:14,839 --> 00:40:23,160
day too long ago too long aart she

549
00:40:19,640 --> 00:40:23,160
couldn't wait another day

550
00:40:23,839 --> 00:40:30,880
for the captain of her heart is the day

551
00:40:27,839 --> 00:40:34,800
came up she made a stop she stopped

552
00:40:30,880 --> 00:40:34,800
waiting for another day

553
00:40:35,040 --> 00:40:42,040
for the captain of her

554
00:40:39,280 --> 00:40:45,040
heart her

555
00:40:42,040 --> 00:40:45,040
heart

556
00:40:46,240 --> 00:40:52,599
her the captain of her heart

557
00:40:53,130 --> 00:41:00,210
[Music]

558
00:41:00,480 --> 00:41:08,960
as the day came up she made a stop she

559
00:41:04,119 --> 00:41:08,960
stopped waiting another day

560
00:41:09,520 --> 00:41:16,880
for the captain of her

561
00:41:14,160 --> 00:41:21,890
[Music]

562
00:41:16,880 --> 00:41:24,160
heart the captain of her

563
00:41:21,890 --> 00:41:28,520
[Music]

564
00:41:24,160 --> 00:41:30,200
heart captain of her heart

565
00:41:28,520 --> 00:41:40,989
n

566
00:41:30,200 --> 00:41:40,989
[Music]

567
00:41:48,720 --> 00:42:12,680
[Music]

568
00:42:10,720 --> 00:42:15,720
turn your magic

569
00:42:12,680 --> 00:42:20,359
on me she

570
00:42:15,720 --> 00:42:23,119
say everything you want so dream

571
00:42:20,359 --> 00:42:25,480
away and we are

572
00:42:23,119 --> 00:42:29,680
legends every

573
00:42:25,480 --> 00:42:29,680
day that's what she told

574
00:42:30,440 --> 00:42:36,440
me turn your magic

575
00:42:33,079 --> 00:42:39,620
on to me she

576
00:42:36,440 --> 00:42:41,079
say everything you want so dream

577
00:42:39,620 --> 00:42:43,520
[Music]

578
00:42:41,079 --> 00:42:46,440
away under this

579
00:42:43,520 --> 00:42:53,359
pressure under this

580
00:42:46,440 --> 00:42:58,240
way we are diamonds I feel my heart

581
00:42:53,359 --> 00:43:03,640
beaten I feel my heart under with my

582
00:42:58,240 --> 00:43:08,040
skin Oh I Feel My Heart

583
00:43:03,640 --> 00:43:08,040
beaten oh you make me

584
00:43:08,319 --> 00:43:21,269
feel like I'm alive

585
00:43:11,110 --> 00:43:21,269
[Music]

586
00:43:22,440 --> 00:43:28,240
again say can go

587
00:43:25,040 --> 00:43:32,800
on not in these way

588
00:43:28,240 --> 00:43:35,359
way I'm a dream to die by light of

589
00:43:32,800 --> 00:43:38,359
day going to hold up

590
00:43:35,359 --> 00:43:45,240
high the sky and

591
00:43:38,359 --> 00:43:50,079
stay the I ow me I feel my heart

592
00:43:45,240 --> 00:43:55,559
beaten I feel my heart underneath my

593
00:43:50,079 --> 00:43:59,920
skin Oh I Feel My Heart

594
00:43:55,559 --> 00:43:59,920
beaten when you make me

595
00:44:00,240 --> 00:44:24,640
feel like I'm alive

596
00:44:02,930 --> 00:44:28,559
[Music]

597
00:44:24,640 --> 00:44:30,640
again turn your magic on

598
00:44:28,559 --> 00:44:35,160
me she

599
00:44:30,640 --> 00:44:37,720
say everything you want so dream

600
00:44:35,160 --> 00:44:40,640
away under this

601
00:44:37,720 --> 00:44:44,240
pressure under this

602
00:44:40,640 --> 00:44:45,839
weight we are diamonds taking

603
00:44:44,240 --> 00:44:52,319
[Music]

604
00:44:45,839 --> 00:44:52,319
shap we are diamonds taking shap

605
00:44:56,010 --> 00:45:11,160
[Music]

606
00:45:09,720 --> 00:45:16,319
if we

607
00:45:11,160 --> 00:45:21,599
all got this life and dis

608
00:45:16,319 --> 00:45:27,530
Advent all than night and if we

609
00:45:21,599 --> 00:45:40,929
all got this life you get me through

610
00:45:27,530 --> 00:45:40,929
[Music]

611
00:45:45,130 --> 00:45:58,640
[Music]

612
00:45:52,960 --> 00:46:03,839
say say say what you want don't play

613
00:45:58,640 --> 00:46:08,520
games with my affection take take take

614
00:46:03,839 --> 00:46:12,119
what you need don't leave me with no

615
00:46:08,520 --> 00:46:14,640
Direction all alone I sit on by the

616
00:46:12,119 --> 00:46:16,680
phone waiting for

617
00:46:14,640 --> 00:46:19,920
you

618
00:46:16,680 --> 00:46:23,440
baby Through The Years how can you stand

619
00:46:19,920 --> 00:46:26,440
to he my pleading for you you know I'm

620
00:46:23,440 --> 00:46:26,440
crying

621
00:46:27,370 --> 00:46:40,000
[Music]

622
00:46:34,440 --> 00:46:47,440
go go go where you want but don't leave

623
00:46:40,000 --> 00:46:52,559
me here forever you you you stay away so

624
00:46:47,440 --> 00:46:58,079
long boy I see you never canot do boy to

625
00:46:52,559 --> 00:47:01,760
get through to you cuz I love you

626
00:46:58,079 --> 00:47:06,470
baby standing here baptizing all my

627
00:47:01,760 --> 00:47:11,810
tears baby through years you know I'm

628
00:47:06,470 --> 00:47:11,810
[Music]

629
00:47:12,680 --> 00:47:23,800
crying say say

630
00:47:16,720 --> 00:47:28,040
[Music]

631
00:47:23,800 --> 00:47:30,960
say you never ever

632
00:47:28,040 --> 00:47:35,960
and you never shed a

633
00:47:30,960 --> 00:47:37,680
tears you're saying that my love a real

634
00:47:35,960 --> 00:47:39,680
but just look in my face these tears

635
00:47:37,680 --> 00:47:46,040
ain't

636
00:47:39,680 --> 00:47:50,559
drying you you you can never say I'm not

637
00:47:46,040 --> 00:47:56,440
the one who really loves you I pray pray

638
00:47:50,559 --> 00:48:00,680
pray every day you see things boy I got

639
00:47:56,440 --> 00:48:03,130
do what can I do to get through to you

640
00:48:00,680 --> 00:48:04,319
cuz I love you

641
00:48:03,130 --> 00:48:07,960
[Music]

642
00:48:04,319 --> 00:48:13,040
baby standing here baptizing all my

643
00:48:07,960 --> 00:48:13,040
tears baby through years you know I'm

644
00:48:17,660 --> 00:48:21,800
[Music]

645
00:48:18,880 --> 00:48:36,319
crying say

646
00:48:21,800 --> 00:48:39,440
[Music]

647
00:48:36,319 --> 00:48:39,440
say say

648
00:48:40,680 --> 00:48:43,680
say

649
00:48:44,720 --> 00:48:49,839
oo stay stay say

650
00:48:52,390 --> 00:49:15,119
[Music]

651
00:49:10,359 --> 00:49:20,400
he had no time to

652
00:49:15,119 --> 00:49:24,680
regret he kept his dick wet with his

653
00:49:20,400 --> 00:49:24,680
same old safe

654
00:49:25,040 --> 00:49:28,720
bed me

655
00:49:28,920 --> 00:49:41,559
and my head

656
00:49:32,040 --> 00:49:48,440
high and my tears try get on without my

657
00:49:41,559 --> 00:49:51,880
gu and you went back to what you

658
00:49:48,440 --> 00:49:58,120
knew so far

659
00:49:51,880 --> 00:49:59,240
removed from all that we went through

660
00:49:58,120 --> 00:50:05,160
[Music]

661
00:49:59,240 --> 00:50:08,920
and I to read the trouble

662
00:50:05,160 --> 00:50:14,200
track my ODS are

663
00:50:08,920 --> 00:50:14,200
St I go back to

664
00:50:15,799 --> 00:50:24,240
play we only set goodbye with words I

665
00:50:21,359 --> 00:50:30,640
die aund

666
00:50:24,240 --> 00:50:32,240
times you go back back to her and I go

667
00:50:30,640 --> 00:50:38,400
back

668
00:50:32,240 --> 00:50:42,119
to I go back to

669
00:50:38,400 --> 00:50:46,839
world I love you

670
00:50:42,119 --> 00:50:49,990
much but it's not enough cuz you love

671
00:50:46,839 --> 00:50:52,839
blow and I love

672
00:50:49,990 --> 00:50:54,839
[Music]

673
00:50:52,839 --> 00:51:01,440
power

674
00:50:54,839 --> 00:51:04,920
Life Is Life like a pie and I'm a tiny

675
00:51:01,440 --> 00:51:07,920
Penny rolling up the

676
00:51:04,920 --> 00:51:07,920
wall

677
00:51:09,559 --> 00:51:18,000
inside we always said goodby with words

678
00:51:14,760 --> 00:51:24,359
I died aund

679
00:51:18,000 --> 00:51:27,000
times you go back to her and I'll go

680
00:51:24,359 --> 00:51:34,559
back to

681
00:51:27,000 --> 00:51:40,920
we only set goodby we words I died aund

682
00:51:34,559 --> 00:51:43,680
times you go back to her and I'll go

683
00:51:40,920 --> 00:51:43,680
back

684
00:51:46,799 --> 00:51:50,799
to BL

685
00:51:50,960 --> 00:52:12,480
[Music]

686
00:52:09,970 --> 00:52:15,680
[Applause]

687
00:52:12,480 --> 00:52:19,880
I'll go back

688
00:52:15,680 --> 00:52:25,480
to I'll go back

689
00:52:19,880 --> 00:52:28,359
to we only said goodbye with words I

690
00:52:25,480 --> 00:52:34,799
died a 100

691
00:52:28,359 --> 00:52:36,440
times you go back to her and I'll go

692
00:52:34,799 --> 00:52:43,040
back

693
00:52:36,440 --> 00:52:44,880
to we only said goodbye we work I died a

694
00:52:43,040 --> 00:52:52,610
100

695
00:52:44,880 --> 00:52:57,829
times you go back to her and I'll go

696
00:52:52,610 --> 00:52:57,829
[Music]

697
00:53:02,650 --> 00:53:10,429
[Music]

698
00:53:10,799 --> 00:53:15,319
I thought that I was over

699
00:53:16,880 --> 00:53:21,000
you how I was

700
00:53:23,799 --> 00:53:29,079
mistaken why did I bump in to

701
00:53:30,040 --> 00:53:37,070
you and stop this change

702
00:53:33,970 --> 00:53:37,070
[Music]

703
00:53:37,160 --> 00:53:43,859
reaction i f a building up

704
00:53:40,780 --> 00:53:43,859
[Music]

705
00:53:44,559 --> 00:53:55,000
inside when

706
00:53:48,280 --> 00:53:55,000
suddenly oh was small that I can bear

707
00:53:57,119 --> 00:54:00,839
more than I can

708
00:54:01,799 --> 00:54:05,760
be when I saw

709
00:54:06,559 --> 00:54:12,000
you walking down the road with

710
00:54:14,200 --> 00:54:22,120
someone I could believe it it was

711
00:54:19,280 --> 00:54:25,359
true oh it was

712
00:54:22,120 --> 00:54:30,760
[Music]

713
00:54:25,359 --> 00:54:30,760
true find it hard to sleep at

714
00:54:31,720 --> 00:54:39,040
night these jealousies Burning

715
00:54:37,330 --> 00:54:42,800
[Music]

716
00:54:39,040 --> 00:54:45,879
Bright Vision St somebody

717
00:54:42,800 --> 00:54:45,879
[Music]

718
00:54:45,880 --> 00:54:51,430
else torment me to

719
00:54:49,799 --> 00:54:52,599
distraction

720
00:54:51,430 --> 00:54:55,119
[Music]

721
00:54:52,599 --> 00:55:01,640
oh I think of

722
00:54:55,119 --> 00:55:01,640
him May making making love to

723
00:55:03,040 --> 00:55:09,400
you more it was more than I can

724
00:55:10,799 --> 00:55:16,280
bear it was more that I can

725
00:55:17,040 --> 00:55:21,400
be oh you

726
00:55:21,960 --> 00:55:29,720
girl walking down the road with someone

727
00:55:26,740 --> 00:55:34,839
[Music]

728
00:55:29,720 --> 00:55:37,790
I can believe that it was

729
00:55:34,839 --> 00:56:06,280
true it was true

730
00:55:37,790 --> 00:56:09,200
[Music]

731
00:56:06,280 --> 00:56:09,200
when I saw

732
00:56:10,079 --> 00:56:13,720
you walking

733
00:56:16,920 --> 00:56:22,599
down I couldn't believe it was

734
00:56:22,799 --> 00:56:29,720
true it was true

735
00:56:26,599 --> 00:56:29,720
oh when I saw

736
00:56:30,599 --> 00:56:37,559
your walking down the road with

737
00:56:35,770 --> 00:56:43,359
[Music]

738
00:56:37,559 --> 00:56:48,039
some I couldn't believe it this was

739
00:56:43,359 --> 00:56:48,039
true it was true

740
00:56:48,980 --> 00:56:52,489
[Music]

741
00:56:57,990 --> 00:57:02,490
[Music]

742
00:57:05,960 --> 00:57:08,599
for your

743
00:57:12,039 --> 00:57:18,119
love when I think about those nights in

744
00:57:18,210 --> 00:57:22,839
[Music]

745
00:57:19,400 --> 00:57:24,910
Montreal I got the sweetest thoughts of

746
00:57:22,839 --> 00:57:28,080
you and me

747
00:57:24,910 --> 00:57:28,080
[Music]

748
00:57:28,280 --> 00:57:38,559
memories of Love above the sea

749
00:57:33,760 --> 00:57:42,280
Delight ooh I Tred so hard to take it

750
00:57:38,559 --> 00:57:45,559
but oh Lord my heart would make

751
00:57:42,280 --> 00:57:50,400
it I just want to

752
00:57:45,559 --> 00:57:53,240
stop and say what I feel about you babe

753
00:57:50,400 --> 00:57:56,319
I just want to

754
00:57:53,240 --> 00:58:01,559
stop and never want to leave with

755
00:57:56,319 --> 00:58:05,270
without you babe I just got to

756
00:58:01,559 --> 00:58:11,269
stop for your

757
00:58:05,270 --> 00:58:11,269
[Music]

758
00:58:11,319 --> 00:58:15,940
love when I think about the way the

759
00:58:15,359 --> 00:58:18,680
world

760
00:58:15,940 --> 00:58:22,520
[Music]

761
00:58:18,680 --> 00:58:24,200
waser I get the saddest thoughts for you

762
00:58:22,520 --> 00:58:31,970
and

763
00:58:24,200 --> 00:58:33,119
me m o memories of Life and Times go Z

764
00:58:31,970 --> 00:58:37,920
[Music]

765
00:58:33,119 --> 00:58:41,640
andn oo I'll try it hard to forget it

766
00:58:37,920 --> 00:58:44,920
but oh Lord my heart would make

767
00:58:41,640 --> 00:58:49,760
it I just want to

768
00:58:44,920 --> 00:58:52,599
stop and say what I feel about you babe

769
00:58:49,760 --> 00:58:56,440
I just want to

770
00:58:52,599 --> 00:59:00,920
stop and never want to leave without you

771
00:58:56,440 --> 00:59:05,050
babe I just got to

772
00:59:00,920 --> 00:59:08,169
stop for your love

773
00:59:05,050 --> 00:59:08,169
[Music]

774
00:59:15,150 --> 00:59:18,459
[Music]

775
00:59:21,380 --> 00:59:29,189
[Music]

776
00:59:32,720 --> 00:59:38,440
[Music]

777
00:59:35,039 --> 00:59:39,040
we both lie silently still in the dead

778
00:59:38,440 --> 00:59:41,200
of the

779
00:59:39,040 --> 00:59:44,559
[Music]

780
00:59:41,200 --> 00:59:47,640
night although we both lie closer

781
00:59:44,559 --> 00:59:51,039
together with the milart

782
00:59:47,640 --> 00:59:54,200
inside was it something I said or

783
00:59:51,039 --> 00:59:59,880
something I did then my words don't come

784
00:59:54,200 --> 01:00:02,960
out right though I try not to hurt you

785
00:59:59,880 --> 01:00:04,160
though I try but I guess that's what

786
01:00:02,960 --> 01:00:09,440
they

787
01:00:04,160 --> 01:00:09,440
say Every Rose Has It

788
01:00:09,720 --> 01:00:16,760
th just

789
01:00:11,559 --> 01:00:16,760
like every night has its

790
01:00:17,119 --> 01:00:23,039
Stone just like

791
01:00:19,440 --> 01:00:26,680
every cowboy sings his

792
01:00:23,039 --> 01:00:31,520
headset song

793
01:00:26,680 --> 01:00:31,520
Every Rose Has It

794
01:00:31,760 --> 01:00:39,280
th I listen to a favorite song playing

795
01:00:36,720 --> 01:00:39,280
on the

796
01:00:39,440 --> 01:00:46,640
radio the DJ say he loves a game of easy

797
01:00:44,559 --> 01:00:52,640
come and easy

798
01:00:46,640 --> 01:00:56,400
go but I wonder does he know has he ever

799
01:00:52,640 --> 01:00:59,599
felt like this and I know that that

800
01:00:56,400 --> 01:01:03,240
you'll be here right now if I can let

801
01:00:59,599 --> 01:01:08,520
you know somehow I

802
01:01:03,240 --> 01:01:08,520
guess every rose has it

803
01:01:08,839 --> 01:01:15,839
th just like every night has it

804
01:01:16,200 --> 01:01:24,400
St just like every cowboy sings his head

805
01:01:22,480 --> 01:01:30,640
set

806
01:01:24,400 --> 01:01:30,640
song it every rose as it

807
01:01:32,119 --> 01:01:39,440
th though it's been a while now I can

808
01:01:36,079 --> 01:01:43,119
still feel so much

809
01:01:39,440 --> 01:01:45,160
pain like a knife the cat you the W

810
01:01:43,119 --> 01:01:48,119
heels but the

811
01:01:45,160 --> 01:01:53,559
SK the SK

812
01:01:48,119 --> 01:01:53,559
remain yeah yeah

813
01:01:53,900 --> 01:02:19,960
[Music]

814
01:02:16,720 --> 01:02:24,400
I know I could have saved a love that I

815
01:02:19,960 --> 01:02:31,520
if I know just what to say instead of

816
01:02:24,400 --> 01:02:35,480
making love with B me up SE ways and now

817
01:02:31,520 --> 01:02:39,960
I hear you find somebody know and that I

818
01:02:35,480 --> 01:02:44,760
never made that much to you to hear that

819
01:02:39,960 --> 01:02:52,000
tears me deep inside and to see you C Me

820
01:02:44,760 --> 01:02:52,000
Like a Knife I guess every rose as it

821
01:02:52,240 --> 01:03:01,359
th just like every night

822
01:02:56,720 --> 01:03:05,599
has it Stone every night has it

823
01:03:01,359 --> 01:03:06,700
Stone every cowboy sings a

824
01:03:05,599 --> 01:03:08,279
s

825
01:03:06,700 --> 01:03:12,440
[Applause]

826
01:03:08,279 --> 01:03:15,440
song Every rose as

827
01:03:12,440 --> 01:03:15,440
it

828
01:03:16,200 --> 01:03:27,319
it every rose has it

829
01:03:20,839 --> 01:03:32,760
th R just like every every night has it

830
01:03:27,319 --> 01:03:37,839
every night has it just like every

831
01:03:32,760 --> 01:03:44,559
cowboy sings his head set

832
01:03:37,839 --> 01:03:44,559
song Every rose as it th

833
01:03:49,550 --> 01:04:05,400
[Music]

834
01:04:03,000 --> 01:04:12,440
Spirit of the

835
01:04:05,400 --> 01:04:12,440
sand on that empty land where no one

836
01:04:13,319 --> 01:04:21,680
belongs when the blue gets

837
01:04:16,799 --> 01:04:24,319
dark at the failing lights between Moon

838
01:04:21,680 --> 01:04:24,319
and

839
01:04:24,480 --> 01:04:32,960
Sun in the desert

840
01:04:27,839 --> 01:04:35,480
feels a fever so high makes me want to

841
01:04:32,960 --> 01:04:39,970
[Music]

842
01:04:35,480 --> 01:04:50,000
shout Sahara Sahara

843
01:04:39,970 --> 01:04:53,359
[Music]

844
01:04:50,000 --> 01:04:56,319
night listen to the

845
01:04:53,359 --> 01:04:58,430
wind bring it into your

846
01:04:56,319 --> 01:05:01,359
ears music from

847
01:04:58,430 --> 01:05:04,799
[Music]

848
01:05:01,359 --> 01:05:12,119
afar you may hear the

849
01:05:04,799 --> 01:05:12,119
sounds of a tribal dance coming from the

850
01:05:12,599 --> 01:05:22,880
Heights in the desert

851
01:05:15,880 --> 01:05:22,880
field a fever so high makes me want to

852
01:05:23,480 --> 01:05:27,480
shout Sahara

853
01:05:28,050 --> 01:05:41,640
[Music]

854
01:05:39,359 --> 01:05:45,559
and star screen the

855
01:05:41,640 --> 01:05:49,760
awful mystery of

856
01:05:45,559 --> 01:05:52,559
space with its weight of

857
01:05:49,760 --> 01:05:56,390
fear I now

858
01:05:52,559 --> 01:05:59,620
realize the hold it has on me

859
01:05:56,390 --> 01:05:59,620
[Music]

860
01:06:01,039 --> 01:06:07,900
don't up don't

861
01:06:04,830 --> 01:06:07,900
[Music]

862
01:06:13,090 --> 01:06:26,880
[Music]

863
01:06:24,160 --> 01:06:29,760
up so a

864
01:06:26,880 --> 01:06:35,039
night so have a

865
01:06:29,760 --> 01:06:35,039
night so have a night

866
01:06:38,600 --> 01:06:43,330
[Music]

867
01:06:45,830 --> 01:07:13,680
[Music]

868
01:07:10,680 --> 01:07:19,400
I walk along me

869
01:07:13,680 --> 01:07:25,480
new I never thought I'd meet a Girl Like

870
01:07:19,400 --> 01:07:25,480
You Meet A Girl Like You

871
01:07:26,680 --> 01:07:32,760
with Alburn hair and tny

872
01:07:29,680 --> 01:07:35,079
eyes the kind of eyes that

873
01:07:32,760 --> 01:07:40,319
hitti me

874
01:07:35,079 --> 01:07:40,319
through you hypnotize me

875
01:07:40,400 --> 01:07:46,140
through and I

876
01:07:43,119 --> 01:07:48,400
ran I Ran So Far

877
01:07:46,140 --> 01:07:51,160
[Music]

878
01:07:48,400 --> 01:07:56,720
Away I just

879
01:07:51,160 --> 01:07:59,799
ran I ran all night and day

880
01:07:56,720 --> 01:07:59,799
I couldn't get

881
01:08:01,650 --> 01:08:17,600
[Music]

882
01:08:13,640 --> 01:08:21,640
away a cloud appears above your

883
01:08:17,600 --> 01:08:23,279
head a beam of light come shining down

884
01:08:21,640 --> 01:08:28,440
on

885
01:08:23,279 --> 01:08:28,440
you shining down on

886
01:08:29,640 --> 01:08:36,199
you the cloud is moving near

887
01:08:33,640 --> 01:08:39,120
still Aurora

888
01:08:36,199 --> 01:08:44,440
War comes in

889
01:08:39,120 --> 01:08:44,440
view Aurora comes in

890
01:08:44,560 --> 01:08:52,120
you and I

891
01:08:47,159 --> 01:08:52,120
ran I Ran So Far

892
01:08:52,480 --> 01:08:59,679
Away I just ran

893
01:08:56,120 --> 01:09:03,300
I ran all night and

894
01:08:59,679 --> 01:09:12,770
day I couldn't get away

895
01:09:03,300 --> 01:09:12,770
[Music]

896
01:09:16,029 --> 01:09:23,819
[Music]

897
01:09:26,560 --> 01:09:33,880
reached out a hand to try

898
01:09:29,600 --> 01:09:35,120
again I'm floating in a beam of light

899
01:09:33,880 --> 01:09:40,400
with

900
01:09:35,120 --> 01:09:40,400
you a beam of light with

901
01:09:41,640 --> 01:09:48,120
you reached out a hand to touch your

902
01:09:45,520 --> 01:09:51,000
face you're slowly

903
01:09:48,120 --> 01:09:57,320
disappearing from my

904
01:09:51,000 --> 01:09:57,320
view disappearing from my view

905
01:09:57,520 --> 01:10:04,040
and I

906
01:09:59,120 --> 01:10:04,040
ran I Ran So Far

907
01:10:04,560 --> 01:10:12,480
Away I just

908
01:10:07,120 --> 01:10:12,480
ran I ran all night and

909
01:10:12,520 --> 01:10:20,040
day and I

910
01:10:15,159 --> 01:10:20,040
ran I Ran So Far

911
01:10:20,560 --> 01:10:27,640
Away I just

912
01:10:23,159 --> 01:10:31,440
R I ran home night and

913
01:10:27,640 --> 01:10:43,350
day I couldn't get

914
01:10:31,440 --> 01:10:43,350
[Music]

915
01:10:53,400 --> 01:11:01,040
away listen

916
01:10:56,360 --> 01:11:02,800
list see you got to

917
01:11:01,040 --> 01:11:08,080
list

918
01:11:02,800 --> 01:11:11,860
list this in my soul of affection for

919
01:11:08,080 --> 01:11:18,480
now cuz I'm falling

920
01:11:11,860 --> 01:11:20,040
[Music]

921
01:11:18,480 --> 01:11:21,800
apart

922
01:11:20,040 --> 01:11:27,239
attention

923
01:11:21,800 --> 01:11:27,239
attention F us just like pi

924
01:11:28,120 --> 01:11:37,590
F you got is that I will mention for now

925
01:11:34,239 --> 01:11:43,880
cuz we're falling

926
01:11:37,590 --> 01:11:48,639
[Music]

927
01:11:43,880 --> 01:11:53,360
apart passion it from M

928
01:11:48,639 --> 01:11:56,000
away passive with the things you

929
01:11:53,360 --> 01:12:00,250
say passing no

930
01:11:56,000 --> 01:12:02,480
my always I can let you

931
01:12:00,250 --> 01:12:03,720
[Music]

932
01:12:02,480 --> 01:12:07,529
know

933
01:12:03,720 --> 01:12:07,529
[Music]

934
01:12:09,199 --> 01:12:18,639
no passion from lies

935
01:12:13,840 --> 01:12:24,679
away passive with the things you

936
01:12:18,639 --> 01:12:27,159
say passing up my always I can blame you

937
01:12:24,679 --> 01:12:27,159
know

938
01:12:28,679 --> 01:13:00,590
no

939
01:12:31,180 --> 01:13:00,590
[Music]

940
01:13:01,360 --> 01:13:08,199
listen listen harder be than Trust From

941
01:13:09,159 --> 01:13:18,460
A I think we should roll our commitment

942
01:13:14,000 --> 01:13:25,480
for now cuz we're falling apart

943
01:13:18,460 --> 01:13:26,639
[Music]

944
01:13:25,480 --> 01:13:31,440
oh

945
01:13:26,639 --> 01:13:32,679
leing leing you're just doing that to

946
01:13:31,440 --> 01:13:34,320
get

947
01:13:32,679 --> 01:13:38,880
even

948
01:13:34,320 --> 01:13:43,330
even don't pick off the PES just leave

949
01:13:38,880 --> 01:13:46,890
it for now they get falling

950
01:13:43,330 --> 01:13:46,890
[Music]

951
01:13:50,159 --> 01:13:59,679
apart passion from miles away

952
01:13:55,840 --> 01:14:05,400
P it with the things you

953
01:13:59,679 --> 01:14:07,840
say passing up on my old way I can blame

954
01:14:05,400 --> 01:14:07,840
you

955
01:14:08,800 --> 01:14:15,480
know

956
01:14:10,540 --> 01:14:20,199
[Music]

957
01:14:15,480 --> 01:14:25,880
no pass it from wi

958
01:14:20,199 --> 01:14:33,000
away pass it with the things you say

959
01:14:25,880 --> 01:14:33,000
passing up on my always I can blame you

960
01:14:34,000 --> 01:14:38,000
know no

961
01:14:39,220 --> 01:14:58,399
[Music]

962
01:15:02,020 --> 01:15:05,069
[Music]

963
01:15:08,310 --> 01:15:11,489
[Music]

964
01:15:15,060 --> 01:15:20,400
[Music]

965
01:15:17,120 --> 01:15:20,400
Riders on the

966
01:15:22,080 --> 01:15:26,960
stor Riders on the stone

967
01:15:29,000 --> 01:15:32,440
into this house we're

968
01:15:33,960 --> 01:15:39,480
born into this world we're

969
01:15:37,490 --> 01:15:44,199
[Music]

970
01:15:39,480 --> 01:15:46,159
thrown like a do without a bone and

971
01:15:44,199 --> 01:15:50,360
actor I don't

972
01:15:46,159 --> 01:15:50,360
know r on the

973
01:15:51,440 --> 01:15:58,159
stone there's a killer on the road

974
01:15:56,380 --> 01:16:02,220
[Music]

975
01:15:58,159 --> 01:16:04,440
his brain is squirming like a

976
01:16:02,220 --> 01:16:07,880
[Music]

977
01:16:04,440 --> 01:16:07,880
toad long

978
01:16:08,340 --> 01:16:14,190
[Music]

979
01:16:10,159 --> 01:16:15,560
holiday let your children

980
01:16:14,190 --> 01:16:20,280
[Music]

981
01:16:15,560 --> 01:16:22,040
play if you give this man a right sweet

982
01:16:20,280 --> 01:16:26,920
family will

983
01:16:22,040 --> 01:16:26,920
die kill her on the road

984
01:16:27,230 --> 01:16:56,840
[Music]

985
01:16:51,400 --> 01:16:56,840
yeah girl you got to love your man

986
01:16:58,400 --> 01:17:02,480
girl you got to love your

987
01:17:04,199 --> 01:17:08,600
man take him by the

988
01:17:10,239 --> 01:17:14,520
hand make him

989
01:17:16,000 --> 01:17:24,480
understand the world on you depends they

990
01:17:20,159 --> 01:17:26,000
life will never end you got to love your

991
01:17:24,480 --> 01:17:30,060
man

992
01:17:26,000 --> 01:17:33,229
yeah yeah yeah

993
01:17:30,060 --> 01:17:33,229
[Music]

994
01:17:40,120 --> 01:17:46,120
yeah Riders on the

995
01:17:43,800 --> 01:17:50,400
store

996
01:17:46,120 --> 01:17:50,400
yeah Riders on the

997
01:17:52,120 --> 01:17:59,159
store Riders on the store

998
01:17:56,230 --> 01:18:02,440
[Music]

999
01:17:59,159 --> 01:18:02,440
R is on

1000
01:18:02,670 --> 01:18:09,150
[Music]

1001
01:18:10,199 --> 01:18:13,199
sto

1002
01:18:16,199 --> 01:18:22,169
Riders

1003
01:18:18,470 --> 01:18:22,169
[Music]

1004
01:18:22,199 --> 01:18:27,660
Riders Riders

1005
01:18:24,400 --> 01:18:27,660
[Music]

1006
01:18:27,840 --> 01:18:33,880
yeah

1007
01:18:29,480 --> 01:18:33,880
yeah right as on the

1008
01:18:39,980 --> 01:18:45,300
[Music]

1009
01:18:50,239 --> 01:18:56,000
stone as around the on the earth no

1010
01:18:53,719 --> 01:18:59,719
she's Revol

1011
01:18:56,000 --> 01:19:01,760
F and the rose buts know to bloom in

1012
01:18:59,719 --> 01:19:05,679
early

1013
01:19:01,760 --> 01:19:08,000
may just as hate knows loves the Cure

1014
01:19:05,679 --> 01:19:13,400
you can rest your mind

1015
01:19:08,000 --> 01:19:13,400
assure that I'll be loving you

1016
01:19:14,120 --> 01:19:23,280
always can reveal the mystery of

1017
01:19:19,440 --> 01:19:26,280
tomorrow but in bing will grow older

1018
01:19:23,280 --> 01:19:29,480
every day

1019
01:19:26,280 --> 01:19:33,440
just as old that's born as new don't

1020
01:19:29,480 --> 01:19:35,320
know what I say is true that I'll be

1021
01:19:33,440 --> 01:19:39,360
Loving You

1022
01:19:35,320 --> 01:19:41,760
Always until the rainbows the stars out

1023
01:19:39,360 --> 01:19:47,560
in the

1024
01:19:41,760 --> 01:19:53,199
SK the oce covers Every Mountain

1025
01:19:47,560 --> 01:19:57,120
High the Dophin FES and Par Liv see our

1026
01:19:53,199 --> 01:19:58,480
way until dream of life and life becomes

1027
01:19:57,120 --> 01:20:04,000
a

1028
01:19:58,480 --> 01:20:04,000
dream did you know the true love has for

1029
01:20:04,320 --> 01:20:10,159
nothing her acceptance is the way we

1030
01:20:07,810 --> 01:20:13,360
[Music]

1031
01:20:10,159 --> 01:20:18,080
pay did you know that life has given

1032
01:20:13,360 --> 01:20:22,360
love a guarantee to last through forever

1033
01:20:18,080 --> 01:20:22,360
and another day

1034
01:20:23,450 --> 01:20:32,679
[Music]

1035
01:20:27,000 --> 01:20:36,960
Bing the season know exactly when I

1036
01:20:32,679 --> 01:20:40,440
change just as kindness not a shame now

1037
01:20:36,960 --> 01:20:44,280
through all your joy and pain that I'll

1038
01:20:40,440 --> 01:20:44,280
be Loving You

1039
01:20:44,320 --> 01:20:53,840
Always as today I know I'm living but

1040
01:20:50,040 --> 01:20:55,800
tomor to make me the past but that I

1041
01:20:53,840 --> 01:21:00,120
mustn't feel

1042
01:20:55,800 --> 01:21:02,159
here for I know deep in my mind the love

1043
01:21:00,120 --> 01:21:07,280
of me I've left

1044
01:21:02,159 --> 01:21:09,910
behind cuz I'll be loving you

1045
01:21:07,280 --> 01:21:11,159
all is night and night

1046
01:21:09,910 --> 01:21:15,040
[Music]

1047
01:21:11,159 --> 01:21:20,960
becom away the trees and the Seas just

1048
01:21:15,040 --> 01:21:24,840
fly up away away until the day that 8 *

1049
01:21:20,960 --> 01:21:30,000
8 * 8 is 4 oh

1050
01:21:24,840 --> 01:21:33,290
just a day that is the day that I know

1051
01:21:30,000 --> 01:21:35,320
always the day start

1052
01:21:33,290 --> 01:21:38,719
[Music]

1053
01:21:35,320 --> 01:21:42,450
tur until the just for

1054
01:21:38,719 --> 01:21:47,819
the itself

1055
01:21:42,450 --> 01:21:47,819
[Music]

1056
01:21:51,710 --> 01:21:56,419
[Music]

1057
01:21:53,260 --> 01:21:56,419
[Applause]

1058
01:21:56,830 --> 01:22:11,930
[Music]

1059
01:22:14,440 --> 01:22:21,000
we couldn't turn

1060
01:22:17,080 --> 01:22:25,760
around till we were upside

1061
01:22:21,000 --> 01:22:28,679
down I'll be the bad guy now

1062
01:22:25,760 --> 01:22:32,800
but no to

1063
01:22:28,679 --> 01:22:36,280
proud I couldn't be

1064
01:22:32,800 --> 01:22:40,080
there even when I

1065
01:22:36,280 --> 01:22:44,199
try you don't believe

1066
01:22:40,080 --> 01:22:48,880
it we do this every time season change

1067
01:22:44,199 --> 01:22:49,800
but I love when cold Fe the Flames can

1068
01:22:48,880 --> 01:22:54,639
let

1069
01:22:49,800 --> 01:22:59,600
go run away from r on circles

1070
01:22:54,639 --> 01:23:02,520
run away run away I dare you to do

1071
01:22:59,600 --> 01:23:07,520
something I'm waiting on

1072
01:23:02,520 --> 01:23:08,960
you okay so I don't take the BL run away

1073
01:23:07,520 --> 01:23:12,280
running

1074
01:23:08,960 --> 01:23:14,480
C run away

1075
01:23:12,280 --> 01:23:17,600
away let

1076
01:23:14,480 --> 01:23:19,600
go I have a feeling that it's time to

1077
01:23:17,600 --> 01:23:21,960
let

1078
01:23:19,600 --> 01:23:26,239
go I say

1079
01:23:21,960 --> 01:23:30,159
so I knew that this was to from the

1080
01:23:26,239 --> 01:23:33,639
Geto you thought that it was special

1081
01:23:30,159 --> 01:23:37,280
special but it was just the sex though

1082
01:23:33,639 --> 01:23:40,400
sex though and I still hear the

1083
01:23:37,280 --> 01:23:41,560
echo I got a feeling that it's time to

1084
01:23:40,400 --> 01:23:46,920
let

1085
01:23:41,560 --> 01:23:50,800
go let it go seon but I love when

1086
01:23:46,920 --> 01:23:55,560
C feed the flame so I can let

1087
01:23:50,800 --> 01:24:00,520
go my way more R ser

1088
01:23:55,560 --> 01:24:05,280
run away run away I dare you can do

1089
01:24:00,520 --> 01:24:08,400
something I'm waiting on you are so I

1090
01:24:05,280 --> 01:24:09,840
don't take the BL run away cuz we're

1091
01:24:08,400 --> 01:24:15,120
running

1092
01:24:09,840 --> 01:24:17,440
circles run away run away run away maybe

1093
01:24:15,120 --> 01:24:22,040
you don't understand what I'm going

1094
01:24:17,440 --> 01:24:24,480
through it's only me but you got to lose

1095
01:24:22,040 --> 01:24:27,520
make up your mind tell me what are you

1096
01:24:24,480 --> 01:24:32,560
going to do it's only

1097
01:24:27,520 --> 01:24:36,440
me Let It Go seasoning but I love when

1098
01:24:32,560 --> 01:24:40,320
cold feed the Flames we can't let

1099
01:24:36,440 --> 01:24:46,560
go run away R in

1100
01:24:40,320 --> 01:24:49,199
cires run away run away I dare you to do

1101
01:24:46,560 --> 01:24:53,679
something ready

1102
01:24:49,199 --> 01:24:56,320
you again so I don't take the B run away

1103
01:24:53,679 --> 01:24:56,320
cuz we're run

1104
01:24:56,600 --> 01:25:04,670
run away run away run

1105
01:24:59,330 --> 01:25:04,670
[Music]

1106
01:25:08,840 --> 01:25:16,420
away who's going to tell you

1107
01:25:12,679 --> 01:25:20,159
when it's too

1108
01:25:16,420 --> 01:25:24,920
[Music]

1109
01:25:20,159 --> 01:25:27,690
late who's going to tell you things

1110
01:25:24,920 --> 01:25:31,800
I'm so

1111
01:25:27,690 --> 01:25:34,960
[Music]

1112
01:25:31,800 --> 01:25:37,760
great you can't go

1113
01:25:34,960 --> 01:25:40,840
on

1114
01:25:37,760 --> 01:25:42,760
thinking nothing's

1115
01:25:40,840 --> 01:25:46,639
wrong

1116
01:25:42,760 --> 01:25:49,940
hey who's going to drive you

1117
01:25:46,639 --> 01:25:55,000
home tonight

1118
01:25:49,940 --> 01:25:57,840
[Music]

1119
01:25:55,000 --> 01:26:01,920
who's going to pick you

1120
01:25:57,840 --> 01:26:01,920
up when you

1121
01:26:05,320 --> 01:26:13,320
fall who's going to hang it

1122
01:26:09,119 --> 01:26:13,320
up when you

1123
01:26:13,990 --> 01:26:20,360
[Music]

1124
01:26:16,600 --> 01:26:24,800
call who's going to pay attention pay

1125
01:26:20,360 --> 01:26:27,800
attention to your dreams

1126
01:26:24,800 --> 01:26:27,800
your

1127
01:26:27,920 --> 01:26:36,000
dream it's going to pack the

1128
01:26:31,760 --> 01:26:36,000
years when you

1129
01:26:36,580 --> 01:26:42,800
[Music]

1130
01:26:39,600 --> 01:26:44,310
scream you can go

1131
01:26:42,800 --> 01:26:45,560
on

1132
01:26:44,310 --> 01:26:47,800
[Music]

1133
01:26:45,560 --> 01:26:50,520
thinking nothing's

1134
01:26:47,800 --> 01:26:54,090
wrong w w't w't

1135
01:26:50,520 --> 01:27:06,270
g who's going to drive you home

1136
01:26:54,090 --> 01:27:06,270
[Music]

1137
01:27:13,440 --> 01:27:19,880
toight going

1138
01:27:16,820 --> 01:27:19,880
[Music]

1139
01:27:28,199 --> 01:27:35,360
who's going to hold you

1140
01:27:31,000 --> 01:27:35,360
down when you

1141
01:27:38,520 --> 01:27:46,600
shake who's going to calm

1142
01:27:42,280 --> 01:27:46,600
around when you

1143
01:27:50,159 --> 01:27:56,119
break you can't go

1144
01:27:53,119 --> 01:27:59,159
on I'm

1145
01:27:56,119 --> 01:28:01,159
thinking nothing's

1146
01:27:59,159 --> 01:28:05,000
wrong

1147
01:28:01,159 --> 01:28:08,000
hey who's going to drive you

1148
01:28:05,000 --> 01:28:08,000
home

1149
01:28:09,239 --> 01:28:15,920
tonight you know you can't go

1150
01:28:13,159 --> 01:28:18,560
on

1151
01:28:15,920 --> 01:28:20,840
thinking nothing's

1152
01:28:18,560 --> 01:28:24,450
wrong yeah yeah

1153
01:28:20,840 --> 01:28:32,359
yeah who's going to drive you home

1154
01:28:24,450 --> 01:28:32,359
[Music]

1155
01:28:36,159 --> 01:28:46,239
tonight say hello to the girl that I

1156
01:28:42,360 --> 01:28:48,639
am you're going to have to see through

1157
01:28:46,239 --> 01:28:48,639
my

1158
01:28:49,159 --> 01:28:55,920
perspective I need to make mistakes just

1159
01:28:52,639 --> 01:29:02,159
to learn who I

1160
01:28:55,920 --> 01:29:02,159
am and I don't want to be so damn

1161
01:29:02,280 --> 01:29:11,600
protected there must be another

1162
01:29:06,880 --> 01:29:16,360
way cuz I believe in taking chances but

1163
01:29:11,600 --> 01:29:18,119
who am I to say what a girl is to do God

1164
01:29:16,360 --> 01:29:21,600
I need some

1165
01:29:18,119 --> 01:29:26,320
answers what I'm going to do to win my

1166
01:29:21,600 --> 01:29:30,159
life you will find it don't worry how am

1167
01:29:26,320 --> 01:29:34,239
I supposed to know what's right you just

1168
01:29:30,159 --> 01:29:39,760
got to do it your way I can't help the

1169
01:29:34,239 --> 01:29:42,760
way I feel but my life has been so

1170
01:29:39,760 --> 01:29:42,760
over

1171
01:29:43,239 --> 01:29:50,040
protected I tell them what I like what I

1172
01:29:47,159 --> 01:29:56,320
want and what I

1173
01:29:50,040 --> 01:29:56,320
don't but every time I do I stand un

1174
01:29:56,840 --> 01:30:03,560
corrected things that I've been told I

1175
01:30:00,119 --> 01:30:07,600
can't believe what I hear about the

1176
01:30:03,560 --> 01:30:09,920
world I realize I'm

1177
01:30:07,600 --> 01:30:14,520
over

1178
01:30:09,920 --> 01:30:19,600
protected there must be another

1179
01:30:14,520 --> 01:30:24,000
way cuz I believe in taking chances but

1180
01:30:19,600 --> 01:30:25,760
who am I to say what a girl is to do got

1181
01:30:24,000 --> 01:30:30,159
I need some

1182
01:30:25,760 --> 01:30:33,880
answers what am I to do to win my life

1183
01:30:30,159 --> 01:30:37,719
you will find it out don't worry how am

1184
01:30:33,880 --> 01:30:41,800
I supposed to know what's right you just

1185
01:30:37,719 --> 01:30:47,320
got to do it your way I can't help the

1186
01:30:41,800 --> 01:30:49,850
way I feel but my life has been so

1187
01:30:47,320 --> 01:30:52,520
over

1188
01:30:49,850 --> 01:30:54,520
[Music]

1189
01:30:52,520 --> 01:30:57,520
protected I

1190
01:30:54,520 --> 01:30:57,520
need

1191
01:30:57,920 --> 01:31:04,199
time love I need

1192
01:31:05,920 --> 01:31:10,119
space I don't need nobody telling me

1193
01:31:08,760 --> 01:31:13,920
just what I

1194
01:31:10,119 --> 01:31:17,520
want what I want what I'm going

1195
01:31:13,920 --> 01:31:22,560
to do about my

1196
01:31:17,520 --> 01:31:25,520
destiny I say no nobody telling me just

1197
01:31:22,560 --> 01:31:30,270
what I want to do I'm so fed up with

1198
01:31:25,520 --> 01:31:33,360
people telling me to be someone else but

1199
01:31:30,270 --> 01:31:38,119
[Music]

1200
01:31:33,360 --> 01:31:42,239
me what am I to do to win my life you

1201
01:31:38,119 --> 01:31:46,400
will find it out don't how am I supposed

1202
01:31:42,239 --> 01:31:51,600
to know what's right you just got to do

1203
01:31:46,400 --> 01:31:55,800
it your way I can't help the way I feel

1204
01:31:51,600 --> 01:31:59,800
but my life has been so

1205
01:31:55,800 --> 01:31:59,800
all protected

1206
01:32:04,860 --> 01:32:25,550
[Music]

1207
01:32:26,199 --> 01:32:31,080
tell me what you really

1208
01:32:28,199 --> 01:32:34,840
like baby I can take my

1209
01:32:31,080 --> 01:32:38,920
time we don't ever have to fight just

1210
01:32:34,840 --> 01:32:42,679
take it step by step I can see it in

1211
01:32:38,920 --> 01:32:46,360
your eyes cuz they never tell me

1212
01:32:42,679 --> 01:32:50,600
lies I can feel that body shake in the

1213
01:32:46,360 --> 01:32:56,000
heat between your leg you've been scared

1214
01:32:50,600 --> 01:32:57,199
of love then what it did you you don't

1215
01:32:56,000 --> 01:33:01,040
have to

1216
01:32:57,199 --> 01:33:02,960
ride I know what you've been through

1217
01:33:01,040 --> 01:33:07,760
just the simple

1218
01:33:02,960 --> 01:33:08,679
touch and it can set free we don't have

1219
01:33:07,760 --> 01:33:14,760
to

1220
01:33:08,679 --> 01:33:20,520
rush when you're alone with me I feel it

1221
01:33:14,760 --> 01:33:24,360
coming I feel it coming babe I feel it

1222
01:33:20,520 --> 01:33:26,280
coming I feel it coming babe

1223
01:33:24,360 --> 01:33:32,040
I feel it

1224
01:33:26,280 --> 01:33:34,639
coming I feel it coming babe I feel it

1225
01:33:32,040 --> 01:33:38,560
coming I feel it

1226
01:33:34,639 --> 01:33:40,440
coming you are not the single type so

1227
01:33:38,560 --> 01:33:44,159
baby this the perfect

1228
01:33:40,440 --> 01:33:47,960
time I'm just trying to get you hide and

1229
01:33:44,159 --> 01:33:52,960
Faded off this touch you don't need a

1230
01:33:47,960 --> 01:33:56,520
Lon night so baby I can make it right

1231
01:33:52,960 --> 01:33:57,840
you just got to let me try to give you

1232
01:33:56,520 --> 01:34:02,440
what you

1233
01:33:57,840 --> 01:34:06,560
want you've been scared of love and what

1234
01:34:02,440 --> 01:34:10,719
it did to you you don't have to

1235
01:34:06,560 --> 01:34:12,360
run I know what you've been through just

1236
01:34:10,719 --> 01:34:17,119
a simple

1237
01:34:12,360 --> 01:34:18,080
touch and it can set free we don't have

1238
01:34:17,119 --> 01:34:23,080
to

1239
01:34:18,080 --> 01:34:25,119
rush when you're along with me I feel it

1240
01:34:23,080 --> 01:34:29,920
coming

1241
01:34:25,119 --> 01:34:35,679
I feel it coming bab I feel it

1242
01:34:29,920 --> 01:34:41,440
coming I feel it coming babe I feel it

1243
01:34:35,679 --> 01:34:47,239
coming I feel it coming bab I feel it

1244
01:34:41,440 --> 01:34:52,080
coming I feel it coming bab I feel it

1245
01:34:47,239 --> 01:34:54,000
coming I feel it coming bab I feel it

1246
01:34:52,080 --> 01:34:58,840
coming

1247
01:34:54,000 --> 01:35:04,600
I feel it coming bab I feel it

1248
01:34:58,840 --> 01:35:08,880
coming I feel it coming bab I feel it

1249
01:35:04,600 --> 01:35:14,040
coming I feel it coming bab you been

1250
01:35:08,880 --> 01:35:15,960
scared of love and what it did to you

1251
01:35:14,040 --> 01:35:20,119
you don't have to

1252
01:35:15,960 --> 01:35:21,760
run I know what you've been through just

1253
01:35:20,119 --> 01:35:26,360
a simple

1254
01:35:21,760 --> 01:35:31,920
touch and it can setch free we don't

1255
01:35:26,360 --> 01:35:33,560
have to rush when you're along with me I

1256
01:35:31,920 --> 01:35:39,320
feel it

1257
01:35:33,560 --> 01:35:45,119
coming I feel it coming babe I feel it

1258
01:35:39,320 --> 01:35:50,840
coming I feel it coming babe I feel it

1259
01:35:45,119 --> 01:35:54,719
coming I feel it coming babe I feel it

1260
01:35:50,840 --> 01:35:56,639
coming I feel it coming B

1261
01:35:54,719 --> 01:35:59,520
I feel

1262
01:35:56,639 --> 01:36:03,250
coming I'm feel

1263
01:35:59,520 --> 01:36:09,290
coming I'm feel coming

1264
01:36:03,250 --> 01:36:09,290
[Music]

1265
01:36:15,450 --> 01:36:33,249
[Music]

1266
01:36:33,320 --> 01:36:40,440
the world was on fire and no one could

1267
01:36:37,119 --> 01:36:40,440
save me but

1268
01:36:41,880 --> 01:36:49,639
you it's strange what desire will make

1269
01:36:45,880 --> 01:36:49,639
foolish people

1270
01:36:51,840 --> 01:36:59,960
to I know a dream that i' meet somebody

1271
01:36:57,440 --> 01:36:59,960
like

1272
01:37:01,159 --> 01:37:09,600
you and i' never dream that I lose

1273
01:37:05,960 --> 01:37:09,600
somebody like

1274
01:37:10,480 --> 01:37:17,420
you no

1275
01:37:13,679 --> 01:37:20,040
I don't want to fall in

1276
01:37:17,420 --> 01:37:23,719
[Music]

1277
01:37:20,040 --> 01:37:27,030
love no I

1278
01:37:23,719 --> 01:37:29,679
I don't want to fall in

1279
01:37:27,030 --> 01:37:31,690
[Music]

1280
01:37:29,679 --> 01:37:34,830
love with

1281
01:37:31,690 --> 01:37:34,830
[Music]

1282
01:37:40,480 --> 01:37:49,960
you what a wicked game you

1283
01:37:45,400 --> 01:37:55,000
play to make me feel this

1284
01:37:49,960 --> 01:37:59,560
way what a weed thing to

1285
01:37:55,000 --> 01:38:04,679
do to let me dream all

1286
01:37:59,560 --> 01:38:09,159
you what a w thing to

1287
01:38:04,679 --> 01:38:14,199
say can never feel this

1288
01:38:09,159 --> 01:38:20,880
way what a wicked thing to

1289
01:38:14,199 --> 01:38:24,630
do to make me dream more you and

1290
01:38:20,880 --> 01:38:27,239
I don't want to fall in

1291
01:38:24,630 --> 01:38:30,520
[Music]

1292
01:38:27,239 --> 01:38:36,360
love no

1293
01:38:30,520 --> 01:38:36,360
why don't want to fall in love

1294
01:38:41,850 --> 01:38:49,810
[Music]

1295
01:38:57,120 --> 01:39:08,699
[Music]

1296
01:39:08,880 --> 01:39:13,760
no don't want to fall in

1297
01:39:15,199 --> 01:39:24,320
love no

1298
01:39:18,440 --> 01:39:24,320
I don't want to fall in love

1299
01:39:25,840 --> 01:39:29,719
with

1300
01:39:27,380 --> 01:39:32,190
[Music]

1301
01:39:29,719 --> 01:39:46,430
you with you

1302
01:39:32,190 --> 01:39:46,430
[Music]

1303
01:39:50,570 --> 01:40:10,530
[Music]

1304
01:40:10,800 --> 01:40:15,199
you could only be who you

1305
01:40:15,719 --> 01:40:21,719
are love me I have no

1306
01:40:20,199 --> 01:40:24,080
influence

1307
01:40:21,719 --> 01:40:27,280
Shame of the

1308
01:40:24,080 --> 01:40:32,719
PE no hope for

1309
01:40:27,280 --> 01:40:32,719
me the first or the second

1310
01:40:32,920 --> 01:40:47,599
time who gives a d not me who has ever

1311
01:40:40,880 --> 01:40:50,239
listened to me if I Only Could St you

1312
01:40:47,599 --> 01:40:54,840
before you may

1313
01:40:50,239 --> 01:40:58,450
trouble for me once more

1314
01:40:54,840 --> 01:41:00,159
tonight would be the happy

1315
01:40:58,450 --> 01:41:05,280
[Music]

1316
01:41:00,159 --> 01:41:11,320
man if you only would hear my

1317
01:41:05,280 --> 01:41:16,020
advice have respect for the good

1318
01:41:11,320 --> 01:41:21,739
ones ton I will be the Happ

1319
01:41:16,020 --> 01:41:21,739
[Music]

1320
01:41:21,880 --> 01:41:27,119
man I have not but been very

1321
01:41:25,260 --> 01:41:32,440
[Music]

1322
01:41:27,119 --> 01:41:34,159
far so despite you I been B the

1323
01:41:32,440 --> 01:41:39,320
SC

1324
01:41:34,159 --> 01:41:40,390
very deps of sin and it moves

1325
01:41:39,320 --> 01:41:44,880
me

1326
01:41:40,390 --> 01:41:52,679
[Music]

1327
01:41:44,880 --> 01:41:54,880
ooh she has her hold on me and need to

1328
01:41:52,679 --> 01:41:59,599
feel that

1329
01:41:54,880 --> 01:42:02,280
free If I Only Could so you

1330
01:41:59,599 --> 01:42:05,880
before you may a

1331
01:42:02,280 --> 01:42:10,450
trouble for me once

1332
01:42:05,880 --> 01:42:12,280
more tonight will be the happy

1333
01:42:10,450 --> 01:42:17,320
[Music]

1334
01:42:12,280 --> 01:42:24,280
man if you only would hear my

1335
01:42:17,320 --> 01:42:30,760
advice have respect for the good ones

1336
01:42:24,280 --> 01:42:30,760
tonight will be the helping man

1337
01:42:32,530 --> 01:43:20,280
[Music]

1338
01:43:16,440 --> 01:43:20,280
I want try to

1339
01:43:20,880 --> 01:43:28,920
hide the old

1340
01:43:24,040 --> 01:43:30,760
Embrace sing feel that I'm in

1341
01:43:28,920 --> 01:43:35,560
displaying

1342
01:43:30,760 --> 01:43:38,320
here if I only could stop you

1343
01:43:35,560 --> 01:43:41,840
before you may

1344
01:43:38,320 --> 01:43:46,530
trouble for me once

1345
01:43:41,840 --> 01:43:48,239
more tonight would be the happy

1346
01:43:46,530 --> 01:43:54,280
[Music]

1347
01:43:48,239 --> 01:43:59,400
man if you only would hear my advice

1348
01:43:54,280 --> 01:44:06,719
have respect for the good

1349
01:43:59,400 --> 01:44:06,719
ones and I will be the happy man

1350
01:44:15,680 --> 01:44:25,439
[Music]

1351
01:44:27,690 --> 01:44:36,119
[Music]

1352
01:44:30,400 --> 01:44:36,119
you know you are a cute little

1353
01:44:36,800 --> 01:44:39,800
Heartbreaker

1354
01:44:40,010 --> 01:44:47,760
[Music]

1355
01:44:42,040 --> 01:44:49,240
foxy and you know you are a sweet little

1356
01:44:47,760 --> 01:44:50,960
love

1357
01:44:49,240 --> 01:44:54,330
[Music]

1358
01:44:50,960 --> 01:44:56,719
maker foxy

1359
01:44:54,330 --> 01:45:01,040
[Music]

1360
01:44:56,719 --> 01:45:01,040
I want to take you

1361
01:45:02,360 --> 01:45:07,840
home I won't do you no

1362
01:45:09,000 --> 01:45:16,159
home you got to be all M all

1363
01:45:16,840 --> 01:45:24,550
M foxy lady

1364
01:45:21,480 --> 01:45:24,550
[Music]

1365
01:45:29,210 --> 01:45:40,370
[Music]

1366
01:45:35,679 --> 01:45:43,480
now I see you come down on

1367
01:45:40,370 --> 01:45:45,700
[Music]

1368
01:45:43,480 --> 01:45:48,739
the

1369
01:45:45,700 --> 01:45:48,739
[Music]

1370
01:45:48,920 --> 01:45:55,880
foxy you make me want to get up and I'm

1371
01:45:57,679 --> 01:46:00,679
scam

1372
01:46:00,890 --> 01:46:05,910
[Music]

1373
01:46:02,760 --> 01:46:08,960
foxing I've made up my

1374
01:46:05,910 --> 01:46:13,119
[Music]

1375
01:46:08,960 --> 01:46:15,560
mind I'm tired of wasting all my

1376
01:46:13,119 --> 01:46:22,650
precious

1377
01:46:15,560 --> 01:46:24,440
time you got to be all my all my

1378
01:46:22,650 --> 01:46:28,360
[Music]

1379
01:46:24,440 --> 01:46:28,360
foxy lady

1380
01:46:29,740 --> 01:47:01,080
[Music]

1381
01:46:57,119 --> 01:47:01,080
I've made up my

1382
01:47:02,320 --> 01:47:09,000
mind I'm tired of wasting all my

1383
01:47:06,480 --> 01:47:16,119
precious

1384
01:47:09,000 --> 01:47:16,119
time you got to be all my all

1385
01:47:16,840 --> 01:47:27,800
my foxy lady

1386
01:47:21,480 --> 01:47:29,380
[Music]

1387
01:47:27,800 --> 01:47:54,670
boxy

1388
01:47:29,380 --> 01:47:54,670
[Music]

1389
01:48:00,880 --> 01:48:06,080
finally found

1390
01:48:02,840 --> 01:48:10,560
someone who knocks me off my

1391
01:48:06,080 --> 01:48:12,920
feet I finally found the one who makes

1392
01:48:10,560 --> 01:48:15,679
me feel

1393
01:48:12,920 --> 01:48:19,719
complete we started over

1394
01:48:15,679 --> 01:48:23,719
coffee we started out as friends it's

1395
01:48:19,719 --> 01:48:25,599
funny how from simple things the best

1396
01:48:23,719 --> 01:48:28,520
things

1397
01:48:25,599 --> 01:48:31,679
begin this time is

1398
01:48:28,520 --> 01:48:36,239
different it's only because of

1399
01:48:31,679 --> 01:48:39,280
you it's better than it's ever been we

1400
01:48:36,239 --> 01:48:39,280
can talk it

1401
01:48:39,320 --> 01:48:45,280
through my favorite line

1402
01:48:42,320 --> 01:48:48,840
was can I call

1403
01:48:45,280 --> 01:48:52,800
youtime that's all I had to say to take

1404
01:48:48,840 --> 01:48:52,800
your breath away

1405
01:48:52,960 --> 01:49:03,719
this is it oh I finally found

1406
01:49:00,040 --> 01:49:06,480
someone someone to share my life I

1407
01:49:03,719 --> 01:49:11,800
finally found the

1408
01:49:06,480 --> 01:49:16,040
one to be with every night cuz whatever

1409
01:49:11,800 --> 01:49:20,520
I do it's just got to be

1410
01:49:16,040 --> 01:49:23,520
you my life has just begun I finally

1411
01:49:20,520 --> 01:49:23,520
found

1412
01:49:26,440 --> 01:49:33,159
someone someone I finally

1413
01:49:30,159 --> 01:49:33,159
found

1414
01:49:35,920 --> 01:49:43,760
someone did I keep you waiting I did in

1415
01:49:39,360 --> 01:49:48,480
mine I apologize baby that's fine I'll

1416
01:49:43,760 --> 01:49:51,800
wait forever just to know you were

1417
01:49:48,480 --> 01:49:54,400
mine I love your are you sure it looks

1418
01:49:51,800 --> 01:49:55,800
right I love I want you well isn't it

1419
01:49:54,400 --> 01:50:00,280
too

1420
01:49:55,800 --> 01:50:02,400
tight you're exceptional I can wait for

1421
01:50:00,280 --> 01:50:10,520
the rest of my

1422
01:50:02,400 --> 01:50:14,199
life this is it oh I finally found

1423
01:50:10,520 --> 01:50:16,880
someone someone to share my life I

1424
01:50:14,199 --> 01:50:22,159
finally found the

1425
01:50:16,880 --> 01:50:23,800
one to be with every night cuz whatever

1426
01:50:22,159 --> 01:50:27,840
I do

1427
01:50:23,800 --> 01:50:27,840
it's just got to be

1428
01:50:28,080 --> 01:50:36,960
you my life is just I finally

1429
01:50:33,960 --> 01:50:36,960
found

1430
01:50:37,840 --> 01:50:47,679
someone whatever you do it's just got to

1431
01:50:42,800 --> 01:50:48,490
be you baby my life has just begun I

1432
01:50:47,679 --> 01:50:49,960
Finally

1433
01:50:48,490 --> 01:50:53,960
[Music]

1434
01:50:49,960 --> 01:50:53,960
Found Someone

1435
01:50:55,560 --> 01:51:00,199
I finally found I found

1436
01:51:02,719 --> 01:51:05,719
found

1437
01:51:16,599 --> 01:51:27,409
someone oh Bab

1438
01:51:20,230 --> 01:51:27,409
[Music]

1439
01:51:29,159 --> 01:51:38,400
into when to city

1440
01:51:33,440 --> 01:51:43,800
Side Crystal bits of snowlakes all

1441
01:51:38,400 --> 01:51:43,800
around my head and in the

1442
01:51:46,639 --> 01:51:55,520
wind I had no

1443
01:51:50,800 --> 01:52:01,199
illusions that I I ever find the glimp

1444
01:51:55,520 --> 01:52:01,199
of so see waves in your

1445
01:52:03,800 --> 01:52:16,320
eyes you did what you did to me now it's

1446
01:52:10,599 --> 01:52:18,250
history I see here's my come back on the

1447
01:52:16,320 --> 01:52:21,040
road

1448
01:52:18,250 --> 01:52:26,679
[Music]

1449
01:52:21,040 --> 01:52:30,480
again things will happen while we can I

1450
01:52:26,679 --> 01:52:35,520
will wait here for my man

1451
01:52:30,480 --> 01:52:38,760
tonight it's easy where you're big in

1452
01:52:35,520 --> 01:52:43,239
Japan where you're big in

1453
01:52:38,760 --> 01:52:47,360
Japan T light big

1454
01:52:43,239 --> 01:52:54,400
CH be tight big

1455
01:52:47,360 --> 01:52:54,400
CH ooh the Eastern SE so blue

1456
01:52:54,520 --> 01:53:02,119
Big in

1457
01:52:56,159 --> 01:53:09,040
Japan all right ba then I'll see by your

1458
01:53:02,119 --> 01:53:14,360
side things are easy when you be in

1459
01:53:09,040 --> 01:53:14,360
Japan When You're Big in

1460
01:53:14,960 --> 01:53:33,180
Japan oh

1461
01:53:18,750 --> 01:53:33,180
[Music]

1462
01:53:33,520 --> 01:53:43,520
neon on my naked skin passing

1463
01:53:39,360 --> 01:53:46,520
silu of strange

1464
01:53:43,520 --> 01:53:46,520
illuminated

1465
01:53:46,670 --> 01:53:54,719
[Music]

1466
01:53:49,639 --> 01:53:59,040
mannequins shall I stay here at the zoo

1467
01:53:54,719 --> 01:54:04,400
or should I go and change my point of

1468
01:53:59,040 --> 01:54:04,400
view for other outly

1469
01:54:07,040 --> 01:54:15,679
see you did what you did to me now it's

1470
01:54:13,880 --> 01:54:20,360
history I

1471
01:54:15,679 --> 01:54:22,470
see here's my come back on the road

1472
01:54:20,360 --> 01:54:25,360
again

1473
01:54:22,470 --> 01:54:30,719
[Music]

1474
01:54:25,360 --> 01:54:33,719
things will happen while we can I will

1475
01:54:30,719 --> 01:54:38,599
wait here for my man

1476
01:54:33,719 --> 01:54:42,119
tonight it's easy way you're big in

1477
01:54:38,599 --> 01:54:43,719
Japan When You're Big in

1478
01:54:42,119 --> 01:54:46,400
Japan

1479
01:54:43,719 --> 01:54:50,520
tonight Big in

1480
01:54:46,400 --> 01:54:56,679
Japan be tight big

1481
01:54:50,520 --> 01:54:59,400
Jaan oh the Eastern Sea so

1482
01:54:56,679 --> 01:55:05,400
blue Big in

1483
01:54:59,400 --> 01:55:07,920
Japan all right B then out see by your

1484
01:55:05,400 --> 01:55:12,239
side things are

1485
01:55:07,920 --> 01:55:17,560
easy When You're Big in

1486
01:55:12,239 --> 01:55:17,560
Japan When You're Big in

1487
01:55:19,679 --> 01:55:26,119
Japan p

1488
01:55:22,130 --> 01:55:26,119
[Music]

1489
01:55:30,980 --> 01:55:34,510
[Music]

1490
01:55:37,240 --> 01:55:41,390
[Music]

1491
01:55:43,239 --> 01:55:50,320
depend you need

1492
01:55:46,239 --> 01:55:50,320
cooling baby I'm not

1493
01:55:51,079 --> 01:55:56,760
fooling I'm I'm going to send you back

1494
01:55:54,520 --> 01:55:56,760
to

1495
01:55:57,440 --> 01:56:04,280
school way down inside

1496
01:56:01,480 --> 01:56:07,639
honey yes you need

1497
01:56:04,280 --> 01:56:12,880
it I'm going to give you my

1498
01:56:07,639 --> 01:56:16,159
love I'm going to give you my love

1499
01:56:12,880 --> 01:56:19,480
W what a whole lot of

1500
01:56:16,159 --> 01:56:24,239
love want a whole L of

1501
01:56:19,480 --> 01:56:24,239
Love want a whole l Of Love

1502
01:56:25,210 --> 01:56:29,520
[Music]

1503
01:56:27,560 --> 01:56:33,560
You' been

1504
01:56:29,520 --> 01:56:33,560
learning baby I've been

1505
01:56:34,119 --> 01:56:40,800
learning all them good times baby baby

1506
01:56:39,320 --> 01:56:44,520
I've been

1507
01:56:40,800 --> 01:56:47,639
learning way way down

1508
01:56:44,520 --> 01:56:50,920
inside honey yes you need

1509
01:56:47,639 --> 01:56:56,159
it I'm going to give you my

1510
01:56:50,920 --> 01:56:59,360
love I'm going want to give you my love

1511
01:56:56,159 --> 01:57:02,880
oh want to whole out of

1512
01:56:59,360 --> 01:57:06,199
love I want a whole lot of

1513
01:57:02,880 --> 01:57:10,300
love want a whole lot of

1514
01:57:06,199 --> 01:57:20,120
love want a whole lot of love

1515
01:57:10,300 --> 01:57:26,750
[Music]

1516
01:57:20,120 --> 01:57:29,939
[Applause]

1517
01:57:26,750 --> 01:57:29,939
[Music]

1518
01:57:34,390 --> 01:57:39,520
[Music]

1519
01:57:37,440 --> 01:57:43,400
you've been

1520
01:57:39,520 --> 01:57:43,400
cooling baby I've been

1521
01:57:44,079 --> 01:57:50,280
drooling all good times I've been

1522
01:57:50,760 --> 01:57:57,599
refusing where way down

1523
01:57:54,280 --> 01:58:01,000
side I'm going to give you my

1524
01:57:57,599 --> 01:58:06,199
love I'm going to give you every in my

1525
01:58:01,000 --> 01:58:09,520
love I'm going to give you my love

1526
01:58:06,199 --> 01:58:12,840
W what a whole lot of

1527
01:58:09,520 --> 01:58:16,159
love what a whole lot of

1528
01:58:12,840 --> 01:58:20,800
love what a whole lot of

1529
01:58:16,159 --> 01:58:27,760
love what a whole lot of love

1530
01:58:20,800 --> 01:58:27,760
[Music]

1531
01:58:28,520 --> 01:58:33,239
where

1532
01:58:30,440 --> 01:58:36,560
down

1533
01:58:33,239 --> 01:58:42,560
woman you

1534
01:58:36,560 --> 01:58:45,650
love baby baby baby baby baby

1535
01:58:42,560 --> 01:58:48,910
baby baby

1536
01:58:45,650 --> 01:58:48,910
[Music]

1537
01:58:53,580 --> 01:59:02,429
[Music]

1538
01:59:03,159 --> 01:59:08,520
Friday night it was late I was walking

1539
01:59:05,560 --> 01:59:11,920
home we got down to the gate I was

1540
01:59:08,520 --> 01:59:14,670
dreaming of the

1541
01:59:11,920 --> 01:59:15,920
night would it turn out

1542
01:59:14,670 --> 01:59:20,560
[Music]

1543
01:59:15,920 --> 01:59:26,159
right how to tell you

1544
01:59:20,560 --> 01:59:28,800
girl I want I build my world around

1545
01:59:26,159 --> 01:59:31,320
you so you thought it's

1546
01:59:28,800 --> 01:59:34,480
[Music]

1547
01:59:31,320 --> 01:59:38,520
true when to make you all the s I'm

1548
01:59:34,480 --> 01:59:38,520
talking about a lifetime

1549
01:59:40,760 --> 01:59:49,920
plan that's the way begin where hand in

1550
01:59:43,880 --> 01:59:49,920
hand Glen Miller SP was a better done

1551
01:59:50,000 --> 01:59:58,920
before we all scream

1552
01:59:54,360 --> 01:59:58,920
for and those B

1553
01:59:59,320 --> 02:00:04,320
shes made us dance across the

1554
02:00:04,440 --> 02:00:09,239
room it ended all too

1555
02:00:09,679 --> 02:00:15,420
soon on the way back home I promise you

1556
02:00:13,520 --> 02:00:19,040
never be

1557
02:00:15,420 --> 02:00:23,560
[Music]

1558
02:00:19,040 --> 02:00:29,320
alone hard don't the late I can hardly

1559
02:00:23,560 --> 02:00:32,840
wait I said to myself when we're old we

1560
02:00:29,320 --> 02:00:35,820
go dancing in the dark walking through

1561
02:00:32,840 --> 02:00:47,679
the B and

1562
02:00:35,820 --> 02:00:50,560
[Music]

1563
02:00:47,679 --> 02:00:53,560
reminising Friday night I was late I was

1564
02:00:50,560 --> 02:00:57,320
working it home we got down to the gate

1565
02:00:53,560 --> 02:00:57,320
I was dreaming of

1566
02:00:57,520 --> 02:01:06,199
tonight would it turn out

1567
02:01:01,440 --> 02:01:10,490
right now the years Roll

1568
02:01:06,199 --> 02:01:11,920
Along it's time we hear a fa

1569
02:01:10,490 --> 02:01:14,690
[Music]

1570
02:01:11,920 --> 02:01:16,679
song memories come

1571
02:01:14,690 --> 02:01:20,440
[Music]

1572
02:01:16,679 --> 02:01:23,920
along all the times we're missing spend

1573
02:01:20,440 --> 02:01:23,920
the house Remis

1574
02:01:27,280 --> 02:01:36,840
hurry down Bel late I can hardly wait I

1575
02:01:32,040 --> 02:01:40,320
said to myself when we're old we got

1576
02:01:36,840 --> 02:01:41,990
Dancing in the Dark walking through the

1577
02:01:40,320 --> 02:01:45,400
par and

1578
02:01:41,990 --> 02:01:49,280
[Music]

1579
02:01:45,400 --> 02:01:54,400
reminising hurry down the late I can

1580
02:01:49,280 --> 02:01:58,960
hardly wait I said to myself when we're

1581
02:01:54,400 --> 02:02:01,880
old we got Dancing in the Dark walking

1582
02:01:58,960 --> 02:02:06,479
through the par and

1583
02:02:01,880 --> 02:02:06,479
[Music]

1584
02:02:15,800 --> 02:02:23,170
reminising loving you isn't the right

1585
02:02:20,840 --> 02:02:24,840
thing to do

1586
02:02:23,170 --> 02:02:30,110
[Music]

1587
02:02:24,840 --> 02:02:31,880
how can I ever change things that I

1588
02:02:30,110 --> 02:02:39,599
[Music]

1589
02:02:31,880 --> 02:02:39,599
feel if I could maybe I'd give you more

1590
02:02:39,840 --> 02:02:47,280
world how can I when you won't take it

1591
02:02:44,840 --> 02:02:47,280
from

1592
02:02:48,280 --> 02:02:56,320
me you can go your own way

1593
02:02:53,760 --> 02:02:59,719
go your own

1594
02:02:56,320 --> 02:03:03,440
way you can call it

1595
02:02:59,719 --> 02:03:03,440
another L me

1596
02:03:04,320 --> 02:03:13,960
bab you can go your own

1597
02:03:08,880 --> 02:03:19,520
way go your own way tell me

1598
02:03:13,960 --> 02:03:19,520
why everything turn

1599
02:03:19,800 --> 02:03:27,360
around packing up

1600
02:03:22,599 --> 02:03:27,360
Shing up is all you want to

1601
02:03:27,880 --> 02:03:37,920
do if I could baby I give you my

1602
02:03:35,800 --> 02:03:41,550
world open

1603
02:03:37,920 --> 02:03:44,280
up everything's waiting for

1604
02:03:41,550 --> 02:03:48,719
[Music]

1605
02:03:44,280 --> 02:03:53,280
you you can go your own

1606
02:03:48,719 --> 02:03:55,719
way go your own way

1607
02:03:53,280 --> 02:03:58,230
you can call it

1608
02:03:55,719 --> 02:04:00,280
another lonely

1609
02:03:58,230 --> 02:04:04,760
[Music]

1610
02:04:00,280 --> 02:04:09,880
bab you can go your own

1611
02:04:04,760 --> 02:04:16,760
way go your own way

1612
02:04:09,880 --> 02:04:16,760
[Music]

1613
02:04:19,090 --> 02:04:22,270
[Music]

1614
02:04:25,320 --> 02:04:32,280
you can go your own

1615
02:04:28,800 --> 02:04:35,719
way go your own

1616
02:04:32,280 --> 02:04:37,430
way you can call it

1617
02:04:35,719 --> 02:04:40,320
another lonely

1618
02:04:37,430 --> 02:04:44,880
[Music]

1619
02:04:40,320 --> 02:04:49,180
day you can go your own

1620
02:04:44,880 --> 02:04:54,329
way go your own way

1621
02:04:49,180 --> 02:04:54,329
[Music]

1622
02:04:59,300 --> 02:05:16,879
[Music]

1623
02:05:16,920 --> 02:05:23,840
remember those walls I

1624
02:05:19,840 --> 02:05:27,840
built well baby D tumble and

1625
02:05:23,840 --> 02:05:31,880
down a day didn't even put up a

1626
02:05:27,840 --> 02:05:35,679
fight the day didn't even make a

1627
02:05:31,880 --> 02:05:40,040
sop I found a way to let you

1628
02:05:35,679 --> 02:05:43,880
wi but I never really hi it

1629
02:05:40,040 --> 02:05:47,840
doubt standing in the L of your

1630
02:05:43,880 --> 02:05:52,639
hello I got my angel

1631
02:05:47,840 --> 02:05:55,559
now it's like I've been awakened

1632
02:05:52,639 --> 02:05:59,639
every rule I had to break

1633
02:05:55,559 --> 02:06:03,880
it it's the risk that I'm

1634
02:05:59,639 --> 02:06:07,559
taking I ain't never going to shut you

1635
02:06:03,880 --> 02:06:11,880
out but everywhere I'm looking

1636
02:06:07,559 --> 02:06:15,800
now I'm surrounded by your

1637
02:06:11,880 --> 02:06:19,800
Embrace a baby I can see your

1638
02:06:15,800 --> 02:06:23,559
hello you know you're my Saving

1639
02:06:19,800 --> 02:06:28,119
Grace you're everything I need any

1640
02:06:23,559 --> 02:06:32,000
more it's written all over your

1641
02:06:28,119 --> 02:06:36,719
face baby I can feel your

1642
02:06:32,000 --> 02:06:36,719
hello pray won't fade

1643
02:06:37,119 --> 02:06:45,239
away I can feel your

1644
02:06:41,119 --> 02:06:48,710
hello I can feel your

1645
02:06:45,239 --> 02:06:52,840
hello hello

1646
02:06:48,710 --> 02:06:56,000
[Music]

1647
02:06:52,840 --> 02:06:59,559
it hit me like a ra up

1648
02:06:56,000 --> 02:07:03,639
sun burning through my darkness

1649
02:06:59,559 --> 02:07:07,800
night you're the only one that I

1650
02:07:03,639 --> 02:07:11,599
want I think I'm addicted to your

1651
02:07:07,800 --> 02:07:14,760
light I swe I'm never fall

1652
02:07:11,599 --> 02:07:15,719
again but this don't even feel like

1653
02:07:14,760 --> 02:07:19,719
you're

1654
02:07:15,719 --> 02:07:22,360
falling a gravity can't

1655
02:07:19,719 --> 02:07:23,840
forget to pull me back back to the

1656
02:07:22,360 --> 02:07:27,559
ground

1657
02:07:23,840 --> 02:07:31,559
again it feels like hav

1658
02:07:27,559 --> 02:07:35,679
waken every Ru I have to break

1659
02:07:31,559 --> 02:07:40,159
it is the race that I am

1660
02:07:35,679 --> 02:07:43,480
taking I never going to shut you

1661
02:07:40,159 --> 02:07:47,880
out everywhere I'm looking

1662
02:07:43,480 --> 02:07:52,800
now I'm surrounded by your

1663
02:07:47,880 --> 02:07:55,840
Embrace a baby I can see your hello

1664
02:07:52,800 --> 02:07:59,639
you know you're my Saving

1665
02:07:55,840 --> 02:08:03,840
Grace you're everything I need and

1666
02:07:59,639 --> 02:08:08,079
more it's written all over your

1667
02:08:03,840 --> 02:08:13,800
face a baby I can feel your

1668
02:08:08,079 --> 02:08:13,800
hello bra won't fade away

1669
02:08:15,120 --> 02:08:26,619
[Music]

1670
02:08:29,199 --> 02:08:35,840
everywhere I'm looking

1671
02:08:31,599 --> 02:08:39,840
now I'm surrounded by your

1672
02:08:35,840 --> 02:08:43,760
Embrace a baby I can see you

1673
02:08:39,840 --> 02:08:47,599
hell you know you're my Saving

1674
02:08:43,760 --> 02:08:53,159
Grace you everything I need in

1675
02:08:47,599 --> 02:08:55,880
more it's WR all over your face face a

1676
02:08:53,159 --> 02:09:00,760
baby I can feel your

1677
02:08:55,880 --> 02:09:00,760
hello I pray you won't fade

1678
02:09:01,159 --> 02:09:08,239
away I can feel your

1679
02:09:05,199 --> 02:09:13,239
hello I can feel your

1680
02:09:08,239 --> 02:09:13,239
hell hello I can feel you

1681
02:09:14,180 --> 02:09:20,980
[Music]

1682
02:09:17,199 --> 02:09:22,199
hello I can feel your hello

1683
02:09:20,980 --> 02:09:25,559
[Music]

1684
02:09:22,199 --> 02:09:25,559
I can feel