1
00:00:02,530 --> 00:00:20,429
[Music]

2
00:00:20,880 --> 00:00:24,240
I can't sleep

3
00:00:24,439 --> 00:00:33,320
tonight everybody's saying everything is

4
00:00:27,640 --> 00:00:36,840
all right still I can close my

5
00:00:33,320 --> 00:00:38,360
eyes I'm seeing a tunnel at the end of

6
00:00:36,840 --> 00:00:42,079
all these

7
00:00:38,360 --> 00:00:42,079
light sunny

8
00:00:42,280 --> 00:00:49,360
days where have you

9
00:00:45,199 --> 00:00:52,680
gone I get the strangest

10
00:00:49,360 --> 00:00:52,680
feeling you

11
00:00:55,000 --> 00:01:03,680
belong why does it always Rain On Me

12
00:01:00,280 --> 00:01:07,920
is it because I lied when I was

13
00:01:03,680 --> 00:01:11,720
17 why does it always rain on

14
00:01:07,920 --> 00:01:13,119
me even when the sun is shining I can't

15
00:01:11,720 --> 00:01:17,560
avoid the

16
00:01:13,119 --> 00:01:21,920
lightning I can't stand

17
00:01:17,560 --> 00:01:26,400
myself I'm being held up by invisible

18
00:01:21,920 --> 00:01:31,360
men still I fall a shelf

19
00:01:26,400 --> 00:01:35,079
way I got my mind on something

20
00:01:31,360 --> 00:01:35,079
else sunny

21
00:01:35,399 --> 00:01:42,600
days where have you

22
00:01:38,360 --> 00:01:44,410
gone I get the strangest

23
00:01:42,600 --> 00:01:47,550
feeling you

24
00:01:44,410 --> 00:01:47,550
[Music]

25
00:01:48,439 --> 00:01:57,360
belong why does it always rain on

26
00:01:52,960 --> 00:02:01,640
me is it because I lied when I was

27
00:01:57,360 --> 00:02:05,280
17 why does it always rain on

28
00:02:01,640 --> 00:02:08,720
me even when the sun is shining I can't

29
00:02:05,280 --> 00:02:11,080
avoid the lightning oh where did the

30
00:02:08,720 --> 00:02:16,120
blue skies

31
00:02:11,080 --> 00:02:16,120
go and why is it raining

32
00:02:17,920 --> 00:02:24,040
so it's so

33
00:02:21,040 --> 00:02:24,040
cold

34
00:02:24,640 --> 00:02:30,360
oh I can't sleep tonight

35
00:02:28,930 --> 00:02:33,840
[Music]

36
00:02:30,360 --> 00:02:38,200
everybody's saying everything is all

37
00:02:33,840 --> 00:02:42,239
right still I can't close my

38
00:02:38,200 --> 00:02:43,280
eyes I'm seeing a tunnel at the end of

39
00:02:42,239 --> 00:02:47,000
the

40
00:02:43,280 --> 00:02:47,000
light sunny

41
00:02:47,239 --> 00:02:54,480
days where have you

42
00:02:50,280 --> 00:02:58,800
gone I get the strangest

43
00:02:54,480 --> 00:02:58,800
feeling you belong

44
00:03:01,239 --> 00:03:09,239
why does it always rain on

45
00:03:04,680 --> 00:03:13,560
me is it because I lied when I was

46
00:03:09,239 --> 00:03:17,319
17 why does it always rain on

47
00:03:13,560 --> 00:03:20,720
me even when the sun is shining I can't

48
00:03:17,319 --> 00:03:23,360
avoid the lightning no where did the

49
00:03:20,720 --> 00:03:27,290
blue skies

50
00:03:23,360 --> 00:03:30,720
go why is it raining so

51
00:03:27,290 --> 00:03:33,400
[Music]

52
00:03:30,720 --> 00:03:33,400
it's so

53
00:03:35,400 --> 00:03:44,159
cold why does it always rain on

54
00:03:39,680 --> 00:03:48,480
me is it because I lied when I was

55
00:03:44,159 --> 00:03:52,159
17 why does it always rain on

56
00:03:48,480 --> 00:03:56,120
me even when the sun is shining I can't

57
00:03:52,159 --> 00:03:59,290
avoid the lightning why does it always

58
00:03:56,120 --> 00:04:02,360
Rain On Me

59
00:03:59,290 --> 00:04:05,200
[Music]

60
00:04:02,360 --> 00:04:07,890
why does it always

61
00:04:05,200 --> 00:04:41,199
rain on

62
00:04:07,890 --> 00:04:46,120
[Music]

63
00:04:41,199 --> 00:04:48,520
cuz you're a sky cuz you're A Sky Full

64
00:04:46,120 --> 00:04:48,520
of

65
00:04:49,520 --> 00:04:56,759
Stars I'm going to give you my heart

66
00:04:59,759 --> 00:05:05,500
cuz you're a sky cuz you're A Sky Full

67
00:05:04,520 --> 00:05:08,000
of

68
00:05:05,500 --> 00:05:10,280
[Music]

69
00:05:08,000 --> 00:05:14,360
Stars cuz you

70
00:05:10,280 --> 00:05:14,360
light up The

71
00:05:17,280 --> 00:05:25,400
Path I don't

72
00:05:19,479 --> 00:05:25,400
care go on and tell me a

73
00:05:26,479 --> 00:05:32,130
part I don't care

74
00:05:29,759 --> 00:05:35,639
here to

75
00:05:32,130 --> 00:05:42,039
[Music]

76
00:05:35,639 --> 00:05:45,820
do cuz in a sky cuz in A Sky Full of

77
00:05:42,039 --> 00:06:03,360
Stars I think it's so you

78
00:05:45,820 --> 00:06:09,240
[Music]

79
00:06:03,360 --> 00:06:11,560
M cuz you're a sky cuz you're A Sky Full

80
00:06:09,240 --> 00:06:11,560
of

81
00:06:12,560 --> 00:06:19,440
Stars I Want To Die In Your

82
00:06:21,800 --> 00:06:31,039
Arms cuz you get lighter the more it

83
00:06:27,479 --> 00:06:31,039
gets dark

84
00:06:32,000 --> 00:06:40,400
I'm going to give you my

85
00:06:35,700 --> 00:06:42,560
[Music]

86
00:06:40,400 --> 00:06:48,160
heart I don't

87
00:06:42,560 --> 00:06:48,160
care go on and tell me

88
00:06:49,479 --> 00:06:56,240
aart I don't

89
00:06:51,800 --> 00:06:56,240
care if you do

90
00:06:59,720 --> 00:07:09,490
cuz in a sky cuz in A Sky Full of Stars

91
00:07:06,080 --> 00:07:20,899
I think I see

92
00:07:09,490 --> 00:07:20,899
[Music]

93
00:07:26,360 --> 00:07:30,879
you you're a

94
00:07:28,520 --> 00:07:33,039
sky You're A

95
00:07:30,879 --> 00:07:37,120
Sky Full of

96
00:07:33,039 --> 00:07:37,120
Stars think I saw

97
00:07:39,680 --> 00:07:47,050
[Music]

98
00:07:41,319 --> 00:08:13,560
you such a heaven live VI

99
00:07:47,050 --> 00:08:14,840
[Music]

100
00:08:13,560 --> 00:08:17,080
you're a

101
00:08:14,840 --> 00:08:20,759
sky You're A

102
00:08:17,080 --> 00:08:20,759
Sky Full of

103
00:08:21,680 --> 00:08:26,319
Stars you're a

104
00:08:24,000 --> 00:08:30,600
sky You're A

105
00:08:26,319 --> 00:08:34,669
Sky Full of sty

106
00:08:30,600 --> 00:08:34,669
[Music]

107
00:08:36,940 --> 00:08:55,720
[Music]

108
00:08:52,640 --> 00:08:59,200
it might seem crazy what I'm about to

109
00:08:55,720 --> 00:09:04,560
say Sunshine she's here you can take a

110
00:08:59,200 --> 00:09:09,279
break break h a balloon going up to

111
00:09:04,560 --> 00:09:12,279
space with the air like I don't care

112
00:09:09,279 --> 00:09:15,519
baby by the

113
00:09:12,279 --> 00:09:21,880
way because I'm happy

114
00:09:15,519 --> 00:09:26,720
clap if you feel like a r without a roof

115
00:09:21,880 --> 00:09:31,079
cuz I'm happy clap along if you feel

116
00:09:26,720 --> 00:09:36,360
like happiness is the truth

117
00:09:31,079 --> 00:09:40,880
clap along if you know what happiness

118
00:09:36,360 --> 00:09:44,880
means to you cuz I'm happy

119
00:09:40,880 --> 00:09:46,200
clap if you feel like that's what you

120
00:09:44,880 --> 00:09:50,799
want to

121
00:09:46,200 --> 00:09:50,799
[Music]

122
00:09:53,760 --> 00:10:02,399
do here comes bad news talking this and

123
00:09:58,200 --> 00:10:06,120
that give me all you got don't hold it

124
00:10:02,399 --> 00:10:10,560
back I should probably warn you I'll be

125
00:10:06,120 --> 00:10:12,800
just fine no offense to you don't waste

126
00:10:10,560 --> 00:10:17,880
your

127
00:10:12,800 --> 00:10:21,399
time because I'm happy clap along if you

128
00:10:17,880 --> 00:10:26,240
feel like a room without a

129
00:10:21,399 --> 00:10:30,600
room cuz I'm happy clap along if you

130
00:10:26,240 --> 00:10:32,760
feel like happiness is the

131
00:10:30,600 --> 00:10:37,440
true clap

132
00:10:32,760 --> 00:10:42,440
along if you know what happiness means

133
00:10:37,440 --> 00:10:49,040
to you because I'm happy clap along if

134
00:10:42,440 --> 00:10:49,040
you feel like that's what you want to do

135
00:10:49,240 --> 00:11:07,240
[Music]

136
00:11:04,000 --> 00:11:11,519
bring me down can

137
00:11:07,240 --> 00:11:15,519
nothing bring me down my love is too

138
00:11:11,519 --> 00:11:20,800
high Bring Me Down K

139
00:11:15,519 --> 00:11:22,340
the bring me down but love is too high

140
00:11:20,800 --> 00:11:23,959
love is too

141
00:11:22,340 --> 00:11:30,160
[Music]

142
00:11:23,959 --> 00:11:33,600
high love is too high love is too high

143
00:11:30,160 --> 00:11:35,079
[Music]

144
00:11:33,600 --> 00:11:37,240
love is too

145
00:11:35,079 --> 00:11:38,800
high too

146
00:11:37,240 --> 00:11:41,560
high

147
00:11:38,800 --> 00:11:47,920
to cuz I'm

148
00:11:41,560 --> 00:11:52,200
happy happy clap along love is too high

149
00:11:47,920 --> 00:11:55,519
love is too high love is too

150
00:11:52,200 --> 00:11:59,519
high love is

151
00:11:55,519 --> 00:11:59,519
too high

152
00:12:03,800 --> 00:12:22,250
[Music]

153
00:12:23,040 --> 00:12:30,040
I don't know what it is that makes me

154
00:12:25,760 --> 00:12:34,160
love you so I only know one never want

155
00:12:30,040 --> 00:12:38,199
to let you go cuz you've started

156
00:12:34,160 --> 00:12:42,680
something how can't you see but ever

157
00:12:38,199 --> 00:12:46,120
since we met you had a hold on me it

158
00:12:42,680 --> 00:12:51,220
happens to be

159
00:12:46,120 --> 00:12:56,750
true I only want to be with you

160
00:12:51,220 --> 00:12:56,750
[Music]

161
00:12:59,360 --> 00:13:06,519
doesn't matter where you go or what you

162
00:13:02,760 --> 00:13:11,000
do I want to spend each moment of the

163
00:13:06,519 --> 00:13:15,240
day with you but look what has happened

164
00:13:11,000 --> 00:13:19,839
with just one kiss I never knew that I

165
00:13:15,240 --> 00:13:22,079
could be in love like this it's crazy

166
00:13:19,839 --> 00:13:26,990
but it's

167
00:13:22,079 --> 00:13:35,880
true I only want to be with you

168
00:13:26,990 --> 00:13:41,079
[Music]

169
00:13:35,880 --> 00:13:44,000
you stopped and smiled at me Nast if I

170
00:13:41,079 --> 00:13:49,800
care to

171
00:13:44,000 --> 00:13:53,399
dance I fell into your open arms and I

172
00:13:49,800 --> 00:13:53,399
didn't stand a

173
00:13:53,519 --> 00:14:01,079
chair I just want to be beside you

174
00:13:58,040 --> 00:14:05,320
everywhere as long as we're together

175
00:14:01,079 --> 00:14:09,440
honey I don't care cuz you started

176
00:14:05,320 --> 00:14:13,920
something how can't you see that ever

177
00:14:09,440 --> 00:14:17,320
since we met you had a hoped on me no

178
00:14:13,920 --> 00:14:20,610
matter what you

179
00:14:17,320 --> 00:14:23,759
do I only want to be with

180
00:14:20,610 --> 00:14:23,759
[Music]

181
00:14:23,920 --> 00:14:27,880
you

182
00:14:26,020 --> 00:14:34,480
[Music]

183
00:14:27,880 --> 00:14:39,199
oh oh oh oh you stopped and smiled at me

184
00:14:34,480 --> 00:14:39,199
and asked if I cared it

185
00:14:39,360 --> 00:14:47,880
Dan I fell into your open arms and I

186
00:14:44,959 --> 00:14:53,240
didn't stand in the

187
00:14:47,880 --> 00:14:56,320
chair now I just want to be beside you

188
00:14:53,240 --> 00:15:00,519
everywhere as long as we're together

189
00:14:56,320 --> 00:15:04,639
honey I don't care cuz you've started

190
00:15:00,519 --> 00:15:09,160
something how can't you see that ever

191
00:15:04,639 --> 00:15:12,519
since we met you had a hold on me no

192
00:15:09,160 --> 00:15:17,839
matter what you

193
00:15:12,519 --> 00:15:17,839
do I only want to be with

194
00:15:19,120 --> 00:15:29,410
you oh no matter what you

195
00:15:24,519 --> 00:15:32,900
do I only want to be with you

196
00:15:29,410 --> 00:15:32,900
[Music]

197
00:15:35,880 --> 00:15:41,100
oh yeah

198
00:15:38,959 --> 00:15:46,590
hey baby

199
00:15:41,100 --> 00:15:46,590
[Music]

200
00:15:52,990 --> 00:16:06,270
[Music]

201
00:16:07,759 --> 00:16:16,759
only knew you for a while I never saw

202
00:16:12,920 --> 00:16:20,280
your smile till it was time to

203
00:16:16,759 --> 00:16:22,720
go time to go

204
00:16:20,280 --> 00:16:26,399
[Music]

205
00:16:22,720 --> 00:16:29,560
away sometimes it's hard to

206
00:16:26,399 --> 00:16:32,399
recognize Love Comes as I

207
00:16:29,560 --> 00:16:36,279
surprise and it's so

208
00:16:32,399 --> 00:16:40,360
late it's just to late to

209
00:16:36,279 --> 00:16:40,360
stay to late to

210
00:16:41,399 --> 00:16:49,399
stay we'll always be

211
00:16:44,560 --> 00:16:52,680
together however far it

212
00:16:49,399 --> 00:16:58,600
seems we'll always be

213
00:16:52,680 --> 00:16:58,600
together together in thetic dreams

214
00:16:58,670 --> 00:17:06,109
[Music]

215
00:17:11,559 --> 00:17:19,880
because the friendship that you gave has

216
00:17:15,600 --> 00:17:23,569
taught me to be brave no matter where I

217
00:17:19,880 --> 00:17:26,600
go I never find a better

218
00:17:23,569 --> 00:17:32,200
[Music]

219
00:17:26,600 --> 00:17:36,799
prize L your mind and miles away I see

220
00:17:32,200 --> 00:17:40,400
you every day I don't have to

221
00:17:36,799 --> 00:17:44,600
try I just close my

222
00:17:40,400 --> 00:17:44,600
eyes I close my

223
00:17:45,400 --> 00:17:53,480
eyes we'll always be

224
00:17:48,559 --> 00:17:56,559
together however far it

225
00:17:53,480 --> 00:18:00,840
seems we always be

226
00:17:56,559 --> 00:18:00,840
together together in life

227
00:18:01,440 --> 00:18:09,360
dreams we always be

228
00:18:04,520 --> 00:18:09,360
together however far

229
00:18:09,440 --> 00:18:18,600
re we'll always be

230
00:18:12,520 --> 00:18:18,600
together together in a lric dreams

231
00:18:23,090 --> 00:18:42,040
[Music]

232
00:18:40,230 --> 00:18:45,309
[Applause]

233
00:18:42,040 --> 00:18:45,309
[Music]

234
00:18:47,830 --> 00:18:52,520
[Music]

235
00:18:50,400 --> 00:18:58,640
we'll always be

236
00:18:52,520 --> 00:18:58,640
together however far it seems

237
00:18:58,840 --> 00:19:05,400
always be

238
00:19:00,520 --> 00:19:08,520
together together in electric

239
00:19:05,400 --> 00:19:13,440
dreams we always be

240
00:19:08,520 --> 00:19:16,480
together however far it

241
00:19:13,440 --> 00:19:21,930
seems we always be

242
00:19:16,480 --> 00:19:23,450
together together in electric dreams

243
00:19:21,930 --> 00:19:29,330
[Applause]

244
00:19:23,450 --> 00:19:31,200
[Music]

245
00:19:29,330 --> 00:19:35,180
[Applause]

246
00:19:31,200 --> 00:19:35,180
[Music]

247
00:19:47,050 --> 00:19:51,630
[Music]

248
00:19:51,799 --> 00:19:56,400
when your legs don't work like they used

249
00:19:54,000 --> 00:19:56,400
to

250
00:19:56,919 --> 00:20:02,919
before and I can't sweep you off of your

251
00:20:00,919 --> 00:20:05,919
feet

252
00:20:02,919 --> 00:20:08,880
yeah will your mou still remember the

253
00:20:05,919 --> 00:20:08,880
taste of my

254
00:20:09,000 --> 00:20:13,000
love will your eyes still smile from

255
00:20:11,840 --> 00:20:15,280
your

256
00:20:13,000 --> 00:20:21,310
cheeks and

257
00:20:15,280 --> 00:20:25,200
darling well beloving you till we're

258
00:20:21,310 --> 00:20:29,320
[Music]

259
00:20:25,200 --> 00:20:30,320
70 and baby my are

260
00:20:29,320 --> 00:20:33,520
still

261
00:20:30,320 --> 00:20:35,760
foress hard at

262
00:20:33,520 --> 00:20:41,200
23

263
00:20:35,760 --> 00:20:42,520
yeah I'm thinking by now people F love

264
00:20:41,200 --> 00:20:44,480
the

265
00:20:42,520 --> 00:20:50,120
mysterious

266
00:20:44,480 --> 00:20:50,120
waste maybe just to touch a my

267
00:20:50,520 --> 00:20:59,080
hand we fall in love with you every

268
00:20:55,200 --> 00:21:01,480
single day yeah and I just want want to

269
00:20:59,080 --> 00:21:03,450
tell you I

270
00:21:01,480 --> 00:21:06,600
am honey

271
00:21:03,450 --> 00:21:11,440
[Music]

272
00:21:06,600 --> 00:21:11,440
Now take me into your loving

273
00:21:12,640 --> 00:21:18,720
arms kiss me under the light of the

274
00:21:15,880 --> 00:21:23,279
Thousand

275
00:21:18,720 --> 00:21:29,440
Stars pleas your light on my beting

276
00:21:23,279 --> 00:21:32,660
on I'm thinking out loud maybe we now

277
00:21:29,440 --> 00:21:34,080
live by way we

278
00:21:32,660 --> 00:21:39,799
[Music]

279
00:21:34,080 --> 00:21:39,799
are when my hairs so begun and my memory

280
00:21:40,200 --> 00:21:46,320
Fades and the crowns don't remember my

281
00:21:44,140 --> 00:21:49,159
[Music]

282
00:21:46,320 --> 00:21:52,159
name when my hands don't play the

283
00:21:49,159 --> 00:21:55,279
strings the same

284
00:21:52,159 --> 00:21:59,320
way I know you will still love me the

285
00:21:55,279 --> 00:22:01,480
same the same tiny up

286
00:21:59,320 --> 00:22:06,000
so can never

287
00:22:01,480 --> 00:22:06,000
grow oh instead of

288
00:22:08,720 --> 00:22:17,799
green baby all smiles forever in my mind

289
00:22:15,400 --> 00:22:17,799
and

290
00:22:19,039 --> 00:22:25,840
memories I'm thinking about how people

291
00:22:23,360 --> 00:22:28,760
fall up the

292
00:22:25,840 --> 00:22:32,360
mysterious ways

293
00:22:28,760 --> 00:22:33,880
maybe it's all part of a

294
00:22:32,360 --> 00:22:39,840
[Music]

295
00:22:33,880 --> 00:22:42,559
plan I just keep on Mak the same

296
00:22:39,840 --> 00:22:44,000
mes all be let

297
00:22:42,559 --> 00:22:45,240
you

298
00:22:44,000 --> 00:22:46,870
[Music]

299
00:22:45,240 --> 00:22:49,919
understand BBE

300
00:22:46,870 --> 00:22:54,760
[Music]

301
00:22:49,919 --> 00:22:54,760
Now take me into your

302
00:22:55,960 --> 00:23:06,159
arms kiss me under the leg of a thousand

303
00:23:02,080 --> 00:23:06,159
stars place your head on

304
00:23:06,200 --> 00:23:09,440
my I'm

305
00:23:09,480 --> 00:23:22,520
thinking maybe we look right where we

306
00:23:15,600 --> 00:23:29,490
are maybe we fell love right where we

307
00:23:22,520 --> 00:23:34,640
are we love where we are

308
00:23:29,490 --> 00:23:34,640
[Music]

309
00:23:38,830 --> 00:23:56,720
[Music]

310
00:23:52,880 --> 00:23:59,120
hey pretty baby with a high heel song

311
00:23:56,720 --> 00:24:03,360
you give me fever like I've never never

312
00:23:59,120 --> 00:24:06,159
ever known you're just a product of

313
00:24:03,360 --> 00:24:09,360
loveliness I like to crew up your walk

314
00:24:06,159 --> 00:24:11,080
your talk your dread I feel your fever

315
00:24:09,360 --> 00:24:14,480
from miles

316
00:24:11,080 --> 00:24:18,000
around I pick you up in my car and we

317
00:24:14,480 --> 00:24:21,880
pain the town just kiss me baby and tell

318
00:24:18,000 --> 00:24:24,480
me twice that you're the one for me The

319
00:24:21,880 --> 00:24:29,240
Way You Make Me

320
00:24:24,480 --> 00:24:32,120
Feel You Really Turn Me On

321
00:24:29,240 --> 00:24:35,170
you KN me up of my

322
00:24:32,120 --> 00:24:37,960
feet my lonely days are

323
00:24:35,170 --> 00:24:42,679
[Music]

324
00:24:37,960 --> 00:24:46,880
gone I like the feeling you're giving me

325
00:24:42,679 --> 00:24:51,120
just hold me baby and I'm in ecstasy oh

326
00:24:46,880 --> 00:24:54,880
I'll be working from 9 to 5 to buy your

327
00:24:51,120 --> 00:24:59,279
things to keep you by my side I never

328
00:24:54,880 --> 00:25:02,640
felt so in love before just promise baby

329
00:24:59,279 --> 00:25:04,760
you love me forever more I swear I'm

330
00:25:02,640 --> 00:25:08,000
keeping you

331
00:25:04,760 --> 00:25:10,559
satisfied cuz you're the one for me The

332
00:25:08,000 --> 00:25:14,520
Way You Make Me

333
00:25:10,559 --> 00:25:18,200
Feel You Really Turn Me

334
00:25:14,520 --> 00:25:23,760
On knock me off of my

335
00:25:18,200 --> 00:25:23,760
feet my lonely days are gone

336
00:25:25,070 --> 00:25:36,769
[Music]

337
00:25:38,559 --> 00:25:45,200
the way you make me

338
00:25:41,360 --> 00:25:49,000
feel the way you make me

339
00:25:45,200 --> 00:25:54,290
feel the way you make me

340
00:25:49,000 --> 00:26:06,599
feel the way you make me feel

341
00:25:54,290 --> 00:26:06,599
[Music]

342
00:26:11,900 --> 00:26:14,969
[Music]

343
00:26:17,180 --> 00:26:20,279
[Music]

344
00:26:34,279 --> 00:26:39,880
I've been waiting for a guy to come and

345
00:26:36,919 --> 00:26:39,880
take me by the

346
00:26:40,120 --> 00:26:47,000
hand good these Sensations make me feel

347
00:26:43,080 --> 00:26:47,000
the pleasures of a normal

348
00:26:47,399 --> 00:26:54,080
man New Sensations SP the Innocence live

349
00:26:50,919 --> 00:26:54,080
them for another

350
00:26:54,399 --> 00:27:02,159
day I've got the spirit lose the feeling

351
00:26:58,279 --> 00:27:02,159
take the shock away

352
00:27:02,550 --> 00:27:07,569
[Music]

353
00:27:11,080 --> 00:27:15,930
[Music]

354
00:27:18,550 --> 00:27:21,760
[Music]

355
00:27:25,680 --> 00:27:28,920
[Music]

356
00:27:32,540 --> 00:27:36,010
[Music]

357
00:27:48,720 --> 00:27:54,600
it's getting faster more than faster now

358
00:27:51,360 --> 00:27:54,600
it's getting out of

359
00:27:54,960 --> 00:28:01,840
hand on the to flow down the backstairs

360
00:27:58,679 --> 00:28:01,840
into No Man's

361
00:28:02,039 --> 00:28:08,799
Land lights are flashing cars are

362
00:28:04,799 --> 00:28:08,799
crushing getting frequent

363
00:28:09,039 --> 00:28:16,720
now I've got the spirit lose the feeling

364
00:28:12,919 --> 00:28:16,720
let it out somehow

365
00:28:19,310 --> 00:28:23,260
[Music]

366
00:28:26,100 --> 00:28:30,599
[Music]

367
00:28:32,840 --> 00:28:36,430
[Music]

368
00:28:40,340 --> 00:28:43,550
[Music]

369
00:28:46,780 --> 00:28:52,480
[Music]

370
00:28:49,080 --> 00:28:54,919
what me to you what me to me and we will

371
00:28:52,480 --> 00:28:54,919
meet

372
00:28:55,279 --> 00:29:02,320
again I'm watching you I watching do I

373
00:28:58,519 --> 00:29:02,320
take no baby from your

374
00:29:02,640 --> 00:29:09,480
friends who is right who can tell who

375
00:29:06,000 --> 00:29:09,480
gives a d right

376
00:29:09,519 --> 00:29:16,519
now until the spirit New Sensation takes

377
00:29:12,919 --> 00:29:16,519
hope then you

378
00:29:16,679 --> 00:29:23,600
know until the spirit New Sensation

379
00:29:19,559 --> 00:29:23,600
takes home then you

380
00:29:23,760 --> 00:29:29,960
know until the spirit New Sensation

381
00:29:26,600 --> 00:29:33,480
takes home and you

382
00:29:29,960 --> 00:29:37,039
know I've got the

383
00:29:33,480 --> 00:29:40,559
spirit but lose the

384
00:29:37,039 --> 00:29:44,399
feeling I've got the

385
00:29:40,559 --> 00:29:44,399
spirit that L the

386
00:29:44,880 --> 00:29:47,880
feeling

387
00:29:48,519 --> 00:29:51,519
feeling

388
00:29:52,039 --> 00:29:55,039
feel

389
00:29:55,559 --> 00:29:59,559
feel feeling

390
00:30:02,720 --> 00:30:06,720
be feel

391
00:30:13,700 --> 00:30:23,690
[Music]

392
00:30:28,120 --> 00:30:43,179
oh

393
00:30:29,330 --> 00:30:43,179
[Music]

394
00:30:59,960 --> 00:31:06,760
if you get to adore

395
00:31:03,240 --> 00:31:09,760
yourself do you think it's okay ain't

396
00:31:06,760 --> 00:31:11,960
going to answer well and if you give to

397
00:31:09,760 --> 00:31:15,919
show the

398
00:31:11,960 --> 00:31:17,740
world how amazing you can be how amazing

399
00:31:15,919 --> 00:31:20,720
you can be

400
00:31:17,740 --> 00:31:26,320
[Music]

401
00:31:20,720 --> 00:31:31,919
wow do you believe that little Li we're

402
00:31:26,320 --> 00:31:35,559
going on need another kind of

403
00:31:31,919 --> 00:31:42,519
love yeah we're

404
00:31:35,559 --> 00:31:45,840
going need another kind of love to

405
00:31:42,519 --> 00:31:48,600
survive if you want to stay Al light if

406
00:31:45,840 --> 00:31:51,710
you want to stop the bed if you want to

407
00:31:48,600 --> 00:31:54,759
help someone if you want to

408
00:31:51,710 --> 00:31:54,759
[Music]

409
00:31:55,639 --> 00:32:00,200
dissipate we're going to need a

410
00:31:58,399 --> 00:32:10,579
kind of

411
00:32:00,200 --> 00:32:10,579
[Music]

412
00:32:17,440 --> 00:32:25,240
love you get to stay away from

413
00:32:21,840 --> 00:32:29,840
Guild how real and true can that be how

414
00:32:25,240 --> 00:32:29,840
real and true can that be now

415
00:32:31,600 --> 00:32:39,440
can you be free from

416
00:32:34,760 --> 00:32:42,760
that if you give to expect something in

417
00:32:39,440 --> 00:32:46,679
return whether you want it or not you'll

418
00:32:42,760 --> 00:32:46,679
get a little out of

419
00:32:47,080 --> 00:32:50,880
that oh

420
00:32:51,840 --> 00:32:59,159
no we're going to need another kind of

421
00:32:57,960 --> 00:33:00,960
of

422
00:32:59,159 --> 00:33:07,600
Love

423
00:33:00,960 --> 00:33:09,840
yeah going on need another call love

424
00:33:07,600 --> 00:33:13,159
love to

425
00:33:09,840 --> 00:33:15,880
survive if you want to stay Al alive if

426
00:33:13,159 --> 00:33:19,679
you want to stop the B if you want to

427
00:33:15,880 --> 00:33:22,360
help someone if you want to disate if

428
00:33:19,679 --> 00:33:25,120
you want to stay alive if you want to

429
00:33:22,360 --> 00:33:29,760
stop the band if you want to help

430
00:33:25,120 --> 00:33:29,760
someone if you want to dissipate one

431
00:33:31,679 --> 00:33:36,880
oh we're going to need another kind of

432
00:33:45,840 --> 00:33:48,950
[Music]

433
00:33:51,040 --> 00:33:56,960
[Music]

434
00:33:53,519 --> 00:33:59,919
love I'm going to you're going to he's

435
00:33:56,960 --> 00:34:03,240
going to she's going to they're going to

436
00:33:59,919 --> 00:34:05,720
we're going to need another kind of love

437
00:34:03,240 --> 00:34:08,919
I'm going to you're going to he's going

438
00:34:05,720 --> 00:34:11,079
to she's going to they're going to we're

439
00:34:08,919 --> 00:34:13,119
going to need another

440
00:34:11,079 --> 00:34:15,359
kind you want to

441
00:34:13,119 --> 00:34:18,839
St if you want to

442
00:34:15,359 --> 00:34:23,000
stop if you want to help someone if you

443
00:34:18,839 --> 00:34:25,720
want to dis W if you want to stay Al if

444
00:34:23,000 --> 00:34:28,800
you want to stop the B if you want to

445
00:34:25,720 --> 00:34:30,760
help someone going to need you this you

446
00:34:28,800 --> 00:34:32,879
are if you want to

447
00:34:30,760 --> 00:34:37,200
stay you want to

448
00:34:32,879 --> 00:34:39,440
stop you want to help someone you want

449
00:34:37,200 --> 00:34:41,560
to if you want to

450
00:34:39,440 --> 00:34:44,389
stay you to

451
00:34:41,560 --> 00:34:46,000
stop if you want to

452
00:34:44,389 --> 00:34:48,720
[Music]

453
00:34:46,000 --> 00:34:50,919
someone you

454
00:34:48,720 --> 00:34:55,720
stay

455
00:34:50,919 --> 00:34:59,000
stop help someone if you want to dis if

456
00:34:55,720 --> 00:35:01,359
you want to stay Al if you want to

457
00:34:59,000 --> 00:35:03,470
stop if you want to help some we're

458
00:35:01,359 --> 00:35:07,880
going to need another kind of

459
00:35:03,470 --> 00:35:12,960
[Music]

460
00:35:07,880 --> 00:35:12,960
love Another Kind of Love

461
00:35:14,830 --> 00:35:19,630
[Music]

462
00:35:23,770 --> 00:35:31,000
[Music]

463
00:35:28,000 --> 00:35:31,000
a

464
00:35:36,940 --> 00:35:42,219
[Music]

465
00:35:59,000 --> 00:36:05,800
if you give to adore

466
00:36:02,319 --> 00:36:08,839
yourself do you think it's okay ain't

467
00:36:05,800 --> 00:36:11,040
going to end so well and if you give to

468
00:36:08,839 --> 00:36:15,000
show the

469
00:36:11,040 --> 00:36:16,780
world how amazing you can be how amazing

470
00:36:15,000 --> 00:36:19,839
you can be

471
00:36:16,780 --> 00:36:23,640
[Music]

472
00:36:19,839 --> 00:36:28,160
W do you believe that little

473
00:36:23,640 --> 00:36:30,920
lie we're going to need

474
00:36:28,160 --> 00:36:38,359
Another Kind of

475
00:36:30,920 --> 00:36:41,560
Love yeah we're going on E another kind

476
00:36:38,359 --> 00:36:44,880
of love to

477
00:36:41,560 --> 00:36:47,599
survive if you want to stay Al life if

478
00:36:44,880 --> 00:36:52,760
you want to stop the bed if you want to

479
00:36:47,599 --> 00:36:52,760
help someone if you want to dissipate

480
00:36:54,680 --> 00:37:09,619
W we're going to need another kind of

481
00:36:59,240 --> 00:37:09,619
[Music]

482
00:37:16,480 --> 00:37:24,280
love you get to stay away from

483
00:37:20,880 --> 00:37:29,000
Guild how real and true can that be how

484
00:37:24,280 --> 00:37:29,000
real and true can that be now

485
00:37:30,640 --> 00:37:37,280
can you be free from

486
00:37:33,800 --> 00:37:38,440
Death if you give to expect something

487
00:37:37,280 --> 00:37:41,800
and

488
00:37:38,440 --> 00:37:45,680
return whether you want it or not you'll

489
00:37:41,800 --> 00:37:45,680
get a little out of

490
00:37:46,119 --> 00:37:49,880
that oh

491
00:37:50,839 --> 00:37:58,160
no we're going to need another kind of

492
00:37:57,200 --> 00:38:00,000
love

493
00:37:58,160 --> 00:38:08,880
[Music]

494
00:38:00,000 --> 00:38:12,319
yeah going to need another kind love to

495
00:38:08,880 --> 00:38:15,440
survive if you want to stay alive if you

496
00:38:12,319 --> 00:38:18,839
want to stop the B if you want to help

497
00:38:15,440 --> 00:38:21,720
someone if you want to dissipate if you

498
00:38:18,839 --> 00:38:25,240
want to stay alive if you want to stop

499
00:38:21,720 --> 00:38:29,440
the band if you want to help someone if

500
00:38:25,240 --> 00:38:29,440
you want to dissipate w

501
00:38:30,720 --> 00:38:35,920
oh we're going to need another kind of

502
00:38:44,880 --> 00:38:47,989
[Music]

503
00:38:50,080 --> 00:38:56,000
[Music]

504
00:38:52,599 --> 00:38:59,000
love I'm going to you're going to he's

505
00:38:56,000 --> 00:39:02,319
going to she's going to they're going to

506
00:38:59,000 --> 00:39:05,839
we're going to need another kind of love

507
00:39:02,319 --> 00:39:08,440
I'm going you're going he's going she's

508
00:39:05,839 --> 00:39:12,160
going to they're going to we're going to

509
00:39:08,440 --> 00:39:14,400
need another kind of love you want to

510
00:39:12,160 --> 00:39:17,880
your if you want to

511
00:39:14,400 --> 00:39:20,920
stop if you want to help someone if you

512
00:39:17,880 --> 00:39:24,359
want to disip if you want to

513
00:39:20,920 --> 00:39:27,640
stay if you want to stop the B if you

514
00:39:24,359 --> 00:39:29,760
want to help someone if you want to dis

515
00:39:27,640 --> 00:39:31,920
you are if you want to

516
00:39:29,760 --> 00:39:36,319
stay you want to

517
00:39:31,920 --> 00:39:39,040
stop you want to help someone if you

518
00:39:36,319 --> 00:39:40,560
want you to

519
00:39:39,040 --> 00:39:44,040
stay

520
00:39:40,560 --> 00:39:47,760
stop if you want to help someone you

521
00:39:44,040 --> 00:39:49,400
want to B you

522
00:39:47,760 --> 00:39:50,640
stay

523
00:39:49,400 --> 00:39:54,760
[Music]

524
00:39:50,640 --> 00:39:58,000
St going to need if you want to dis if

525
00:39:54,760 --> 00:40:00,400
you want to stay Al you

526
00:39:58,000 --> 00:40:02,510
stop if you want to help some we're

527
00:40:00,400 --> 00:40:06,880
going to need another kind of

528
00:40:02,510 --> 00:40:12,000
[Music]

529
00:40:06,880 --> 00:40:12,000
love Another Kind of Love

530
00:40:13,870 --> 00:40:18,670
[Music]

531
00:40:21,430 --> 00:40:36,320
[Music]

532
00:40:40,640 --> 00:40:48,160
moment of honesty someone's going to

533
00:40:44,319 --> 00:40:50,920
take the LI toight who's it going to be

534
00:40:48,160 --> 00:40:54,119
I'm going to sit right here and tell you

535
00:40:50,920 --> 00:40:56,920
all that comes to me if you have

536
00:40:54,119 --> 00:40:58,340
something to say you should say right

537
00:40:56,920 --> 00:41:02,079
now

538
00:40:58,340 --> 00:41:07,920
[Music]

539
00:41:02,079 --> 00:41:10,560
you give me a feeling that I never felt

540
00:41:07,920 --> 00:41:14,040
before and I deserve it I think I

541
00:41:10,560 --> 00:41:18,040
deserve it it's becoming something

542
00:41:14,040 --> 00:41:22,119
that's impossible to

543
00:41:18,040 --> 00:41:26,400
ignore and I can take it I was wondering

544
00:41:22,119 --> 00:41:30,920
maybe could I make you my baby if we do

545
00:41:26,400 --> 00:41:34,800
the I'm B going to make us look crazy if

546
00:41:30,920 --> 00:41:40,040
you ask me I'm ready I'm

547
00:41:34,800 --> 00:41:44,480
ready if you ask me I'm ready I'm

548
00:41:40,040 --> 00:41:47,240
ready I know you won't say to me this is

549
00:41:44,480 --> 00:41:51,000
exactly how we should feel when it's

550
00:41:47,240 --> 00:41:52,880
meant to be time it's only wasting so

551
00:41:51,000 --> 00:41:55,760
why wait for

552
00:41:52,880 --> 00:41:59,920
eventually if we want there something

553
00:41:55,760 --> 00:42:01,640
but if we should do right now we just

554
00:41:59,920 --> 00:42:06,440
right

555
00:42:01,640 --> 00:42:08,520
now you give me a feeling that I never

556
00:42:06,440 --> 00:42:11,800
found

557
00:42:08,520 --> 00:42:15,480
before and I deserve it I know I deserve

558
00:42:11,800 --> 00:42:18,839
it it's coming something that's

559
00:42:15,480 --> 00:42:22,720
impossible to

560
00:42:18,839 --> 00:42:26,920
ignore that we make it I was wondering

561
00:42:22,720 --> 00:42:30,440
maybe could to make you my baby if we do

562
00:42:26,920 --> 00:42:34,720
the un thinkable would it make us look

563
00:42:30,440 --> 00:42:39,880
crazy or would it be so beautiful either

564
00:42:34,720 --> 00:42:39,880
way and say keep you ask me I'm

565
00:42:42,720 --> 00:42:52,800
ready wake give up before we try feel

566
00:42:46,400 --> 00:42:57,720
the L before the heart WIS before we fly

567
00:42:52,800 --> 00:43:03,200
away I can say I can't prep I'm spend in

568
00:42:57,720 --> 00:43:07,400
the air won you come be in the sky with

569
00:43:03,200 --> 00:43:11,720
me I was wondering mayy going to make

570
00:43:07,400 --> 00:43:15,319
you my baby if we do the unthinkable

571
00:43:11,720 --> 00:43:19,520
would it make us look crazy why would it

572
00:43:15,319 --> 00:43:22,800
be so beautiful either way I'm saying if

573
00:43:19,520 --> 00:43:22,800
you ask me I'm

574
00:43:23,400 --> 00:43:31,000
ready I was wondering maybe could I make

575
00:43:27,559 --> 00:43:34,520
you my baby you could do the

576
00:43:31,000 --> 00:43:40,400
unthinkable would it make us look crazy

577
00:43:34,520 --> 00:43:40,400
or good it this so beautiful either way

578
00:43:43,400 --> 00:43:51,200
say if

579
00:43:45,359 --> 00:43:53,920
you me you me if you

580
00:43:51,200 --> 00:43:57,090
[Music]

581
00:43:53,920 --> 00:44:03,179
me if you

582
00:43:57,090 --> 00:44:03,179
[Music]

583
00:44:03,599 --> 00:44:06,599
oh

584
00:44:07,060 --> 00:44:11,730
[Music]

585
00:44:22,440 --> 00:44:25,539
[Music]

586
00:44:27,720 --> 00:44:35,760
how the two of

587
00:44:31,410 --> 00:44:42,520
[Music]

588
00:44:35,760 --> 00:44:49,350
mine how I wish that you were mine la la

589
00:44:42,520 --> 00:44:53,590
la la la la la how wish the two were

590
00:44:49,350 --> 00:44:53,590
[Music]

591
00:44:53,640 --> 00:45:04,559
mine how wish the two of M

592
00:44:58,119 --> 00:45:04,559
la la la la la la la

593
00:45:07,220 --> 00:45:27,119
[Music]

594
00:45:19,839 --> 00:45:32,480
la oh sh on pretty little one than iore

595
00:45:27,119 --> 00:45:36,960
for you're the only good my heart for

596
00:45:32,480 --> 00:45:38,660
you're the only my heart is

597
00:45:36,960 --> 00:45:51,239
for is

598
00:45:38,660 --> 00:45:51,239
[Music]

599
00:45:51,680 --> 00:45:58,920
for you're the only girl my heart it's

600
00:45:56,000 --> 00:45:58,920
for

601
00:45:59,740 --> 00:46:02,839
[Laughter]

602
00:46:00,140 --> 00:46:06,680
[Music]

603
00:46:02,839 --> 00:46:06,680
for you're the

604
00:46:09,090 --> 00:46:17,360
[Music]

605
00:46:14,119 --> 00:46:18,130
only you're the

606
00:46:17,360 --> 00:46:23,040
[Laughter]

607
00:46:18,130 --> 00:46:28,750
[Music]

608
00:46:23,040 --> 00:46:33,079
only you're the only the

609
00:46:28,750 --> 00:46:35,460
[Music]

610
00:46:33,079 --> 00:46:40,890
you're the

611
00:46:35,460 --> 00:46:40,890
[Music]

612
00:46:42,119 --> 00:46:52,640
only the you are mine la la la la la la

613
00:46:48,720 --> 00:46:59,160
la la la la la oh always wish the you

614
00:46:52,640 --> 00:47:06,400
are M la la la la la la la la la la la

615
00:46:59,160 --> 00:47:11,680
la la oh the two are mine la la la la la

616
00:47:06,400 --> 00:47:14,420
la la la la la la oh I wish the you are

617
00:47:11,680 --> 00:47:16,160
M

618
00:47:14,420 --> 00:47:20,680
[Music]

619
00:47:16,160 --> 00:47:20,680
la la la

620
00:47:32,110 --> 00:47:38,629
[Music]

621
00:47:46,370 --> 00:47:49,440
[Music]

622
00:47:53,880 --> 00:47:59,960
I I

623
00:47:56,960 --> 00:47:59,960
a

624
00:48:05,550 --> 00:48:12,190
[Music]

625
00:48:26,960 --> 00:48:46,640
[Music]

626
00:48:42,319 --> 00:48:48,839
how long before I get in before it

627
00:48:46,640 --> 00:48:53,480
starts before I

628
00:48:48,839 --> 00:48:58,720
begin how long before you decide before

629
00:48:53,480 --> 00:48:58,720
I know what it feels like

630
00:49:04,760 --> 00:49:11,240
where to where do I go if you never try

631
00:49:09,280 --> 00:49:15,839
then you'll never

632
00:49:11,240 --> 00:49:18,559
know how long do I have to climb up on

633
00:49:15,839 --> 00:49:23,200
the side of this mountain of

634
00:49:18,559 --> 00:49:27,000
mine look up I look up at night planets

635
00:49:23,200 --> 00:49:30,599
are moving at the speed of light

636
00:49:27,000 --> 00:49:33,480
climb up up in the trees every chance

637
00:49:30,599 --> 00:49:37,200
that you get is a chance you

638
00:49:33,480 --> 00:49:40,920
SE how long am I going to

639
00:49:37,200 --> 00:49:45,599
stand with my head stuck under the

640
00:49:40,920 --> 00:49:49,720
sand I'll start before I can stop before

641
00:49:45,599 --> 00:49:49,720
I see things the right way

642
00:49:49,799 --> 00:49:58,079
out all that noise and all that sound

643
00:49:56,300 --> 00:50:02,720
[Music]

644
00:49:58,079 --> 00:50:02,720
all those places I got

645
00:50:03,440 --> 00:50:11,079
found and Birds go flying at the speed

646
00:50:06,839 --> 00:50:14,240
of sound to show you how it all

647
00:50:11,079 --> 00:50:16,559
began Birds came flying from the

648
00:50:14,240 --> 00:50:17,880
underground if you could see it then

649
00:50:16,559 --> 00:50:20,240
you'd

650
00:50:17,880 --> 00:50:24,160
understand if you could see it then

651
00:50:20,240 --> 00:50:24,160
you'd understand

652
00:50:26,380 --> 00:50:41,239
[Music]

653
00:50:43,040 --> 00:50:49,359
ideas that you'll never find all the

654
00:50:46,680 --> 00:50:53,559
inventors could never

655
00:50:49,359 --> 00:50:57,799
design the buildings that you put up

656
00:50:53,559 --> 00:51:00,359
Japan and China all it up

657
00:50:57,799 --> 00:51:04,200
the signs that I couldn't

658
00:51:00,359 --> 00:51:08,480
read or a light that I couldn't

659
00:51:04,200 --> 00:51:13,079
see some things you have to believe but

660
00:51:08,480 --> 00:51:18,599
others are partel puzzling

661
00:51:13,079 --> 00:51:18,599
me all that noise and all that

662
00:51:20,440 --> 00:51:27,079
sound all those places I've got found

663
00:51:27,680 --> 00:51:34,359
and Birds go flying at the speed of

664
00:51:30,440 --> 00:51:37,480
sound to show you how it all

665
00:51:34,359 --> 00:51:39,760
began Birds came flying from the

666
00:51:37,480 --> 00:51:41,119
underground if you could see it then

667
00:51:39,760 --> 00:51:43,359
youd

668
00:51:41,119 --> 00:51:46,120
understand how when you see it then

669
00:51:43,359 --> 00:52:02,199
you'll understand

670
00:51:46,120 --> 00:52:02,199
[Music]

671
00:52:07,799 --> 00:52:14,359
all those signs and what they meant some

672
00:52:11,640 --> 00:52:18,610
things you can

673
00:52:14,359 --> 00:52:20,880
invent some get made and some get

674
00:52:18,610 --> 00:52:24,520
[Music]

675
00:52:20,880 --> 00:52:28,319
sent Birds go flying at the speed of

676
00:52:24,520 --> 00:52:31,520
sound to show you how it all

677
00:52:28,319 --> 00:52:35,079
begin birds come flying from the

678
00:52:31,520 --> 00:52:38,200
underground if you could see it then you

679
00:52:35,079 --> 00:52:41,200
understand if you could see it then you

680
00:52:38,200 --> 00:52:41,200
understand

681
00:52:43,990 --> 00:53:12,570
[Music]

682
00:53:12,640 --> 00:53:20,359
I had a way

683
00:53:15,400 --> 00:53:23,760
then losing it all on my

684
00:53:20,359 --> 00:53:27,780
own I had a heart

685
00:53:23,760 --> 00:53:29,240
then but the queen has been

686
00:53:27,780 --> 00:53:33,520
[Music]

687
00:53:29,240 --> 00:53:39,640
overthrown and I'm not sleeping

688
00:53:33,520 --> 00:53:42,040
now the dark is too hard to be and I'm

689
00:53:39,640 --> 00:53:47,359
not keeping

690
00:53:42,040 --> 00:53:51,040
now the strength I need to push me you

691
00:53:47,359 --> 00:53:54,839
show the lights that stop Me Turn to

692
00:53:51,040 --> 00:53:59,079
Stone you shining when I'm

693
00:53:54,839 --> 00:54:03,600
alone and so I I tell myself that I'll

694
00:53:59,079 --> 00:54:06,040
be strong and dreaming when they

695
00:54:03,600 --> 00:54:10,000
[Music]

696
00:54:06,040 --> 00:54:14,520
go voes I

697
00:54:10,000 --> 00:54:18,240
play with in my

698
00:54:14,520 --> 00:54:23,520
hand touch my own

699
00:54:18,240 --> 00:54:27,319
skin and hope that I'm still breath

700
00:54:23,520 --> 00:54:34,040
in and I think back to

701
00:54:27,319 --> 00:54:36,200
when my brother and my sisters there and

702
00:54:34,040 --> 00:54:41,720
unnown

703
00:54:36,200 --> 00:54:46,040
PR the only time I feel save you show

704
00:54:41,720 --> 00:54:48,880
the lights that stop Me Turn to Stone

705
00:54:46,040 --> 00:54:53,720
you shiny when I'm

706
00:54:48,880 --> 00:54:57,559
alone and so I tell myself that i' be

707
00:54:53,720 --> 00:55:02,359
strong and dreaming when they

708
00:54:57,559 --> 00:55:07,280
gone cuz you're calling calling calling

709
00:55:02,359 --> 00:55:10,960
me I'm calling calling calling home you

710
00:55:07,280 --> 00:55:17,030
show the lights that stop Me Turn to

711
00:55:10,960 --> 00:55:30,880
Stone you shine when I'm alone

712
00:55:17,030 --> 00:55:35,039
[Music]

713
00:55:30,880 --> 00:55:38,640
you show the lights that stop me turn to

714
00:55:35,039 --> 00:55:43,440
star shiny when I'm

715
00:55:38,640 --> 00:55:47,280
alone and so I tell myself that I'll be

716
00:55:43,440 --> 00:55:52,119
strong and dreaming when they're

717
00:55:47,280 --> 00:55:57,039
gone cuz they're calling calling calling

718
00:55:52,119 --> 00:56:01,760
me home calling calling calling home you

719
00:55:57,039 --> 00:56:05,760
show the lights that stop me turn to sto

720
00:56:01,760 --> 00:56:05,760
you shine when I'm

721
00:56:06,550 --> 00:56:14,880
[Music]

722
00:56:09,520 --> 00:56:18,160
alone calling calling calling me home

723
00:56:14,880 --> 00:56:23,119
calling calling

724
00:56:18,160 --> 00:56:23,119
home calling calling

725
00:56:24,830 --> 00:56:38,149
[Music]

726
00:56:38,680 --> 00:56:49,039
oh I've just come from a land of the Sun

727
00:56:44,960 --> 00:56:50,880
from a war that must be won in the name

728
00:56:49,039 --> 00:56:55,720
of

729
00:56:50,880 --> 00:56:57,000
Truth with our solders so brave you're

730
00:56:55,720 --> 00:57:00,799
free

731
00:56:57,000 --> 00:57:05,520
we will save with our rifles and

732
00:57:00,799 --> 00:57:10,760
grenades and some help from

733
00:57:05,520 --> 00:57:15,200
God I want to see my family my wife and

734
00:57:10,760 --> 00:57:18,680
child waiting for me got to go home been

735
00:57:15,200 --> 00:57:22,119
so alone you

736
00:57:18,680 --> 00:57:26,799
see you just can't

737
00:57:22,119 --> 00:57:32,000
believe the joy I did receive what and I

738
00:57:26,799 --> 00:57:36,960
finally got my leave and I was going

739
00:57:32,000 --> 00:57:41,440
home oh I flew through the sky my

740
00:57:36,960 --> 00:57:46,520
convictions could not lie for my country

741
00:57:41,440 --> 00:57:46,520
I would die and I will see it

742
00:57:46,640 --> 00:57:55,960
soon I want to see my family my wife and

743
00:57:51,839 --> 00:58:00,160
child waiting for me I've got to go home

744
00:57:55,960 --> 00:58:00,160
been and so alone you

745
00:58:03,630 --> 00:58:11,820
[Music]

746
00:58:14,470 --> 00:58:19,310
[Music]

747
00:58:23,480 --> 00:58:28,119
see da da da

748
00:58:36,650 --> 00:58:45,319
[Music]

749
00:58:41,599 --> 00:58:49,680
when I walked through the door my wife

750
00:58:45,319 --> 00:58:54,280
she lay upon the floor and with tears

751
00:58:49,680 --> 00:58:58,680
her eyes were so and I did not know

752
00:58:54,280 --> 00:59:00,880
one then I love looked into her hand

753
00:58:58,680 --> 00:59:05,039
then I saw the

754
00:59:00,880 --> 00:59:08,960
telegram it said I was a brave brave man

755
00:59:05,039 --> 00:59:14,160
but that I was

756
00:59:08,960 --> 00:59:18,200
dead I want to see my family my wife and

757
00:59:14,160 --> 00:59:21,170
child waiting for me I've got to go home

758
00:59:18,200 --> 00:59:22,680
I've been so alone you

759
00:59:21,170 --> 00:59:27,039
[Music]

760
00:59:22,680 --> 00:59:31,319
see I want to see my family

761
00:59:27,039 --> 00:59:36,620
my wife and child waiting for meot to go

762
00:59:31,319 --> 00:59:48,090
home been so alone you see

763
00:59:36,620 --> 00:59:48,090
[Music]

764
00:59:51,670 --> 00:59:54,820
[Music]

765
00:59:58,430 --> 01:00:02,770
[Music]

766
01:00:04,880 --> 01:00:13,480
I want to see my family my wife and

767
01:00:09,039 --> 01:00:17,400
child waiting for me got to go home been

768
01:00:13,480 --> 01:00:17,400
so alone you

769
01:00:17,599 --> 01:00:27,240
see I want to see my family my wife and

770
01:00:22,760 --> 01:00:30,610
child waiting for me got to go home been

771
01:00:27,240 --> 01:00:37,590
so alone you see

772
01:00:30,610 --> 01:00:37,590
[Music]

773
01:00:49,830 --> 01:01:17,800
[Music]

774
01:01:20,640 --> 01:01:23,640
w

775
01:01:23,810 --> 01:01:42,839
[Music]

776
01:01:38,319 --> 01:01:45,400
I feel the earth move under my feet I

777
01:01:42,839 --> 01:01:49,000
feel the sky tuming

778
01:01:45,400 --> 01:01:53,160
down I feel my heart starts to tremble

779
01:01:49,000 --> 01:01:56,640
in whenever you're

780
01:01:53,160 --> 01:02:00,520
around oh B

781
01:01:56,640 --> 01:02:03,640
when I see your face mellow as the month

782
01:02:00,520 --> 01:02:07,520
of May oh

783
01:02:03,640 --> 01:02:12,200
darling I can't stand it when you look

784
01:02:07,520 --> 01:02:17,440
at me that way I feel the earth

785
01:02:12,200 --> 01:02:21,039
move under my feet I feel the SK

786
01:02:17,440 --> 01:02:24,950
down I feel my heart starts to

787
01:02:21,039 --> 01:02:41,380
Trembling whenever you're around

788
01:02:24,950 --> 01:02:41,380
[Music]

789
01:02:43,640 --> 01:02:53,599
darling when you're near me and you

790
01:02:47,119 --> 01:02:56,920
tenderly call my name I know that my

791
01:02:53,599 --> 01:03:01,880
emotions are something that I just can't

792
01:02:56,920 --> 01:03:01,880
tame I just got to have you

793
01:03:10,120 --> 01:03:19,499
[Music]

794
01:03:12,750 --> 01:03:19,499
[Applause]

795
01:03:22,079 --> 01:03:26,079
baby yeah

796
01:03:27,799 --> 01:03:32,200
yeah just get some happy

797
01:03:33,760 --> 01:03:52,640
[Music]

798
01:03:47,520 --> 01:03:56,599
baby oo yeah I feel the

799
01:03:52,640 --> 01:04:00,240
Earth my feet I feel the sky tumbling

800
01:03:56,599 --> 01:04:04,960
down tumbling down I feel the Earth

801
01:04:00,240 --> 01:04:09,000
mov I'm in my feet I feel the sky to

802
01:04:04,960 --> 01:04:13,440
down down I just lose

803
01:04:09,000 --> 01:04:15,670
control down to my very

804
01:04:13,440 --> 01:04:17,760
so I get it h

805
01:04:15,670 --> 01:04:22,680
[Music]

806
01:04:17,760 --> 01:04:24,079
to all over all over all over all over I

807
01:04:22,680 --> 01:04:29,119
feel

808
01:04:24,079 --> 01:04:32,160
the all feet I feel the sky turn down

809
01:04:29,119 --> 01:04:35,640
turn down I feel the

810
01:04:32,160 --> 01:04:40,079
Earth under my feet I feel the scy

811
01:04:35,640 --> 01:04:42,920
tuming down tuming down tuming down

812
01:04:40,079 --> 01:04:42,920
tuming

813
01:04:49,760 --> 01:04:59,799
down

814
01:04:51,760 --> 01:05:05,799
I I I I I I I

815
01:04:59,799 --> 01:05:05,799
I I I I

816
01:05:20,970 --> 01:05:24,040
[Music]

817
01:05:26,119 --> 01:05:36,799
over over over over all over all over

818
01:05:31,760 --> 01:05:41,799
all over all over over all over all over

819
01:05:36,799 --> 01:05:46,079
all over all over all over over all over

820
01:05:41,799 --> 01:05:50,839
all over all over all over all over all

821
01:05:46,079 --> 01:05:57,079
over all over all over all over all over

822
01:05:50,839 --> 01:05:57,079
all over all over all over all over

823
01:06:01,360 --> 01:06:20,520
[Music]

824
01:06:15,680 --> 01:06:27,400
come up to meet you tell you I'm

825
01:06:20,520 --> 01:06:27,400
sorry don't know how lovely you are

826
01:06:27,480 --> 01:06:37,880
I had to find you tell you I need you

827
01:06:33,160 --> 01:06:37,880
till you are set you

828
01:06:38,039 --> 01:06:43,960
apart tell me your

829
01:06:40,839 --> 01:06:49,720
secrets and ask me your

830
01:06:43,960 --> 01:06:52,720
questions oh let's go back to the

831
01:06:49,720 --> 01:06:56,680
star riding in

832
01:06:52,720 --> 01:07:01,200
circles coming up day

833
01:06:56,680 --> 01:07:01,200
heads on a sence

834
01:07:01,240 --> 01:07:07,160
aart nobody said he was

835
01:07:07,240 --> 01:07:18,760
Seas it's such a shame for us

836
01:07:12,960 --> 01:07:26,610
B nobody said it was

837
01:07:18,760 --> 01:07:27,760
SE no one ever said it would be this all

838
01:07:26,610 --> 01:07:31,420
[Music]

839
01:07:27,760 --> 01:07:42,559
oh take me back to the

840
01:07:31,420 --> 01:07:48,240
[Music]

841
01:07:42,559 --> 01:07:51,039
star I was just guessing at numbers and

842
01:07:48,240 --> 01:07:54,039
figures ping your

843
01:07:51,039 --> 01:07:54,039
parles

844
01:07:54,119 --> 01:08:01,319
apart with of

845
01:07:57,200 --> 01:08:05,839
science science and progress do not

846
01:08:01,319 --> 01:08:10,880
speak as loud as my

847
01:08:05,839 --> 01:08:16,040
heart tell me you love me come back and

848
01:08:10,880 --> 01:08:17,520
haunt me oh when the rush to the

849
01:08:16,040 --> 01:08:20,440
[Music]

850
01:08:17,520 --> 01:08:23,520
Stars running in

851
01:08:20,440 --> 01:08:29,080
circles Jas it our

852
01:08:23,520 --> 01:08:34,880
Tails coming back as we

853
01:08:29,080 --> 01:08:40,799
are nobody said it was

854
01:08:34,880 --> 01:08:46,520
EAS oh it's such a shame for us to

855
01:08:40,799 --> 01:08:51,920
C nobody said he was

856
01:08:46,520 --> 01:08:54,260
easing no what ever said it would be so

857
01:08:51,920 --> 01:08:55,640
hard

858
01:08:54,260 --> 01:09:00,679
[Music]

859
01:08:55,640 --> 01:09:00,679
I'm going back to the star

860
01:09:04,649 --> 01:09:13,609
[Music]

861
01:09:16,340 --> 01:09:20,630
[Music]

862
01:09:20,060 --> 01:09:25,520
[Applause]

863
01:09:20,630 --> 01:09:27,460
[Music]

864
01:09:25,520 --> 01:09:35,620
o

865
01:09:27,460 --> 01:09:35,620
[Music]

866
01:09:39,550 --> 01:09:43,969
[Music]

867
01:09:54,850 --> 01:10:08,000
[Music]

868
01:10:05,880 --> 01:10:11,920
my favorite so is

869
01:10:08,000 --> 01:10:17,080
dancing wouldn't be a bad thing but I

870
01:10:11,920 --> 01:10:20,880
don't get no l in and that's no lie we

871
01:10:17,080 --> 01:10:21,840
spend the night in Frisco at every kind

872
01:10:20,880 --> 01:10:25,120
of

873
01:10:21,840 --> 01:10:26,360
disco from that night I kissed I love

874
01:10:25,120 --> 01:10:29,199
could

875
01:10:26,360 --> 01:10:32,040
by don't it on the

876
01:10:29,199 --> 01:10:35,120
sunshine don't it on the

877
01:10:32,040 --> 01:10:37,600
Moonlight don't blame it on the good

878
01:10:35,120 --> 01:10:40,440
times BLM it on the

879
01:10:37,600 --> 01:10:43,199
bo don't blame it on

880
01:10:40,440 --> 01:10:46,280
sunshine don't blame it on the

881
01:10:43,199 --> 01:10:49,480
Moonlight don't blame it on the good

882
01:10:46,280 --> 01:10:53,600
times BL it on the

883
01:10:49,480 --> 01:10:57,640
bo that's nasty booie back me but

884
01:10:53,600 --> 01:11:03,560
somehow it has struck me Spell rhythm

885
01:10:57,640 --> 01:11:07,360
gets me on my feet I've changed my life

886
01:11:03,560 --> 01:11:11,040
complet I've seen the lightning live me

887
01:11:07,360 --> 01:11:13,840
my baby just can take her eyes of

888
01:11:11,040 --> 01:11:16,640
me don't blame it on the

889
01:11:13,840 --> 01:11:20,040
sunshine don't blame it on the

890
01:11:16,640 --> 01:11:22,239
Moonlight don't blame it on the good

891
01:11:20,040 --> 01:11:26,040
times me on the

892
01:11:22,239 --> 01:11:27,840
bo don't make it on the sunshine

893
01:11:26,040 --> 01:11:30,920
don't blame it on the

894
01:11:27,840 --> 01:11:34,560
Moonlight don't blame it on the good

895
01:11:30,920 --> 01:11:38,800
times blame it on the

896
01:11:34,560 --> 01:11:42,719
bo I just can't I just can't I just

897
01:11:38,800 --> 01:11:46,719
can't control my feet I just can't I

898
01:11:42,719 --> 01:11:50,320
just can't I just can't control my feet

899
01:11:46,719 --> 01:11:54,159
I just can't I just can't I just can't

900
01:11:50,320 --> 01:11:57,440
control my feet I just can't I just

901
01:11:54,159 --> 01:11:59,730
can't I just just can't control my feet

902
01:11:57,440 --> 01:12:08,000
of

903
01:11:59,730 --> 01:12:10,460
[Music]

904
01:12:08,000 --> 01:12:30,740
sunshine longshine

905
01:12:10,460 --> 01:12:30,740
[Music]

906
01:12:38,750 --> 01:12:55,520
[Music]

907
01:12:52,239 --> 01:12:58,120
is it love

908
01:12:55,520 --> 01:13:01,960
should I

909
01:12:58,120 --> 01:13:05,360
stay should I fight a

910
01:13:01,960 --> 01:13:08,280
just get

911
01:13:05,360 --> 01:13:12,400
away is it

912
01:13:08,280 --> 01:13:17,560
loud the beautiful

913
01:13:12,400 --> 01:13:18,610
mask has it changed or is it still the

914
01:13:17,560 --> 01:13:26,969
same

915
01:13:18,610 --> 01:13:26,969
[Music]

916
01:13:29,360 --> 01:13:37,000
[Music]

917
01:13:34,639 --> 01:13:40,480
is it

918
01:13:37,000 --> 01:13:44,719
loud mirror

919
01:13:40,480 --> 01:13:47,719
Spain should I fight or

920
01:13:44,719 --> 01:13:51,280
just get

921
01:13:47,719 --> 01:13:54,310
away is it

922
01:13:51,280 --> 01:13:55,600
loud beautiful Mas

923
01:13:54,310 --> 01:13:58,600
[Music]

924
01:13:55,600 --> 01:14:01,719
Will I burn again

925
01:13:58,600 --> 01:14:05,400
inside the sexy

926
01:14:01,719 --> 01:14:05,400
trap I hear the

927
01:14:05,560 --> 01:14:11,850
sound all of

928
01:14:08,679 --> 01:14:13,040
yesterday and I'm going to

929
01:14:11,850 --> 01:14:15,920
[Music]

930
01:14:13,040 --> 01:14:19,120
try lose

931
01:14:15,920 --> 01:14:19,120
myself I

932
01:14:19,679 --> 01:14:27,520
he

933
01:14:22,440 --> 01:14:32,160
of and now I know oh that's the best

934
01:14:27,520 --> 01:15:05,399
trying to hurt new me

935
01:14:32,160 --> 01:15:05,399
[Music]

936
01:15:08,670 --> 01:15:17,159
[Music]

937
01:15:15,239 --> 01:15:19,870
is it

938
01:15:17,159 --> 01:15:21,239
loud well is it

939
01:15:19,870 --> 01:15:24,560
[Applause]

940
01:15:21,239 --> 01:15:25,639
about giv what you don't have cuz what

941
01:15:24,560 --> 01:15:28,199
you can

942
01:15:25,639 --> 01:15:31,320
will never be

943
01:15:28,199 --> 01:15:35,080
enough is

944
01:15:31,320 --> 01:15:39,000
allow be Shin

945
01:15:35,080 --> 01:15:42,280
smile is there anything

946
01:15:39,000 --> 01:15:45,960
real if you

947
01:15:42,280 --> 01:15:45,960
cross I hear the

948
01:15:46,080 --> 01:15:53,040
sound all

949
01:15:49,360 --> 01:15:53,040
yesterday I'm going to

950
01:15:53,080 --> 01:16:00,239
try not loose

951
01:15:56,280 --> 01:16:00,239
myself when I hear the

952
01:16:00,280 --> 01:16:08,679
sound

953
01:16:03,040 --> 01:16:13,290
of and now I know there's a piss try to

954
01:16:08,679 --> 01:16:42,250
HT new me

955
01:16:13,290 --> 01:16:42,250
[Music]

956
01:16:46,880 --> 01:16:54,180
[Music]

957
01:16:52,600 --> 01:17:03,659
a

958
01:16:54,180 --> 01:17:03,659
[Music]

959
01:17:04,400 --> 01:17:09,800
when I need a

960
01:17:06,360 --> 01:17:13,719
motivation my one solution is my queen

961
01:17:09,800 --> 01:17:17,000
go she stay strong yeah yeah she is

962
01:17:13,719 --> 01:17:19,880
always in my corner right there when I

963
01:17:17,000 --> 01:17:23,400
want all these others girl I'm tempting

964
01:17:19,880 --> 01:17:26,920
but I'm an when you're gone they say do

965
01:17:23,400 --> 01:17:29,880
you need me do you think I'm pretty do I

966
01:17:26,920 --> 01:17:34,080
make you feel like chitting I'm like no

967
01:17:29,880 --> 01:17:38,000
not really cuz oh I think that I found

968
01:17:34,080 --> 01:17:42,320
myself a chilly day she's always right

969
01:17:38,000 --> 01:17:46,560
there when I need her oh I think that I

970
01:17:42,320 --> 01:17:49,880
found myself a chil there she's always

971
01:17:46,560 --> 01:17:53,239
right there when I need her she works

972
01:17:49,880 --> 01:17:55,360
like a model she grunts my wish just

973
01:17:53,239 --> 01:18:00,120
like a Jen in the

974
01:17:55,360 --> 01:18:03,159
B yay yeah like I'm a wizard of love and

975
01:18:00,120 --> 01:18:05,639
I got the magic oneand of this others

976
01:18:03,159 --> 01:18:09,520
girl I'm tempted but I'm empty when

977
01:18:05,639 --> 01:18:12,320
you're gone they say do you need me do

978
01:18:09,520 --> 01:18:16,120
you think I'm pretty do I make you feel

979
01:18:12,320 --> 01:18:20,000
like CH and I'm like no not really cuz

980
01:18:16,120 --> 01:18:23,360
oh I think that I found myself and

981
01:18:20,000 --> 01:18:28,120
cheer she's always right there when I

982
01:18:23,360 --> 01:18:32,280
need her oh I think that I find myself a

983
01:18:28,120 --> 01:18:33,550
chil day she's always right there when I

984
01:18:32,280 --> 01:19:04,719
need

985
01:18:33,550 --> 01:19:04,719
[Music]

986
01:19:08,960 --> 01:19:16,280
cuz oh I think that to found myself a

987
01:19:12,520 --> 01:19:20,719
chil there she is always right there

988
01:19:16,280 --> 01:19:24,560
when I need her oh I think that I found

989
01:19:20,719 --> 01:19:28,960
myself a chil there she's always right

990
01:19:24,560 --> 01:19:33,159
there when I need her oh I think that I

991
01:19:28,960 --> 01:19:37,560
found myself a chill eater she's always

992
01:19:33,159 --> 01:19:42,120
my there when I need her oh I think that

993
01:19:37,560 --> 01:19:45,370
I found myself a chil day she is always

994
01:19:42,120 --> 01:20:04,460
right there when I need her

995
01:19:45,370 --> 01:20:04,460
[Music]

996
01:20:09,270 --> 01:20:25,800
[Music]

997
01:20:24,480 --> 01:20:29,909
on

998
01:20:25,800 --> 01:20:29,909
[Music]

999
01:20:32,290 --> 01:20:35,369
[Music]

1000
01:20:44,280 --> 01:20:48,280
fore the

1001
01:20:57,040 --> 01:21:00,040
my

1002
01:21:23,560 --> 01:21:30,250
you for

1003
01:21:26,790 --> 01:21:30,250
[Music]

1004
01:21:42,120 --> 01:21:49,069
[Music]

1005
01:21:55,159 --> 01:22:01,960
M

1006
01:21:56,520 --> 01:22:01,960
man you you

1007
01:22:02,920 --> 01:22:05,999
[Music]

1008
01:22:24,840 --> 01:22:27,890
[Music]

1009
01:22:38,550 --> 01:22:41,739
[Music]

1010
01:22:54,120 --> 01:22:56,440
da

1011
01:22:56,840 --> 01:22:59,840
n

1012
01:23:27,740 --> 01:23:40,829
[Music]

1013
01:23:44,720 --> 01:23:57,719
[Music]

1014
01:23:54,280 --> 01:23:57,719
we we riding down the

1015
01:23:57,760 --> 01:24:02,239
bouevard we riding through the dark

1016
01:24:00,639 --> 01:24:06,760
night

1017
01:24:02,239 --> 01:24:12,080
night with half a tongue and empty

1018
01:24:06,760 --> 01:24:15,320
heart Pretend We're to love never no as

1019
01:24:12,080 --> 01:24:20,000
the SAR is Fe the

1020
01:24:15,320 --> 01:24:25,520
lonely oh how did we get it here now now

1021
01:24:20,000 --> 01:24:29,159
babe we see a storm is closing in

1022
01:24:25,520 --> 01:24:32,960
pretending we and scared don't say a

1023
01:24:29,159 --> 01:24:36,159
word while we Dance with the Devil you

1024
01:24:32,960 --> 01:24:40,760
brought a fire to a world So

1025
01:24:36,159 --> 01:24:42,000
Cal we are of time and the highway never

1026
01:24:40,760 --> 01:24:45,000
hold

1027
01:24:42,000 --> 01:24:48,920
on hold

1028
01:24:45,000 --> 01:24:52,800
on don't say a word while we Dance with

1029
01:24:48,920 --> 01:24:54,920
the Devil you brought a fire to a world

1030
01:24:52,800 --> 01:24:58,000
so cold

1031
01:24:54,920 --> 01:24:59,719
we're out of time on the highway to

1032
01:24:58,000 --> 01:25:02,520
never

1033
01:24:59,719 --> 01:25:04,440
down home

1034
01:25:02,520 --> 01:25:08,920
[Music]

1035
01:25:04,440 --> 01:25:14,360
down we running all the red lights

1036
01:25:08,920 --> 01:25:17,840
down no way that we can stop now now now

1037
01:25:14,360 --> 01:25:21,159
a quarter time can almost

1038
01:25:17,840 --> 01:25:25,119
come Pretend We're to love it's never

1039
01:25:21,159 --> 01:25:26,199
enough no I wish we could take get back

1040
01:25:25,119 --> 01:25:30,520
in

1041
01:25:26,199 --> 01:25:36,280
time before we cross the line now now

1042
01:25:30,520 --> 01:25:38,320
baby we see a storm is closing in I

1043
01:25:36,280 --> 01:25:42,280
reach it for your

1044
01:25:38,320 --> 01:25:47,280
hand just say a word What We Dance with

1045
01:25:42,280 --> 01:25:51,320
the Devil you brought a far to a world

1046
01:25:47,280 --> 01:25:54,880
z we're out of time on the highway to

1047
01:25:51,320 --> 01:25:54,880
never home

1048
01:25:55,270 --> 01:26:00,639
[Music]

1049
01:25:57,159 --> 01:26:05,080
don't say a word while we Dance with the

1050
01:26:00,639 --> 01:26:09,119
Devil you brought a fire to a world so

1051
01:26:05,080 --> 01:26:10,960
C we're out of time on the highway to

1052
01:26:09,119 --> 01:26:13,050
never hold

1053
01:26:10,960 --> 01:26:17,639
down hold

1054
01:26:13,050 --> 01:26:21,639
[Music]

1055
01:26:17,639 --> 01:26:21,639
on hold

1056
01:26:25,410 --> 01:26:28,810
[Music]

1057
01:26:31,679 --> 01:26:39,119
hold don't say a word while Dance with

1058
01:26:35,639 --> 01:26:40,600
the Devil you brought a fire to the

1059
01:26:39,119 --> 01:26:44,719
world so

1060
01:26:40,600 --> 01:26:46,440
cold you're out of time on the highway

1061
01:26:44,719 --> 01:26:49,440
never home

1062
01:26:46,440 --> 01:26:53,159
down home

1063
01:26:49,440 --> 01:26:54,880
down don't say a word while we Dance

1064
01:26:53,159 --> 01:26:58,360
with the Devil

1065
01:26:54,880 --> 01:27:02,440
you brought a fire to the world your

1066
01:26:58,360 --> 01:27:04,199
C we're out of time on the highway

1067
01:27:02,440 --> 01:27:07,610
another home

1068
01:27:04,199 --> 01:27:11,310
down home down

1069
01:27:07,610 --> 01:27:11,310
[Music]

1070
01:27:15,580 --> 01:27:19,399
[Music]

1071
01:27:26,510 --> 01:27:29,330
[Music]

1072
01:27:26,880 --> 01:27:37,930
[Laughter]

1073
01:27:29,330 --> 01:27:37,930
[Music]

1074
01:27:38,960 --> 01:27:44,840
and I think she coming home she mov so

1075
01:27:41,960 --> 01:27:46,080
sexy around me think I'm going to make

1076
01:27:44,840 --> 01:27:50,000
her my

1077
01:27:46,080 --> 01:27:53,199
lady body tight and it looks so good I

1078
01:27:50,000 --> 01:27:56,760
think it's all good T she moves so sexy

1079
01:27:53,199 --> 01:28:00,910
around me think I'm gonna make her my

1080
01:27:56,760 --> 01:28:04,080
lady body tight and it looks so

1081
01:28:00,910 --> 01:28:07,159
[Music]

1082
01:28:04,080 --> 01:28:08,960
good she got curves like a scope to made

1083
01:28:07,159 --> 01:28:11,320
they say she got it from my mama I don't

1084
01:28:08,960 --> 01:28:13,199
care I'm just captivated from my eyes I

1085
01:28:11,320 --> 01:28:15,040
can tell she keeping secrets in the mind

1086
01:28:13,199 --> 01:28:16,920
but let me in baby maybe you can speak

1087
01:28:15,040 --> 01:28:19,440
this on your mind I like your small

1088
01:28:16,920 --> 01:28:22,119
waste expensive taste and your lips

1089
01:28:19,440 --> 01:28:24,360
incredible style impeccable skin out but

1090
01:28:22,119 --> 01:28:26,159
respectable y know the kind that I mean

1091
01:28:24,360 --> 01:28:27,880
walk in the room don't make a scene of a

1092
01:28:26,159 --> 01:28:30,159
spectacle Louis Vuitton clutch

1093
01:28:27,880 --> 01:28:32,199
complimenting your sers your jeans damn

1094
01:28:30,159 --> 01:28:34,360
near painted on the apple cider color

1095
01:28:32,199 --> 01:28:36,119
phone case I noticed that when it was up

1096
01:28:34,360 --> 01:28:38,760
by your face who said there's no

1097
01:28:36,119 --> 01:28:41,560
counting for Taste you're like a rockar

1098
01:28:38,760 --> 01:28:44,000
without a stage or Entourage me I'm the

1099
01:28:41,560 --> 01:28:46,199
manager to take you far CH is to you cuz

1100
01:28:44,000 --> 01:28:48,639
you got it together CH to us be a

1101
01:28:46,199 --> 01:28:51,320
million times better you feel me and I

1102
01:28:48,639 --> 01:28:54,239
think she coming home tonight she who so

1103
01:28:51,320 --> 01:28:55,440
sexy around me think I'm going to make

1104
01:28:54,239 --> 01:28:59,360
Come My

1105
01:28:55,440 --> 01:29:00,040
Lady body tight and it looks so good I

1106
01:28:59,360 --> 01:29:04,080
think

1107
01:29:00,040 --> 01:29:06,119
it's she moves so sexy around me think

1108
01:29:04,080 --> 01:29:10,679
I'm going to make her my

1109
01:29:06,119 --> 01:29:13,480
lady body tight and it looks so

1110
01:29:10,679 --> 01:29:15,560
good no man could ever turn away let

1111
01:29:13,480 --> 01:29:17,880
alone resist temptation when it comes to

1112
01:29:15,560 --> 01:29:19,840
you Miss they must persist and pursue I

1113
01:29:17,880 --> 01:29:21,679
know you mad tired of them lames what

1114
01:29:19,840 --> 01:29:23,560
the they be doing these ruin

1115
01:29:21,679 --> 01:29:25,560
the game you laugh at them with your

1116
01:29:23,560 --> 01:29:27,239
girlfriend yeah your circle small you

1117
01:29:25,560 --> 01:29:29,440
did the crew thing found out it wasn't

1118
01:29:27,239 --> 01:29:31,560
worth it all your Independence is a must

1119
01:29:29,440 --> 01:29:33,600
but baby trust we all need somebody

1120
01:29:31,560 --> 01:29:35,760
that's a compliment to us spinning it

1121
01:29:33,600 --> 01:29:37,639
like you want it ining on your opponents

1122
01:29:35,760 --> 01:29:39,280
them other chicks know the deal it feel

1123
01:29:37,639 --> 01:29:41,440
good don't it you're the reason artists

1124
01:29:39,280 --> 01:29:43,280
write songs and paint pictures I want

1125
01:29:41,440 --> 01:29:45,239
you with the light s grabbing the

1126
01:29:43,280 --> 01:29:47,400
fixtures this ain't the game that I'm

1127
01:29:45,239 --> 01:29:49,360
spitting in fact I dare somebody to

1128
01:29:47,400 --> 01:29:51,360
challenge this pack when it's written

1129
01:29:49,360 --> 01:29:53,280
cheers to you cuz you got it together

1130
01:29:51,360 --> 01:29:57,119
cheers to us to be a million times

1131
01:29:53,280 --> 01:30:00,960
better you feel me and I think she home

1132
01:29:57,119 --> 01:30:02,119
she sexy around me think I'm going make

1133
01:30:00,960 --> 01:30:05,800
her my

1134
01:30:02,119 --> 01:30:10,480
lady body tight and it looks so

1135
01:30:05,800 --> 01:30:12,800
good good she mov so sexy around me

1136
01:30:10,480 --> 01:30:16,520
think I'm going to make her my

1137
01:30:12,800 --> 01:30:20,400
lady body tight and it looks so good and

1138
01:30:16,520 --> 01:30:24,440
I think she coming she Mo so sexy around

1139
01:30:20,400 --> 01:30:28,960
me think I'm going to make her my lady

1140
01:30:24,440 --> 01:30:33,639
body tight and it looks so good

1141
01:30:28,960 --> 01:30:33,639
I sexy around

1142
01:30:41,410 --> 01:31:00,859
[Music]

1143
01:31:04,320 --> 01:31:10,940
I'm coming back to

1144
01:31:08,600 --> 01:31:14,600
you just like

1145
01:31:10,940 --> 01:31:17,600
[Music]

1146
01:31:14,600 --> 01:31:19,320
before I've been a

1147
01:31:17,600 --> 01:31:25,199
lonely

1148
01:31:19,320 --> 01:31:25,199
boy since I walked out your door

1149
01:31:26,920 --> 01:31:31,000
if there's a life

1150
01:31:31,400 --> 01:31:37,199
for I don't

1151
01:31:35,150 --> 01:31:42,719
[Music]

1152
01:31:37,199 --> 01:31:45,719
know but I can leave like

1153
01:31:42,719 --> 01:31:45,719
this

1154
01:31:49,239 --> 01:31:57,840
anymore the time I spend alone

1155
01:31:54,360 --> 01:31:57,840
has nothing

1156
01:31:59,760 --> 01:32:03,199
again it's

1157
01:32:05,400 --> 01:32:14,480
remic I'm coming back to

1158
01:32:11,480 --> 01:32:14,480
you

1159
01:32:16,679 --> 01:32:24,560
repe the only thing I can do

1160
01:32:25,240 --> 01:32:30,880
[Music]

1161
01:32:34,639 --> 01:32:43,239
I'm coming back to

1162
01:32:38,960 --> 01:32:43,239
you this time to

1163
01:32:45,400 --> 01:32:55,440
say if I've learned one

1164
01:32:49,760 --> 01:32:55,440
thing is that I can stay away

1165
01:32:57,430 --> 01:33:12,480
[Music]

1166
01:33:09,320 --> 01:33:15,200
the time I spend

1167
01:33:12,480 --> 01:33:22,930
alone has nothing

1168
01:33:15,200 --> 01:33:22,930
[Music]

1169
01:33:24,760 --> 01:33:28,119
has nowhere to

1170
01:33:30,080 --> 01:33:33,400
live it's

1171
01:33:35,760 --> 01:33:44,390
your I'm coming back to to

1172
01:33:41,880 --> 01:33:47,080
you

1173
01:33:44,390 --> 01:33:53,960
[Music]

1174
01:33:47,080 --> 01:33:55,890
repeti the only thing I can do

1175
01:33:53,960 --> 01:33:57,960
like a Sil

1176
01:33:55,890 --> 01:34:01,430
[Music]

1177
01:33:57,960 --> 01:34:03,960
call how you hold

1178
01:34:01,430 --> 01:34:09,199
[Music]

1179
01:34:03,960 --> 01:34:13,560
me the way of R

1180
01:34:09,199 --> 01:34:13,560
way broke so

1181
01:34:15,280 --> 01:34:19,669
slow

1182
01:34:16,560 --> 01:34:19,669
[Music]

1183
01:34:20,920 --> 01:34:30,000
it's I'm coming back to

1184
01:34:27,000 --> 01:34:30,000
you

1185
01:34:32,280 --> 01:34:43,440
repetition the only thing I can

1186
01:34:37,380 --> 01:34:47,560
[Music]

1187
01:34:43,440 --> 01:34:47,560
do IW can

1188
01:34:49,159 --> 01:34:53,600
see it's repetition

1189
01:34:55,679 --> 01:35:01,960
I'm coming back to you