1
00:00:07,460 --> 00:00:24,000
[Music]

2
00:00:22,160 --> 00:00:25,599
they made it through the

3
00:00:24,000 --> 00:00:30,240
[Music]

4
00:00:25,599 --> 00:00:30,240
Wilderness me through

5
00:00:30,679 --> 00:00:39,559
didn't know how last I was until I found

6
00:00:35,920 --> 00:00:44,559
you I was be

7
00:00:39,559 --> 00:00:47,239
incom I've been Hur I was said and good

8
00:00:44,559 --> 00:00:54,160
but you made me

9
00:00:47,239 --> 00:00:54,160
feel yeah you made me feel shiny on

10
00:00:54,600 --> 00:01:01,960
you like a bir

11
00:00:57,719 --> 00:01:03,210
you T for the bird first

12
00:01:01,960 --> 00:01:05,600
time like

13
00:01:03,210 --> 00:01:07,880
[Music]

14
00:01:05,600 --> 00:01:11,280
a when your

15
00:01:07,880 --> 00:01:12,759
heartbe next to m going to give it all

16
00:01:11,280 --> 00:01:15,600
my love

17
00:01:12,759 --> 00:01:17,680
boy my fears fade and

18
00:01:15,600 --> 00:01:21,920
[Music]

19
00:01:17,680 --> 00:01:23,799
fast being Saving All For You CU only

20
00:01:21,920 --> 00:01:30,400
love

21
00:01:23,799 --> 00:01:35,240
L you're so fine and you mind me strong

22
00:01:30,400 --> 00:01:37,960
yeah you make me bold but you love

23
00:01:35,240 --> 00:01:42,159
the yeah you love

24
00:01:37,960 --> 00:01:42,159
the watch you scared and

25
00:01:42,640 --> 00:01:50,000
cold like

26
00:01:45,719 --> 00:01:53,479
a TCH for the very first

27
00:01:50,000 --> 00:01:53,479
time like a

28
00:01:53,640 --> 00:02:00,719
bir when your

29
00:01:55,920 --> 00:02:00,719
heartbeats next to my

30
00:02:04,320 --> 00:02:07,320
oh

31
00:02:08,119 --> 00:02:25,400
oh

32
00:02:10,970 --> 00:02:29,080
[Music]

33
00:02:25,400 --> 00:02:46,080
oh what you

34
00:02:29,080 --> 00:02:50,239
[Music]

35
00:02:46,080 --> 00:02:52,680
I'll be yours till the end of time cuz

36
00:02:50,239 --> 00:02:57,760
you make me

37
00:02:52,680 --> 00:03:00,760
feel yeah you made me feel nothing to

38
00:02:57,760 --> 00:03:00,760
hide

39
00:03:01,159 --> 00:03:07,040
like a

40
00:03:03,319 --> 00:03:07,040
b touch for

41
00:03:07,519 --> 00:03:10,720
the like

42
00:03:11,200 --> 00:03:20,879
a when your heart beat next to my like a

43
00:03:17,280 --> 00:03:24,080
p ooh like a

44
00:03:20,879 --> 00:03:28,959
p feel so good

45
00:03:24,080 --> 00:03:29,760
inside when you home me and you help and

46
00:03:28,959 --> 00:03:32,840
you love

47
00:03:29,760 --> 00:03:36,840
[Music]

48
00:03:32,840 --> 00:03:36,840
me can't you he my

49
00:03:36,959 --> 00:03:44,480
Happ for the very first

50
00:03:39,690 --> 00:03:47,480
[Music]

51
00:03:44,480 --> 00:03:47,480
time

52
00:03:48,760 --> 00:03:55,319
[Applause]

53
00:03:49,020 --> 00:04:00,760
[Music]

54
00:03:55,319 --> 00:04:24,269
oh for the very first time

55
00:04:00,760 --> 00:04:24,269
[Music]

56
00:04:27,360 --> 00:04:30,360
he

57
00:04:30,960 --> 00:04:36,080
[Music]

58
00:04:32,240 --> 00:04:36,440
when I look into your eyes I can see a

59
00:04:36,080 --> 00:04:42,880
love

60
00:04:36,440 --> 00:04:47,360
[Music]

61
00:04:42,880 --> 00:04:50,000
restrain Dar I hold you don't you know I

62
00:04:47,360 --> 00:04:50,000
feel the

63
00:04:53,919 --> 00:05:01,639
same cuz nothing lasts forever and we

64
00:04:58,000 --> 00:05:01,639
both no Hearts can change

65
00:05:01,830 --> 00:05:05,089
[Music]

66
00:05:06,120 --> 00:05:15,160
and it's hard to hold a candle in a c no

67
00:05:11,160 --> 00:05:17,960
[Music]

68
00:05:15,160 --> 00:05:21,720
rain we've been through this such a long

69
00:05:17,960 --> 00:05:24,080
long time just trying to kill the pain

70
00:05:21,720 --> 00:05:26,039
but lovers always come and lovers always

71
00:05:24,080 --> 00:05:29,039
go and no one's really sure who's

72
00:05:26,039 --> 00:05:30,280
letting go today walking away walking

73
00:05:29,039 --> 00:05:32,360
away

74
00:05:30,280 --> 00:05:34,639
if we could take the time to lay it on

75
00:05:32,360 --> 00:05:37,880
the line I could rest my head just

76
00:05:34,639 --> 00:05:39,120
knowing that you are mine oh mine oh my

77
00:05:37,880 --> 00:05:43,199
my

78
00:05:39,120 --> 00:05:45,130
mind so if you want to love me then

79
00:05:43,199 --> 00:05:50,280
daring don't

80
00:05:45,130 --> 00:05:54,440
[Music]

81
00:05:50,280 --> 00:05:56,990
refrain or I to stand up walking in the

82
00:05:54,440 --> 00:06:00,170
cor of

83
00:05:56,990 --> 00:06:00,170
[Music]

84
00:06:00,759 --> 00:06:11,199
do you need some time on your

85
00:06:05,400 --> 00:06:16,680
own do you need some time all

86
00:06:11,199 --> 00:06:20,599
alone everybody needs some time on the

87
00:06:16,680 --> 00:06:23,290
own don't you know you need some time

88
00:06:20,599 --> 00:06:47,240
all alone

89
00:06:23,290 --> 00:06:51,840
[Music]

90
00:06:47,240 --> 00:06:57,520
I know it's hard to keep an open

91
00:06:51,840 --> 00:07:03,319
heart when even friends seem out to harm

92
00:06:57,520 --> 00:07:07,560
you but if you're cool he broken

93
00:07:03,319 --> 00:07:13,199
heart wouldn't time be out to charm

94
00:07:07,560 --> 00:07:18,960
you do you need some time on your

95
00:07:13,199 --> 00:07:24,440
own do you need some time all

96
00:07:18,960 --> 00:07:28,319
alone everybody needs some time on the

97
00:07:24,440 --> 00:07:31,520
roong don't you know you need some time

98
00:07:28,319 --> 00:07:31,520
all alone

99
00:07:33,080 --> 00:07:38,280
and when your

100
00:07:34,759 --> 00:07:40,599
fearce and shadows tear been through

101
00:07:38,280 --> 00:07:43,400
this such a long long time just trying

102
00:07:40,599 --> 00:07:47,199
to kill the

103
00:07:43,400 --> 00:07:49,560
pain I know that you can love me when

104
00:07:47,199 --> 00:07:52,039
there's no one left to but lovers always

105
00:07:49,560 --> 00:07:54,560
come and lovers always go and no one's

106
00:07:52,039 --> 00:07:58,639
really sure who's letting go

107
00:07:54,560 --> 00:08:00,159
today so never mind the darkness you

108
00:07:58,639 --> 00:08:04,000
still come find

109
00:08:00,159 --> 00:08:05,960
walking away walking away walking away

110
00:08:04,000 --> 00:08:10,360
walking

111
00:08:05,960 --> 00:08:13,159
away cuz nothing last forever

112
00:08:10,360 --> 00:08:15,599
even if we could take the time to lay it

113
00:08:13,159 --> 00:08:18,210
on the line I could rest my head just

114
00:08:15,599 --> 00:08:29,189
knowing that you were mine

115
00:08:18,210 --> 00:08:29,189
[Music]

116
00:08:29,919 --> 00:08:32,919
n

117
00:08:35,640 --> 00:08:52,909
[Music]

118
00:09:04,810 --> 00:09:40,839
[Music]

119
00:09:35,360 --> 00:09:43,200
Pirates yes they roll by sold I to the

120
00:09:40,839 --> 00:09:47,600
mountain

121
00:09:43,200 --> 00:09:53,160
ships minutes after day to

122
00:09:47,600 --> 00:09:56,240
guide from the bottom last bit but my

123
00:09:53,160 --> 00:10:00,000
head was made

124
00:09:56,240 --> 00:10:03,950
Strong by the hand of the arm

125
00:10:00,000 --> 00:10:05,600
Mighty we forward in this

126
00:10:03,950 --> 00:10:09,160
[Music]

127
00:10:05,600 --> 00:10:14,000
generation try and

128
00:10:09,160 --> 00:10:14,000
fly won't you help to

129
00:10:14,320 --> 00:10:21,640
sing this songs of

130
00:10:17,480 --> 00:10:23,079
Freedom It's All I Ever

131
00:10:21,640 --> 00:10:25,120
[Music]

132
00:10:23,079 --> 00:10:27,440
Had

133
00:10:25,120 --> 00:10:31,320
Redemption

134
00:10:27,440 --> 00:10:31,320
songs Redemption

135
00:10:32,200 --> 00:10:41,040
s you mate yourselves from mental

136
00:10:36,639 --> 00:10:45,320
slavery now but ourselves go fre

137
00:10:41,040 --> 00:10:49,839
mind have no fear for atomic

138
00:10:45,320 --> 00:10:54,160
energy cuz none of them can stop the

139
00:10:49,839 --> 00:10:59,680
time how long shall they kill our

140
00:10:54,160 --> 00:11:04,399
profet while we stand aside and look

141
00:10:59,680 --> 00:11:08,000
some say it's just a part of it we've

142
00:11:04,399 --> 00:11:12,920
got to fulfill the

143
00:11:08,000 --> 00:11:12,920
book won't you help to

144
00:11:13,680 --> 00:11:19,600
sing songs of

145
00:11:16,399 --> 00:11:22,200
Freedom It's All I Ever

146
00:11:19,600 --> 00:11:23,540
[Music]

147
00:11:22,200 --> 00:11:26,399
Had

148
00:11:23,540 --> 00:11:30,399
[Music]

149
00:11:26,399 --> 00:11:30,399
Deion Redemption

150
00:11:30,720 --> 00:11:35,079
songs

151
00:11:32,800 --> 00:11:37,320
Redemption

152
00:11:35,079 --> 00:11:41,600
songs

153
00:11:37,320 --> 00:11:45,070
[Music]

154
00:11:41,600 --> 00:11:50,799
redemptions songs

155
00:11:45,070 --> 00:11:50,799
[Music]

156
00:11:54,560 --> 00:12:03,590
[Music]

157
00:12:00,680 --> 00:12:19,010
oh

158
00:12:03,590 --> 00:12:19,010
[Music]

159
00:12:22,240 --> 00:12:31,460
[Music]

160
00:12:29,880 --> 00:12:35,429
n

161
00:12:31,460 --> 00:12:35,429
[Music]

162
00:12:37,780 --> 00:13:02,080
[Music]

163
00:12:59,399 --> 00:13:12,610
oh

164
00:13:02,080 --> 00:13:12,610
[Music]

165
00:13:13,720 --> 00:13:16,799
[Applause]

166
00:13:16,920 --> 00:13:23,989
[Music]

167
00:13:30,950 --> 00:13:37,839
[Music]

168
00:13:33,920 --> 00:13:42,120
Che out a r on my bubble gum the sound

169
00:13:37,839 --> 00:13:45,680
is out and now One S it's not hard no

170
00:13:42,120 --> 00:13:49,079
far to reach we can hit a ride to Rock

171
00:13:45,680 --> 00:13:52,360
Away Beach Up on the Roof out on the

172
00:13:49,079 --> 00:13:56,440
street down in the playground the hot

173
00:13:52,360 --> 00:14:00,120
concrete fast ride it's too slow the

174
00:13:56,440 --> 00:14:04,839
blast of the disc on the radio

175
00:14:00,120 --> 00:14:09,440
rock rock rock away beach rock rock rock

176
00:14:04,839 --> 00:14:13,399
away beach rock rock rock away beats we

177
00:14:09,440 --> 00:14:19,320
can hit a ride to Rock Away beats rock

178
00:14:13,399 --> 00:14:22,920
rock rock away beat rock Ro Rock away be

179
00:14:19,320 --> 00:14:27,600
rock rock rock away beat we can hit the

180
00:14:22,920 --> 00:14:27,600
r to ro away be

181
00:14:29,320 --> 00:14:32,440
[Music]

182
00:14:33,440 --> 00:14:40,519
it's not high enough R to reach we can

183
00:14:36,839 --> 00:14:44,759
hit a ride to Rock Away Beach it's not

184
00:14:40,519 --> 00:14:50,240
hard no reach we can h a ride to rck

185
00:14:44,759 --> 00:14:54,839
away be do it out R bu come the sun is

186
00:14:50,240 --> 00:15:00,440
out and now I'm it's not hard not far to

187
00:14:54,839 --> 00:15:03,519
reach we can hit R to R away on the roof

188
00:15:00,440 --> 00:15:08,440
out the street down in the playground

189
00:15:03,519 --> 00:15:11,160
the concrete pass right is too slow

190
00:15:08,440 --> 00:15:16,440
blast out the Disco on the

191
00:15:11,160 --> 00:15:20,600
radio rock rock rock away bit rock rock

192
00:15:16,440 --> 00:15:24,920
rock away beach rock rock rock away

193
00:15:20,600 --> 00:15:29,560
Beach we can hit ride to Rock Away beach

194
00:15:24,920 --> 00:15:34,240
rock rock rock away beach rock rock Rock

195
00:15:29,560 --> 00:15:39,519
Away beach rock rock rock away Beach we

196
00:15:34,240 --> 00:15:39,519
can hit to ro to Rock Away Beach

197
00:15:41,760 --> 00:15:52,770
[Music]

198
00:15:59,530 --> 00:16:03,080
[Music]

199
00:16:03,360 --> 00:16:14,519
rock rock rock away be rock rock away be

200
00:16:09,720 --> 00:16:16,880
rock rock rock away be rock rock rock

201
00:16:14,519 --> 00:16:16,880
away

202
00:16:17,199 --> 00:16:20,199
be

203
00:16:20,399 --> 00:16:27,800
be

204
00:16:22,040 --> 00:16:32,199
be Rock Ro away bit rock rock Ro away

205
00:16:27,800 --> 00:16:36,199
bit ro ro Rock Away

206
00:16:32,199 --> 00:16:36,199
B Rock Away

207
00:16:51,079 --> 00:16:58,240
B I'm free to do what I want in your

208
00:16:57,199 --> 00:17:00,360
time

209
00:16:58,240 --> 00:17:06,089
[Music]

210
00:17:00,360 --> 00:17:08,000
I'm free to do what I want any old

211
00:17:06,089 --> 00:17:17,160
[Music]

212
00:17:08,000 --> 00:17:23,799
time so Love Me Hold Me Love Me Hold Me

213
00:17:17,160 --> 00:17:23,799
I'm free any your time to get what I

214
00:17:24,439 --> 00:17:32,240
want I'm free to sing my song so we get

215
00:17:29,400 --> 00:17:32,240
better of

216
00:17:32,799 --> 00:17:40,880
dying I free to sing my song though he

217
00:17:37,600 --> 00:17:40,880
gets out of

218
00:17:41,360 --> 00:17:58,240
dying so Love Me Hold Me Love Me Hold Me

219
00:17:50,559 --> 00:17:58,240
I'm free and you time to get what I want

220
00:17:59,430 --> 00:18:24,400
[Music]

221
00:18:15,760 --> 00:18:30,760
so Love Me Hold Me Love Me Hold Me I'm

222
00:18:24,400 --> 00:18:30,760
free to chose what I please and your

223
00:18:31,360 --> 00:18:42,140
time I'm free in your time to get what I

224
00:18:38,740 --> 00:18:42,140
[Music]

225
00:18:48,080 --> 00:19:04,000
want so Love Me Hold Me Love Me Hold Me

226
00:18:57,440 --> 00:19:04,000
I'm free and your time to get what I

227
00:19:04,720 --> 00:19:20,559
[Music]

228
00:19:22,679 --> 00:19:29,159
want mama take this batch from me

229
00:19:29,460 --> 00:19:35,159
[Music]

230
00:19:31,080 --> 00:19:35,159
I can't use it

231
00:19:37,000 --> 00:19:42,840
anymore it's getting dark to dark to

232
00:19:44,240 --> 00:19:50,360
see feels like I'm knocking on heaven's

233
00:19:52,120 --> 00:19:58,720
door knock knock knocking on heaven's

234
00:19:55,720 --> 00:19:58,720
door

235
00:19:59,000 --> 00:20:03,760
[Music]

236
00:20:00,480 --> 00:20:06,880
knock knock knocking on heaven's

237
00:20:03,760 --> 00:20:12,480
[Music]

238
00:20:06,880 --> 00:20:12,480
door knock knock knocking on heaven's

239
00:20:14,280 --> 00:20:19,840
door knock knock knocking on heaven's

240
00:20:21,760 --> 00:20:28,360
door Mama put my GS in the ground

241
00:20:30,080 --> 00:20:34,240
I can shoot them

242
00:20:36,039 --> 00:20:42,080
anymore that cold black cloud is coming

243
00:20:43,240 --> 00:20:49,360
down feels like I'm knocking on heaven's

244
00:20:51,200 --> 00:20:57,799
door not not knocking on heaven's door

245
00:20:59,480 --> 00:21:04,039
knock knock knocking on heaven's

246
00:21:05,919 --> 00:21:11,559
door knock knock knocking on heaven's

247
00:21:13,279 --> 00:21:19,880
door knock knock knocking on heaven's

248
00:21:16,880 --> 00:21:19,880
door

249
00:21:21,340 --> 00:21:31,570
[Music]

250
00:21:29,559 --> 00:21:58,069
n

251
00:21:31,570 --> 00:21:58,069
[Music]

252
00:22:09,650 --> 00:22:15,319
[Music]

253
00:22:20,840 --> 00:22:24,960
my mind Point me aside

254
00:22:27,080 --> 00:22:30,520
my sh

255
00:22:31,680 --> 00:22:54,919
[Music]

256
00:22:50,440 --> 00:22:54,919
knock knock knocking on Heaven

257
00:22:56,799 --> 00:23:02,320
store not now KN knocking on heaven's

258
00:23:04,120 --> 00:23:09,679
St knock knock knocking on heaven

259
00:23:11,520 --> 00:23:18,080
star knock knock knocking on heav Star

260
00:23:22,530 --> 00:23:46,490
[Music]

261
00:23:49,480 --> 00:23:54,080
knock knock knocking on heaven's

262
00:23:55,799 --> 00:24:01,320
door knock knock knocking on Heaven's

263
00:24:03,200 --> 00:24:08,760
Door Knock Knock Knock It On Heaven's

264
00:24:10,640 --> 00:24:36,180
St knock knock knocking on heaven's St

265
00:24:15,220 --> 00:24:36,180
[Music]

266
00:24:37,640 --> 00:24:46,840
Human i' been dancing on the floor

267
00:24:42,240 --> 00:24:52,120
darling and I feel like I need some more

268
00:24:46,840 --> 00:24:56,159
and I feel your body close to mine and I

269
00:24:52,120 --> 00:24:57,120
move all love it's about that time make

270
00:24:56,159 --> 00:24:59,520
me

271
00:24:57,120 --> 00:25:01,799
feel my Mighty

272
00:24:59,520 --> 00:25:05,360
real make me

273
00:25:01,799 --> 00:25:05,360
feel Mighty

274
00:25:05,919 --> 00:25:09,960
real make me

275
00:25:08,360 --> 00:25:14,279
[Music]

276
00:25:09,960 --> 00:25:14,279
feel Mighty

277
00:25:14,440 --> 00:25:18,880
real you make me

278
00:25:19,159 --> 00:25:26,559
feel Mighty

279
00:25:22,440 --> 00:25:28,880
real when we get home darling and it's

280
00:25:26,559 --> 00:25:34,360
nice and dark and the

281
00:25:28,880 --> 00:25:38,360
music in Te your heart and you kiss me

282
00:25:34,360 --> 00:25:42,960
back and it feels real good and I know

283
00:25:38,360 --> 00:25:42,960
you love me like you

284
00:25:43,130 --> 00:25:54,120
[Music]

285
00:25:51,640 --> 00:25:55,679
should make me

286
00:25:54,120 --> 00:25:59,679
[Music]

287
00:25:55,679 --> 00:25:59,679
feel my

288
00:26:01,159 --> 00:26:04,600
you make me

289
00:26:04,840 --> 00:26:36,840
feel my real

290
00:26:08,430 --> 00:26:40,440
[Music]

291
00:26:36,840 --> 00:26:44,960
I feel real when you touch

292
00:26:40,440 --> 00:26:49,559
me I feel real when you kiss

293
00:26:44,960 --> 00:26:54,080
me I feel real when you touch

294
00:26:49,559 --> 00:26:58,070
me I feel real when you kiss

295
00:26:54,080 --> 00:26:59,679
me I feel real

296
00:26:58,070 --> 00:27:02,440
[Music]

297
00:26:59,679 --> 00:27:02,440
I feel

298
00:27:03,279 --> 00:27:06,960
real I feel

299
00:27:07,840 --> 00:27:18,730
real I feel real

300
00:27:11,410 --> 00:27:18,730
[Music]

301
00:27:21,920 --> 00:27:39,609
[Music]

302
00:27:40,080 --> 00:27:45,840
she was more like a beauty queen from a

303
00:27:42,320 --> 00:27:49,679
movie scene I said Mama what do you mean

304
00:27:45,840 --> 00:27:51,080
I am the one will'll dance on the floor

305
00:27:49,679 --> 00:27:55,320
in the

306
00:27:51,080 --> 00:28:00,039
round she said I am the one who will

307
00:27:55,320 --> 00:28:00,039
dance on the floor in the round

308
00:28:00,799 --> 00:28:10,600
she told me her name was she that every

309
00:28:04,880 --> 00:28:13,080
h a Dre the one will dance on the floor

310
00:28:10,600 --> 00:28:13,080
in the

311
00:28:13,600 --> 00:28:21,880
round people always told

312
00:28:16,960 --> 00:28:26,600
me careful of what you do and don't go

313
00:28:21,880 --> 00:28:26,600
around breaking young girls

314
00:28:27,120 --> 00:28:33,840
hearts and mother always told

315
00:28:30,679 --> 00:28:37,240
me be careful of who you

316
00:28:33,840 --> 00:28:42,200
love and be careful of what you

317
00:28:37,240 --> 00:28:42,200
do cu the LIE becomes the

318
00:28:42,760 --> 00:28:51,480
truth is not my lover she's just a girl

319
00:28:47,279 --> 00:28:53,720
who claims that I am the one but a kid

320
00:28:51,480 --> 00:28:58,720
is not my

321
00:28:53,720 --> 00:29:01,480
son she says I am the one better to K is

322
00:28:58,720 --> 00:29:01,480
not my

323
00:29:02,360 --> 00:29:09,120
son for 40 days and for 40 nights L on

324
00:29:06,360 --> 00:29:10,559
side who can stand when she's in the man

325
00:29:09,120 --> 00:29:14,600
his

326
00:29:10,559 --> 00:29:18,720
and cuz we dance on the floor in the

327
00:29:14,600 --> 00:29:22,840
round so take my strong advice just

328
00:29:18,720 --> 00:29:22,840
remember to always think

329
00:29:23,279 --> 00:29:30,039
twice she told my baby what just three

330
00:29:26,440 --> 00:29:33,600
and Sh at me she a thought of a baby CME

331
00:29:30,039 --> 00:29:36,559
size look like mine go and dance on the

332
00:29:33,600 --> 00:29:36,559
floor in the

333
00:29:37,080 --> 00:29:45,279
round people always told

334
00:29:40,279 --> 00:29:50,039
me be careful what you do and don't go

335
00:29:45,279 --> 00:29:50,039
around breaking young girls

336
00:29:50,600 --> 00:29:59,000
Hearts she came and stood right by me

337
00:29:54,840 --> 00:30:01,039
then the smell of sweet perfume

338
00:29:59,000 --> 00:30:05,279
happened much too

339
00:30:01,039 --> 00:30:10,279
soon she called me to her

340
00:30:05,279 --> 00:30:13,640
room bil is not my lover she's just a

341
00:30:10,279 --> 00:30:18,039
girl who claims that I am the

342
00:30:13,640 --> 00:30:18,039
one kid is not my

343
00:30:20,200 --> 00:30:29,399
song is not my love it's just a girl who

344
00:30:24,960 --> 00:30:31,080
claims that I am the one by the kid is

345
00:30:29,399 --> 00:30:36,159
not my

346
00:30:31,080 --> 00:30:39,830
son she says I am the one by the kid is

347
00:30:36,159 --> 00:30:41,900
not my son

348
00:30:39,830 --> 00:30:58,639
[Applause]

349
00:30:41,900 --> 00:31:01,200
[Music]

350
00:30:58,639 --> 00:31:26,130
n

351
00:31:01,200 --> 00:31:26,130
[Music]

352
00:31:39,250 --> 00:31:50,399
[Music]

353
00:31:50,440 --> 00:31:55,320
don't you worry about it on your mind

354
00:31:53,240 --> 00:31:58,240
don't mind

355
00:31:55,320 --> 00:32:03,270
[Music]

356
00:31:58,240 --> 00:32:06,000
I'm in no hurry I can take my time oh

357
00:32:03,270 --> 00:32:10,360
[Music]

358
00:32:06,000 --> 00:32:13,799
my I'm going red and but don't's getting

359
00:32:10,360 --> 00:32:13,799
tight getting

360
00:32:13,919 --> 00:32:18,180
tight I'm up my head and my mouth's

361
00:32:17,240 --> 00:32:19,760
getting

362
00:32:18,180 --> 00:32:25,440
[Music]

363
00:32:19,760 --> 00:32:29,480
dry oh my M let's spend the night

364
00:32:25,440 --> 00:32:35,760
together no one need you more more than

365
00:32:29,480 --> 00:32:35,760
ever let's spend the night together

366
00:32:36,140 --> 00:32:54,600
[Music]

367
00:32:49,360 --> 00:32:58,519
now feel so that I can disguise oh my

368
00:32:54,600 --> 00:33:03,360
and spend the night together

369
00:32:58,519 --> 00:33:05,880
but I just can't apologize oh let spend

370
00:33:03,360 --> 00:33:09,480
the night

371
00:33:05,880 --> 00:33:13,840
together don't hug me up and don't let

372
00:33:09,480 --> 00:33:13,840
me down don't let me

373
00:33:13,960 --> 00:33:23,799
down we could have fun just gring around

374
00:33:18,720 --> 00:33:25,519
around and around oh my let's spend the

375
00:33:23,799 --> 00:33:29,480
night

376
00:33:25,519 --> 00:33:35,760
together now we need you more more than

377
00:33:29,480 --> 00:33:35,760
ever let's spend the night together

378
00:33:39,180 --> 00:33:47,349
[Music]

379
00:33:51,159 --> 00:33:59,440
now this doesn't happen to me every day

380
00:33:55,200 --> 00:34:04,720
oh my it's

381
00:33:59,440 --> 00:34:07,919
together no excuses suff anyway

382
00:34:04,720 --> 00:34:13,040
oh night

383
00:34:07,919 --> 00:34:15,679
together I'll satisfy you ever in me

384
00:34:13,040 --> 00:34:15,679
ever

385
00:34:15,960 --> 00:34:22,040
me and now I know you'll satisfy

386
00:34:22,240 --> 00:34:31,520
me oh now let's spend the night together

387
00:34:28,480 --> 00:34:38,679
now we need you more than

388
00:34:31,520 --> 00:34:38,679
ever let's spend the night together now

389
00:34:41,330 --> 00:34:56,440
[Music]

390
00:34:57,839 --> 00:35:00,839
pap

391
00:35:08,030 --> 00:35:16,449
[Music]

392
00:35:31,430 --> 00:35:48,900
[Music]

393
00:35:51,090 --> 00:36:07,959
[Music]

394
00:36:11,760 --> 00:36:14,760
and

395
00:36:15,319 --> 00:36:21,160
and when will those clouds all

396
00:36:21,580 --> 00:36:27,950
[Music]

397
00:36:24,760 --> 00:36:32,489
disappear and

398
00:36:27,950 --> 00:36:32,489
[Music]

399
00:36:32,880 --> 00:36:39,920
I where will it live us from

400
00:36:38,520 --> 00:36:46,440
[Music]

401
00:36:39,920 --> 00:36:50,280
here with no loving in our souls and no

402
00:36:46,440 --> 00:36:50,280
m in our

403
00:36:50,800 --> 00:36:59,160
good you can say we're satisfied

404
00:36:56,930 --> 00:37:01,480
[Music]

405
00:36:59,160 --> 00:37:01,480
but

406
00:37:02,960 --> 00:37:07,969
I'm

407
00:37:04,190 --> 00:37:07,969
[Music]

408
00:37:08,240 --> 00:37:16,359
I you can say we never

409
00:37:13,359 --> 00:37:16,359
try

410
00:37:19,920 --> 00:37:25,480
I you beauti

411
00:37:21,850 --> 00:37:31,520
[Music]

412
00:37:25,480 --> 00:37:31,520
fall but a it Time We Say

413
00:37:34,560 --> 00:37:38,800
Goodbye

414
00:37:36,460 --> 00:37:42,960
[Music]

415
00:37:38,800 --> 00:37:49,359
and I still love

416
00:37:42,960 --> 00:37:49,359
you remember all those nights we

417
00:37:49,680 --> 00:37:59,960
cried all the trees were head so close

418
00:37:54,920 --> 00:37:59,960
seemed to all go up and

419
00:38:00,680 --> 00:38:06,640
smoke let me whisper in your

420
00:38:08,400 --> 00:38:11,400
a

421
00:38:12,760 --> 00:38:17,640
and

422
00:38:13,890 --> 00:38:25,400
[Music]

423
00:38:17,640 --> 00:38:25,400
and where will it Le us from here

424
00:38:27,420 --> 00:38:34,389
[Music]

425
00:38:36,040 --> 00:38:56,610
when will those clouds all disappear

426
00:38:39,930 --> 00:38:56,610
[Music]

427
00:38:59,190 --> 00:39:31,260
[Music]

428
00:39:31,880 --> 00:39:38,119
well the kids are all hoed up and ready

429
00:39:34,520 --> 00:39:42,240
to go they're ready to go now got their

430
00:39:38,119 --> 00:39:46,839
supps and they're going to the diso go

431
00:39:42,240 --> 00:39:50,319
go but she just couldn't stay she had to

432
00:39:46,839 --> 00:39:55,040
break away while New York City really

433
00:39:50,319 --> 00:39:57,880
has it all oh yeah oh

434
00:39:55,040 --> 00:40:03,520
yeah she

435
00:39:57,880 --> 00:40:05,839
oh CER she is oh CER she is don't

436
00:40:03,520 --> 00:40:12,200
cracker

437
00:40:05,839 --> 00:40:14,119
now she is a cracker she is a cracker

438
00:40:12,200 --> 00:40:17,100
she

439
00:40:14,119 --> 00:40:51,329
is now

440
00:40:17,100 --> 00:40:51,329
[Music]

441
00:40:51,880 --> 00:40:57,920
well the kids are all hooked up and

442
00:40:54,280 --> 00:41:02,359
ready to go they're ready to go I've got

443
00:40:57,920 --> 00:41:06,920
there supp some going to the diso go

444
00:41:02,359 --> 00:41:10,640
go but you just couldn't stay she had to

445
00:41:06,920 --> 00:41:15,160
break away well New York City really has

446
00:41:10,640 --> 00:41:22,390
it on oh yeah oh

447
00:41:15,160 --> 00:41:25,640
yeah she is oh CER she is oh c she

448
00:41:22,390 --> 00:41:25,640
[Music]

449
00:41:25,800 --> 00:41:30,599
is she

450
00:41:27,920 --> 00:41:35,670
is CER

451
00:41:30,599 --> 00:41:50,680
she CER she is CER

452
00:41:35,670 --> 00:41:59,240
[Music]

453
00:41:50,680 --> 00:41:59,240
now is I crer is I crer she is

454
00:42:00,520 --> 00:42:05,240
CER

455
00:42:02,560 --> 00:42:11,119
she CER

456
00:42:05,240 --> 00:42:14,000
she CER she is a CER

457
00:42:11,119 --> 00:42:16,520
now she

458
00:42:14,000 --> 00:42:19,319
Liv

459
00:42:16,520 --> 00:42:23,319
now she

460
00:42:19,319 --> 00:42:23,319
is now

461
00:42:25,680 --> 00:42:37,319
[Music]

462
00:42:34,200 --> 00:42:41,280
is there nothing I can say nothing I can

463
00:42:37,319 --> 00:42:46,640
do to change your mind I'm so in love

464
00:42:41,280 --> 00:42:49,359
with you you're Dy be you can't get out

465
00:42:46,640 --> 00:42:52,359
you're just a burger in a rich man's

466
00:42:49,359 --> 00:42:52,359
house

467
00:42:52,610 --> 00:43:06,319
[Music]

468
00:43:01,000 --> 00:43:09,559
yeah baby I'm crying over

469
00:43:06,319 --> 00:43:13,240
you let you know promises were never

470
00:43:09,559 --> 00:43:17,440
made to keep just like the night the

471
00:43:13,240 --> 00:43:21,559
soul been sleep I'll be your savior

472
00:43:17,440 --> 00:43:25,640
steadfast and true I come to your

473
00:43:21,559 --> 00:43:28,240
Emotional Rescue I come to your

474
00:43:25,640 --> 00:43:33,580
Emotional Rescue

475
00:43:28,240 --> 00:43:33,580
[Music]

476
00:43:36,359 --> 00:43:41,040
you

477
00:43:38,040 --> 00:43:43,359
yeah another

478
00:43:41,040 --> 00:43:46,359
night

479
00:43:43,359 --> 00:43:46,359
cry

480
00:43:47,520 --> 00:43:50,520
cry

481
00:43:51,920 --> 00:44:01,200
cry you think you're Qui of the special

482
00:43:56,040 --> 00:44:05,559
breae the thing the true is dead beon is

483
00:44:01,200 --> 00:44:10,319
I'll be your savior steadfast and true I

484
00:44:05,559 --> 00:44:14,200
come to your Emotional Rescue I come to

485
00:44:10,319 --> 00:44:14,200
your Emotional

486
00:44:21,880 --> 00:44:28,839
Rescue yeah I was dreaming last night

487
00:44:29,280 --> 00:44:31,839
last

488
00:44:32,000 --> 00:44:40,359
night how you been mine mine m m mine oh

489
00:44:41,599 --> 00:44:48,640
mine you will be mine you will be mine

490
00:44:44,960 --> 00:44:52,400
all mine you will be mine you will be

491
00:44:48,640 --> 00:44:56,280
mine all mine you will be mine you will

492
00:44:52,400 --> 00:44:59,920
be mine oh mine you will be mine you

493
00:44:56,280 --> 00:44:59,920
will be mine my all

494
00:45:00,119 --> 00:45:04,079
mind my all

495
00:45:04,319 --> 00:45:08,240
mind my own

496
00:45:08,440 --> 00:45:12,359
mind my own

497
00:45:12,559 --> 00:45:17,559
mind my my

498
00:45:20,400 --> 00:45:34,519
[Music]

499
00:45:38,630 --> 00:45:42,239
[Music]

500
00:45:53,800 --> 00:46:09,070
he

501
00:45:56,310 --> 00:46:09,070
[Music]

502
00:46:09,359 --> 00:46:16,359
Get Up Stand

503
00:46:12,200 --> 00:46:20,200
Up Stand Up for your

504
00:46:16,359 --> 00:46:24,359
rights Get Up Stand

505
00:46:20,200 --> 00:46:28,920
Up don't give up the

506
00:46:24,359 --> 00:46:28,920
fight Get Up Stand Up

507
00:46:29,200 --> 00:46:36,119
stand up for your

508
00:46:32,359 --> 00:46:40,400
rights Get Up Stand

509
00:46:36,119 --> 00:46:44,400
Up don't give up the

510
00:46:40,400 --> 00:46:48,680
fight preand and tell

511
00:46:44,400 --> 00:46:52,040
me heaven is under the

512
00:46:48,680 --> 00:46:57,119
earth I know you don't

513
00:46:52,040 --> 00:47:02,240
know what life is really worth

514
00:46:57,119 --> 00:47:06,520
it's not all that Glitters Is G half the

515
00:47:02,240 --> 00:47:07,400
story has never been told so now you see

516
00:47:06,520 --> 00:47:12,520
the

517
00:47:07,400 --> 00:47:16,200
light hey stand up for your right come

518
00:47:12,520 --> 00:47:20,359
on get up stand

519
00:47:16,200 --> 00:47:24,200
up stand up for your

520
00:47:20,359 --> 00:47:28,400
rights Get Up Stand

521
00:47:24,200 --> 00:47:32,200
Up don't give up the

522
00:47:28,400 --> 00:47:36,400
fight Get Up Stand

523
00:47:32,200 --> 00:47:40,200
Up Stand Up for your

524
00:47:36,400 --> 00:47:45,530
rights Get Up Stand

525
00:47:40,200 --> 00:48:17,680
Up don't give up the fight

526
00:47:45,530 --> 00:48:19,960
[Music]

527
00:48:17,680 --> 00:48:24,559
most people

528
00:48:19,960 --> 00:48:27,559
think great God will come from the

529
00:48:24,559 --> 00:48:32,720
skies take away

530
00:48:27,559 --> 00:48:36,559
everything and make everybody feel

531
00:48:32,720 --> 00:48:41,000
high if you know what life is

532
00:48:36,559 --> 00:48:44,200
worth you will look for your own Earth

533
00:48:41,000 --> 00:48:49,400
and now you see the

534
00:48:44,200 --> 00:48:52,160
light stand up for your right come on

535
00:48:49,400 --> 00:48:57,359
get up stand

536
00:48:52,160 --> 00:49:00,200
up stand up for your rights

537
00:48:57,359 --> 00:49:04,400
Get Up Stand

538
00:49:00,200 --> 00:49:08,240
Up don't give up the

539
00:49:04,400 --> 00:49:12,359
fight Get Up Stand

540
00:49:08,240 --> 00:49:16,359
Up Stand Up for your

541
00:49:12,359 --> 00:49:20,130
rights get us stand

542
00:49:16,359 --> 00:49:49,400
up don't get back to fight

543
00:49:20,130 --> 00:49:55,920
[Music]

544
00:49:49,400 --> 00:49:55,920
I saw her today out the reception

545
00:49:56,839 --> 00:50:02,680
a clash of wine in her

546
00:50:03,200 --> 00:50:09,760
hand I knew she was going to meet her

547
00:50:10,400 --> 00:50:15,830
connection but here freet was her

548
00:50:14,559 --> 00:50:17,640
footless

549
00:50:15,830 --> 00:50:24,760
[Music]

550
00:50:17,640 --> 00:50:24,760
man and you can't always get what you

551
00:50:25,200 --> 00:50:32,079
want you can't Can't Always Get What You

552
00:50:32,559 --> 00:50:39,520
Want You Can't Always Get What You

553
00:50:39,799 --> 00:50:43,880
Want but if you try

554
00:50:44,040 --> 00:50:51,880
sometime you might find you get what you

555
00:50:48,880 --> 00:50:51,880
need

556
00:50:54,610 --> 00:51:01,340
[Music]

557
00:51:03,240 --> 00:51:08,400
we went down to the

558
00:51:09,280 --> 00:51:16,319
demonstration to get our fair share of

559
00:51:14,040 --> 00:51:23,400
the

560
00:51:16,319 --> 00:51:23,400
fuse singing we're going to V of

561
00:51:24,000 --> 00:51:31,160
frustration if we don't will blow a f

562
00:51:28,760 --> 00:51:31,160
and

563
00:51:31,520 --> 00:51:38,599
fuse and You Can't Always Get What You

564
00:51:38,960 --> 00:51:46,000
Want You Can't Always Get What You

565
00:51:46,640 --> 00:51:53,640
Want You Can't Always Get What You

566
00:51:52,370 --> 00:51:58,480
[Music]

567
00:51:53,640 --> 00:52:00,240
Want but if you try some sometimes

568
00:51:58,480 --> 00:52:04,700
you might

569
00:52:00,240 --> 00:52:31,640
F you get what you need

570
00:52:04,700 --> 00:52:36,850
[Music]

571
00:52:31,640 --> 00:52:38,079
and you can't always get what you

572
00:52:36,850 --> 00:52:45,079
[Music]

573
00:52:38,079 --> 00:52:45,079
want you can't always get what you

574
00:52:45,720 --> 00:52:52,319
want you can always get what you

575
00:52:52,720 --> 00:52:59,359
want but if you try sometimes

576
00:52:57,559 --> 00:53:03,000
you might

577
00:52:59,359 --> 00:53:04,440
F you get what you

578
00:53:03,000 --> 00:53:06,680
need

579
00:53:04,440 --> 00:53:09,870
[Music]

580
00:53:06,680 --> 00:53:14,480
oh you got watch

581
00:53:09,870 --> 00:53:18,280
[Music]

582
00:53:14,480 --> 00:53:23,090
me get watch

583
00:53:18,280 --> 00:53:30,500
you you get watch you need

584
00:53:23,090 --> 00:53:30,500
[Music]

585
00:53:30,960 --> 00:53:39,750
I saw her today at the reception

586
00:53:36,620 --> 00:53:39,750
[Music]

587
00:53:44,920 --> 00:54:16,679
[Music]

588
00:54:19,960 --> 00:54:27,240
[Music]

589
00:54:22,640 --> 00:54:30,640
she's a sensation she's a sensation

590
00:54:27,240 --> 00:54:32,559
she looks so sweet she's a sensation

591
00:54:30,640 --> 00:54:38,000
she's a

592
00:54:32,559 --> 00:54:38,000
sensation good enough to leave she's a

593
00:54:39,040 --> 00:54:45,119
sensation she looks so fun she's a

594
00:54:42,440 --> 00:54:48,520
sensation she's a

595
00:54:45,119 --> 00:54:53,480
sensation I'm going to make her mind no

596
00:54:48,520 --> 00:54:59,799
matter what you do I gave my heart to

597
00:54:53,480 --> 00:54:59,799
you and oh oh baby I I will give it to

598
00:54:59,920 --> 00:55:06,599
you no matter what they say you we can

599
00:55:05,160 --> 00:55:11,910
find a

600
00:55:06,599 --> 00:55:16,400
way oh oh baby we can find a

601
00:55:11,910 --> 00:55:20,400
[Music]

602
00:55:16,400 --> 00:55:22,720
way I didn't know till walk to Home D

603
00:55:20,400 --> 00:55:26,799
feel the way I

604
00:55:22,720 --> 00:55:28,599
do and I don't care what the LA say I I

605
00:55:26,799 --> 00:55:33,839
always will be

606
00:55:28,599 --> 00:55:36,839
true I always will love you love

607
00:55:33,839 --> 00:55:36,839
you

608
00:55:39,710 --> 00:55:52,680
[Music]

609
00:55:48,079 --> 00:55:57,039
w she's a sensation she's a

610
00:55:52,680 --> 00:55:59,039
sensation she looks so sweet she's a s s

611
00:55:57,039 --> 00:56:04,440
she's a

612
00:55:59,039 --> 00:56:04,440
sensation good enough to she's a

613
00:56:05,520 --> 00:56:11,760
sensation she looks so fun she's a

614
00:56:08,880 --> 00:56:14,880
sensation she's a

615
00:56:11,760 --> 00:56:19,920
sensation going to make her mind no

616
00:56:14,880 --> 00:56:27,200
matter what you do I give my heart to

617
00:56:19,920 --> 00:56:27,200
you and oh oh baby I will give it to you

618
00:56:27,319 --> 00:56:38,440
no matter what they say you wake can

619
00:56:31,559 --> 00:56:38,440
find the way and all baby we come

620
00:56:39,530 --> 00:56:42,780
[Music]

621
00:56:42,799 --> 00:56:49,119
find I didn't know till I want to hold

622
00:56:46,319 --> 00:56:52,200
that I feel the way I

623
00:56:49,119 --> 00:56:57,440
do and I don't care what the neighbors

624
00:56:52,200 --> 00:57:00,200
say I always will it true I we always we

625
00:56:57,440 --> 00:57:05,400
love you love

626
00:57:00,200 --> 00:57:05,400
you woah woah woah woah

627
00:57:07,090 --> 00:57:10,249
[Music]

628
00:57:13,490 --> 00:57:16,590
[Music]

629
00:57:25,200 --> 00:57:46,369
[Music]

630
00:57:52,960 --> 00:57:58,039
suffer in the sky at night I

631
00:57:56,810 --> 00:58:02,880
[Music]

632
00:57:58,039 --> 00:58:04,839
wonder do my tears of morning sink

633
00:58:02,880 --> 00:58:11,200
beneath the

634
00:58:04,839 --> 00:58:15,640
sun she's gots love for Universe G

635
00:58:11,200 --> 00:58:18,640
quickly for the call of ther

636
00:58:15,640 --> 00:58:18,640
Tre

637
00:58:19,280 --> 00:58:28,119
everyone and I

638
00:58:21,359 --> 00:58:28,119
feel like I just got home and I feel

639
00:58:28,960 --> 00:58:35,839
and I

640
00:58:30,039 --> 00:58:35,839
feel I could just got home and I

641
00:58:37,880 --> 00:58:47,039
feel faster than the speeding light

642
00:58:43,960 --> 00:58:50,680
flying trying to

643
00:58:47,039 --> 00:58:55,119
remember where it all

644
00:58:50,680 --> 00:58:57,119
began she's got herself a little piece

645
00:58:55,119 --> 00:59:01,520
of ha

646
00:58:57,119 --> 00:59:03,640
Heaven waiting for the time when Earth

647
00:59:01,520 --> 00:59:05,079
shall be as

648
00:59:03,640 --> 00:59:07,200
[Music]

649
00:59:05,079 --> 00:59:12,960
well and I

650
00:59:07,200 --> 00:59:12,960
feel like I just got home and I

651
00:59:13,839 --> 00:59:21,680
feel and I

652
00:59:15,920 --> 00:59:21,680
feel like I just got home and I

653
00:59:22,520 --> 00:59:30,440
feel and I

654
00:59:24,640 --> 00:59:30,440
feel like a just got home and I

655
00:59:31,280 --> 00:59:39,119
feel and I

656
00:59:33,400 --> 00:59:39,119
feel I could just go home and I

657
00:59:41,240 --> 00:59:49,920
feel quicker than a r of

658
00:59:45,559 --> 00:59:54,660
light quicker than a ray of

659
00:59:49,920 --> 01:00:03,460
light quicker than a ray of light

660
00:59:54,660 --> 01:00:03,460
[Music]

661
01:00:05,490 --> 01:00:10,320
[Music]

662
01:00:12,860 --> 01:00:15,999
[Music]

663
01:00:16,799 --> 01:00:24,480
she's got herself a

664
01:00:20,160 --> 01:00:29,359
universe she's got herself a

665
01:00:24,480 --> 01:00:29,359
universe she's got of the

666
01:00:32,240 --> 01:00:39,030
universe and I

667
01:00:34,440 --> 01:00:41,039
feel like I just go home and I

668
01:00:39,030 --> 01:00:43,160
[Music]

669
01:00:41,039 --> 01:00:48,570
feel and I

670
01:00:43,160 --> 01:00:51,739
feel like I just got home and I

671
01:00:48,570 --> 01:00:51,739
[Music]

672
01:00:54,160 --> 01:01:02,500
feel and be

673
01:00:57,590 --> 01:01:02,500
[Music]

674
01:01:02,960 --> 01:01:06,480
you I don't

675
01:01:07,240 --> 01:01:11,799
feel I don't feel

676
01:01:16,720 --> 01:01:20,330
[Music]

677
01:01:25,590 --> 01:01:48,189
[Music]

678
01:01:53,680 --> 01:02:06,920
under my thumb the girl who once had me

679
01:02:00,720 --> 01:02:08,760
down under my thumb the girl who once

680
01:02:06,920 --> 01:02:11,860
pushed me

681
01:02:08,760 --> 01:02:14,000
around it's down to

682
01:02:11,860 --> 01:02:17,400
[Music]

683
01:02:14,000 --> 01:02:21,680
me the difference in the clothes she

684
01:02:17,400 --> 01:02:25,280
wears down me the change has come she's

685
01:02:21,680 --> 01:02:28,399
under my thumb

686
01:02:25,280 --> 01:02:28,399
[Music]

687
01:02:29,760 --> 01:02:41,039
under my thumb the screaming dog who's

688
01:02:34,799 --> 01:02:46,359
just had her day under my thumb a girl

689
01:02:41,039 --> 01:02:47,640
who has just change her ways it's down

690
01:02:46,359 --> 01:02:50,000
to

691
01:02:47,640 --> 01:02:54,039
me yes it

692
01:02:50,000 --> 01:02:57,799
is the way she does just what she Stow

693
01:02:54,039 --> 01:03:02,000
down to me the ch AG has come she's

694
01:02:57,799 --> 01:03:02,000
under my thumb

695
01:03:06,170 --> 01:03:09,269
[Music]

696
01:03:13,840 --> 01:03:16,999
[Music]

697
01:03:29,000 --> 01:03:32,269
[Music]

698
01:03:37,799 --> 01:03:40,920
it's down to

699
01:03:42,000 --> 01:03:49,760
me the way she talks when she spok into

700
01:03:46,160 --> 01:03:53,960
down to me the change has come she's

701
01:03:49,760 --> 01:03:53,960
under my thumb

702
01:03:57,119 --> 01:04:00,599
she's under my

703
01:04:03,110 --> 01:04:24,720
[Music]

704
01:04:20,839 --> 01:04:28,839
th I Used To Love

705
01:04:24,720 --> 01:04:32,839
Her but I had to kill

706
01:04:28,839 --> 01:04:37,039
her I used to love

707
01:04:32,839 --> 01:04:41,119
her but I had to kill

708
01:04:37,039 --> 01:04:45,039
her I had to put

709
01:04:41,119 --> 01:04:50,260
her 6 ft

710
01:04:45,039 --> 01:05:09,920
under and I can still hear here can

711
01:04:50,260 --> 01:05:12,799
[Music]

712
01:05:09,920 --> 01:05:16,880
I used to love

713
01:05:12,799 --> 01:05:20,839
her but I had to kill

714
01:05:16,880 --> 01:05:26,000
her I used to love

715
01:05:20,839 --> 01:05:28,680
her but I had to kill her

716
01:05:26,000 --> 01:05:32,799
I knew I miss

717
01:05:28,680 --> 01:05:38,080
her so I had to keep

718
01:05:32,799 --> 01:05:41,710
her she's Spirit it right in my backyard

719
01:05:38,080 --> 01:05:41,710
[Music]

720
01:05:57,960 --> 01:06:04,880
I used to love

721
01:06:00,839 --> 01:06:08,799
her but I had to kill

722
01:06:04,880 --> 01:06:12,839
her I used to love

723
01:06:08,799 --> 01:06:16,680
her but I had to kill

724
01:06:12,839 --> 01:06:21,000
her she pit so

725
01:06:16,680 --> 01:06:26,580
much she droke me

726
01:06:21,000 --> 01:06:43,590
nuts and now I'm happier this way

727
01:06:26,580 --> 01:06:43,590
[Music]

728
01:06:45,880 --> 01:06:52,880
I used to love

729
01:06:48,880 --> 01:06:56,540
her I used to love

730
01:06:52,880 --> 01:06:57,880
her I Used To Love Her

731
01:06:56,540 --> 01:07:00,880
[Music]

732
01:06:57,880 --> 01:07:04,920
I used to love

733
01:07:00,880 --> 01:07:08,920
her I used to love

734
01:07:04,920 --> 01:07:12,960
her I used to love

735
01:07:08,920 --> 01:07:14,260
her I used to love

736
01:07:12,960 --> 01:07:16,960
her

737
01:07:14,260 --> 01:07:20,960
[Music]

738
01:07:16,960 --> 01:07:20,960
I I

739
01:07:21,270 --> 01:07:49,729
[Music]

740
01:07:53,039 --> 01:07:59,000
somebody kissas somebody talk me I think

741
01:07:57,599 --> 01:08:03,720
they're

742
01:07:59,000 --> 01:08:06,279
okay if they don't give me proper credit

743
01:08:03,720 --> 01:08:11,240
I just walk

744
01:08:06,279 --> 01:08:13,359
away take and and take complete but take

745
01:08:11,240 --> 01:08:17,719
can see the

746
01:08:13,359 --> 01:08:22,400
light cuz a boy with a call her goes

747
01:08:17,719 --> 01:08:22,400
always miss right

748
01:08:23,010 --> 01:08:34,719
[Music]

749
01:08:28,679 --> 01:08:39,799
living in a material world a material

750
01:08:34,719 --> 01:08:43,679
girl living in a material world A

751
01:08:39,799 --> 01:08:43,679
Material Girl

752
01:08:44,720 --> 01:08:54,350
[Music]

753
01:08:56,560 --> 01:09:02,520
somebody Ro and somebody slow and start

754
01:09:00,759 --> 01:09:07,199
all right with

755
01:09:02,520 --> 01:09:09,719
me if they can raise my interest then I

756
01:09:07,199 --> 01:09:14,359
have to let them

757
01:09:09,719 --> 01:09:16,920
be somebody ride on somebody's life but

758
01:09:14,359 --> 01:09:24,040
I don't let them

759
01:09:16,920 --> 01:09:28,159
play only boys who s b make my rainy

760
01:09:24,040 --> 01:09:31,159
day me living in a material

761
01:09:28,159 --> 01:09:35,239
world Material

762
01:09:31,159 --> 01:09:37,740
Girl living in a material

763
01:09:35,239 --> 01:09:52,560
world Material

764
01:09:37,740 --> 01:09:55,719
[Music]

765
01:09:52,560 --> 01:09:59,000
Girl May Come

766
01:09:55,719 --> 01:10:04,480
go and that's all right you

767
01:09:59,000 --> 01:10:06,480
see experience has made me Rich and now

768
01:10:04,480 --> 01:10:13,520
they're after

769
01:10:06,480 --> 01:10:18,600
me living in AAL world and D Material

770
01:10:13,520 --> 01:10:25,640
Girl leing in a material world not

771
01:10:18,600 --> 01:10:27,640
Material Girl cuz we leing in a world

772
01:10:25,640 --> 01:10:31,679
Material

773
01:10:27,640 --> 01:10:34,320
Girl living in a material

774
01:10:31,679 --> 01:10:40,200
world

775
01:10:34,320 --> 01:10:40,200
[Music]

776
01:10:49,080 --> 01:10:54,159
material St it up

777
01:10:55,440 --> 01:11:00,280
little

778
01:10:57,080 --> 01:11:04,040
darling Stir It

779
01:11:00,280 --> 01:11:08,110
Up come on

780
01:11:04,040 --> 01:11:10,360
baby come on and Ste it

781
01:11:08,110 --> 01:11:13,080
[Music]

782
01:11:10,360 --> 01:11:15,350
up little

783
01:11:13,080 --> 01:11:20,679
darling St it

784
01:11:15,350 --> 01:11:25,510
[Music]

785
01:11:20,679 --> 01:11:27,560
up it's been a long long time

786
01:11:25,510 --> 01:11:30,780
[Music]

787
01:11:27,560 --> 01:11:37,280
since I got you on my

788
01:11:30,780 --> 01:11:45,520
[Music]

789
01:11:37,280 --> 01:11:50,120
mind now you are here I said it's all

790
01:11:45,520 --> 01:11:55,270
clear so much we could do

791
01:11:50,120 --> 01:11:58,959
bab just me and you morning St up

792
01:11:55,270 --> 01:11:58,959
[Music]

793
01:11:59,320 --> 01:12:04,360
little

794
01:12:01,120 --> 01:12:08,080
darling St it

795
01:12:04,360 --> 01:12:11,300
up come on

796
01:12:08,080 --> 01:12:14,360
baby come on and

797
01:12:11,300 --> 01:12:17,120
[Music]

798
01:12:14,360 --> 01:12:22,080
Ste little

799
01:12:17,120 --> 01:12:22,080
girl stay up

800
01:12:23,750 --> 01:12:34,239
[Music]

801
01:12:26,440 --> 01:12:38,239
I'll push the wood but I BL your

802
01:12:34,239 --> 01:12:42,080
fire then a satisf

803
01:12:38,239 --> 01:12:46,440
fire heart

804
01:12:42,080 --> 01:12:49,320
desire set a Ste

805
01:12:46,440 --> 01:12:53,920
every every

806
01:12:49,320 --> 01:13:01,159
minute all you have to do

807
01:12:53,920 --> 01:13:01,159
baby you skip it come on St it

808
01:13:03,440 --> 01:13:08,380
up

809
01:13:05,159 --> 01:13:12,040
darling St it

810
01:13:08,380 --> 01:13:17,120
[Music]

811
01:13:12,040 --> 01:13:17,120
up come on and St it

812
01:13:18,360 --> 01:13:25,760
up little

813
01:13:21,080 --> 01:13:28,760
darling Stir It Up

814
01:13:25,760 --> 01:13:28,760
m

815
01:13:30,990 --> 01:13:34,510
[Music]

816
01:13:38,290 --> 01:13:57,750
[Music]

817
01:13:55,760 --> 01:14:11,850
he

818
01:13:57,750 --> 01:14:11,850
[Music]

819
01:14:22,010 --> 01:14:39,449
[Music]

820
01:14:40,199 --> 01:14:47,199
girl close your eyes Let The Rhythm get

821
01:14:45,280 --> 01:14:51,960
into

822
01:14:47,199 --> 01:14:56,679
you don't try to fight it there a

823
01:14:51,960 --> 01:14:59,760
nothing that you can do

824
01:14:56,679 --> 01:15:04,120
relax your

825
01:14:59,760 --> 01:15:08,560
mind lay back and girl with me you got

826
01:15:04,120 --> 01:15:15,080
to feel got hit and we ride the Boogie

827
01:15:08,560 --> 01:15:19,480
sh got B of love I want to ride with you

828
01:15:15,080 --> 01:15:24,800
all night dance you in

829
01:15:19,480 --> 01:15:28,840
today I want to rock with you all we

830
01:15:24,800 --> 01:15:28,840
going on a rock right

831
01:15:29,159 --> 01:15:37,320
away out of the

832
01:15:32,120 --> 01:15:43,120
floor de nobody D but

833
01:15:37,320 --> 01:15:45,719
us girl when you down there so magic

834
01:15:43,120 --> 01:15:49,880
that must be

835
01:15:45,719 --> 01:15:54,440
love just say it

836
01:15:49,880 --> 01:15:57,679
home cuz we've got so far to go when it

837
01:15:54,440 --> 01:16:01,159
feel got hit and we're going to ride the

838
01:15:57,679 --> 01:16:07,120
boogies sh the beat of

839
01:16:01,159 --> 01:16:09,600
love I want to ride with you all night

840
01:16:07,120 --> 01:16:14,679
dance you in

841
01:16:09,600 --> 01:16:18,880
today I want to rock with you all night

842
01:16:14,679 --> 01:16:26,920
we're going to rock the light

843
01:16:18,880 --> 01:16:26,920
away I'm the Grove is dead I'm gone yeah

844
01:16:27,080 --> 01:16:35,679
you know that love

845
01:16:30,280 --> 01:16:35,679
survives so we can run

846
01:16:51,280 --> 01:16:59,679
forever I want to rap with you all night

847
01:16:57,159 --> 01:17:04,760
dance you in

848
01:16:59,679 --> 01:17:08,000
today I want to rock with you all night

849
01:17:04,760 --> 01:17:13,880
we're going to rock night

850
01:17:08,000 --> 01:17:16,360
away I want to rock with you all night

851
01:17:13,880 --> 01:17:21,480
dance you in

852
01:17:16,360 --> 01:17:26,679
today I want to rock with you all night

853
01:17:21,480 --> 01:17:26,679
we're going to rock the night away

854
01:17:30,880 --> 01:17:41,220
[Music]

855
01:17:38,160 --> 01:17:41,220
[Applause]

856
01:17:43,330 --> 01:18:27,120
[Music]

857
01:18:23,080 --> 01:18:30,639
sitting here in my heart out waiting

858
01:18:27,120 --> 01:18:35,159
waiting for some L to

859
01:18:30,639 --> 01:18:38,120
come about a thousand numbers lately

860
01:18:35,159 --> 01:18:41,440
almost round the phone off the wall

861
01:18:38,120 --> 01:18:45,400
looking for some head St mayy this

862
01:18:41,440 --> 01:18:50,159
evening I need some H stuff baby

863
01:18:45,400 --> 01:18:53,800
tonight I want some hat Stu baby this

864
01:18:50,159 --> 01:18:55,210
even got to have some head got to have

865
01:18:53,800 --> 01:18:57,400
some love to

866
01:18:55,210 --> 01:19:01,400
[Music]

867
01:18:57,400 --> 01:19:05,400
night I need hat

868
01:19:01,400 --> 01:19:09,950
St I want some hot

869
01:19:05,400 --> 01:19:27,159
Stu I need a hot Stu

870
01:19:09,950 --> 01:19:27,159
[Music]

871
01:19:27,199 --> 01:19:34,159
looking for a lover who needs another

872
01:19:31,080 --> 01:19:37,280
one another night on

873
01:19:34,159 --> 01:19:41,239
my want to share my love with a warm

874
01:19:37,280 --> 01:19:45,440
blooded lover want to bring a wild back

875
01:19:41,239 --> 01:19:49,400
home got to have some hat St savey this

876
01:19:45,440 --> 01:19:53,040
evening I need some hat St sa

877
01:19:49,400 --> 01:19:55,159
tonight I want some hat St baby this

878
01:19:53,040 --> 01:19:58,159
evening

879
01:19:55,159 --> 01:19:59,240
got to have some head got to have some

880
01:19:58,159 --> 01:20:01,400
love

881
01:19:59,240 --> 01:20:05,199
[Music]

882
01:20:01,400 --> 01:20:05,199
tonight I need

883
01:20:06,199 --> 01:20:10,199
hat hat

884
01:20:11,120 --> 01:20:33,409
[Music]

885
01:20:47,800 --> 01:20:54,880
here in my heart and no reason will

886
01:20:51,120 --> 01:20:59,120
spend another night on my own

887
01:20:54,880 --> 01:21:02,840
I doll about a 100 numbers baby I'm

888
01:20:59,120 --> 01:21:06,840
bound to find somebody home got to have

889
01:21:02,840 --> 01:21:09,360
some hat to baby this evening I need

890
01:21:06,840 --> 01:21:14,199
some hat to baby

891
01:21:09,360 --> 01:21:17,639
tonight I want some head stuff baby this

892
01:21:14,199 --> 01:21:19,240
evening got to have some head Stu got to

893
01:21:17,639 --> 01:21:21,400
have some love

894
01:21:19,240 --> 01:21:26,360
[Music]

895
01:21:21,400 --> 01:21:29,400
tonight I need hat St

896
01:21:26,360 --> 01:21:32,970
I want some high

897
01:21:29,400 --> 01:21:39,770
St I need a high St

898
01:21:32,970 --> 01:21:39,770
[Music]

899
01:21:47,830 --> 01:21:52,069
[Music]

900
01:21:56,160 --> 01:22:00,069
[Music]

901
01:22:03,360 --> 01:22:10,880
please allow me to introduce myself I'm

902
01:22:07,239 --> 01:22:14,960
a man of wealth and

903
01:22:10,880 --> 01:22:18,840
taste been around for a long long year

904
01:22:14,960 --> 01:22:23,199
sto many man so and

905
01:22:18,840 --> 01:22:26,960
fail I was round when Jesus Christ has

906
01:22:23,199 --> 01:22:31,719
his moment out a

907
01:22:26,960 --> 01:22:34,760
pain made D sure the pilot washed his

908
01:22:31,719 --> 01:22:41,400
hands seal his

909
01:22:34,760 --> 01:22:41,400
F pleased to meet you hope you guess my

910
01:22:41,679 --> 01:22:48,600
name but what's buzzling you is the

911
01:22:45,800 --> 01:22:50,679
nature of my

912
01:22:48,600 --> 01:22:55,000
[Music]

913
01:22:50,679 --> 01:22:58,800
game stack around saying Fest word when

914
01:22:55,000 --> 01:23:01,960
I so it was a time for a

915
01:22:58,800 --> 01:23:03,600
change kill thear and his

916
01:23:01,960 --> 01:23:06,800
ministers

917
01:23:03,600 --> 01:23:11,199
Anastasia screamed in

918
01:23:06,800 --> 01:23:14,840
pain Ro a tank how the generous rank one

919
01:23:11,199 --> 01:23:19,800
bling ra under the body's

920
01:23:14,840 --> 01:23:25,120
J please to meet you hope you get my

921
01:23:19,800 --> 01:23:28,840
name oh yeah oh what's puzzling you is

922
01:23:25,120 --> 01:23:30,840
the nature of my

923
01:23:28,840 --> 01:23:33,600
game

924
01:23:30,840 --> 01:23:37,280
yeah what would leave while your kings

925
01:23:33,600 --> 01:23:41,719
and queens fought for 10 decades for the

926
01:23:37,280 --> 01:23:46,880
gods they made shout it out who kill the

927
01:23:41,719 --> 01:23:51,520
candies but after all it was you and

928
01:23:46,880 --> 01:23:55,600
me let me please introduce myself I'm a

929
01:23:51,520 --> 01:23:59,679
man of wealth and taste

930
01:23:55,600 --> 01:24:02,719
and traps supp trador who be killed

931
01:23:59,679 --> 01:24:06,760
before they reach

932
01:24:02,719 --> 01:24:13,120
Bombay pleased to meet you hope you gu

933
01:24:06,760 --> 01:24:20,239
my name oh yeah but what's ping you is

934
01:24:13,120 --> 01:24:20,239
the nature of my game oh yeah

935
01:24:22,280 --> 01:24:25,340
[Music]

936
01:24:30,260 --> 01:24:33,319
[Music]

937
01:24:38,280 --> 01:24:41,340
[Music]

938
01:24:46,260 --> 01:24:49,329
[Music]

939
01:24:51,760 --> 01:25:00,840
peace to meet you hope you

940
01:24:55,880 --> 01:25:06,760
my oh yeah but

941
01:25:00,840 --> 01:25:11,880
what nature of my game oh

942
01:25:06,760 --> 01:25:18,199
yeah pleas to meet you hope you get my

943
01:25:11,880 --> 01:25:19,920
name oh yeah but what's you in the

944
01:25:18,199 --> 01:25:23,870
nature

945
01:25:19,920 --> 01:25:53,159
my oh yeah

946
01:25:23,870 --> 01:25:55,130
[Music]

947
01:25:53,159 --> 01:26:03,529
B

948
01:25:55,130 --> 01:26:03,529
[Music]

949
01:26:07,520 --> 01:26:11,000
rest in my

950
01:26:13,840 --> 01:26:19,719
vibration high and high vibration

951
01:26:21,320 --> 01:26:26,239
yeah I am I

952
01:26:28,760 --> 01:26:36,440
yeah positive vibration

953
01:26:34,310 --> 01:26:42,400
[Applause]

954
01:26:36,440 --> 01:26:49,400
yeah if you could tell I you qu every

955
01:26:42,400 --> 01:26:49,400
day you saying prayers to the Devils I

956
01:26:50,199 --> 01:26:56,960
say why not hell one another all the

957
01:26:57,280 --> 01:27:01,920
way make it much

958
01:27:00,159 --> 01:27:04,920
easier

959
01:27:01,920 --> 01:27:04,920
easier

960
01:27:05,700 --> 01:27:12,360
[Music]

961
01:27:07,080 --> 01:27:12,360
easier vibration yeah

962
01:27:12,920 --> 01:27:19,679
positive high and I vibration yeah

963
01:27:20,360 --> 01:27:26,920
positive I am my iation

964
01:27:24,440 --> 01:27:26,920
yeah

965
01:27:27,800 --> 01:27:33,560
I positive vibration

966
01:27:35,520 --> 01:27:41,560
yeah so you just can live that negative

967
01:27:41,880 --> 01:27:49,199
way if you know what I

968
01:27:47,080 --> 01:27:56,119
[Music]

969
01:27:49,199 --> 01:27:56,119
mean may wait for the positive change

970
01:27:57,600 --> 01:28:04,119
cuz it's

971
01:27:59,880 --> 01:28:04,119
news news and

972
01:28:05,600 --> 01:28:14,840
day you

973
01:28:09,000 --> 01:28:14,840
time and if it's a new feeling

974
01:28:15,000 --> 01:28:22,280
yeah it's a new

975
01:28:18,960 --> 01:28:25,990
sign picking

976
01:28:22,280 --> 01:28:48,920
up you picking up

977
01:28:25,990 --> 01:28:55,800
[Music]

978
01:28:48,920 --> 01:28:55,800
love rest in my vibration yeah

979
01:28:57,320 --> 01:29:02,199
I am my vibration

980
01:29:03,840 --> 01:29:09,560
yeah I am I

981
01:29:11,199 --> 01:29:18,000
yeah positive vibration yeah

982
01:29:18,730 --> 01:29:25,840
[Music]

983
01:29:24,199 --> 01:30:16,520
a

984
01:29:25,840 --> 01:30:18,670
[Music]

985
01:30:16,520 --> 01:30:33,959
e

986
01:30:18,670 --> 01:30:33,959
[Music]

987
01:30:36,400 --> 01:30:48,480
[Music]

988
01:30:46,800 --> 01:30:53,159
Welcome to the

989
01:30:48,480 --> 01:30:57,080
Jungle we've got fun games we got

990
01:30:53,159 --> 01:31:00,600
everything you want honey we know the

991
01:30:57,080 --> 01:31:02,760
names we are people that can find

992
01:31:00,600 --> 01:31:07,119
whatever you may

993
01:31:02,760 --> 01:31:11,520
need if you got the money honey we got

994
01:31:07,119 --> 01:31:15,119
your disease in the jungle Welcome to

995
01:31:11,520 --> 01:31:19,000
the Jungle watch it bring you to your

996
01:31:15,119 --> 01:31:21,040
knees knees

997
01:31:19,000 --> 01:31:24,760
knees in the

998
01:31:21,040 --> 01:31:30,000
jungle Welcome to the Jungle what it

999
01:31:24,760 --> 01:31:31,230
bring you to your knees knees knees I

1000
01:31:30,000 --> 01:31:42,199
want to watch you

1001
01:31:31,230 --> 01:31:46,719
[Music]

1002
01:31:42,199 --> 01:31:47,960
bleed Welcome to the Jungle we take it

1003
01:31:46,719 --> 01:31:51,679
day by

1004
01:31:47,960 --> 01:31:55,679
day if you wanted you're going to B but

1005
01:31:51,679 --> 01:31:59,080
it's the price you pay and you're a very

1006
01:31:55,679 --> 01:32:02,560
sexy girl that's very hard to

1007
01:31:59,080 --> 01:32:06,239
please you can taste a bright lights but

1008
01:32:02,560 --> 01:32:12,719
you won't get them free in the

1009
01:32:06,239 --> 01:32:12,719
jungle Welcome to the Jungle feel my

1010
01:32:13,380 --> 01:32:17,560
[Music]

1011
01:32:15,520 --> 01:32:21,960
serpent in the

1012
01:32:17,560 --> 01:32:24,960
jungle Welcome to the Jungle feel my

1013
01:32:21,960 --> 01:32:24,960
serpen

1014
01:32:25,440 --> 01:32:29,440
D I want to hear you

1015
01:32:34,210 --> 01:32:49,020
[Music]

1016
01:32:50,000 --> 01:32:57,679
scream Welcome to the Jungle it gets wor

1017
01:32:53,880 --> 01:33:01,360
work here every day you'll learn to live

1018
01:32:57,679 --> 01:33:04,560
like an animal in the jungle where we

1019
01:33:01,360 --> 01:33:06,920
play if you got a hunger for what you

1020
01:33:04,560 --> 01:33:09,800
see you'll take it

1021
01:33:06,920 --> 01:33:13,760
eventually you can have anything you

1022
01:33:09,800 --> 01:33:20,400
want but you better not take it from

1023
01:33:13,760 --> 01:33:23,920
me and when you're high you never ever

1024
01:33:20,400 --> 01:33:25,800
want to come down

1025
01:33:23,920 --> 01:33:28,679
so

1026
01:33:25,800 --> 01:33:33,080
D so

1027
01:33:28,679 --> 01:33:33,080
down ch ch

1028
01:33:33,450 --> 01:33:56,040
[Music]

1029
01:33:53,920 --> 01:34:15,129
oh

1030
01:33:56,040 --> 01:34:15,129
[Music]

1031
01:34:21,610 --> 01:34:40,039
[Music]

1032
01:34:41,199 --> 01:34:47,320
get into the group oh you've got to

1033
01:34:44,480 --> 01:34:52,560
prove your love to

1034
01:34:47,320 --> 01:34:55,200
me yeah get up on your feet Yes step to

1035
01:34:52,560 --> 01:34:56,360
the feet boy what will it

1036
01:34:55,200 --> 01:35:00,400
[Music]

1037
01:34:56,360 --> 01:35:04,880
be music can be set and

1038
01:35:00,400 --> 01:35:09,119
ration dancing around you feel the Sweet

1039
01:35:04,880 --> 01:35:13,560
Sensation you might be lovers if the RS

1040
01:35:09,119 --> 01:35:17,440
right I hope this feeling Never Ends

1041
01:35:13,560 --> 01:35:20,480
Tonight when I'm dancing can I feel this

1042
01:35:17,440 --> 01:35:24,440
free at night I lock the doors when no

1043
01:35:20,480 --> 01:35:25,760
one else can see I'm tired of Des here

1044
01:35:24,440 --> 01:35:28,800
by

1045
01:35:25,760 --> 01:35:30,360
myself tonight I want to dance with

1046
01:35:28,800 --> 01:35:34,560
someone

1047
01:35:30,360 --> 01:35:37,480
else get into the gr boy you got to

1048
01:35:34,560 --> 01:35:42,679
prove your love to

1049
01:35:37,480 --> 01:35:48,159
me yeah get up on your feet Yes step to

1050
01:35:42,679 --> 01:35:48,159
the beat what will it be

1051
01:35:49,610 --> 01:36:07,520
[Music]

1052
01:36:03,239 --> 01:36:12,600
going I get to know you in a special way

1053
01:36:07,520 --> 01:36:15,840
this doesn't happen to me every day

1054
01:36:12,600 --> 01:36:20,440
don't try to hide in love with no

1055
01:36:15,840 --> 01:36:24,600
disguise I see the fire burning me your

1056
01:36:20,440 --> 01:36:27,520
right get into the group oh you got to

1057
01:36:24,600 --> 01:36:32,719
prove your love to

1058
01:36:27,520 --> 01:36:38,159
me yeah get up on your feet Yes step to

1059
01:36:32,719 --> 01:36:38,159
the beat oh what will it be

1060
01:36:39,360 --> 01:37:00,040
[Music]

1061
01:36:54,760 --> 01:37:05,320
live your fantasy here with me just let

1062
01:37:00,040 --> 01:37:11,040
the music set you free touch right body

1063
01:37:05,320 --> 01:37:15,199
and move in time now I know you're

1064
01:37:11,040 --> 01:37:18,840
mine now I know you're

1065
01:37:15,199 --> 01:37:23,800
mine now I know you're

1066
01:37:18,840 --> 01:37:27,119
M get into the crew boy you got to prove

1067
01:37:23,800 --> 01:37:31,480
you're love to

1068
01:37:27,119 --> 01:37:35,520
me get up on your feet Yes that to the

1069
01:37:31,480 --> 01:37:39,679
beat but what will it

1070
01:37:35,520 --> 01:37:39,679
be can't to the

1071
01:37:39,719 --> 01:37:43,880
gru get to the

1072
01:37:43,920 --> 01:37:48,040
cre get to the

1073
01:37:48,080 --> 01:37:52,960
cre get to the

1074
01:37:53,960 --> 01:38:08,339
d

1075
01:37:55,200 --> 01:38:08,339
[Music]

1076
01:38:12,260 --> 01:38:40,400
[Music]

1077
01:38:34,920 --> 01:38:42,960
it's close to me night something luring

1078
01:38:40,400 --> 01:38:42,960
in the

1079
01:38:44,040 --> 01:38:50,920
dark under the

1080
01:38:47,480 --> 01:38:54,280
Moonlight you see a s that almost stops

1081
01:38:50,920 --> 01:38:54,280
your heart

1082
01:38:55,280 --> 01:39:00,880
you try to

1083
01:38:57,520 --> 01:39:03,159
scream but territ takes the sun before

1084
01:39:00,880 --> 01:39:03,159
you

1085
01:39:04,400 --> 01:39:11,199
make you start to

1086
01:39:07,719 --> 01:39:14,760
freeze as har looks you right between

1087
01:39:11,199 --> 01:39:18,280
the eyes you're

1088
01:39:14,760 --> 01:39:19,800
paralyzed cuz this is real

1089
01:39:18,280 --> 01:39:24,199
life

1090
01:39:19,800 --> 01:39:28,480
real my now was going to save from the

1091
01:39:24,199 --> 01:39:30,679
Beast about St you know it's

1092
01:39:28,480 --> 01:39:33,760
realer

1093
01:39:30,679 --> 01:39:35,880
real you're fighting for your life

1094
01:39:33,760 --> 01:39:38,880
inside of

1095
01:39:35,880 --> 01:39:38,880
K

1096
01:39:45,360 --> 01:39:55,320
tonight you hear the door slam realiz

1097
01:39:50,920 --> 01:39:55,320
there's no one left to R

1098
01:39:56,480 --> 01:40:04,760
you feel the cold hand wonder if you

1099
01:40:01,560 --> 01:40:04,760
ever see the

1100
01:40:05,719 --> 01:40:14,159
sun you close your

1101
01:40:09,000 --> 01:40:14,159
eyes and hope that this is just

1102
01:40:16,080 --> 01:40:22,760
imagination but all the

1103
01:40:19,119 --> 01:40:24,360
while you hear the creature creeping up

1104
01:40:22,760 --> 01:40:26,239
behind

1105
01:40:24,360 --> 01:40:29,760
you're out of

1106
01:40:26,239 --> 01:40:32,159
time cuz this is

1107
01:40:29,760 --> 01:40:35,199
real

1108
01:40:32,159 --> 01:40:40,400
real there ain't no second chance

1109
01:40:35,199 --> 01:40:40,400
against the thing we P you know it's

1110
01:40:41,400 --> 01:40:47,320
real night you're fighting for you left

1111
01:40:45,320 --> 01:40:50,119
inside a

1112
01:40:47,320 --> 01:40:54,159
k

1113
01:40:50,119 --> 01:40:56,820
tonight night creatures calling the that

1114
01:40:54,159 --> 01:40:59,990
s to walk in the

1115
01:40:56,820 --> 01:40:59,990
[Music]

1116
01:41:00,400 --> 01:41:08,159
Masquerade just no escaping the CHS of

1117
01:41:04,920 --> 01:41:13,639
the alien this

1118
01:41:08,159 --> 01:41:13,639
time this is the end of your

1119
01:41:14,679 --> 01:41:24,760
life there were together you st closing

1120
01:41:20,639 --> 01:41:24,760
in on every side

1121
01:41:25,960 --> 01:41:31,679
they will

1122
01:41:27,280 --> 01:41:34,080
possess you let you change number all

1123
01:41:31,679 --> 01:41:34,080
you

1124
01:41:35,199 --> 01:41:44,320
time now it's the

1125
01:41:38,280 --> 01:41:44,320
time for you and I to cuddle close

1126
01:41:45,280 --> 01:41:52,320
together all through the

1127
01:41:48,520 --> 01:41:53,840
night I save you from the terror on the

1128
01:41:52,320 --> 01:41:55,679
screen

1129
01:41:53,840 --> 01:41:59,239
I'll make you

1130
01:41:55,679 --> 01:42:01,480
see that this is

1131
01:41:59,239 --> 01:42:05,639
realer

1132
01:42:01,480 --> 01:42:09,080
real cuz I could more than any ghost

1133
01:42:05,639 --> 01:42:09,080
will ever D

1134
01:42:11,639 --> 01:42:23,280
tryer so let me hold tight and shareer

1135
01:42:15,880 --> 01:42:26,320
[Music]

1136
01:42:23,280 --> 01:42:29,400
I can feel you more than any ghost would

1137
01:42:26,320 --> 01:42:29,400
ever dare

1138
01:42:29,639 --> 01:42:35,119
tryer

1139
01:42:31,199 --> 01:42:37,119
fre night so let me hold your tight and

1140
01:42:35,119 --> 01:42:41,000
share

1141
01:42:37,119 --> 01:42:46,460
kerer tonight

1142
01:42:41,000 --> 01:42:46,460
[Music]

1143
01:42:53,320 --> 01:42:56,320
a

1144
01:42:58,710 --> 01:43:25,450
[Music]

1145
01:43:24,000 --> 01:43:32,079
a

1146
01:43:25,450 --> 01:43:32,079
[Music]

1147
01:43:37,170 --> 01:43:45,289
[Music]

1148
01:43:54,280 --> 01:43:57,750
n

1149
01:43:55,370 --> 01:44:00,330
[Music]

1150
01:43:57,750 --> 01:44:01,440
[Applause]

1151
01:44:00,330 --> 01:44:04,020
[Music]

1152
01:44:01,440 --> 01:44:05,150
[Applause]

1153
01:44:04,020 --> 01:44:07,700
[Music]

1154
01:44:05,150 --> 01:44:08,870
[Applause]

1155
01:44:07,700 --> 01:44:11,939
[Music]

1156
01:44:08,870 --> 01:44:11,939
[Applause]

1157
01:44:13,770 --> 01:44:29,719
[Music]

1158
01:44:27,040 --> 01:44:32,560
got to make a move to the town that's

1159
01:44:29,719 --> 01:44:32,560
right for

1160
01:44:33,159 --> 01:44:39,360
me down to keep me moving keep me gring

1161
01:44:36,800 --> 01:44:39,360
with some

1162
01:44:40,760 --> 01:44:46,679
energy talk to about it talk to about it

1163
01:44:48,119 --> 01:44:55,040
moving talk about it talk about it move

1164
01:44:52,679 --> 01:44:55,040
it

1165
01:44:56,400 --> 01:45:14,719
you got to move

1166
01:44:59,180 --> 01:45:19,599
[Music]

1167
01:45:14,719 --> 01:45:24,000
on want to take me to funky town won't

1168
01:45:19,599 --> 01:45:31,119
you take me to funy town won't you take

1169
01:45:24,000 --> 01:45:31,119
me to funy town W you take me to funy

1170
01:45:31,910 --> 01:45:45,400
[Music]

1171
01:45:40,560 --> 01:45:50,199
town want to take me to funy town want

1172
01:45:45,400 --> 01:45:56,960
to take me to funy town want to take me

1173
01:45:50,199 --> 01:45:56,960
to funky town want take me to F

1174
01:45:57,700 --> 01:46:12,920
[Music]

1175
01:46:09,239 --> 01:46:16,599
time you got to move

1176
01:46:12,920 --> 01:46:20,280
on you got to move

1177
01:46:16,599 --> 01:46:24,920
on you got to move

1178
01:46:20,280 --> 01:46:24,920
on you got to move on

1179
01:46:25,000 --> 01:46:31,400
you got to move

1180
01:46:27,719 --> 01:46:33,640
on you got to move

1181
01:46:31,400 --> 01:46:35,119
on you got to move

1182
01:46:33,640 --> 01:46:39,159
[Music]

1183
01:46:35,119 --> 01:46:39,159
on you got to move

1184
01:46:39,639 --> 01:46:49,840
on want to take me to funy town want to

1185
01:46:44,880 --> 01:46:57,080
take me to funky town want to take me to

1186
01:46:49,840 --> 01:46:57,080
funky town want to take me to Funk time

1187
01:46:59,690 --> 01:47:12,439
[Music]

1188
01:47:09,320 --> 01:47:12,439
[Applause]

1189
01:47:13,080 --> 01:47:21,819
[Music]

1190
01:47:28,639 --> 01:47:35,960
when you were young and your

1191
01:47:32,080 --> 01:47:41,400
heart was an open

1192
01:47:35,960 --> 01:47:43,760
book you used to say live Let Live you

1193
01:47:41,400 --> 01:47:49,040
know you did you know you de you know

1194
01:47:43,760 --> 01:47:53,480
you did but if this ever changing World

1195
01:47:49,040 --> 01:47:54,330
in which we live in makes you give in

1196
01:47:53,480 --> 01:47:57,280
and

1197
01:47:54,330 --> 01:48:01,800
[Music]

1198
01:47:57,280 --> 01:48:01,800
cry say live a Let

1199
01:48:03,520 --> 01:48:07,679
Die Let

1200
01:48:06,290 --> 01:48:11,199
[Music]

1201
01:48:07,679 --> 01:48:16,400
Die Let

1202
01:48:11,199 --> 01:48:16,400
Die leave that die

1203
01:48:17,390 --> 01:48:35,629
[Music]

1204
01:48:40,210 --> 01:48:47,560
[Music]

1205
01:48:49,680 --> 01:48:51,920
[Music]

1206
01:48:50,490 --> 01:48:55,040
[Applause]

1207
01:48:51,920 --> 01:48:59,239
what is it matter to

1208
01:48:55,040 --> 01:49:01,560
you when you got a job to do you got to

1209
01:48:59,239 --> 01:49:07,290
do it

1210
01:49:01,560 --> 01:49:28,899
well you got to give the other F hell

1211
01:49:07,290 --> 01:49:28,899
[Music]

1212
01:49:33,370 --> 01:49:40,320
[Music]

1213
01:49:35,920 --> 01:49:42,679
you used to say live a little live you

1214
01:49:40,320 --> 01:49:47,960
know you did you know you did you know

1215
01:49:42,679 --> 01:49:53,500
you did but if this ever changeing World

1216
01:49:47,960 --> 01:49:56,239
in which we living makes you G and

1217
01:49:53,500 --> 01:50:00,120
[Music]

1218
01:49:56,239 --> 01:50:02,480
cry say never a Let

1219
01:50:00,120 --> 01:50:05,060
[Music]

1220
01:50:02,480 --> 01:50:06,599
Die Let

1221
01:50:05,060 --> 01:50:10,119
[Music]

1222
01:50:06,599 --> 01:50:10,119
Die Let

1223
01:50:10,400 --> 01:50:18,400
Die a

1224
01:50:14,280 --> 01:50:18,400
die leave a

1225
01:50:19,719 --> 01:50:26,840
die die

1226
01:50:23,719 --> 01:50:26,840
Never Let

1227
01:50:26,880 --> 01:50:31,040
Die Never Let

1228
01:50:31,080 --> 01:50:35,199
Die Never Let

1229
01:50:35,239 --> 01:50:55,480
Die never die

1230
01:50:38,510 --> 01:50:57,599
[Music]

1231
01:50:55,480 --> 01:51:01,480
my favorite so is

1232
01:50:57,599 --> 01:51:06,480
dancing wouldn't be a bad thing but I

1233
01:51:01,480 --> 01:51:10,239
don't get no love in and that's no lie

1234
01:51:06,480 --> 01:51:11,440
we spend the night in Frisco at every

1235
01:51:10,239 --> 01:51:16,000
kind of

1236
01:51:11,440 --> 01:51:18,800
disco from that night I kissed I love

1237
01:51:16,000 --> 01:51:21,560
goodbye don't leave it on the

1238
01:51:18,800 --> 01:51:25,679
sunshine don't Li it on the

1239
01:51:21,560 --> 01:51:27,119
moonlight don't limit on the good times

1240
01:51:25,679 --> 01:51:29,960
limit on the

1241
01:51:27,119 --> 01:51:32,760
booie don't limit on

1242
01:51:29,960 --> 01:51:36,880
Sunshine don't Lim it on the

1243
01:51:32,760 --> 01:51:39,040
Moonlight don't limit on the good times

1244
01:51:36,880 --> 01:51:43,159
liit on the

1245
01:51:39,040 --> 01:51:47,199
bo that's nasty boo it back me but

1246
01:51:43,159 --> 01:51:53,119
somehow it has struck me spell on rythm

1247
01:51:47,199 --> 01:51:56,920
gets me on my feet I've changed my life

1248
01:51:53,119 --> 01:52:00,639
complet I've seen the lightning live me

1249
01:51:56,920 --> 01:52:03,400
my baby just can't take her eyes of

1250
01:52:00,639 --> 01:52:06,199
me don't blame it on the

1251
01:52:03,400 --> 01:52:09,360
sunshine don't blame it on the

1252
01:52:06,199 --> 01:52:11,840
Moonlight don't blame it on the good

1253
01:52:09,360 --> 01:52:14,599
times blame it on the

1254
01:52:11,840 --> 01:52:17,360
bo don't BL it on the

1255
01:52:14,599 --> 01:52:20,480
sunshine don't blame it on the

1256
01:52:17,360 --> 01:52:24,079
Moonlight don't blame it on the good

1257
01:52:20,480 --> 01:52:28,320
times blame it on the boo

1258
01:52:24,079 --> 01:52:32,280
he I just can't I just can't I just

1259
01:52:28,320 --> 01:52:36,280
can't control my feet I just can't I

1260
01:52:32,280 --> 01:52:39,880
just can't I just can't control my feet

1261
01:52:36,280 --> 01:52:43,719
I just can't I just can't I just can't

1262
01:52:39,880 --> 01:52:47,360
control my feet I just can't I just

1263
01:52:43,719 --> 01:52:49,300
can't I just can't control my feet of

1264
01:52:47,360 --> 01:52:58,560
sunshine

1265
01:52:49,300 --> 01:53:00,030
[Music]

1266
01:52:58,560 --> 01:53:20,310
longshine

1267
01:53:00,030 --> 01:53:20,310
[Music]

1268
01:53:24,780 --> 01:53:49,649
[Music]

1269
01:53:49,719 --> 01:53:54,040
look around everywhere you turn is

1270
01:53:51,480 --> 01:53:56,239
heartache it's everywhere that you go

1271
01:53:54,040 --> 01:53:58,840
look

1272
01:53:56,239 --> 01:54:01,560
around you try everything you can to

1273
01:53:58,840 --> 01:54:04,320
escape the pain of life that you

1274
01:54:01,560 --> 01:54:06,840
know when all this fails and you long to

1275
01:54:04,320 --> 01:54:09,599
be something better than you are today I

1276
01:54:06,840 --> 01:54:12,760
know a place where you can get away it's

1277
01:54:09,599 --> 01:54:16,440
called a dance floor and here's what

1278
01:54:12,760 --> 01:54:16,440
it's for

1279
01:54:16,520 --> 01:54:24,760
come let your body move to the music hey

1280
01:54:21,960 --> 01:54:29,159
hey come

1281
01:54:24,760 --> 01:54:31,960
on let your body go with the flow you

1282
01:54:29,159 --> 01:54:34,520
know you can do it all you need is your

1283
01:54:31,960 --> 01:54:37,840
own imagination so use it that's what

1284
01:54:34,520 --> 01:54:40,360
it's for that's what it's

1285
01:54:37,840 --> 01:54:42,679
for go inside for your finest

1286
01:54:40,360 --> 01:54:45,079
inspiration your dreams will open the

1287
01:54:42,679 --> 01:54:48,119
door it makes no difference if you're

1288
01:54:45,079 --> 01:54:50,079
black or white if you're a boy or a girl

1289
01:54:48,119 --> 01:54:53,560
if the music's pumping it will give you

1290
01:54:50,079 --> 01:54:57,040
new life you're a superstar yes that's

1291
01:54:53,560 --> 01:54:57,040
what you are you know

1292
01:54:58,119 --> 01:55:06,040
it your Mo to the music hey hey

1293
01:55:06,199 --> 01:55:13,440
come let your body

1294
01:55:09,079 --> 01:55:17,239
go you you can do it beaut is where you

1295
01:55:13,440 --> 01:55:19,320
find it not just where you bump and

1296
01:55:17,239 --> 01:55:22,639
grind

1297
01:55:19,320 --> 01:55:26,760
It soul is in the musical that's where I

1298
01:55:22,639 --> 01:55:29,160
feel so beautiful magical lives a b so

1299
01:55:26,760 --> 01:55:31,000
get up on the dence

1300
01:55:29,160 --> 01:55:35,480
[Music]

1301
01:55:31,000 --> 01:55:39,280
floor let your body move to the music

1302
01:55:35,480 --> 01:55:45,719
hey hey come

1303
01:55:39,280 --> 01:55:49,880
on let your go the you you do it gr

1304
01:55:45,719 --> 01:55:52,639
Garbo Andro dietr and magio Marlon

1305
01:55:49,880 --> 01:55:56,119
Brando Jimmy Dean on the cover a

1306
01:55:52,639 --> 01:55:59,159
magazine Grace Kelly harlo Jean picture

1307
01:55:56,119 --> 01:56:02,119
of a beauty queen Jean Kelly Fred a

1308
01:55:59,159 --> 01:56:05,040
stare Ginger Rogers dance on air they

1309
01:56:02,119 --> 01:56:08,000
had style they had Grace Rita Hayworth

1310
01:56:05,040 --> 01:56:11,199
gave good face Lauren Catherine L to

1311
01:56:08,000 --> 01:56:14,320
Betty Davis we love you ladies with an

1312
01:56:11,199 --> 01:56:16,280
attitude fellas that were in the mood

1313
01:56:14,320 --> 01:56:21,079
don't you stand there let's get to it

1314
01:56:16,280 --> 01:56:21,079
strike a post there's nothing to it

1315
01:56:22,719 --> 01:56:40,130
y

1316
01:56:24,120 --> 01:56:40,130
[Music]

1317
01:56:53,760 --> 01:57:01,300
[Music]

1318
01:57:10,360 --> 01:57:16,599
L to the ground there is movement all

1319
01:57:13,400 --> 01:57:20,840
around there is something going down and

1320
01:57:16,599 --> 01:57:23,520
I can feel it on the waves of the air

1321
01:57:20,840 --> 01:57:27,400
there is dancing out there there if it's

1322
01:57:23,520 --> 01:57:30,320
something we can share we can steal it

1323
01:57:27,400 --> 01:57:33,679
and that's sweet City woman she moved

1324
01:57:30,320 --> 01:57:35,079
through the light controlling my mind

1325
01:57:33,679 --> 01:57:38,719
and my

1326
01:57:35,079 --> 01:57:43,199
soul when you reach out for me and the

1327
01:57:38,719 --> 01:57:46,180
feeling is Bright Night Fever Night

1328
01:57:43,199 --> 01:57:48,199
Fever we know how to do

1329
01:57:46,180 --> 01:57:52,960
[Music]

1330
01:57:48,199 --> 01:57:56,440
it give me Night Fever Night Fever

1331
01:57:52,960 --> 01:57:56,440
we know how to show

1332
01:57:57,560 --> 01:58:08,520
it here I am praying for this moment to

1333
01:58:04,000 --> 01:58:11,800
last leaving on the music so fine worn

1334
01:58:08,520 --> 01:58:14,960
on the Wind making it

1335
01:58:11,800 --> 01:58:18,159
[Music]

1336
01:58:14,960 --> 01:58:21,690
mine Night Fever Night

1337
01:58:18,159 --> 01:58:24,079
Fever we know how to do it

1338
01:58:21,690 --> 01:58:26,880
[Music]

1339
01:58:24,079 --> 01:58:31,360
give me Night Fever Night

1340
01:58:26,880 --> 01:58:31,360
Fever we know how to show

1341
01:58:31,960 --> 01:58:38,360
it in the ha of our love don't need no

1342
01:58:35,599 --> 01:58:40,639
help for us to make it it me just enough

1343
01:58:38,360 --> 01:58:44,199
to take us to the

1344
01:58:40,639 --> 01:58:47,280
morning I could fire in my mind I could

1345
01:58:44,199 --> 01:58:51,679
hi my walk in and I'm glowing in the

1346
01:58:47,280 --> 01:58:51,679
dark I give you warning

1347
01:58:53,060 --> 01:59:01,740
[Music]

1348
01:59:04,000 --> 01:59:10,639
night F Night

1349
01:59:06,119 --> 01:59:10,639
Fever we know how to do

1350
01:59:11,159 --> 01:59:18,090
it give me Night Fever Night

1351
01:59:14,880 --> 01:59:20,440
Fever we know how to show

1352
01:59:18,090 --> 01:59:23,480
[Music]

1353
01:59:20,440 --> 01:59:26,920
it here I am

1354
01:59:23,480 --> 01:59:31,480
praying for this moment to

1355
01:59:26,920 --> 01:59:35,920
last leaving all the music so fine worn

1356
01:59:31,480 --> 01:59:35,920
on the Wind making

1357
01:59:37,920 --> 01:59:45,520
it Night Fever Night

1358
01:59:41,079 --> 01:59:45,520
Fever we know how to do

1359
01:59:46,079 --> 01:59:54,040
it give me Night Fever Night

1360
01:59:49,760 --> 01:59:54,040
Fever we know how to show

1361
01:59:55,360 --> 02:00:04,500
it Night Fever Night

1362
01:59:58,560 --> 02:00:10,609
Fever we know how to show it oh here

1363
02:00:04,500 --> 02:00:10,609
[Music]

1364
02:00:14,640 --> 02:00:26,100
[Music]

1365
02:00:28,679 --> 02:00:35,360
hey pretty baby with the high heill song

1366
02:00:32,480 --> 02:00:39,159
you give me fever like I've never ever

1367
02:00:35,360 --> 02:00:42,040
known you're just a product of

1368
02:00:39,159 --> 02:00:45,119
loveliness I like to CW up your walk

1369
02:00:42,040 --> 02:00:46,840
your talk your dread I feel your fever

1370
02:00:45,119 --> 02:00:50,239
from Mil

1371
02:00:46,840 --> 02:00:53,400
around I pick you up in my car and we'll

1372
02:00:50,239 --> 02:00:57,520
paint the town just keep me baby and

1373
02:00:53,400 --> 02:01:00,280
tell me twice that you're the one for me

1374
02:00:57,520 --> 02:01:04,079
The Way You Make Me

1375
02:01:00,280 --> 02:01:07,960
Feel You Really Turn Me

1376
02:01:04,079 --> 02:01:10,990
On you KN me up of my

1377
02:01:07,960 --> 02:01:13,760
feet my lonely days are

1378
02:01:10,990 --> 02:01:18,480
[Music]

1379
02:01:13,760 --> 02:01:22,440
gone I like the feeling you're giving me

1380
02:01:18,480 --> 02:01:26,639
just home me baby and I'm in ecstasy

1381
02:01:22,440 --> 02:01:30,360
oh I'll be working from 9 to 5 to buy

1382
02:01:26,639 --> 02:01:32,920
your things to keep you by my side I

1383
02:01:30,360 --> 02:01:36,119
never felt so in love

1384
02:01:32,920 --> 02:01:40,599
before just promise baby you love me

1385
02:01:36,119 --> 02:01:43,800
forever more I swear I'm keeping you

1386
02:01:40,599 --> 02:01:46,360
satisfied cuz you're the one for me The

1387
02:01:43,800 --> 02:01:50,320
Way You Make Me

1388
02:01:46,360 --> 02:01:54,000
Feel You Really Turn Me

1389
02:01:50,320 --> 02:01:57,310
On knock me off my

1390
02:01:54,000 --> 02:02:11,609
feet my lonely days are

1391
02:01:57,310 --> 02:02:11,609
[Music]

1392
02:02:13,360 --> 02:02:22,000
gone the way you make me

1393
02:02:17,159 --> 02:02:23,400
feel the way you make me feel

1394
02:02:22,000 --> 02:02:24,800
the way you make me

1395
02:02:23,400 --> 02:02:30,120
[Music]

1396
02:02:24,800 --> 02:03:05,579
feel the way you make me feel

1397
02:02:30,120 --> 02:03:05,579
[Music]

1398
02:03:09,230 --> 02:03:16,239
[Music]

1399
02:03:16,719 --> 02:03:22,119
she's crazy like a fool

1400
02:03:20,050 --> 02:03:26,119
[Music]

1401
02:03:22,119 --> 02:03:26,119
what about it Daddy

1402
02:03:26,400 --> 02:03:31,320
cool I'm crazy like a

1403
02:03:31,840 --> 02:03:36,880
fool what about it Daddy

1404
02:03:36,920 --> 02:03:40,700
Cool

1405
02:03:38,560 --> 02:03:42,239
Daddy Daddy

1406
02:03:40,700 --> 02:03:43,880
[Music]

1407
02:03:42,239 --> 02:03:47,400
Cool

1408
02:03:43,880 --> 02:03:47,400
Daddy Daddy

1409
02:03:47,559 --> 02:03:51,370
Cool

1410
02:03:49,199 --> 02:03:54,559
Daddy Daddy

1411
02:03:51,370 --> 02:03:57,559
[Music]

1412
02:03:54,559 --> 02:03:57,559
daddy

1413
02:03:59,830 --> 02:04:06,939
[Music]

1414
02:04:09,079 --> 02:04:14,119
daddy she's crazy like a

1415
02:04:14,480 --> 02:04:19,559
fool when about it Daddy

1416
02:04:19,760 --> 02:04:24,679
cool I'm crazy like a

1417
02:04:25,199 --> 02:04:30,119
fool what about it Daddy

1418
02:04:30,239 --> 02:04:35,520
Cool

1419
02:04:31,880 --> 02:04:35,520
Daddy Daddy

1420
02:04:35,559 --> 02:04:40,800
Cool

1421
02:04:37,239 --> 02:04:40,800
Daddy Daddy

1422
02:04:40,920 --> 02:04:46,199
Cool

1423
02:04:42,559 --> 02:04:46,199
Daddy Daddy

1424
02:04:46,239 --> 02:04:51,880
Cool

1425
02:04:47,880 --> 02:04:51,880
Daddy Daddy

1426
02:04:53,320 --> 02:05:02,000
she's crazy about her daddy oh she

1427
02:04:57,639 --> 02:05:05,000
believes in him she loves her daddy

1428
02:05:02,000 --> 02:05:05,000
daddy

1429
02:05:08,660 --> 02:05:16,270
[Music]

1430
02:05:19,870 --> 02:05:28,919
[Music]

1431
02:05:30,559 --> 02:05:34,239
Daddy

1432
02:05:31,750 --> 02:05:35,880
[Music]

1433
02:05:34,239 --> 02:05:38,880
Daddy

1434
02:05:35,880 --> 02:05:38,880
Daddy

1435
02:05:39,599 --> 02:05:42,420
Daddy

1436
02:05:41,239 --> 02:05:44,960
Daddy

1437
02:05:42,420 --> 02:05:46,559
[Music]

1438
02:05:44,960 --> 02:05:50,199
Daddy

1439
02:05:46,559 --> 02:05:54,920
Daddy Daddy

1440
02:05:50,199 --> 02:05:54,920
Cool Daddy D

1441
02:05:55,599 --> 02:06:00,239
daddy

1442
02:05:57,239 --> 02:06:00,239
daddy

1443
02:06:01,130 --> 02:06:07,719
[Music]

1444
02:06:02,320 --> 02:06:12,450
daddy she's crazy about her daddy oh she

1445
02:06:07,719 --> 02:06:32,560
believes in him she loves her daddy

1446
02:06:12,450 --> 02:06:32,560
[Music]

1447
02:06:41,000 --> 02:06:49,760
I'm so hot for her I'm so hot for her

1448
02:06:45,000 --> 02:06:54,400
I'm so hot for her she's so cold I'm so

1449
02:06:49,760 --> 02:06:58,760
hot for her I'm f for her I'm so H for

1450
02:06:54,400 --> 02:07:03,960
her she's so cold I'm the burning bush

1451
02:06:58,760 --> 02:07:08,360
I'm the burning fire I'm the bleeding

1452
02:07:03,960 --> 02:07:14,790
Volcan I'm so hot for her I'm so hot for

1453
02:07:08,360 --> 02:07:23,939
her I'm so hot for her she's so cold

1454
02:07:14,790 --> 02:07:23,939
[Music]

1455
02:07:28,639 --> 02:07:36,920
I try wearing her DED reiring her I

1456
02:07:32,920 --> 02:07:40,760
think her engine is permanently stall

1457
02:07:36,920 --> 02:07:43,840
she's so cold she's so cold she's so

1458
02:07:40,760 --> 02:07:48,040
cold cold cold like a

1459
02:07:43,840 --> 02:07:51,159
tombstone she's so cool she's so cool

1460
02:07:48,040 --> 02:07:55,639
she's so cold cold cold like an ice

1461
02:07:51,159 --> 02:08:01,760
cream Co she's so cool she's so

1462
02:07:55,639 --> 02:08:01,760
cool I did not touch her my hand just

1463
02:08:05,800 --> 02:08:13,920
[Music]

1464
02:08:16,000 --> 02:08:24,639
Fro I'm so H for her I'm so H for her

1465
02:08:21,000 --> 02:08:27,559
I'm so how hard for her and even so put

1466
02:08:24,639 --> 02:08:31,880
your hand on the heat put your hand on

1467
02:08:27,559 --> 02:08:36,760
the heat oh come on baby let's

1468
02:08:31,880 --> 02:08:41,290
go she's so cool she's so cool she's so

1469
02:08:36,760 --> 02:08:41,770
cool cool but she's beautiful so

1470
02:08:41,290 --> 02:08:44,630
[Music]

1471
02:08:41,770 --> 02:08:54,580
[Applause]

1472
02:08:44,630 --> 02:08:57,380
[Music]

1473
02:08:54,580 --> 02:09:20,960
[Applause]

1474
02:08:57,380 --> 02:09:24,639
[Music]

1475
02:09:20,960 --> 02:09:27,719
oh believe you are a beauty indeed but

1476
02:09:24,639 --> 02:09:32,400
the days get shorter and the nights get

1477
02:09:27,719 --> 02:09:35,360
long fly your awake when the rain

1478
02:09:32,400 --> 02:09:37,400
comes nobody will

1479
02:09:35,360 --> 02:09:40,440
know when you're

1480
02:09:37,400 --> 02:09:43,639
old when you're

1481
02:09:40,440 --> 02:09:47,800
old nobody will

1482
02:09:43,639 --> 02:09:51,880
know but you was a beauty a sweet sweet

1483
02:09:47,800 --> 02:09:55,760
Beauty a sweet sweet Beauty but don't so

1484
02:09:51,880 --> 02:10:00,000
cold you're so cold you're so cold cold

1485
02:09:55,760 --> 02:10:04,360
cold you're so cold cold cold you're so

1486
02:10:00,000 --> 02:10:08,860
cold I'm so hot for you I'm so hot for

1487
02:10:04,360 --> 02:10:27,940
you I'm so hot for you you're so cold

1488
02:10:08,860 --> 02:10:28,300
[Music]

1489
02:10:27,940 --> 02:10:37,409
[Applause]

1490
02:10:28,300 --> 02:10:37,409
[Music]

1491
02:10:38,119 --> 02:10:45,079
if you start me

1492
02:10:40,079 --> 02:10:48,079
up if you start me up and never

1493
02:10:45,079 --> 02:10:53,239
stop if you start me

1494
02:10:48,079 --> 02:10:53,239
up if you start me up and never stop

1495
02:10:54,079 --> 02:11:01,079
I been Runing hot up you got me Wrecking

1496
02:10:58,079 --> 02:11:04,119
got blow the

1497
02:11:01,079 --> 02:11:08,000
Top If it start me

1498
02:11:04,119 --> 02:11:11,480
up if it start me up I never stop never

1499
02:11:08,000 --> 02:11:13,760
stop never stop never stop you make it

1500
02:11:11,480 --> 02:11:18,040
gr and

1501
02:11:13,760 --> 02:11:22,679
cry you make it grow man

1502
02:11:18,040 --> 02:11:27,920
cry make it grow man cry

1503
02:11:22,679 --> 02:11:29,950
spread out the O got so Lim I walk SM

1504
02:11:27,920 --> 02:11:37,100
right in

1505
02:11:29,950 --> 02:11:37,100
[Music]

1506
02:11:37,119 --> 02:11:43,199
a if start it

1507
02:11:39,800 --> 02:11:48,040
up get come to start to give it all you

1508
02:11:43,199 --> 02:11:53,239
got you got you got I can

1509
02:11:48,040 --> 02:11:53,239
compete with the rers see the other here

1510
02:11:54,119 --> 02:11:59,480
if you rough it

1511
02:11:56,119 --> 02:12:01,760
up if you like it you can slide it up

1512
02:11:59,480 --> 02:12:05,719
slide it up slide it

1513
02:12:01,760 --> 02:12:09,719
up to make it gr My

1514
02:12:05,719 --> 02:12:13,840
Cry to make a r and

1515
02:12:09,719 --> 02:12:19,000
cry to make a r and

1516
02:12:13,840 --> 02:12:24,079
cry my eyes that L my lips go real my

1517
02:12:19,000 --> 02:12:24,079
heart and R sh me M

1518
02:12:25,480 --> 02:12:28,480
Machine

1519
02:12:29,440 --> 02:12:36,559
Stop start it

1520
02:12:32,199 --> 02:12:42,119
up oh get it all the got you got to

1521
02:12:36,559 --> 02:12:42,119
never never never stops Light It Up

1522
02:12:43,000 --> 02:12:57,760
[Music]

1523
02:12:54,760 --> 02:13:01,760
you make a woman

1524
02:12:57,760 --> 02:13:05,800
cry you make it grown and

1525
02:13:01,760 --> 02:13:11,000
cry you make a grown and

1526
02:13:05,800 --> 02:13:16,239
cry right like the wind a double spin I

1527
02:13:11,000 --> 02:13:16,239
like your places where you never never

1528
02:13:17,440 --> 02:13:22,239
see start it out

1529
02:13:22,599 --> 02:13:28,559
you

1530
02:13:24,000 --> 02:13:28,559
you make it gr and

1531
02:13:29,639 --> 02:13:34,930
cry you

1532
02:13:32,079 --> 02:13:37,639
you make a death man

1533
02:13:34,930 --> 02:13:40,079
[Music]

1534
02:13:37,639 --> 02:13:44,000
come you

1535
02:13:40,079 --> 02:14:08,110
you make a de go

1536
02:13:44,000 --> 02:14:08,110
[Music]

1537
02:14:09,000 --> 02:14:11,520
brown

1538
02:14:16,000 --> 02:14:20,559
sugar brown sugar

1539
02:14:25,000 --> 02:14:27,559
brown

1540
02:14:32,040 --> 02:14:35,559
sugar brown

1541
02:14:36,840 --> 02:14:43,599
sugar I say yeah yeah yeahoo

1542
02:14:45,040 --> 02:14:51,520
I say yeah yeah yeahoo

1543
02:14:53,800 --> 02:14:59,520
I say yeah yeah yeah

1544
02:15:00,800 --> 02:15:07,559
yeah I say yeah yeah yeah

1545
02:15:08,880 --> 02:15:13,559
yeah I say yeah