1
00:00:08,920 --> 00:00:17,439
in your eyes see the T twist in your

2
00:00:14,719 --> 00:00:20,410
side and I

3
00:00:17,439 --> 00:00:23,279
wait for

4
00:00:20,410 --> 00:00:28,240
[Music]

5
00:00:23,279 --> 00:00:32,160
you slay your hand and twist your Fai on

6
00:00:28,240 --> 00:00:34,760
a bed of nails she makes

7
00:00:32,160 --> 00:00:38,559
me and

8
00:00:34,760 --> 00:00:38,559
I Without

9
00:00:39,160 --> 00:00:42,920
You Without

10
00:00:43,760 --> 00:00:49,180
You Without

11
00:00:45,980 --> 00:00:49,180
[Music]

12
00:00:52,530 --> 00:01:02,519
[Music]

13
00:00:58,199 --> 00:01:07,040
You Through the St we reach the

14
00:01:02,519 --> 00:01:09,840
shore give it all but I want

15
00:01:07,040 --> 00:01:11,610
more and now

16
00:01:09,840 --> 00:01:13,360
waai for

17
00:01:11,610 --> 00:01:17,759
[Music]

18
00:01:13,360 --> 00:01:17,759
you with or without

19
00:01:18,000 --> 00:01:26,200
you or without

20
00:01:22,119 --> 00:01:26,200
you I can't

21
00:01:26,520 --> 00:01:35,439
live with without

22
00:01:31,040 --> 00:01:39,799
you and you give yourself

23
00:01:35,439 --> 00:01:42,240
away and you give yourself

24
00:01:39,799 --> 00:01:44,200
away and you

25
00:01:42,240 --> 00:01:47,840
give you

26
00:01:44,200 --> 00:01:50,360
give and you gave yourself

27
00:01:47,840 --> 00:01:54,360
[Music]

28
00:01:50,360 --> 00:01:54,360
away and start

29
00:01:54,520 --> 00:02:06,240
TI my body is bro she got me with

30
00:02:00,079 --> 00:02:10,319
nothing to win and nothing left to

31
00:02:06,240 --> 00:02:14,640
lose you give yourself

32
00:02:10,319 --> 00:02:21,000
away and you give yourself

33
00:02:14,640 --> 00:02:23,840
away and you give and you give and you

34
00:02:21,000 --> 00:02:27,480
give yourself

35
00:02:23,840 --> 00:02:27,480
away without

36
00:02:27,720 --> 00:02:36,080
you with our WI without your

37
00:02:32,000 --> 00:02:36,080
W I can't

38
00:02:36,400 --> 00:02:40,239
live with your

39
00:02:45,159 --> 00:02:52,159
without

40
00:02:46,990 --> 00:02:52,159
[Music]

41
00:02:54,310 --> 00:02:57,460
[Music]

42
00:02:58,200 --> 00:03:01,840
we with

43
00:03:03,400 --> 00:03:06,400
with

44
00:03:07,840 --> 00:03:12,360
with

45
00:03:10,350 --> 00:03:15,340
[Music]

46
00:03:12,360 --> 00:03:26,149
without you

47
00:03:15,340 --> 00:03:26,149
[Music]

48
00:03:30,670 --> 00:03:52,139
[Music]