1
00:00:16,470 --> 00:00:28,410
there goes my heart beating cuz you are

2
00:00:21,240 --> 00:00:32,599
the reason I'm losing my scene

3
00:00:28,410 --> 00:00:32,599
please come back now

4
00:00:32,800 --> 00:00:45,970
there goes my mind racing and you are

5
00:00:38,330 --> 00:00:45,970
the reason that I'm still breathing I'm

6
00:00:46,090 --> 00:01:01,300
hopeless now I'd climb every mountain

7
00:00:52,420 --> 00:01:10,350
and swim every ocean just to be with

8
00:01:01,300 --> 00:01:14,360
and fits what I've broken oh I need you

9
00:01:10,350 --> 00:01:18,620
to say

10
00:01:14,360 --> 00:01:18,620
that you are the reason

11
00:01:23,009 --> 00:01:31,259
there goes my head shaking and you are

12
00:01:28,570 --> 00:01:31,259
the reason

13
00:01:31,460 --> 00:01:35,500
my heart keeps playing

14
00:01:35,689 --> 00:01:39,579
I need to know

15
00:01:40,130 --> 00:01:49,490
if I could turn back the clock and make

16
00:01:44,570 --> 00:01:57,080
it align defeated dark I'd spend every

17
00:01:49,490 --> 00:02:00,280
hour of every day keeping you safe I'd

18
00:01:57,080 --> 00:02:00,280
climb every mountain

19
00:02:00,560 --> 00:02:04,930
and swimming

20
00:02:03,130 --> 00:02:08,259
motion

21
00:02:04,930 --> 00:02:08,259
just soup

22
00:02:09,360 --> 00:02:12,470
and what

23
00:02:13,340 --> 00:02:21,069
Oh cuz I need you

24
00:02:17,880 --> 00:02:21,069
[Music]

25
00:02:21,340 --> 00:02:24,610
thank you

26
00:02:29,980 --> 00:02:32,980
you

27
00:02:37,180 --> 00:02:41,500
and they do

28
00:02:39,500 --> 00:02:46,400
tonight

29
00:02:41,500 --> 00:02:52,740
[Music]

30
00:02:46,400 --> 00:03:01,400
and climb every mountain and swim every

31
00:02:52,740 --> 00:03:11,570
ocean just to be with you and fix one of

32
00:03:01,400 --> 00:03:16,550
broken cuz I need you to see

33
00:03:11,570 --> 00:03:16,550
that you are the muses

34
00:03:17,950 --> 00:03:20,010
you