1
00:00:02,979 --> 00:00:15,250
there goes my heart beat cuz you were

2
00:00:08,540 --> 00:00:21,410
the love reason I'm losing my sleep

3
00:00:15,250 --> 00:00:29,090
please come back now and there goes my

4
00:00:21,410 --> 00:00:31,910
night race and you are the reason that

5
00:00:29,090 --> 00:00:38,180
I'm still breathing

6
00:00:31,910 --> 00:00:46,489
I'm hopeless now I've climb every

7
00:00:38,180 --> 00:00:52,480
mountain and swim every ocean just to be

8
00:00:46,489 --> 00:01:01,179
with you and fix what I've done

9
00:00:52,480 --> 00:01:05,620
okay Oh cuz I need you to see

10
00:01:01,179 --> 00:01:05,620
that you are the race

11
00:01:09,940 --> 00:01:17,050
there goes my handshake you are the

12
00:01:15,890 --> 00:01:19,409
Louie

13
00:01:17,050 --> 00:01:21,130
[Music]

14
00:01:19,409 --> 00:01:22,530
kids

15
00:01:21,130 --> 00:01:30,800
Aiden

16
00:01:22,530 --> 00:01:30,800
I need you now and if I could turn

17
00:01:31,320 --> 00:01:40,530
a major defeat in the dark spin

18
00:01:37,200 --> 00:01:47,259
most of every day

19
00:01:40,530 --> 00:01:51,039
you climb every man

20
00:01:47,259 --> 00:01:51,039
it's women

21
00:01:52,500 --> 00:01:58,409
sube

22
00:01:54,159 --> 00:02:00,920
do you fix water

23
00:01:58,409 --> 00:02:04,650
okay

24
00:02:00,920 --> 00:02:07,769
cuz I need you

25
00:02:04,650 --> 00:02:07,769
[Music]

26
00:02:08,320 --> 00:02:11,710
there you are

27
00:02:16,879 --> 00:02:19,879
you

28
00:02:25,610 --> 00:02:31,879
me tonight

29
00:02:27,910 --> 00:02:31,879
[Music]

30
00:02:32,260 --> 00:02:41,050
climb every mountain is swim every ocean

31
00:02:41,260 --> 00:02:45,040
just to be

32
00:02:45,180 --> 00:02:51,069
and fixed whatever

33
00:02:48,280 --> 00:03:00,489
[Music]

34
00:02:51,069 --> 00:03:02,560
Oh cuz I need you to see that you are

35
00:03:00,489 --> 00:03:06,660
the reason

36
00:03:02,560 --> 00:03:08,720
[Music]

37
00:03:06,660 --> 00:03:08,720
you

38
00:03:08,750 --> 00:03:12,170
what's up guys this is Corrine I was

39
00:03:10,220 --> 00:03:13,760
Alex and Elysia Singh you are the reason

40
00:03:12,170 --> 00:03:15,200
I hope you guys liked it if you did it's

41
00:03:13,760 --> 00:03:17,810
on a team spot by all that good stuff

42
00:03:15,200 --> 00:03:19,370
some links down below as always and

43
00:03:17,810 --> 00:03:20,840
their social media links are also down

44
00:03:19,370 --> 00:03:22,010
there their YouTube channels go show

45
00:03:20,840 --> 00:03:23,540
them the love spread over there's

46
00:03:22,010 --> 00:03:25,640
another video and as always guys for

47
00:03:23,540 --> 00:03:28,180
some tips so I will see you then peace

48
00:03:25,640 --> 00:03:28,180
cool