1
00:00:00,620 --> 00:00:03,120
Calum Scott - Ty jesteś powodem

2
00:00:03,840 --> 00:00:06,440
Moje serce bije,

3
00:00:07,560 --> 00:00:10,620
ponieważ ty jesteś przyczyną

4
00:00:11,860 --> 00:00:14,300
dla, której nie mogę spać.

5
00:00:15,420 --> 00:00:18,640
Proszę, wróć do mnie.

6
00:00:20,000 --> 00:00:23,720
Moje myśli szaleją,

7
00:00:24,280 --> 00:00:27,680
a ty jesteś powodem,

8
00:00:28,720 --> 00:00:31,820
dla którego nadal oddycham.

9
00:00:32,800 --> 00:00:35,360
Jestem tak zdesperowany.

10
00:00:36,920 --> 00:00:40,720
Wspiąłbym się na każdą górę

11
00:00:41,260 --> 00:00:44,580
i przepłynąłbym każdy ocean.

12
00:00:45,760 --> 00:00:48,440
Jedynie po to, by być z tobą

13
00:00:49,600 --> 00:00:53,860
i naprawić, to co zniszczyłem.

14
00:00:54,180 --> 00:00:55,020
Och...

15
00:00:55,300 --> 00:00:57,920
Bo, bo potrzebuję cię,

16
00:00:58,300 --> 00:01:00,780
abyś dostrzegła,

17
00:01:02,060 --> 00:01:05,180
że jesteś tego przyczyną.

18
00:01:10,440 --> 00:01:13,980
Ręce mi drżą,

19
00:01:14,880 --> 00:01:17,640
ponieważ jesteś tego powodem.

20
00:01:19,180 --> 00:01:22,300
Moje serce wciąż krwawi

21
00:01:23,180 --> 00:01:25,720
i potrzebuję cię teraz.

22
00:01:27,100 --> 00:01:29,040
Gdybym mógł

23
00:01:29,340 --> 00:01:31,500
cofnąć czas,

24
00:01:31,760 --> 00:01:33,600
sprawiłbym,

25
00:01:33,640 --> 00:01:35,940
że światło pokona mrok.

26
00:01:36,200 --> 00:01:40,280
Spędzałbym każdą godzinę, każdego dnia,

27
00:01:40,480 --> 00:01:43,400
opiekując się tobą.

28
00:01:43,640 --> 00:01:47,300
Wspiąłbym się na każdą górę

29
00:01:48,320 --> 00:01:51,700
i przepłynąłbym każdy ocean.

30
00:01:52,720 --> 00:01:56,140
Jedynie po to, by być z tobą

31
00:01:56,640 --> 00:02:00,420
i naprawić, to co zniszczyłem.

32
00:02:00,720 --> 00:02:02,040
Och...

33
00:02:02,240 --> 00:02:04,800
Bo, bo potrzebuję cię,

34
00:02:05,040 --> 00:02:08,400
abyś dostrzegła,

35
00:02:08,980 --> 00:02:15,920
że jesteś powodem,

36
00:02:17,600 --> 00:02:24,880
ty jesteś tego przyczyną.

37
00:02:25,140 --> 00:02:28,800
Potrzebuję ciebie, abyś mnie zatrzymała tej nocy.

38
00:02:32,880 --> 00:02:36,460
Mogę wspiąć się na każdą górę

39
00:02:37,160 --> 00:02:41,540
i przepłynąć każdy ocean.

40
00:02:42,220 --> 00:02:45,160
Jedynie po to, aby być z tobą

41
00:02:46,060 --> 00:02:50,200
i naprawić, to co zniszczyłem.

42
00:02:50,880 --> 00:02:51,760
Och...

43
00:02:52,100 --> 00:02:54,880
Ponieważ cię potrzebuję,

44
00:02:55,260 --> 00:02:58,160
abyś dostrzegła,

45
00:02:58,820 --> 00:03:02,800
że to ty jesteś tego przyczyną.

46
00:03:04,000 --> 00:03:08,000
WSHoran (MULTI-SUB.COM)