1
00:00:01,199 --> 00:00:05,490
mother if you come and drink and scream

2
00:00:02,879 --> 00:00:08,380
at the shows

3
00:00:05,490 --> 00:00:10,599
[Applause]

4
00:00:08,380 --> 00:00:14,840
[Music]

5
00:00:10,599 --> 00:00:14,840
anymore help me

6
00:00:21,730 --> 00:00:31,119
[Applause]

7
00:00:41,650 --> 00:00:45,490
[Applause]

8
00:00:48,239 --> 00:00:52,120
okay this is exciting for me uh I don't

9
00:00:50,920 --> 00:00:53,760
know I don't know if there are enough

10
00:00:52,120 --> 00:00:57,239
words to explain how wonderful this next

11
00:00:53,760 --> 00:01:00,160
guest is she is a huge International

12
00:00:57,239 --> 00:01:03,559
Star she sold millions and millions

13
00:01:00,160 --> 00:01:06,040
zillions of Records way more than I

14
00:01:03,559 --> 00:01:08,439
have she's stunning she's beautiful

15
00:01:06,040 --> 00:01:10,439
she's sweet she's giving and she sings

16
00:01:08,439 --> 00:01:12,280
so beautifully ladies and Gentlemen

17
00:01:10,439 --> 00:01:16,400
please a huge round of applause for my

18
00:01:12,280 --> 00:01:16,400
friend and yours laa posin

19
00:01:16,890 --> 00:01:27,120
[Music]

20
00:01:19,010 --> 00:01:27,120
[Applause]

21
00:01:30,560 --> 00:01:33,159
good evening

22
00:01:35,240 --> 00:01:39,399
everybody you'll never

23
00:01:40,040 --> 00:01:48,479
find as long as you

24
00:01:44,159 --> 00:01:54,040
live someone who loves

25
00:01:48,479 --> 00:01:54,040
you a tender like I

26
00:01:55,240 --> 00:02:00,399
do and you'll never find

27
00:02:00,600 --> 00:02:08,720
no matter where you

28
00:02:03,799 --> 00:02:13,280
search someone who cares about

29
00:02:08,720 --> 00:02:13,280
you the way I

30
00:02:13,400 --> 00:02:18,319
do I know I'm not bragging on

31
00:02:16,960 --> 00:02:22,200
[Music]

32
00:02:18,319 --> 00:02:26,480
myself cuz I'm the one who loves you and

33
00:02:22,200 --> 00:02:26,480
there is no one else

34
00:02:28,200 --> 00:02:33,879
no no one

35
00:02:31,760 --> 00:02:38,120
no

36
00:02:33,879 --> 00:02:38,120
one and you'll never

37
00:02:38,400 --> 00:02:47,920
find it'll take the end of all

38
00:02:42,680 --> 00:02:51,879
time someone who understands

39
00:02:47,920 --> 00:02:51,879
you like I

40
00:02:52,200 --> 00:02:57,120
do I know I'm not trying to make you

41
00:02:55,280 --> 00:03:00,640
stay

42
00:02:57,120 --> 00:03:05,100
baby cuz I'm the one who loves you

43
00:03:00,640 --> 00:03:07,080
and there is no one else

44
00:03:05,100 --> 00:03:12,560
[Music]

45
00:03:07,080 --> 00:03:16,879
no no one else no one

46
00:03:12,560 --> 00:03:20,480
else you're going to miss my love you're

47
00:03:16,879 --> 00:03:23,599
going to miss my you're going to miss my

48
00:03:20,480 --> 00:03:26,920
love you're going to miss my love you're

49
00:03:23,599 --> 00:03:30,959
going to miss my love you're going to

50
00:03:26,920 --> 00:03:33,439
miss my love

51
00:03:30,959 --> 00:03:36,280
oh yes you

52
00:03:33,439 --> 00:03:40,439
are

53
00:03:36,280 --> 00:03:44,480
yeah and you'll never find and you'll

54
00:03:40,439 --> 00:03:49,400
never find another love like a mine

55
00:03:44,480 --> 00:03:56,000
another love like someone who needs

56
00:03:49,400 --> 00:04:00,040
you like I do are you sure baby know I'm

57
00:03:56,000 --> 00:04:03,159
not bragging up myself B

58
00:04:00,040 --> 00:04:07,239
cuz I'm the one who loves you and there

59
00:04:03,159 --> 00:04:10,239
is no one else and there is no one

60
00:04:07,239 --> 00:04:10,239
else

61
00:04:10,330 --> 00:04:16,199
[Music]

62
00:04:12,640 --> 00:04:19,199
no there's just no one

63
00:04:16,199 --> 00:04:23,960
else no one

64
00:04:19,199 --> 00:04:27,800
else you're going to miss my

65
00:04:23,960 --> 00:04:33,240
love I'm going to miss your

66
00:04:27,800 --> 00:04:33,240
love your you're going to miss my

67
00:04:33,560 --> 00:04:39,730
love you're going to miss

68
00:04:37,760 --> 00:04:39,950
[Music]

69
00:04:39,730 --> 00:04:41,670
[Applause]

70
00:04:39,950 --> 00:04:45,000
[Music]

71
00:04:41,670 --> 00:04:48,000
[Applause]

72
00:04:45,000 --> 00:04:48,000
my

73
00:04:48,880 --> 00:04:57,240
yeah that rock this guy

74
00:04:52,840 --> 00:04:57,240
rock thank you everybody

75
00:05:00,199 --> 00:05:07,320
ladies and gentlemen L

76
00:05:02,840 --> 00:05:07,320
Pini I'll take that from