1
00:00:03,360 --> 00:00:11,760
it's all around

2
00:00:05,960 --> 00:00:11,760
you fall into the

3
00:00:12,960 --> 00:00:22,119
motion linger and silence to be heard by

4
00:00:19,119 --> 00:00:22,119
nobody but

5
00:00:23,599 --> 00:00:30,720
our loost in the fears from all the

6
00:00:28,400 --> 00:00:33,080
years of fall

7
00:00:30,720 --> 00:00:33,080
in

8
00:00:34,280 --> 00:00:43,440
all linger in silence to be Hur by

9
00:00:40,480 --> 00:00:43,440
nobody but

10
00:00:47,440 --> 00:00:53,039
arms

11
00:00:50,039 --> 00:00:53,039
heart

12
00:00:55,359 --> 00:01:03,880
heart chance baby your heart

13
00:01:00,060 --> 00:01:03,880
[Music]

14
00:01:04,479 --> 00:01:15,119
heart you know the shin baby for the

15
00:01:09,759 --> 00:01:16,720
time you wait it's time you wait St you

16
00:01:15,119 --> 00:01:22,520
li

17
00:01:16,720 --> 00:01:24,490
awake don't you it's the time to listen

18
00:01:22,520 --> 00:01:27,720
to find your

19
00:01:24,490 --> 00:01:30,720
[Music]

20
00:01:27,720 --> 00:01:37,159
RM it's all around

21
00:01:30,720 --> 00:01:37,159
you you fall into the

22
00:01:38,280 --> 00:01:48,960
motion linger s to be hurt by nobody but

23
00:01:46,140 --> 00:01:55,079
[Music]

24
00:01:48,960 --> 00:02:00,200
us l in the fears from all the years

25
00:01:55,079 --> 00:02:00,200
fall it all there

26
00:02:01,039 --> 00:02:08,270
there

27
00:02:01,960 --> 00:02:11,580
inside to be heard by nobody but

28
00:02:08,270 --> 00:02:11,580
[Music]

29
00:02:12,800 --> 00:02:15,800
us

30
00:02:19,120 --> 00:02:24,480
heart you know the no one sh

31
00:02:25,080 --> 00:02:31,840
baby nja

32
00:02:28,050 --> 00:02:36,440
[Music]

33
00:02:31,840 --> 00:02:42,080
stands for chance baby for the time you

34
00:02:36,440 --> 00:02:47,879
wait it's time you waste St you lie

35
00:02:42,080 --> 00:02:51,319
awake don't you it's the time to listen

36
00:02:47,879 --> 00:02:51,319
to find

37
00:02:54,680 --> 00:03:03,519
your all the times you pray and words

38
00:02:59,560 --> 00:03:05,319
you you say for the actions

39
00:03:03,519 --> 00:03:11,250
rule

40
00:03:05,319 --> 00:03:16,000
always it's the time to listen to find

41
00:03:11,250 --> 00:03:21,560
[Music]

42
00:03:16,000 --> 00:03:27,680
your for the D you will put another

43
00:03:21,560 --> 00:03:30,560
through for the love you feel don't you

44
00:03:27,680 --> 00:03:33,959
it's the time to live

45
00:03:30,560 --> 00:03:33,959
to find

46
00:03:37,280 --> 00:03:46,040
you're all the D you saay for life they

47
00:03:42,959 --> 00:03:51,879
play though the love will

48
00:03:46,040 --> 00:03:56,330
heal won't you it's the time to listen

49
00:03:51,879 --> 00:04:00,860
to fight you're in

50
00:03:56,330 --> 00:04:03,360
[Music]

51
00:04:00,860 --> 00:04:06,319
[Applause]

52
00:04:03,360 --> 00:04:07,430
[Music]

53
00:04:06,319 --> 00:04:13,169
oh

54
00:04:07,430 --> 00:04:13,169
[Music]

55
00:04:16,440 --> 00:04:21,759
know you

56
00:04:18,759 --> 00:04:21,759
know

57
00:04:27,199 --> 00:04:31,340
baby you know it's

58
00:04:30,280 --> 00:04:32,970
Bing

59
00:04:31,340 --> 00:04:36,079
[Music]

60
00:04:32,970 --> 00:04:36,079
[Applause]

61
00:04:38,660 --> 00:04:41,769
[Music]

62
00:04:45,460 --> 00:05:10,670
[Music]

63
00:05:12,960 --> 00:05:17,680
thank you so much my dear angels for

64
00:05:15,000 --> 00:05:19,759
supporting my music videos Andreas

65
00:05:17,680 --> 00:05:22,400
Michael David virtue Luci bisser

66
00:05:19,759 --> 00:05:25,280
Christian fredley EST f David Wilson

67
00:05:22,400 --> 00:05:28,000
Chris Kirby Don shill Nate kashian

68
00:05:25,280 --> 00:05:31,280
Andreas lemon siral brand Carson Lee

69
00:05:28,000 --> 00:05:34,479
John NAD Harry S Christina abot Richard

70
00:05:31,280 --> 00:05:38,039
G Felix Olman Tony jetan lauron Jackie

71
00:05:34,479 --> 00:05:40,919
Gregory bars Jim shelan Brian Stevens

72
00:05:38,039 --> 00:05:41,759
John and paa and he Pon I love you guys

73
00:05:40,919 --> 00:05:44,440
so

74
00:05:41,759 --> 00:05:46,000
much thank you so much for watching I

75
00:05:44,440 --> 00:05:47,960
hope that you don't forget to leave me a

76
00:05:46,000 --> 00:05:49,800
comment and subscribe if you're not

77
00:05:47,960 --> 00:05:51,850
already subscribed to my channel and I

78
00:05:49,800 --> 00:05:55,029
see you on my next upload

79
00:05:51,850 --> 00:05:55,029
[Music]