1
00:00:03,220 --> 00:00:13,180
It's all around you fall into the motion

2
00:00:13,580 --> 00:00:21,040
linger in silence to be heard by nobody but us

3
00:00:24,020 --> 00:00:33,300
lost in the fears from all the years of falling under

4
00:00:34,440 --> 00:00:42,820
linger in silence to be heard by nobody but us

5
00:00:46,940 --> 00:00:52,720
mend your heart ninja heart

6
00:00:54,180 --> 00:00:57,140
you know that no one stand a chance baby

7
00:00:57,440 --> 00:01:04,520
mend your heart ninja heart

8
00:01:04,920 --> 00:01:07,920
you know that no one stand a chance baby

9
00:01:08,360 --> 00:01:27,080
For the time you wait it's time you waste and you lie awake, don't you? I'ts the time to listen to find your rhythm

10
00:01:28,120 --> 00:01:37,040
It's all around you fall into the motion

11
00:01:38,720 --> 00:01:46,760
linger in silence to be heard by nobody but us

12
00:01:49,760 --> 00:01:58,240
lost in the fears from all the years of falling under

13
00:02:00,240 --> 00:02:08,280
lingers in silence to be heard by nobody but us

14
00:02:11,760 --> 00:02:18,480
mend your heart ninja heart

15
00:02:19,160 --> 00:02:22,800
you know that no one stand a chance baby

16
00:02:23,000 --> 00:02:29,240
mend your heart ninja heart

17
00:02:29,760 --> 00:02:33,400
you know that no one stand a chance baby

18
00:02:33,760 --> 00:02:51,840
For the time you wait it's time you waste and you lie awake, don't you? I'ts the time to listen to find your rhythm

19
00:02:55,000 --> 00:03:13,040
All the times you've prayed and the words you say but the actions rule always It's the time to listen to find your rhythm

20
00:03:16,320 --> 00:03:34,760
For the time you will for another thrill for the love you feel, don't you? it's the time to listen to find your rhythm

21
00:03:37,440 --> 00:03:56,200
For the times you slaved for a life they played tho the love will heal, won't you? it's the time to listen to find your rhythm

22
00:04:06,160 --> 00:04:31,760
you know that no one stand a chance baby

23
00:05:39,852 --> 00:05:41,892
I love you guys so much

24
00:05:42,412 --> 00:05:43,922
Thank you so much for watching

25
00:05:43,922 --> 00:05:47,911
I hope that you don't forget to leave me a comment and subscribe if you're not already

26
00:05:48,212 --> 00:05:51,812
Subscribed to my channel and I see you on my next upload