1
00:00:00,090 --> 00:00:31,100
[Music]

2
00:01:03,600 --> 00:01:10,640
if I clim this

3
00:01:06,600 --> 00:01:14,560
mountain if I scale this

4
00:01:10,640 --> 00:01:18,600
wall if I fight my

5
00:01:14,560 --> 00:01:22,799
shadow can I lose at

6
00:01:18,600 --> 00:01:26,520
all if I don't let

7
00:01:22,799 --> 00:01:31,560
down then I won't

8
00:01:26,520 --> 00:01:34,400
fall if I face my fears

9
00:01:31,560 --> 00:02:11,360
I could have it all

10
00:01:34,400 --> 00:02:16,319
[Music]

11
00:02:11,360 --> 00:02:18,360
I lose this will to fight I'm in

12
00:02:16,319 --> 00:02:22,319
front I'm

13
00:02:18,360 --> 00:02:27,800
inside I can leave them all

14
00:02:22,319 --> 00:02:31,319
behind in the dark in the light I won't

15
00:02:27,800 --> 00:02:34,360
lose this will to fight

16
00:02:31,319 --> 00:02:38,599
I'm in front I'm

17
00:02:34,360 --> 00:02:42,599
inside I can leave it all

18
00:02:38,599 --> 00:02:46,640
behind if I clim this

19
00:02:42,599 --> 00:02:50,599
mountain if I scale this

20
00:02:46,640 --> 00:02:54,599
wall I fight my

21
00:02:50,599 --> 00:02:58,840
shadow can I lose at

22
00:02:54,599 --> 00:03:02,560
all if I don't let

23
00:02:58,840 --> 00:03:06,560
down and I won't

24
00:03:02,560 --> 00:03:12,200
fall if I face my

25
00:03:06,560 --> 00:03:12,200
fears I can have it all

26
00:03:23,330 --> 00:03:34,529
[Music]

27
00:03:51,280 --> 00:03:56,799
I'm your front I'm your side

28
00:04:08,599 --> 00:04:16,640
front

29
00:04:10,280 --> 00:04:16,640
inside I can't leave it all behind

30
00:04:34,600 --> 00:04:37,600
n

31
00:04:45,330 --> 00:05:56,459
[Music]