1
00:00:07,333 --> 00:00:25,666
♪♪♪

2
00:00:25,700 --> 00:00:30,166
♪ HERE I AM ♪

3
00:00:30,200 --> 00:00:35,500
♪ FLOATING IN EMERALD SEA ♪

4
00:00:35,533 --> 00:00:38,666
♪ KEEP ME DANCING ♪

5
00:00:38,700 --> 00:00:44,066
♪ KEEP ME AS STILL AS CAN BE ♪

6
00:00:44,100 --> 00:00:47,200
♪ AND I TRY ♪

7
00:00:47,233 --> 00:00:53,166
♪ TO KEEP THE BALANCE RIGHT ♪

8
00:00:53,200 --> 00:00:55,266
♪ AND I TRY ♪

9
00:00:55,300 --> 00:01:00,500
♪ BUT IT FEELS LIKE WASTED TIME ♪

10
00:01:00,533 --> 00:01:17,133
♪♪♪

11
00:01:17,166 --> 00:01:21,433
♪ BUT THESE HEAVY HANDS ♪

12
00:01:21,466 --> 00:01:27,133
♪ THEY'RE PULLING ME DOWN ON MY CHEST ♪

13
00:01:27,166 --> 00:01:30,266
♪ LATCHING ON, ♪

14
00:01:30,300 --> 00:01:35,500
♪ COLORING ALL OF MY FLESH ♪

15
00:01:35,533 --> 00:01:38,500
♪ QUIETLY, ♪

16
00:01:38,533 --> 00:01:44,600
♪ YOU HOVER OVER ME ♪

17
00:01:44,633 --> 00:01:46,666
♪ AND I FIGHT ♪

18
00:01:46,700 --> 00:01:54,200
♪ BUT IT FEELS LIKE WASTED TIME ♪

19
00:01:55,700 --> 00:02:01,466
♪ FEELS LIKE WASTED TIME ♪

20
00:02:01,500 --> 00:02:09,166
♪♪♪

21
00:02:09,200 --> 00:02:13,200
♪ SAY GOODNIGHT ♪

22
00:02:13,233 --> 00:02:18,366
♪ I KNOW THAT I'M SWALLOWED IN SEA ♪

23
00:02:18,400 --> 00:02:21,633
♪ WE COLLIDE, ♪

24
00:02:21,666 --> 00:02:26,633
♪ COLORS THAT DEVOUR ME ♪

25
00:02:26,666 --> 00:02:30,300
♪ JUST SAY GOODNIGHT ♪

26
00:02:30,333 --> 00:02:35,500
♪ I'M ALREADY DOWN ♪

27
00:02:35,533 --> 00:02:38,733
♪ AND I CRY ♪

28
00:02:38,766 --> 00:02:45,500
♪ ALREADY DOWN ♪

29
00:02:45,533 --> 00:02:56,200
♪♪♪

30
00:02:56,233 --> 00:03:01,766
♪ ALREADY DOWN ♪

31
00:03:01,800 --> 00:03:04,633
♪ AND I CRY ♪

32
00:03:04,666 --> 00:03:11,300
♪ ALREADY DOWN ♪

33
00:03:11,333 --> 00:03:36,366
♪♪♪

34
00:03:36,400 --> 00:03:40,300
♪ AND I TRY ♪

35
00:03:44,733 --> 00:03:46,800
♪ AND I TRY ♪

36
00:03:47,000 --> 00:03:53,666
♪ BUT IT FEELS LIKE WASTED... ♪