1
00:00:00,330 --> 00:00:02,979
[Music]

2
00:00:08,750 --> 00:00:14,600
I'm going under and this time I fear

3
00:00:12,260 --> 00:00:17,960
there's no one to save me

4
00:00:14,600 --> 00:00:21,050
[Music]

5
00:00:17,960 --> 00:00:24,880
this whole and nothing really got away

6
00:00:21,050 --> 00:00:24,880
it's rather very crazy

7
00:00:24,960 --> 00:00:31,960
I need somebody here somebody to know

8
00:00:29,990 --> 00:00:36,360
somebody

9
00:00:31,960 --> 00:00:40,269
having somebody to vote it's easy to say

10
00:00:36,360 --> 00:00:43,960
but it's never the same I guess they're

11
00:00:40,269 --> 00:00:45,550
gonna like the Wigan number pain now the

12
00:00:43,960 --> 00:00:49,320
table

13
00:00:45,550 --> 00:00:49,320
it's Pinzon nightfall

14
00:00:51,210 --> 00:00:53,239
Oh

15
00:00:54,910 --> 00:01:00,610
then you pull

16
00:00:56,559 --> 00:01:06,280
I was getting Caillou's to be in someone

17
00:01:00,610 --> 00:01:09,990
he loved I'm going under and this time I

18
00:01:06,280 --> 00:01:09,990
fear there's no one deterred

19
00:01:12,409 --> 00:01:19,219
the solo nothing way loving got me

20
00:01:15,890 --> 00:01:24,310
sleeping without you

21
00:01:19,219 --> 00:01:26,260
I need somebody to know somebody to heal

22
00:01:24,310 --> 00:01:29,200
somebody

23
00:01:26,260 --> 00:01:33,400
just didn't know how much we use they'll

24
00:01:29,200 --> 00:01:34,939
be cz to say but it's never this

25
00:01:33,400 --> 00:01:37,020
is

26
00:01:34,939 --> 00:01:37,170
like the way you tell me

27
00:01:37,020 --> 00:01:40,249
[Music]

28
00:01:37,170 --> 00:01:40,249
[Applause]

29
00:01:40,920 --> 00:01:43,670
my phone

30
00:01:44,409 --> 00:01:48,340
to give me

31
00:01:46,180 --> 00:01:51,570
ha

32
00:01:48,340 --> 00:01:51,570
and then

33
00:01:52,820 --> 00:01:56,990
to be in someone

34
00:01:57,460 --> 00:01:59,790
and

35
00:02:09,630 --> 00:02:22,410
Oh back around so now the day bleeds and

36
00:02:17,850 --> 00:02:26,670
tonight fall and you're not here to get

37
00:02:22,410 --> 00:02:30,090
me through it oh I let my guard down and

38
00:02:26,670 --> 00:02:33,340
then you pulled the road I was getting

39
00:02:30,090 --> 00:02:35,580
kinda used to being someone

40
00:02:33,340 --> 00:02:38,580
[Music]

41
00:02:35,580 --> 00:02:38,580
tonight

42
00:02:42,640 --> 00:02:45,360
my god

43
00:02:46,340 --> 00:02:53,020
how is getting kinda used to be in

44
00:02:49,640 --> 00:02:53,020
Somali love

45
00:02:53,380 --> 00:03:01,330
Helen my god down and then you pulled

46
00:02:57,220 --> 00:03:03,580
the world I was getting honey you still

47
00:03:01,330 --> 00:03:08,349
need some love

48
00:03:03,580 --> 00:03:08,349
[Music]