1
00:00:01,110 --> 00:00:28,590
[Music]

2
00:00:31,759 --> 00:00:36,960
in that Misty morning when I saw your

3
00:00:35,079 --> 00:00:43,760
smiling

4
00:00:36,960 --> 00:00:43,760
face you only looked at me and I was

5
00:00:44,840 --> 00:00:52,199
yours but when I turned

6
00:00:47,879 --> 00:00:56,760
around you were nowhere to be

7
00:00:52,199 --> 00:00:59,760
seen you had walked away and closed the

8
00:00:56,760 --> 00:00:59,760
door

9
00:01:00,879 --> 00:01:06,239
when will I see you

10
00:01:07,320 --> 00:01:13,920
again when will the sky stop to

11
00:01:14,799 --> 00:01:21,119
ring when will the star start to

12
00:01:22,360 --> 00:01:30,040
shine when will I know that you're mine

13
00:01:31,240 --> 00:01:36,280
did I ever meet you in the

14
00:01:36,520 --> 00:01:42,000
sunshine and when we were about a

15
00:01:40,159 --> 00:01:45,280
thousand years

16
00:01:42,000 --> 00:01:51,280
[Music]

17
00:01:45,280 --> 00:01:51,280
away did I ever hold you in the

18
00:01:51,520 --> 00:01:59,600
moonight did we make every minute last

19
00:01:55,920 --> 00:01:59,600
another day

20
00:02:01,079 --> 00:02:07,920
all the cold December night I gave my

21
00:02:05,200 --> 00:02:13,800
heart to

22
00:02:07,920 --> 00:02:13,800
you and by the summer you were

23
00:02:15,000 --> 00:02:22,640
gone now as the days grow

24
00:02:18,000 --> 00:02:29,720
older and the Stars will start to

25
00:02:22,640 --> 00:02:29,720
De all I have my memories in this song

26
00:02:30,879 --> 00:02:36,280
when will I see you

27
00:02:37,360 --> 00:02:43,959
again when will the sky stop to

28
00:02:44,800 --> 00:02:52,360
rain when will the star start to

29
00:02:50,200 --> 00:03:00,080
[Music]

30
00:02:52,360 --> 00:03:00,080
shine when will I know that you're mine

31
00:03:00,879 --> 00:03:07,400
when will I see you

32
00:03:05,280 --> 00:03:12,599
again

33
00:03:07,400 --> 00:03:17,200
again when will the sky stop to rain

34
00:03:12,599 --> 00:03:21,200
when will the sky stop to rain will all

35
00:03:17,200 --> 00:03:21,200
the star start to

36
00:03:22,440 --> 00:03:33,680
shine when will I know that you're mine

37
00:03:28,740 --> 00:03:37,760
[Music]

38
00:03:33,680 --> 00:03:40,100
in that Misty morning I saw your smiling

39
00:03:37,760 --> 00:03:43,730
face

40
00:03:40,100 --> 00:03:50,720
[Music]

41
00:03:43,730 --> 00:03:50,720
[Applause]