1
00:00:00,000 --> 00:00:04,620
Studio Ghibli complete piano Medley by ZimuinG　”REC again” 1983〜2017

2
00:00:06,240 --> 00:00:08,360
Thanks for your coming. ___ Zimuin G

3
00:00:08,360 --> 00:00:10,360
Piano score is in preparation now. Please wait a while.

4
00:00:20,360 --> 00:00:24,140
from "Nausicaä of the Valley of the Wind" Opening "The Legend of Wind"

5
00:00:24,160 --> 00:00:27,200
風の谷のナウシカ　より 風の伝説

6
00:03:14,720 --> 00:03:16,720
Nausicaä Requiem

7
00:03:16,720 --> 00:03:18,640
ナウシカ・レクイエム

8
00:04:16,720 --> 00:04:20,320
THE BIRD MAN

9
00:04:21,520 --> 00:04:24,400
鳥の人

10
00:05:26,720 --> 00:05:30,240
from "My Neighbor Totoro" Cat Bus

11
00:05:30,240 --> 00:05:33,840
となりのトトロ　より ねこバス

12
00:06:09,200 --> 00:06:13,440
Wind Forest （Path of the wind)

13
00:06:14,080 --> 00:06:17,600
風のとおり道

14
00:08:29,360 --> 00:08:33,600
My neighbor TOTORO　Ending Theme

15
00:08:34,240 --> 00:08:37,040
となりのトトロ　エンディング曲

16
00:09:48,000 --> 00:09:52,120
from "Castle in the Sky" Carrying you

17
00:09:52,400 --> 00:09:55,520
天空の城ラピュタ　より 君をのせて

18
00:11:19,920 --> 00:11:22,240
from "Spirited Away" One summer's day

19
00:11:22,800 --> 00:11:24,720
千と千尋の神隠し　より あの夏へ

20
00:13:34,400 --> 00:13:36,480
Reprise

21
00:13:37,040 --> 00:13:38,880
ふたたび

22
00:14:36,080 --> 00:14:39,440
Always with me

23
00:14:39,680 --> 00:14:42,560
いつも何度でも

24
00:15:27,360 --> 00:15:30,480
from "Tales from Earthsea" Teru's song

25
00:15:31,120 --> 00:15:34,000
ゲド戦記　より テルーの唄

26
00:16:02,160 --> 00:16:05,980
from "Porco Rosso" il porco rosso

27
00:16:06,480 --> 00:16:09,600
紅の豚　より il porco rosso

28
00:19:49,280 --> 00:19:52,960
MAMMAIUTO

29
00:20:29,600 --> 00:20:32,960
Seribia march

30
00:20:33,440 --> 00:20:35,520
セリビア行進曲

31
00:21:34,240 --> 00:21:37,040
Once in a while talk of the old days

32
00:21:37,520 --> 00:21:39,520
時には昔の話を

33
00:22:55,440 --> 00:22:58,320
from "Grave of the Fireflies" HOME, SWEET HOME

34
00:22:58,800 --> 00:23:00,960
火垂るの墓　より 埴生の宿

35
00:23:44,720 --> 00:23:47,440
from "Only Yesterday" THE ROSE

36
00:23:48,160 --> 00:23:50,240
おもひでぽろぽろ　より 愛は花、君はその種子

37
00:24:37,840 --> 00:24:40,800
from "The Cat Returns" KAZE-NI-NARU(become a wind)

38
00:24:41,360 --> 00:24:43,520
猫の恩返し　より 風になる

39
00:25:55,440 --> 00:25:58,160
from "Ponyo" PONYO on the cliff be the sea

40
00:25:58,640 --> 00:26:00,560
崖の上のポニョ　より 崖の上のポニョ

41
00:26:57,440 --> 00:27:01,360
from "Pom Poko" ITSUDEMO DAREKAGA (anytime,someone will...)

42
00:27:01,840 --> 00:27:04,080
平成狸合戦ぽんぽこ　より いつでも誰かが

43
00:27:42,480 --> 00:27:45,600
from "My Neighbors The Yamadas" Quit being alone

44
00:27:46,160 --> 00:27:48,400
ホーホケキョとなりの山田くん　より ひとりぼっちはやめた

45
00:28:47,520 --> 00:28:50,480
from "The Borrower Arrietty" (The Secret World of Arrietty) Arrietty's song

46
00:28:50,960 --> 00:28:52,800
借りぐらしのアリエッティより Arrietty's song

47
00:30:10,400 --> 00:30:13,120
from "The Tale of the Princess Kaguya" When I remember this life

48
00:30:13,520 --> 00:30:15,600
かぐや姫の物語　より いのちの記憶

49
00:30:38,160 --> 00:30:41,200
from "When Marnie Was There" Fine On The Outside

50
00:30:41,200 --> 00:30:44,000
思い出のマーニー　より Fine On The Outside

51
00:31:47,360 --> 00:31:50,320
from "Kiki's Delivery Service" On a clear day

52
00:31:50,320 --> 00:31:52,960
魔女の宅急便　より 晴れた日に...

53
00:33:18,640 --> 00:33:21,260
Been enveloped by tenderness

54
00:33:21,280 --> 00:33:23,280
やさしさに包まれたなら

55
00:34:10,000 --> 00:34:13,440
Message by rouge

56
00:34:13,440 --> 00:34:15,920
ルージュの伝言

57
00:35:07,600 --> 00:35:11,100
A town with an ocean view

58
00:35:11,120 --> 00:35:14,000
海の見える街

59
00:39:16,160 --> 00:39:19,180
from "Princess Mononoke" The legend of ASHITAKA

60
00:39:19,200 --> 00:39:22,000
もののけ姫　より アシタカせっ記

61
00:41:50,160 --> 00:41:53,260
from "The Red Turtle" White hair

62
00:41:53,280 --> 00:41:55,360
レッドタートル ある島の物語　より White hair

63
00:42:52,880 --> 00:42:55,900
from "The Wind Rises" HIKOUKI-GUMO (vapor trail)

64
00:42:55,920 --> 00:42:58,240
風立ちぬ　より ひこうき雲

65
00:44:09,280 --> 00:44:12,400
SUKIYAKI

66
00:44:12,560 --> 00:44:14,960
上を向いて歩こう

67
00:45:13,280 --> 00:45:16,960
from "From Up On Poppy Hill" SAYONARA-NO-NATSU (Summer with farewell)

68
00:45:16,960 --> 00:45:19,520
コクリコ坂から　より さよならの夏

69
00:46:04,160 --> 00:46:06,560
from "Howl's Moving Castle" Merry-Go-Round of life

70
00:46:06,640 --> 00:46:08,960
ハウルの動く城　より 人生のメリーゴーランド