1
00:00:00,540 --> 00:00:03,930
[Applause]

2
00:00:06,780 --> 00:00:09,849
[Applause]

3
00:00:12,240 --> 00:00:19,080
it's amazing how you can spin right to

4
00:00:16,680 --> 00:00:19,080
my

5
00:00:22,279 --> 00:00:28,960
heart with I shake you the world you can

6
00:00:27,119 --> 00:00:31,420
light up the

7
00:00:28,960 --> 00:00:33,760
dark

8
00:00:31,420 --> 00:00:38,840
[Music]

9
00:00:33,760 --> 00:00:42,520
trials I me I can never

10
00:00:38,840 --> 00:00:44,250
explain why I hear you when you don't

11
00:00:42,520 --> 00:00:45,120
say a

12
00:00:44,250 --> 00:00:47,719
[Music]

13
00:00:45,120 --> 00:00:51,480
[Applause]

14
00:00:47,719 --> 00:00:55,239
thing the smile on your face lets me

15
00:00:51,480 --> 00:01:00,000
know that you need me there's a Tru in

16
00:00:55,239 --> 00:01:04,119
your eyes saying you will never leave me

17
00:01:00,000 --> 00:01:07,360
such of your hand says you'll catch me

18
00:01:04,119 --> 00:01:07,360
wherever I

19
00:01:09,880 --> 00:01:17,400
fall cuz you see it

20
00:01:13,680 --> 00:01:17,400
best you

21
00:01:23,890 --> 00:01:32,320
[Music]

22
00:01:26,840 --> 00:01:34,759
nothing all day long I can if P talk can

23
00:01:32,320 --> 00:01:34,759
know

24
00:01:36,060 --> 00:01:43,240
[Music]

25
00:01:37,920 --> 00:01:44,990
love but when you home in new drown out

26
00:01:43,240 --> 00:01:48,069
and

27
00:01:44,990 --> 00:01:48,069
[Applause]

28
00:01:48,200 --> 00:01:57,840
cow Tri the me they can never

29
00:01:54,159 --> 00:02:02,759
Define what's been said between your

30
00:01:57,840 --> 00:02:06,719
heart and my come on the smile on your

31
00:02:02,759 --> 00:02:10,319
face let's man know that you need man

32
00:02:06,719 --> 00:02:14,400
there's a truth in your eyes saying you

33
00:02:10,319 --> 00:02:19,920
never leave me the touch of your hand

34
00:02:14,400 --> 00:02:19,920
says you'll catch me whever I

35
00:02:22,480 --> 00:02:25,840
fall cuz you

36
00:02:24,020 --> 00:02:31,760
[Applause]

37
00:02:25,840 --> 00:02:31,760
see when you see nothing at all

38
00:02:50,599 --> 00:02:57,000
the smile on your face lets me know

39
00:02:54,000 --> 00:03:01,760
that's you need man there's a truth in

40
00:02:57,000 --> 00:03:01,760
your right saying you now

41
00:03:03,239 --> 00:03:11,799
leave the touch of your hands say you're

42
00:03:07,480 --> 00:03:11,799
catching whever I

43
00:03:14,360 --> 00:03:21,239
fall cuz you said

44
00:03:18,239 --> 00:03:21,239
best

45
00:03:28,680 --> 00:03:34,169
you

46
00:03:31,080 --> 00:03:34,169
[Music]

47
00:03:42,840 --> 00:03:50,400
the smile on your

48
00:03:44,959 --> 00:03:55,200
face look in your eyes sh of your hand

49
00:03:50,400 --> 00:03:55,200
let me know that you need

50
00:03:58,680 --> 00:04:01,680
me

51
00:04:04,840 --> 00:04:11,680
the smile on your

52
00:04:06,959 --> 00:04:15,200
face look in your eyes Touch of your

53
00:04:11,680 --> 00:04:15,200
hand let me

54
00:04:28,600 --> 00:04:31,600
know

55
00:04:34,280 --> 00:04:38,500
[Applause]

56
00:04:41,199 --> 00:04:47,680
that you need

57
00:04:44,460 --> 00:04:47,680
[Applause]

58
00:04:49,730 --> 00:05:01,520
[Applause]

59
00:04:58,560 --> 00:05:03,000
me

60
00:05:01,520 --> 00:05:05,400
thank you very

61
00:05:03,000 --> 00:05:08,400
much I have to

62
00:05:05,400 --> 00:05:13,080
say I'm not just saying it

63
00:05:08,400 --> 00:05:16,520
okay that is the best sing along to When

64
00:05:13,080 --> 00:05:16,520
You Say Nothing at All I've ever

65
00:05:22,080 --> 00:05:28,479
heard that I will remember forever

66
00:05:25,039 --> 00:05:30,680
Pharaoh Allens thank you very

67
00:05:28,479 --> 00:05:33,680
much

68
00:05:30,680 --> 00:05:33,680
w