1
00:00:00,880 --> 00:00:05,430
[Music]

2
00:00:02,000 --> 00:00:18,400
[Laughter]

3
00:00:05,430 --> 00:00:21,760
[Music]

4
00:00:18,400 --> 00:00:26,519
hello darkness my old

5
00:00:21,760 --> 00:00:31,320
friend I've come to talk with you

6
00:00:26,519 --> 00:00:36,079
again because of vision softly creep

7
00:00:31,320 --> 00:00:36,079
in left it Seas while I was

8
00:00:36,120 --> 00:00:43,079
sleeping and a

9
00:00:38,520 --> 00:00:45,750
vision that was planted in my

10
00:00:43,079 --> 00:00:47,600
brains Still

11
00:00:45,750 --> 00:00:50,520
[Music]

12
00:00:47,600 --> 00:00:53,480
Remains within the

13
00:00:50,520 --> 00:00:58,399
Sound of

14
00:00:53,480 --> 00:00:58,399
Silence in Restless dreams I Walk

15
00:00:58,440 --> 00:01:02,879
Alone never trees of

16
00:01:01,120 --> 00:01:05,640
[Music]

17
00:01:02,879 --> 00:01:07,600
cobblestone and lift the heart out of

18
00:01:05,640 --> 00:01:12,560
the Treet

19
00:01:07,600 --> 00:01:17,159
land I turn my color to the

20
00:01:12,560 --> 00:01:21,650
co where my lies were sto by the fresh

21
00:01:17,159 --> 00:01:24,000
of the nearon night that sleep T

22
00:01:21,650 --> 00:01:27,000
[Music]

23
00:01:24,000 --> 00:01:30,960
night and touched The

24
00:01:27,000 --> 00:01:34,640
Sound of Silence

25
00:01:30,960 --> 00:01:39,680
and name the ne and night I

26
00:01:34,640 --> 00:01:39,680
S 10,000 people maybe

27
00:01:39,720 --> 00:01:49,079
more people talking without

28
00:01:44,399 --> 00:01:53,240
speaking people hearing without

29
00:01:49,079 --> 00:01:55,840
listening people writing songs that

30
00:01:53,240 --> 00:01:58,840
wises never

31
00:01:55,840 --> 00:02:01,560
share and no one

32
00:01:58,840 --> 00:02:03,520
dare

33
00:02:01,560 --> 00:02:06,560
this Drop The

34
00:02:03,520 --> 00:02:11,400
Sound of

35
00:02:06,560 --> 00:02:14,380
Silence F that I you do not

36
00:02:11,400 --> 00:02:16,120
know silence like a cancer

37
00:02:14,380 --> 00:02:20,760
[Music]

38
00:02:16,120 --> 00:02:25,480
grows hear my voice that I might teach

39
00:02:20,760 --> 00:02:32,560
you take my LS that I might tweet

40
00:02:25,480 --> 00:02:34,300
you but my words like s silence R JS

41
00:02:32,560 --> 00:02:37,280
fell and a

42
00:02:34,300 --> 00:02:39,920
[Music]

43
00:02:37,280 --> 00:02:43,239
cold in the

44
00:02:39,920 --> 00:02:47,800
walls of

45
00:02:43,239 --> 00:02:52,640
silence and the people bow and

46
00:02:47,800 --> 00:02:57,360
pray to the near God they

47
00:02:52,640 --> 00:03:00,840
made and the side flash out as one

48
00:02:57,360 --> 00:03:04,440
name in the worst that they was

49
00:03:00,840 --> 00:03:08,760
forming and the signs said the words of

50
00:03:04,440 --> 00:03:11,720
the prophets are written on the subway

51
00:03:08,760 --> 00:03:13,760
ws and tamon

52
00:03:11,720 --> 00:03:17,280
H and

53
00:03:13,760 --> 00:03:17,280
whisper in the

54
00:03:18,760 --> 00:03:28,040
south of

55
00:03:20,850 --> 00:03:31,040
[Music]

56
00:03:28,040 --> 00:03:31,040
Sil