1
00:00:01,140 --> 00:00:18,720
[Music]

2
00:00:14,400 --> 00:00:22,199
you and I didn't see the evenings

3
00:00:18,720 --> 00:00:25,480
fly there was magic in the

4
00:00:22,199 --> 00:00:29,199
air with timeing enough

5
00:00:25,480 --> 00:00:31,800
despair now in hours I have to say

6
00:00:29,199 --> 00:00:34,320
goodbye

7
00:00:31,800 --> 00:00:37,800
well you know I have to

8
00:00:34,320 --> 00:00:41,920
go but still it hurts me

9
00:00:37,800 --> 00:00:45,079
so I don't want this night to

10
00:00:41,920 --> 00:00:48,199
wiend Don't Say

11
00:00:45,079 --> 00:00:50,120
Goodbye just hold me

12
00:00:48,199 --> 00:00:54,280
close my

13
00:00:50,120 --> 00:00:57,440
darling I don't want this night to

14
00:00:54,280 --> 00:01:00,480
win we clle the

15
00:00:57,440 --> 00:01:03,480
Wild and let's for

16
00:01:00,480 --> 00:01:03,480
get

17
00:01:04,000 --> 00:01:13,280
tomorrow feel blue I can see it in your

18
00:01:09,560 --> 00:01:16,240
Liv but I've got a job to

19
00:01:13,280 --> 00:01:19,640
do got to see things

20
00:01:16,240 --> 00:01:21,799
through but I'll be near even when I'm

21
00:01:19,640 --> 00:01:25,400
out of

22
00:01:21,799 --> 00:01:28,720
sight counting seconds till the

23
00:01:25,400 --> 00:01:32,960
day I'm coming home to

24
00:01:28,720 --> 00:01:36,079
stay I I Don't Want This Night To

25
00:01:32,960 --> 00:01:39,280
Win don't say

26
00:01:36,079 --> 00:01:41,200
goodbye just hold me

27
00:01:39,280 --> 00:01:46,560
close my

28
00:01:41,200 --> 00:01:48,560
darling I Don't Want This Night To Win

29
00:01:46,560 --> 00:01:51,640
pretend the

30
00:01:48,560 --> 00:01:53,560
Wild and let's

31
00:01:51,640 --> 00:01:57,840
Gog

32
00:01:53,560 --> 00:02:01,799
tomorrow oh my darling love me

33
00:01:57,840 --> 00:02:04,159
tonight and taste morning in Shadows

34
00:02:01,799 --> 00:02:08,119
with your heavenly

35
00:02:04,159 --> 00:02:10,480
light I find my street inside your arm

36
00:02:08,119 --> 00:02:14,319
so love me

37
00:02:10,480 --> 00:02:17,200
tonight and keep my heart beside you

38
00:02:14,319 --> 00:02:17,200
when you

39
00:02:18,760 --> 00:02:26,080
go I don't want this night to win don't

40
00:02:24,319 --> 00:02:30,200
say good

41
00:02:26,080 --> 00:02:31,200
nighte just hold me close

42
00:02:30,200 --> 00:02:35,319
my

43
00:02:31,200 --> 00:02:38,519
daring I Don't Want This Night To

44
00:02:35,319 --> 00:02:41,560
Win pretend the

45
00:02:38,519 --> 00:02:43,519
while and let's

46
00:02:41,560 --> 00:02:48,920
forget

47
00:02:43,519 --> 00:02:50,720
tomorrow I don't want this to him don't

48
00:02:48,920 --> 00:02:53,800
say

49
00:02:50,720 --> 00:02:58,840
goodbye just hold me

50
00:02:53,800 --> 00:03:01,239
close my darling I don't want this night

51
00:02:58,840 --> 00:03:03,000
to E

52
00:03:01,239 --> 00:03:05,920
tend

53
00:03:03,000 --> 00:03:10,400
the and

54
00:03:05,920 --> 00:03:10,400
let to my