1
00:00:06,100 --> 00:00:15,790
[Music]

2
00:00:25,920 --> 00:00:33,079
everybody needs a little time away

3
00:00:30,560 --> 00:00:36,920
I heard it

4
00:00:33,079 --> 00:00:36,920
say from each

5
00:00:38,559 --> 00:00:42,879
other even lovers need a

6
00:00:44,719 --> 00:00:50,320
holiday far away from each

7
00:00:50,640 --> 00:00:58,120
other

8
00:00:52,160 --> 00:01:03,440
home now it's hard for me to say I'm

9
00:00:58,120 --> 00:01:03,440
sorry I just want want you to

10
00:01:04,840 --> 00:01:13,040
stay after all that who we've been

11
00:01:09,000 --> 00:01:17,560
through I will make it up to

12
00:01:13,040 --> 00:01:17,560
you I promise

13
00:01:17,640 --> 00:01:28,200
to and after all that's been said and

14
00:01:22,960 --> 00:01:31,200
done you're just theart of me I can let

15
00:01:28,200 --> 00:01:31,200
go

16
00:01:35,960 --> 00:01:42,920
couldn't ever be kept

17
00:01:39,240 --> 00:01:46,360
away just for the

18
00:01:42,920 --> 00:01:46,360
day from

19
00:01:48,360 --> 00:01:53,119
your wouldn't want to be swept

20
00:01:54,560 --> 00:02:01,840
away far away from the one that I love

21
00:02:01,960 --> 00:02:07,959
oh

22
00:02:03,520 --> 00:02:13,239
now it's hard for me to say I'm

23
00:02:07,959 --> 00:02:13,239
sorry I just want you

24
00:02:13,800 --> 00:02:16,879
know

25
00:02:15,319 --> 00:02:21,280
oh

26
00:02:16,879 --> 00:02:26,800
now I really want to tell you I'm

27
00:02:21,280 --> 00:02:26,800
sorry I could never let you

28
00:02:28,400 --> 00:02:36,680
go after all that who we've been

29
00:02:32,599 --> 00:02:41,280
through I will make it up to

30
00:02:36,680 --> 00:02:46,560
you I promise

31
00:02:41,280 --> 00:02:53,599
to and after all that's been said

32
00:02:46,560 --> 00:02:53,599
and you're just the part of me I can let

33
00:02:55,159 --> 00:03:03,319
go after all that we've been through

34
00:03:00,200 --> 00:03:07,840
I will make it up to

35
00:03:03,319 --> 00:03:07,840
you I promise

36
00:03:26,159 --> 00:03:33,080
to going be the one oh

37
00:03:34,500 --> 00:03:43,040
[Music]