1
00:00:00,470 --> 00:00:22,440
[Applause]

2
00:00:20,380 --> 00:00:27,410
[Music]

3
00:00:22,440 --> 00:01:12,420
[Applause]

4
00:00:27,410 --> 00:01:12,420
[Music]

5
00:01:12,479 --> 00:01:16,159
hell darkness my

6
00:01:17,880 --> 00:01:21,159
old with

7
00:01:21,880 --> 00:01:32,640
you because Vision softly

8
00:01:27,280 --> 00:01:35,280
creeping left it seeds while was

9
00:01:32,640 --> 00:01:40,479
sleeping and the

10
00:01:35,280 --> 00:01:44,200
vision that was planted in my

11
00:01:40,479 --> 00:01:47,399
brain Still

12
00:01:44,200 --> 00:01:50,640
Remains within the

13
00:01:47,399 --> 00:01:55,799
Sound of

14
00:01:50,640 --> 00:01:55,799
Silence in Restless dreams I walked

15
00:01:56,240 --> 00:02:01,560
alone narrow streets of cobblestone

16
00:02:02,920 --> 00:02:06,640
a

17
00:02:04,159 --> 00:02:12,440
Halo Street

18
00:02:06,640 --> 00:02:18,440
l i turn my car to the cold and

19
00:02:12,440 --> 00:02:20,280
down when my eyes were stad by The Flash

20
00:02:18,440 --> 00:02:24,239
sh

21
00:02:20,280 --> 00:02:27,680
light that split the

22
00:02:24,239 --> 00:02:29,850
night and touch the

23
00:02:27,680 --> 00:02:32,120
sun of Silence

24
00:02:29,850 --> 00:02:36,120
[Music]

25
00:02:32,120 --> 00:02:39,510
and in the naked I

26
00:02:36,120 --> 00:02:41,800
saw 10,000

27
00:02:39,510 --> 00:02:46,840
[Music]

28
00:02:41,800 --> 00:02:51,959
people people talking us

29
00:02:46,840 --> 00:02:56,000
speaking people hearing without

30
00:02:51,959 --> 00:03:00,580
wring people writing

31
00:02:56,000 --> 00:03:02,000
songs that voices never sh

32
00:03:00,580 --> 00:03:03,280
[Music]

33
00:03:02,000 --> 00:03:04,519
No One

34
00:03:03,280 --> 00:03:07,680
[Applause]

35
00:03:04,519 --> 00:03:11,080
D disturb The

36
00:03:07,680 --> 00:03:11,080
Sound of

37
00:03:12,159 --> 00:03:15,599
Silence I

38
00:03:16,360 --> 00:03:21,239
do silence like a cancer

39
00:03:21,360 --> 00:03:30,319
grows hear my words I I teach

40
00:03:26,200 --> 00:03:31,400
you take my arms that I might reach sh

41
00:03:30,319 --> 00:03:34,080
to

42
00:03:31,400 --> 00:03:38,490
you what my

43
00:03:34,080 --> 00:03:41,689
words like silent rain drops

44
00:03:38,490 --> 00:03:41,689
[Music]

45
00:03:41,879 --> 00:03:45,159
F and

46
00:03:46,280 --> 00:03:50,920
echo in the wells of

47
00:03:48,850 --> 00:03:55,920
[Music]

48
00:03:50,920 --> 00:04:01,720
silence and people bow and

49
00:03:55,920 --> 00:04:01,720
pray to the neon Godly made

50
00:04:02,280 --> 00:04:11,879
and the sun flashed it

51
00:04:06,560 --> 00:04:16,000
warning in the words that it was

52
00:04:11,879 --> 00:04:21,079
foring and the sign said the words of

53
00:04:16,000 --> 00:04:24,079
the prophets are written on the subway

54
00:04:21,079 --> 00:04:24,079
walls

55
00:04:24,759 --> 00:04:31,720
ands and

56
00:04:27,520 --> 00:04:31,720
whispered in the s

57
00:04:33,120 --> 00:04:37,330
of Silence

58
00:04:34,700 --> 00:04:59,160
[Music]

59
00:04:37,330 --> 00:04:59,160
[Applause]