1
00:00:00,470 --> 00:00:17,400
[Music]

2
00:00:07,400 --> 00:00:25,890
I'm not in love so don't forget it it's

3
00:00:17,400 --> 00:00:35,940
just a silly fate some go through and

4
00:00:25,890 --> 00:00:41,660
just because I call you up don't get me

5
00:00:35,940 --> 00:00:41,660
wrong don't think you've got it made

6
00:00:43,010 --> 00:00:50,070
I'm not in love oh no

7
00:00:48,720 --> 00:00:52,470
[Music]

8
00:00:50,070 --> 00:00:58,000
it's Baker

9
00:00:52,470 --> 00:01:10,780
[Music]

10
00:00:58,000 --> 00:01:11,890
I like to see you but then again the

11
00:01:10,780 --> 00:01:13,460
Dozen

12
00:01:11,890 --> 00:01:15,830
you

13
00:01:13,460 --> 00:01:18,630
much

14
00:01:15,830 --> 00:01:28,600
[Music]

15
00:01:18,630 --> 00:01:33,690
so if I call you don't make a fuss don't

16
00:01:28,600 --> 00:01:37,640
tell your friends about the too fast

17
00:01:33,690 --> 00:01:39,670
[Music]

18
00:01:37,640 --> 00:01:39,670
Oh

19
00:01:42,200 --> 00:01:47,030
[Music]

20
00:01:43,430 --> 00:01:47,030
it's big

21
00:01:48,210 --> 00:02:12,189
[Music]

22
00:02:12,709 --> 00:02:30,799
I keep your picture up on the wall it

23
00:02:21,859 --> 00:02:34,230
has a nasty stain that sign in there so

24
00:02:30,799 --> 00:02:41,349
don't you ask me

25
00:02:34,230 --> 00:02:49,480
to give it back I know you know it

26
00:02:41,349 --> 00:02:51,780
doesn't mean that much to me I'm not in

27
00:02:49,480 --> 00:02:51,780
love

28
00:02:54,390 --> 00:02:58,140
it's big

29
00:02:59,090 --> 00:03:04,730
[Music]

30
00:03:01,730 --> 00:03:04,730
you

31
00:03:05,610 --> 00:03:14,020
[Music]

32
00:03:10,880 --> 00:03:17,110
you wait long time

33
00:03:14,020 --> 00:03:17,110
[Music]

34
00:03:19,800 --> 00:03:22,490
you

35
00:03:27,790 --> 00:03:31,229
[Music]

36
00:03:36,420 --> 00:03:57,930
I'm not in love I'm not in love I'm not

37
00:03:46,240 --> 00:03:57,930
in love I'm not in the big boys don't

38
00:03:58,640 --> 00:04:14,140
[Music]

39
00:04:07,560 --> 00:04:19,799
she was a fast machine she can't know

40
00:04:14,140 --> 00:04:23,590
she wasn't a woman then I've ever seen

41
00:04:19,799 --> 00:04:30,180
she is

42
00:04:23,590 --> 00:04:32,320
tell me no lies now King me with those

43
00:04:30,180 --> 00:04:38,010
American tight

44
00:04:32,320 --> 00:04:38,010
take care help him

45
00:04:38,860 --> 00:04:44,070
[Music]

46
00:04:41,260 --> 00:04:46,159
I was already

47
00:04:44,070 --> 00:04:48,909
because of where

48
00:04:46,159 --> 00:04:48,909
shake

49
00:04:49,310 --> 00:04:52,310
speaking

50
00:04:52,330 --> 00:04:59,050
they can and we won't make him didn't

51
00:04:57,009 --> 00:05:04,699
you

52
00:04:59,050 --> 00:05:04,699
[Music]

53
00:05:06,740 --> 00:05:16,250
[Music]

54
00:05:19,600 --> 00:05:30,190
we can do both time on the seduction

55
00:05:26,320 --> 00:05:31,900
she was run over gun she took some

56
00:05:30,190 --> 00:05:35,180
bottle

57
00:05:31,900 --> 00:05:38,210
she wanna know

58
00:05:35,180 --> 00:05:40,540
just another

59
00:05:38,210 --> 00:05:44,010
me too

60
00:05:40,540 --> 00:05:44,010
and came back

61
00:05:44,280 --> 00:05:50,630
I had to cool me down

62
00:05:45,780 --> 00:05:50,630
[Music]

63
00:05:52,669 --> 00:05:57,879
take another singing

64
00:05:59,110 --> 00:06:04,300
the earth was speaking

65
00:06:06,090 --> 00:06:09,900
we will make it

66
00:06:11,060 --> 00:06:16,250
[Music]

67
00:06:18,700 --> 00:06:21,810
[Music]

68
00:06:24,270 --> 00:06:28,240
[Music]

69
00:06:30,630 --> 00:06:45,830
[Music]

70
00:06:43,260 --> 00:06:45,830
yeah

71
00:06:47,000 --> 00:07:18,149
[Music]

72
00:07:19,290 --> 00:07:28,279
you pay wages

73
00:07:21,350 --> 00:07:28,279
[Music]

74
00:07:31,199 --> 00:07:33,860
yeah

75
00:07:34,130 --> 00:07:40,250
[Music]

76
00:07:41,680 --> 00:07:52,269
yeah you should be

77
00:07:45,050 --> 00:07:52,269
[Music]

78
00:07:55,260 --> 00:08:29,860
[Music]

79
00:08:32,179 --> 00:08:35,229
[Music]

80
00:08:37,580 --> 00:09:04,970
[Music]

81
00:08:58,790 --> 00:09:09,670
turn your magic on me she'd say

82
00:09:04,970 --> 00:09:15,860
everything he wants a dream away

83
00:09:09,670 --> 00:09:22,120
you're legends every day that's what she

84
00:09:15,860 --> 00:09:27,650
told me ten imagicon

85
00:09:22,120 --> 00:09:30,449
to me she'd say everything you wants a

86
00:09:27,650 --> 00:09:35,340
dream away

87
00:09:30,449 --> 00:09:42,620
this pressure into this way

88
00:09:35,340 --> 00:09:45,910
oh here diamonds I feel my heart beating

89
00:09:42,620 --> 00:09:48,990
feel my heart

90
00:09:45,910 --> 00:09:56,930
I miss my skin

91
00:09:48,990 --> 00:09:56,930
my heart beatin well you make me feel

92
00:09:57,180 --> 00:10:10,129
like I'm

93
00:09:59,920 --> 00:10:10,129
[Music]

94
00:10:11,820 --> 00:10:22,180
second go on 19 days

95
00:10:17,220 --> 00:10:27,300
I'm a dream to die by light of day

96
00:10:22,180 --> 00:10:36,100
hold up half the sky and

97
00:10:27,300 --> 00:10:42,649
the Iommi feel my heart beating feel my

98
00:10:36,100 --> 00:10:48,829
heart is my speed oh my feet my

99
00:10:42,649 --> 00:10:48,829
beaten oh you make me feel

100
00:10:49,190 --> 00:11:12,309
like I'm alive again

101
00:10:51,790 --> 00:11:12,309
[Music]

102
00:11:13,710 --> 00:11:24,220
turn your magic on me she'd say

103
00:11:19,870 --> 00:11:29,580
everything you want to dream away

104
00:11:24,220 --> 00:11:35,980
under this pressure under these ways

105
00:11:29,580 --> 00:11:40,410
we aren't Allen's taking shame we are

106
00:11:35,980 --> 00:11:40,410
diamonds taking share

107
00:11:44,860 --> 00:11:59,890
[Music]

108
00:11:57,860 --> 00:11:59,890
ah

109
00:12:02,720 --> 00:12:05,720
this

110
00:12:08,180 --> 00:12:16,380
deeply

111
00:12:09,710 --> 00:12:27,160
you got this side you can me through

112
00:12:16,380 --> 00:12:30,850
[Music]

113
00:12:27,160 --> 00:12:30,850
if I

114
00:12:30,970 --> 00:12:34,710
should stay

115
00:12:36,670 --> 00:12:47,150
believe me your

116
00:12:40,520 --> 00:12:47,150
so I go but I know

117
00:12:47,510 --> 00:12:51,440
I think

118
00:12:49,660 --> 00:12:58,169
every step

119
00:12:51,440 --> 00:12:58,169
[Music]

120
00:13:01,840 --> 00:13:10,789
[Music]

121
00:13:13,940 --> 00:13:31,140
[Music]

122
00:13:18,470 --> 00:13:37,030
sweet that is all I'm taking with me so

123
00:13:31,140 --> 00:13:43,960
goodbye please don't cry

124
00:13:37,030 --> 00:13:43,960
we both know that I'm now you

125
00:13:44,170 --> 00:14:37,119
[Music]

126
00:14:39,499 --> 00:14:42,429
you have

127
00:14:45,690 --> 00:14:57,470
[Music]

128
00:14:52,920 --> 00:14:57,470
I wish you love

129
00:14:57,990 --> 00:15:05,119
[Music]

130
00:15:08,030 --> 00:15:12,650
[Music]

131
00:15:14,700 --> 00:15:18,970
[Music]

132
00:15:21,370 --> 00:15:25,070
[Music]

133
00:15:22,000 --> 00:15:25,070
[Applause]

134
00:15:31,870 --> 00:15:43,030
[Music]

135
00:15:41,340 --> 00:16:12,730
Oh

136
00:15:43,030 --> 00:16:20,950
[Music]

137
00:16:12,730 --> 00:16:27,260
gov shirt out for ously thus awaited was

138
00:16:20,950 --> 00:16:28,610
happened so naturally I did no no it was

139
00:16:27,260 --> 00:16:33,530
slow

140
00:16:28,610 --> 00:16:41,470
the next thing I'll love us you holding

141
00:16:33,530 --> 00:16:44,470
me close why was I gonna do I let myself

142
00:16:41,470 --> 00:16:44,470
go

143
00:16:44,670 --> 00:16:53,030
we're flying through the sauce I love

144
00:16:48,570 --> 00:16:53,030
this mad with lust forever

145
00:16:54,330 --> 00:17:02,600
[Music]

146
00:16:59,060 --> 00:17:02,600
ain't no

147
00:17:03,040 --> 00:17:10,960
laughs wheezes

148
00:17:06,930 --> 00:17:18,090
makes me happy

149
00:17:10,960 --> 00:17:18,090
max will fill this away ain't no

150
00:17:18,500 --> 00:17:23,750
loves me better than you

151
00:17:24,339 --> 00:17:29,739
[Music]

152
00:17:31,950 --> 00:17:43,590
I've been waiting for you it's been so

153
00:17:37,869 --> 00:17:49,450
long and they're just what I would do

154
00:17:43,590 --> 00:17:55,320
when I heard your song it fill my heart

155
00:17:49,450 --> 00:18:02,129
with a kiss you gave me afraid um

156
00:17:55,320 --> 00:18:02,129
Anil I cannot resist I need

157
00:18:02,980 --> 00:18:09,109
now fire

158
00:18:05,270 --> 00:18:09,109
[Music]

159
00:18:15,460 --> 00:18:18,609
[Music]

160
00:18:18,960 --> 00:18:22,450
anal

161
00:18:20,810 --> 00:18:30,900
[Music]

162
00:18:22,450 --> 00:18:30,900
love makes me happy

163
00:18:32,510 --> 00:18:37,429
that's your way

164
00:18:34,440 --> 00:18:37,429
ain't no

165
00:18:37,880 --> 00:18:50,450
laughs we had seven

166
00:18:42,520 --> 00:18:59,549
[Music]

167
00:18:50,450 --> 00:19:07,860
fresh about your arms around me then you

168
00:18:59,549 --> 00:19:13,669
put your tongue on me listen to each

169
00:19:07,860 --> 00:19:19,020
other sighs it always says no surprise

170
00:19:13,669 --> 00:19:22,170
got a feelin lost with treasure loss of

171
00:19:19,020 --> 00:19:27,679
they were gonna treasure

172
00:19:22,170 --> 00:19:27,679
[Music]

173
00:19:28,200 --> 00:19:31,679
laughs we're back

174
00:19:33,060 --> 00:19:38,330
[Music]

175
00:19:35,899 --> 00:19:46,190
let's

176
00:19:38,330 --> 00:19:53,390
this ain't all my lovely fantasy

177
00:19:46,190 --> 00:19:54,700
[Music]

178
00:19:53,390 --> 00:20:11,349
[Applause]

179
00:19:54,700 --> 00:20:11,349
[Music]

180
00:20:15,129 --> 00:20:27,090
my eyes I wanna cry but with every

181
00:20:21,679 --> 00:20:28,389
breath I take I wanted to share with me

182
00:20:27,090 --> 00:20:31,990
[Music]

183
00:20:28,389 --> 00:20:39,140
but I

184
00:20:31,990 --> 00:20:39,140
[Music]

185
00:20:42,710 --> 00:20:48,150
sold

186
00:20:44,500 --> 00:20:48,150
Amahle turn

187
00:20:49,750 --> 00:20:52,080
you

188
00:20:54,260 --> 00:20:57,340
which misfits

189
00:21:01,310 --> 00:21:04,740
[Music]

190
00:21:05,770 --> 00:21:08,770
wha

191
00:21:12,410 --> 00:21:16,040
why you two

192
00:21:18,690 --> 00:21:22,320
I

193
00:21:19,790 --> 00:21:24,799
[Music]

194
00:21:22,320 --> 00:21:24,799
it

195
00:21:28,170 --> 00:21:33,559
[Music]

196
00:21:31,419 --> 00:21:37,720
open up your mind

197
00:21:33,559 --> 00:21:37,720
clear your hair and

198
00:21:38,420 --> 00:21:48,590
my life it's your son

199
00:21:53,550 --> 00:21:58,200
the fossil

200
00:21:55,730 --> 00:21:59,410
the man

201
00:21:58,200 --> 00:22:03,739
really

202
00:21:59,410 --> 00:22:03,739
[Music]

203
00:22:05,419 --> 00:22:10,030
what respect

204
00:22:07,370 --> 00:22:10,030
her

205
00:22:12,280 --> 00:22:25,460
[Music]

206
00:22:17,019 --> 00:22:26,660
want you to shout I warn you too shall

207
00:22:25,460 --> 00:22:40,559
die

208
00:22:26,660 --> 00:22:40,559
[Music]

209
00:22:41,240 --> 00:22:44,870
when it goes

210
00:22:52,000 --> 00:22:54,780
a man

211
00:23:01,700 --> 00:23:23,889
what to speak from my heart

212
00:23:04,420 --> 00:23:23,889
[Music]

213
00:23:27,920 --> 00:23:35,820
well sometimes I go out by myself and

214
00:23:33,500 --> 00:23:40,490
Luca cause the water

215
00:23:35,820 --> 00:23:44,299
[Music]

216
00:23:40,490 --> 00:23:47,840
and I think of father thing is what you

217
00:23:44,299 --> 00:23:48,210
do and in my head I paint a picture

218
00:23:47,840 --> 00:23:51,380
[Applause]

219
00:23:48,210 --> 00:23:51,380
[Music]

220
00:23:52,830 --> 00:24:01,620
since I've come home well my body's been

221
00:23:58,150 --> 00:24:05,300
[Music]

222
00:24:01,620 --> 00:24:08,309
and the way like the truth

223
00:24:05,300 --> 00:24:14,979
want to come

224
00:24:08,309 --> 00:24:18,120
stop making a fool out of me why don't

225
00:24:14,979 --> 00:24:36,849
you come on over

226
00:24:18,120 --> 00:24:36,849
[Music]

227
00:24:41,070 --> 00:24:47,460
I think you have to go to jail purge

228
00:24:44,400 --> 00:24:50,180
your house up for sale did you get a

229
00:24:47,460 --> 00:24:50,180
good liar

230
00:24:52,440 --> 00:25:02,580
hope you didn't catch attend hope you

231
00:24:56,800 --> 00:25:02,580
find the right man will fix it for you

232
00:25:04,350 --> 00:25:14,580
are you shopping anywhere change the

233
00:25:08,890 --> 00:25:14,580
color of your hair are you busy

234
00:25:17,320 --> 00:25:26,399
you have to pay that fine you're dodging

235
00:25:21,610 --> 00:25:26,399
all the time I used two days

236
00:25:29,409 --> 00:25:39,360
fans of well my boys man

237
00:25:35,460 --> 00:25:41,860
and missed your ginger here in the way

238
00:25:39,360 --> 00:25:44,860
like the track

239
00:25:41,860 --> 00:25:49,510
won't you come on

240
00:25:44,860 --> 00:25:49,510
stop making a fool I

241
00:25:50,520 --> 00:25:55,260
why don't you come on over

242
00:25:55,480 --> 00:26:07,250
[Music]

243
00:26:05,250 --> 00:26:07,250
ah

244
00:26:29,799 --> 00:26:41,750
sins of coming home well my husband

245
00:26:36,570 --> 00:26:41,750
mr. ginger and the way

246
00:26:42,840 --> 00:26:48,120
won't you come on over stop making a

247
00:26:46,950 --> 00:26:55,250
fool

248
00:26:48,120 --> 00:26:55,250
of me why don't you come on over

249
00:26:57,170 --> 00:27:07,190
[Music]

250
00:27:05,660 --> 00:27:19,880
ah

251
00:27:07,190 --> 00:27:19,880
[Music]

252
00:27:22,360 --> 00:27:43,860
[Music]

253
00:27:45,020 --> 00:27:49,910
you must think that I'm stupid

254
00:27:50,820 --> 00:27:55,429
you must think that our food

255
00:27:56,940 --> 00:28:01,920
must think that I'm

256
00:27:58,570 --> 00:28:01,920
due to this

257
00:28:01,950 --> 00:28:05,210
I have seen it all

258
00:28:05,490 --> 00:28:11,920
I'm never gonna let you close to me even

259
00:28:09,010 --> 00:28:16,100
though you mean the most to me cause

260
00:28:11,920 --> 00:28:20,250
every time I open up

261
00:28:16,100 --> 00:28:23,160
so never gonna get too close to you even

262
00:28:20,250 --> 00:28:25,600
when I mean the most to you in case you

263
00:28:23,160 --> 00:28:29,840
go and leave me and

264
00:28:25,600 --> 00:28:34,489
but every time you heard even less their

265
00:28:29,840 --> 00:28:38,250
cry and every time you leave me the

266
00:28:34,489 --> 00:28:41,769
quicker these tears dried and there

267
00:28:38,250 --> 00:28:45,490
you walk out Vanessa

268
00:28:41,769 --> 00:28:46,539
baby we don't stand a chance it's sad

269
00:28:45,490 --> 00:28:51,179
but it's true

270
00:28:46,539 --> 00:28:51,179
I'm Way too good at goodbyes

271
00:28:51,300 --> 00:29:11,950
I'm Way too good

272
00:28:55,170 --> 00:29:13,050
[Music]

273
00:29:11,950 --> 00:29:17,800
[Applause]

274
00:29:13,050 --> 00:29:19,340
[Music]

275
00:29:17,800 --> 00:29:21,480
[Applause]

276
00:29:19,340 --> 00:29:26,059
[Music]

277
00:29:21,480 --> 00:29:31,370
I know you think and I'm heartless I

278
00:29:26,059 --> 00:29:36,409
know you're thinking I'm cold

279
00:29:31,370 --> 00:29:36,409
I'm just protecting my

280
00:29:36,630 --> 00:29:43,059
I'm just protecting my soul

281
00:29:39,940 --> 00:29:46,149
[Music]

282
00:29:43,059 --> 00:29:49,090
let you close to me even though you mean

283
00:29:46,149 --> 00:29:50,980
the most to me cuz then every time I

284
00:29:49,090 --> 00:29:52,050
open up it's

285
00:29:50,980 --> 00:29:55,210
[Music]

286
00:29:52,050 --> 00:29:58,540
so I'm never gonna get too close to you

287
00:29:55,210 --> 00:30:02,530
you know what I mean the most to you in

288
00:29:58,540 --> 00:30:05,890
case you go and leave me in the dirt but

289
00:30:02,530 --> 00:30:09,779
every time you heard me the list that I

290
00:30:05,890 --> 00:30:13,080
cried and every time you

291
00:30:09,779 --> 00:30:16,830
me there quicker these things try and

292
00:30:13,080 --> 00:30:17,560
every time you walk out the less I love

293
00:30:16,830 --> 00:30:22,040
me

294
00:30:17,560 --> 00:30:23,700
baby we don't stand a chance if that was

295
00:30:22,040 --> 00:30:28,509
true

296
00:30:23,700 --> 00:30:28,509
[Music]

297
00:30:28,519 --> 00:30:33,799
way to burn

298
00:30:30,690 --> 00:30:33,799
[Music]

299
00:30:33,840 --> 00:30:37,159
way too good at

300
00:30:38,010 --> 00:30:43,490
I'm Way too good at goodbyes

301
00:30:41,960 --> 00:30:48,559
[Music]

302
00:30:43,490 --> 00:30:48,559
no way that you'll see me cry

303
00:30:49,270 --> 00:30:54,030
no way that you'll see me cry

304
00:30:54,280 --> 00:31:08,099
I'm way too

305
00:30:57,490 --> 00:31:08,099
[Music]

306
00:31:08,179 --> 00:31:11,179
No

307
00:31:11,260 --> 00:31:17,000
[Music]

308
00:31:17,580 --> 00:31:27,090
I shall I know better

309
00:31:22,919 --> 00:31:31,290
Thunder laughter go alone it's times

310
00:31:27,090 --> 00:31:36,760
like these taking over

311
00:31:31,290 --> 00:31:40,890
boys the days and sleepless night and I

312
00:31:36,760 --> 00:31:40,890
can't wait to see you again

313
00:31:43,339 --> 00:31:51,389
don't wanna spend the time away you know

314
00:31:46,889 --> 00:31:59,429
your goal how I can tell you paid my

315
00:31:51,389 --> 00:32:03,490
bags I came to meetings all right cuz I

316
00:31:59,429 --> 00:32:06,619
don't think I can take them all

317
00:32:03,490 --> 00:32:06,619
[Music]

318
00:32:08,380 --> 00:32:11,039
here's a

319
00:32:11,390 --> 00:32:19,210
that I've been searching for is real

320
00:32:16,650 --> 00:32:21,740
am I dreaming

321
00:32:19,210 --> 00:32:28,070
this must be

322
00:32:21,740 --> 00:32:28,070
cuz it's really gonna hold me

323
00:32:30,310 --> 00:32:34,510
[Music]

324
00:32:32,340 --> 00:32:49,079
[Applause]

325
00:32:34,510 --> 00:32:49,079
[Music]

326
00:32:52,850 --> 00:32:59,990
I can stop the feelings only being this

327
00:32:56,149 --> 00:33:03,180
way before but with you I want the kids

328
00:32:59,990 --> 00:33:07,350
to open every door

329
00:33:03,180 --> 00:33:12,720
[Music]

330
00:33:07,350 --> 00:33:12,720
and they came wait to see you

331
00:33:13,020 --> 00:33:23,130
[Music]

332
00:33:17,700 --> 00:33:27,240
got a feeling he's missing

333
00:33:23,130 --> 00:33:28,609
man I've been certified

334
00:33:27,240 --> 00:33:31,800
[Music]

335
00:33:28,609 --> 00:33:34,070
am I dreaming

336
00:33:31,800 --> 00:33:43,070
[Music]

337
00:33:34,070 --> 00:33:49,630
cuz it's got a feeling here's a piece of

338
00:33:43,070 --> 00:33:49,630
love then I bring the searching for

339
00:33:50,650 --> 00:33:53,839
[Music]

340
00:33:55,310 --> 00:34:00,530
cuz it's really gonna hold

341
00:34:00,090 --> 00:34:06,220
[Applause]

342
00:34:00,530 --> 00:34:06,220
[Music]

343
00:34:10,790 --> 00:34:30,969
I'm feeling

344
00:34:13,489 --> 00:34:30,969
[Music]

345
00:34:33,130 --> 00:35:00,329
[Music]

346
00:34:46,319 --> 00:35:00,329
are so sweet so sweet

347
00:35:02,400 --> 00:35:15,170
[Music]

348
00:35:15,660 --> 00:35:23,340
dang crappy with it

349
00:35:21,370 --> 00:35:51,150
strangers

350
00:35:23,340 --> 00:35:51,150
[Music]

351
00:35:56,150 --> 00:36:01,309
it's more than just a tree

352
00:36:05,420 --> 00:36:16,270
[Music]

353
00:36:07,040 --> 00:36:16,270
we made a meal if you're in a period

354
00:36:22,360 --> 00:36:30,970
just

355
00:36:24,100 --> 00:36:44,330
[Music]

356
00:36:30,970 --> 00:36:50,390
anywhere in the park I thought yeah this

357
00:36:44,330 --> 00:36:51,270
really is don't dark and wet but silence

358
00:36:50,390 --> 00:36:58,199
reigns

359
00:36:51,270 --> 00:36:58,199
[Music]

360
00:37:04,980 --> 00:37:08,039
[Music]

361
00:37:10,819 --> 00:37:15,950
it's more than just a tree

362
00:37:20,020 --> 00:37:24,030
[Music]

363
00:37:23,020 --> 00:37:39,150
beautiful

364
00:37:24,030 --> 00:37:39,150
[Music]

365
00:37:40,010 --> 00:38:14,219
-

366
00:37:41,500 --> 00:38:14,219
[Music]

367
00:38:17,940 --> 00:38:54,330
[Music]

368
00:38:48,950 --> 00:38:59,820
step down can't you see there's no other

369
00:38:54,330 --> 00:39:03,080
man above you what a wicked way hold up

370
00:38:59,820 --> 00:39:05,750
didn't love you like I love you

371
00:39:03,080 --> 00:39:08,580
[Music]

372
00:39:05,750 --> 00:39:10,740
something don't feel right because it

373
00:39:08,580 --> 00:39:14,730
ain't right especially coming up after

374
00:39:10,740 --> 00:39:17,610
midnight I smell your secret and I'm not

375
00:39:14,730 --> 00:39:19,740
too perfect to ever feel this worthless

376
00:39:17,610 --> 00:39:21,750
how did it come down to this it's going

377
00:39:19,740 --> 00:39:23,730
through your coldest I don't want to

378
00:39:21,750 --> 00:39:25,890
lose my pride but I'm a me up a

379
00:39:23,730 --> 00:39:28,260
 you know that I can't it's sexy

380
00:39:25,890 --> 00:39:31,830
you know I kept it fun there's one thing

381
00:39:28,260 --> 00:39:37,190
missing name my headphone what's worse

382
00:39:31,830 --> 00:39:43,310
looking jealous a crazy jealous so crazy

383
00:39:37,190 --> 00:39:46,360
like lately

384
00:39:43,310 --> 00:39:46,360
[Music]

385
00:39:49,270 --> 00:39:52,360
[Music]

386
00:39:56,500 --> 00:40:06,820
[Music]

387
00:40:09,610 --> 00:40:28,860
[Music]

388
00:40:24,350 --> 00:40:32,280
no they used to hide from the light but

389
00:40:28,860 --> 00:40:35,120
you know me for each other so I find you

390
00:40:32,280 --> 00:40:35,120
and hold you

391
00:40:39,260 --> 00:40:42,690
[Music]

392
00:40:40,970 --> 00:40:44,630
back up

393
00:40:42,690 --> 00:40:49,370
[Music]

394
00:40:44,630 --> 00:40:51,680
step down can't you see there's no other

395
00:40:49,370 --> 00:41:04,630
man above

396
00:40:51,680 --> 00:41:04,630
[Music]

397
00:41:04,810 --> 00:42:06,789
Oh crazy crazy suppose I was so

398
00:42:02,690 --> 00:42:06,789
[Music]

399
00:42:14,580 --> 00:44:58,489
[Music]

400
00:45:01,410 --> 00:45:11,519
[Music]

401
00:45:14,290 --> 00:45:30,839
[Music]

402
00:45:32,980 --> 00:45:37,120
and we don't think

403
00:45:37,849 --> 00:46:02,060
nice friend

404
00:45:39,830 --> 00:46:05,159
[Music]

405
00:46:02,060 --> 00:46:05,159
[Applause]

406
00:46:05,230 --> 00:46:08,309
[Music]

407
00:46:12,400 --> 00:46:26,039
[Music]

408
00:46:32,580 --> 00:46:50,230
[Music]

409
00:46:48,700 --> 00:47:00,340
you

410
00:46:50,230 --> 00:47:00,340
[Music]

411
00:47:04,980 --> 00:47:13,469
[Music]

412
00:47:16,300 --> 00:47:20,840
[Music]

413
00:47:30,200 --> 00:47:46,850
you wanna

414
00:47:48,680 --> 00:48:15,729
[Music]

415
00:48:18,800 --> 00:48:27,650
[Music]

416
00:48:36,170 --> 00:49:56,490
[Music]

417
00:49:53,819 --> 00:49:59,220
listen volcano

418
00:49:56,490 --> 00:50:14,160
oddly your blender

419
00:49:59,220 --> 00:50:15,050
[Music]

420
00:50:14,160 --> 00:50:16,630
[Applause]

421
00:50:15,050 --> 00:50:17,560
[Music]

422
00:50:16,630 --> 00:52:07,220
[Laughter]

423
00:50:17,560 --> 00:52:07,940
[Music]

424
00:52:07,220 --> 00:52:09,620
[Laughter]

425
00:52:07,940 --> 00:52:10,310
[Music]

426
00:52:09,620 --> 00:52:33,119
[Laughter]

427
00:52:10,310 --> 00:52:33,119
[Music]

428
00:52:36,369 --> 00:52:42,640
ivana awful war is and a fine

429
00:52:41,150 --> 00:52:45,010
[Music]

430
00:52:42,640 --> 00:52:47,510
he took me practice

431
00:52:45,010 --> 00:52:50,660
[Music]

432
00:52:47,510 --> 00:53:12,720
/ Morrison a fine

433
00:52:50,660 --> 00:53:34,989
oh yeah you got my feeling

434
00:53:12,720 --> 00:53:34,989
[Music]

435
00:53:37,500 --> 00:53:47,299
it's off my back

436
00:53:40,980 --> 00:53:50,020
[Music]

437
00:53:47,299 --> 00:53:54,040
ever

438
00:53:50,020 --> 00:53:56,590
we just graduated fresh on campus fresh

439
00:53:54,040 --> 00:53:59,020
out of East Atlanta with no manners you

440
00:53:56,590 --> 00:54:01,840
crash out he's our than ha ha

441
00:53:59,020 --> 00:54:03,610
like a traffic jam I wish we could pay

442
00:54:01,840 --> 00:54:05,470
that girl I don't know said I'm a kid

443
00:54:03,610 --> 00:54:07,990
only charlie craving I'm we can do

444
00:54:05,470 --> 00:54:09,670
digging on me she weighed on me then try

445
00:54:07,990 --> 00:54:11,230
to get up you got the bacon I mean this

446
00:54:09,670 --> 00:54:12,910
is history in the making of the bottom

447
00:54:11,230 --> 00:54:14,730
line close range that me if it comes to

448
00:54:12,910 --> 00:54:18,940
me and that's me

449
00:54:14,730 --> 00:54:23,240
[Music]

450
00:54:18,940 --> 00:54:27,750
the war is in a butter

451
00:54:23,240 --> 00:54:32,309
it took me back to supply a burner

452
00:54:27,750 --> 00:54:35,150
Oh BOM RS and a fighter my heart is

453
00:54:32,309 --> 00:54:35,150
saying a feather

454
00:54:36,360 --> 00:54:45,949
[Music]

455
00:54:50,630 --> 00:55:02,630
it

456
00:54:53,280 --> 00:55:04,630
[Music]

457
00:55:02,630 --> 00:55:04,630
Oh

458
00:55:09,000 --> 00:55:12,000
yes

459
00:55:12,859 --> 00:55:25,120
Oh

460
00:55:14,700 --> 00:55:41,350
[Music]

461
00:55:25,120 --> 00:55:41,350
it's a Irish

462
00:55:43,450 --> 00:55:47,090
[Music]

463
00:55:49,680 --> 00:55:59,980
[Music]

464
00:56:03,890 --> 00:56:23,109
Linna

465
00:56:04,920 --> 00:56:23,109
[Music]

466
00:56:24,360 --> 00:56:26,660
fresh

467
00:56:29,100 --> 00:56:33,360
[Music]

468
00:56:35,610 --> 00:56:38,879
[Music]

469
00:56:43,690 --> 00:56:55,920
[Music]

470
00:56:50,490 --> 00:56:55,920
it's such a fresh

471
00:56:57,200 --> 00:57:00,400
[Music]

472
00:57:01,160 --> 00:57:07,130
it's such a sensation

473
00:57:07,210 --> 00:57:12,410
[Music]

474
00:57:10,530 --> 00:57:31,699
with

475
00:57:12,410 --> 00:57:31,699
[Music]

476
00:57:34,390 --> 00:58:09,409
[Music]

477
00:58:16,150 --> 00:58:37,940
together them enough

478
00:58:19,010 --> 00:58:40,440
[Music]

479
00:58:37,940 --> 00:58:47,130
it's such a

480
00:58:40,440 --> 00:58:47,130
[Music]

481
00:58:47,820 --> 00:59:23,390
it's such as

482
00:58:50,660 --> 00:59:25,670
[Music]

483
00:59:23,390 --> 00:59:28,130
there's too many

484
00:59:25,670 --> 00:59:31,390
[Music]

485
00:59:28,130 --> 00:59:45,580
brother brother brother

486
00:59:31,390 --> 00:59:47,240
there's fast many of your dying the

487
00:59:47,240 --> 00:59:55,490
freedom need to escalate don't mean to

488
00:59:51,350 --> 00:59:57,900
dismiss e warrants not the answer

489
00:59:55,490 --> 01:00:00,380
for all the love can conquer Hey

490
00:59:57,900 --> 01:00:06,740
[Music]

491
01:00:00,380 --> 01:00:06,740
to find a way to bring some

492
01:00:08,470 --> 01:00:16,720
picket line and picket sign

493
01:00:12,690 --> 01:00:20,380
punish me up we're brutality

494
01:00:16,720 --> 01:00:29,739
talk to me so you can see

495
01:00:20,380 --> 01:00:29,739
[Music]

496
01:00:31,500 --> 01:00:36,810
once all we know

497
01:00:35,420 --> 01:01:07,380
Wow

498
01:00:36,810 --> 01:01:13,270
[Music]

499
01:01:07,380 --> 01:01:15,430
every part of things week wrong who are

500
01:01:13,270 --> 01:01:18,180
they - dah dah

501
01:01:15,430 --> 01:01:28,240
seemed because our hair is long

502
01:01:18,180 --> 01:01:32,240
[Music]

503
01:01:28,240 --> 01:01:35,269
because my in

504
01:01:32,240 --> 01:01:35,269
punish me

505
01:01:36,609 --> 01:01:41,670
talk to me so you can see

506
01:01:41,940 --> 01:01:58,590
[Music]

507
01:01:55,400 --> 01:02:47,599
what's coming

508
01:01:58,590 --> 01:02:47,599
[Music]

509
01:02:48,770 --> 01:02:58,120
shake it shake it shake it shake it

510
01:02:56,570 --> 01:03:03,290
shake

511
01:02:58,120 --> 01:03:05,290
[Music]

512
01:03:03,290 --> 01:03:05,290
I

513
01:03:39,059 --> 01:03:43,869
it's wrong

514
01:03:40,989 --> 01:03:47,009
even though I try to make and play the

515
01:03:43,869 --> 01:03:49,580
part I could Riggin it get hot and on

516
01:03:47,009 --> 01:03:52,770
and on

517
01:03:49,580 --> 01:03:55,560
even though I try to break in heaven

518
01:03:52,770 --> 01:04:00,750
don't sigh I can shake it but it holding

519
01:03:55,560 --> 01:04:04,020
on and strong even though I try to make

520
01:04:00,750 --> 01:04:08,400
play the Papa I could break it and get

521
01:04:04,020 --> 01:04:11,250
to call it all and it's true even though

522
01:04:08,400 --> 01:04:15,490
I try to break it heaven knows that I

523
01:04:11,250 --> 01:04:17,650
can shake it shake it shake it

524
01:04:15,490 --> 01:04:22,090
[Music]

525
01:04:17,650 --> 01:04:24,980
shake it shake it shake it

526
01:04:22,090 --> 01:05:18,380
shake it shake it

527
01:04:24,980 --> 01:05:18,680
[Music]

528
01:05:18,380 --> 01:05:23,700
[Applause]

529
01:05:18,680 --> 01:05:25,350
[Music]

530
01:05:23,700 --> 01:05:27,359
hold on

531
01:05:25,350 --> 01:05:30,519
[Music]

532
01:05:27,359 --> 01:05:32,319
even though I try to make and play the

533
01:05:30,519 --> 01:05:36,549
part ah I could break it

534
01:05:32,319 --> 01:05:40,059
it get hard on and it's wrong even

535
01:05:36,549 --> 01:05:43,799
though I try to break in heaven knows I

536
01:05:40,059 --> 01:05:48,339
I can shake it but it holding on and

537
01:05:43,799 --> 01:05:48,999
strong even though I try to make me the

538
01:05:48,339 --> 01:05:51,489
papa

539
01:05:48,999 --> 01:05:56,349
I could break it and get to call along

540
01:05:51,489 --> 01:05:59,849
and it's true even someone try to break

541
01:05:56,349 --> 01:06:02,710
it heaven knows that I can shake it

542
01:05:59,849 --> 01:06:04,329
shake it shake it shake

543
01:06:02,710 --> 01:06:09,799
[Music]

544
01:06:04,329 --> 01:06:13,230
shake it shake it shake it shake it

545
01:06:09,799 --> 01:06:18,490
shake it shake

546
01:06:13,230 --> 01:06:27,330
shake it shake it shake it don't break

547
01:06:18,490 --> 01:06:27,330
it shake it shake it to say

548
01:06:29,340 --> 01:06:37,619
[Music]

549
01:06:32,130 --> 01:06:41,069
shake it shake it shake it shake it

550
01:06:37,619 --> 01:06:41,069
shake it

551
01:06:43,180 --> 01:07:06,869
[Music]

552
01:07:09,319 --> 01:07:19,220
away from it takes so long for your

553
01:07:16,319 --> 01:07:26,390
sound what do you want

554
01:07:19,220 --> 01:07:31,819
I'm holdin myself was never enough for

555
01:07:26,390 --> 01:07:34,670
me gotta be so strong there's power and

556
01:07:31,819 --> 01:07:43,000
what to do now every other day I watched

557
01:07:34,670 --> 01:07:43,000
you show you what it feels like

558
01:07:43,260 --> 01:07:46,510
[Music]

559
01:07:43,440 --> 01:07:46,510
[Applause]

560
01:07:52,510 --> 01:08:05,109
[Music]

561
01:07:55,380 --> 01:08:07,290
it feels like I'm on the outside right

562
01:08:05,109 --> 01:08:11,139
now on the outside

563
01:08:07,290 --> 01:08:11,139
[Music]

564
01:08:14,010 --> 01:08:23,689
[Music]

565
01:08:26,380 --> 01:08:34,540
from me to stay close to you tell me

566
01:08:29,650 --> 01:08:38,020
what lovers do how is to me

567
01:08:34,540 --> 01:08:42,010
it's never for us to choose I'll be the

568
01:08:38,020 --> 01:08:47,310
strength you done holding

569
01:08:42,010 --> 01:08:47,310
[Music]

570
01:08:48,100 --> 01:09:00,140
so strong the power what to do now every

571
01:08:53,540 --> 01:09:05,170
other day I'm watching you show you what

572
01:09:00,140 --> 01:09:05,170
it feels like now on the outside

573
01:09:06,299 --> 01:09:12,510
we did it every day right now I'm

574
01:09:10,279 --> 01:09:14,550
outside

575
01:09:12,510 --> 01:09:18,070
[Music]

576
01:09:14,550 --> 01:09:19,310
show you what it feels like now I'm on

577
01:09:18,070 --> 01:09:43,380
the side

578
01:09:19,310 --> 01:09:43,380
[Music]

579
01:09:46,600 --> 01:09:53,140
show you what it feels like now I'm on

580
01:09:50,060 --> 01:09:53,140
the other side

581
01:09:54,600 --> 01:10:25,220
show you what it feels like

582
01:09:57,620 --> 01:10:25,220
[Music]

583
01:10:28,260 --> 01:10:35,239
[Music]

584
01:10:40,270 --> 01:11:05,260
[Music]

585
01:10:47,409 --> 01:11:09,939
like a fire starting in my heart

586
01:11:05,260 --> 01:11:12,479
reaching a fever pitch is bringing me ha

587
01:11:09,939 --> 01:11:12,479
the dark

588
01:11:13,110 --> 01:11:21,409
yeah see you crystal clear go ahead show

589
01:11:18,060 --> 01:11:26,300
me harder not a bear

590
01:11:21,409 --> 01:11:30,719
see I will every piece of you don't

591
01:11:26,300 --> 01:11:33,380
underestimate the things that I will do

592
01:11:30,719 --> 01:11:35,789
there's a fire starting

593
01:11:33,380 --> 01:11:39,760
[Music]

594
01:11:35,789 --> 01:11:44,080
reach and love ever reaches bringing me

595
01:11:39,760 --> 01:11:47,180
out the dark the scars

596
01:11:44,080 --> 01:11:47,180
[Music]

597
01:11:47,530 --> 01:11:55,960
Carrie linking up with all those sad

598
01:11:51,880 --> 01:12:00,090
[Music]

599
01:11:55,960 --> 01:12:00,090
me breathless yeah

600
01:12:06,410 --> 01:12:17,730
[Music]

601
01:12:09,170 --> 01:12:29,240
you had my heart and you played it to

602
01:12:17,730 --> 01:12:29,240
the beat baby my story but I've had

603
01:12:29,510 --> 01:12:37,370
[Music]

604
01:12:36,280 --> 01:12:38,560
make

605
01:12:37,370 --> 01:12:41,140
[Music]

606
01:12:38,560 --> 01:12:47,020
there is marshal Michel

607
01:12:41,140 --> 01:12:49,120
[Music]

608
01:12:47,020 --> 01:12:52,350
okay

609
01:12:49,120 --> 01:12:53,970
that'll be all

610
01:12:52,350 --> 01:12:55,849
the skies

611
01:12:53,970 --> 01:12:57,310
[Music]

612
01:12:55,849 --> 01:12:59,420
well

613
01:12:57,310 --> 01:13:02,230
[Music]

614
01:12:59,420 --> 01:13:02,230
we

615
01:13:04,080 --> 01:13:08,800
[Music]

616
01:13:06,320 --> 01:13:08,800
see

617
01:13:09,480 --> 01:13:13,220
you have my heart

618
01:13:15,510 --> 01:13:33,270
play

619
01:13:16,660 --> 01:13:33,440
[Music]

620
01:13:33,270 --> 01:13:39,729
Oh

621
01:13:33,440 --> 01:13:39,729
[Music]

622
01:13:40,940 --> 01:13:49,910
throw your soul through every open door

623
01:13:45,850 --> 01:13:54,620
don't show that sense to find what you

624
01:13:49,910 --> 01:13:59,120
look for turn my sorrow into treasured

625
01:13:54,620 --> 01:14:01,250
gold you'll pay me back in kind and reap

626
01:13:59,120 --> 01:14:06,250
just watch it sir

627
01:14:01,250 --> 01:14:06,250
[Music]

628
01:14:09,380 --> 01:14:22,869
[Music]

629
01:14:19,610 --> 01:14:22,869
we could have

630
01:14:24,800 --> 01:14:27,850
[Music]

631
01:14:29,459 --> 01:14:37,789
you

632
01:14:31,550 --> 01:14:39,830
[Music]

633
01:14:37,789 --> 01:15:14,930
with me

634
01:14:39,830 --> 01:15:14,930
[Music]

635
01:15:18,080 --> 01:15:24,220
[Music]

636
01:15:26,590 --> 01:15:35,969
[Music]

637
01:15:30,830 --> 01:15:40,780
he will seem a grown man to lie

638
01:15:35,969 --> 01:15:43,630
this I'll be back before it's Bella

639
01:15:40,780 --> 01:15:46,479
and the evil Felix

640
01:15:43,630 --> 01:15:51,360
thing ain't right

641
01:15:46,479 --> 01:15:51,360
I'll be back before it's very

642
01:15:52,149 --> 01:16:02,709
if you see me groan it's hot fryer

643
01:15:56,969 --> 01:16:06,510
cuz I'll be back before things daylight

644
01:16:02,709 --> 01:16:11,050
if you feel that something ain't right

645
01:16:06,510 --> 01:16:13,430
[Music]

646
01:16:11,050 --> 01:16:17,400
to the world

647
01:16:13,430 --> 01:16:25,170
they ain't gone but I'll be there when

648
01:16:17,400 --> 01:16:29,080
you wake up don't poison to a girl the

649
01:16:25,170 --> 01:16:38,180
only time you see me lying

650
01:16:29,080 --> 01:16:47,070
[Music]

651
01:16:38,180 --> 01:16:50,450
wake up don't listen to again the only

652
01:16:47,070 --> 01:16:50,450
time you see me

653
01:16:50,510 --> 01:16:58,420
[Music]

654
01:16:55,700 --> 01:17:00,869
they will see me

655
01:16:58,420 --> 01:17:06,030
right

656
01:17:00,869 --> 01:17:09,080
this I'll be back before it's Bella

657
01:17:06,030 --> 01:17:11,620
and me if you feel

658
01:17:09,080 --> 01:17:16,720
right

659
01:17:11,620 --> 01:17:17,080
I'll be back before it's very

660
01:17:16,720 --> 01:17:23,719
ah

661
01:17:17,080 --> 01:17:33,560
[Music]

662
01:17:23,719 --> 01:17:35,560
don't listen to the world wake up

663
01:17:33,560 --> 01:17:37,080
[Music]

664
01:17:35,560 --> 01:17:39,270
[Applause]

665
01:17:37,080 --> 01:17:44,030
[Music]

666
01:17:39,270 --> 01:17:44,030
the only time you'll see me lying

667
01:17:49,400 --> 01:17:54,590
they say and um that I'll be there when

668
01:17:53,430 --> 01:18:00,190
you wake up

669
01:17:54,590 --> 01:18:02,430
[Music]

670
01:18:00,190 --> 01:18:05,350
you'll see me

671
01:18:02,430 --> 01:18:10,380
right

672
01:18:05,350 --> 01:18:13,560
this I'll be back before it's Bella

673
01:18:10,380 --> 01:18:15,890
and if you feel that something ain't

674
01:18:13,560 --> 01:18:15,890
right

675
01:18:16,509 --> 01:18:26,120
I'll be back before it's very

676
01:18:20,969 --> 01:18:31,780
if you see me cronies Han fryer

677
01:18:26,120 --> 01:18:37,300
this I'll be back before these felines

678
01:18:31,780 --> 01:18:37,300
if you feel that something in bra

679
01:18:38,909 --> 01:18:42,599
all right

680
01:18:44,860 --> 01:18:47,940
all right

681
01:18:50,150 --> 01:18:55,429
all right

682
01:18:52,930 --> 01:18:57,000
[Music]

683
01:18:55,429 --> 01:18:58,330
all right

684
01:18:57,000 --> 01:19:03,190
[Music]

685
01:18:58,330 --> 01:19:03,190
I'll be back before it

686
01:19:03,850 --> 01:19:07,109
[Music]

687
01:19:09,470 --> 01:19:40,639
[Music]

688
01:19:35,239 --> 01:19:47,400
birds life violence break the silence

689
01:19:40,639 --> 01:19:55,000
can crashing it into my little world

690
01:19:47,400 --> 01:20:01,500
painful to me this right through me

691
01:19:55,000 --> 01:20:08,530
can't you understand oh my little girl

692
01:20:01,500 --> 01:20:12,900
ever wanted whoever needed s

693
01:20:08,530 --> 01:20:12,900
in my honor

694
01:20:13,650 --> 01:20:23,760
words are very unnecessary they can only

695
01:20:22,110 --> 01:20:42,319
do

696
01:20:23,760 --> 01:20:42,319
[Music]

697
01:20:42,340 --> 01:20:52,370
the

698
01:20:44,059 --> 01:20:59,360
again to be broken feelings are intense

699
01:20:52,370 --> 01:21:05,780
words are trivial pleasures remain cells

700
01:20:59,360 --> 01:21:13,300
does the pain words are meaningless and

701
01:21:05,780 --> 01:21:16,220
forgettable all around all I ever needed

702
01:21:13,300 --> 01:21:20,330
is he

703
01:21:16,220 --> 01:21:20,330
in my all

704
01:21:20,789 --> 01:21:25,869
but

705
01:21:22,710 --> 01:21:25,869
[Music]

706
01:21:26,640 --> 01:21:29,640
they

707
01:21:30,930 --> 01:21:44,180
[Music]

708
01:21:48,070 --> 01:22:07,100
[Music]

709
01:22:09,400 --> 01:22:19,810
I'll ever need

710
01:22:11,490 --> 01:22:19,810
[Music]

711
01:22:24,680 --> 01:22:39,480
[Music]

712
01:22:36,490 --> 01:22:40,180
is he

713
01:22:39,480 --> 01:22:42,610
[Music]

714
01:22:40,180 --> 01:23:37,479
[Applause]

715
01:22:42,610 --> 01:23:37,479
[Music]